//20.12.29. 김진웅 의견  :  확장한자 - 𨗳 𤵌 
//
((LV))	AA
((OR))	傷寒治例

((LV))	XX
((OR))	吳陵劉純宗厚 編集

((LV))	XX
((OR))	長安蕭謙子豫 校正

((LV))	OO
((OR))	傷寒治例引

((LV))	ZZ
((OR))	傷寒治例者, 名醫劉翁之所著也. 翁名純, 字宗厚. 其先淮南人, 以事移關中, 遂家焉. 予晩生不及識翁, 因企慕而訪求翁後, 見其譜牒乃簪組裔也. 翁爲人博極群書, 尤精醫道. 厥考橘泉先生, 受業丹溪之門, 及翁繼之, 醫道大行, 家聲大著. 遂以所學於父師者, 爲此書, 盖有以遡素問之源, 撮仲景之旨. 治傷寒者, 循此而行, 如射而中, 獵而獲. 足以起死回生, 易危爲安, 無夭橫之危, 皆躋仁壽之域矣. 予得而刻之, 益有以廣傳翁之德惠. 不特此爾, 翁所著又有醫經小學․玉機微義傳於世云. 成化己亥歲陽月吉旦易菴居士蕭謙書

((LV))	OO
((OR))	引用{■=諸@}書諸家姓名

((LV))	ZZ
((OR))	內經 金匱方 鍼經 傷寒論 {■=脉@}經 活人書 明理論 韓祗和 {■=陳@}孔碩 王海藏 孫兆 片玉 曾氏家學 龎安常 保命集 李知先 嚴仁菴 趙慈心傷寒 釋疑 直指方 仁存方 朱肱 究源方 良方 此事難知 宣明論 緫錄 東垣方 索矩 無求子 證治 百證歌 孫用和 補亡 醫鏡 雲岐子 陰證畧例 千金翼 高保衡 薛汝明 外臺秘要 易簡方

((LV))	BB
((OR))	發熱

((LV))	ZZ
((OR))	屬表者, 卽風寒客於皮膚, 陽氣怫鬱所致. 翕翕發熱, 若翕所覆, 邪在外. 若小便黃, 非在外也. 

((LV))	ZZ
((OR))	屬裏者, 陽氣下䧟入陰分, 蒸蒸發熱, 若薰蒸, 邪在內. 若小便淸, 非在內也. 

((LV))	ZZ
((OR))	邪在三陽, 太陽證多. 邪在三陰, 少陰證多. 

((LV))	ZZ
((OR))	與潮熱若同而異, 此屬半表, 

((LV))	ZZ
((OR))	與煩躁相類而非, 此屬半裏. 

((LV))	CC
((OR))	解表

((LV))	ZZ
((OR))	有發汗․解肌之別. 

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	脉浮緊, 爲表實無汗, 寒傷榮, 宜麻黃湯. 

((LV))	CC
((OR))	解肌

((LV))	ZZ
((OR))	脉浮緩, 爲表虛自汗, 風傷衛, 宜桂枝湯. 脉浮緩反無汗, 脉浮緊反煩躁, 宜桂枝麻黃各半湯. 

((LV))	CC
((OR))	和榮衛 

((LV))	ZZ
((OR))	風兼寒脉, 寒兼風脉, 榮衛兩傷俱實, 脉浮緊無汗, 宜大靑龍湯. 

((LV))	CC
((OR))	解肌表 

((LV))	ZZ
((OR))	發熱, 脉浮大, 小便赤, 煩渴, 此表裏證俱見. 或汗後脉浮, 小便澁, 並宜五苓散. 

((LV))	ZZ
((OR))	已上二條屬兩解例. 

((LV))	CC
((OR))	隨經治例

((LV))	ZZ
((OR))	太陽, 麻黃湯. 太陽陽明, 六物麻黃湯. 陽明, 葛根湯. 太陽少陽, 七物柴胡湯. 

((LV))	CC
((OR))	六經表 

((LV))	ZZ
((OR))	少陽, 小柴胡湯. 太陰, 桂枝湯. 

((LV))	ZZ
((OR))	少陰, 麻黃附子細辛湯. 厥陰, 當歸四逆湯. 

((LV))	CC
((OR))	合病表 

((LV))	ZZ
((OR))	陽明少陽, 葛根柴胡湯. 太陰少陰, 眞武湯. 太陰厥陰, 當歸四逆湯. 少陰厥陰, 四逆湯. 

((LV))	CC
((OR))	助陽

((LV))	ZZ
((OR))	發熱, 脉沉無力, 或少陰病始得之反熱者, 亦屬表. 所以一經表有一經表藥也. 

((LV))	CC
((OR))	溫經

((LV))	ZZ
((OR))	發熱爲邪在表, 當汗. 脉沉細屬裏, 而當溫散. 凡熱而脉沉, 爲陽虛․經虛. 

((LV))	CC
((OR))	隨病治例 

((LV))	ZZ
((OR))	汗後不解, 脉浮大而遲, 或緊濇, 或尺不應, 宜小建中加歸․茋, 俟脉盛再汗. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	或身熱汗出濈濈然, 脉實者, 調胃承氣. 或汗後不惡寒, 但熱者實也, 並陽明發熱汗多者, 急下之, 大承氣湯. 太陽病三五日, 發汗不解, 蒸蒸發熱, 屬胃也, 調胃承氣. 內實身熱, 汗不出, 反惡熱, 或發熱汗出不解, 心下痞, 嘔吐而利, 並大柴胡湯. 非痞滿不可下. 非潮熱․渴不可下. 非脉沉數不可下. 非譫語不可下. 

((LV))	CC
((OR))	隨病變例 

((LV))	ZZ
((OR))	太陽病八九日, 如瘧狀, 發熱惡寒, 熱多寒少, 或熱而脉微, 惡寒者, 並宜桂枝麻黃各半湯. 如大下後, 身熱不去, 心中結痛, 用梔子豉湯. 因以丸藥下後, 身熱不去, 微煩者, 梔子乾姜湯. 陽明脉浮, 發熱, 渴欲飮水, 小便不利者, 猪苓湯主之. 汗多者不可與. 陽明脉浮而緊, 咽燥口苦, 腹滿而喘, 發熱汗出, 不惡寒反惡熱, 身重. 若發汗則煩燥, 反譫語. 若加燒針, 則必怵惕, 煩而不得眠. 若下之則胃虛, 客氣動, 心中懊憹, 舌上胎者, 梔子豉湯主之. 全在隨證臨病加減擇法. 

((LV))	CC
((OR))	六經裏 

((LV))	ZZ
((OR))	太陽, 五苓散. 陽明, 調胃承氣湯. 少陽, 黃芩散. 太陰, 桂枝加大黃湯. 少陰, 黃連阿膠湯. 厥陰, 桃仁承氣湯. 

((LV))	CC
((OR))	合病裏 

((LV))	ZZ
((OR))	三陽合病, 白虎湯. 太陽陽明, 小承氣湯. 正陽陽明, 調胃承氣湯 少陽陽明, 大承氣湯. 合三陰卽是兩感證也. 

((LV))	CC
((OR))	隨時治例 

((LV))	ZZ
((OR))	傷寒本爲卒病, 故用已上一表一裏治例. 如夏至後用麻黃知母石膏湯․或以防風通聖散加減用者, 是從其時令, 或地理方宜, 故不可執一也. 有近代諸方如正氣․五積之類. 

((LV))	CC
((OR))	禁例

((LV))	ZZ
((OR))	太陽病禁居多, 陽明二禁, 少陽三禁. 舉其畧則知其餘證用藥皆有禁例也, 如藥禁. 

((LV))	CC
((OR))	鍼例

((LV))	ZZ
((OR))	汗不出, 悽悽惡寒, 取玉枕大杼․肝兪․膈兪․陶道. 身熱惡寒, 後谿. 身熱汗出․身足厥冷, 取大都. 身熱頭痛, 食不下, 三焦兪. 汗不出取合谷․後谿․陽池․厲兊․解谿․風池. 身熱而喘, 取三間. 餘熱不盡, 取曲池. 煩滿, 汗不出, 取風池․命門. 汗出寒熱, 取五處․攢竹․上脘. 煩心好嘔, 取巨闕․商丘. 身熱, 頭痛, 汗不出, 取曲泉. 身熱進退, 頭痛, 取神道․關元․懸顱. 已上出鍼經. 

((LV))	CC
((OR))	雙解

((LV))	ZZ
((OR))	裏證已急, 或脉浮, 或頭疼, 風寒表證仍在者, 過經不解是也, 大柴胡主之. 此解表功裏法, 又非前兩解之比. 

((LV))	CC
((OR))	漬形爲汗 

((LV))	ZZ
((OR))	熱而脉弦細, 非徃來寒熱不可和, 非脇肋痛不可和, 非胸滿而嘔不可和, 非脉緩不可和. 或表證未罷, 邪氣傳裏, 裏未實, 是爲半表半裏. 或自皮膚漸傳入裏. 或自內熱達於表. 直指方曰, 凡當汗下, 如有他證相妨, 切須和解, 俟其他證已退, 却依汗下法. 小柴胡湯, 

((LV))	ZZ
((OR))	活人書去半夏名黃龍 , 陳孔碩名冲和湯, 海藏名三禁湯, 孫兆名黃胡湯, 與四物對名調經湯, 守眞加減名三元湯. 

((LV))	CC
((OR))	敢熱生津益氣 

((LV))	ZZ
((OR))	身熱, 目痛, 鼻乾, 惡熱自汗, 脉尺寸浮長, 白虎湯. 

((LV))	ZZ
((OR))	片玉云, 得汗脉靜, 身熱不退, 是發汗太過, 胃中亡津液故也. 處以生津液, 益氣血, 養胃氣之藥, 參․朮․茯苓․麥門冬․升麻․陳皮․甘草․桂․茋․歸․芍․半夏․飴糖, 三服而愈. 或只用補中益氣湯. 

((LV))	CC
((OR))	出血

((LV))	ZZ
((OR))	曾氏家學治傷寒七八日不解, 自胸上至頭目, 黑紫壅腫, 寸脉浮大而數, 是欲作衂而不能出也, 用幹栗乾任兩鼻, 彈剌之, 出血五六升而安, 蒻葉亦可. 西北方人或於兩尺澤中出血而射卽安, 諒亦此意. 

((LV))	CC
((OR))	復脉

((LV))	ZZ
((OR))	龎氏云, 有不因大汗下, 而兩手忽無脉, 謂之雙伏. 或一手無, 謂之單伏. 或下過如此, 必有正汗, 急四逆輩溫之, 睟時有汗便安. 脉汗不出者死. 脉結用炙甘草湯. 

((LV))	CC
((OR))	越婢

((LV))	ZZ
((OR))	太陽病, 發熱惡寒, 熱多寒少, 脉微弱, 不可表散, 宜桂枝二越婢一湯, 以解表邪而益衛滋津液. 

((LV))	CC
((OR))	外迎

((LV))	ZZ
((OR))	薰蒸在外, 取汗是也. 但病脉微弱遲細, 動氣, 瘡淋, 淋血, 虛煩, 皆不可用此. 

((LV))	CC
((OR))	灸

((LV))	ZZ
((OR))	六脉沉細, 一息二三至, 取氣海․關元. 少陰發熱, 取太谿. 

((LV))	CC
((OR))	刼

((LV))	ZZ
((OR))	有汗下後, 陰陽之氣下䧟, 熱不退, 其人昏■, 不渴不食者, 用來復丹․靈砂之類. 

((LV))	CC
((OR))	吐

((LV))	ZZ
((OR))	病如桂枝證, 頭不痛, 項不强, 脉浮, 胸中痞鞕, 氣上逆, 胸有寒也, 宜瓜蒂散吐之. 或心中結痛而煩, 宜梔子豉湯之類. 

((LV))	CC
((OR))	四證似傷寒

((LV))	ZZ
((OR))	寒痰․脚氣․食․勞煩, 皆從病別治. 

((LV))	BB
((OR))	發熱反欲得衣

((LV))	ZZ
((OR))	熱在肌表, 寒在骨髓. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	脉沉, 手足微厥, 下利, 發熱, 四逆湯. 活人書云, 表熱裏寒, 先與陰旦湯. 寒已, 次用小柴胡加桂溫表. 

((LV))	CC
((OR))	反治

((LV))	BB
((OR))	身寒反不欲近衣

((LV))	ZZ
((OR))	熱在骨髓, 寒在肌表. 

((LV))	CC
((OR))	從治

((LV))	ZZ
((OR))	先用白虎加人參湯, 次用麻桂各半湯. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	脉滑而厥, 口噤舌乾, 所以少陰惡寒而倦, 時時自煩, 不欲厚衣, 大柴胡下之. 

((LV))	BB
((OR))	惡寒 

((LV))	ZZ
((OR))	有熱惡寒者, 發於湯, 有汗表虛, 無汗表實. 無熱惡寒者, 發於陰. 陰寒爲病, 口中和. 陽氣內䧟, 口乾而渴. 

((LV))	BB
((OR))	一身盡寒

((LV))	ZZ
((OR))	由陰氣上入陽中, 或陽微陰虛相搏之所致. 有脉沉實, 爲陽盛格陰. 

((LV))	BB
((OR))	背惡寒

((LV))	ZZ
((OR))	皆爲陽, 陽氣不足, 陰寒盛故耳. 或三陽合病, 額有汗, 口燥不仁, 淸熱用白虎湯. 

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	表實無汗, 不惡風, 麻黃湯或各半湯. 

((LV))	ZZ
((OR))	脉緊, 寒傷榮, 麻黃湯. 脉浮升麻湯. 

((LV))	CC
((OR))	解肌

((LV))	ZZ
((OR))	表虛自汗, 惡風, 桂枝湯. 保命集曰, 表未解, 葛根湯. 李氏用桂枝湯. 嚴仁菴曰, 風傷衛, 桂枝湯. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	發汗後不解, 及惡寒者, 虛也, 陽微也, 與芍藥甘草附子湯, 以補榮衛. 

((LV))	ZZ
((OR))	在陰者, 四肢冷, 大小便滑, 溫中湯․四逆湯. 或脉沉緊且細, 內自煩躁, 不飮水者, 此爲陰盛格陽. 身冷, 宜四逆湯․霹靂散. 

((LV))	ZZ
((OR))	尺脉遲, 小建中湯. 易簡方加附子名附子建中湯. 身寒拘急, 泄, 下重腹痛, 皆少陰也, 宜溫中益陰. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	兼潮熱, 柴胡加桂湯. 汗已, 寒而心下痞, 附子瀉心湯. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	寒而潮熱, 腹滿, 與小承氣湯. 

((LV))	CC
((OR))	灸

((LV))	ZZ
((OR))	背惡寒, 口中和, 須灸之, 關元穴. 

((LV))	CC
((OR))	熨

((LV))	BB
((OR))	惡風

((LV))	ZZ
((OR))	悉屬於陽. 有汗而惡風爲中風, 衛病也, 桂枝加葛. 無汗而惡風爲傷寒, 榮病也, 葛根湯. 

((LV))	CC
((OR))	解肌

((LV))	ZZ
((OR))	設反無汗, 雖服桂枝反煩不解, 無裏證. 

((LV))	CC
((OR))	剌

((LV))	ZZ
((OR))	先剌風池․風府, 却與桂枝葛根湯. 

((LV))	CC
((OR))	發表

((LV))	ZZ
((OR))	無汗而惡風. 

((LV))	CC
((OR))	溫經

((LV))	ZZ
((OR))	發汗多, 漏不止則亡陽, 外不固, 是以惡風, 以桂附溫其經而固衛. 

((LV))	CC
((OR))	散濕

((LV))	ZZ
((OR))	風濕相搏, 骨節疼, 濕勝自汗, 而■腠不密, 是以惡風, 必以甘草附子湯, 散濕而實其衛. 

((LV))	CC
((OR))	利痰

((LV))	ZZ
((OR))	憎寒發熱, 惡風自汗, 胸隔滿, 氣上衝不得息, 而頭不疼, 項不强, 爲有痰, 隨其虛實散利. 與陽爭, 則氣鬱不發於外, 而爲熱. 

((LV))	CC
((OR))	寒熱 

((LV))	ZZ
((OR))	身之陽虛, 則邪客於表, 與陽爭則爲寒. 

((LV))	ZZ
((OR))	身之陰虛, 則邪客於裏, 與陰爭則爲熱. 

((LV))	ZZ
((OR))	與陰爭則憤然而熱, 故寒已而熱作焉. 

((LV))	CC
((OR))	表裏

((LV))	ZZ
((OR))	邪在表, 多寒多. 邪在裏, 多熱多. 

((LV))	ZZ
((OR))	半在表, 半在裏, 則寒熱相半. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	半表裏, 徃來寒熱, 小柴胡主之. 熱多, 白虎加桂湯. 寒多, 柴胡姜桂湯. 先寒後熱, 陽不足也, 小柴胡加桂湯. 先熱後寒, 陰不足也, 小柴胡加芍藥湯主之. 

((LV))	ZZ
((OR))	難知曰, 若用柴胡而移其時於早晩, 氣移於血, 血移於氣, 是邪無所容之地, 知可解也. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	日病多而結熱在裏, 復徃來寒熱, 大柴胡湯主之. 惡熱者, 胃實也, 調胃承氣湯下之. 

((LV))	CC
((OR))	兩解

((LV))	BB
((OR))	熱多寒少

((LV))	ZZ
((OR))	脉浮, 各半湯. 微弱, 桂枝二越婢一湯. 

((LV))	ZZ
((OR))	脉遲, 小建中加黃茋或溫中. 

((LV))	BB
((OR))	寒多熱少

((LV))	ZZ
((OR))	不煩躁, 手足厥逆, 爲傷寒. 脉反浮緩, 爲中風, 大靑龍主之, 或各半湯. 

((LV))	ZZ
((OR))	仲景一書只有熱多寒少之條, 無寒多熱少之證. 

((LV))	BB
((OR))	潮熱

((LV))	ZZ
((OR))	發於寅卯巳午時者, 邪未入胃. 日晡所發者, 乃入於胃也. 

((LV))	ZZ
((OR))	有兼證, 結胸脉不浮, 䧟胸湯. 

((LV))	ZZ
((OR))	腹滿, 身黃, 梔子栢皮湯. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	小柴胡湯. 脉浮兼寒加桂. 

((LV))	CC
((OR))	攻下

((LV))	ZZ
((OR))	邪入胃, 腹滿, 脉實, 大便硬, 脉滑. 脉浮, 仍和解. 

((LV))	CC
((OR))	解肌

((LV))	ZZ
((OR))	脉虛自汗, 桂枝湯. 

((LV))	BB
((OR))	自汗

((LV))	ZZ
((OR))	多主衛, 此衛氣不和, 兼熱邪所干也. 

((LV))	ZZ
((OR))	太陽中暍, 汗出惡寒, 身熱而渴. 汗出而濡, 風濕自甚, 皆邪干於衛氣, 氣不能固於外, 皮膚爲之踈, 而津液妄泄濈濈潤潤然出也. 

((LV))	ZZ
((OR))	表虛汗後惡寒. 裏未解惡風微惡寒. 

((LV))	ZZ
((OR))	表未和, 汗出不惡寒, 熱越, 陽明發熱. 

((LV))	CC
((OR))	解肌

((LV))	ZZ
((OR))	桂枝湯. 

((LV))	CC
((OR))	滲洩

((LV))	ZZ
((OR))	渴者, 五苓散. 

((LV))	CC
((OR))	補

((LV))	ZZ
((OR))	自汗而小便數者, 不可與桂枝, 宜芍藥․甘草二物, 或小建中諸方加茋, 名黃茋建中湯. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	柴胡加桂湯. 

((LV))	CC
((OR))	溫經

((LV))	ZZ
((OR))	發汗多, 遂漏不止, 曰漏風亡陽, 桂枝附子湯. 表虛未解, 桂枝湯. 四逆厥有汗, 四逆湯. 

((LV))	CC
((OR))	踈風

((LV))	ZZ
((OR))	太陽病熱, 脉沉細, 搖頭口噤, 背反汗出, 不惡寒, 名柔痓, 中風也, 宜小續命湯. 

((LV))	ZZ
((OR))	汗多亡陽, 惡風煩躁, 先與防風白朮牡蠣湯. 汗止, 次服小建中湯. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	裏未和, 熱越, 故下之. ■覺汁多, 未至津液乾, 速下之, 則爲捷徑, 免致用蜜𨗳也. 

((LV))	CC
((OR))	從治

((LV))	ZZ
((OR))	吐利止後, 汗而厥, 脉微欲絶, 通脉四逆. 

((LV))	CC
((OR))	淸暑

((LV))	ZZ
((OR))	暑邪于衛, 非傷寒此. 

((LV))	CC
((OR))	流濕潤燥 

((LV))	ZZ
((OR))	多汗而濡, 此其風濕甚, 濕邪干於衛也. 

((LV))	CC
((OR))	撲法

((LV))	CC
((OR))	蜜𨗳

((LV))	ZZ
((OR))	陽明自汗, 小便利, 爲津液內竭, 雖硬不可攻. 

((LV))	BB
((OR))	盜汗

((LV))	ZZ
((OR))	睡而汗出, 覺而則止方是, 非若雜證, 邪在半表裏使然也. 

((LV))	CC
((OR))	解肌

((LV))	ZZ
((OR))	出而微惡寒, 小柴胡加桂湯. 

((LV))	CC
((OR))	和解

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	素有積, 或熱在內, 脉實. 

((LV))	CC
((OR))	撲法

((LV))	ZZ
((OR))	白朮 白芷 藁本 川芎[sm/各一兩] 米粉[sm/一兩半] 爲末, 周身撲之. 

((LV))	BB
((OR))	頭汗

((LV))	ZZ
((OR))	邪搏諸陽, 津液上湊, 則汗見於頭也. 

((LV))	ZZ
((OR))	瘀熱在裏, 身必發黃, 小便不利, 引水. 

((LV))	ZZ
((OR))	熱入血室. 陽明被火. 水結胸中. 

((LV))	ZZ
((OR))	寒濕相搏. 邪在半表裏. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	頭汗惡寒, 小柴胡加桂. 汗不止者, 難治. 

((LV))	ZZ
((OR))	若汗下後, 胸滿微結, 如徃來寒熱, 手足冷, 心下滿, 脉細, 惡寒, 小便不利, 此皆頭汗之逆者. 小便不利而成關格, 陽脫也. 喘者亦然. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	瘀熱在裏. 

((LV))	BB
((OR))	手足汗

((LV))	ZZ
((OR))	熱聚於胃, 是津液傍達也. 有陽明中寒, 不能食, 小便不利, 手足濈濈然汗出, 此欲作痼瘕, 卽是中寒也. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	胃熱可下. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	寒聚於胃, 爲不可下, 當溫之. 

((LV))	BB
((OR))	無汗

((LV))	ZZ
((OR))	寒邪傷人, 獨不汗出, 寒傷榮, 而不傷衛, 衛無邪氣所干, 則皮腠得以密, 津液得以固, 是以汗不出也. 及其傳變裏爲熱, 則亦便自汗, 盖熱則榮衛通. 服三劑無汗, 熱病, 脉躁盛而不得汗, 經謂陽脉之極也, 主死. 

((LV))	CC
((OR))	助陽

((LV))	ZZ
((OR))	熟附配麻黃, 發中有補, 出趙氏釋疑. 

((LV))	ZZ
((OR))	乾姜配生附, 補中有發. 

((LV))	ZZ
((OR))	無汗而解者, 屬少陽也. 戰而汗解者, 太陽也. 不戰汗解者, 陽明也. 

((LV))	BB
((OR))	頭痛

((LV))	ZZ
((OR))	太陽證居多. 三陽經受風寒伏留而不去, 則名厥頭痛. 痛甚而手足寒者, 爲黃病. 頭頂痛屬厥經. 頭角痛屬少陽

((LV))	ZZ
((OR))	額痛及鼻屬陽明. 

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	傷寒無汗, 發熱惡寒, 不惡風, 麻黃湯. 

((LV))	ZZ
((OR))	不大便六七日, 頭痛有熱, 小便淸者, 知不在裏, 仍在表也, 當汗解. 痛甚者必衂, 葛根䓗白湯․荊防散․川芎石膏湯. 

((LV))	CC
((OR))	解肌

((LV))	ZZ
((OR))	傷風汗出, 發熱惡風, 不惡寒, 桂枝湯. 

((LV))	ZZ
((OR))	輕者, 柴胡桂枝湯. 

((LV))	CC
((OR))	溫經

((LV))	ZZ
((OR))	厥陰․少陰證, 嘔而吐沫, 吳茱萸湯. 

((LV))	ZZ
((OR))	夏月頭痛, 身冷自汗, 此中暑濕, 朮附湯. 

((LV))	CC
((OR))	淸上

((LV))	ZZ
((OR))	大頭傷寒, 須用酒炒黃芩․荷葉․羗活輩. 

((LV))	CC
((OR))	攻下

((LV))	ZZ
((OR))	表邪人裏, 不大便, 有熱, 脉沉而滑, 尺寸俱長, 皆可下之. 有熱, 不惡寒, 反惡熱, 或不大便, 小便赤者, 胃實也, 宜調胃主之. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	邪在半表裏, 少陽徃來寒熱, 脉弦細, 宜小柴胡. 發熱頭痛似瘧, 欲愈, 麻桂各半湯. 

((LV))	CC
((OR))	分利

((LV))	ZZ
((OR))	夏月頭痛, 惡寒, 心下煩躁不快, 五苓散. 

((LV))	CC
((OR))	淸鎭

((LV))	ZZ
((OR))	自汗頭痛, 及風暑雜病, 俱宜白虎, 少加芎荊․芥尤妙, 或竹葉石膏湯. 

((LV))	CC
((OR))	吐

((LV))	ZZ
((OR))	頭痛, 及發寒熱, 脉緊寸大, 卽是痰飮, 宜瓜蒂散吐之. 

((LV))	CC
((OR))	敷痟

((LV))	ZZ
((OR))	汗後不解, 因芷․辛․烏輩, 同藻白搗膏貼於額角. 

((LV))	CC
((OR))	吹搐

((LV))	ZZ
((OR))	汗後不解, 用不卧散末吹之鼻內. 

((LV))	CC
((OR))	鍼剌

((LV))	BB
((OR))	項强

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	表實. 

((LV))	CC
((OR))	解肌

((LV))	ZZ
((OR))	汗出惡風. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	身熱惡風, 頭項强, 腹中滿, 手足溫而渴, 小柴胡主之. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	結胸病亦項强, 如柔痓狀, 大䧟胸主之. 

((LV))	CC
((OR))	鍼

((LV))	BB
((OR))	頭眩

((LV))	ZZ
((OR))	少陽與太陽併病, 故眩者, 責其虛也. 眩冐者, 皆發汗下後所致, 是知其陽虛也. 針經有云, 上虛則眩, 下虛則厥, 與風家眩暈同. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	半表裏, 邪漸行於裏, 表中易虛, 故時時目眩也. 中風家, 多頭眩, 宜解肌, 傷寒亦然. 

((LV))	CC
((OR))	溫經

((LV))	ZZ
((OR))	頭眩, 身瞤動, 或虛弱汗多, 宜眞武湯. 

((LV))	CC
((OR))	吹鼻

((LV))	ZZ
((OR))	眩暈, 鼻塞而煩, 此頭中寒濕, 宜瓜蒂散吹鼻中, 取下濕水. 

((LV))	CC
((OR))	胸脇滿

((LV))	ZZ
((OR))	胷滿多帶表證, 多夾半表半裏證. 

((LV))	ZZ
((OR))	邪氣自表傷裏必先自胸脇, 已次經心腹入胃. 

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	太陽陽明合病. 

((LV))	CC
((OR))	調中

((LV))	ZZ
((OR))	寒中太陰, 悞下之愈不快, 䐜脹, 或吐或利, 理中湯, 枳實․陳皮輩. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	半表裏, 脇下痞鞕, 冲和去棗加牡蠣. 或已汗下, 胸脇滿微結, 小便不利, 渴而不嘔, 但頭汗出, 或徃來寒熱, 柴胡姜桂湯. 

((LV))	CC
((OR))	吐

((LV))	ZZ
((OR))	邪氣留於胸中, 聚而爲實者, 非上吐不可. 如四日在胸, 吐之則已. 

((LV))	CC
((OR))	剌

((LV))	ZZ
((OR))	兼譫語, 剌期門. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	陽明少陽合病, 下利身熱, 脇痛, 大柴胡湯主之. 汗後頭疼, 心下痞, 脇滿疼, 短氣, 十棗湯. 

((LV))	BB
((OR))	心下滿

((LV))	ZZ
((OR))	是不經下後而滿, 有吐下之殊. 

((LV))	ZZ
((OR))	若下後滿者, 又有結痞之別. 虛邪留滯, 則但滿而不鞕痛也. 脉雙弦而遲者, 必心下硬, 實則心下滿, 虛則心下悸. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	滿而不痛, 半夏瀉心湯. 

((LV))	CC
((OR))	分消

((LV))	ZZ
((OR))	飮水多, 心下脹滿, 用牡蠣澤瀉湯利小水. 傷寒例云, 心下滿, 心下悸, 皆邪在胸, 水停也. 

((LV))	CC
((OR))	吐

((LV))	ZZ
((OR))	邪在胸中, 病則滿而煩, 饑不能食者. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	心下滿而鞕痛, 近乎結胸, 大䧟胸湯主之. 

((LV))	ZZ
((OR))	心下痞, 按之濡, 脉關上浮者, 大黃黃連瀉心湯. 

((LV))	CC
((OR))	諸瀉心例 

((LV))	ZZ
((OR))	心下痞而復惡寒汗出者, 附子瀉心湯. 

((LV))	ZZ
((OR))	汗後胃不和, 心下痞鞕, 乾噫食臭, 脇下有水氣, 腹中雷鳴下利者, 生姜瀉心湯. 下多痞而乾嘔, 心煩不得安, 下之痞益甚, 此非熱, 但胃中虛, 客氣上逆故鞕也, 甘草瀉心湯. 

((LV))	BB
((OR))	{■■=結胸@}

((LV))	ZZ
((OR))	有下之早而成者. 脉浮緊, 心下硬痛, 未可下之. 按則痛, 爲小結. 不按而痛, 爲大結. 直指方曰, 臟氣閉結而不復流布也. 

((LV))	ZZ
((OR))	結胸證悉具, 而加之煩躁者, 爲不治. 藥之所以能勝邪者, 必待胃氣施布, 藥力始能溫汗吐下, 以逐其邪氣. 邪氣勝, 胃氣絶者, 安可爲之. 

((LV))	CC
((OR))	理中

((LV))	ZZ
((OR))	邪熱在上, 胸膈痞結, 或未辨虛實, 先與理中, 加枳實尤妙, 先理其氣, 枳朮理中丸․桔梗枳殼湯. 韓祗和用七物調中丸. 

((LV))	ZZ
((OR))	看寒熱兼證隨治. 按不按皆痛者, 乃熱結在心下也. 

((LV))	CC
((OR))	攻下

((LV))	ZZ
((OR))	大小䧟胸及大䧟胸丸選用. 韓祗和用茯苓䧟胸湯. 究源方用鶴頂丹治陰陽二結如神. 

((LV))	CC
((OR))	水漬法 

((LV))	ZZ
((OR))	仁存方治結胸煩亂欲死, 凝雪湯漬布薄胸上, 熱除爲度. 當溫發四肢, 防厥逆也. 

((LV))	CC
((OR))	泄熱

((LV))	ZZ
((OR))	如汗後未全解, 悞下之, 悞而之爲小結胸, 煩渴脉實, 宜三黃瀉心湯. 表全未解亦不可用. 輕者小結, 正在心下, 按之痛, 脉浮滑, 小䧟胸湯. 無熱證者, 小䧟胸․三物白散亦可, 此寒實也. 

((LV))	ZZ
((OR))	重者, 熱實, 脉沉緊, 心下痛, 大䧟胸湯. 有兼項强, 如柔痓狀, 或從心下至臍上不可近者, 大䧟胸湯. 

((LV))	CC
((OR))	逐寒

((LV))	ZZ
((OR))	無熱證, 此寒實結也, 枳實理中丸, 或三物白散. 龎氏用㯽榔散. 良方用海蛤散. 

((LV))	CC
((OR))	刺

((LV))	ZZ
((OR))	期門. 嚴仁菴剌肺兪. 婦人因血結胸, 亦熱入血室, 剌期門. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	結胸有熱, 或煩渴, 宜先用沖和加枳實, 次下本藥. 活人書治水結, 冲和去棗加茯苓牡蠣湯. 此事難知用五苓合枳朮湯. 飮水不散而結, 小半夏茯苓湯. 

((LV))	CC
((OR))	與水

((LV))	ZZ
((OR))	直指方云, 結胸, 喘促狂亂, 極熱大躁, 用地龍水, 一服未效, 再服, 自然汗出則愈. 

((LV))	ZZ
((OR))	又用太乙牛黃丸․竹葉湯調下, 以手揉其心膈卽下. 二藥兼治上一證. 

((LV))	CC
((OR))	灸

((LV))	ZZ
((OR))	以黃連․巴豆七粒, 作餠子, 置臍中, 以火灸之, 得利爲度. 

((LV))	BB
((OR))	痞

((LV))	ZZ
((OR))	不痛爲痞, 寸脉浮, 關脉沉, 心下滿而不硬, 按之不痛, 名曰痞. 不滿不硬, 但妨悶者, 非痞也, 謂之支飮. 有下之太早而致. 凡痞而硬爲水停, 濡者爲氣聚. 保命集云, 脾不能行氣於四臟, 結而不散則爲痞. 

((LV))	CC
((OR))	瀉痞例 

((LV))	ZZ
((OR))	滿而不痛, 半夏瀉心湯, 泄熱而緩脾. 

((LV))	ZZ
((OR))	色黃, 手足溫, 心下痞, 按之濡, 其脉關上浮者, 黃連瀉心湯, 泄虛熱. 痞而惡寒, 方見前, 兼溫通陽. 乾嘔食臭, 脇下有水氣者, 生姜瀉心湯, 兼止嘔逆. 下痢腹鳴例, 見瀉心, 用甘草瀉心湯, 兼調胃. 韓祗和用厚朴瀉心湯, 宣明論治痞, 㯽榔散. 

((LV))	CC
((OR))	雙解

((LV))	ZZ
((OR))	胸滿硬, 按之不痛, 脉沉緊, 大柴胡湯. 

((LV))	CC
((OR))	解表

((LV))	ZZ
((OR))	當先解未解之表, 宜桂枝湯. 甚者兼治. 

((LV))	CC
((OR))	分利

((LV))	ZZ
((OR))	痞而小便不利, 五苓散. 

((LV))	CC
((OR))	散濕

((LV))	ZZ
((OR))	痞而下利, 直指方用朮附湯. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	不滿不硬, 心下妨悶, 謂之支結, 小柴胡加桂湯. 胸滿而濡者, 半夏瀉心湯․旋覆代赭石湯. 輕者通用桔梗枳實湯主之. 直指方加茯苓․甘草. 補亡云, 常氏用茯苓甘草白朮生姜湯. 成痿可振痿湯. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	心下痞硬滿, 引脇下痛, 乾嘔短氣, 汗出不惡寒, 十棗湯主之. 

((LV))	BB
((OR))	欬逆

((LV))	ZZ
((OR))	保命集云, 胸中氣不交也. 少陰經至胸中交於厥陰, 水火相搏而有聲, 故噫氣也. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	胃寒先服理中湯, 次服旋復代赭石湯. 水寒相搏, 小靑龍去麻加附. 脉微細, 宜重溫燥之. 

((LV))	CC
((OR))	𨗳氣

((LV))	ZZ
((OR))	保命集云, 如聖加枳實湯. 汗下後, 喘而噫氣, 如聖加人參藿香杏仁湯, 世俗或用橘皮半夏湯. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	有因失下所致脉散者死. 便軟, 用瀉心湯. 便硬, 用大承氣湯. 

((LV))	ZZ
((OR))	活人書一名噦. 傷寒又謂陰陽氣欲作汗, 升之不止, 降之不下, 而欬逆, 此胃氣上逆所致也. 

((LV))	CC
((OR))	刼

((LV))	ZZ
((OR))	緫錄治嘔吐逆, 通正散․柿蒂散. 

((LV))	CC
((OR))	平胃

((LV))	ZZ
((OR))	索矩云, 食穀者噦, 香橘散主之. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	潮熱, 時時噦, 與小柴胡. 

((LV))	CC
((OR))	瀉心

((LV))	ZZ
((OR))	便軟者, 宜用之. 如脉浮洪, 或有熱而欬逆者, 乃火熱逆上, 肺不納也, 甘草瀉心湯. 

((LV))	CC
((OR))	淸利

((LV))	ZZ
((OR))	少陰下利, 咳而嘔渴, 心煩不眠, 猪苓湯主之. 

((LV))	CC
((OR))	灸

((LV))	ZZ
((OR))	期門

((LV))	CC
((OR))	齅法

((LV))	ZZ
((OR))	藥無效, 以硫黃․乳香爲末, 酒煎齅之. 

((LV))	BB
((OR))	腹脹滿

((LV))	ZZ
((OR))	傷寒一日在皮․膚․肌․肉․胸. 六日入胃, 是在腹也, 太陰證居多. 經謂非太陰, 腹中無虛滿. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	腹中滿痛, 小柴胡去芩加芍. 

((LV))	CC
((OR))	攻下

((LV))	ZZ
((OR))	腹滿痛者, 急下之. 脹而不大便者, 急下之. 大實痛, 桂枝大黃. 譫妄, 脉沉數, 煩渴不拘日, 調胃承氣湯. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	太陽病反下之, 因而腹滿時痛, 桂枝芍藥湯主之. 腹痛時減者, 爲虛也. 

((LV))	CC
((OR))	吐

((LV))	ZZ
((OR))	下後心煩, 腹䐜滿, 卧起不安, 此妄下, 邪氣乘虛入鬱胸中, 爲虛煩, 上下不得通利, 故宜吐也. 要識邪氣日漸起, 所在虛實之的, 則溫補針艾適當. 

((LV))	CC
((OR))	和中氣 

((LV))	ZZ
((OR))	汗後脹滿者, 厚朴姜草半夏參湯. 此脾胃津液不足, 氣塞不通, 雍而滿. 無求子用桔梗半夏湯. 

((LV))	BB
((OR))	少腹滿

((LV))	ZZ
((OR))	必有物聚而爲之滿. 在上而滿者, 氣也. 在下而滿者, 物也. 物者溺與血也. 

((LV))	ZZ
((OR))	少腹硬, 小便自利, 其人如狂者, 血證諦也. 當出不出, 積而爲滿. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	少腹急結者, 可攻之, 桃仁承氣湯. 

((LV))	ZZ
((OR))	輕者, 犀角地黃湯. 

((LV))	CC
((OR))	滲利

((LV))	ZZ
((OR))	少腹硬, 小便不利, 爲無血也, 當滲利之. 

((LV))	CC
((OR))	剌括

((LV))	ZZ
((OR))	有中𤵌, 腹虛脹, 或腹中急痛, 剌括痿中, 或奪命穴等處. 

((LV))	BB
((OR))	煩熱

((LV))	ZZ
((OR))	爲煩而熱, 無時而渴是也. 有陰, 有陽, 有眞陽內鬱, 陰中伏陽之證. 虛․實. 

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	邪氣在表而煩. 

((LV))	CC
((OR))	分利

((LV))	ZZ
((OR))	汗後煩熱而渴, 辰砂五苓散主之. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	汗多煩熱, 脉實, 宜下之. 陽明病, 不吐不下, 心煩者, 煩之實也, 宜調胃承氣湯. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	心煩喜嘔, 或胸中煩而不嘔, 經吐而心煩不眠, 酸棗仁湯. 

((LV))	CC
((OR))	吐

((LV))	ZZ
((OR))	汗後煩熱, 心胸煩悶, 宜人參散吐之. 

((LV))	ZZ
((OR))	反復顚倒, 心中懊憹, 但藥有輕重之不同耳. 實煩而胸中窒者, 梔子豉湯. 

((LV))	ZZ
((OR))	脉浮, 上部塡塞胸心而滿者, 用瓜蒂散. 

((LV))	CC
((OR))	可水

((LV))	ZZ
((OR))	汗後胃乾, 煩不得眠, 欲飮水者, 少以與之. 

((LV))	CC
((OR))	和中

((LV))	ZZ
((OR))	傷寒二三日, 心中悸而煩者, 是煩之虛也. 小建中湯補之. 

((LV))	CC
((OR))	和表裏生津液 

((LV))	ZZ
((OR))	有寒者, 附子湯. 熱者, 白虎湯. 

((LV))	ZZ
((OR))	脉浮, 表未解也. 渴者, 熱犬實, 上焦燥也, 宜五苓生津和表. 

((LV))	ZZ
((OR))	陰虛而邪盛, 熱煩於內, 心中煩, 不得眠者, 黃連阿膠湯, 以扶陰散熱. 

((LV))	ZZ
((OR))	陰虛, 客熱下利, 咽痛, 胸滿心煩, 與猪膚湯, 以調陰散熱. 

((LV))	BB
((OR))	煩躁

((LV))	ZZ
((OR))	煩爲擾, 擾而煩. 躁爲憤躁之躁, 邪氣在裏. 煩爲內不安, 躁爲外不安. 有因火刼, 有陽虛, 有陰盛兼結胸者死. 無求子曰, 脉洪實或滑, 小便赤者, 陽躁也. 脉微, 手足逆冷, 大小便利者, 陰躁也. 

((LV))	CC
((OR))	兩解

((LV))	ZZ
((OR))	散榮衛風寒. 太陽中風, 脉浮而緊, 不汗出而煩躁, 大靑龍湯主之. 惡寒而倦, 時時自煩, 欲去衣服, 大柴胡主之. 

((LV))	CC
((OR))	解肌

((LV))	ZZ
((OR))	煩躁消渴, 辰砂五苓散. 

((LV))	CC
((OR))	與水

((LV))	ZZ
((OR))	汗後煩躁不得眠, 欲水者, 少少與之. 

((LV))	CC
((OR))	和

((LV))	ZZ
((OR))	下利咽痛, 胸滿而煩, 猪膚湯. 自汗心煩, 小便多者, 芍藥甘草湯. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	不大便六七日, 繞臍痛, 煩躁, 發作有時, 此有燥屎也, 小承氣下之. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	陰盛而煩燥, 少陰病, 吐利, 手足厥冷, 煩燥欲死者, 吳茱萸湯主之. 證治云, 八石散, 治煩躁佳. 活人書云, 身冷, 脉沉疾, 煩躁不飮水, 名陰盛隔陽, 霹靂散․火熖丹. 

((LV))	ZZ
((OR))	外臺云, 陰躁欲坐井水, 宜熱溫之. 

((LV))	CC
((OR))	退陰復陽 

((LV))	ZZ
((OR))	汗下後, 晝日煩燥不得眠, 夜而安靜, 不渴不嘔, 無表證, 脉沉微者, 乾姜附子湯. 陰盛發燥名陰躁, 四逆湯. 

((LV))	ZZ
((OR))	陰盛隔陽, 身冷, 脉細, 煩躁, 霹靂散. 

((LV))	CC
((OR))	補陽益陰 

((LV))	ZZ
((OR))	發汗下後, 病仍不解, 煩躁者, 茯苓四逆湯. 無求子云, 昔人患傷寒, 身冷脉微, 手足厥而躁甚, 醫以艾湯調硫黃末四錢與之, 卽時安卧, 良久出汗而愈. 

((LV))	CC
((OR))	灸

((LV))	ZZ
((OR))	傷寒六七日, 脉微, 手足厥冷, 煩躁, 宜灸厥陰穴. 

((LV))	CC
((OR))	扶陰泄熱 

((LV))	ZZ
((OR))	少陰躁不得眠, 黃連雞子湯. 

((LV))	ZZ
((OR))	緫錄云, 雞淸散治煩躁悶亂. 絳雪治狂躁發熱. 大安丸․凝水石丸, 治狂躁悶亂. 

((LV))	ZZ
((OR))	韓氏云, 不甚實, 丹砂丸. 輕者, 朱砂安神丸. 

((LV))	CC
((OR))	熨

((LV))	ZZ
((OR))	陰毒用火熨. 

((LV))	BB
((OR))	懊儂

((LV))	ZZ
((OR))	比之煩悶, 不甚者也. 有表未解, 下早所致. 有虛有實. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	陽明無汗, 小便不利, 心中懊憹者, 必發黃. 二者爲邪熱結於胸中, 當攻下. 陽明病下之, 心下懊憹, 微煩, 胃中有燥屎. 

((LV))	CC
((OR))	吐

((LV))	ZZ
((OR))	邪熱欎於胸中, 宜梔子豉湯吐之. 汗吐下後, 虛煩不得眠, 若劇者, 必反復顚倒, 心中懊憹, 亦用之. 

((LV))	BB
((OR))	舌上胎

((LV))	ZZ
((OR))	舌上有膜, 白滑如胎, 或燥或澁, 或黃或黑, 皆熱氣之淺深也. 有邪氣傷裏, 或在半表裏, 或邪氣客於胸中 丹田有熱, 胸上有寒, 邪初傳入裏者也. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	陽明病, 脇下硬滿, 不大便而嘔, 舌上白胎者, 與小柴胡主之. 

((LV))	CC
((OR))	吐

((LV))	ZZ
((OR))	陽明脉浮緊, 咽燥, 腹滿而喘, 心中懊憹, 舌上胎者, 梔子豉湯主之. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	舌黃未下者, 下之. 黑滑皆然. 

((LV))	CC
((OR))	淸熱生津 

((LV))	ZZ
((OR))	七八日不解, 熱結在裏, 表裏俱熱, 時時惡風, 大渴, 舌上燥, 白虎加人參湯. 

((LV))	BB
((OR))	衂

((LV))	ZZ
((OR))	傷寒衂者, 積熱在表, 或出口鼻, 是謂下厥上竭. 

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	傷寒, 脉浮緊, 不發汗, 因致衂者, 麻黃湯. 脉證諦當, 方可用是發散經中邪氣爾. 

((LV))	ZZ
((OR))	衂家不可發汗, 盖愼之也. 

((LV))	CC
((OR))	解肌

((LV))	ZZ
((OR))	脉浮, 自汗, 桂枝湯. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	許氏治少陰悞汗, 衂血及臍中出, 用姜附湯治本. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	不大便六七日, 頭痛有熱而衂者, 與小承氣下之. 或凉膈加生地黃. 

((LV))	CC
((OR))	分利

((LV))	ZZ
((OR))	衂而渴, 心煩, 飮則吐者, 先五苓散, 次竹葉湯. 

((LV))	CC
((OR))	凉血

((LV))	ZZ
((OR))	脉微爲血虛. 凡傷寒及溫病應發汗而失之, 熱藴爲血衂及吐者, 犀角地黃湯, 黃芩․芍藥. 不止者, 茆花湯. 

((LV))	CC
((OR))	水貼

((LV))	ZZ
((OR))	汗後熱退, 血不止, 用新井水濕草紙於鼻上貼之, 及頭頂項上皆貼, 時時易之. 

((LV))	ZZ
((OR))	墨汁, 倍灰必用. 

((LV))	BB
((OR))	畜血

((LV))	ZZ
((OR))	熱毒流於下而瘀血者, 謂之畜血. 

((LV))	ZZ
((OR))	附下血例. 亦有年高人, 小便不利者. 韓祗和用啑法通之. 

((LV))	CC
((OR))	溫經

((LV))	ZZ
((OR))	陰證, 下如豚肝, 當溫之, 芎歸朮附湯. 

((LV))	CC
((OR))	凉血

((LV))	ZZ
((OR))	陽證, 溢出鮮血, 當淸之, 芩․連․生熟地黃․地骨․柴胡․芍藥․甘草之類. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	太陽病六七日, 表證仍在, 脉微而沉, 反不結胸, 其人如狂, 以熱在下焦, 少腹當硬, 小便自利者, 下血乃愈, 抵當湯主之. 太陽隨經{■=瘀@}在裏也. 傷寒有熱, 少腹滿硬, 小便自利, 爲有血也, 抵當丸主之. 輕者, 犀角地黃湯․芍藥地黃加大黃黃芩湯. 孫用和用破棺丹. 無求子云, 陽毒入胃, 下血, 用消藴湯, 

((LV))	ZZ
((OR))	韓祗和用地黃湯. 

((LV))	CC
((OR))	解肌

((LV))	ZZ
((OR))	太陽病不解, 熱結膀胱, 發狂, 血自下者愈. 不愈者, 用桂枝湯. 

((LV))	CC
((OR))	補中散寒欎 

((LV))	ZZ
((OR))	少陰下利膿血者桃花湯, 以固脫散寒補正. 

((LV))	CC
((OR))	補虛消熱

((LV))	ZZ
((OR))	許氏治恊熱下膿血, 梅煎散. 

((LV))	ZZ
((OR))	難知云, 傷寒熱毒入胃, 下膿血, 阿膠散. 

((LV))	ZZ
((OR))	小便出血, 緫錄用竹茹湯. 

((LV))	CC
((OR))	鍼

((LV))	ZZ
((OR))	少陰證, 下利, 便膿血者, 可剌. 陽明病, 下血而譫語者, 必熱入血室, 頭汗出者, 當剌期門. 下血兼看雜病例. 

((LV))	BB
((OR))	吐血

((LV))	ZZ
((OR))	當汗不汗, 熱毒藴結而成吐血. 

((LV))	CC
((OR))	凉血

((LV))	ZZ
((OR))	犀角地黃湯․升麻湯․黃芩湯. 

((LV))	ZZ
((OR))	芍藥地黃湯․三黃丸․倍灰必用. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	三黃瀉心湯․抵當湯․大黃散. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	畧例上焦熱血用黃茋桂枝湯. 中焦血, 用當歸建中湯․増損胃風湯. 下焦血, 用芎歸朮附湯․桂附六合湯. 陰證三焦出血, 色紫不鮮, 此重沓寒濕化毒, 凝泣浸漬而成, 治要用黑錫丹, 見直指方. 

((LV))	BB
((OR))	咳嗽

((LV))	ZZ
((OR))	有肺寒而欬, 有停飮而欬, 或邪在半表裏. 

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	表不解, 心下有水氣, 乾嘔, 發熱而欬, 小靑龍主之. 

((LV))	CC
((OR))	溫經

((LV))	ZZ
((OR))	少陰病, 腹痛, 小便不利, 四肢沉重疼痛, 自下利者, 此爲有水氣. 其人或欬者, 眞武湯加五味․細辛․乾姜主之. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	小柴胡湯證悉具而欬者, 本方去參․棗․生姜, 加乾姜․五味主之. 此陽邪傳表也. 

((LV))	ZZ
((OR))	少陰病, 四逆, 其人或欬者, 四逆散加乾姜․五味主之. 此爲陰邪傳裏也. 

((LV))	CC
((OR))	淸利

((LV))	ZZ
((OR))	見欬逆例中. 

((LV))	CC
((OR))	𨗳痰

((LV))	ZZ
((OR))	其人素有痰證, 看熱濕風火, 宜兼治之. 

((LV))	BB
((OR))	喘

((LV))	ZZ
((OR))	有邪氣在表不利, 有水氣射肺, 形寒飮冷傷肺, 故其氣逆上爲喘. 有腎氣乘心. 

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	邪氣外感壅遏, 使氣不利爲病. 雖汗而喘不已, 邪在表也. 雖經汗下, 亦可發之, 麻黃杏仁甘草石膏湯. 龎氏用麻黃甘草湯. 

((LV))	CC
((OR))	解肌

((LV))	ZZ
((OR))	用桂枝湯加厚朴․杏仁, 汗出而喘者主之. 

((LV))	CC
((OR))	兩解

((LV))	ZZ
((OR))	心下有水氣, 乾嘔, 熱而欬或喘, 小靑龍去麻黃加杏仁主之, 是散水寒也. 活人書加茯苓. 脉盛自汗大柴胡主之. 傷寒例用茯苓湯, 卽敗毒散去枳殼加陳皮倍柴胡, 此兼消痰飮也. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	直指方曰, 陰證, 喘則必促, 脉伏而厥, 宜返陰丹. 證治曰宜理中․四逆輩. 陰厥喘促用來甦丹. 

((LV))	CC
((OR))	潤肺養氣 

((LV))	ZZ
((OR))	陰促脉浮而厥者, 或陰陽未和, 並用五味子湯. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	或腹滿而喘, 或潮熱, 並大柴胡湯, 

((LV))	ZZ
((OR))	或小承氣湯微解之. 

((LV))	ZZ
((OR))	兼結胸者, 看輕重用䧟胸. 

((LV))	CC
((OR))	分利

((LV))	ZZ
((OR))	水停心下, 腎氣乘心, 爲悸爲喘, 五苓散. 

((LV))	CC
((OR))	淸熱

((LV))	ZZ
((OR))	內藴熱邪, 有汗喘者, 葛根黃芩黃連湯. 

((LV))	CC
((OR))	灸

((LV))	ZZ
((OR))	寒邪䧟下者, 灸肺兪, 欬多者主之. 

((LV))	BB
((OR))	嘔吐

((LV))	ZZ
((OR))	大抵表邪傳裏, 裏氣上逆, 則爲嘔也. 

((LV))	ZZ
((OR))	有積爲熱, 有積爲寒, 有停飮, 有胃脘有膿, 癰膿不必治. 吐家多是胃虛冷, 先嘔後渴, 此爲欲解. 先渴後嘔, 此爲水停心下. 龎氏云, 病傳陰, 必吐利. 

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	太陽與陽明合病, 氣下而不下, 但下利不嘔. 裏氣上逆不下者, 但嘔而不利, 與葛根加半夏湯. 傷寒例云, 兩經俱病, 邪氣壅盛於表, 正氣怫鬱於裏, 邪正分爭, 爭於下則爲利, 爭於上則爲嘔, 與半夏以下逆氣. 

((LV))	CC
((OR))	兩解

((LV))	ZZ
((OR))	嘔而發熱, 柴胡證具. 心下急, 鬱鬱微煩, 大柴胡主之. 

((LV))	CC
((OR))	溫經

((LV))	ZZ
((OR))	膈上有寒及寒飮, 或嘔不渴, 乾姜附子湯. 欎欎吐沫, 頭痛者, 吳茱萸湯主之. 

((LV))	CC
((OR))	淸熱

((LV))	ZZ
((OR))	有虛熱少氣, 氣逆欲吐, 竹葉石膏湯. 活人書治差後嘔, 竹葉湯加生姜. 嘔而思水者, 急與猪苓湯. 

((LV))	CC
((OR))	分利

((LV))	ZZ
((OR))	中風發熱, 六七日不解而煩渴, 飮水則吐, 名曰水逆, 五苓散. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	半表裏證, 多嘔, 與小柴胡和之. 胸中有熱, 胃中有邪氣, 陰陽不交, 腹中痛欲嘔吐者, 黃連湯主之, 或黃芩加半夏生姜湯, 以升降陰陽. 

((LV))	CC
((OR))	溫胃

((LV))	ZZ
((OR))	嘔吐, 手足冷, 小橘皮湯․理中湯․生姜汁․半夏湯․半夏加橘皮湯․溫中丸. 姜汁爲要藥, 散其逆氣. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	乾嘔短氣, 汗不出不惡寒者, 表解裏未和, 十棗湯. 曾氏家學治吐逆, 大小便不通, 厥逆無脉, 大承氣下之愈. 

((LV))	CC
((OR))	灸 

((LV))	ZZ
((OR))	口中和, 脉微澁弱, 皆灸厥陰. 脉經及千金翼林氏本曰, 一云灸厥陰五十壯. 

((LV))	CC
((OR))	收臟氣之眞

((LV))	ZZ
((OR))	治例云, 若熱嘔, 不可無烏梅. 

((LV))	BB
((OR))	悸

((LV))	ZZ
((OR))	氣虛 停飮, 陽氣內弱, 心下空虛, 正氣內動而爲悸也. 胃不和則煩而悸. 

((LV))	ZZ
((OR))	悸證有八九皆屬三陽. 

((LV))	CC
((OR))	補中

((LV))	ZZ
((OR))	虛則心下悸, 脉結代, 心動悸, 炙甘草湯. 傷寒三二日, 心下悸, 小建中湯. 發汗過多, 其人胸中陽氣不足, 手冐, 心下悸, 欲得按者, 與桂枝甘草湯. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	汗出不解, 其人仍發熱, 心下悸, 頭眩, 身瞤動, 振振欲擗地, 眞武湯. 少陰病四逆, 其人或悸者, 四逆散加桂主之. 或汗後臍下悸, 欲作奔豚, 茯苓桂甘大棗湯主之. 

((LV))	CC
((OR))	鎭固原氣 

((LV))	ZZ
((OR))	脉浮, 因火迫刼之, 驚卧不安者, 桂枝去芍藥加蜀漆牡蠣龍骨救逆湯, 以固陽收脫, 鎭定其浮氣也. 

((LV))	CC
((OR))	和

((LV))	ZZ
((OR))	飮水多, 必心下悸, 雖有他邪, 亦先治悸, 恐水溢爲喘爲腫, 爲噦, 爲利也, 茯苓甘草湯. 

((LV))	ZZ
((OR))	徃來多熱, 心下悸, 小便不利, 心煩喜嘔, 小柴胡主之. 

((LV))	BB
((OR))	驚惕

((LV))	ZZ
((OR))	或因汗下, 或因溫針, 或因火刼. 

((LV))	CC
((OR))	鎭定浮氣 

((LV))	ZZ
((OR))	見前悸下. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	傷寒八九日, 因下之胸滿煩驚, 小便不利, 譫語, 一身盡重, 不可轉側, 滿而煩者, 陽熱客於胸中也. 驚者, 心惡熱, 而神不守也. 

((LV))	ZZ
((OR))	便不利, 津液不行, 裏虛丸. 譫語者, 胃熱也. 一身盡重, 不能轉側者, 陽氣內行於裏, 不營於表也, 與柴胡加龍骨牡蠣湯, 以解錯雜之邪. 

((LV))	CC
((OR))	凉心

((LV))	ZZ
((OR))	朱砂安神丸[sm/東垣方]. 

((LV))	BB
((OR))	渴

((LV))	ZZ
((OR))	邪氣初傳入裏, 熱氣散漫未收歛, 成熱熏蒸焦膈, 搏耗津液, 遂成渴也. 

((LV))	ZZ
((OR))	六經渴, 有陰證, 有陽證. 

((LV))	CC
((OR))	解肌生津 

((LV))	ZZ
((OR))	在太陽脉浮, 必用桂枝. 脉浮, 熱, 渴

((LV))	ZZ
((OR))	欲飮水, 小便不利, 猪苓湯. 

((LV))	CC
((OR))	淸熱生津 

((LV))	ZZ
((OR))	潤燥白虎加人參, 吐汗下之後渴者用之. 陽明脉長, 有汗發熱而渴, 白虎之類. 夏至左右, 煩渴發熱, 不惡寒, 虛煩, 竹葉石膏湯. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	太陽脉弦而嘔, 邪在半表裏, 小柴胡加瓜蔞根之類. 證治云, 厥陰病, 消渴, 氣上衝心, 心中疼熱, 茯苓白朮甘草桂四物湯. 

((LV))	ZZ
((OR))	汗下後, 胸脇滿微結, 小便不利, 渴而不嘔, 但頭汗出, 徃來寒熱, 心煩者, 柴胡桂枝乾姜湯. 

((LV))	CC
((OR))	溫中

((LV))	ZZ
((OR))	少陰自利而渴, 小便淸白, 下焦虛寒也, 甘草乾姜湯. 心煩但欲寐, 或自利而渴, 屬少陰, 理中湯. 活人書云, 自利而渴, 屬少陰, 白通湯加猪膽汁, 通脉四逆․眞武湯選用之. 

((LV))	CC
((OR))	分利

((LV))	ZZ
((OR))	小便不利而渴, 必發黃, 茵陳五苓散. 

((LV))	ZZ
((OR))	汗後脉浮, 煩渴者, 五苓主之. 

((LV))	CC
((OR))	與水

((LV))	ZZ
((OR))	厥陰脉微引飮, 宜少少與之, 但渴與水, 常令不足, 勿極意也. 

((LV))	CC
((OR))	淸鎭

((LV))	ZZ
((OR))	天水或加辰砂. 

((LV))	CC
((OR))	解肌表 

((LV))	ZZ
((OR))	表邪不解, 或有或爲之證, 小靑龍去半夏, 加瓜蔞根主之. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	陽明脉長而實, 有汗而渴者, 調胃承氣主之. 脉沉滑, 熱實煩燥而渴, 大䧟胸. 

((LV))	ZZ
((OR))	陽毒燥盛大渴, 黑奴丸. 厥陰證, 此事難知云煩懣囊縮, 大小便不通, 發熱引飮, 尺寸俱微緩. 直指方云, 厥陰屬肝, 心之母也, 裏熱已極, 子氣乘母, 挾心火以爲煩, 煩則消渴矣. 

((LV))	BB
((OR))	振

((LV))	ZZ
((OR))	近乎戰也. 傷寒振者, 皆積其虛寒也. 下後復發汗, 必振寒者, 表裏俱虛也. 亡血家發汗, 則寒慄而振者, 血氣俱虛也. 其振振欲擗地有身爲振振搖者, 皆爲發汗過多, 亡陽經虛, 不能自主持, 故身爲振搖也. 

((LV))	CC
((OR))	溫經

((LV))	ZZ
((OR))	太陽病, 發汗後不解, 其人仍發熱, 心下悸, 頭眩, 身瞤動, 振振欲擗地, 眞武湯主之. 

((LV))	CC
((OR))	和經益陽 

((LV))	ZZ
((OR))	吐下後裏虛, 氣上逆, 陽不足, 起則頭眩, 脉沉緊, 發汗則動經, 身爲振振搖者, 茯苓桂枝白朮甘草湯, 或小建中湯主之. 

((LV))	BB
((OR))	戰慄

((LV))	ZZ
((OR))	爲病欲解也. 戰爲上與邪爭, 爭則爲皷慄而戰. 振但虛而不至爭, 故止從行動而振也. 慄爲心戰, 戰外爲慄內, 皆陰陽之爭也. 戰者, 正氣勝. 慄者, 邪氣勝也. 

((LV))	CC
((OR))	助陽

((LV))	ZZ
((OR))	具前. 

((LV))	CC
((OR))	溫經散寒

((LV))	ZZ
((OR))	具前 桂苓白朮甘草. 

((LV))	CC
((OR))	救逆

((LV))	ZZ
((OR))	韓氏治汗下後戰, 與救逆湯. 微減與羊肉湯, 再投而戰解. 

((LV))	CC
((OR))	灸

((LV))	ZZ
((OR))	陰氣內盛, 正氣太虛, 心慄而鼓頷, 身不戰者, 已而遂成寒逆者, 宜灸之. 

((LV))	BB
((OR))	搖頭

((LV))	ZZ
((OR))	陽脉不治, 則頭爲之搖, 有裏痛所致. 

((LV))	ZZ
((OR))	卒口噤, 背反張, 獨搖頭者, 痙病, 風主動使然也. 直視搖頭者, 爲心絶. 

((LV))	CC
((OR))	缺治例

((LV))	BB
((OR))	四逆

((LV))	ZZ
((OR))	四肢臂逆而不溫者是也. 積凉成寒, 積溫成熱, 非一朝一夕之故. 六腑氣絶於外者, 四肢手足寒冷. 足脛寒逆, 少陰也. 四肢厥冷, 身寒者, 厥陰也. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	若始得之, 手足便厥而不溫者, 是陰經受邪, 陽氣不足, 可用四逆湯輩溫之. 

((LV))	CC
((OR))	散熱收陰 

((LV))	ZZ
((OR))	若手.{■■■=足自熱@}而至溫, 從四逆而至厥者, 傷經之邪{■=也@}, {■■=與四@}逆散, 甘草枳殼․柴胡․芍藥以散傷陰之熱, 而收陰氣, 此非虛寒之證也. 

((LV))	CC
((OR))	熱之

((LV))	ZZ
((OR))	活人書有玉女散․霹靂散. 許學士用黑錫丹. 近世用三建湯. 陰病下利淸穀, 裏寒外熱, 手足厥逆, 脉微欲絶者, 身反不惡寒, 其人面赤色, 或腹痛, 或乾嘔, 或咽痛, 或利止脉不出者, 此陰盛於內, 不相通也, 與通脉四逆湯. 以成氏謂厥證甚於四逆, 詳仲景治例, 則四肢通冷, 其病爲重. 

((LV))	CC
((OR))	灸

((LV))	CC
((OR))	䓗熨

((LV))	BB
((OR))	厥

((LV))	ZZ
((OR))	有陰陽不相順接便爲厥. 厥者, 手足逆冷是也. 陽氣內䧟, 熱氣逆伏, 而手足冷也. 

((LV))	ZZ
((OR))	先熱而後厥者, 熱伏於內也. 先厥而後熱者, 陰退而陽氣得復也. 始得便厥者, 是陽氣不足, 而陰氣勝也. 大抵厥逆爲陰所主, 寒者多差. 發熱七八日, 身冷, 此名臟厥, 難治. 有冷厥․熱厥. 證治引孫兆云, 若證未辨陰陽, 且與四順丸試之. 直指方云, 未辨疑似, 且以理中丸試之, 陽厥則有熱, 陰厥則無熱. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	冷厥, 才病便厥. 高保衡云, 寒厥, 外多靜而了了, 脉雖伏, 按之遲弱, 陰氣勝, 陽不得復, 厥多熱少, 當溫之, 理中湯. 龎氏曰, 寒熱而厥, 面色必澤, 昏昧者, 當用綿衣包手足, 溫煖, 必大汗而解也. 少陰病, 吐利, 手足厥冷, 煩躁欲絶者, 吳茱萸湯. 厥日多, 熱日少, 爲陽氣退, 病進也, 謂其脉浮遲, 或微, 或細, 或沉, 皆屬裏有寒也. 

((LV))	CC
((OR))	正陽回陰 

((LV))	ZZ
((OR))	無熱證而厥, 當歸四逆加茱萸生姜湯․白通湯․白通加猪膽汁湯選用之. 

((LV))	ZZ
((OR))	虛者, 宜附子湯. 

((LV))	CC
((OR))	補原氣 

((LV))	ZZ
((OR))	證治曰, 有熱者, 黃茋人參建中湯. 熱厥必四五日才發, 半日之間熱復來也, 發熱日多, 厥日少, 病自愈. 外證多昏憒, 脉雖伏, 按之數而有力, 兼下․兩解下例法中約之. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	其脉沉伏而滑, 頭面有汗, 指爪溫, 皆陽實伏熱在內也. 小便赤, 大便秘, 脉沉滑, 四肢逆冷, 熱深也, 皆宜急下之, 大小承氣湯. 

((LV))	ZZ
((OR))	片玉云, 熱深厥深, 調胃承氣湯. 

((LV))	CC
((OR))	吐

((LV))	ZZ
((OR))	諸陽受氣於胸中, 邪氣留客, 則陽氣不得敷布, 而手足爲之厥, 脉乍緊, 心中滿而煩, 飢不能食, 病在胸中, 當吐之. 

((LV))	CC
((OR))	解表

((LV))	ZZ
((OR))	寒熱而厥, 面色不澤, 冐昧, 兩手忽無脉, 或一手無脉, 必是有汗也, 與麻黃桂枝各半湯. 厥而心下悸, 先治其水, 茯苓甘草湯. 

((LV))	CC
((OR))	兩解

((LV))	ZZ
((OR))	初得之身熱頭痛, 已後大便秘, 小便赤, 或渴, 有譫語而厥, 大柴胡湯. 

((LV))	CC
((OR))	淸熱漬形 

((LV))	ZZ
((OR))	厥而渴者, 白虎湯. 

((LV))	CC
((OR))	剌

((LV))	ZZ
((OR))	具不仁例中. 

((LV))	CC
((OR))	灸

((LV))	ZZ
((OR))	龎氏曰, 脉促而厥者, 灸之. 

((LV))	BB
((OR))	■聲

((LV))	ZZ
((OR))	汗後人及久病人, 聲轉者是也, 爲重語也. 鄭爲聲轉也. 若聲重而轉本音者, 亦是也. 止爲正氣虛而不全, 故使轉聲而不正也. 如大小便利, 手足冷, 脉細微弱者是. 

((LV))	CC
((OR))	補

((LV))	ZZ
((OR))	助陽扶正也. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	見譫語例下. 

((LV))	BB
((OR))	讝語

((LV))	ZZ
((OR))	脉短者死, 沉細不過一二日死. 實則讝語, 氣收歛在內而實者, 本病也. 或氣上逆而喘, 或下利, 皆爲逆也, 不治. 又作譫謂妄有所見而言也. 直氣昏, 神識不淸所致. 有被火刼, 有汗出, 有下利, 有下血, 有燥屎在胃, 有三陽合病, 有過經, 有亡陽讝語. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	下之緩, 微熱, 病久眞氣昏, 神氣不淸所致. 脉虛而長, 微弦滑者, 宜大承氣或柴胡飮子. 或腹滿身重, 難以轉側, 口不仁, 面垢, 讝語, 遺尿, 是三陽合病也. 汗出讝語, 此爲風也, 須下之, 過經方可, 早則言必亂. 如下利讝語者, 下之, 急有燥屎也, 小承氣主之. 有潮熱, 反不能食者, 胃中必有燥屎五六枚也. 大熱入胃, 水竭躁煩, 必發讝語. 又腹滿微喘, 口乾咽燥, 或不大便, 久則讝語, 是因火刼所致也, 宜調胃承氣. 

((LV))	CC
((OR))	剌

((LV))	ZZ
((OR))	下血讝語者, 此爲熱入血室, 當剌期門, 隨其虛實而瀉之. 脇下滿, 如結胸狀而讝語者, 是及經水適來, 皆熱入血室也. 

((LV))	CC
((OR))	解錯雜之邪 

((LV))	ZZ
((OR))	傷寒八九日下之, 胸滿煩驚, 小便不利, 讝語, 一身盡重, 不可轉側者, 柴胡加龍骨牡蠣湯兼歛鎭神氣. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	發汗多, 亡陽, 反身和讝語者, 不可下, 與柴胡桂枝湯, 和其榮衛. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	亦有陽虛陰盛而讝妄, 脉沉細弱者, 當溫經助陽. 

((LV))	CC
((OR))	逐瘀血 

((LV))	ZZ
((OR))	晝夜譫語, 喜忘, 小便不利, 小腹滿, 爲瘀血, 抵當湯. 

((LV))	CC
((OR))	淸熱

((LV))	ZZ
((OR))	譫語, 不惡寒, 反惡熱, 白虎湯. 煩不得眠, 白虎加梔子湯. 

((LV))	BB
((OR))	短氣

((LV))	ZZ
((OR))	氣短而不能相續者, 是呼吸雖如, 而不能相續, 似喘而不搖肩, 似呻吟而無痛者, 短氣也. 

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	短氣但坐, 以汗出不徹故也, 更發汗則愈矣. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	乾嘔短氣, 汗出, 裏未和, 十棗湯. 短氣煩躁, 心中懊憹, 陽氣內䧟, 心中困鞕, 則爲結胸, 大䧟胸湯. 有短氣, 腹滿而喘, 有潮熱者, 大柴胡主之, 此短氣之實者也. 

((LV))	CC
((OR))	溫經

((LV))	ZZ
((OR))	腹濡滿而短氣者, 邪在表而爲虛也. 

((LV))	ZZ
((OR))	趺陽脉浮而緊, 緊則爲寒, 微則爲虛, 微虛相搏, 則爲短氣, 此短氣之虛者也. 

((LV))	BB
((OR))	瘈瘲

((LV))	ZZ
((OR))	瘈者, 筋脉急也. 瘲者, 筋脉緩也. 或搐急, 或舒緩而不止, 名曰瘈瘲也, 俗謂之搐是也, 邪熱氣極也. 熱盛則風搏併經絡, 風主動, 致四肢瘈瘲而不寧也, 病勢已過矣. 

((LV))	CC
((OR))	兩解

((LV))	ZZ
((OR))	踈風滌熱, 防風通聖散之類. 

((LV))	CC
((OR))	汗

((LV))	ZZ
((OR))	或汗不流, 是汗出時盖發不同, 設腰背手足搐搦, 用牛蒡根散. 

((LV))	BB
((OR))	筋惕肉瞤

((LV))	ZZ
((OR))	此汗多亡陽之所致也. 久而成痿, 逆之甚也. 內經曰, 陽氣者, 精則養神, 柔則養筋. 發汗及下後亡津液, 陽虛, 筋肉失所養, 故惕然而跳瞤, 虛甚也. 

((LV))	CC
((OR))	溫經益陽 

((LV))	ZZ
((OR))	具前振․溫經下

((LV))	CC
((OR))	踈風濕 

((LV))	ZZ
((OR))	防風白朮牡蠣湯. 

((LV))	CC
((OR))	和經益陽 

((LV))	ZZ
((OR))	具前振下. 

((LV))	BB
((OR))	欎冐

((LV))	ZZ
((OR))	欎結爲氣不舒, 冐爲昏, 神不淸也. 世俗謂之昏迷是也. 多虛極乘寒所致, 或因吐下使然. 

((LV))	CC
((OR))	漬形爲汗 

((LV))	ZZ
((OR))	太陽病, 悞先下之而不愈, 因復發汗, 以此表裏俱虛, 其人因致冐. 冐家汗出自愈, 所以然者, 汗出表和也. 

((LV))	CC
((OR))	溫中

((LV))	ZZ
((OR))	吐下後極虛, 復極汗者, 復與之水, 因得噦. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	有熱而怫鬱, 或不得卧, 有燥屎故也. 

((LV))	CC
((OR))	剌

((LV))	ZZ
((OR))	太陽少陽併病, 頭痛, 或冐悶如結胸狀, 當剌大椎第一間及肺肝二兪, 愼不可汗. 

((LV))	BB
((OR))	動氣

((LV))	ZZ
((OR))	奔豚者, 動氣也, 築築然動於腹中者是矣. 臟氣不治, 隨臟所主, 發泄於臍之四傍, 動跳築築然, 謂之動氣. 難經所謂臍左右有動氣, 是臟氣不治, 眞氣虛, 雖有表裏攻發之證, 卽不可汗下. 

((LV))	CC
((OR))	行氣逐熱 

((LV))	ZZ
((OR))	汗下後, 臍四傍有動氣, 方見保命集中. 

((LV))	CC
((OR))	溫衛

((LV))	ZZ
((OR))	汗下後, 臍下有動氣, 茯苓散. 

((LV))	CC
((OR))	補養血氣 

((LV))	ZZ
((OR))	行氣養血, 枳殼散. 行氣淸熱, 防葵散. 

((LV))	BB
((OR))	自利

((LV))	ZZ
((OR))	謂不經攻下爲自溏洩. 自利不渴屬太陰也, 以其臟寒也. 下利, 欲飮水者, 以有熱也. 身熱, 脉大爲逆. 五臟氣絶於內者, 則下利不禁. 

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	太陽陽明合病, 必自下利, 葛根湯以發之. 嘔者, 加半夏. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	陽明與少陽合病, 必自下利, 大承氣主之. 發熱後重, 泄色黃赤, 此爲有熱. 下利, 脉遲而滑者, 內實也. 脉滑而數者, 皆有宿食也. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	太陽與少陽合病, 下利, 黃芩湯. 三陽病, 身必熱. 

((LV))	CC
((OR))	灸

((LV))	ZZ
((OR))	下利脉微澁, 嘔而汗出, 必更衣, 反少者, 當溫其上, 灸之以消陰. 少陰吐利, 手足不冷, 反發熱脉, 不至, 灸少陰太谿穴. 

((LV))	CC
((OR))	分利

((LV))	ZZ
((OR))	五苓․猪苓等湯. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	挾太陽脉證, 便不可溫. 脉微, 自利淸穀, 此爲寒. 少陰必瀉, 腎虛也, 可溫, 理中․白通․諸四逆湯主之. 鴨溏者, 寒也. 脇寒而利, 臍下必寒, 四逆湯輩. 少陰吐利, 手足必冷, 煩躁欲死, 吳茱萸湯主之. 

((LV))	CC
((OR))	刼

((LV))	ZZ
((OR))	少陰病, 下利便膿血者, 下焦不約, 而裏寒也, 宜用桃花湯, 以固澁之. 如關腸洞泄, 便溺遺失, 用赤石禹餘粮湯. 薛汝明家傳名朱雀湯. 

((LV))	CC
((OR))	剌

((LV))	ZZ
((OR))	少陰下利, 便膿血者, 可剌之, 宜通血氣. 

((LV))	CC
((OR))	淸熱

((LV))	ZZ
((OR))	自利而㵼屬少陰, 白虎湯, 或黃連阿膠散. 脉浮大而長, 千金翼用葛根黃芩黃連湯. 恊熱利, 白頭翁湯. 下血, 類要栢皮湯. 

((LV))	ZZ
((OR))	邪自陽傷入少陰, 腎虛客熱下利, 咽痛, 胸滿心煩者, 猪膚湯主之. 陽垢者, 熱也. 恊熱而利, 必臍下熱, 赤石脂丸․白頭翁湯. 

((LV))	CC
((OR))	解錯雜之邪 

((LV))	ZZ
((OR))	邪傷裏, 下後脉沉遲, 手足冷, 或吐膿血, 下利不止, 爲難治, 麻黃升麻湯, 以潤肺除熱助陽. 

((LV))	BB
((OR))	熱入血室

((LV))	ZZ
((OR))	男子由陽明而傷, 女人則隨經而入. 男子則下血譫語, 婦人則月水適來, 邪得乘虛而入, 血自下則愈. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	婦人傷寒, 經水適來, 得之七八日, 晝則明了, 暮則譫語, 如見鬼狀, 此熱入血室也. 寒熱如瘧, 宜小柴胡湯以和血也. 許氏小柴胡加生地, 保命集加牡丹皮. 元戎曰, 先服小柴胡去其熱, 次以四物湯和之. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	大實滿者, 桃仁承氣. 活人書云少腹滿, 小便和, 屬抵當湯. 

((LV))	CC
((OR))	剌

((LV))	ZZ
((OR))	七八日熱除而脉遲, 胸脇滿, 如結胸狀, 譫語者, 此熱入血室, 剌期門. 保命集用甘草芍藥湯, 不已, 剌隱白. 

((LV))	CC
((OR))	溫經

((LV))	ZZ
((OR))	保命集云, 表虛自汗, 身凉拘急, 脉沉而遲, 桂枝加附子紅花湯. 活人書曰, 發熱惡寒, 經水凝滯, 桂枝加紅花湯. 索矩云, 其紅必結, 宜育腸湯. 

((LV))	CC
((OR))	不須治 

((LV))	ZZ
((OR))	熱入血室, 無犯胃氣及上二焦必自愈. 是不須治也, 謂針藥皆不可以裏無留邪, 但不妄犯, 熱隨血散必自愈. 

((LV))	BB
((OR))	發黃

((LV))	ZZ
((OR))	瘀熱在裏, 身必發黃. 有濕熱, 有畜血, 濕熱而實, 風濕熱而虛, 寒濕, 痞氣. 

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	瘀熱身黃, 麻黃連翹赤小荳湯. 脉浮而緊, 不可下, 宜各半湯. 

((LV))	CC
((OR))	下熱

((LV))	ZZ
((OR))	陽明身熱, 頭汗出, 小便不利, 渴引水, 此瘀熱在裏, 身黃, 茵陳蒿湯主之. 

((LV))	CC
((OR))	逐血

((LV))	ZZ
((OR))	身黃, 脉沉結, 少腹鞕而小便自利, 其人如狂者, 又爲畜血在下焦使之黃也, 抵當․桃仁承氣主之. 

((LV))	CC
((OR))	散熱

((LV))	ZZ
((OR))	傷寒, 身黃發熱, 爲熱未實, 與梔子栢皮湯. 若大便自利而黃者, 茵陳梔子黃連三物湯. 

((LV))	CC
((OR))	溫經散濕 

((LV))	ZZ
((OR))	發熱, 身黃, 一身盡痛, 或小便自利, 與朮附湯. 韓祗和云, 病人三五日, 脉微, 下藥太過虛甚, 脾胃津竭, 渴飮水自傷, 此陰濕傷脾變黃, 宜溫之, 茵陳茯苓湯, 及茯苓橘皮湯․小茵陳湯․茵陳四逆湯․茵陳附子湯․茵陳吳茱茰湯, 皆治陰黃證. 畧例云, 病後飮食, 勞動中州, 變黃之病而生黃, 非壊之而得, 只用建中․理中․大建中等藥足矣. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	有潮熱嗜卧, 心脇疼, 鼻乾, 身及目黃, 小便難, 小柴胡主之. 

((LV))	CC
((OR))	分利

((LV))	ZZ
((OR))	發熱, 頭汗, 渴引水, 小便利, 大便反快, 五苓加茵陳. 補亡云, 茵陳蒿汁調五苓散. 

((LV))	CC
((OR))	搐鼻

((LV))	ZZ
((OR))	初覺黃, 以瓜蒂散吹鼻內, 出黃水. 

((LV))	CC
((OR))	外治

((LV))	ZZ
((OR))	春夏時身黃而熱悶, 挼韮菜向胸間擦之. 

((LV))	CC
((OR))	內消

((LV))	ZZ
((OR))	傷寒後, 因飮食致黃者, 用枳朮內消丸. 

((LV))	BB
((OR))	發狂

((LV))	ZZ
((OR))	有陽毒多嘔, 煩躁面赤, 脉實是也. 

((LV))	ZZ
((OR))	畜血發狂, 多脉沉微, 但欲嗽水不嚥入. 

((LV))	CC
((OR))	吐

((LV))	ZZ
((OR))	升麻梔子湯. 龎氏云, 溫病無熱, 但狂言, 煩不安, 宜以猪苓散方寸匕服之, 隨以水一升服, 以吐之. 

((LV))	CC
((OR))	發散

((LV))	ZZ
((OR))	證治用升麻鱉甲散. 

((LV))	CC
((OR))	水漬

((LV))	ZZ
((OR))	用新汲水濕布搭於胸上. 

((LV))	CC
((OR))	溫散

((LV))	CC
((OR))	雙解

((LV))	ZZ
((OR))	黑奴丸

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	畜血者, 其人如狂, 以熱在下焦, 小腹當硬, 小便自利, 下血乃愈, 抵當湯. 脉弦而長, 調胃承氣湯. 脉沉實, 有表證, 大柴胡湯. 

((LV))	ZZ
((OR))	小腹結急者, 用桃仁承氣湯. 

((LV))	CC
((OR))	淸鎭

((LV))	ZZ
((OR))	吐下後及虛人未解者, 宜與人參白虎․辰砂之類, 淸其浮火也. 直指方用寒水石․黃連末各一錢, 調冷水送下. 又龍膽草一物湯, 治陽狂. 

((LV))	CC
((OR))	救逆

((LV))	ZZ
((OR))	有因火刼, 亡陽驚狂, 卧起不安, 屬桂枝去芍藥加蜀漆龍骨救逆湯. 

((LV))	CC
((OR))	逐熱

((LV))	ZZ
((OR))	三陽熱極, 脉大身熱, 渴而狂者, 黃連解毒湯. 不已, 用承氣湯. 

((LV))	CC
((OR))	逐血

((LV))	ZZ
((OR))	血上逆則喜忘, 血下畜則內爭, 其人如狂, 用抵當湯. 輕者, 犀角地黃湯. 活人書, 承氣湯. 

((LV))	ZZ
((OR))	喜忘如狂, 身黃屎黑, 血證諦也, 抵當湯. 

((LV))	ZZ
((OR))	無求子曰, 胸滿唇痿, 舌靑口燥, 但嗽水不嚥, 無熱, 爲有瘀血, 必發狂也. 下血, 用犀角地黃芍藥湯. 

((LV))	CC
((OR))	踈風

((LV))	ZZ
((OR))	龎氏曰, 人患時氣六七日, 因發狂, 目瞪口噤, 手攣膕曲, 或張口, 不知人事, 口鼻氣絶, 但心頭溫, 面色和, 六脉皆動, 一如尸厥, 不知人, 五六日, 因作成敗計, 救之用風引湯加附子灌下, 兩服遂省. 

((LV))	CC
((OR))	壯陰

((LV))	ZZ
((OR))	陽氣獨盛, 陰氣暴絶, 必發狂走, 妄言面赤, 咽痛發班, 或下利赤黃, 脉洪實, 或滑促, 宜酸苦之藥, 收陰抑陽, 苦酒葶藶生艾湯主之. 

((LV))	CC
((OR))	抑陽

((LV))	ZZ
((OR))	陽毒, 狂躁發班, 甚者踰墻上屋, 輕者桔梗大黃湯․升麻湯․梔子仁湯. 

((LV))	BB
((OR))	霍亂

((LV))	ZZ
((OR))	上吐而下利, 揮霍而撩亂也. 邪在中焦, 胃氣不治, 爲邪所傷, 使陰陽乖隔, 遂上吐而下利, 躁擾煩亂, 乃謂之霍亂. 但稱吐利者, 是有以異也. 

((LV))	CC
((OR))	溫中

((LV))	ZZ
((OR))	寒多不渴者, 理中丸主之. 無求子曰, 用扁荳湯․治中湯․四順附子湯․小麥湯. 

((LV))	ZZ
((OR))	吐利, 手足冷, 腹痛甚, 加吳茱茰. 百證歌云, 吐利轉筋, 入腹者, 雞矢白湯主之. 脉微緩, 四肢冷, 建中加附子當歸湯. 沉細, 四君子加芍藥良姜湯. 

((LV))	CC
((OR))	分利

((LV))	ZZ
((OR))	吐利, 頭痛而熱, 熱多欲飮水, 五苓散主之. 

((LV))	CC
((OR))	散表

((LV))	ZZ
((OR))	通用藿香正氣散加桂. 風寒暑濕邪自外入, 正氣散, 除濕湯. 轉筋白朮湯. 

((LV))	CC
((OR))	平胃

((LV))	ZZ
((OR))	脉弦, 木尅土, 平胃散加木瓜. 

((LV))	CC
((OR))	剌

((LV))	ZZ
((OR))	乾霍亂, 或腹中急痛絞刺, 宜剌委中及絞刮奪命穴. 

((LV))	CC
((OR))	兩解

((LV))	ZZ
((OR))	發熱脉弦, 汗出不解, 心下痞而吐利, 大柴胡主之. 一法具自利下. 

((LV))	CC
((OR))	解肌

((LV))	ZZ
((OR))	汗後霍亂, 身體重者, 桂枝湯. 

((LV))	CC
((OR))	消暑

((LV))	ZZ
((OR))	吐利大渴煩躁, 冷汗出, 轉筋, 脉遲沉, 宜淸暑益氣湯․白虎湯․香薷飮. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	嘔而潮熱, 小柴胡. 乾霍亂, 塩湯․紫蘇丸主之. 

((LV))	CC
((OR))	散陰通陽 

((LV))	ZZ
((OR))	吐利止, 汗出而厥, 不欲水, 四肢拘急, 脉微欲絶, 通脉四逆加猪膽汁湯. 

((LV))	BB
((OR))	勞復

((LV))	ZZ
((OR))	有差後勞役復, 有食復, 有女勞復. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	勞役復, 發熱, 冲和湯. 

((LV))	CC
((OR))	解表

((LV))	ZZ
((OR))	脉浮, 以汗解之. 

((LV))	CC
((OR))	淸熱

((LV))	ZZ
((OR))	竹葉石膏湯․麥門冬湯. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	脉沉實, 勞復, 至腹滿譫語, 枳實大黃湯. 

((LV))	CC
((OR))	吐

((LV))	ZZ
((OR))	宿熱而熱復, 枳實梔子豉湯吐之. 

((LV))	CC
((OR))	補

((LV))	ZZ
((OR))	補中益氣湯. 

((LV))	CC
((OR))	升陽益胃

((LV))	CC
((OR))	養榮

((LV))	BB
((OR))	陰陽易

((LV))	ZZ
((OR))	其人身體重, 少氣, 少腹裏急, 或引陰中拘攣, 熱上冲胸, 頭重不舉, 眼中生花. 

((LV))	CC
((OR))	𨗳陰氣 

((LV))	ZZ
((OR))	燒裩散․猳鼠橘皮湯. 

((LV))	BB
((OR))	大便不利

((LV))	ZZ
((OR))	脉數爲熱, 陽邪偏結於內, 陰氣不能相雜, 故其證能食, 不大便, 名陽結. 脉沉遲爲寒, 陰邪偏結於內, 陽氣不能相雜, 故其證不能食, 身重, 大便閉, 爲陰結. 

((LV))	CC
((OR))	汗

((LV))	ZZ
((OR))	小便難, 爲有津液, 可作汗, 小便數, 不可悞汗. 證似煩, 卧不着席, 服梔子湯, 或五苓散, 得汗而解. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	潮熱大便鞕, 陽盛陰虛, 下證已具. 陽結證, 趙氏用調胃承氣. 難知用七宣丸. 

((LV))	ZZ
((OR))	醫鏡用五柔丸․枳實湯․備急丸. 

((LV))	ZZ
((OR))	許氏用大柴胡. 

((LV))	CC
((OR))	吐

((LV))	ZZ
((OR))	三下不通, 不可下攻, 便當上吐提之. 

((LV))	CC
((OR))	𨗳

((LV))	ZZ
((OR))	蜜𨗳, 猪膽汁𨗳. 

((LV))	CC
((OR))	滋陰

((LV))	ZZ
((OR))	陽藏陰虛者, 頻進兎肉. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	陰結, 活人書用金液丹, 索矩用審愼丸, 難知用厚朴湯, 醫鏡用半硫丸. 

((LV))	ZZ
((OR))	龎氏云, 臟厥, 四逆輩極冷服之. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	陽結能食不大便, 或頭汗出, 惡寒, 手足冷, 或心滿不食, 大便硬, 不可下, 與冲和湯. 

((LV))	CC
((OR))	潤腸

((LV))	ZZ
((OR))	大便堅, 小便數, 不可下, 趺陽脉浮濇, 麻仁丸․枳實丸. 

((LV))	CC
((OR))	浴

((LV))	ZZ
((OR))	用棕櫚皮燒湯, 坐盆內浴之, 亦謂之外迎. 

((LV))	CC
((OR))	熏

((LV))	ZZ
((OR))	虛者, 用皂角烟熏, 大便卽通. 

((LV))	CC
((OR))	熨

((LV))	ZZ
((OR))	服藥不通, 卽以塩炒熱, 熨臍下, 須㬰卽通. 若臍下冷結不通, 不可便熨, 冷散攻心必死. 須先服溫藥, 久乃可熨. 

((LV))	BB
((OR))	脇痛

((LV))	ZZ
((OR))	少陽證, 表解裏未和, 素有痞積在臍傍, 痛引小腹入陰筋者, 名臟結, 主死. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	心下堅滿, 引脇痛, 十棗湯. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	徃來寒熱, 胸脇滿痛, 柴胡牡蠣湯. 

((LV))	CC
((OR))	鍼

((LV))	BB
((OR))	腹痛

((LV))	ZZ
((OR))	有實, 有虛, 寒․熱邪, 燥屎, 舊積. 按之不痛爲虛, 痛者爲實. 

((LV))	CC
((OR))	建中

((LV))	ZZ
((OR))	陽脉濇, 陰脉弦, 幷泄利, 建中湯․桂枝芍藥湯․小建中薛汝明名芍藥湯. 

((LV))	CC
((OR))	和血

((LV))	ZZ
((OR))	厥陰證, 小腹痛, 當歸四逆湯. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	關脉實, 大便秘硬, 腹滿爲實, 繞臍腹痛, 煩躁, 發作有時, 有燥屎也, 大小承氣. 腹滿時痛, 桂枝加大黃. 

((LV))	CC
((OR))	溫中

((LV))	ZZ
((OR))	兼泄利下重, 脉沉微, 四逆湯. 兼小便不利, 眞武湯, 隨證選用. 

((LV))	CC
((OR))	逐熱

((LV))	ZZ
((OR))	胸中有熱, 胃中有邪氣, 腹中痛, 欲嘔吐者, 黃連湯. 

((LV))	CC
((OR))	外接法 

((LV))	ZZ
((OR))	畧例云. 

((LV))	CC
((OR))	熨

((LV))	ZZ
((OR))	用灰包熨之. 

((LV))	CC
((OR))	灸

((LV))	ZZ
((OR))	龎氏云, 合灸不灸, 令病人冷結, 久而彌困, 氣冲心而死. 

((LV))	CC
((OR))	剌括

((LV))	ZZ
((OR))	欲吐利而煩躁者, 多有𤵌毒, 世俗以剌括委中穴. 

((LV))	BB
((OR))	咽痛

((LV))	ZZ
((OR))	陽毒, 少陰證, 伏氣. 

((LV))	CC
((OR))	淸熱

((LV))	ZZ
((OR))	少陰腹痛, 脉沉細, 猶有咽痛者, 黃連龍骨湯. 

((LV))	CC
((OR))	溫中

((LV))	ZZ
((OR))	脉微弱, 有伏氣, 必先痛, 次下利, 當溫之. 手足冷, 或加吐利, 少陰證也. 下利不止, 手足冷, 咽痛, 無熱證, 四順丸. 少陰中風, 胸滿心煩, 咽痛自汗, 腰痛連䯒, 頭痛吐沫, 脉弦, 三因用桂枝附子. 

((LV))	CC
((OR))	散結下痰 

((LV))	ZZ
((OR))	脉數而滑, 甘桔半夏湯. 

((LV))	CC
((OR))	鍼

((LV))	CC
((OR))	吹點

((LV))	CC
((OR))	敷

((LV))	ZZ
((OR))	咽痛有瘡, 黃栢細辛末敷之. 

((LV))	CC
((OR))	解毒

((LV))	ZZ
((OR))	陽毒, 脉浮數而大, 唾膿血, 千金․外臺烏扇膏治之. 

((LV))	BB
((OR))	蚘厥

((LV))	CC
((OR))	溫胃

((LV))	ZZ
((OR))	烏梅丸, 理中丸. 

((LV))	CC
((OR))	利

((LV))	ZZ
((OR))	消渴, 吐蚘, 但用理中加大黃, 入蜜以利之. 

((LV))	BB
((OR))	陽證陽毒

((LV))	ZZ
((OR))	二陽病不治, 陽獨盛, 陰欲暴絶, 變爲陽毒, 必發狂, 內外熱結, 舌又卷, 鼻內煤烟, 脉洪實滑促. 

((LV))	CC
((OR))	吐

((LV))	ZZ
((OR))	升麻梔子湯. 

((LV))	CC
((OR))	下

((LV))	CC
((OR))	陰證陰毒

((LV))	ZZ
((OR))	陰病盛則微陽消于上, 故其候沉重, 四肢逆冷, 臍腹築痛, 厥逆或冷, 六脉沉細, 時來疾, 尺脉小短而微, 寸口盛, 時大者, 皆其候也. 

((LV))	CC
((OR))	溫經

((LV))	ZZ
((OR))	眞武湯․四逆湯. 

((LV))	CC
((OR))	正陽回陰

((LV))	ZZ
((OR))	霹靂散. 

((LV))	CC
((OR))	灸

((LV))	ZZ
((OR))	關元․氣海. 

((LV))	CC
((OR))	刼

((LV))	ZZ
((OR))	金液丹. 

((LV))	CC
((OR))	熨

((LV))	ZZ
((OR))	腹中急痛, 灰包熨之. 

((LV))	CC
((OR))	熏

((LV))	ZZ
((OR))	逆冷囊縮者, 以炒豆投熱醋中如法熏之. 

((LV))	BB
((OR))	太陽陽明合病

((LV))	ZZ
((OR))	自利. 

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	喘而胸滿者, 麻黃湯. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	不下利, 但嘔者, 葛根加半夏湯. 

((LV))	CC
((OR))	兩解

((LV))	ZZ
((OR))	止利發表, 葛根湯. 

((LV))	BB
((OR))	太陽少陽合病

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	黃芩湯止利. 利者爲邪在半表半裏, 非汗下所宜. 

((LV))	CC
((OR))	止嘔淸熱 

((LV))	ZZ
((OR))	嘔者, 胃氣逆也, 黃芩加半夏生姜湯. 

((LV))	BB
((OR))	三陽合病

((LV))	ZZ
((OR))	腹滿身重, 難以轉側, 口中不仁, 譫語遺尿皆, 不可汗下. 

((LV))	CC
((OR))	淸熱和表裏

((LV))	ZZ
((OR))	白虎湯. 

((LV))	BB
((OR))	太陽少陽併病

((LV))	ZZ
((OR))	頭痛眩冐, 如結胸, 心下痞硬, 或譫語. 

((LV))	CC
((OR))	剌

((LV))	ZZ
((OR))	肺兪․肝兪. 如頭項强, 剌大椎. 

((LV))	BB
((OR))	陰證似陽

((LV))	ZZ
((OR))	煩躁面赤, 身熱, 脉反沉微. {■=韓@}氏微旨曰, 面見雖見陽證, 盖是陽在上焦, 其下二焦陰色已盛, 若調理得下焦有陽, 則上焦陽氣必下降也, 上焦雖見陽證, 其勢淺於下焦也. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	見前發熱. 溫經例下. 直指方云, 理中湯, 四逆甘草乾姜湯, 隨證輕重用. 

((LV))	BB
((OR))	陽證似陰

((LV))	ZZ
((OR))	大便秘, 小便赤, 其脉沉滑, 四肢逆冷, 以其伏熱深也. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	治法見前厥證例下. 

((LV))	BB
((OR))	陰盛隔陽

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	傷寒例云, 面少赤, 陰盛於內, 隔陽在外, 其病必重, 用通脉四逆湯, 正合仲景法. 

((LV))	BB
((OR))	陽盛拒陰

((LV))	CC
((OR))	下

((LV))	CC
((OR))	㿀

((LV))	ZZ
((OR))	汗下後發者, 熱毒不散所致. 有溫毒熱病, 有表證脉浮數, 有表虛裏實, 熱毒不散, 所以不可發汗, 不可輕易下. 有時氣所致. 

((LV))	CC
((OR))	消散

((LV))	ZZ
((OR))	白虎加參名化㿀湯․升麻玄參湯. 

((LV))	ZZ
((OR))	表證多, 防風通聖去硝黃. 

((LV))	CC
((OR))	調胃溫中 

((LV))	ZZ
((OR))	陰證發㿀. 

((LV))	CC
((OR))	補

((LV))	ZZ
((OR))	汗下後, 胃虛極而發者, 此火遊行於外所致, 宜補以降之, 白虎加參朮. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	身無大熱, 煩渴便實, 有㿀, 調胃承氣. 

((LV))	CC
((OR))	洩熱

((LV))	ZZ
((OR))	猪膽雞子湯. 兼咽痛, 紫雪․大靑. 

((LV))	CC
((OR))	凉血

((LV))	ZZ
((OR))	溫毒發㿀, 嘔逆, 黑膏․化毒丹. 

((LV))	BB
((OR))	晝夜偏劇

((LV))	ZZ
((OR))	熱入血室, 陰虛, 亡陽. 

((LV))	CC
((OR))	溫經

((LV))	ZZ
((OR))	汗下後, 身無熱, 不渴, 晝則煩躁, 夜而安靜, 脉沉, 宜乾姜附子湯. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	婦人熱入血室, 夜則譫語, 小柴胡加牡丹皮. 

((LV))	CC
((OR))	鍼

((LV))	BB
((OR))	口燥咽乾

((LV))	ZZ
((OR))	愼不可發汗. 

((LV))	CC
((OR))	淸熱凉胃 

((LV))	ZZ
((OR))	口乾, 少津液, 脉浮緊微數, 白虎加人參湯. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	口苦, 脉浮緊, 咽乾舌燥, 宜小柴胡. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	少陰病, 得之三二日, 口燥咽乾, 急下之. 

((LV))	BB
((OR))	百合病

((LV))	ZZ
((OR))	百脉一宗, 悉致其病, 無經絡之狀, 欲食不食, 欲卧不卧, 有寒非寒, 有熱非熱, 

((LV))	ZZ
((OR))	黙黙不知所苦, 服藥卽吐, 如有鬼神. 

((LV))	CC
((OR))	淸熱凉血 

((LV))	ZZ
((OR))	百合湯. 

((LV))	BB
((OR))	狐惑

((LV))	ZZ
((OR))	其後齒燥, 惡飮食, 面目乍赤乍白, 舌黑, 舌上白, 唇黑有瘡, 四肢沉重, 喜眠. 䖝食其喉爲惑, 其聲嗄. 䖝食下部爲狐, 其咽乾, 甚者䖝食臟而死. 

((LV))	CC
((OR))	殺䖝

((LV))	ZZ
((OR))	雄黃銳散膏, 納穀道中. 

((LV))	CC
((OR))	凉血

((LV))	ZZ
((OR))	唇瘡聲嗄, 桃仁湯

((LV))	CC
((OR))	淸熱安䖝 

((LV))	ZZ
((OR))	黃連犀角湯. 

((LV))	BB
((OR))	漱水不欲嚥

((LV))	ZZ
((OR))	熱在經也. 

((LV))	CC
((OR))	凉血

((LV))	ZZ
((OR))	陽明身熱頭疼, 漱水不嚥, 必發衂, 犀角地黃湯主之. 

((LV))	BB
((OR))	水氣

((LV))	CC
((OR))	兩解

((LV))	ZZ
((OR))	表不解, 心下有水氣, 乾嘔發熱, 喘欬, 渴或利, 小靑龍主之. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	結胸有水氣, 但頭汗出, 大䧟胸湯. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	少陰腹痛, 小便不利, 四肢疼痛, 下利, 此有水, 眞武湯. 厥而心下悸, 宜先治水, 茯苓甘草湯. 

((LV))	CC
((OR))	分利

((LV))	ZZ
((OR))	煩渴飮水, 水入卽吐, 名水逆, 五苓散主之. 

((LV))	CC
((OR))	軟堅淸熱 

((LV))	ZZ
((OR))	病在陽, 當汗解, 反以水噀之, 其熱被却不得去, 彌更益堅, 肉上栗起, 反不渴, 

((LV))	ZZ
((OR))	文蛤散. 

((LV))	BB
((OR))	小便不利

((LV))	ZZ
((OR))	邪畜於內, 津液不下行. 

((LV))	CC
((OR))	分利

((LV))	ZZ
((OR))	汗後脉浮, 煩渴, 五苓散. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	汗後脇滿, 寒熱, 不利, 心煩, 桂枝乾姜湯. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	小便不利, 大便乍難乍易, 大小承氣湯選用. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	自汗身寒, 小便不利, 甘草附子湯. 

((LV))	CC
((OR))	坐藥

((LV))	ZZ
((OR))	婦女用之, 男子用猪膽套定. 

((LV))	CC
((OR))	固下散寒 

((LV))	ZZ
((OR))	少陰病四五日, 腹滿痛, 小便不利, 下利膿血, 桃花湯. 

((LV))	CC
((OR))	灸

((LV))	ZZ
((OR))	陰寒甚, 下閉者, 灸之. 陰證, 小便不利, 必陰囊縮入小腹, 痛欲死者, 灸石門穴. 

((LV))	ZZ
((OR))	仍與返䰟丹․當歸四逆湯. 世有醫人見小水不通, 炒塩及熱藥臍下熨之, 以致陰氣俱熱, 熨無處出, 卽上衝心, 徃徃有死者. 

((LV))	CC
((OR))	洩濕熱 

((LV))	ZZ
((OR))	頭汗出, 小便不利, 渴引水漿, 瘀熱在內, 必發黃, 茵陳湯. 

((LV))	CC
((OR))	解錯雜之邪 

((LV))	ZZ
((OR))	傷寒八九日下之, 胸滿煩驚, 小便不利, 譫語, 一身盡重, 不可轉側者, 柴胡龍骨牡蠣湯主之. 

((LV))	CC
((OR))	散傳陰之熱閉 

((LV))	ZZ
((OR))	少陰陰病四逆, 其人或欬或悸, 或小便不利, 或腹中痛, 或吐利下重者, 四逆散主之. 

((LV))	CC
((OR))	溫經散濕 

((LV))	ZZ
((OR))	少陰二三日不已, 至四五日腹痛, 小便不利, 四肢沉重, 疼痛, 自利者, 眞武湯. 

((LV))	BB
((OR))	陽痓

((LV))	ZZ
((OR))	本作痓, 仰目是陽痓. 直指方云, 無汗先譫語者, 發剛痓. 

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	證治曰, 太陽無汗, 小便少, 氣上冲昏, 口噤欲作剛痓, 麻黃加葛根湯. 雲岐子用麻黃加獨活防風湯. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	胸滿口噤, 卧不着席, 脚攣急, 其人必咬牙, 大承氣湯. 許氏次用小續命湯調之. 

((LV))	BB
((OR))	陰痓

((LV))	ZZ
((OR))	眼合是陰痓. 有汗先厥逆, 發柔痓. 

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	龎朱二氏用桂枝葛根湯朱肱

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	陰痓厥逆, 筋脉俱急, 汗出不止, 桂心白朮散. 項强頭搖, 口噤, 附子散. 

((LV))	ZZ
((OR))	閉目合面, 附子防風湯. 

((LV))	CC
((OR))	分利

((LV))	ZZ
((OR))	頭項强, 小腹滿, 小便難, 已成痓, 五苓散. 

((LV))	CC
((OR))	踈風養血 

((LV))	ZZ
((OR))	防風當歸散. 

((LV))	BB
((OR))	不仁

((LV))	ZZ
((OR))	謂不柔和, 則痒痛寒熱皆不知也. 正氣爲邪氣閉伏, 鬱而不散, 榮衛血氣虛少, 不能通行, 故斯然也. 經曰, 少陰脉不至, 腎氣微, 精血少, 奔氣促迫, 上入胸膈, 宗氣反復, 血結心下, 陽氣退下, 熱歸陰股, 與陰相動, 令身不仁, 此爲尸厥. 其乘寒之厥, 欎冐不仁可知矣. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	直指方用甘草乾姜湯․桂枝芍藥湯加乾姜․各半湯, 以意度用. 

((LV))	CC
((OR))	鍼

((LV))	ZZ
((OR))	若越人入虢, 太子病尸厥, 以鬱冐不仁爲可治, 剌之而痊濟者, 神醫之診也. 設脉浮洪, 身汗如油, 喘不休, 體不仁, 雖越人其能起之哉?

((LV))	BB
((OR))	直指

((LV))	ZZ
((OR))	心腎臟氣絶也. 針經云, 骨之精爲瞳子, 筋之精爲黑, 血之精爲絡, 氣之精爲白, 五經血氣調和, {■=榮@}於目則明矣. 今邪氣壅盛, 正氣已絶, 故衂家不可發汗, 汗則額上䧟脉急緊, 直視不能眴也. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	其或有目中不了了, 睛不和, 無表裏證, 大便難, 身微熱者, 非直視, 此內實也, 可於大承氣․大柴胡選用之. 

((LV))	BB
((OR))	遺尿

((LV))	ZZ
((OR))	風溫證被下, 必失溲. 三陽合病. 

((LV))	ZZ
((OR))	下焦氣絶不歸其部, 濁邪中下. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	下焦脫陰陽虛, 用附子湯. 

((LV))	CC
((OR))	淸熱

((LV))	ZZ
((OR))	自汗而熱, 白虎湯主之. 

((LV))	CC
((OR))	灸

((LV))	BB
((OR))	循衣摸床

((LV))	ZZ
((OR))	兼微喘直視, 小便利, 脉弦實者, 可治. 

((LV))	CC
((OR))	下

((LV))	ZZ
((OR))	大小承氣選用. 

((LV))	BB
((OR))	溫病

((LV))	ZZ
((OR))	春月病發熱惡寒, 頭疼, 脉來浮數. 

((LV))	ZZ
((OR))	瘟病, 當分治之. 

((LV))	CC
((OR))	解肌

((LV))	ZZ
((OR))	升麻解肌湯. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	小柴胡․竹葉湯. 

((LV))	BB
((OR))	溫瘧

((LV))	ZZ
((OR))	重感於寒, 變成溫瘧, 脉尺寸俱盛, 兼弦數. 

((LV))	CC
((OR))	和解

((LV))	ZZ
((OR))	先熱後寒, 小柴胡或白虎加桂枝. 

((LV))	CC
((OR))	淸熱

((LV))	ZZ
((OR))	但熱不寒, 止用白虎. 

((LV))	BB
((OR))	風溫

((LV))	CC
((OR))	發汗

((LV))	ZZ
((OR))	敗毒․獨活湯. 許氏用續命湯減麻黃․附. 

((LV))	CC
((OR))	解肌

((LV))	ZZ
((OR))	柴胡桂枝湯, 或白朮湯加減用. 

((LV))	CC
((OR))	淸熱

((LV))	ZZ
((OR))	汗後惡熱, 無下證, 知母石膏湯. 

((LV))	CC
((OR))	踈風

((LV))	ZZ
((OR))	頭目昏眩, 四肢煩疼, 荊芥散. 

((LV))	ZZ
((OR))	金櫃風引湯. 

((LV))	BB
((OR))	溫疫

((LV))	BB
((OR))	溫毒

((LV))	ZZ
((OR))	陰脉實大, 陽脉洪數, 發熱, 

((LV))	ZZ
((OR))	發㿀․癮疹, 咳兼心悶. 

((LV))	CC
((OR))	淸熱

((LV))	ZZ
((OR))	玄參升麻湯. 

((LV))	BB
((OR))	濕溫

((LV))	ZZ
((OR))	發熱頭疼, 胸間多汗, 兩脛逆冷, 妄言, 脉陽濡而弱, 陰小而急. 

((LV))	BB
((OR))	暑證

((LV))	ZZ
((OR))	中暑, 病熱, 自汗, 脉虛細弱. 

((LV))	CC
((OR))	淸神益氣

((LV))	ZZ
((OR))	東垣淸暑益氣湯. 

((LV))	CC
((OR))	淸熱

((LV))	ZZ
((OR))	白虎湯. 

((LV))	CC
((OR))	解肌

((LV))	ZZ
((OR))	五苓散. 

((LV))	CC
((OR))	降痰逆 

((LV))	ZZ
((OR))	消暑丸․橘皮湯. 

((LV))	CC
((OR))	溫

((LV))	ZZ
((OR))	冷香飮子. 

((LV))	BB
((OR))	暍證

((LV))	ZZ
((OR))	中暑暍, 脉洪緊盛, 身熱惡寒, 頭痛心煩, 躁渴乃是. 

((LV))	CC
((OR))	分利

((LV))	ZZ
((OR))	五苓散․益元散. 

((LV))	CC
((OR))	降火

((LV))	ZZ
((OR))	黃連解毒湯加香薷

((LV))	CC
((OR))	消暑

((LV))	ZZ
((OR))	香薷飮

((LV))	XX
((OR))	傷寒治例終