//21.01.19. 김진웅 의견
//‘발미론’의 수준기호를 AA로 잡았습니다.
//확장한자: 𧏾
((LV))	AA
((OR))	新鐫註解張仲景傷寒發微論卷之一

((LV))	XX
((OR))	白沙許叔微知可述

((LV))	BB
((OR))	○論傷寒七十二證候

((LV))	CC
((OR))	○循衣摸床

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 傷寒, 吐下後不解, 不大便五六日至十餘日, 發潮熱, 不識人, 循衣妄撮, 微喘直視, 脉弦者生, 濇者死.]

((LV))	ZZ
((OR))	[sm/[ps/華陀云], 病人兩手循衣縫, 譫語者, 不可治.]

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 小便利者, 可治.]

((LV))	CC
((OR))	○瞪目直視

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 直視搖頭, 此爲心絶.]

((LV))	ZZ
((OR))	[sm/[ps/又云], 狂言, 反目直視, {★=腎@許叔微傷寒論著三種}絶也.]

((LV))	CC
((OR))	○兩手撮空

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 吐下不解, 大便不利, 潮熱, 摸床撮空, 皆宜大承氣. 服後脉弦者生, 濇者死.]

((LV))	ZZ
((OR))	[sm/[ps/華佗云], 陰陽俱絶, 掣衣撮空, 妄言者, 死也.]

((LV))	CC
((OR))	○汗出如油

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 脉浮而洪, 身汗如油, 喘而不休, 此爲命絶也.]

((LV))	CC
((OR))	○瘖瘂不言

((LV))	ZZ
((OR))	[sm/痓病者, 如發癇之狀, 瘖瘂不言. [ps/千金方], 熱病七八日, 其脉不輭不散, 當瘖瘂. 三四日, 汗不出者, 死也.]

((LV))	CC
((OR))	○舌卷囊縮

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 厥陰受病, 舌卷, 煩滿而囊縮.]

((LV))	ZZ
((OR))	[sm/[ps/扁鵲云], 舌卷囊縮者, 必死.]

((LV))	ZZ
((OR))	[sm/[ps/千金方], 陰陽病, 卯腫, 縮腹中, 舌出數寸而死.]

((LV))	CC
((OR))	○鼻中煤煙

((LV))	ZZ
((OR))	[sm/[ps/宋迪陰證訣云], 陰{★★=毒漸@許叔微傷寒論著三種}深, 則鼻中黑如煤煙.]

((LV))	CC
((OR))	○指甲黑靑

((LV))	ZZ
((OR))	[sm/[ps/宋迪陰證訣云], 陰毒甚, 則指甲黑{★=靑@許叔微傷寒論著三種}.]

((LV))	ZZ
((OR))	[sm/[ps/扁鵲云], 手足爪甲下肉黑者, 死.]

((LV))	CC
((OR))	○目盲見鬼

((LV))	ZZ
((OR))	[sm/[ps/難經云], 脫陽者見鬼, 脫陰者目盲.]

((LV))	CC
((OR))	○九竅出血

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 少陰病, 强發汗, 必動血, 或從口․鼻․耳․目, 是謂下厥上堨, 爲難治也.]

((LV))	CC
((OR))	○環口黧色

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 環口黧色, 柔汗發黃, 此爲脾絶也.]

((LV))	CC
((OR))	○轉筋入腹

((LV))	ZZ
((OR))	[sm/霍亂證, 轉筋入腹者, 雞卵白湯主之.]

((LV))	CC
((OR))	吃噫噦啘

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 寸口脉微而濇, 根葉枯稿而寒慄, 欬逆, 唾, 嘔吐涎沫也.]

((LV))	ZZ
((OR))	[sm/[ps/又云], 脉滑則爲噦. 仲景, 傷寒欬逆上氣, 其脉散者死, 謂其形{★=拍@許叔微傷寒論著三種}故也.]

((LV))	CC
((OR))	○膈內拒痛

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 膈肉拒痛, 胃中空虛, 心下因硬, 則爲結胸, 此陷胸證也.]

((LV))	CC
((OR))	○發黃疸熱

((LV))	ZZ
((OR))	[ps/萬全云], 陽明病, 瘀熱在裏, 必發黃. 凡發黃寸口無脉, 鼻氣冷, 皆不可治也.

((LV))	CC
((OR))	○咽乾聲嗄

((LV))	ZZ
((OR))	[sm/狐惑, 濕𧏾證也. 狐則咽乾, 惑則聲嗄.]

((LV))	CC
((OR))	○瘈瘲口噤

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 瘈瘲, 面赤, 目脉赤, 搖頭, 卒口噤, 背反張者, 痓病也. 又, 風溫被火劫, 如驚癇, 瘈瘲狀.]

((LV))	ZZ
((OR))	[sm/[ps/萬全云], 傷寒痓者, 乃肺熱傳於腎, 轉而爲痓也.]

((LV))	CC
((OR))	○筋惕肉瞤

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 脉微弱, 汗出惡風, 誤服大靑龍湯, 令人筋惕肉瞤. 傷寒吐下後, 心下逆滿, 發汗則動經, 身爲振{★=搖@許叔微傷寒論著三種}.]

((LV))	CC
((OR))	○叉手冒心

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 發汗過多, 其人叉手自冒心, 心下悸, 欲得按者, 桂枝甘草湯.]

((LV))	ZZ
((OR))	[sm/[ps/又云], 持脉時, 病人叉手自冒心, 所以然者, 以重發汗, 虛, 故如此.]

((LV))	CC
((OR))	○發斑癮疹

((LV))	ZZ
((OR))	[sm/陽毒, 面赤發斑如錦紋.]

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 風熱相搏, 則爲癮疹, 班粟爲痒. 痒者, 名泄風.]

((LV))	CC
((OR))	○顚狂不定

((LV))	ZZ
((OR))	[sm/[ps/難經云], 重陽病者狂, 重陰者顚.]

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 太陽病, 熱入膀胱, 其人如狂者, 桃仁承氣湯. 小便利, 其人如狂, 血熱證也.]

((LV))	CC
((OR))	○耳聾脇痛

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 少陽受病, 胸脅痛而耳聾.]

((LV))	ZZ
((OR))	[sm/[ps/又云], 持脉時, 其人叉手自冒心, 師因教令欬, 而不欬, 必兩耳無聞也. 所以然者, 以重發汗, 虛, 故如此.]

((LV))	CC
((OR))	○上氣喘急

((LV))	ZZ
((OR))	[sm/太陽․陽明皆有喘證, 或水停心下亦喘. 陰證喘者, 必喘而加急.]

((LV))	CC
((OR))	○小腹硬滿

((LV))	ZZ
((OR))	[sm/小腹硬滿, 小便不利者, 膀胱有客熱也. 小腹硬滿, 小便利者, 血證也.]

((LV))	CC
((OR))	○唾膿咯血

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 脉浮熱甚而反灸之, 必嘔躁咯血. 仲景云, 吐血不止, 側栢葉湯.]

((LV))	CC
((OR))	○上吐下利

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 發熱惡寒, 而復吐利者, 霍亂也.]

((LV))	CC
((OR))	○二便不通

((LV))	ZZ
((OR))	[sm/少陰小便不利者, {★★=眞武@許叔微傷寒論著三種}湯. 陽明大便不利者, 承氣湯.]

((LV))	CC
((OR))	○振振欲擗地

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 太陽病, 發汗, 汗出不解, 其人仍發熱, 心下{★=悸@許叔微傷寒論著三種}頭眩, 身{★=瞤@許叔微傷寒論著三種}動, 欲振振擗地者, 眞武湯.]

((LV))	CC
((OR))	○遺尿夫溺

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 溲便遺失, 狂言, 反目直視, 腎絶也. 風溫證, 下之則直視失溲.]

((LV))	CC
((OR))	○揚手擲足

((LV))	ZZ
((OR))	[sm/太陽中風, 以火劫, 則手足躁擾.]

((LV))	ZZ
((OR))	[sm/[ps/又云], 六七日, 三部脉至, 大, 手足躁擾者, 欲解也.]

((LV))	CC
((OR))	○譫語鄭聲

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 實則譫語, 虛則鄭聲. 鄭聲, 重語也. 直視譫語喘滿者, 死.]

((LV))	CC
((OR))	○心下痞靳

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 病發於陰而下之, 早則爲痞.]

((LV))	CC
((OR))	○心中懊憹

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 心中懊憹, 梔子湯主之.]

((LV))	CC
((OR))	○舌上滑胎

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 濕家, 舌上滑胎者, 丹田有熱, 胸中有寒.]

((LV))	ZZ
((OR))	[sm/[ps/又云], 藏結滑胎者, 不可攻也.]

((LV))	ZZ
((OR))	[sm/[ps/又云], 陽明證, 懊憹, 舌上滑胎者, 梔子湯.]

((LV))	CC
((OR))	○腳攣嚙齒

((LV))	ZZ
((OR))	[sm/風痹熱證, 屬陽也, 承氣湯主之.]

((LV))	CC
((OR))	○臍上下築動

((LV))	ZZ
((OR))	[sm/發汗後, 臍下悸者, 欲作奔豚.]

((LV))	CC
((OR))	○項强几几

((LV))	ZZ
((OR))	[sm/太陽病, 腰脊强几几, 反汗出惡寒者, 桂枝湯, 無汗者, 葛根湯也.]

((LV))	CC
((OR))	○氣上衝胸

((LV))	ZZ
((OR))	[sm/太陽病, 下之後, 其氣上衝者, 與桂枝湯.]

((LV))	CC
((OR))	○外氣怫鬱

((LV))	ZZ
((OR))	[sm/二陽倂病, 小發汗, 面色綠溫正赤者, 陽氣怫鬱, 當解之薰之.]

((LV))	CC
((OR))	○腳膝攣拳

((LV))	ZZ
((OR))	[sm/傷寒脉浮, 自汗出, {★=惡@許叔微傷寒論著三種}寒, 腳攣急, 反與桂枝湯, 此誤{★=也@許叔微傷寒論著三種}.]

((LV))	CC
((OR))	○大便黑堅

((LV))	ZZ
((OR))	[sm/陽明證, 其人喜忘, 必有蓄血. 所以然者, 本以久瘀血, 屎須硬, 大便反易, 其色黑.]

((LV))	CC
((OR))	○手足逆冷

((LV))	ZZ
((OR))	[sm/有熱厥, 有冷厥. 冷厥者, 初得病便四肢冷. 熱厥者, 手足雖冷, 半日復熱也.]

((LV))	CC
((OR))	○漱水不嚥

((LV))	ZZ
((OR))	[sm/陽明, 但欲欶水不嚥者, 必衄. 又, 濕家, 丹田有熱, 胸中有寒, 渴欲得水而不能飮, 口燥煩也.]

((LV))	CC
((OR))	○額上冷汗

((LV))	ZZ
((OR))	[sm/濕家, 額上汗出, 微喘. 陰證, 亦額上手背皆有冷汗.]

((LV))	CC
((OR))	○煩躁發渴

((LV))	ZZ
((OR))	[sm/太陽, 大汗出後, 大煩渴不解, 宜白虎加人參湯.]

((LV))	CC
((OR))	○肉上粟起

((LV))	ZZ
((OR))	[sm/太陽病, 宜以汗解, 反以冷水{★=噀@許叔微傷寒論著三種}飮之, 却不得泄, 彌更益煩, 肉上粟起.]

((LV))	CC
((OR))	○咽喉乾痛

((LV))	ZZ
((OR))	[sm/傷寒脉浮, 咽中乾痛而吐逆者, 甘草半夏湯主之.]

((LV))	ZZ
((OR))	[sm/[ps/又云], 少陰證者, 必咽痛.]

((LV))	CC
((OR))	○多眠好睡

((LV))	ZZ
((OR))	[sm/此證大約有四, 少陰․狐惑․風溫及小柴胡證.]

((LV))	CC
((OR))	○夜不得眠

((LV))	ZZ
((OR))	[sm/此證大約有六, 具在歌中.]

((LV))	CC
((OR))	○心下驚悸

((LV))	ZZ
((OR))	[sm/傷寒脉結代, 心下悸動者, 炙甘草湯主之.]

((LV))	CC
((OR))	○腹中雷鳴

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 寒氣相搏, 則爲雷鳴. 心下痞硬, 脇下有水氣, 腹中雷鳴者, 生薑瀉心湯證.]

((LV))	CC
((OR))	○下利溏垢

((LV))	ZZ
((OR))	[sm/寒則鴨溏, 熱則垢膩.]

((LV))	CC
((OR))	○潮熱不常

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 潮熱者, 實也. 大抵潮熱有三證, 具在歌中.]

((LV))	CC
((OR))	○寒熱往來

((LV))	ZZ
((OR))	[sm/此證有三, 一者中風證, 小柴胡, 二者熱入血室證, 刺期門, 三者狀如溫瘧, 黃龍湯證.]

((LV))	CC
((OR))	○身體腫滿

((LV))	ZZ
((OR))	[sm/風濕證, 身微腫者, 甘草附子湯.]

((LV))	CC
((OR))	○鬱冒不仁

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 寒則爲厥, 鬱冒不仁.]

((LV))	CC
((OR))	○額上脉陷

((LV))	ZZ
((OR))	[sm/衄家不可發汗, 發汗則額上脉陷, 脉緊急, 直視不得眴, 不得眠.]

((LV))	ZZ
((OR))	[sm/[ps/眴], 胡絹切, 目搖也.]

((LV))	CC
((OR))	○身重難轉

((LV))	ZZ
((OR))	[sm/風濕相搏, 桂枝加白朮證. 三陽合病, 白虎加人參․柴胡加牡蠣龍骨證.]

((LV))	CC
((OR))	○鼻中衄血

((LV))	ZZ
((OR))	[sm/陽明病, 口燥, 但欲潄水不咽者, 必衄. 衄家不可發汗, 宜小乾地黃湯.]

((LV))	CC
((OR))	○手背冷汗

((LV))	ZZ
((OR))	[sm/[ps/宋迪云], 額上手背有冷汗者, 陰毒也.]

((LV))	CC
((OR))	○下利膿血

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 少陰, 下利便膿血者, 桃花湯主之.]

((LV))	CC
((OR))	○吐逆不止

((LV))	ZZ
((OR))	[sm/吐有冷熱二證, 有胃熱吐者, 有胃冷吐者.]

((LV))	CC
((OR))	○面垢背寒

((LV))	ZZ
((OR))	[sm/中暍, 則面垢有寒.]

((LV))	CC
((OR))	○腹脹滿悶

((LV))	ZZ
((OR))	[sm/發汗後, 腹脹滿者, 厚朴五物湯. 下後, 心煩腹滿, 臥起不安者, 梔子厚朴湯.]

((LV))	ZZ
((OR))	[sm/[ps/又云], 不轉失氣而下之, 必腹滿.]

((LV))	CC
((OR))	○咳嗽涎盛

((LV))	ZZ
((OR))	[sm/或上焦有熱, 或水停心下, 皆嗽.]

((LV))	CC
((OR))	○頭疼惡心

((LV))	ZZ
((OR))	[sm/頭疼惡心, 身不疼痛者, 食積也, 身疼痛者, 傷寒也.]

((LV))	CC
((OR))	○乾噫食臭

((LV))	ZZ
((OR))	[sm/胃中不利, 心下痞硬, 乾噫食臭, 脇下有水氣者, 生薑瀉心湯. 無水者, 食積也.]

((LV))	CC
((OR))	○身痒如蟲行

((LV))	ZZ
((OR))	[sm/陽明病, 當汗而反無汗, 其身如蟲行皮中之狀, 爲其久虛故也.]

((LV))	CC
((OR))	○鼻鳴乾嘔

((LV))	ZZ
((OR))	[sm/太陽中風證, 鼻鳴乾嘔者, 桂枝湯主之. 太陽陽明合病, 鼻鳴乾嘔者, 葛根湯主之.]

((LV))	CC
((OR))	○洒淅憎寒

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 陰氣上入陽中, 則洒淅惡寒也.]

((LV))	CC
((OR))	○腰脊疼痛

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 一二日, 太陽受病, 則頭項痛, 腰脊强.]

((LV))	CC
((OR))	○腹脇時痛

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 傷寒五六日, 中風, 或腹中痛, 或脇下痞硬者, 小柴胡證. 又, 腹中痛, 小建中湯. 脇下痛, 十棗湯.]

((LV))	CC
((OR))	○渾身壯熱

((LV))	ZZ
((OR))	[sm/[ps/仲景云], 陽明受病, 則身熱目痛, 鼻乾不得臥. 又, 太陽中風與傷寒皆發熱.]

((LV))	ZZ
((OR))	以上七十二證, 或必死, 或可治, 淺深雖不同, 要之對證用藥, 斯過半矣.

((LV))	BB
((OR))	○論桂枝湯用赤白芍藥不同

((LV))	ZZ
((OR))	仲景桂枝湯加減法, 凡十有九證. 但云芍藥. 聖惠方皆用赤芍藥. 孫尙方皆用白芍藥. 聖惠乃太宗朝命王懷德等編集. 孫兆爲累朝醫師, 不應如此背戾. 然赤白補瀉, 極有利害常. 見仲景桂枝第四十七證云, 病發熱汗出, 此爲榮弱衛强, 故使汗出, 欲救邪風, 宜桂枝湯. 蓋風傷衛而邪乘之, 則衛强, 榮雖不受邪, 終非適平也, 故衛强則榮弱. 仲景以桂枝發其邪, 以芍藥助其弱, 故知用白芍藥也. 榮旣弱而不受病, 乃以赤芍藥瀉之, 決非仲景意. 至於小建中, 爲尺遲血弱而設也, 舉此皆用白芍藥, 而仲景亦止稱芍藥, 可以類推矣.

((LV))	BB
((OR))	○論傷寒愼用圓子藥

((LV))	ZZ
((OR))	仲景論中百一十三方, 爲圓者有五, 理中․陷胸․抵當․麻仁․烏梅是已. 理中․陷胸․抵當, 皆大彈圓, 煮化而服之, 與湯無異. 至於麻仁治脾約證, 烏梅治濕𧏾證, 皆欲必達下部, 故用小圓. 其他皆欲入經絡, 逐邪毒, 破堅癖, 導瘀血․燥屎之類, 須憑湯劑以滌除也. 余見俗醫用小圓藥巴豆而下邪毒致殺人者, 不可勝數. 蓋巴豆止導食積而不能去熱毒, 旣下之後, 臟氣虛, 而邪毒宛然猶在, 更再以大黃․朴硝下之, 鮮不致斃. 大抵下藥, 欲其必中, 必當一服而止也, 故不可不愼歟.

((LV))	BB
((OR))	○論桂枝麻黃靑龍用藥三證

((LV))	ZZ
((OR))	仲景論表證, 一則桂枝, 二則麻黃, 三則靑龍. 桂枝治中風, 麻黃治傷寒, 靑龍治中風見寒脉․傷寒見風脉. 此三者, 人皆能言之, 而不知用藥對病之妙處, 故今之醫者不敢用仲景方, 無足怪也. 且脉浮而緩者, 中風也, 故嗇嗇惡寒, 淅淅惡風, 翕翕發熱, 仲景以桂枝對之. 脉浮緊而濇者, 傷寒也, 故頭痛, 發熱, 身疼腰痛, 骨節疼痛, 惡風, 無汗而喘, 仲景以麻黃對之. 至於中風脉浮緊, 傷寒脉浮緩, 仲景皆以大靑龍對之. 何也. 予嘗深究三者, 審於證候脉息, 相對用之, 無不應手而愈. 何以言之. 風傷衛. 衛, 氣也. 寒傷榮. 榮, 血也. 榮行脉中, 衛行脉外. 風傷衛, 則風邪干陽氣, 陽氣不固, 發越而爲汗, 是以自汗而表虛, 故仲景用桂枝以發其邪, 用芍藥以助其血. 蓋中風則病在脉之外, 其病稍輕, 雖同曰發汗, 特解肌之藥耳. 故桂枝證云, 令遍身漐, 漐微似有汗者益佳, 不可令如水流離, 病必不除. 是知中風不可大發其汗, 大發其汗, 則反動榮血, 邪乘虛而居其中, 故不除也. 寒傷榮, 則寒邪干陰血, 而榮行脉中者也, 寒邪居脉中, 則非特榮中病也. 邪自內作, 則幷與衛氣犯之, 久則浸淫及骨, 是以汗不出而煩冤. 仲景以麻黃大發其汗, 又以桂枝辛甘而其發散, 欲捐其內外之邪, 榮衛之病, 故爾. 大抵二藥皆發汗, 而桂枝則發其衛之邪, 麻黃幷與榮衛而治之, 固有淺深也. 何以驗之. 仲景桂枝第十九證云, 病嘗自汗出者, 以爲榮氣和榮氣和者, 外不諧, 以衛氣[sm/衛氣不共]榮氣諧和故耳. 榮行脉中, 衛行脉外, 復發其汗, 榮衛和則愈, 宜桂枝湯. 又, 第四十七證云, 發熱汗出者, 此爲榮弱衛强, 故使汗出, 欲救邪風, 宜桂枝湯. 是知中風汗出者, 榮和而衛不和也. 又, 第一卷云, 寸口脉浮而緊, 浮則爲風, 緊則爲寒, 風則傷衛, 寒則傷榮, 榮衛俱病, 骨節煩疼, 當發其汗. 是知傷寒浮緊者, 榮衛俱病也. 麻黃湯中幷桂枝而用, 此仲景之意歟. 至於靑龍, 雖治傷寒見風脉․傷風見寒脉, 然仲景云, 汗出惡風者, 服之則筋惕肉瞤. 故靑龍一證尤難用, 必須形證諦當, 然後可行. 王寔止以桂枝麻黃各半湯代之, 蓋愼之者也.

((LV))	BB
((OR))	○論兩感傷寒

((LV))	ZZ
((OR))	仲景論兩感傷寒云, 凡傷於寒, 熱雖甚, 不死. 若兩感於寒而病者, 必死. 又云, 兩感病俱作, 治有先後, 發表攻裏, 本自不同. 旣云必死, 又云治有先後, 何也. 大抵此病, 表裏雙傳, 臟腑俱受, 得此者, 十不全一, 故云必死. 然仲景豈以已見而重誣後人哉, 故有發表攻裏之說, 以勉後世, 恐萬世之下, 一遇大聖而得之者, 不欲絶望於後人也, 則仲景仁心可知矣.

((LV))	BB
((OR))	○論傷寒以眞氣爲主

((LV))	ZZ
((OR))	傷寒不問陰證, 陽證陰毒, 陽毒要之眞氣完壯者易醫, 眞氣虛損者難治. 諺云, 傷寒多死下虛人. 誠哉是言也. 蓋病人元氣不固, 眞陽不完, 受病纔重, 便有必死之道. 何也. 陽病宜下, 眞氣弱則下之多脫, 陰病宜溫, 眞氣弱則客熱便生. 故醫者難於用藥, 非病不可治也, 主本無力也. 素問稱岐伯云, 陽勝則身熱, 腠理閉, 喘麤爲之俛仰, 汗不出而熱, 齒乾以煩冤, 腹滿死, 能[ps/能音耐]冬不能夏. 陰勝則身寒汗出, 身常淸, 數慄而寒, 寒則厥, 厥則腹滿死, 能夏不能冬. 黃帝曰, 調此二者柰何. 岐伯曰, 能知七損八益, 則二者可調. 蓋陽勝而汗不出者, 傷寒也, 陰勝身寒而汗出者, 中風也, 二者須知七損八益而已. 蓋女子二七天癸至, 至七七止, 男子二八精氣溢, 至八八而止. 婦人月事以時下, 故七欲損, 男子精欲滿而不竭, 故八欲溢, 如此則男子女人身常無病也. 自身無病, 眞氣完固, 雖有寒邪, 易於用藥, 故曰二者可調. 是知傷寒以眞氣爲主.

((LV))	BB
((OR))	○論治傷寒須依次第

((LV))	ZZ
((OR))	仲景論中雖云不避晨夜, 卽宜便治, 醫者亦須顧其表裏, 待其時日. 若不循次第, 雖暫時得安, 損虧五臟, 以促壽期, 何足尙也. 昔范雲爲梁武帝屬官, 得時疫熱疾, 召徐文伯診視. 是時武帝有九錫之命, 期在旦夕, 雲欲預盛禮, 謂文伯曰, 可便得愈乎. 文伯曰, 便瘥甚易, 政恐二年後復不起爾. 雲曰, 朝聞道, 夕死可矣, 況二年乎. 文伯於是先以火煆地, 布挑栢葉, 布席, 置雲其上, 頃刻汗出, 以溫粉裛之, 翌日遂愈. 雲甚喜, 文伯曰, 不足喜. 後二年, 果卒. 夫取汗先期, 尙促壽限, 況不顧表裏, 不待時日, 便欲速愈者耶. 今病家不耐病, 未病三四日, 晝夜督汗, 醫者隨情順意, 鮮不致斃. 故予感此而以爲龜鑑也.

((LV))	BB
((OR))	○論仲景緩遲沉三脉

((LV))	ZZ
((OR))	仲景云, 衛氣和, 名曰緩, 榮氣和, 名曰遲, 緩遲相搏名曰沉. 註云, 緩者四肢不收, 遲者身體俱重, 沉者腰中直, 腹內急痛. 若煎則三者皆病脉也, 安得謂之和. 註者乃以脉訣中沉緩遲論之, 不知仲景傷寒脉與雜病脉異. 何以言之. 上文云, 衛榮盛爲高․章․綱, 衛榮弱爲惵․卑․損. 至此三脉謂之和, 則不盛不弱, 乃平和脉. 蓋傷寒之脉, 高․章․綱者陽證類, 惵․卑․損者陰證類, 卽是而言, 則緩․遲․沉者, 陰陽向安之脉也. 不特此爾, 下文, 二寸口脉緩而遲, 緩則陽則陰氣盛, 陰陽相抱, 榮衛俱行, 剛柔相得. 非安平而何. 氣長, 遲

((LV))	XX
((OR))	張仲景傷寒發微論卷之一

((LV))	AA
((OR))	發微論[ip/卷之二]

((LV))	BB
((OR))	○論表裏虛實

((LV))	ZZ
((OR))	傷寒治法, 先要明表裏虛實, 能明此四字, 則仲景三百九十七法可坐而定也. 何以言之. 有表實, 有表虛, 有裏實, 有裏虛, 有表裏俱實, 有表裏俱虛, 予於表裏虛實歌中嘗論其事矣. 仲景麻黃湯類爲表實而設也, 桂枝湯類爲表虛而設也, 裏實則承氣之類, 裏虛則四逆․理中之類是也. 表裏俱實, 所謂陽盛陰虛, 下之則愈也, 表裏俱虛, 所謂陽虛陰盛, 汗之則兪者也. 嘗讀魏志華陀傳, 有府吏倪尋․李延共止, 俱頭痛身熱, 所苦正同. 陀曰, 尋當下之, 延當發汗. 或難其異, 陀曰, 尋外實, 延內實, 故治之宜殊. 此所謂能明表裏虛實者也.

((LV))	BB
((OR))	○論桂枝肉桂

((LV))	ZZ
((OR))	仲景桂枝湯用桂枝者, 蓋取桂之枝梢細薄者爾, 非若肉桂之肉厚也. 蓋肉桂厚實, 治五臟用之者, 取其鎭重也. 桂枝輕揚, 治傷寒用之, 取其發散也. 今人例用之, 是以見功寡.

((LV))	BB
((OR))	○論滑脉

((LV))	ZZ
((OR))	仲景云, 翕奄沉, 翕曰滑, 沉爲純陰, 翕爲正陽, 陰陽和合, 故名曰滑. 古人論滑脉, 雖云往來前却, 流利展轉, 替替然, 與數相似, 曾未若仲景三語而足也. 翕, 張也, 言脉升而開張也. 忽焉而沉, 言脉降而復也. 奄, 言奄忽之間, 與奄觀銍艾同義. 仲景論滑脉, 可謂諦當矣. 然其言雅, 恐淺識者未易曉.

((LV))	BB
((OR))	○論用大黃藥

((LV))	ZZ
((OR))	大黃雖爲將軍, 然蕩滌蘊熱, 推陳致新, 在傷寒乃爲要藥, 但欲用之當爾. 大柴胡湯中不用, 誠脫誤也. 王叔和云, 若不加大黃, 恐不名大柴胡. 須是酒洗生用爲有力. 昔後周姚僧坦, 名善醫, 帝因發熱, 欲服大黃, 僧坦曰, 大黃乃是快藥, 然至尊年高, 不宜輕用. 帝弗從, 遂至危篤. 及元帝有疾, 召諸醫, 咸謂至尊至貴, 不可輕脫, 宜用平藥, 可漸宣通. 僧坦曰, 脉洪而實, 此有宿食, 非用大黃, 必無差理. 元帝從之, 果下宿食而愈. 此明夫用與不用之異也.

((LV))	BB
((OR))	○論陰不得有汗

((LV))	ZZ
((OR))	仲景第四卷十七證云, 脉雖沉緊, 不得爲少陰病. 所以然者, 陰不得有汗, 今頭汗出, 故知非少陰也. 又云, 脉陰陽俱緊而又汗出, 爲亡陽, 此屬少陰. 大抵陰虛者多汗, 而此言陰不得有汗, 何也. 余嘗深究虛汗之證, 亦自有陰陽之別. 陽病自汗有九證, 皆有治法. 唯陰毒則額上手背有冷汗, 甚者如水洗. 然此是陽虛陰盛, 亡陽而將脫也, 其死必矣. 仲景此篇方論, 半在表, 半在裏, 故先曰汗出爲陽微, 此則虛汗陽微故也, 非陰證無汗, 不得有汗也, 有汗則九死一生. 由是言之, 陽得有汗, 陰不得有汗, 以意逆志, 是爲得之.

((LV))	BB
((OR))	○論林億疑白虎有差互

((LV))	ZZ
((OR))	仲景稱, 傷寒, 若吐下後, 七八日不解, 熱結在裏, 表裏俱熱者, 白虎加人參湯主之. 又云, 傷寒脉浮, 發熱無汗, 其表不解, 不可與白虎湯. 又云, 脉浮滑, 此以表有熱, 裏有寒, 白虎湯主之. 國朝林億校正謂仲景於此表裏自差矣, 是大不然. 大抵白虎能除傷寒中暍, 表裏發熱, 故此前後二證, 或云表裏俱熱, 或云表熱裏寒, 皆可服之宜也. 中一證稱表不解不可服者, 蓋以脉浮, 無汗, 發熱, 此全是傷寒表證, 宜麻黃․葛根之類也, 安可用白虎. 億但見所稱表裏不同, 便謂差互, 是亦不精不思之過也.

((LV))	BB
((OR))	○論弦動陰陽二脉不同

((LV))	ZZ
((OR))	仲景云, 脉大․浮․數․動․滑, 此名陽也, 脉沉․濇․弱․弦․微, 此名陰也. 脉訣以動脉爲陰, 以弦脉爲陽, 何也. 此是開卷第一行疑處, 而世人不知講. 予謂脉訣所言, 分七表八裏而單言之也, 此之所論, 兼衆脉而合言之也. 大抵雜病各見一脉, 惟傷寒必兼衆脉而見. 何以言之. 仲景之意, 若曰浮大者陽也, 兼之以動․數․滑之類, 安得不爲陽. 沉細者陰也, 兼之以濇․弦․微之類, 安得不爲陰. 故仲景論動脉則曰, 陽動則汗出, 陰動則發熱. 數脉見於關上, 上下無頭尾, 如豆大, 厥厥動搖, 名曰動也. 又結胸證云, 脉浮而動, 浮則爲風, 動則爲痛. 故兼數與浮而言動脉, 則陽脉陽病也, 宜矣. 仲景論弦脉則曰, 弦者狀如弓弦, 按之不移, 弦則爲減. 又曰, 支飮急弦. 又少陰證云, 手足寒, 脉弦遲. 故此兼遲而言, 弦則爲陰脉陰病也, 宜矣. 故仲景傷寒脉不可與雜病脉同日而語. 今陽證往往浮大而厥厥動搖, 其沉細而弦者, 必陰證也, 何疑之有哉. 不特此也, 至如曰高․曰章․曰綱․曰惵․曰卑․曰損, 有縱有橫, 有逆有順, 趺陽太谿之類極多, 予嘗撰仲景三十六種脉法圖. 故知治傷寒, 當以仲景脉法爲本.

((LV))	BB
((OR))	○論中風傷寒脉

((LV))	ZZ
((OR))	仲景以浮緩脉爲中風脉, 浮濇而緊爲傷寒脉. 中風有汗, 傷寒無汗. 何也. 內經云, 滑者, 陰氣有餘也, 濇者, 陽氣有餘也. 陽氣有餘則身熱無汗, 陰氣有餘則多汗身寒. 大抵陰陽欲其適平而已, 陽氣不足, 陰往乘之, 故陰有餘. 陰氣不足, 陽往從之, 故陽有餘. 風傷於衛, 則榮不受病, 故陽不足而陰有餘, 是以中風脉浮而緩, 必多汗也. 寒傷於榮, 則衛下受病, 故陰不足而陽有餘, 是以傷寒脉浮濇而緊, 亦爲無汗也. 仲景辨二者脉證, 亦有所受者矣.

((LV))	BB
((OR))	○論表證未罷未可下

((LV))	ZZ
((OR))	仲景云, 凡傷寒之病, 多從風寒得之, 始表中風寒, 入裏則不消矣. 擬欲攻之, 當先解表, 乃可下之. {★=若@許叔微傷寒論著三種}表已解而內不消, 大滿大實, 堅有燥屎, 自可除下之, 雖四五日, 不能爲禍也. 不宜下而便攻之, 內虛熱入, 恊熱遂利, 煩躁諸變, 不可勝數, 輕者困篤, 重者必死矣. [sm/元本重復, 淺識者難曉, 故予刪正此一段, 而其理易明也.] 大抵風寒入裏不消, 胃有燥屎, 或大便堅秘, 須是脉不浮, 不惡風寒, 表證罷, 乃可下之. 大便不通, 雖四五日, 未能爲害, 若不顧表而便下之, 遂爲恊熱利也.

((LV))	BB
((OR))	○論中暑脉不同

((LV))	ZZ
((OR))	仲景云, 脉虛身熱, 得之傷暑. 又云, 其脉弦細芤遲. 何也. 素問曰, 寒傷形, 熱傷氣. 蓋傷氣而不傷形, 則氣消而脉虛弱, 所謂弦細芤遲, 皆虛脉也. 仲景以弦爲陰, 而朱肱亦云, 中暑脉細弱. 則皆虛脉也, 可知矣.

((LV))	BB
((OR))	○論傷寒須早治

((LV))	ZZ
((OR))	仲景云, 凡作湯藥, 不可避晨夜, 覺病須臾, 卽宜便治, 不等早晩, 則易愈矣. 如或差遲, 病卽傳變, 雖欲除治, 必難爲力. 今之醫者不究根源, 執以死法, 必汗之於四日之前, 必下之於四日之後, 殊不知此大綱也. 又云, 甚者, 病不服藥, 猶得中醫. 此爲無醫處而設也. 苟大小便不通, 可待其日差乎. 蓋前後不得溲, 必腹脹, 不過數日而死矣. 又況結胸․瘀血․發狂․發黃․發斑之類, 未有勿藥而愈者. 智者知變, 愚者執一, 所以取禍也. 須是隨病淺深, 在表在裏, 早爲治療, 如救火拯溺, 庶易差也. 素問云, 邪風之至, 疾如風雨, 故善治者治皮毛, 其次治肌膚, 其次治筋脉, 其次治六腑, 其次治五臟. 治五臟者, 半死半生也. 扁鵲望齊柯侯而老者, 其以此歟.

((LV))	BB
((OR))	○論發熱惡寒

((LV))	ZZ
((OR))	仲景云, 假令寸口脉微, 名曰陽不足, 陰氣上入陽中, 則洒淅惡寒也. 尺脉弱, 名曰陰不足, 陽氣下陷入陰中, 則發熱也. 此謂元受病而然也. 又云, 陽微則惡寒, 陰弱則發熱. 此醫發其汗, 使陽氣微, 又大下之, 令陰氣弱. 此謂醫所病而然也. 大抵陰不足, 陽往從之, 故陽內陷則發熱. 陽不足, 陰往乘之, 故陰上入陽中則惡寒. 陰陽不歸其分, 故寒熱交爭, 是以發熱而惡寒也. 故孫思邈云, 有熱不可大攻之, 熱去則寒至矣.

((LV))	BB
((OR))	○論風溫證

((LV))	ZZ
((OR))	仲景云, 太陽病, 發熱而渴, 不惡寒者, 爲溫病. 若發汗已, 身灼熱者, 名風溫. 風溫爲病, 脉陰陽俱浮, 自汗出, 身重, 多眠睡, 鼻息必鼾, 語言難出. 若被下者, 小便不利, 直視失溲, 若被火者, 微發黃色, 劇則如驚癇, 時痸瘲. 又云, 陽脉浮滑, 陰脉濡弱, 更遇於風, 變成風溫. 大抵溫氣大行, 更感風邪, 則有是證. 今當春夏, 病此者多, 醫作傷寒漏風治之, 非也. 不可火, 不可下, 不可大發汗, 而仲景無藥方, 古法或謂當取手少陰火, 足厥陰木, 隨經所在而取之, 如麻黃薏苡仁湯․葳蕤湯之輩. 予以謂敗毒․獨活․續命減麻黃去附子益佳.

((LV))	BB
((OR))	○論溫瘧證

((LV))	ZZ
((OR))	仲景云, 若脉陰陽俱盛, 重感於寒者, 變成溫瘧. 故朱肱․初虞世以小柴胡․白虎之類加桂以治之. 此則仲景所謂溫瘧, 瘧之一證也. 今庸醫見前人有此治法, 不問是何瘧證, 但見發寒發熱, 一槩治之, 踈矣. 大抵瘧證多端, 有暑瘧․有食瘧․癉瘧․脾寒, 而千金又有五臟所受不同, 六腑之中止有胃瘧一證, 種類最多, 安得一槩而論. 癉瘧者, 但熱不寒, 當用白虎. 食瘧者, 中有伏積, 當下而去之. 至於中暑․脾寒, 此二證若水火相反. 素問曰, 夏傷於暑, 秋爲㾬瘧. 又曰, 夏暑汗不出者, 秋成風瘧. 蓋暑伏于中, 得秋氣乃發, 故先熱後寒, 熱多寒少, 頭昏痛. 虛則發戰, 汗出一時, 乃止. 蓋心惡暑, 心不受邪而胞絡受之. 胞絡衆涎所聚, 暑伏于涎, 心豈若脾寒, 厚朴草果所能祛也, 豈若溫瘧, 柴胡黃芩所能除也, 非砒砂腦麝之屬不能入. 故暑瘧․脾寒, 患者多而醫妄識病, 源妄投以藥, 邪未退, 眞氣先受病, 所以連緜不瘥也.

((LV))	ZZ
((OR))	予嘗精深究瘧病一科, 須是辯其脉察其證, 窮考得病之淵源, 擇方理療故十治十中, 無有失者. 衆人以瘧病爲難治, 予獨爲易, 調要在辯其種類, 何臟何腑識其先後. 何淺何深而素問瘧論中甚有妙處, 當思而得之.