//조선간본과 취진판 영인본 모두 공백인 경우 : ▣
//柏, 栢 -> 栢으로 통일.
//麤, 麄 -> 麤로 통일.
//擣, 搗 -> 擣로 통일.
((LV))	AA
((OR))	五藏門七

((LV))	BB
((OR))	簡要濟衆方

((LV))	CC
((OR))	論肝藏病[sm/診] 

((LV))	ZZ
((OR))	夫肝者木也, 將軍之官, 謀慮出焉. 謂勇而能斷, 潛發未萌, 肝與膽合, 主爲表裏. 肝氣盛爲血有餘, 則目赤兩脇下痛引少腹, 令人喜怒氣逆, 頭眩耳聾, 頰腫, 其脉浮大而數, 此是肝氣盛, 則宜瀉之, 不足者則眼昏暗, 兩脇拘急筋攣, 不得大息及枯面靑, 善悲恐, 如人將捕之, 其脉沈細而滑者, 此肝氣虛, 則宜補之. 

((LV))	ZZ
((OR))	治肝藏實熱上攻, 頭目昏眩, 兼治風化痰, 鎭心安神, 白茯苓丸方. 

((LV))	ZZ
((OR))	白茯苓[sm/一兩] 人參[sm/一兩, 去蘆頭] 麥門冬[sm/一兩, 去心, 焙] 酸棗人[sm/一兩, 微炒] 甘草[sm/三分, 微炙黃] 朱砂[sm/三分, 別硏] 生龍腦[sm/一分, 硏] 

((LV))	ZZ
((OR))	右件除別硏藥外, 同搗羅爲末, 入硏了藥, 再硏令匀, 鍊蜜爲丸, 如鷄頭大, 每服一丸, 嚼破, 乳香湯下, 食後臨臥服. 

((LV))	ZZ
((OR))	治肝藏實, 目赤昏澀, 熱淚不止, 筋脉拘急, 背膊勞倦及頭昏項頸緊急疼痛, 獨活散方. 

((LV))	ZZ
((OR))	獨活[sm/一兩] 甘菊花[sm/一兩] 蔓荊子[sm/一兩] 芎藭[sm/一兩] 

((LV))	ZZ
((OR))	右件藥四味, 搗羅爲散, 每服二錢, 水一中盞, 入酸棗人ㆍ黍黏子各五十粒, 硏碎同煎至七分, 幷滓服, 不計時候. 

((LV))	ZZ
((OR))	治肝藏壅熱上攻, 頭目不利, 四肢拘倦, 柴胡散方. 

((LV))	ZZ
((OR))	柴胡[sm/一兩半, 去苗] 石膏[sm/二兩] 黃芩[sm/一兩] 赤芍藥[sm/一兩] 甘草[sm/一兩, 炙黃] 

((LV))	ZZ
((OR))	右件藥五味, 搗羅爲散, 每服二錢, 水一中盞, 同煎至七分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治肝元藏風虛, 明目磁石丸方. 

((LV))	ZZ
((OR))	磁石[sm/三兩, 燒醋淬五遍, 細硏, 用水飛過] 神麴[sm/二兩, 微炒] 朱砂[sm/一兩, 細硏] 

((LV))	ZZ
((OR))	右件藥三味, 搗羅爲散, 鍊蜜爲丸, 如梧桐子大, 鹽湯下十丸, 空心食前服. 

((LV))	ZZ
((OR))	治肝虛目睛眩疼, 冷淚不止, 筋脉疼痛, 及眼羞明怕日, 補肝散方. 

((LV))	ZZ
((OR))	夏枯草[sm/不以多少] 香附子[sm/每一兩, 入夏枯草半兩, 炒] 

((LV))	ZZ
((OR))	右件藥二味, 搗爲散, 每服一錢, 臈茶調下, 不計時候. 

((LV))	ZZ
((OR))	治肝藏虛寒, 面靑黃色, 兩脇脹滿, 筋脉不利, 背膊疼痛, 瘦乏無力, 補虛覆盆子丸方. 

((LV))	ZZ
((OR))	覆盆子[sm/一兩] 五味子[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 酸棗仁[sm/一兩] 白朮[sm/一兩] 熟乾地黃[sm/半兩] 

((LV))	ZZ
((OR))	右件藥六味, 同搗羅爲末, 煉蜜爲丸, 如梧桐子大, 每服二十丸, 空心食前溫酒下, 米飮亦得. 

((LV))	ZZ
((OR))	治肝藏風冷氣攻, 手足拘急及轉筋, 一切筋寒之病, 補骨脂散方. 

((LV))	ZZ
((OR))	補骨脂[sm/一兩] 𦬣草葉[sm/一兩] 官桂[sm/一兩, 去麤皮] 附子[sm/一兩, 炮裂, 去皮臍] 乾薑[sm/一兩, 炮裂, 剉] 乾蝎[sm/一分, 微炒] 

((LV))	ZZ
((OR))	右件藥六味, 搗羅爲散, 每服二錢, 酒水各半盞, 入葱白二寸, 鹽少許, 同煎至六分, 食前熱服. 如是急轉筋甚者, 用熱酒調下. 

((LV))	ZZ
((OR))	治肝藏攻注, 四肢筋急疼痛, 及脚膝少力, 行步艱難, 木瓜丸方. 

((LV))	ZZ
((OR))	宣州木瓜[sm/去皮子, 薄切, 焙乾, 二兩] 牛膝[sm/一兩半, 酒浸一宿, 焙乾, 去苗] 芎藭[sm/一兩半] 黑附子[sm/二兩, 炮裂, 去皮臍] 川羌活[sm/一兩半, 去蘆頭] 

((LV))	ZZ
((OR))	右件藥五味, 同搗羅爲末, 鍊蜜爲丸, 如梧桐子大, 每服二十丸, 溫牛膝酒下, 空心晩食前. 

((LV))	ZZ
((OR))	治肝藏中風, 筋脉拘攣, 不得屈伸, 恍惚或多喜忘, 或時恐怖, 茯神丸方. 

((LV))	ZZ
((OR))	茯神[sm/一兩] 遠志[sm/三分, 去心] 人參[sm/三分, 去蘆頭] 白殭蠶[sm/三分, 微炒] 白附子[sm/一兩, 微炮] 當歸[sm/半兩, 剉, 微炒] 乳香[sm/一兩, 硏] 

((LV))	ZZ
((OR))	右件藥七味, 先搗羅爲末, 與乳香拌和令匀, 鍊蜜爲丸, 如梧桐子大, 每服二十丸, 溫酒下, 不計時候服. 

((LV))	ZZ
((OR))	治膽風毒氣, 虛實不調, 昏沈睡多, 宜服酸棗人散. 

((LV))	ZZ
((OR))	酸棗人[sm/一兩, 睡多生用] 頭金臈茶[sm/二兩, 以生薑汁塗, 炙令微焦] 

((LV))	ZZ
((OR))	右件藥二味, 各依法修製了, 搗羅爲散. 每服二錢, 水一盞, 煎至六分, 溫服不計時候. 

((LV))	ZZ
((OR))	治膽虛, 睡臥不安, 多驚悸, 人參散方. 

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 白茯苓[sm/一兩] 朱砂[sm/半兩, 細硏] 茯神[sm/半兩] 

((LV))	ZZ
((OR))	右件藥四味, 搗硏爲散, 每服一錢, 粥飮調下, 不計時候服. 

((LV))	ZZ
((OR))	治膽虛冷, 精神不守, 頭目昏眩, 恐畏不能獨處, 薯蕷丸方. 

((LV))	ZZ
((OR))	薯蕷[sm/一兩] 酸棗人[sm/一兩, 微炒] 栢子人[sm/三分] 茯神[sm/三分] 山茱萸[sm/三分] 

((LV))	ZZ
((OR))	右件藥五味, 搗羅爲末, 鍊蜜爲丸, 如梧桐子大, 每服三十丸, 溫酒下, 米飮下亦得, 不計時候. 

((LV))	ZZ
((OR))	治膽風不得眠睡, 精神恍惚, 乳香散方. 

((LV))	ZZ
((OR))	乳香[sm/一兩, 硏] 馬頭腦骨灰[sm/一兩, 硏] 酸棗人[sm/二兩, 微炒] 

((LV))	ZZ
((OR))	右件藥, 同硏令細, 每服二錢, 溫酒調下, 不計時候服. 

((LV))	CC
((OR))	論心藏病候

((LV))	ZZ
((OR))	夫心者火也, 君主之官, 神明出焉. 謂任治於物, 淸淨栖靈也. 心與小腸合, 主爲表裏. 心氣盛爲神有餘, 則笑不休. 病生於熱, 陽氣盛則心神煩亂, 面赤身熱, 口舌生瘡, 咽燥頭痛, 恐悸而手心熱, 滿汗出而衂血, 其脉洪實相搏, 是心氣實, 則宜瀉之, 不足則胸腹脇肋滿悶, 腰背相引而痛, 驚恐恍忽, 情思不樂, 心腹暴痛, 唾淸涎而多忘, 其脉浮而虛者, 是心氣虛, 則宜補之. 

((LV))	ZZ
((OR))	治心藏實熱, 驚悸喜笑, 神識不安, 茯苓散方. 

((LV))	ZZ
((OR))	白茯苓[sm/一兩] 梔子人[sm/一兩] 黃芩[sm/一兩] 人參[sm/一兩, 去蘆頭] 甘草[sm/半兩, 炙] 

((LV))	ZZ
((OR))	右件藥五味, 搗羅爲散, 每服二錢, 水一中盞, 入靑竹筎一分, 煎至八分, 去滓溫服, 食後臨臥. 

((LV))	ZZ
((OR))	治心藏實熱, 煩躁喘急, 欲吐不出, 頭目昏眩, 麥門冬散方. 

((LV))	ZZ
((OR))	麥門冬[sm/二兩, 去心○聖濟總錄焙] 甘草[sm/半兩, 炙○總錄剉] 石膏[sm/二兩, 硏] 地骨皮[sm/二兩] 梔子人[sm/半兩] 

((LV))	ZZ
((OR))	右件藥五味, 搗羅爲散, 每服二錢, [sm/總錄三錢匕.] 水一中盞, 入小麥五十粒已來, 竹葉十片, 同煎至七分, 去滓, 食後臨臥溫服. 

((LV))	ZZ
((OR))	治心忪驚悸, 及多好忘, 鎭心安神遠志散方. 

((LV))	ZZ
((OR))	遠志[sm/一兩, 去心] 人參[sm/一兩, 去蘆頭] 茯苓[sm/二兩] 菖蒲[sm/一兩] 

((LV))	ZZ
((OR))	右件藥四味, 搗羅爲散, 每服二錢, 食後臨臥, 溫水調下, 日進三兩服. 

((LV))	ZZ
((OR))	治心藏不安, 驚悸善忘, 上膈風熱, 化痰安神朱砂散方. 

((LV))	ZZ
((OR))	朱砂[sm/一兩, 硏] 白石英[sm/一兩, 硏] 

((LV))	ZZ
((OR))	右件藥二味, 同細硏爲散, 每服半錢, 食後臨臥, 煎金銀湯調下. 

((LV))	ZZ
((OR))	治心藏邪熱, 恍惚驚怖, 不得眠睡, 鎭心丸方. 

((LV))	ZZ
((OR))	朱砂[sm/一兩] 乳香[sm/三分] 川白芥子[sm/半兩] 

((LV))	ZZ
((OR))	右件藥三味, 各硏令細, 煮稀麵糊爲丸, 如梧桐子大, 每服十五丸, 煎桃枝湯下, 食後臨臥服. 

((LV))	ZZ
((OR))	鎭心安神, 化痰利胸膈, 治驚悸, 人參丸方. 

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 遠志[sm/一兩, 去心] 白茯苓[sm/一兩] 生乾地黃[sm/一兩] 

((LV))	ZZ
((OR))	右件藥四味, 同搗羅爲末, 用棗肉杵和丸, 如梧桐子大, 每服十五丸, 生薑葧荷湯下, 不計時候服. 

((LV))	ZZ
((OR))	治心藏熱, 咽乾舌澀, 面赤潮熱, 涼上膲, 生津液, 地骨皮散方. 

((LV))	ZZ
((OR))	地骨皮[sm/一兩] 防風[sm/一兩, 去蘆頭] 甘草[sm/半兩, 微炙] 

((LV))	ZZ
((OR))	右件藥三味, 搗羅爲散, 每服二錢, [sm/聖濟總錄三錢匕.] 用水一中盞, 入竹葉五七片, 同煎至七分, 溫服[sm/總錄去滓.] 不計時候. 

((LV))	ZZ
((OR))	治心氣不足, 驚氣入腹, 狂言恍惚, 神志不定, 朱砂散方. 

((LV))	ZZ
((OR))	朱砂[sm/一兩, 硏] 烏賊魚骨[sm/二兩, 硏] 白膩滑石[sm/一兩半, 硏] 

((LV))	ZZ
((OR))	右件藥三味, 一處同硏爲散, 每服一錢, 溫酒調下, 不拘時候, 煎人參湯調下亦得. 

((LV))	ZZ
((OR))	治心藏氣虛, 恐怖驚悸, 恍惚謬忘, 煩悶羸瘦, 薯蕷丸方. 

((LV))	ZZ
((OR))	薯蕷[sm/一兩] 熟乾地黃[sm/一兩] 菖蒲[sm/半兩] 遠志[sm/一兩半, 去心] 黃耆[sm/一兩, 剉] 

((LV))	ZZ
((OR))	右件藥五味, 搗羅爲末, 鍊蜜爲丸, 如梧桐子大, 每服二十丸, 溫酒下, 米飮亦得, 不計時候服. 

((LV))	ZZ
((OR))	治心藏虛煩, 恍惚多忘, 神思不寧, 人參散方. 

((LV))	ZZ
((OR))	人參[sm/半兩, 去蘆頭] 遠志[sm/一兩, 去心] 石菖蒲[sm/一兩] 

((LV))	ZZ
((OR))	右件藥三味, 同搗羅爲散, 每服二錢, [sm/聖濟總錄三錢匕.] 水一中盞, 入生薑三片, 薄荷三五葉, 同煎至七分, 去滓溫服, 不計時候. 

((LV))	ZZ
((OR))	治小腸實熱, 心中煩悶, 少腹熱痛, 小便赤澀, 或出血, 生地黃散方. 

((LV))	ZZ
((OR))	生乾地黃[sm/一兩] 白茅根[sm/一兩] 木通[sm/一兩, 剉] 

((LV))	ZZ
((OR))	右件藥三味, 細剉爲麤散, 每服三錢, 水一中盞, 入葱白五寸, 同煎六分, 去滓, 空心食前頻服. 

((LV))	ZZ
((OR))	治小腸實熱, 小便赤, 澀結不通, 車前子散方. 

((LV))	ZZ
((OR))	車前子[sm/一兩] 木通[sm/三分, 剉] 蘧麥[sm/三分] 生乾地黃[sm/三分, 焙] 甘草[sm/半兩, 炙] 

((LV))	ZZ
((OR))	右件藥五味, 搗羅爲散, 每服二錢, 水一中盞, 同煎至六分, 去滓溫服, 不計時候. 

((LV))	ZZ
((OR))	治小腸氣痛不可忍, 及膀胱氣冷結硬不散, 川楝子散方. 

((LV))	ZZ
((OR))	川楝子[sm/一兩, 炮] 滑州茴香[sm/一兩, 微炒] 木香[sm/一兩] 芭戟天[sm/一兩, 去心] 附子[sm/半兩, 炮裂, 去皮臍] 

((LV))	ZZ
((OR))	右件藥五味, 同搗羅爲散, 每服一錢, 熱酒調下, 食前服, 遇病發不拘時候. 

((LV))	ZZ
((OR))	治小腸虛冷, 小便數多, 鹿茸丸方. 

((LV))	ZZ
((OR))	鹿茸[sm/二兩, 去毛, 塗酥炙令黃色] 白龍骨[sm/一兩, 燒過] 山茱萸[sm/三分, 微炒] 

((LV))	ZZ
((OR))	右件藥三味, 搗羅爲末, 鍊蜜和丸, 如梧桐子大, 每服二十丸, 空心鹽湯下, 晩食前再服. 

((LV))	ZZ
((OR))	治小腸虛冷, 臍下急痛, 小便滑數, 厚朴散方. 

((LV))	ZZ
((OR))	厚朴[sm/{一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩半, 去皴皮, 塗生薑汁, 炙香熟] 附子[sm/三分, 炮烈, 去皮臍] 白龍骨[sm/一兩] 芎藭[sm/三分] 當歸[sm/一兩, 切碎, 炒] 

((LV))	ZZ
((OR))	右件藥五味, 搗羅爲散, 每服二錢, 水一中盞, 入生薑三片, 棗二枚, 同煎六分, 去滓, 食前溫服. 

((LV))	CC
((OR))	論脾藏病候

((LV))	ZZ
((OR))	夫脾胃者, 土也, 倉廩之官, 五味出焉. 謂包容五穀, 榮養四旁, 脾與胃合, 主爲表裏. 脾氣盛, 爲形有餘, 則病腹脹, 小便不利, 身重苦飢, 足痿少力, 咽喉不利, 口內生瘡, 其脉緊實者是脾氣實, 則宜瀉之, 不足者, 則四肢不擧, {溏:마멸된 글자. 취진판 영인본에 따라 보입함.}泄, 水穀不消, 喜噫呑酸, 食飮則嘔吐, 腹痛而腸鳴, 其脉沈細軟弱者是, 脾氣虛, 則宜補之. 

((LV))	ZZ
((OR))	治脾藏實熱, 乾嘔煩悶, 目黃躁渴, 前胡散方. 

((LV))	ZZ
((OR))	前胡[sm/一兩半, 去蘆頭] 茅根[sm/二兩, 剉, 去鬚] 麥門冬[sm/一兩, 去心] 甘草[sm/一兩, 炙] 黃芩[sm/半兩] 

((LV))	ZZ
((OR))	右件藥五味, 搗羅爲散, 每服二錢, 水一中盞, 入生薑三片, 棗二枚, 同煎至七分, 去滓, 不計時候, 熱服. 

((LV))	ZZ
((OR))	治脾藏熱, 脣焦口氣, 引飮不止, 紅芍藥散方. 

((LV))	ZZ
((OR))	紅芍藥[sm/一兩] 川大黃[sm/半兩] 甘草[sm/半兩] 地黃[sm/一兩, 乾者] 

((LV))	ZZ
((OR))	右件藥四味, 搗羅爲散, 每服二錢, 水一中盞, 煎至六分, 溫服, 食後臨臥. 

((LV))	ZZ
((OR))	治脾虛胃乏, 不思飮食, 草豆蔲散方. 

((LV))	ZZ
((OR))	草豆蔲[sm/一兩, 去皮] 靑橘皮[sm/半兩, 湯浸, 去瓤, 焙乾] 高良薑[sm/半兩] 訶梨勒皮[sm/半兩, 炮] 白朮[sm/三分, 微炒] 甘草[sm/一分, 炙] 

((LV))	ZZ
((OR))	右件藥六味, 搗羅爲散, 每服二錢, 食前陳米飮調下, 日進三服. [sm/聖濟總錄同.] 

((LV))	ZZ
((OR))	治脾藏虛冷, 不思飮食, 及冷氣攻, 腹脇疼痛, 四肢少力, 口吐酸水, 喫食無味, 沈香散方. 

((LV))	ZZ
((OR))	沈香[sm/一兩] 白荳蔲肉[sm/一兩] 靑橘皮[sm/一兩半, 湯浸, 去白瓤, 焙] 高良薑[sm/三分] 肉桂[sm/一兩, 去麤皮] 檳榔[sm/三分○聖濟總錄剉] 吳茱萸[sm/三分, 炒令焦○總錄湯浸一宿, 焙乾, 炒] 厚朴[sm/三分, 去麤皮, 用生薑自然汁炙令黃] 

((LV))	ZZ
((OR))	右件藥八味, 搗羅爲散, 每服三錢, 水一中盞, 煎至六分, 溫服不計時候. 

((LV))	ZZ
((OR))	治脾藏虛冷, 肌瘦少力, 不思飮食, 厚朴丸方. 

((LV))	ZZ
((OR))	厚朴[sm/一兩, 去麤皮, 用生薑自然汁炙令黃] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 訶梨勒皮[sm/一兩] 官桂[sm/一兩, 去麤皮] 附子[sm/一兩, 炮裂, 去皮臍] 乾薑[sm/一兩, 炮] 白茯苓[sm/一兩] 甘草[sm/一兩, 炙令焦] 

((LV))	ZZ
((OR))	右件藥八味, 搗羅爲末, 鍊蜜和搗爲丸, 梧桐大, 每服二十丸, 溫米飮下, 食前服. 大段不思飮食, 留末一半, 每服二錢, 水一中盞, 入生薑二片, 棗二枚, 煎至六分, 下丸二十丸至三十丸.//{梧桐=梧桐子@『聖濟總錄』}大

((LV))	ZZ
((OR))	治脾藏虛冷, 臍腹疼痛, 或滑泄下利, 不思飮食, 厚朴丸方. 

((LV))	ZZ
((OR))	厚朴[sm/三兩, 去皴皮, 生薑汁炙香熟] 乾薑[sm/二兩, 炮裂] 附子[sm/一兩, 炮裂, 去皮臍] 訶梨勒皮[sm/三分○聖濟總錄煨] 白朮[sm/一兩] 

((LV))	ZZ
((OR))	右件藥五味, 搗羅爲末, 醋煮麵糊爲丸, 如梧桐子大, 每服二十丸至三十丸, 空心食前, 熱米飮下日二三服. 

((LV))	ZZ
((OR))	治脾藏虛冷氣, 腹脇脹滿, 痰逆不思飮食, 順氣散方.[sm/聖濟總錄名順氣煮散.] 

((LV))	ZZ
((OR))	厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙令香熟] 陳橘皮[sm/一兩, 湯浸, 去瓤○總錄焙] 白朮[sm/一兩] 半夏[sm/一兩, 湯洗十四遍] 乾薑[sm/半兩, 炮裂] 甘草[sm/半兩, 炙] 

((LV))	ZZ
((OR))	右件藥六味, 搗羅爲散, 每服二錢, [sm/總錄三錢匕.] 水一中盞, 入生薑五片, 棗二枚, 同煎至七分, 溫服不計時候. [sm/總錄食前.] 

((LV))	ZZ
((OR))	治脾藏氣不和, 多痰逆, 食飮無味, 腹脇疼痛, 大腸虛滑, 肉荳蔲散方. 

((LV))	ZZ
((OR))	肉豆蔲人[sm/半兩, 麵裹, 火煨熟] 黑附子[sm/半兩, 去皮臍, 鹽炒] 縮沙[sm/半兩, 去皮] 木香[sm/半分] 

((LV))	ZZ
((OR))	右件藥四味, 同搗羅爲散, 每服一錢, 米飮調下, 空心食前. 

((LV))	ZZ
((OR))	治脾氣不和, 不思飮食, 白豆蔲丸方. 

((LV))	ZZ
((OR))	白豆蔲[sm/一兩, 去皮] 白朮[sm/三分] 乾薑[sm/三分, 炮] 

((LV))	ZZ
((OR))	右件藥三味, 搗羅爲末, 鍊蜜和丸, 如梧桐子大, 每服二十丸, 煎生薑棗湯下, 空心食前. 

((LV))	ZZ
((OR))	治胃氣不和, 溫中順氣進食, 厚朴散方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 秤二兩, 用生薑自然汁炙香熟] 白朮[sm/一兩] 陳橘皮[sm/湯浸, 去白瓤, 焙乾, 取一兩] 甘草[sm/半兩, 炙] 桂心[sm/半兩, 去麤皮] 

((LV))	ZZ
((OR))	右件藥五味, 搗羅爲散, 每服三錢, 水一中盞, 生薑三片, 棗二枚, 同煎至六分, 食前, 去滓溫服. 

((LV))	ZZ
((OR))	治胃實熱, 口舌乾燥, 頭痛煩躁, 子芩散方. 

((LV))	ZZ
((OR))	子芩[sm/一兩] 乾葛[sm/三分] 柴胡[sm/一兩, 去苗] 赤芍藥[sm/三分] 甘草[sm/半兩, 炙] 石膏[sm/二兩] 

((LV))	ZZ
((OR))	右件藥六味, 搗羅爲散, 每服二錢, 水一中盞, 入生薑三片, 同煎至七分, 去滓溫服, 食後臨臥. 

((LV))	ZZ
((OR))	治胃氣熱盛, 煩躁多渴, 黃連丸方. 

((LV))	ZZ
((OR))	黃連[sm/三分, 去鬚] 麥門冬[sm/一兩, 去心, 焙] 茯苓[sm/三分○神巧萬全方白茯苓, 聖濟總錄赤茯苓去黑皮] 苦參[sm/半兩] 

((LV))	ZZ
((OR))	右件藥四味, 搗羅爲末, 鍊蜜爲丸, 如梧桐子大, 每服二十丸, 食後臨臥, 煎竹葉湯下. 

((LV))	ZZ
((OR))	治胃氣虛冷, 胸膈痞悶, 腹中疼痛, 嘔吐痰飮, 肉豆蔲丸方. 

((LV))	ZZ
((OR))	肉豆蔲[sm/一兩, 去皮] 桂心[sm/三分, 去麤皮] 乾薑[sm/三分, 微炮] 訶梨勒皮[sm/三分] 

((LV))	ZZ
((OR))	右四味, 搗羅爲末, 煮棗肉爲丸, 如梧桐大, 每服二十丸, 食前, 溫米飮下. 

((LV))	ZZ
((OR))	治胃氣虛冷, 胸膈不利, 腹脇脹滿, 四肢少力, 人參散方. 

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 附子[sm/三分, 炮裂, 去臍皮] 白朮[sm/半兩] 桔梗[sm/半兩] 赤茯苓[sm/半兩] 

((LV))	ZZ
((OR))	右件藥五味, 搗羅爲散, 每服二錢, 水一中盞, 入生薑三片, 棗二枚, 同煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治胃氣不和, 調氣進食平胃散方. 

((LV))	ZZ
((OR))	蒼朮[sm/四兩, 去黑皮, 搗爲麤末, 炒黃色] 厚朴[sm/三兩, 去麤皮, 塗生薑汁, 炙令香熟] 陳橘皮[sm/二兩, 洗令淨, 焙乾] 甘草[sm/一兩, 炙黃] 

((LV))	ZZ
((OR))	右件藥四味, 搗羅爲散, 每服二錢, 水一中盞, 入生薑二片, 棗二枚, 同煎至六分, 去滓, 食前溫服. 

((LV))	CC
((OR))	論肺藏病候

((LV))	ZZ
((OR))	夫肺者金也, 相傅之官, 禮節出焉. 謂位高, 非君主, 行榮衛也. 肺與大腸合, 主爲表裏. 肺氣盛, 爲氣有餘, 則喘嗽上氣, 肩背痛而汗出, 陰股膝脛皆痛, 胸膈煩滿, 口赤鼻張, 飮水無度, 其脉滑實者, 肺氣實也, 則宜瀉之, 不足者, 則少氣不能大息, 胸滿嗌乾, 虛寒乏氣, 恐怖不樂, 鼻多淸涕, 其脉沈緩者, 肺氣虛也, 則宜補之. 

((LV))	ZZ
((OR))	治肺藏實熱, 喘促上氣, 胸膈不利, 煩躁鼻乾, 地骨皮散方. 

((LV))	ZZ
((OR))	地骨皮[sm/二兩] 紫蘇葉[sm/一兩○聖濟總錄莖葉] 桑根白皮[sm/一兩半○總錄剉] 甘草[sm/一兩, 炙○總錄剉] 

((LV))	ZZ
((OR))	右件藥四味, 搗羅爲散, 每服二錢, [sm/總錄三錢匕.] 水一中盞, 同煎至七分, 去滓, 食後臨臥溫服. 

((LV))	ZZ
((OR))	治肺藏風熱, 毒氣攻皮膚, 瘙痒, 或時胸膈不利, 時發煩躁, 白鮮皮散方. 

((LV))	ZZ
((OR))	白鮮皮[sm/一兩] 防風[sm/一兩, 去蘆頭] 人參[sm/一兩, 去蘆頭] 知母[sm/一兩] 沙參[sm/一兩] 子芩[sm/三分, 去黑心] 

((LV))	ZZ
((OR))	右件藥六味, 搗羅爲散, 每服二錢, 水一中盞, 煎至六分, 溫服, 食後臨臥. 

((LV))	ZZ
((OR))	治肺藏風[sm/聖濟總錄作實.] 熱, 上喘欬嗽, 鼻塞生瘡, 口乾咽痛, 百部散方. 

((LV))	ZZ
((OR))	百部[sm/一兩, 焙乾] 款冬花[sm/一兩] 杏人[sm/一兩, 去皮尖, 麩炒黃, 令硏入] 甘草[sm/{一兩:마멸된 글자. 취진판 영인본에 따라 보입함.}, 塗{酥, 炙:마멸된 글자. 취진판 영인본에 따라 보입함.}黃] 

((LV))	ZZ
((OR))	右件藥四味, 搗羅爲散, 每服{二錢:마멸된 글자. 취진판 영인본에 따라 보입함.}, [sm/{總綠:마멸된 글자. 취진판 영인본에 따라 보입함.}三{錢:마멸된 글자. 취진판 영인본에 따라 보입함.}匕.] 水一中盞, 入糯米少許, 同煎至六分, [sm/{總:마멸된 글자. 취진판 영인본에 따라 보입함.}錄七分.] 和滓服, [sm/總錄去滓溫服.] 不計時候. 

((LV))	ZZ
((OR))	治肺氣胸膈痞悶, 痰唾稠粘, 上膲風壅及欬嗽, 玉潤華蓋散方. 

((LV))	ZZ
((OR))	綿黃耆[sm/一兩] 人參[sm/一兩, 去蘆頭] 桑根白皮[sm/一兩] 防風[sm/一兩, 去蘆頭] 白茯苓[sm/一兩] 甘草[sm/三分, 微炙] 

((LV))	ZZ
((OR))	右件藥六味, 搗羅爲散, 每服二錢, 生薑蜜湯調下, 常服, 入薑如茶點喫亦得, 不計時候. 

((LV))	ZZ
((OR))	治肺熱久嗽不差, 及涕唾多, 桑白皮散方. 

((LV))	ZZ
((OR))	桑根白皮[sm/一兩, 剉細, 炒] 甘草[sm/半兩, 炙黃色] 大黃[sm/半兩, 剉, 炒] 

((LV))	ZZ
((OR))	右件藥三味, 搗羅爲散, 每服二錢, 水一中盞, 入葱白二寸, 煎至六分, 去滓, 食後臨臥溫服. 

((LV))	ZZ
((OR))	治肺藏虛實不調, 或痰滯喘嗽, 頰赤虛煩, 宜服馬兜零散方. 

((LV))	ZZ
((OR))	馬兜零[sm/一兩] 麻黃[sm/一兩, 去節] 五味子[sm/一兩] 甘草[sm/一兩, 炙令黃色] 

((LV))	ZZ
((OR))	右件藥四味, 搗羅爲散, 每服二錢, 水一中盞, 入沙糖少許, 同煎至六分, 溫服, 食後臨臥. 

((LV))	ZZ
((OR))	治肺氣欬嗽, 頭面虛腫, 大便秘澀, 葶藶丸方. 

((LV))	ZZ
((OR))	甜葶藶[sm/二兩, 微炒○神巧萬全方以水淘洗淨, 日㬠乾, 却用漿水浸半日, 以布子盛, 蒸一炊久, 取出, 又㬠乾] 漢防己[sm/半兩] 桑根白皮[sm/三分, 剉, 微炒○萬全方三兩] 郁李人[sm/二兩, 湯浸去皮, 微炒] 

((LV))	ZZ
((OR))	右件藥四味, 搗羅爲末, 煮棗肉和丸, 如梧桐子大, 每服二十丸, 生薑湯下, [sm/萬全方粥飮下.] 不計時候. 

((LV))	ZZ
((OR))	治肺氣欬嗽喘促, 坐臥不得, 漢防己丸方. 

((LV))	ZZ
((OR))	漢防己[sm/一兩] 陳橘皮[sm/半兩, 湯浸, 去瓤, 焙] 甜葶藶[sm/三分, 微炒] 猪牙皂莢[sm/一兩, 去黑皮, 塗酥, 炙黃] 

((LV))	ZZ
((OR))	右件藥四味, 搗羅爲末, 煮棗肉和搗三二百杵, 丸如梧桐子大, 每服十丸至十五丸, 煎桑根白皮湯下, 食後臨臥. [sm/聖濟總錄同.] 

((LV))	ZZ
((OR))	治肺寒不能發聲, 石菖蒲丸方. 

((LV))	ZZ
((OR))	石菖蒲[sm/一兩] 桂心[sm/一兩] 

((LV))	ZZ
((OR))	右件藥二味, 搗羅爲末, 鍊蜜和丸, 如皂子大, 每服一丸, 含化. 兼治心疼. 

((LV))	ZZ
((OR))	治肺寒痰逆欬嗽, 胸膈痞悶, 鼻多淸涕, 紫苑散方. 

((LV))	ZZ
((OR))	紫苑[sm/一兩, 去塵] 川升麻[sm/一兩] 天門冬[sm/一兩, 焙令乾] 貝母[sm/一兩, 麩炒黃] 

((LV))	ZZ
((OR))	右件藥四味, 搗羅爲散, 每服二錢, 水一中盞, 入生薑棗, 同煎至七分, 和滓溫服, 不計時候. 

((LV))	ZZ
((OR))	治大腸實熱, 秘澀不通, 心煩悶亂, 大黃丸方. 

((LV))	ZZ
((OR))	大黃[sm/一兩, 剉炒] 牽牛子[sm/三兩, 微炒] 木香[sm/一分] 郁李人[sm/二兩, 湯浸, 去皮, 焙乾] 

((LV))	ZZ
((OR))	右件藥四味, 搗羅爲末, 鍊蜜和丸, 如梧桐子大, 每服二十丸, 煎竹葉湯下, 生薑湯下亦得, 食後臨臥服. 

((LV))	ZZ
((OR))	治大腸實熱, 頭痛目眩, 神志煩悶, 丹參散方. 

((LV))	ZZ
((OR))	丹參[sm/一兩, 去苗] 枳殼[sm/一兩, 麩炒, 去瓤] 石膏[sm/二兩, 硏] 白芍藥[sm/三分] 大黃[sm/一兩, 生剉] 

((LV))	ZZ
((OR))	右件藥五味, 搗羅爲散, 每服二錢, 水一中盞, 同煎至七分, 去滓, 入沙糖一塊, 如棗大, 再煎三五沸, 溫服不計時候. 

((LV))	ZZ
((OR))	治大腸實熱, 氣盛上壅, 腹脹煩悶不通, 檳榔散方. 

((LV))	ZZ
((OR))	檳榔[sm/一兩] 大黃[sm/三分, 剉碎, 炒] 甘草[sm/半兩, 炙] 朴消[sm/半兩] 

((LV))	ZZ
((OR))	右件藥四味, 搗羅爲散, 每服二錢, 水一中盞, 入生薑少許, 蜜一匙頭, 同煎六分, 去滓熱服, 食後. 

((LV))	ZZ
((OR))	治大腸虛冷, 腹痛不思飮食, 草豆蔲散方. 

((LV))	ZZ
((OR))	草豆蔲[sm/一兩半, 去皮] 白朮[sm/三分] 高良薑[sm/三分] 陳橘皮[sm/一兩, 湯浸去白瓤, 焙] 厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙香熟] 

((LV))	ZZ
((OR))	右件藥五味, 搗羅爲散, 每服二錢, 水一中盞, 同煎七分, 空心食前, 和滓溫服. 

((LV))	ZZ
((OR))	治大腸虛冷, 乏氣拘急, 腸鳴滑洩, 訶梨勒丸方. 

((LV))	ZZ
((OR))	訶梨勒皮[sm/一兩半] 肉豆蔲[sm/三分, 去皮] 白朮[sm/一兩] 乾薑[sm/半兩, 炮] 吳茱萸[sm/三分, 湯浸七遍, 焙] 

((LV))	ZZ
((OR))	右件藥五味, 搗羅爲末, 醋麵糊爲丸, 如梧桐子大, 每服二十丸, 食前熱粥飮下, 日三服. [sm/神巧萬全方同.] 

((LV))	CC
((OR))	論腎藏病候

((LV))	ZZ
((OR))	夫腎者, 水也, 作強之官, 伎巧出焉. 謂強於作用造化形容也. 腎與膀胱合主爲表裏. 腎氣盛, 爲志有餘, 則腹脹餐洩, 體重脛腫, 喘欬, 汗出惡風, 面黑, 小便黃, 其脉浮緊者, 是腎氣實, 則宜瀉之, 不足者, 則腰背冷, 胸中痛, 耳鳴而聾, 足脛寒而厥, 少腹痛而小便數, 其脉浮細而數者, 是腎氣虛, 則宜補之. 

((LV))	ZZ
((OR))	治腎藏實熱, 風毒上攻, 頭面虛腫, 下注脚膝沈重, 行李艱難, 巴戟天丸方. 

((LV))	ZZ
((OR))	巴戟天[sm/一分, 粳米同炒微黃, 去心] 川大黃[sm/一兩, 剉碎, 微炒] 

((LV))	ZZ
((OR))	右件藥二味, 搗羅爲末, 鍊蜜和丸, 如梧桐子大, 每服二十丸, 不計時候, 臈茶下, 日三服, 以利爲度, [sm/神巧萬全方同.] 如未利, 宜頻服. 

((LV))	ZZ
((OR))	治腎藏虛積冷氣, 脚膝少力, 行步難, 不思飮食, 天雄丸方. 

((LV))	ZZ
((OR))	天雄[sm/二兩, 炮裂, 去皮] 舶上茴香[sm/一兩] 薯蕷[sm/一兩] 川椒紅[sm/一兩] 

((LV))	ZZ
((OR))	右件藥四味, 同搗羅爲末, 用羊腎子一對, 切去皮膜, 細硏, 酒麵同煮成膏, 候{令=冷@문맥상}, 拌前藥爲丸, 如梧桐子大, 每服二十丸至三十丸, 溫酒或鹽湯下, 食前服. 

((LV))	ZZ
((OR))	治腎藏氣冷, 嘔逆腹脹, 四肢少力, 不思飮食, 胡蘆巴散方. 

((LV))	ZZ
((OR))	胡蘆巴[sm/一兩] 丁香[sm/一兩] 舶上茴香[sm/一兩] 沈香[sm/三分] 肉豆蔲[sm/半兩, 去皮] 

((LV))	ZZ
((OR))	右件藥五味, 搗羅爲散, 每服二錢, 水一中盞, 入鹽一捻, 煎至六分, 和滓熱服, 空心食前. 

((LV))	ZZ
((OR))	治腎藏冷, 腰脚無力, 楮實丸方. 

((LV))	ZZ
((OR))	楮實[sm/二兩, 炒香] 牛膝[sm/二兩, 去苗, 剉, 炒令乾] 桂心[sm/二兩, 去麤皮] 乾薑[sm/二兩, 炮裂] 

((LV))	ZZ
((OR))	右件藥四味, 搗羅爲末, 煉蜜和丸, 如梧桐子大, 每服二十丸, 溫酒下, 鹽湯亦得, 空心食前. 

((LV))	ZZ
((OR))	治腎藏虛久冷, 臍腹疼痛, 飮食無味, 及腰膝疼痛, 少力精虛, 夢洩, 耳內蟬鳴, 巴戟天丸方. 

((LV))	ZZ
((OR))	巴戟天[sm/半兩, 穿心者] 破故紙[sm/半兩, 炒] 舶上茴香[sm/半兩, 炒] 黑附子[sm/一兩, 去皮臍, 剉, 鹽炒] 

((LV))	ZZ
((OR))	右件藥四味, 搗羅爲末, 用好酒熬, 一半成膏, 留一半搜拌和丸, 如梧桐子大, 每服二十丸, 空心食前荊芥鹽湯下. 

((LV))	ZZ
((OR))	治腎藏虛冷, 小便滑數, 臍腹疼痛, 耳鳴目暗, 附子丸方. 

((LV))	ZZ
((OR))	附子[sm/二兩, 炮裂, 去臍皮] 巴戟天[sm/一兩, 去心] 白龍骨[sm/一兩] 茴香[sm/一兩, 炒] 乾薑[sm/三分, 炮烈] 

((LV))	ZZ
((OR))	右件藥五味, 搗羅爲末, 酒煮麵糊爲丸, 如梧桐子大, 每服二十丸, 鹽湯下, 溫酒下亦得, 空心食前. 

((LV))	ZZ
((OR))	治腎藏虛冷, 腰脚疼痛, 筋攣骨痺, 四肢少力, 臍腹疼痛, 可思飮食, 宜服鹿茸丸方. 

((LV))	ZZ
((OR))	鹿茸[sm/一兩, 草火上燎去毛, 塗酥, 炙令黃色] 兔絲子[sm/一兩半, 酒浸, 㬠乾, 用紙裹, 搗作末] 天雄[sm/一兩, 炮, 去皮] 蛇床子[sm/一兩] 雄蠶蛾[sm/半兩, 微炒] 桂心[sm/一兩] 

((LV))	ZZ
((OR))	右件藥六味, 搗羅爲末, 以醋煮麵糊和丸, 如梧桐子大, 每服十五丸, 溫酒下, 空心食前. 

((LV))	ZZ
((OR))	治腎藏虛冷, 骨痿少力, 腰膝沈重, 行步艱難, 氣虛, 可思飮食, 補骨脂丸方. 

((LV))	ZZ
((OR))	補骨脂[sm/二兩, 微炒] 胡蘆巴[sm/一兩, 微炒] 胡桃瓤[sm/不計多少] 

((LV))	ZZ
((OR))	右件藥三味先搗羅二味爲末, 後用胡桃搗和爛, 入糯米粥少許爲丸, 如梧桐子大, 每服二十丸, 溫酒下, 鹽湯亦得, 空心食前. 

((LV))	ZZ
((OR))	補腎藏, 明目, 暖丹田, 磁石丸方. 

((LV))	ZZ
((OR))	磁石[sm/二兩, 緊者] 䃃砂[sm/半兩, 去石] 

((LV))	ZZ
((OR))	右件藥二味, 同搗硏爲末, 於甆合子內, 固濟燒令通赤爲度, 候冷, 細硏爲末, 以酒煮羊腎子, 細切硏糊和丸, 如梧桐子大, 每服二十丸, 鹽酒鹽湯下, 空心食前. 

((LV))	ZZ
((OR))	治膀胱氣腫硬, 上下不定, 及腰膝氣滯疼痛, 行李艱難, 茴香散方. 

((LV))	ZZ
((OR))	舶上茴香[sm/一兩, 炒] 金毛狗脊[sm/一兩, 刮去皮毛] 黑牽牛[sm/三兩, 微炒] 

((LV))	ZZ
((OR))	右件藥三味, 同搗羅爲細散, 每服三錢, 入膩粉少許, 拌匀, 以猪腎炒鹽酒調下, 臨臥服, 鹽湯調下亦得. 

((LV))	ZZ
((OR))	治膀胱氣塊入腹, 或下墜, 滿悶疼痛, 巴戟天散方. 

((LV))	ZZ
((OR))	巴戟天[sm/半兩, 去心] 茴香[sm/一兩, 微炒] 胡桃人[sm/一兩, 湯浸去皮, 硏] 

((LV))	ZZ
((OR))	右件藥二味, 搗羅爲散, 與胡桃人再硏令匀, 每服二錢, 溫酒調下, 如不喫酒, 煎麴湯調下, 食前服. 

((LV))	ZZ
((OR))	治膀胱冷氣往來, 衝心腹痛, 桂心散方. 

((LV))	ZZ
((OR))	桂心[sm/一兩, 去麤皮] 吳茱萸[sm/二兩, 湯浸三宿, 炒乾] 

((LV))	ZZ
((OR))	右件藥二味, 搗羅爲散, 每服二錢, 酒一盞, 煎至七分, 去滓溫服, 空心食前. 

((LV))	ZZ
((OR))	治膀胱氣痛, 及虛冷氣下注, 茴香丸方. 

((LV))	ZZ
((OR))	茴香[sm/一兩, 微炒] 附子[sm/一兩, 炮裂, 去皮臍] 補骨脂[sm/一兩, 微炒] 胡桃人[sm/一兩] 

((LV))	ZZ
((OR))	右件藥三味, 搗羅爲末, 入胡桃同搗爛, 煮糯米粥爲丸, 如梧桐子大, 每服二十丸至三十丸, 鹽湯下, 空心食前服. 

((LV))	ZZ
((OR))	治膀胱積聚氣脹, 川楝子丸方. 

((LV))	ZZ
((OR))	川楝子[sm/一兩, 十字切, 陳粟米內炒令燋] 舶上茴香[sm/一兩, 微炒] 芫花[sm/一兩, 醋炒] 䃃砂[sm/一分, 硏] 

((LV))	ZZ
((OR))	右件藥四味, 搗羅爲末, 酒煮羊腎子, 硏膏和爲丸, 如梧桐子大, 每服二十丸, 鹽湯下空心服. 

((LV))	BB
((OR))	大全本草

((LV))	ZZ
((OR))	斗門方治元藏傷冷及開胃. 附子炮過去皮尖, 搗羅爲末, 以水兩盞, 入藥二錢, 鹽及棗薑同煎, 取一盞, 空心服, 大去積冷, 暖下元, 肥腸益氣, 酒食無礙. 

((LV))	ZZ
((OR))	經驗方治丈夫本藏氣傷, 膀胱連小腸等氣. 金鈴子一百箇, 溫湯浸過, 去皮, 巴豆二百箇, 搥微破, 麩二升, 同於銅鍋內, 炒金鈴子赤熟爲度, 放冷取出, 去核爲末, 每服三錢, 非時熱酒醋湯調, 幷得其麩, 巴豆不用也. 

((LV))	ZZ
((OR))	食療云. 治五藏風冷, 冷氣心腹痛, 吐淸水. 胡椒酒服之佳, 亦宜湯服. 若冷氣, 呑三七枚. 

((LV))	BB
((OR))	三因方

((LV))	CC
((OR))	肝膽經虛實寒熱證治

((LV))	ZZ
((OR))	瀉肝湯. 治肝實熱, 陽氣伏邪, 脇痛, 忿忿悲怒, 發熱, 喘逆滿悶, 目痛, 視物不明, 狂悸, 非意而言, 乍寬乍急, 所作反常. 

((LV))	ZZ
((OR))	前胡[sm/去苗] 柴胡秦皮[sm/去麤皮] 細辛[sm/去苗] 梔子仁 黃芩 升麻 蕤仁 決明子[sm/各等分] 

((LV))	ZZ
((OR))	右剉散, 每服四錢, 水兩盞 , 苦竹葉ㆍ車前葉各五片, 煎至盞半, 內藥再煎至八分, 去滓, 入芒消一錢匕, 煎鎔, 不以時服. 

((LV))	ZZ
((OR))	瀉膽湯. 治膽實熱, 反洒洒惡寒, 腹中氣滿, 脇下硬, 口苦咽乾, 頭疼, 不欲食. 

((LV))	ZZ
((OR))	半夏[sm/三兩, 湯洗, 去滑] 生地黃[sm/五兩] 酸棗仁[sm/二兩半○永類鈐方炒] 黃芩[sm/一兩] 遠志[sm/去心, 姜汁合炒] 茯苓[sm/各二兩] 甘草[sm/炙, 一兩] 

((LV))	ZZ
((OR))	右剉散, 長流水一斗, 糯米一升, 煮蠏眼沸, 湯二三千遍, 澄淸, 每用二盞, 抄藥四錢匕, 薑七片, 煎七分, 去滓, 不以時服. ○醫方大成右㕮咀, 每服四錢, 水一盞, 炒糯米一捻, 姜七片, 煎服. [sm/醫方集成ㆍ南北經驗方ㆍ袖珍方ㆍ鈐方同.] 

((LV))	ZZ
((OR))	溫膽湯. 治膽虛寒, 眩厥, 足痿, 指不能搖, 躄不能起, 僵仆, 目黃, 失精虛勞煩擾, 因驚膽懾, 奔氣在胸, 喘滿, 浮腫, 不睡. 

((LV))	ZZ
((OR))	半夏[sm/湯洗, 去滑] 麥門冬[sm/去心, 各一兩半] 茯苓[sm/二兩] 酸棗仁[sm/三兩, 炒] 甘草[sm/炙] 桂心 遠志[sm/去心, 姜汁合炒] 黃芩 萆薢 人參[sm/各一兩] 

((LV))	ZZ
((OR))	右爲剉散, 每服四大錢, 用長流水壹斗, 糯米煮, 如瀉膽湯法. 

((LV))	CC
((OR))	心小腸經虛實寒熱證治

((LV))	ZZ
((OR))	淸脉湯. 治小腸實熱, 身熱, 手足心熱, 汗不出, 心中煩滿, 結塞不通, 口瘡, 身重. 

((LV))	ZZ
((OR))	柴胡 澤瀉 橘皮 芒消 枳實[sm/麩炒, 去穰] 黃芩 升麻 旋覆花 生地黃[sm/各等分] 

((LV))	ZZ
((OR))	右剉散, 每服四錢, 水盞半, 煎七分, 去滓, 下芒消再煎, 熱服, 不以時. 

((LV))	ZZ
((OR))	茯苓補心湯. 治心虛寒病, 苦悸恐不樂, 心腹痛, 難以言, 心寒恍惚, 喜悲愁恚怒, 衂血, 面黃, 煩悶, 五心熱渴, 獨語不覺, 咽喉痛, 舌本強, 冷汗出, 善忘恐走, 及治婦人懷姙, 惡阻吐嘔, 眩暈, 四肢怠惰, 全不納食. 

((LV))	ZZ
((OR))	白茯苓 人參 前胡 半夏[sm/湯洗七次, 去滑] 川芎[sm/各三分] 橘皮 枳殼[sm/麩炒, 去穰] 紫蘇 桔梗 甘草[sm/炙] 乾薑[sm/各半兩] 當歸[sm/一兩三分] 白芍藥[sm/二兩] 熟地黃[sm/一兩半] 

((LV))	ZZ
((OR))	右剉散, 每服四大錢, 水盞半, 薑五片, 棗一枚, 煎七分, 去滓, 食前服. 

((LV))	ZZ
((OR))	分氣補心湯. 治心氣鬱結, 忪悸噎悶, 四肢浮腫, 上氣喘急. 

((LV))	ZZ
((OR))	大腹皮[sm/炒] 香附[sm/炒, 去毛] 白茯苓 桔梗[sm/各一兩] 木通 甘草[sm/炙] 川芎 前胡[sm/去苗] 靑橘[sm/炒] 枳殼[sm/麩炒, 去穰] 白朮[sm/各三分] 細辛[sm/去苗] 木香[sm/各半兩] 

((LV))	ZZ
((OR))	右剉散, 每服四大錢, 水一盞, 薑三片, 棗一枚, 煎七分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	溫脾湯. 治小腸虛寒, 苦頭偏痛, 耳頛疼, 下痢赤白, 腸滑, 腹中㽲痛, 裏急後重.//耳{頛=頰@『三因極一病證方論』}疼

((LV))	ZZ
((OR))	乾薑[sm/一兩半] 當歸 黃蘖 地楡[sm/各二兩] 阿膠[sm/麩炒焦] 茴香[sm/炒] 石榴皮 黃連[sm/各一兩] 

((LV))	ZZ
((OR))	右剉散, 每服四錢, 水盞半, 煎七分, 去滓溫服. 

((LV))	CC
((OR))	脾胃經虛實寒熱證治

((LV))	ZZ
((OR))	淸脾湯. 治脾實熱病, 苦足寒脛熱, 腹脹滿, 煩擾不得臥, 舌本強, 體重, 面黃頭痛, 右脇滿痛偏脹, 口唇乾裂, 寒熱如瘧. [sm/永類鈐方治脾實伏熱, 口苦咽乾, 或有頭痛, 寒熱如瘧.] 

((LV))	ZZ
((OR))	茯苓 橘皮[sm/鈐方淨] 草菓[sm/去皮] 白朮[sm/各二兩] 人參 桂心[sm/鈐方肉桂] 白芷 甘草[sm/炙] 川芎[sm/各一兩] 半夏[sm/三兩, 洗七次] 

((LV))	ZZ
((OR))	右爲剉散, 每服四大錢, 水二盞, [sm/鈐方一盞.] 姜七片, 紫蘇三葉, 煎七分, 去滓服. 欲通利, 加大黃. 

((LV))	ZZ
((OR))	平胃散. 治胃實熱, 口唇乾, [sm/永類鈐方口乾舌裂.] 嘔噦煩悶, 大小便秘澁, 及熱病後餘熱不除, 畜于胃中, 四肢發熱, 口渴胸滿, 無汗. 

((LV))	ZZ
((OR))	厚朴[sm/去皮, 姜製炒] 射干[sm/米泔浸] 升麻 茯苓[sm/各一兩半] 芍藥[sm/二兩] 枳殼[sm/麩炒, 去穰] 大黃[sm/蒸] 甘草[sm/炙. 各一兩] 

((LV))	ZZ
((OR))	右爲剉散, 每服四錢, 水一盞, 煎七分, 去滓, 空心熱服. 

((LV))	ZZ
((OR))	補脾湯. 治脾[sm/永類鈐方此下有胃字.] 虛寒病, 泄瀉腹滿, 氣逆嘔吐, 心煩不得臥, 腸鳴虛脹, 飮食不消, 勞倦虛羸, 喜噫, 四肢逆冷, 多臥少起, 情意不樂. 

((LV))	ZZ
((OR))	人參 茯苓 草菓[sm/去皮] 乾薑[sm/炮. 各一兩] 麥蘖[sm/炒] 甘草[sm/炙. 各一兩半] 厚朴[sm/去皮, 姜製炒] 橘皮[sm/鈐方淨] 白朮[sm/各三分] 

((LV))	ZZ
((OR))	右爲剉散, 每服四錢, 水一盞半, [sm/鈐方一盞.] 煎七分, 去滓, 食前服. 

((LV))	ZZ
((OR))	養胃湯. 治胃虛寒, 脛寒不得臥, 浙浙惡風, 洒洒惡寒, 腹中痛, 虛鳴, 寒熱如瘧, 唇口乾, 面目虛浮, 嘔噦吐瀉, 四肢疼痛, 不思飮食, 或傷寒濕, 骨節皆痛. ○永類鈐方治脾胃虛寒, 嘔逆惡心, {脹=腹@문맥상}脇脹痛, 腸鳴泄瀉, 或有外感, 寒熱如瘧, 骨節煩疼. 

((LV))	ZZ
((OR))	厚朴[sm/姜製炒] 藿香[sm/去梗] 半夏[sm/湯洗七次] 茯苓[sm/各一兩○鈐方各一分] 人參 甘草[sm/炙] 附子[sm/炮, 去皮臍] 橘皮[sm/各三分○鈐方淨] 草菓[sm/去皮] 白朮[sm/各半兩] 

((LV))	ZZ
((OR))	右剉散, 每服四錢, 水盞半, 薑五片, 棗一枚, 烏梅半箇, 煎七分, 去滓, 空心服, 常服溫胃消痰, 進食下氣, 辟寒疫. 

((LV))	CC
((OR))	肺大腸經虛實寒熱證治

((LV))	ZZ
((OR))	淸肺湯. 治肺實熱, 肺壅, 汗出若露, 上氣喘逆, 咳嗽, 咽中塞如嘔狀, 短氣客熱, 或唾膿血. 

((LV))	ZZ
((OR))	薏苡仁 防己 杏仁 冬瓜子仁[sm/三分] 鷄子白皮[sm/一分] 

((LV))	ZZ
((OR))	右爲剉散, 每服四錢, 先以葦葉切半握, 水二盞, 煎盞半, 入藥同煎至七分, 去滓, 食前服. 

((LV))	ZZ
((OR))	瀉白湯. 治大腸實熱, 腹脹不通, 俠臍痛, 食不化, 喘, 不能久立, 口生瘡. 

((LV))	ZZ
((OR))	橘皮 淡竹茹 黃芩 梔子仁 蘖皮[sm/炙. 各兩半] 茯苓 芒消[sm/各一兩] 生地黃[sm/五兩]//蘖皮[sm/炙. 各{兩半=半兩@『三因極一病證方論』}], 芒消[sm/各一{兩=錢@『三因極一病證方論』}]

((LV))	ZZ
((OR))	右爲剉散, 每服四錢, 水盞半, 姜棗煎七分, 空心服. 

((LV))	ZZ
((OR))	補肺湯. 治肺寒虛, 逆滿上氣, 咽中悶塞, 寒{從:마멸된 글자. 취진판 영인본에 따라 보입함.}背起, 口中如含冰雪, 語無音聲, 舌本乾燥, 吐沫唾血, 不能飮食. 

((LV))	ZZ
((OR))	款冬花 桂心[sm/各一兩] 桑白皮[sm/炙, 四兩] 人參 紫苑茸[sm/一兩] 白石英[sm/一兩] 五味子 鍾乳粉[sm/各一兩半] 麥門冬[sm/去心, 貳兩] 

((LV))	ZZ
((OR))	右剉散, 每服四大錢, 水一盞半, 薑五片, 棗三枚, 粳米一撮, 同煎七分, 去滓, 食前服. 

((LV))	ZZ
((OR))	固腸湯. 治大腸虛寒, 利下靑白, 腸中雷鳴相逐, 大便不節, 小便赤黃, 氣上衝胸, 不能久立, 身腫腹急, 當臍痛, 悉主之. 

((LV))	ZZ
((OR))	酸石榴皮[sm/半兩] 黃連[sm/炒] 地楡[sm/各一兩] 罌粟殼[sm/醋炙] 茯苓[sm/各一兩半] 

((LV))	ZZ
((OR))	右剉散, 每服四錢, 水盞半, 薑五片, 烏枚一箇, 煎七分, 去滓, 空心服. 

((LV))	CC
((OR))	腎膀胱經虛實寒熱證治

((LV))	ZZ
((OR))	靑原湯 . 治腎實熱, 小腹脹滿, 四肢正黑, 耳聾, 骨熱, 小便赤黃, 腰脊離解及伏水等. 

((LV))	ZZ
((OR))	茯苓 黃芩 菖蒲[sm/各五兩] 玄參 細辛[sm/各四兩] 大黃[sm/水浸一宿] 甘草[sm/炙. 各二兩] 磁石[sm/八兩, 煅, 醋淬] 

((LV))	ZZ
((OR))	右爲剉散, 每服四錢, 水一盞, 煎七分, 去滓熱服. 

((LV))	ZZ
((OR))	瀉浮湯. 治膀胱寔熱, 腰脊痛, 閉塞不通, 舌乾咽腫, 悉主之.//瀉{浮=脬@『三因極一病證方論』}湯

((LV))	ZZ
((OR))	茯苓 梔子仁 知母[sm/各三兩] 生地黃 淡竹葉[sm/各五兩] 石膏[sm/八兩, 煅] 

((LV))	ZZ
((OR))	右爲剉散, 每服四錢, 水盞半, 煎七分, 入蜜半匙, 煎兩沸, 熱服, 須利加芒消一錢匕. 

((LV))	ZZ
((OR))	溫腎散. 治腎虛寒, 陰萎, 腰脊痛, 身重緩弱, 足腰不可以按, 語音混濁, 陽氣頓絶. 

((LV))	ZZ
((OR))	熟乾地黃[sm/一斤] 蓯蓉[sm/酒浸] 麥門冬[sm/去心] 牛膝[sm/酒浸] 五味子 巴戟[sm/去心] 甘草[sm/炙. 各八兩] 茯神[sm/去木] 乾姜[sm/炮. 各五兩] 杜仲[sm/去麤皮, 剉, 姜汁淹, 炒絲斷, {三:마멸된 글자. 취진판 영인본에 따라 보입함.}兩] 

((LV))	ZZ
((OR))	右爲末, 每服二錢, 溫酒調下, 空心日二三服. 

((LV))	ZZ
((OR))	補浮湯. 治膀胱虛冷, 脚筋急, 腹痛引腰背, 不可屈伸, 耳聾, 目䀮䀮, 坐欲倒, 小便數遺白, 面黑如炭.//補{浮=脬@『三因極一病證方論』}湯

((LV))	ZZ
((OR))	黃芪 白茯苓[sm/各一兩半] 杜仲[sm/去皮, 剉, 姜汁淹, 炒斷絲. 各三兩] 磁石[sm/煅淬] 五味子[sm/各三兩] 白朮 白石英[sm/搥碎. 各二兩半]//杜仲[sm/去皮, 剉, 姜汁淹, 炒斷絲. {各三兩=三兩@『三因極一病證方論』}] 磁石[sm/煅淬]

((LV))	ZZ
((OR))	右爲剉散, 每服四錢, 水盞半, 煎七分, 去滓, 空心溫服. 

((LV))	BB
((OR))	神巧萬全方

((LV))	CC
((OR))	治肝虛方

((LV))	ZZ
((OR))	夫肝主於春, 其脉弦而長者, 肝平脉也. 脉沈而滑者, 是肝氣虛也, 虛則生寒, 寒則脇下堅硬, 視物不明, 眼生黑花, 脚筋轉, 面靑爪枯, 喜悲恐, 不得大息, 甚則恐恐然, 如人將捕之, 幷肝虛候. 

((LV))	ZZ
((OR))	治肝藏虛寒, 頭目昏疼, 四肢不利, 胸膈虛煩, 宜服補肝散方. 

((LV))	ZZ
((OR))	甘菊[sm/一兩] 茯神 芎藭 細辛 五味子 人參 獨活 羚羊角屑 白朮[sm/各三分] 肉桂 酸棗人[sm/微炒] 甘草[sm/炙. 各半兩] 

((LV))	ZZ
((OR))	右件藥, 杵羅爲散, 每服三錢, 以水一中盞, 入棗三枚, 同煎六分, 去滓溫服. 

((LV))	ZZ
((OR))	治肝虛寒, 面色靑黃, 胸脇脹滿, 筋脉不利, 背膊痠疼, 羸瘦無力, 益肝雙補丸方. 

((LV))	ZZ
((OR))	細辛 酸棗人[sm/微炒] 白茯苓 楮實子 覆盆子 五味子 附子[sm/炮] 石斛[sm/去苗] 破故紙[sm/炒] 鹿茸[sm/去皮, 酥炙令黃] 肉桂 白朮 沈香 枳實[sm/麩炒令黃] 熟乾地黃[sm/已上各一兩] 

((LV))	ZZ
((OR))	右件杵羅爲末, 鍊蜜丸, 如梧桐子大, 每服三十圓, 空心早晨晩食前溫酒下. 

((LV))	ZZ
((OR))	治肝虛不足, 兩目昏暗, 熱氣衝上, 淚出疼痛, 兩脇虛脹, 筋脉不利, 宜服芎藭丸方. 

((LV))	ZZ
((OR))	芎藭[sm/一兩] 細辛 白芷 覆盆子 五味子 人參 白茯苓 羌活 肉桂 栢子人 蔓菁子 甘菊花 枸杞子 車前子 甘草[sm/炙. 已上各半兩] 

((LV))	ZZ
((OR))	右件杵{籮=羅@문맥상}爲末, 鍊蜜和杵, 丸如梧桐子大, 每服三十圓, 粥飮下. 

((LV))	ZZ
((OR))	治肝虛, 脇偏痛久, 宿食不消, 幷眼茫茫暗, 風淚出, 見物不審, 消寒止淚, 山茱萸散. 

((LV))	ZZ
((OR))	山茱萸 肉桂 茱蕷 天雄[sm/炮] 茯苓 人參[sm/各五分] 芎藭 白朮 獨活 五加皮 大黃[sm/各七分] 防風 乾薑[sm/炮] 丹參 厚朴[sm/薑汁浸, 炙] 細辛 桔梗[sm/各六分] 甘菊花 甘草[sm/炙. 各一兩] 貫衆[sm/二分] 陳橘皮[sm/二分, 去瓤] 陳麥麴[sm/炒] 大麥蘖[sm/各一升, 炒] 

((LV))	ZZ
((OR))	右件杵爲末, 酒下方寸匕, 若食不消, 食後服, 若止痛, 食前服之. 

((LV))	CC
((OR))	治肝實方

((LV))	ZZ
((OR))	左手關上陽實, 或浮大{{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}=而@『太平聖惠方』}數, 皆肝實候. 實則生熱陽盛, 致心下堅滿, 目痛眼眥赤, 頸直背強, 筋急不得屈伸, 甚者忿忿多怒, 竝肝實候. 肝病, 或呼而哭, 哭而反吟, 熱喘逆悶, 恐畏視不明, 語聲切急者, 爲不可治. 

((LV))	ZZ
((OR))	治肝實熱, 頭疼目眩, 心膈大煩, 大腸不利, 宜服瀉肝散. 

((LV))	ZZ
((OR))	決明子[sm/三分] 石膏[sm/二兩] 川大黃[sm/一兩, 剉, 微炒] 甘菊花 黑參 地骨皮 黃耆 升麻 黃芩 羚羊角屑 靑箱子 甘草[sm/已上各半兩] 

((LV))	ZZ
((OR))	右件藥, 搗羅爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治肝實熱上攻, 頭目昏眩, 兼治風化痰半夏丸. 

((LV))	ZZ
((OR))	半夏[sm/湯洗, 去滑] 人參 白茯苓 麥門冬[sm/去心] 酸棗人[sm/微炒] 甘菊花[sm/已上各一兩] 朱砂[sm/三分, 硏入] 龍腦[sm/一分, 硏入] 

((LV))	ZZ
((OR))	右件藥, 別硏藥外, 同杵羅爲末, 入硏了藥, 再硏和匀, 鍊蜜爲丸, 如鷄頭大, 每服一丸, 乳香湯嚼破, 薄荷湯亦得. 

((LV))	CC
((OR))	治膽虛冷方

((LV))	ZZ
((OR))	夫膽者肝之府, 府爲陽, 足少陽是其經也. 其經虛則生寒, 寒則畏恐, 不能獨臥, 臥則不安, 喜大息, 目眩口苦, 多唾嘔宿水, 心下澹澹, 如人將捕之, 竝膽虛候也. 

((LV))	ZZ
((OR))	治膽虛冷, 神思昏沈, 頭旋目暗, 宜服決明丸方. 

((LV))	ZZ
((OR))	決明子 天雄[sm/炮, 去皮] 栢子人 枸杞子 細辛 芎藭 兔絲子[sm/酒浸三日, 焙乾, 別杵爲末. 已上各一兩] 

((LV))	ZZ
((OR))	右件搗羅爲末, 鍊蜜爲丸, 如梧桐子大, 每服三十丸, 以溫酒下, 空心及晩食前服之. 

((LV))	ZZ
((OR))	治膽虛冷, 神思昏沈, 頭旋目暗, 宜服酸棗人丸方. 

((LV))	ZZ
((OR))	酸棗人[sm/微炒] 地楡 茯神 朱砂[sm/硏. 已上各一兩] 

((LV))	ZZ
((OR))	右件搗羅爲末, 鍊蜜和丸, 梧桐子大, 每服三十丸, 糯米粥飮下, 不計時候. 

((LV))	CC
((OR))	治膽實方

((LV))	ZZ
((OR))	左手關上陽實者, 膽實也. 實則熱, 熱則精神不守, 胸中冒悶, 心煩咽乾, 口吐苦汁, 晝夜耽睡, 竝膽實候. 

((LV))	ZZ
((OR))	治膽實, 心胸冒悶, 精神不守, 瀉熱麥門冬散方. 

((LV))	ZZ
((OR))	麥門冬[sm/一兩, 去心] 靑箱子 黃芩 茯神 地黃 苦參 甘草[sm/炙] 羚羊角屑[sm/各半兩] 

((LV))	ZZ
((OR))	右件杵羅爲散, 每服三錢, 以水一中盞, 入茶一錢, 同煎至六分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治膽實熱, 精神不安, 起臥不定, 口中多苦, 宜服胡黃連丸方. 

((LV))	ZZ
((OR))	胡黃連[sm/一兩] 熊膽[sm/一分] 靑黛[sm/一分, 硏入] 地黃[sm/一分] 羚羊角屑 靑箱子[sm/各半兩] 

((LV))	ZZ
((OR))	右件搗羅爲末, 硏匀, 用牛膽汁和丸, 如無牛膽, 卽用大羊膽和丸, 菉豆大, 食後煎竹葉湯下七丸. 

((LV))	ZZ
((OR))	治膽熱, 神思不爽, 昏悶如醉, 多睡少起, 宜服地黃散方. 

((LV))	ZZ
((OR))	地黃 麥門冬[sm/各二兩] 地骨皮 黃芩 茯神[sm/各一兩] 酸棗人[sm/生用] 白鮮皮 沙參[sm/半兩] 甘草[sm/炙] 羚羊角屑[sm/各半兩] 

((LV))	ZZ
((OR))	右件杵羅爲麤散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 食後溫服. 

((LV))	CC
((OR))	治心虛方

((LV))	ZZ
((OR))	夫心王於夏, 其脉洪而散者, 心平脉也. 脉弦而長, 或浮而虛, 竝心虛候. 虛則生寒, 寒則情緖不樂, 或悲不已, 心腹暴痛, 唾淸涎, 喜忘多驚, 夢救火, 精神離散, 竝心虛候. 

((LV))	ZZ
((OR))	治心氣虛, 驚悸喜忘, 不思飮食, 宜服遠志散方. 

((LV))	ZZ
((OR))	遠志[sm/去心用] 菖蒲 鐵精 人參 甘草[sm/炙] 芎藭 獨活 紫石英[sm/硏入] 五味子 半夏[sm/湯洗七遍, 去滑] 龍骨[sm/硏入. 已上各半兩] 黃耆[sm/一兩] 肉桂[sm/去皮] 防風 秦艽 乾地黃 茯苓 麥門冬[sm/去心. 已上各三分] 

((LV))	ZZ
((OR))	右件麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治心虛恐畏, 腹脇暴痛, 志意不樂, 宜服栢子人丸方. 

((LV))	ZZ
((OR))	栢子人 遠志[sm/去心] 乾地黃[sm/各一兩半] 桂心 茯神 芎藭 人參 丹參 防風 沈香[sm/各一兩] 菖蒲 甘草[sm/各半兩] 

((LV))	ZZ
((OR))	右件搗羅爲末, 鍊蜜和丸, 如梧桐子大, 每服三十丸, 溫酒下, 不計時候. 

((LV))	ZZ
((OR))	治心藏不安, 驚悸喜忘, 上膈風熱, 化痰安神, 朱砂散. 

((LV))	ZZ
((OR))	朱砂[sm/硏] 白石英[sm/硏. 已上各一兩] 馬牙消[sm/{三:마멸된 글자. 취진판 영인본에 따라 보입함.}分, 硏] 

((LV))	ZZ
((OR))	右件三味藥同硏匀, 每服半分, 食後臨臥, 煎金銀湯調下. 

((LV))	CC
((OR))	治心實方

((LV))	ZZ
((OR))	夫心脉洪, 若脉洪而實大, 是心實而生熱, 熱則陽氣盛, 陽盛則榮衛之氣不能通行, 心神煩亂, 面赤身熱, 口舌生瘡, 咽燥頭痛, 或笑不休, 驚悸, 手心熱, 滿汗出, 衂血, 竝心實候. 心病或笑不休, 呻而反憂, 吐逆狂言, 汗出如珠, 身體厥逆, 脉沈滑, 色黑者, 不可治也. 

((LV))	ZZ
((OR))	治心實熱, 或欲吐了而不出, 煩悶喘急, 頭痛. 宜服地黃散方. 

((LV))	ZZ
((OR))	地黃[sm/二兩] 麥門冬[sm/去心] 地骨皮 赤茯苓 石膏[sm/各二兩] 甘草[sm/炙] 葛根[sm/各半兩] 梔子人[sm/三十枚] 

((LV))	ZZ
((OR))	右件搗羅爲末, 麤散, 每服三分, 以水一中盞, 入生薑半分, 小麥與豆豉各五十粒, 淡竹葉二七片, 煎六分, 溫服. 

((LV))	CC
((OR))	治小腸虛方

((LV))	ZZ
((OR))	小腸者心之府也, 手太陽是其經, 主受盛, 行水液也. 若虛則腸中刺痛, 氣繞臍, 或{{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}=上@문맥상}搶心, 冷汗出, 小便數, 此小腸虛候. 

((LV))	ZZ
((OR))	治小腸虛冷氣, 小腹疼痛不可忍, 鹽煎散方. 

((LV))	ZZ
((OR))	川烏頭[sm/四兩, 去皮, 生用] 益智子[sm/去皮, 用, 三兩] 靑橘皮[sm/二兩] 白薑[sm/一兩半, 炮] 舶上茴香[sm/一兩] 

((LV))	ZZ
((OR))	右件杵羅爲散, 每服一大錢, 入鹽煎五分, 熱呷. 

((LV))	ZZ
((OR))	治育腸氣疼痛, 宜服檳榔散方. 

((LV))	ZZ
((OR))	檳榔 木香[sm/各三分] 胡蘆巴 肉豆蔲 沈香 桂心 舶上茴香[sm/各半兩] 

((LV))	ZZ
((OR))	右件杵羅爲散, 每服二錢, 溫酒調下, 不計時候. 

((LV))	ZZ
((OR))	治育腸氣, 發歇疼痛不可忍, 宜服䃃砂丸方. 

((LV))	ZZ
((OR))	䃃砂[sm/二兩, 硏爲末, 以醋煎, 調塗於古銅鏡子面上, 用新盆蓋七日, 刮取綠子, 細硏] 檳榔 木香 舶上茴香[sm/各一兩] 沒藥[sm/半兩, 硏] 

((LV))	ZZ
((OR))	右件杵羅爲末, 入䃃砂同硏匀, 以糯米飯和丸, 菉豆大, 每服七丸, 以熱生薑酒呑下, 不計時候. 

((LV))	ZZ
((OR))	又方. 金鈴子 蓬莪{茂=荗@문맥상} 舶上茴香 木香 桂心[sm/各一兩] 

((LV))	ZZ
((OR))	右件杵羅爲末, 用生漆和丸, 先以生油塗手, 丸如梧桐子大, 陰乾, 每服七丸, 熱酒嚥下. 

((LV))	CC
((OR))	治小腸實方

((LV))	ZZ
((OR))	左手寸口陽實者, 小腸實熱也. 心下急痺, 口張, 舌生瘡, 身熱來去, 汗出, 小腸急脹, 小便赤澀不利, 此小腸實候. 

((LV))	ZZ
((OR))	治小腸實熱, 熱則心下急痺, 口舌生瘡, 宜服鬱金散方. 

((LV))	ZZ
((OR))	鬱金 羌活 黃連 川大黃[sm/炒] 麥門冬[sm/去心] 馬牙消[sm/硏入] 川升麻[sm/各一兩] 白附子[sm/炮] 黃芩[sm/各三分] 甘草[sm/一兩, 炙] 

((LV))	ZZ
((OR))	右件搗羅爲散, 每服一大錢, 麥門冬熟水下, 食後服. 

((LV))	ZZ
((OR))	治小腸實熱, 心中煩悶, 小便出血, 宜服地黃飮子方. 

((LV))	ZZ
((OR))	生地黃 白茅根 木通[sm/各一兩] 葱白[sm/五莖] 

((LV))	ZZ
((OR))	右件細切, 以水一大盞半, 煎至八分, 去滓, 食前分作二服. 

((LV))	CC
((OR))	治脾虛方

((LV))	ZZ
((OR))	脾位中央, 王在仲夏及四季, 其脉來大而緩者, 脾平脉也. 若沈細軟弱者, 脾虛, 虛則心腹脹滿, 水穀不化, 嘔吐洩利, 四肢不用, 惡聞人聲, 夢飮食不足, 皆脾虛候. 

((LV))	ZZ
((OR))	治脾虛, 心腹脹滿, 食少無力宜服補脾丸. 

((LV))	ZZ
((OR))	白朮 附子[sm/炮] 訶梨勒[sm/去核, 用皮] 蓽撥 白豆蔲[sm/去殼] 神麯[sm/炒] 人參[sm/已上各用一兩] 蓽澄茄 沈香 丁香[sm/各半兩] 陳橘皮[sm/三分, 去穰] 厚朴[sm/二兩, 姜汁浸, 炙] 

((LV))	ZZ
((OR))	右件搗爲末, 以酒煮棗肉和匀, 丸如梧桐子大, 每服二十丸, 生姜湯下, 食前服. 

((LV))	ZZ
((OR))	治脾胃冷熱氣不和, 心腹虛脹, 痰逆, 少思飮食, 四肢無力, 宜服人參散方. 

((LV))	ZZ
((OR))	人參[sm/一兩] 厚朴[sm/姜汁浸, 炙] 白茯苓 木瓜 訶梨勒 木香[sm/各三分] 甘草[sm/一分, 炙] 草豆蔲 乾姜[sm/各半兩] 

((LV))	ZZ
((OR))	右件搗羅爲散, 每服一錢, 姜棗湯調下, 不計時候. 

((LV))	ZZ
((OR))	治脾氣虛, 心腹脹滿, 胸膈不利, 少思飮食, 宜服蘿蔔子散. 

((LV))	ZZ
((OR))	蘿蔔子[sm/好者揀五兩, 炒令熟, 搗羅取末一兩, 餘者有油, 別硏如膏] 草豆蔲[sm/去皮] 沈香 丁香 白朮[sm/各半兩] 

((LV))	ZZ
((OR))	右件搗羅爲末, 入前蘿蔔子末, 及別入白沙糖二錢半, 同硏令匀, 每一錢抄在口內, 細嚼後, 以米飮下. 其蘿蔔子膏, 別入草蔻末一分, 白沙糖三分, 拌令匀, 每取半棗大, 亦細嚼米飮下, 不計時候. 

((LV))	ZZ
((OR))	治脾胃虛冷, 食卽欲嘔, 心腹脹悶, 水穀不消, 四肢無力, 宜服蓽澄茄散方. 

((LV))	ZZ
((OR))	蓽澄茄 木香 白豆蔲[sm/去殼] 白朮 檳榔 草豆蔲[sm/去皮] 訶梨勒 肉豆蔲[sm/去殼] 枳殼[sm/麩炒] 白茯苓 乾薑[sm/炮] 丁香 甘草[sm/炙] 陳橘皮[sm/去穰. 已上各半兩] 厚朴[sm/一兩, 去皮, 生姜汁塗] 

((LV))	ZZ
((OR))	右件搗羅爲末, 每服三錢, 以水一中盞, 入生姜半分, 棗三枚, 同煎六分, 去滓, 食前服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 不能飮食, 宜服生姜煎方. 

((LV))	ZZ
((OR))	生姜[sm/半斤, 硏取汁] 白蜜[sm/十兩] 人參[sm/四兩] 

((LV))	ZZ
((OR))	右件用銀鍋子內都攪令匀, 以慢火熬成煎, 每服不計時候, 以熱粥飮調下一茶匙上. 

((LV))	ZZ
((OR))	治脾藏虛冷, 心腹有積{滯:마멸된 글자. 취진판 영인본에 따라 보입함.}氣, 發歇疼痛, 心膈不利, 兩脇脹滿, 不能飮食. 宜服䃃砂煎丸. 

((LV))	ZZ
((OR))	䃃砂[sm/二兩, 白色不夾石者, 硏] 阿魏[sm/一分] 京三稜 訶梨勒[sm/各一兩, 炮] 丁香 人參 附子[sm/炮] 靑橘皮[sm/去瓤] 木香 舶上茴香[sm/各半兩] 檳榔 神麴[sm/各一兩半, 別杵爲末] 

((LV))	ZZ
((OR))	右件訶梨勒已下, 細搗爲末, 以好酒一升, 先煎䃃砂, 次入阿魏, 同煎五七沸後, 以綿濾過, 再煎之, 後下神麴末, 攪令調, 慢火熬成膏, 拌和諸藥末, 入臼搗爲丸, 如梧桐子大, 每服十五丸至二十丸, 食前, 以生薑湯下, 溫酒亦得. 

((LV))	ZZ
((OR))	治脾藏虛冷, 大腸滑洩痢, 食不消化, 腹內疼痛, 手足多冷, 面色靑黃. 宜服訶梨勒散方. 

((LV))	ZZ
((OR))	訶梨勒[sm/炮, 取皮] 附子[sm/炮] 龍骨[sm/火斷過] 當歸[sm/炒. 已上各一兩] 吳茱萸[sm/湯浸七遍, 焙乾, 微炒] 乾薑[sm/炮. 各半兩] 

((LV))	ZZ
((OR))	右搗羅爲末, 每服二錢, 熱粥飮調下, 食前服. 

((LV))	ZZ
((OR))	消食丸. 主數年不能食方. 

((LV))	ZZ
((OR))	大麥蘖 麵[sm/各一斤, 七月七日者] 乾薑 烏梅[sm/各四兩] 

((LV))	ZZ
((OR))	右件爲末, 蜜和服十丸, 菉豆大, 日再至四十丸. 寒在胸中, 及反胃番心者, 皆差, 陳米飮下. 

((LV))	CC
((OR))	治脾實方

((LV))	ZZ
((OR))	右手關上陰脉緊實者, 脾實也. 實則身體重, 不能轉側, 心胸熱悶, 脣口乾焦, 頰痛心急, 咽喉不利, 舌本強生瘡, 語聲沈重, 臥夢歌樂, 四肢怠墯, 此脾實候. 

((LV))	ZZ
((OR))	脾病若擧體消瘦, 語音如{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}促破鼓之聲, 舌強不轉, 而好咽唾, 口噤脣黑, 四肢不擧, 身重如山, 便利無度, 此不可治, 或唇乾靑, 日漸縮急, 口噤, 人中等分黃色, 應亦爲不治. 

((LV))	ZZ
((OR))	治脾熱, {▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}病腹滿不歇, 目赤不止, 口唇乾裂, 石膏煎方. 

((LV))	ZZ
((OR))	石膏[sm/一斤] 生地黃汁 蜜[sm/{各:마멸된 글자. 취진판 영인본에 따라 보입함.}一升] 淡竹葉[sm/切, 五升] 

((LV))	ZZ
((OR))	右四味以水一㪷二升, 煮竹葉, 取七升, 去滓澄淸, 煮石膏取五升五合, 去滓, 下地黃汁, 兩沸, 次下蜜, 煎取三升, 細細服之. 

((LV))	ZZ
((OR))	治脾藏實熱, 咽喉不利, 口舌乾燥, 宜服人參丸. 

((LV))	ZZ
((OR))	人參 麥門冬[sm/去心. 各一兩] 牛蒡子 射干 川升麻 犀角屑 甘草[sm/炙] 馬牙消[sm/硏] 黃藥子 木通[sm/各半兩] 龍腦[sm/一錢, 硏] 

((LV))	ZZ
((OR))	右件搗羅爲末, 入硏末同匀, 鍊蜜和丸, 梧桐子大, 每服以竹葉湯下二十丸, 食後服. 

((LV))	CC
((OR))	治胃虛方

((LV))	ZZ
((OR))	胃者脾之府, 爲水穀之海, 若苦飢, 兩脇虛脹, 心腹疼痛, 咽喉不利, 飮食不下, 面目浮腫, 淅淅惡風, 目中忽痛, 足脛寒, 不得臥, 此胃虛候. 又曰. 鼻下平者, 胃病也. 微赤者病發, 黑者, 有熱, 微白者有寒, 靑者, 不可治. 

((LV))	ZZ
((OR))	治胃中虛冷, 氣攻腹脇, 妨悶, 食久不消, 宜服厚朴散. 

((LV))	ZZ
((OR))	厚朴[sm/二兩, 姜汁塗, 炙] 訶梨勒皮[sm/一兩] 肉豆蔲 木香 陳橘皮[sm/去穰] 檳榔[sm/各三分] 

((LV))	ZZ
((OR))	右件搗羅爲末, 每服三錢, 以水一中盞, 入生姜半分, 以棗三枚, 煎六分, 去滓, 食前稍熱服. 

((LV))	CC
((OR))	治胃實方

((LV))	ZZ
((OR))	右手關脉陽實者, 胃實也. 實則苦頭痛, 汗不出, 狀如溫瘧, 唇口皆乾, 渴而引水, 喜噦, 溺色黃赤, 或生乳癰, 及缺盆腋下腫, 此胃實候. 

((LV))	ZZ
((OR))	治胃實熱, 嘔逆不下食, 宜服犀角散方. 

((LV))	ZZ
((OR))	犀角屑 葛根[sm/各三分] 枇杷葉[sm/去毛, 炙] 柴胡 麥門冬[sm/各一兩, 去心] 

((LV))	ZZ
((OR))	右件搗羅爲麤散, 每服三錢, 以水一中盞, 生姜半分, 同煎六分, 去滓溫服. 

((LV))	ZZ
((OR))	治胃中實熱, 吐逆, 不受飮食, 心神煩渴, 宜服生姜湯方. 

((LV))	ZZ
((OR))	生姜[sm/半兩, 取汁] 糯米[sm/半合, 淘, 細硏] 蜜[sm/一合] 

((LV))	ZZ
((OR))	右件和入新汲水一中盞, 分爲二服. 

((LV))	CC
((OR))	治肺虛方

((LV))	ZZ
((OR))	右手寸口陰脉沈緩者, 肺虛也. 虛則聲嘶, 言語用力, 少氣咽乾, 咳嗽及喘鼻有淸涕, 皮毛焦枯, 此肺虛候. 

((LV))	ZZ
((OR))	治肺藏氣虛無力, 手脚顫掉, 喫食減少, 宜服補肺款冬花散. 

((LV))	ZZ
((OR))	款冬花 人參 白茯苓 麥門冬[sm/去心] 五味子 熟乾地黃 陳橘皮[sm/去瓤] 肉桂[sm/去皮. 已上各一兩] 白朮 黃耆[sm/炒] 牛膝[sm/去苗] 桔梗 杏仁[sm/去皮, 麩炒] 紫苑[sm/各三分] 甘草[sm/半兩, 炙] 

((LV))	ZZ
((OR))	右件搗羅爲末, 每服三錢, 以水一中盞, 入生薑半分, 棗二枚, 煎六分, 去滓, 溫服. 

((LV))	ZZ
((OR))	治肺氣喘, 咳嗽氣短, 不得睡臥, 紫苑丸方. 

((LV))	ZZ
((OR))	紫苑 漢防己 貝母[sm/煨微黃] 人參 桑白皮 款冬花 木香 甜葶藶[sm/隔紙炒令紫色] 檳榔[sm/各一兩] 天門冬[sm/一兩半, 去心] 杏人[sm/半兩, 湯浸, 去皮, 麩炒微黃] 甘草[sm/半兩, 微炙] 

((LV))	ZZ
((OR))	右件藥杵羅爲末, 鍊蜜和丸, 如梧桐子大, 一服二十丸, 粥飮下不計時候. 

((LV))	ZZ
((OR))	治多年肺氣, 累療不差, 心膈煩熱, 喘促, 宜服此方. 

((LV))	ZZ
((OR))	金箔[sm/五十片, 硏] 黃藥[sm/半兩, 末] 砒霜[sm/一兩, 以熟絹裹, 又用蘿蔔一枚, 開一竅, 可容砒霜, 又用蘿蔔塞, 却以綿纏繫, 內鐺中, 以水入燈心五小把, 煮半日, 出之, 取砒霜, 硏令細, 後入藥用之] 膩粉[sm/一錢] 五味子[sm/半兩, 杵末] 銀薄[sm/五十片, 細硏] 菉豆粉[sm/一兩] 蜜陀僧[sm/半兩, 硏] 

((LV))	ZZ
((OR))	右件藥同硏令匀, 煮棗肉和丸, 如梧桐子大, 以沙糖溫水硏化一丸, 食前服之, 初用七丸, 空心服, 全呑, 得吐尤佳. 

((LV))	ZZ
((OR))	治肺藏傷風冷, 喘促咳嗽, 言語聲嘶, 咽喉不利, 桔梗丸方. 

((LV))	ZZ
((OR))	桔梗 細辛 菖蒲 紫苑[sm/各三分] 肉桂 陳橘皮[sm/去瓤, 各一兩] 百合 杏仁[sm/去皮, 炒令黃] 人參[sm/各半兩] 甘草[sm/一分, 炙] 

((LV))	ZZ
((OR))	右搗羅爲末, 鍊蜜和丸, 如彈子大, 每服一丸, 綿裹嚥津含化. 

((LV))	ZZ
((OR))	治肺不足, 虛寒乏氣, 補氣方. 

((LV))	ZZ
((OR))	羊肚[sm/一具, 治如食法, 切去膏] 羊腎[sm/一對, 去膏四破] 乾地黃[sm/五兩] 甘草 椒[sm/各一兩, 炒去目] 昆布 地骨皮 乾薑[sm/各四兩] 桂心 人參 海藻 白朮 厚朴[sm/各三兩, 生薑制] 

((LV))	ZZ
((OR))	右爲散, 內肚中, 和羊腎縫塞肚口, 蒸熟爲度, 乘熱木臼中搗碎, 腎與藥爲一處, 曝乾, 杵爲散, 酒下方寸匕. 

((LV))	CC
((OR))	治肺實方

((LV))	ZZ
((OR))	肺脉浮, 若脉滑實爲肺實, 實則胸膈煩滿, 鼻口張, 飮水無度, 上氣喘逆, 汗出若露, 咽中不利, 陰股膝脛皆痛, 此肺實候. 

((LV))	ZZ
((OR))	若肺先死, 鼻則爲之梁折孔閉, 靑黑色, 見人中等分, 土色應之, 必死不治. 問曰. 肺病少愈, 而卒死者如何? 答曰. 赤黑如母指, 黶點見顏必死. 又曰. 足滿泄利, 不覺其出無時度, 面白目靑, 是謂亂經. 飮酒當風, 風入肺經, 膽氣妄泄, 目則爲靑, 雖有天命, 救不復生, 面黃目白不死, 若面赤鼻不欹, 可治. 

((LV))	ZZ
((OR))	治肺藏氣實, 胸煩壅, 咳嗽喘促, 大腸氣滯, 宜服瀉肺麥門冬煎方.

((LV))	ZZ
((OR))	麥門冬[sm/去心] 郁李人[sm/去皮尖, 炒] 大黃[sm/炒. 各二兩] 杏人[sm/去皮尖, 細硏] 枳殼[sm/去瓤麩炒] 貝母[sm/各一兩, 炮] 生地黃汁[sm/三合] 牛蒡根汁[sm/二合] 

((LV))	ZZ
((OR))	右件杵羅爲散, 用蜜四兩, 酥二兩, 入前二味汁, 同於銀鍋子內, 入諸藥末, 攪令匀, 慢火煎成膏, 收於瓷合內, 每服不計時候, 淸粥飮調下一茶匙. 

((LV))	ZZ
((OR))	治肺壅熱, 氣逆吐血, 宜服地黃散方. 

((LV))	ZZ
((OR))	地黃 黃耆 阿膠[sm/麩炒焦] 貝母 桑白皮 蒲黃[sm/各一兩] 人參 天門冬[sm/去心] 麥門冬[sm/去心] 甘草[sm/生用] 赤芍藥 當歸[sm/炒. 已上各半兩] 

((LV))	ZZ
((OR))	右件搗羅爲散, 每服一錢, 以粥飮調下. 

((LV))	ZZ
((OR))	治肺壅熱極, 肺脹喘, 吐血不止方. 

((LV))	ZZ
((OR))	生地黃汁[sm/四兩] 鹿角膠[sm/一兩, 炒令黃色] 

((LV))	ZZ
((OR))	右件以童子小便一中盞, 於銀器中, 同地黃汁及膠末和匀, 煎三兩沸, 分溫服. 

((LV))	CC
((OR))	治肺萎方

((LV))	ZZ
((OR))	肺爲諸藏之華蓋, 而所主者氣也. 或因久咳, 氣血傷損, 或從汗出, 或有吐嘔, 或有消渴, 小便利數, 或因重下, 津液枯竭, 因成肺萎, 診其脉數者, 是其候也. 肺萎咳而嘔逆, 多吐涎沫, 咽喉乾燥, 小便滑數, 欲飮水者, 易治, 欲咳不能咳, 吐唾稠粘多膿血, 小便不利者, 爲難治. 

((LV))	ZZ
((OR))	治肺萎損敗, 氣喘, 咳嗽有血. 宜服紫苑散方. 

((LV))	ZZ
((OR))	紫苑 款冬花 阿膠[sm/炒枯令黃] 側栢葉[sm/酥炙黃] 黃芩[sm/各一兩. 去黑心] 乾熟地黃[sm/三分] 麥門冬[sm/去心, 半兩] 人參[sm/三分] 白茯苓[sm/半兩] 蛤蚧[sm/一隻, 頭尾全, 酥炙令黃] 

((LV))	ZZ
((OR))	右件搗羅爲末, 每服一錢, 粥飮調下. 

((LV))	CC
((OR))	治大腸虛方

((LV))	ZZ
((OR))	大腸者, 肺爲表裏, 名傳送之府, 化物出焉. 若虛則腸如雷鳴, 洩靑白痢, 食不消化, 臍腹切痛, 皮膚乾燥, 是其候也. 

((LV))	ZZ
((OR))	治大腸虛冷, 腸鳴洩痢, 腹脇氣痛, 飮食不化, 厚朴散. 

((LV))	ZZ
((OR))	厚朴[sm/一兩半, 薑汁炙] 陳橘皮[sm/去瓤] 附子[sm/炮] 訶梨勒皮[sm/各一兩] 當歸[sm/炒] 肉荳蔲[sm/各三分] 吳茱萸[sm/一分, 湯浸七遍, 炒] 木香 桔梗[sm/各半兩] 甘草[sm/一分, 炙] 

((LV))	ZZ
((OR))	右件搗羅爲末, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 食前熱服. 

((LV))	CC
((OR))	治大腸實方

((LV))	ZZ
((OR))	大腸氣實, 則腸結不通, 上氣喘咳, 身面熱, 咽喉中如核狀, 脇滿, 心神煩悶, 是其候也. [sm/方見聖惠方.] 

((LV))	CC
((OR))	治腎虛方

((LV))	ZZ
((OR))	左手尺中脉陰虛者, 腎虛也. 一曰脉浮細而數亦虛病. 若腰背痛, 不得俛仰, 手足寒, 呼吸少氣, 臍腹疼痛, 面黧耳鳴, 肌骨乾枯, 小便滑數, 此其候也. 

((LV))	ZZ
((OR))	治腎藏虛冷, 木瓜煎丸方. 

((LV))	ZZ
((OR))	巴戟[sm/去心] 肉蓯蓉[sm/酒浸三宿, 切, 焙乾] 大附子[sm/炮] 補骨脂[sm/微炒. 已上各一兩] 椒紅[sm/二兩] 牛膝 茴香 防風 木香 靑橘皮[sm/各三分] 

((LV))	ZZ
((OR))	右件搗羅爲末, 以淨𥐼砂半兩, 木瓜肉六分, 酒三升, 於銀器內熬成膏, 和丸如梧桐子大, 空心溫酒下三十圓. 

((LV))	ZZ
((OR))	治腎藏久虛, 面色萎黑, 足冷耳鳴, 四肢羸瘦, 脚膝緩弱, 小便滑數, 宜服補腎肉蓯蓉丸方. 

((LV))	ZZ
((OR))	肉蓯蓉[sm/酒浸, 去皮] 乾地黃 鹿茸[sm/去毛, 微炙令黃] 磁石[sm/火燒, 用醋淬七遍, 細硏, 水飛] 兔絲子[sm/酒浸三宿, 外一硏入. 已上各三兩] 肉桂[sm/去皮, 生用] 附子[sm/炮, 去皮臍] 牛膝[sm/酒浸] 石斛[sm/去根] 補骨脂[sm/炒] 萆薢[sm/去根] 杜仲[sm/去皮, 炒去絲] 白龍骨[sm/已上各一兩] 山茱萸 茱蕷 石南葉 白茯苓 麥門冬[sm/去心] 黃耆 五味子 覆盆子 遠志[sm/去心] 巴戟[sm/已上各三分] 

((LV))	ZZ
((OR))	右件杵羅爲末, 鍊蜜爲丸, 梧桐子大, 每服三十丸, 空心以溫酒下. 

((LV))	ZZ
((OR))	治腎藏積冷, 氣攻心腹疼痛, 發歇不定, 補骨脂煎方. 

((LV))	ZZ
((OR))	補骨脂 木香 肉桂[sm/去皮, 生] 靑橘皮[sm/去穰] 附子[sm/炮, 去皮臍] 桃人[sm/去皮, 麩炒令黃. 已上各一兩] 阿魏[sm/麵裹, 煨熟] 乾蠍[sm/炒. 已上各半兩] 

((LV))	ZZ
((OR))	右件搗羅爲末, 用童子小便二大盞, 煎和成膏, 收於不津器中, 每服一茶匙, 以熱生薑酒調下, 不計時候. 

((LV))	ZZ
((OR))	治腎藏積冷, 氣攻心腹疼痛, 喘促悶亂, 微絶或出冷汗. 宜服䃃砂煎方. 

((LV))	ZZ
((OR))	䃃砂[sm/水飛過] 沒藥[sm/硏入] 靑橘皮[sm/去穰] 肉桂 蓽澄茄 川烏頭[sm/炮, 去皮臍. 各一兩] 茴香[sm/一兩半, 炒] 

((LV))	ZZ
((OR))	右以靑橘皮已下爲末, 以酒煎𥐼砂ㆍ役藥成膏, 和藥末, 再杵如菉豆大, 每服十五丸, 生薑酒下. 

((LV))	ZZ
((OR))	治育腸風氣, 小腹疼痛, 不可忍, 宜服蘹香丸. 

((LV))	ZZ
((OR))	蘹香[sm/炒] 蓽澄茄 檳榔 木香 苦練子 䃃砂[sm/細硏. 已上各一兩] 吳茱萸[sm/半兩, 湯浸七遍, 焙炒] 桃人[sm/三分, 湯浸, 去皮, 麩炒黃, 硏] 阿魏[sm/半兩] 

((LV))	ZZ
((OR))	右件搗羅爲末, 次以酒化阿魏, 同䃃砂ㆍ桃人膏入少麵, 熬令得所, 同上件藥末和匀, 丸如梧桐子大, 每服二十丸, 煨葱酒下, 溫服. 

((LV))	CC
((OR))	治腎實方

((LV))	ZZ
((OR))	左手尺中神門以後, 脉陽實者, 腎實也. 一曰.浮腎亦實, 實則小腹脹滿, 腰背急強, 舌乾咽腫, 體重骨熱, 小便黃赤, 足熱痛, 四肢黑, 耳聾, 是其候也. 或呻而好恚, 恚而好忘, 恍而有所思, 又耳聽無聞, 四肢滿急, 小便赤黃, 言音口動而出, 笑而看人, 此爲邪熱傷腎, 甚則不矩. 一曰. 耳焦枯, 腎先死, 若天中等分, 土色應, 或白黑黃色黶點如梅指, 應必死, 面黑目白, 或面黃目黑如炲, 俱死候也. 

((LV))	ZZ
((OR))	治腎藏實熱, 好忘, 耳聽無聲, 四肢滿急, 腰背動轉強. 宜服瀉腎黑參散方. 

((LV))	ZZ
((OR))	黑參 赤茯苓 黃芩 澤瀉 川升麻 川芒消 羚羊角屑 赤芍藥 杏人[sm/去皮, 麩炒. 已上各一兩] 礠石[sm/二兩, 硏, 水淘去赤汁] 甘草[sm/半兩, 炙] 

((LV))	ZZ
((OR))	右件搗羅爲末, 每服半兩, 以水一大盞半, 入生地黃半兩, 淡竹葉二七片, 煎八分, 去滓, 食前分溫二服. 

((LV))	ZZ
((OR))	治腎藏氣實, 肩拘急, 小腹脹滿, 煩熱, 胸脇時痛, 腰背強直, 小便赤黃, 宜服瀉腎澤瀉散. 

((LV))	ZZ
((OR))	澤瀉[sm/一兩] 赤芍藥[sm/半兩] 赤茯苓 木通 黑參 黃耆 檳榔[sm/各三分] 羚羊角屑[sm/半兩] 

((LV))	ZZ
((OR))	右件搗羅爲末, 每服四錢, 以水一中盞, 煎六分, 食前服. 

((LV))	CC
((OR))	治膀{胱:마멸된 글자. 취진판 영인본에 따라 보입함.}虛方

((LV))	ZZ
((OR))	治膀胱虛冷, 氣攻腰間, 及腹脇疼痛. 宜服沈香散. 

((LV))	ZZ
((OR))	沈香 附子[sm/炮] 檳榔[sm/各一兩] 桃人[sm/去皮尖, 麩炒令黃] 木香 蓽澄茄 桂心 白蒺藜[sm/去刺, 炙] 蘹香子[sm/炒. 各三分] 

((LV))	ZZ
((OR))	右件細搗爲散, 每服二錢, 食前以生薑熱酒調下. 

((LV))	ZZ
((OR))	 治膀胱及腎藏虛冷, 小便色白稠濁, 日夕無度, 腰脇痛, 宜服腎瀝散. 

((LV))	ZZ
((OR))	肉蓯蓉[sm/酒浸, 炙] 附子[sm/炮. 已上各一兩] 漢椒[sm/去目, 合口者, 炒去汗] 五味子 乾薑[sm/炮] 當歸[sm/炒] 桂心[sm/各半兩] 人參 黃耆 澤瀉 芎藭 牛膝 石斛 磁石[sm/二兩, 硏, 以水淘去赤汁, 帛包] 

((LV))	ZZ
((OR))	右搗羅爲末, 每服五錢, 以水一大盞, 用羊腎一對, 切去脂膜, 每用礠石包子, 及入棗三枚, 同煎至五分, 去滓, 溫服. 

((LV))	BB
((OR))	嚴氏濟生方

((LV))	CC
((OR))	肝膽虛實論治

((LV))	ZZ
((OR))	夫肝者, 足厥陰之經, 位居東方, 屬乎甲一木, 開竅於目, 候於左脇, 其政變動, 病發驚駭, 藏魂養筋者也. 與足少陽膽之經相爲表裏, 謀慮過制, 喜怒不節, 疲勞之極, 擾亂其經, 因其虛實, 由是寒熱見焉. 方其虛也, 虛則生寒, 寒苦脇下堅脹, 時作寒熱, 腹滿不食, 悒悒不樂, 如人將捕, 眼生黑花, 視物不明, 口苦頭痛, 關節不利, 筋脉攣縮, 爪甲乾枯, 喜怒悲恐, 不得太息, 診其脉沈細而滑者, 皆虛寒之候也. 及其實也, 實則生熱, 熱則心下堅滿, 兩脇下痛, 痛引小腹, 令人喜怒氣逆, 頭暈眥赤, 悒悒先寒後熱, 頸直背強, 筋急不得屈伸, 診其脉浮大而數者, 皆實熱之候也. 脉來弦而長, 乃不病之脉, 脉來弦而濇, 或急而益勁, 如新張弓弦, 或脉至中外, 急急如循刀刃, 嘖嘖然如按琴瑟絃者, 此皆肝死矣. 治之之法, 當分虛實冷熱而調之, 以平爲期. 

((LV))	ZZ
((OR))	栢子仁湯. 治肝[sm/醫方大成ㆍ集成ㆍ南北經驗方ㆍ袖珍方作肺.] 氣虛寒, 兩脇脹滿, 筋脉拘急, 腰膝小腹痛, 面靑口噤. 

((LV))	ZZ
((OR))	栢子仁[sm/炒] 白芍藥 防風[sm/去蘆] 茯神[sm/去木] 當歸[sm/去蘆, 酒浸] 芎藭 附子[sm/炮, 去皮. 各一兩] 細辛[sm/洗去土葉○經驗方ㆍ袖珍方一兩] 桂心[sm/不見火○經驗方ㆍ袖珍方一兩] 甘草[sm/炙. 各半兩○永類鈐方已上十味各半兩] 

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞半, [sm/大成ㆍ集成ㆍ經驗方ㆍ袖珍方一盞.] 薑五片, 煎至七分, 去滓溫服, 不拘時候. 

((LV))	ZZ
((OR))	柴胡散. 治肝氣實熱, 頭痛目眩, 眼目赤痛, 胸中煩悶, 夢寐驚恐, 肢節不利. 

((LV))	ZZ
((OR))	柴胡[sm/去蘆] 地骨皮[sm/去木] 玄參 羚羊角[sm/鎊] 甘菊花[sm/去枝梗] 赤芍藥 黃芩[sm/各一兩] 甘草[sm/炙, 半兩] 

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞半, [sm/醫方大成ㆍ集成ㆍ南北經驗方ㆍ袖珍方ㆍ永類鈐方一盞.] 薑五片, 煎至八分, 去滓, 溫服, 不拘時候. 

((LV))	ZZ
((OR))	茯神湯. 治膽氣虛冷, 頭痛目眩, 心神恐畏, 不能獨處, [sm/醫方大成ㆍ集成ㆍ南北經驗方ㆍ袖珍方ㆍ永類鈐方作遇事多驚.] 胸中滿悶. 

((LV))	ZZ
((OR))	茯神[sm/去木] 酸棗仁[sm/炒, 去殼○經驗方ㆍ袖珍方半兩] 黃耆[sm/去蘆] 白芍藥[sm/經驗方ㆍ袖珍方半兩] 五味子栢子仁[sm/炒. 各一兩] 桂心[sm/不見火○大成ㆍ集成ㆍ鈐方一兩] 熟地黃[sm/洗] 人參[sm/大成ㆍ集成ㆍ鈐方一兩] 甘草[sm/炙. 各半兩] 

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞半, 薑五片, 煎至七分, [sm/大成ㆍ集成ㆍ經驗方ㆍ袖珍方八分.] 去滓, 溫服不拘時候. 

((LV))	ZZ
((OR))	酸棗仁圓. 治膽氣實熱不得睡, [sm/醫方大成ㆍ集成ㆍ南北經驗方ㆍ袖珍方ㆍ永類鈐方作煩悶不睡.] 神思不安. 

((LV))	ZZ
((OR))	茯神[sm/去木] 酸棗仁[sm/炒, 去殼] 遠志[sm/去心, 炒] 栢子仁[sm/炒, 別硏] 防風[sm/去蘆. 各一兩] 生地黃[sm/洗] 枳殼[sm/去穰. 各半兩] 靑竹茹[sm/二錢半] 

((LV))	ZZ
((OR))	右爲細末, 煉蜜爲圓, 如梧桐子大, 每服七十圓, 不拘時候, 熟水送下. 

((LV))	CC
((OR))	心小腸虛實論治

((LV))	ZZ
((OR))	夫心者, 手少陰之經, 位居南方, 屬乎丙丁火, 爲形之君, 外應于舌, 主宰一身, 統攝諸臟血脉, 灌漑谿谷, 內潤五臟, 外衛腠理, 與手陽明小腸之經相爲表裏. 若憂愁思慮傷之, 因其虛實, 由是寒熱見焉. 方其虛也, 虛則生寒, 寒則血脉虛少, 時多恐畏, 情緖不樂, 心腹暴痛, 時唾淸涎, 心膈脹滿, 好忘多驚, 夢寐飛揚, 精神離散, 其脉浮而虛者, 是虛寒之候也. 及其實也, 實則生熱, 熱則心神煩亂, 面赤身熱, 口舌生瘡, 咽燥頭痛, 喜笑恐悸, 手心煩熱, 汗出衂血, 其脉洪實者, 是實熱之候也. 診其脉浮大而散, 是不病之脉, 反得浮濇而短, 或前曲後据, 如操帶鉤, 此皆心死矣. 治之之法, 熱則淸之, 寒則溫之, 又當審其所自焉. 

((LV))	ZZ
((OR))	補心圓. 治憂愁思慮過度, 心血虛寒, 悸恐不樂, 舌強話難, 恍惚喜忘愁恚, 面黃多汗, 不進飮食. 

((LV))	ZZ
((OR))	紫石英[sm/火煅, 硏細] 熟地黃[sm/洗] 菖蒲 茯神[sm/去木] 當歸[sm/去蘆] 附子[sm/炮, 去皮臍] 黃耆[sm/去蘆] 遠志[sm/去心, 炒] 川芎 桂心[sm/不見火] 龍齒[sm/各一兩] 人參[sm/半兩] 

((LV))	ZZ
((OR))	右爲細末, 煉蜜爲圓, 如梧桐子大, 每服七十圓, 不拘時候, 用棗湯下. 

((LV))	ZZ
((OR))	心丹. 此丹顆粒辰砂加心藥煮煉, 主男子婦人心氣不足, 神志不寧, 憂愁思慮, 謀用過度, 或因驚恐, 傷神失志, 耗傷心氣, 恍惚振悸, 差錯健忘, 夢寐驚魘, 喜怒無時, 或發狂眩暈, 不省人事, 及治元氣虛弱, 唇燥咽乾, 潮熱盜汗, 或肺熱上壅, 痰唾稠粘, 咳嗽煩渴, 或大病後心虛煩燥, 小兒心氣虛弱, 欲發驚癎, 或直視發搐, 應是一切心疾, 竝宜服之. 常服養心益血, 安魂定魄, 寧心志, 止驚悸, 順三焦, 和五臟, 助脾胃, 進飮食, 聰明耳目, 悅澤顏色, 輕身耐老, 不僭不燥, 神驗不可具述. [sm/方見驚悸門.] 

((LV))	ZZ
((OR))	導赤散. 治心臟實熱, 口乾煩渴, 或口舌生瘡, 驚怖不安. 

((LV))	ZZ
((OR))	黃連[sm/去鬚] 麥門冬[sm/去心] 半夏[sm/湯泡七次] 地骨皮[sm/去木] 茯神[sm/去木] 赤芍藥 木通[sm/去節] 生地黃[sm/洗] 黃芩[sm/已上各一兩] 甘草[sm/炙, 半兩] 

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞半, 薑五片, 煎至八分, 去滓, 溫服不拘時候. [sm/永類鈐方同.] 

((LV))	ZZ
((OR))	椒附圓. 治小腸虛冷, 小便頻多. 

((LV))	ZZ
((OR))	椒紅[sm/炒出汗] 桑螵蛸[sm/酒炙] 龍骨[sm/生用] 山茱萸[sm/取肉] 附子[sm/炮, 去皮] 鹿茸[sm/酒蒸, 焙] 

((LV))	ZZ
((OR))	右等分細末, 酒糊爲圓, 如梧桐子大, 每服七十圓, 空心鹽湯送下. 

((LV))	CC
((OR))	脾胃虛實論治

((LV))	ZZ
((OR))	夫脾胃者, 足太陰之經, 位居中央, 屬乎戊己土, 主於中州, 候身肌肉, 與足陽明胃之經相爲表裏. 表裏溫和, 水穀易於腐熟, 運化精微, 灌漑諸經. 若飮食不節, 或傷生冷, 或思慮過度, 冲和失布, 因其虛實, 由是寒熱見焉. 方其虛也, 虛則生寒, 寒則四肢不擧, 食飮不化, 喜噫呑酸, 或食卽嘔吐, 或卒食不下, 腹痛腸鳴, 時自泄, 四肢沈重, 常多思慮, 不欲聞人聲, 夢見飮食不足, 脉來沈細軟弱者, 皆虛寒之候也. 及其實也, 實則生熱, 熱則心胸煩悶, 唇焦口乾, 身熱頰痛, 體重腹脹, 善飢善瘈, 甚則舌根腫強, 口內生瘡, 夢見歌樂, 四肢怠墮, 脉來緊實者, 是實熱之候也. 況土旺四季各十八日, 脉來常欲中緩而短, 乃不病之脉也. 如烏之喙, 如鳥之啄, 如屋之漏, 如水之溜, 此皆脾死矣. 

((LV))	ZZ
((OR))	進食散. 治脾胃虛寒, 或食生冷, 或飮食不節, 或因思慮, 傷動冲和之氣, 胸膈痞塞, 腹脹怠墮, 全不進食, 痰逆惡心, 大便溏泄. 

((LV))	ZZ
((OR))	半夏麯 肉荳蔲[sm/麵裹, 煨] 草果仁 高良薑[sm/剉, 炒] 麥糵[sm/炒] 附子[sm/炮, 去皮] 丁香 厚朴[sm/去皮, 薑汁炒] 陳皮[sm/去白. 各一兩] 人參[sm/去蘆] 靑皮[sm/去白] 甘草[sm/炙. 各半兩.] 

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞半, [sm/永類鈐方一盞.] 生薑五片, 棗子一枚, 煎至七分, 去滓, 溫服, 不拘時候. 

((LV))	ZZ
((OR))	六君子湯. 治脾臟不和, 不進飮食, 上燥下寒, 服熱藥不得者. 

((LV))	ZZ
((OR))	人參 白朮[sm/各一兩] 橘紅[sm/永類鈐方淨] 半夏[sm/湯泡七次] 枳殼[sm/去穰, 麩炒] 甘草[sm/炙. 各半兩] 

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞半, 生薑七片, 棗子一枚, 煎至七分, 去滓, 溫服, 不拘時候. 

((LV))	ZZ
((OR))	蓽澄茄圓. 治脾胃虛弱, 胸膈不快, 不進飮食. 

((LV))	ZZ
((OR))	蓽澄茄[sm/不拘多少] 

((LV))	ZZ
((OR))	右爲細末, 薑汁打神麯末, 煮糊爲圓, 如梧桐子大, 每服七十圓, 食後淡薑湯呑下. [sm/永類鈐方同.] 

((LV))	ZZ
((OR))	附子建中湯. 治脾氣虛寒, 腹脇脹滿, 身體沈重, 面色痿黃, 嘔吐不食, 水穀不化, 大腑自利. 

((LV))	ZZ
((OR))	肉荳蔲[sm/麵裹煨] 白荳蔲仁 附子[sm/炮, 去皮] 厚朴[sm/去皮, 薑制炒] 白朮 乾薑[sm/炮] 紅豆 神麯[sm/炒. 各一兩] 丁香 胡椒 木香[sm/不見火] 甘草[sm/炙. 各半兩] 

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞半, [sm/永類鈐方一盞.] 生薑五片, 棗子一枚, 煎至七分, 去滓, 溫服不拘時候. 

((LV))	ZZ
((OR))	生胃丹. 治脾胃不足, 痰多嘔逆, 不思飮食, 此藥以南星ㆍ粟米ㆍ黃土爲主. 蓋南星醒脾, 粟米養胃, 黃土取其以土養土, 性味和平, 大虛倉廩, 爲進食化痰之要劑, 眞良方也. 

((LV))	ZZ
((OR))	大天南星[sm/四兩, 用眞黃土半斤, 將生薑滓, 作黃土成麵劑, 包裹南星, 慢火煨香透, 去土不用, 將南星切碎, 焙乾, 和後藥, 硏] 丁香[sm/不見火] 粟米[sm/一升, 用生薑二斤, 和皮擂取自然汁, 浸蒸焙] 木香[sm/不見火] 厚朴[sm/去皮, 薑汁製炒] 神麯[sm/炒] 麥糵[sm/炒] 橘紅防風[sm/去蘆] 白朮 穀糵[sm/炒] 縮砂仁 白荳蔲仁 靑皮[sm/去白. 各一兩] 半夏麯[sm/二兩] 人參 沈香[sm/不見火] 甘草[sm/炙. 各半兩] 

((LV))	ZZ
((OR))	右爲細末, 法圓如菉豆大, 每服七十圓, 不拘時候, 淡薑湯送下. [sm/永類鈐方同.] 

((LV))	ZZ
((OR))	壯脾圓. 治脾胃虛寒, 飮食不進, 心腹脹滿, 四肢無力, 吐逆食不消, 或手足浮腫, 臟腑溏泄. 

((LV))	ZZ
((OR))	獖猪肚[sm/一枚, 洗淨, 用造酒大麯四兩, 同剉厚朴二兩ㆍ茴香一兩, 入在肚內, 以線縫定, 外用葱椒酒煮爛, 取大麯茴香ㆍ厚朴焙乾和後藥] 肉荳蔲[sm/麵裹煨] 禹餘糧[sm/煅, 硏極細] 縮砂仁 麥糵[sm/炒] 神麯[sm/剉, 炒] 橘紅 附子[sm/炮, 去皮臍] 白朮[sm/各一兩] 木香[sm/不見火] 丁香[sm/各半兩] 

((LV))	ZZ
((OR))	右爲細末, 用猪肚杵和千百下, 圓如梧桐子大, 每服五十圓, 用米飮送下, 不拘時候. [sm/永類鈐方同.] 

((LV))	ZZ
((OR))	胃丹 [sm/方見嘔吐門.] 

((LV))	ZZ
((OR))	補眞圓. 大抵不進飮食, 以脾胃之藥治之多不效者, 亦有謂焉. 人之有生, 不善攝養, 房勞過度, 眞陽衰虛, 坎火不溫, 不能上蒸脾土, 冲和失布, 中州不運, 是致飮食不進, 胸膈痞塞, 或不食而脹滿, 或已食而不消, 大腑溏泄, 此皆眞火衰虛, 不能蒸蘊脾土而然. 古人云, 補腎不如補脾. 余謂補脾不若補腎, 腎氣若壯, 丹田火經上蒸脾土, 脾土溫和, 中焦自治, 膈開能食矣. 

((LV))	ZZ
((OR))	葫蘆巴[sm/炒] 附子[sm/炮, 去皮臍] 陽起石[sm/煅] 川烏[sm/炮, 去皮] 兔絲子[sm/淘淨, 酒蒸] 沈香[sm/不見火, 別硏] 肉豆蔲[sm/麵裹煨] 肉蓯蓉[sm/酒浸, 焙] 五味子[sm/各半兩] 鹿茸[sm/去毛, 酒蒸, 焙] 川巴戟[sm/去心] 鍾乳粉[sm/各一兩] 

((LV))	ZZ
((OR))	右爲細末, 用羊腰子兩對, 治如食法, 葱椒酒煮爛, 入少酒糊杵和爲圓, 如梧桐子大, 每服七十圓, 空心食前, 用米飮鹽湯任下. [sm/永類鈐方同.] 

((LV))	ZZ
((OR))	瀉黃散. 治脾胃壅實, 口內生瘡, 煩悶多渴, 頰痛心煩, 唇口乾燥, 壅滯不食. 

((LV))	ZZ
((OR))	藿香葉[sm/七錢] 石膏[sm/煅] 縮砂仁 山梔子仁 甘草[sm/炙. 各半兩] 防風[sm/去蘆, 四兩] 

((LV))	ZZ
((OR))	右剉碎, 同蜜酒炒香, 焙爲細末, 每服三錢, 水一大盞, 煎至七分, 溫服, 不拘時候. [sm/永類鈐方同.] 

((LV))	ZZ
((OR))	枳殼圓. 治脾實, 心腹壅滯, 四肢疼悶, 兩脇脹滿, 大小便不利. [sm/方見大小便門.] 

((LV))	ZZ
((OR))	橘皮竹茹湯. 治胃熱多渴, 嘔噦不食. 

((LV))	ZZ
((OR))	赤茯苓[sm/去皮] 橘皮[sm/去白] 批杷葉[sm/拭去毛] 麥門冬[sm/去心] 靑竹茹 半夏[sm/湯炮七次. 各一兩] 人參 甘草[sm/炙. 各半兩] 

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞半, [sm/永類鈐方一盞.] 薑五片, 煎至八分, 去滓, 溫服, 不拘時候. 

((LV))	CC
((OR))	肺大腸虛實論治

((LV))	ZZ
((OR))	夫肺者, 手太陰之經, 位居西方, 屬乎庚辛金, 爲五臟之華蓋, 其氣象天, 其候胸中之氣, 布淸氣於皮膚, 其政涼, 其令肅, 其主魄, 是肺之司化也. 與手陽明大腸之經相爲表裏, 貴無偏勝之患, 或因叫呼, 或過食煎煿或飮酒過度, 或飢飽失宜, 因其虛實, 由是寒熱見焉. 方其虛也, 虛則生寒, 寒則聲嘶, 語言用力, 顫掉緩弱, 少氣不足, 咽中乾, 無津液, 虛寒乏氣, 恐怖不樂, 欬嗽及喘, 鼻有淸涕, 皮毛焦枯, 診其脉沈緩者, 是肺虛之候也. 及其實也, 實則生熱, 熱則胸膈滿, 鼻赤口張, 飮水無度, 上氣欬逆, 咽中不利, 肩背生瘡, 尻陰股膝髀腨肘足皆痛, 脉來浮濇而短者, 是不病之脉也, 脉來不上不下, 如循鷄羽, 曰病, 按之消索如風吹毛, 曰死. 

((LV))	ZZ
((OR))	白石英湯. 治肺氣虛弱, 惡寒欬嗽, 鼻流淸涕, 喘息氣微. 

((LV))	ZZ
((OR))	白石英 細辛[sm/洗去土] 五味子 陳皮[sm/去白] 鍾乳粉 阿膠[sm/剉, 蛤粉炒] 桂心[sm/不見火○永類鈐方肉桂] 人參 甘草[sm/炙. 各半兩] 紫苑[sm/洗, 一兩○鈐方紫苑茸] 

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞半, 薑五片, 煎至八分, 去滓, 溫服不拘時候. 

((LV))	ZZ
((OR))	瀉白散. 治肺臟氣實, 心胸壅悶, 欬嗽煩喘, 大便不利. 

((LV))	ZZ
((OR))	桑白皮[sm/炙] 桔梗[sm/去蘆, 剉, 炒] 地骨皮[sm/去木] 半夏[sm/湯泡七次] 瓜蔞子 升麻 杏仁[sm/去皮尖] 甘草[sm/炙. 各等分] 

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞半, 生薑五片, 煎至八分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	紫苑茸湯. 治飮食過度, 或叫呼走氣, 或食煎煿, 邪熱傷肺, 欬嗽咽痒, 痰多唾血, 喘急, 胸滿, 脇痛, 不得安臥. 

((LV))	ZZ
((OR))	紫苑茸[sm/洗] 經霜桑葉 款冬花 百合[sm/蒸焙] 杏仁[sm/去皮尖] 阿膠[sm/蛤粉炒] 貝母[sm/去心] 蒲黃[sm/炒] 半夏[sm/湯泡七次. 各一兩] 犀角[sm/鎊] 甘草[sm/炙. 各半兩] 人參[sm/半兩] 

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞半, 生薑五片, 煎至八分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	人參荊芥散. 治肺感寒邪, 或感風熱, 痰多欬嗽, 頭目不淸, 言語不出, 咽乾痰實, 或項背強硬, 皮膚不仁. 

((LV))	ZZ
((OR))	荊芥穗 麻黃[sm/去根節] 細辛[sm/去土洗] 桔梗[sm/去蘆, 剉, 炒] 陳皮[sm/去白] 半夏[sm/湯泡七次] 杏仁[sm/去皮尖] 人參 通草 甘草[sm/炙. 各半兩] 

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞半, 生薑五片, 煎至八分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	訶梨勒圓. 治大腸虛冷, 腸鳴泄瀉, 腹脇氣痛, 飮食不化. 

((LV))	ZZ
((OR))	訶梨勒[sm/麵裹煨] 附子[sm/炮, 去皮臍] 肉豆蔲[sm/麵裹煨] 木香[sm/不見火] 吳茱萸[sm/去梗, 炒] 龍骨[sm/生用] 白茯苓[sm/去皮] 蓽撥[sm/各半兩] 

((LV))	ZZ
((OR))	右爲細末, 薑汁煮糊爲圓, 如梧桐子大, 每服七十圓, 空心米飮送下. [sm/永類鈐方同.] 

((LV))	ZZ
((OR))	檳榔圓. 治大腸實熱, 氣壅不通, 心腹脹滿, 大便秘實. 

((LV))	ZZ
((OR))	檳榔 大黃[sm/蒸] 麻子仁[sm/炒, 去殼, 別硏] 枳實[sm/麩炒] 羌活[sm/去蘆] 牽牛[sm/炒] 杏仁[sm/去皮尖, 炒] 白芷 黃芩[sm/各一兩] 人參[sm/半兩] 

((LV))	ZZ
((OR))	右爲細末, 煉蜜爲圓, 如梧桐子大, 每服四十圓, 空心用熟水送下, 以大腑流利爲度. [sm/永類鈐方同.] 

((LV))	CC
((OR))	腎膀胱虛實論治

((LV))	ZZ
((OR))	夫腎者, 足少陰之經, 位居北方, 屬乎壬癸水, 左爲腎, 右爲命門, 與足太陽膀胱之經相爲表裏. 腎精貴乎專濇, 膀胱常欲氣化者也. 若快情縱慾, 失志傷腎, 過投丹石, 因其虛實, 由是寒熱見焉. 方其虛也, 虛則生寒, 寒則腰背切痛, 不能俛仰, 足脛痠弱, 多惡風寒, 手足厥冷, 呼吸少氣, 骨節煩疼, 臍腹結痛, 面色黧黑, 兩耳虛鳴, 肌骨乾枯, 小便滑數, 診其脉浮細而數者, 是腎虛之候也. 及其實也, 實則生熱, 熱則舌燥咽腫, 心煩咽乾, 胸脇時痛, 喘嗽汗出, 小腹脹滿, 腰背拘急, 體重骨熱, 小便赤黃, 足下熱痛, 診其脉浮緊者, 是腎實之候也. 脉沈濡而滑者, 不病之脉也, 脉來如引葛, 按之益堅者, 腎病, 至堅而沈, 如彈石辟辟然者死. 

((LV))	ZZ
((OR))	十補圓. 治腎藏虛弱, 面色黧黑, 足冷足腫, 耳鳴耳聾, 肢體羸瘦, 足膝軟弱, 小便不利, 腰脊疼痛, 但是腎虛之證, 皆可服之. 

((LV))	ZZ
((OR))	附子[sm/炮, 去皮臍] 五味子[sm/各二兩] 山茱萸[sm/取肉] 山藥[sm/剉, 炒] 牧丹皮[sm/去木] 鹿茸[sm/去毛, 酒蒸] 熟地黃[sm/洗, 酒蒸] 肉桂[sm/去皮, 不見火] 白茯苓[sm/去皮] 澤瀉[sm/各一兩] 

((LV))	ZZ
((OR))	右爲細末, 煉蜜爲圓, 如梧桐子大, 每服七十圓, 空心鹽酒鹽湯任下. 

((LV))	ZZ
((OR))	鹿茸圓. 治腎虛少氣, 腹脹腰痛, 小腹急痛, 手足逆冷, 飮食減少, 面色黧黑, 百節疼痛, 日漸無力. 

((LV))	ZZ
((OR))	川牛膝[sm/去蘆, 酒浸] 鹿茸[sm/去毛, 酒蒸] 五味子[sm/各二兩] 石斛[sm/去根] 兔絲子[sm/淘淨, 酒蒸] 棘刺 杜仲[sm/去皮, 剉, 炒] 川巴戟[sm/去心] 山藥[sm/剉, 炒] 陽起石[sm/煅] 附子[sm/炮, 去皮臍] 川練子[sm/取肉, 炒] 磁石[sm/煅] 官桂[sm/不見火] 澤瀉[sm/各一兩] 沈香[sm/別硏, 半兩] 

((LV))	ZZ
((OR))	右爲細末, 酒糊爲圓, 如梧桐子大, 每服七十圓, 空心鹽酒鹽湯任下. 

((LV))	ZZ
((OR))	冷補圓. 治腎水燥少, 不受峻補, 口乾多渴, 耳痒耳聾, 腰痛腿弱, 小便赤澀, 大便或難. 

((LV))	ZZ
((OR))	熟地黃[sm/酒蒸, 焙] 生地黃[sm/洗] 天門冬[sm/去心] 川牛膝[sm/去蘆, 酒浸] 白芍藥地骨皮[sm/去木] 白蒺蔾[sm/炒] 麥門冬[sm/去心] 石斛[sm/去根] 玄參 磁石[sm/火煅七次, 細硏, 水飛] 沈香[sm/別硏, 不見火. 各等分] 

((LV))	ZZ
((OR))	右爲細末, 煉蜜爲圓, 如梧桐子, 每服七十圓, 空心鹽湯鹽酒任下.//如{梧桐子=梧桐子大@『濟生方』}

((LV))	ZZ
((OR))	玄參湯. 治腎臟實熱, 心胸煩悶, 耳聽無聲, 四肢拘急, 腰背俛仰強痛. 

((LV))	ZZ
((OR))	生地黃[sm/洗] 玄參 五加皮[sm/去木] 黃芩 赤茯苓[sm/去皮] 通草 石菖蒲 甘草[sm/炙] 羚羊角[sm/鎊] 麥門冬[sm/去心. 各等分] 

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞半, [sm/醫方大成ㆍ集成ㆍ南北經驗方ㆍ袖珍方ㆍ永類鈐方一盞.] 薑五片, 煎至八分, 去滓, 溫服不拘時候. 

((LV))	ZZ
((OR))	陽起石圓. 治腎臟虛損, 陽氣全乏. 

((LV))	ZZ
((OR))	陽起石[sm/煅] 韭子[sm/炒] 肉蓯蓉[sm/酒浸] 靑鹽[sm/別硏] 兔絲子[sm/水淘淨, 酒蒸, 焙, 別硏] 鹿茸[sm/酒蒸] 鍾乳粉 沈香[sm/別硏, 不見火] 原蠶蛾[sm/酒炙] 山茱萸[sm/取肉. 各半兩] 桑螵蛸[sm/酒炙] 山藥[sm/剉, 炒. 各半兩] 

((LV))	ZZ
((OR))	右細末, 酒糊爲圓, 如梧桐子大, 每服七十圓, 空心鹽酒鹽湯任下. 

((LV))	ZZ
((OR))	韭子圓. 治膀胱虛冷, 小便白濁滑數, 日夜無度. 

((LV))	ZZ
((OR))	赤石脂[sm/煅] 韭子[sm/炒] 川牛膝[sm/去蘆, 酒浸] 牡蠣[sm/煅] 覆盆子[sm/酒浸] 附子[sm/炮, 去皮臍] 桑螵蛸[sm/酒炙] 鹿茸[sm/酒蒸, 焙] 肉蓯蓉[sm/酒浸] 龍骨[sm/生. 各一兩] 鷄䏶胵[sm/燒灰] 沈香[sm/鎊, 不見火. 各半兩]

((LV))	ZZ
((OR))	右爲細末, 酒糊爲圓, 如梧桐子大, 每服七十圓, 空心鹽湯鹽酒任下. 

((LV))	ZZ
((OR))	葵子湯. 治膀胱實熱, 腹脹小便不通, 口舌乾燥, 咽腫不利. 

((LV))	ZZ
((OR))	赤茯苓[sm/去皮] 木猪苓[sm/去皮] 葵子 枳實[sm/麩炒] 瞿麥 木通[sm/去節] 黃{苓=芩@문맥상} 車前子[sm/炒] 滑石 甘草[sm/炙. 各等分] 

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞半, [sm/永類鈐方一盞.] 薑五片, 煎至八分, 去滓, 溫服不拘時候. 

((LV))	BB
((OR))	聖濟總錄[sm/一] 

((LV))	CC
((OR))	心虛

((LV))	ZZ
((OR))	心虛之狀, 氣血衰少, 面黃煩熱, 多恐悸不樂, 心腹痛難以言, 時出淸涎, 心膈脹滿, 善忘多驚, 夢寢不寧, 精神恍惚, 皆手少陰經虛寒所致, 其脉見於左手寸口人迎以前, 陰虛者乃其候也. 

((LV))	ZZ
((OR))	治心虛悸, 頭項熱痛, 狂走, 言語無度, 小腹氣壅, 石膏湯方. 

((LV))	ZZ
((OR))	石膏[sm/二兩] 麥門冬[sm/去心, 焙] 升麻[sm/各一兩半] 桔梗[sm/去蘆頭, 切, 炒] 甘菊花[sm/擇去梗] 黃耆[sm/薄切. 各一兩] 人參[sm/半兩] 

((LV))	ZZ
((OR))	右七味麤搗篩, 每服五錢匕, 水一盞半, 煎至一盞, 去滓, 食後溫服, 日三. 

((LV))	ZZ
((OR))	治心氣虛弱, 時發昏悶, 驚悸恍惚, 忘誤心忪, 安定神志, 補心不足, 丹砂茯神丸方. 

((LV))	ZZ
((OR))	丹砂[sm/別硏] 茯神[sm/去木] 人參 天麻 白殭蠶[sm/微炒. 各一兩] 天竺黃[sm/硏] 眞珠末 琥珀[sm/硏] 菖蒲 遠志[sm/去心. 各半兩] 鉛霜[sm/硏] 麝香[sm/硏] 水銀沙子 乾蠍[sm/去肚, 泥炒] 牛黃[sm/別硏. 各一分] 

((LV))	ZZ
((OR))	右一十五味爲細末, 鍊蜜丸, 如梧桐子大, 每服十丸至十五丸, 煎人參茯苓湯下, 食後臨臥服. 

((LV))	ZZ
((OR))	治心經邪熱, 虛煩懊躁, 頭目不利, 神思昏倦, 紫石英湯方. 

((LV))	ZZ
((OR))	紫石英[sm/別硏] 麥門冬[sm/去心, 焙. 各二兩] 生乾地黃[sm/洗切, 焙] 人參 紫蘇莖葉 遠志[sm/去心] 茯神[sm/去木] 當歸[sm/切, 焙] 甘草[sm/炙, 剉] 防風[sm/去叉. 各半兩] 赤小豆[sm/一兩] 

((LV))	ZZ
((OR))	右一十一味麤搗篩, 每服三錢匕, 水一盞, 煎至七分, 去滓, 早晩食後溫服. 

((LV))	ZZ
((OR))	治精神恍惚, 或爽或昏, 意思不佳, 日多伸欠, 眠食不時, 補心益志菖蒲散方. 

((LV))	ZZ
((OR))	菖蒲[sm/剉] 人參 生乾地黃[sm/洗, 切, 焙] 遠志[sm/去心] 白茯苓[sm/去黑皮] 山芋[sm/各一兩] 桂[sm/去麤皮, 半兩] 

((LV))	ZZ
((OR))	右七味爲細散, 每服一錢匕, 粥飮調下, 食後臨臥服. 

((LV))	ZZ
((OR))	治思慮過多, 心氣不安, 驚悸恍惚, 煩倦, 神思不淸, 人參遠志丸方. 

((LV))	ZZ
((OR))	人參 遠志[sm/去心] 黃耆[sm/薄切] 酸棗人[sm/各一兩] 桂[sm/去麤皮] 桔梗[sm/去蘆頭, 炒] 丹砂[sm/別硏. 各半兩] 天門冬[sm/去心, 焙] 菖蒲 白茯苓[sm/去黑皮. 各一兩半] 

((LV))	ZZ
((OR))	右一十味爲細末, 鍊蜜丸, 如梧桐子大, 每服十五丸至二十丸, 米飮下, 不拘時. 

((LV))	ZZ
((OR))	安鎭魂魄, 令人神爽氣淸, 目明耳聰, 強記預知, 應眞丸方. 

((LV))	ZZ
((OR))	琥珀[sm/硏] 預知子 遠志[sm/去心] 人參 白茯苓[sm/去黑皮] 白朮 菖蒲[sm/各二兩] 桂[sm/去麤皮, 一兩] 

((LV))	ZZ
((OR))	右八味爲細末, 鍊蜜丸, 如梧桐子大, 每服二十丸, 食前溫酒下. 

((LV))	ZZ
((OR))	治心氣虛弱, 驚悸, 夜臥不寧, 沈香散方. 

((LV))	ZZ
((OR))	沈香 白茯苓[sm/去黑皮. 各三錢] 酸棗人[sm/炒] 人參 天麻 芎藭 陳橘皮[sm/去白, 切, 焙. 各二錢] 藿香葉 甘草[sm/炙, 剉] 白殭蠶[sm/去絲, 酒炒. 各一錢] 

((LV))	ZZ
((OR))	右一十味爲細散, 每服一錢匕, 食後, 生薑湯調下, 日二夜一. 

((LV))	ZZ
((OR))	治心氣不足, 茯苓菖蒲丸方. 

((LV))	ZZ
((OR))	茯苓[sm/去黑皮] 菖蒲 遠志[sm/去心. 各一兩] 茯神[sm/去木, 二兩] 赤小豆[sm/半兩] 

((LV))	ZZ
((OR))	右五味, 爲細末, 用炊餠浸稀, 丸如菉豆大, 每服三十丸至五十丸, 食後熟水下. 

((LV))	ZZ
((OR))	治心氣不足, 山茱萸丸方. 

((LV))	ZZ
((OR))	山茱萸 杜仲[sm/去麤皮, 炒] 茯神[sm/去木] 枳殼[sm/去瓤, 麩炒] 甘草[sm/炙, 剉] 貝母[sm/去心, 炒] 天門冬[sm/去心, 焙. 各一兩] 白茯苓[sm/去黑皮] 麥門冬[sm/去心, 焙. 各一兩三分] 生乾地黃[sm/洗, 切, 焙] 百部[sm/各二兩] 防風[sm/去叉, 一兩半] 遠志[sm/去心, 半兩] 

((LV))	ZZ
((OR))	右一十三味爲細末, 鍊蜜丸如彈子大, 每服一丸, 嚼細, 食後麥門冬熟水下. 

((LV))	ZZ
((OR))	治心氣不足, 脾乏生氣, 脾旣受邪, 先診其脉, 若心脾脉俱弱, 卽宜先服益心氣人參湯方. 

((LV))	ZZ
((OR))	人參 藿香[sm/{去:마멸된 글자. 취진판 영인본에 따라 보입함.}梗] 遠志[sm/去心] 芎藭 菖蒲 白朮 白芷 陳橘皮[sm/去白, 切, 焙. 各等分] 

((LV))	ZZ
((OR))	右八味麤搗篩, 每服三錢匕, 水一盞. 煎至八分, 去滓, 食前服. 

((LV))	ZZ
((OR))	開心益智, 菖蒲散方. 

((LV))	ZZ
((OR))	菖蒲[sm/三分] 遠志[sm/去心, 一兩三分] 蒲黃 白茯苓[sm/去黑皮] 龍骨[sm/碎硏. 各一兩一分] 

((LV))	ZZ
((OR))	右五味爲細散, 每服一錢匕, 平旦以新水調下, 服此藥, 宜以開日爲始. 

((LV))	ZZ
((OR))	治心虛不足, 補心氣, 山芋丸方. 

((LV))	ZZ
((OR))	山芋 熟乾地黃[sm/焙. 各一兩半] 栢子人 茯神[sm/去木] 人參 防風[sm/去叉] 丹參[sm/各一兩] 貝母[sm/去心, 炮] 菖蒲[sm/石上者] 甘草[sm/剉] 遠志[sm/去心. 各半兩] 

((LV))	ZZ
((OR))	右一十一味, 搗羅爲末, 硏令匀, 用蜜和丸, 如彈子大, 每日食後將一丸含化, 嚥津, 夜臥時再服. 

((LV))	ZZ
((OR))	治心虛驚悸, 睡臥不安, 龍齒湯方. 

((LV))	ZZ
((OR))	龍齒 人參[sm/各三分] 芍藥 淡竹茹 當歸[sm/切, 焙] 半夏麴 茯神[sm/去木] 羌活[sm/去蘆頭. 各半兩] 木香 茅根[sm/各一分] 銀[sm/半斤, 用水三升, 煎取一升] 

((LV))	ZZ
((OR))	右一十一味除銀外, 麤搗篩, 每服五錢匕, 用銀水一盞半, 生薑五片, 煎至八分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治心虛驚悸, 茯苓散方. 

((LV))	ZZ
((OR))	白茯苓[sm/去黑皮, 三分] 遠志[sm/去心] 人參麥門冬[sm/去心, 焙] 白殭蠶[sm/炒] 羚羊角[sm/鎊] 菊花[sm/各半兩] 甘草[sm/炙, 剉] 牛黃[sm/硏] 鐵粉[sm/硏. 各一分] 

((LV))	ZZ
((OR))	右一十味搗硏爲散, 每服二錢匕, 食後煎竹瀝湯調下, 或薄荷熟水下. 

((LV))	ZZ
((OR))	治心藏虛熱, 驚悸心忪, 虛乏氣短, 睡臥不安, 茯神丸方. 

((LV))	ZZ
((OR))	茯神[sm/去木, 二兩] 人參 麥門冬[sm/去心, 焙] 龍齒 防風[sm/去叉] 雲母粉[sm/各一兩半] 犀角[sm/鎊] 黃芩[sm/去黑心] 薏苡人[sm/各二兩] 

((LV))	ZZ
((OR))	右九味, 搗羅爲末, 鍊蜜丸, 如菉豆大, 每服食後, 米飮下十五丸至二十丸. 

((LV))	ZZ
((OR))	治心虛, 言語錯謬, 精神恍惚多驚, 黃耆湯方. 

((LV))	ZZ
((OR))	黃耆[sm/剉] 麥門冬[sm/去心, 焙. 各二兩] 人參 白茯苓[sm/去黑皮] 芍藥 當歸[sm/切, 焙] 桂[sm/去麤皮] 甘草[sm/炙, 剉. 各一兩] 

((LV))	ZZ
((OR))	右八味麤搗篩, 每服五錢匕, 水一盞半, 棗二枚, 擘, 煎至一盞, 去滓, 不拘時溫服. 

((LV))	ZZ
((OR))	治心虛驚悸, 或因憂慮, 神氣不安, 鎭心丸方. 

((LV))	ZZ
((OR))	茯神[sm/去木] 人參 甘草[sm/炙, 剉] 龍齒[sm/各一兩半] 升麻 枳殼[sm/去瓤, 麩炒. 各一兩] 銀薄[sm/二百片] 麥門冬[sm/去心, 焙, 二兩] 

((LV))	ZZ
((OR))	右八味搗羅爲末, 鍊蜜和丸, 如梧桐子大, 每服十五丸至二十丸, 米飮下, 早晩食後服. 

((LV))	ZZ
((OR))	治心虛不足, 驚悸不安, 言語謬亂, 人參遠志散方. 

((LV))	ZZ
((OR))	人參 遠志[sm/去心] 熟乾地黃[sm/焙. 各三分] 琥珀[sm/硏] 白茯苓[sm/去黑皮. 各一兩] 甘草[sm/炙, 剉, 一分] 鐵粉[sm/硏, 半兩] 

((LV))	ZZ
((OR))	右七味搗硏爲散, 每服二錢匕, 煎金銀湯調下. 

((LV))	ZZ
((OR))	治心虛不足, 驚悸不安, 言語謬亂, 人參湯方. 

((LV))	ZZ
((OR))	人參 茯神[sm/去木] 羌活[sm/去蘆頭] 芍藥 黃耆[sm/各三分] 龍齒 桂[sm/去麤皮. 各半兩] 

((LV))	ZZ
((OR))	右七味, 細剉如麻豆, 每服五錢匕, 水一盞半, 入生薑三片, 同煎至八分, 去滓溫服, 日二. 

((LV))	ZZ
((OR))	治心氣不足, 或喜或悲, 或嗔或怒, 或時鼻衂, 眼目黃赤, 言語顚倒, 咽喉強痛, 脣口乾燥, 冷汗自出, 驚悸心忪, 補心湯方. 

((LV))	ZZ
((OR))	人參 白茯苓[sm/去黑皮] 桂[sm/去麤皮] 紫苑[sm/去苗土] 麥門冬[sm/去心, 焙. 各二兩] 紫石英[sm/硏, 一兩] 

((LV))	ZZ
((OR))	右六味, 麤搗篩, 每服五錢匕, 水一盞半, 大棗二枚, 擘, 赤小豆三十粒, 煎至八分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治心虛, 神氣不寧, 擧動多驚, 睡臥不安, 杏人丸方. 

((LV))	ZZ
((OR))	杏人[sm/一㪷, 湯浸, 去皮尖雙人, 用童子小便參㪷, 煮一日, 以好酒二升, 淘洗, 然後爛硏如膏, 再以淸酒三㪷, 幷地黃汁三升, 和杏人膏, 銀石器內重湯煮一復時, 稀稠如膏爲度, 盛甁器密封口] 遠志[sm/一兩, 去心, 焙乾, 秤] 茯苓[sm/去麤皮] 菖蒲[sm/各二兩] 麥門冬[sm/去心] 黃連[sm/各一兩] 

((LV))	ZZ
((OR))	右六味除杏膏外, 搗羅爲末, 入前膏和爲丸, 如梧桐子大, 每服三十丸, 人參湯下. 

((LV))	ZZ
((OR))	治心虛通百病, 虛瘠嬴乏, 牛髓丸方. 

((LV))	ZZ
((OR))	牛髓 羊髓 白蜜 酥 棗膏[sm/各一升] 茯苓 麥門冬 芎藭 桂心 當歸[sm/去蘆頭] 甘草 羌活[sm/各一兩一分] 乾薑 乾地黃[sm/各一兩半] 人參 五味子 防風[sm/各一兩] 細辛[sm/三分] 白朮[sm/一兩三分] 

((LV))	ZZ
((OR))	右十九味, 先搗十四味爲末, 取上五味, 銅石器內熬令消, 次入前藥末, 同熬如膏, 取出, 可丸卽丸, 如梧桐子大, 溫酒下三十丸. 

((LV))	ZZ
((OR))	治心實熱, 茯神湯方. 

((LV))	ZZ
((OR))	茯神[sm/去木] 麥門冬[sm/去心, 焙. 各三分] 木通[sm/剉] 桂[sm/去麤皮] 知母 紫苑[sm/洗, 切] 升麻[sm/各半兩] 竹茹[sm/如鷄子大] 赤石脂[sm/一兩] 

((LV))	ZZ
((OR))	右九味麤擣篩, 每服五錢匕, 井華水一盞半, 入棗一枚, 去核, 煎至一盞, 去滓, 早晩食前臨臥溫服. 

((LV))	ZZ
((OR))	治心實熱, 夢驚恐, 畏懼不安, 石膏湯方. 

((LV))	ZZ
((OR))	石膏[sm/四兩, 碎硏] 人參 知母[sm/焙] 赤石脂 梔子[sm/去皮] 芍藥 白朮 茯神[sm/去木] 紫苑[sm/洗切. 各一兩半] 

((LV))	ZZ
((OR))	右九味麤搗篩, 每服五錢匕, 水一盞半, 煎至一盞, 去滓, 入竹瀝少許, 生地黃汁一合, 更煎一兩沸, 食後溫服, 若要利加芒消一兩去芍藥. 

((LV))	ZZ
((OR))	治心實熱, 欲吐不出, 煩悶喘急, 寫心湯方. 

((LV))	ZZ
((OR))	小麥[sm/三合] 豉[sm/炒, 一合] 石膏[sm/五兩] 地骨皮[sm/一兩] 梔子[sm/去皮, 七枚] 赤茯苓[sm/去黑皮, 三分] 

((LV))	ZZ
((OR))	右六味麤搗篩, 每服五錢匕, 水一盞半, 入竹葉十片, 細剉煎至一盞, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治心壅痰實, 膈熱頭昏, 不思飮食, 欬嗽煩渴, 犀角湯方. 

((LV))	ZZ
((OR))	犀角屑 茈胡[sm/去苗] 黃芩[sm/去黑心] 人參[sm/各一分] 白茯苓[sm/去黑皮] 麥門冬[sm/去心, 焙] 升麻[sm/各半兩] 甘草[sm/炙, 剉, 半分] 

((LV))	ZZ
((OR))	右八味麤搗篩, 每服五錢匕, 水一盞半, 煎至一盞, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治心氣實熱, 火氣炎盛, 銷爍金精, 肺受心邪, 因而生疾. 若人患肺, 先審心虛實, 若心氣盛實, 則脉洪大, 或肺脉微, 得心脉卽先服此抑心氣湯方. 

((LV))	ZZ
((OR))	黃芩[sm/去黑心] 赤茯苓[sm/去黑皮] 玄參 甘草[sm/炙, 剉] 麥門冬[sm/去心, 焙] 牧丹皮 升麻 桔梗[sm/去蘆頭, 炒] 貝母[sm/去心] 犀角屑[sm/各一分] 沈香 木香[sm/各一錢] 

((LV))	ZZ
((OR))	右一十二味麤搗篩, 每服三錢匕, 水一盞, 煎至七分, 食後溫服. 

((LV))	ZZ
((OR))	治心實壅熱, 口苦舌乾, 涕唾稠黏, 胸膈煩悶, 不思飮食, 人參湯方. 

((LV))	ZZ
((OR))	人參 赤茯苓[sm/去黑皮] 茯神[sm/去木] 龍骨 遠志[sm/去心] 麥門冬[sm/去心, 焙] 生乾地黃[sm/洗, 切, 焙] 甘草[sm/炙, 剉. 各半兩] 丹砂[sm/別硏] 天竺黃[sm/各一錢] 天門冬[sm/去心, 焙, 半兩] 

((LV))	ZZ
((OR))	右一十一味麤搗篩, 每服三錢匕, 水一盞, 棗一枚, 去核, 淡竹葉五片, 燈心十莖, 煎至七分, 去滓, 溫服. 

((LV))	ZZ
((OR))	治心實壅熱, 口苦舌乾, 涕唾稠黏, 胸膈煩悶, 不思飮食, 肢體倦怠, 或發煩熱, 狀似骨蒸, 茯神丸方. 

((LV))	ZZ
((OR))	茯神[sm/去木] 生乾地黃[sm/洗, 切, 焙. 各二兩] 鼈甲[sm/九肋者, 醋炙, 去裙襴] 桔梗[sm/去蘆頭, 切, 炒] 人參 升麻 大腹[sm/炮] 防風[sm/去叉] 黃芩[sm/去黑心] 白前[sm/各一兩] 枳殼[sm/去瓤, 麩炒] 赤芍藥 茈胡[sm/去苗] 黃耆[sm/薄切. 各一兩半] 

((LV))	ZZ
((OR))	右一十四味爲細末, 鍊蜜丸, 梧桐子大, 每服十丸, 食後生薑湯下. 

((LV))	ZZ
((OR))	治心藏積熱, 口舌生瘡, 善怒, 言語不快, 舌強, 小便赤痛, 通心湯方. 

((LV))	ZZ
((OR))	麥門冬[sm/去心, 焙] 梔子[sm/去皮] 黃芩[sm/去黑心] 當歸[sm/酒灑, 切, 焙] 荊芥穗 芍藥 {天=大@문맥상}黃[sm/生, 剉] 升麻 木通[sm/各一分] 

((LV))	ZZ
((OR))	右九味麤搗篩, 每服三錢匕, 水一盞, 入葱白三寸, 煎至八分, 去滓, 食後熱服. 

((LV))	ZZ
((OR))	治心經蘊熱, 頭目壅赤, 小便秘澀, 加減火府丸方. 

((LV))	ZZ
((OR))	生乾地黃[sm/洗, 切, 焙, 一兩] 木通[sm/一兩半] 黃連[sm/去須, 三分] 黃芩[sm/去黑心, 一分] 赤茯苓[sm/去黑皮, 半兩] 

((LV))	ZZ
((OR))	右五味爲細末, 鍊蜜丸, 梧桐子大, 每服七丸至十丸, 食後溫水下. 

((LV))	ZZ
((OR))	治心熱實, 忪悸恍惚, 痰壅昏倦, 上盛渴躁, 夜臥不穩, 鎭心丸方. 

((LV))	ZZ
((OR))	丹砂[sm/別硏] 人參 甘草[sm/炙, 剉] 黃芩[sm/去黑心] 栝樓根[sm/各一兩] 凝水石[sm/碎硏, 二兩] 牛黃[sm/硏] 犀角[sm/鎊] 知母[sm/各半兩] 龍腦[sm/別硏, 一錢] 

((LV))	ZZ
((OR))	右一十味爲細末, 鍊蜜丸, 鷄頭大, 每服一丸, 人參湯嚼下. 

((LV))	ZZ
((OR))	治心藏大熱, 去煩悶, 潤腸胃, 山梔子湯方. 

((LV))	ZZ
((OR))	山梔子[sm/三兩] 大黃[sm/剉, 炒] 朴消 甘草[sm/生剉] 石膏[sm/各二兩] 黃芩[sm/去黑心] 大靑[sm/各一兩] 竹茹[sm/三分] 鬱金[sm/一兩半] 

((LV))	ZZ
((OR))	右九味麤搗篩, 每服三錢匕, 水一盞, 入竹葉七片, 煎至七分, 去滓, 食後服. 

((LV))	ZZ
((OR))	治心實生熱, 驚悸, 化風痰, 解積熱, 冰壺丸方. 

((LV))	ZZ
((OR))	牛黃[sm/別硏] 眞珠[sm/別硏] 人參 白茯苓[sm/去黑皮] 安息香[sm/酒化] 胡黃連 龍膽 麥門冬[sm/去心, 焙] 遠志[sm/去心. 各半兩] 丹砂[sm/別硏] 瑇瑁[sm/鎊] 犀角[sm/鎊. 各一兩] 龍腦[sm/別硏] 龍齒 鐵粉[sm/別硏] 甜消[sm/別硏. 各一分] 金薄[sm/別硏] 銀薄[sm/別硏. 各十五片] 

((LV))	ZZ
((OR))	右一十七味爲細末, 鍊蜜同安息香膏和丸, 如鷄頭大, 每服一丸, 煎人參茯苓湯化下. 

((LV))	ZZ
((OR))	治心藏實熱, 上焦壅滯, 口舌生瘡, 或多煩渴, 茈胡湯方. 

((LV))	ZZ
((OR))	茈胡[sm/去苗] 地骨皮 犀角[sm/鎊] 麥門冬[sm/去心, 焙] 葛根[sm/剉] 黃連[sm/去須] 赤芍藥 黃芩[sm/去黑心] 升麻[sm/各一兩] 甘草[sm/炙, 剉, 半兩] 

((LV))	ZZ
((OR))	右一十味, 麤搗篩, 每服三錢匕, 水一盞, 煎至七分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治心實熱, 口乾煩渴, 夜臥不安, 羚羊角湯方. 

((LV))	ZZ
((OR))	羚羊角[sm/鎊, 三分] 茯神[sm/去木] 木通[sm/剉] 黃連[sm/去須] 麥門冬[sm/去心, 焙] 升麻 知母[sm/焙] 黃芩[sm/去黑心] 朴消[sm/各一兩] 

((LV))	ZZ
((OR))	右九味麤搗篩, 每服三錢匕, 水一盞, 煎至七分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治心藏實熱, 胸中滿悶, 嗔怒不常, 或頭旋運, 或痛如破, 犀角湯方. 

((LV))	ZZ
((OR))	犀角[sm/鎊] 防風[sm/去叉] 生乾地黃[sm/焙] 羌活[sm/去蘆頭] 菊花 半夏[sm/湯浸, 去滑, 薑汁製作餠, 暴乾] 玄參 黃芩[sm/去黑心] 白朮 甘草[sm/炙, 剉] 旋復花 麥門冬[sm/去心, 焙] 前胡[sm/去蘆頭. 各一兩半] 

((LV))	ZZ
((OR))	右一十三味麤搗篩, 每服五錢匕, 水一盞半, 入生薑一棗大, 切, 煎至八分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治心藏壅盛, 煩熱, 口舌生瘡, 頭痛頰赤, 心神不寧, 通心湯方. 

((LV))	ZZ
((OR))	升麻 犀角[sm/鎊] 龍膽 玄參 防風[sm/去叉] 黃芩[sm/去黑心] 羌活[sm/去蘆頭. 各半兩] 苦竹葉[sm/三分] 甘草[sm/炙, 剉, 一分] 

((LV))	ZZ
((OR))	右九味麤搗篩, 每服五錢匕, 水一盞半, 煎至八分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治心熱膽虛, 喜驚多涎, 夢中驚魘, 小兒驚熱, 女子憂勞血厥, 產後心虛怔忪等疾, 至寶丹方. 

((LV))	ZZ
((OR))	生犀角[sm/鎊] 生瑇瑁[sm/鎊] 琥珀[sm/硏] 丹{炒=砂@문맥상}[sm/硏] 雄黃[sm/硏. 各一兩] 牛黃[sm/半兩, 與上二味, 各硏匀] 安息香[sm/一兩半, 酒浸, 重湯煮{令化, 濾:마멸된 글자. 취진판 영인본에 따라 보입함.}去滓, 約取一兩, 淨硏如膏] 

((LV))	ZZ
((OR))	右七味內六味搗硏爲末, 以安息香膏丸, 如皂莢子大, 人參湯下一丸, 小兒量度加減. 

((LV))	ZZ
((OR))	治心藏風熱, 牛黃散方. 

((LV))	ZZ
((OR))	牛黃[sm/別硏, 一分] 何首烏[sm/一兩半] 甘草[sm/炙, 剉, 一分] 玄明粉[sm/半兩] 

((LV))	ZZ
((OR))	右四味搗硏爲細散和匀, 每服一錢半匕, 麥門冬熟水調下. 

((LV))	ZZ
((OR))	治心藏熱實, 狂言妄語, 心神不寧, 大定志丸方. 

((LV))	ZZ
((OR))	消石[sm/一兩] 丹砂[sm/一分] 白茯苓[sm/去黑皮] 人參[sm/各二兩] 

((LV))	ZZ
((OR))	右四味搗硏爲末, 粟米飯和丸, 如彈丸大, 每服一丸, 沙糖新汲水調下. 

((LV))	ZZ
((OR))	治熱實在內, 狂妄不常, 定心丸方. 

((LV))	ZZ
((OR))	{消石:마멸된 글자. 취진판 영인본에 따라 보입함.}[sm/半兩] 丹砂[sm/一分] 

((LV))	ZZ
((OR))	右二味細硏, 糯米粥和丸, 如櫻桃大, 每服一丸, 生糯米汁入油一兩點, 靑柳枝打匀服. 

((LV))	XX
((OR))	醫方類聚卷之十