//조선간본과 취진판 영인본 모두 공백인 경우 : ▣
//입력 불가 글자의 경우 【】에 묘사
//間이 모두 閒 모양으로 되어있음- 이미지대로 그냥 놔둠.
//柏, 栢 -> 栢으로 통일.
//麤, 麄 -> 麤로 통일.
//擣, 搗 -> 擣로 통일.
((LV))	AA
((OR))	五藏門[sm/四] 

((LV))	BB
((OR))	聖惠方[sm/一] 

((LV))	CC
((OR))	治肝虛補肝諸方

((LV))	ZZ
((OR))	夫肝虛則生寒, 寒則苦脇下堅脹, 寒熱, 腹滿, 不欲飮食, 悒悒情不樂, 如人將捕之, 視物不明, 眼生黑花, 口苦, 頭疼, 關節不利, 筋脈攣縮, 爪甲乾枯, 喜悲恐, 不得大息, 診其脈沈細滑者, 此是肝虛之候也. 

((LV))	ZZ
((OR))	治肝氣{虛:마멸된 글자. 취진판 영인본에 따라 보입함.}寒, 兩脇脹滿, 筋脈拘急, 腰膝小腹痛, 面靑口噤, 宜服補肝栢子人散方.

((LV))	ZZ
((OR))	栢子人[sm/三分] 細辛[sm/三分] 防風[sm/三分, 去蘆頭] 茯神[sm/三分] 鼈甲[sm/二兩, 塗醋炙令黃, 去裙襴] 犀角屑[sm/三分] 甘草[sm/一分, 炙微赤, 剉] 桔梗[sm/半兩, 去蘆頭] 獨活[sm/半兩] 桂心[sm/半兩] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 白朮[sm/半兩]//甘草[sm/{一=三@『太平聖惠方』}分, 炙微赤, 剉]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝氣虛寒, 兩脇下滿, 筋急, 不得大息, 四肢厥逆, 心腹痛, 宜服補肝白茯苓散方.

((LV))	ZZ
((OR))	白茯苓[sm/三分] 防風[sm/三分, 去蘆頭] 栢子人[sm/三分] 細辛[sm/三分] 當歸[sm/半兩, 剉, 微炒] 檳榔[sm/半兩] 白朮[sm/三分] 芎藭[sm/三分] 桂心[sm/半兩] 附子[sm/半兩, 炮裂, 去皮臍] 枳殼[sm/三分, 麩炒微黃, 去瓤] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 同煎至六分, 去滓, 不計時候, 溫服. 忌生冷油膩. 

((LV))	ZZ
((OR))	治肝藏虛寒, 胸膈氣滯, 四肢厥逆, 兩脇疼痛, 宜服補肝細辛散方. 

((LV))	ZZ
((OR))	細辛[sm/三分] 桃人[sm/二分, 湯浸, 去皮尖雙人, 麩炒微黃] 前胡[sm/三分, 去蘆頭] 當歸[sm/三分, 剉, 微炒] 附子[sm/三分, 炮裂, 去皮臍] 桂心[sm/三分] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 人參[sm/三分, 去蘆頭] 栢子人[sm/三分] 芎藭[sm/三分] 吳茱萸[sm/半兩, 湯浸七徧, 焙乾微炒] 木香[sm/三分] 白茯苓[sm/三分]//細辛[sm/{三=一@『太平聖惠方』}分], 桃人[sm/{二=三@『太平聖惠方』}分, 湯浸, 去皮尖雙人, 麩炒微黃], 栢子人[sm/{三=半@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 同煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝藏虛寒, 頭目昏疼, 四肢不利, 胸膈虛煩, 宜服補肝防風散方.

((LV))	ZZ
((OR))	防風[sm/一兩, 去蘆頭] 芎藭[sm/三分] 黃耆[sm/一分, 剉] 五味子[sm/三分] 人參[sm/三分, 去蘆頭] 茯神[sm/三分] 獨活[sm/三分] 羚羊角屑[sm/三分] 前胡[sm/三分, 去蘆頭] 細辛[sm/半兩] 酸棗人[sm/半兩, 微炒] 甘草[sm/半兩炙微赤, 剉]//黃耆[sm/{一=三@『太平聖惠方』}分, 剉]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入棗三枚, 同煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝藏風虛, 胸膈不利, 視物不明, 心煩頭眩, 宜服補肝薯蕷散方.

((LV))	ZZ
((OR))	薯蕷[sm/三分] 防風[sm/三分, 去蘆頭] 山茱萸[sm/半兩] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 甘菊花[sm/半兩] 羌活[sm/半兩] 羚羊角屑[sm/半兩] 人參[sm/半兩, 去蘆頭] 前胡[sm/三分, 去蘆頭] 熟乾地黃[sm/三分] 決明子[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 細辛[sm/半兩] 芎藭[sm/半兩] 龍腦[sm/半分] 麝香[sm/半分]//龍腦[sm/半{分=兩@『太平聖惠方』}], 麝香[sm/半{分=兩@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 硏入龍腦ㆍ麝香令匀, 每服不計時候, 以淸粥飮調下一錢. 忌酒ㆍ濕麵等. 

((LV))	ZZ
((OR))	治肝虛, 頭目不利, 心膈多煩, 筋脈急痛, 宜服補肝甘菊花散方.

((LV))	ZZ
((OR))	甘菊花[sm/三分] 前胡[sm/三分, 去蘆頭] 防風[sm/三分, 去蘆頭] 決明子[sm/三分] 黃耆[sm/三分, 剉] 沙參[sm/三分, 去蘆頭] 枳殼[sm/三分, 麩炒微黃, 去瓤] 羚羊角屑[sm/三分] 車前子[sm/三分] 枸杞子[sm/三分] 細辛[sm/三分] 酸棗人[sm/三分, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 以粥飮調下一錢. 

((LV))	ZZ
((OR))	治肝虛寒, 面色靑黃, 胸脇脹滿, 筋脈不利, 背膊痠疼, 羸瘦無力, 補肝栢子人丸方.

((LV))	ZZ
((OR))	栢子人[sm/一兩] 黃耆[sm/一兩, 剉] 白茯苓[sm/一兩] 楮實[sm/一兩] 覆盆子[sm/一兩] 五味子[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 石斛[sm/一兩, 去根] 酸棗人[sm/一兩, 微炒] 鹿茸[sm/一兩, 去毛, 塗酥炙令黃] 桂心[sm/一兩] 白朮[sm/一兩] 沈香[sm/一兩] 枳實[sm/一兩, 麩炒令黃] 熟乾地黃[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 鍊蜜和擣三二百杵, 爲丸如梧桐子大, 每服三十丸, 以溫酒下, 空心及晩食前服. 忌生冷油膩. 

((LV))	CC
((OR))	治肝實瀉肝諸方

((LV))	ZZ
((OR))	夫肝實則生熱, 熱則陽氣盛, 致心下堅滿, 兩脇痛引小腹, 忿忿如怒, 氣逆頭眩, 爲血有餘, 卽目痛, 眼眥赤, 生瘜肉, 陽毒所攻, 悒悒先寒而後熱, 頸直背強, 筋急不得屈伸, 診其脈浮大而數者, 此是肝氣實也. 

((LV))	ZZ
((OR))	治肝實熱, 目痛, 胸滿心煩, 瀉肝前胡散方.

((LV))	ZZ
((OR))	前胡[sm/一兩, 去蘆頭] 秦皮[sm/一兩] 細辛[sm/一兩] 梔子人[sm/一兩] 黃芩[sm/一兩] 赤茯苓[sm/一兩] 蕤人[sm/一兩] 決明子[sm/一兩] 車前子[sm/一兩] 羚羊角屑[sm/一兩] 川大黃[sm/一兩, 剉碎, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入淡竹葉二七片, 同煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝實熱, 夢怒驚恐, 宜服瀉肝防風散方.

((LV))	ZZ
((OR))	防風[sm/三分, 去蘆頭] 犀角屑[sm/半兩] 赤茯苓[sm/半兩] 葳蕤[sm/半兩] 射干[sm/半兩] 人參[sm/半兩, 去蘆頭] 川大黃[sm/一兩, 剉碎, 微炒] 細辛[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 黃芩[sm/半兩] 白鮮皮[sm/半兩] 沙參[sm/半兩, 去蘆頭]//赤茯苓[sm/半{兩=分@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢ㆍ以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 忌炙煿熱麵. 

((LV))	ZZ
((OR))	治肝實熱, 頭疼目眩, 心膈虛煩, 大腸不利, 宜服瀉肝柴胡散方.

((LV))	ZZ
((OR))	柴胡[sm/三兩, 去苗] 玄參[sm/半兩] 甘菊花[sm/半兩] 地骨皮[sm/半兩] 羌活[sm/半兩] 細辛[sm/半兩] 川大黃[sm/一兩, 剉碎, 微炒] 石膏[sm/二兩] 黃芩[sm/半兩] 羚羊角屑[sm/半兩] 蔓荊子[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 食前溫服. 忌炙煿壅毒物. 

((LV))	ZZ
((OR))	治肝氣壅實, 四肢煩悶, 眼目赤疼, 宜服瀉肝黃芩散方.

((LV))	ZZ
((OR))	黃芩[sm/三分] 赤茯苓[sm/三分] 甘草[sm/三分, 炙微赤, 剉] 川大黃[sm/三分, 剉碎, 微炒] 枳殼[sm/三分, 麩炒微黃, 去瓤] 羚羊角屑[sm/三分] 細辛[sm/三分] 前胡[sm/半兩, 去蘆頭] 決明子[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入竹葉七片, 煎至六分, 去滓, 食後溫服. 忌炙煿熱麵等. 

((LV))	ZZ
((OR))	治肝藏實熱, 頭目昏疼, 肢節不利, 項強心煩, 胸中滿悶, 宜服瀉肝升麻散方.

((LV))	ZZ
((OR))	川升麻[sm/三分] 蕤人[sm/半兩] 前胡[sm/半兩, 去蘆頭] 秦皮[sm/半兩] 川芒消[sm/一兩] 甘菊花[sm/半兩] 細辛[sm/半兩] 梔子人[sm/二七枚] 決明子[sm/三分] 川大黃[sm/一兩, 剉碎, 微炒] 羚羊角屑[sm/二 ==[『太平聖惠方』作‘三’. ]== 分] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入淡竹葉二七片, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝實熱, 心膈壅滯, 虛煩, 宜服瀉肝散方.

((LV))	ZZ
((OR))	甘菊花[sm/半兩] 決明子[sm/半兩] 黃芩[sm/半兩] 川升麻[sm/半兩] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 防風[sm/半兩, 去蘆頭] 梔子人[sm/半兩] 黃連[sm/半兩, 去鬚] 犀角屑[sm/半兩] 川大黃[sm/半兩, 剉, 微炒] 甘草[sm/一分, 炙微赤, 剉] 馬牙消[sm/一分, 硏] 龍腦[sm/一分, 硏] 麝香[sm/一分, 硏]//馬牙消[sm/一分, {硏=碎@『太平聖惠方』}], 麝香[sm/{一分, 硏=一分@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 入後三味, 更同硏令匀, 每於食後, 煎麥門冬湯調下一錢. 忌炙煿熱麵. 

((LV))	CC
((OR))	治肝氣不足諸方

((LV))	ZZ
((OR))	夫肝藏虛損, 氣血不榮, 內傷寒冷, 致使兩脇脹滿, 筋脈拘急, 四肢瘚冷, 心腹疼痛, 眼目昏暗, 手足常靑, 胸中不利, 不能大息者, 是肝氣不足之候也. 

((LV))	ZZ
((OR))	治肝藏不足, 兩脇脹滿, 筋脈拘急, 不得喘息, 四肢少力, 眼目不利, 宜服防風散方.

((LV))	ZZ
((OR))	防風[sm/三分, 去蘆頭] 細辛[sm/三分] 白茯苓[sm/三分] 栢子人[sm/三分] 桃人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 山茱萸[sm/三分] 甘草[sm/一分, 炙微赤, 剉] 蔓荊子[sm/半兩] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 水一中盞, 入棗三枚, 同煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝氣不足, 筋脈不遂, 心膈壅滯, 左肋妨脹, 不思飮食, 宜服白茯苓散方.

((LV))	ZZ
((OR))	白茯苓[sm/一兩] 前胡[sm/一兩, 去蘆頭] 桂心[sm/半兩] 黃耆[sm/一兩, 剉] 白朮[sm/一兩] 沈香[sm/一兩] 鼈甲[sm/一兩, 塗醋炙微黃, 去裙襴] 生乾地黃[sm/三分] 五味子[sm/三分] 枳實[sm/半兩, 麩炒微黃]//黃{耆=芩@『太平聖惠方』}[sm/一兩, 剉]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 同煎至六分, 去滓, 不計時候, 溫服. 忌莧菜. 

((LV))	ZZ
((OR))	治肝氣不足, 則傷膽, 膽傷則恐懼, 面色靑白, 筋脈拘急, 目視不明, 宜服酸棗人散方.

((LV))	ZZ
((OR))	酸棗人[sm/一兩, 微炒] 枳實[sm/一兩, 麩炒微黃] 五味子[sm/一兩] 白朮[sm/一兩] 白茯苓[sm/一兩] 澤瀉[sm/一兩] 芎藭[sm/一兩] 麥門冬[sm/一兩, 去心] 黃耆[sm/一兩, 剉] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝氣不足, 兩目昏暗, 熱氣衝上, 淚出疼痛, 兩脇虛脹, 筋脈不利, 宜服覆盆子丸方.

((LV))	ZZ
((OR))	覆盆子[sm/一兩] 細辛[sm/半兩] 當歸[sm/半兩, 剉, 微炒] 決明子[sm/半兩] 芎藭[sm/半兩] 五味子[sm/半兩] 人參[sm/半兩, 去蘆頭] 白茯苓[sm/半兩] 羌活[sm/半兩] 桂心[sm/半兩] 栢子人[sm/半兩] 防風[sm/半兩, 去蘆頭] 甘菊花[sm/半兩] 枸杞子[sm/半兩] 車前子[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 粥飮下三十丸. 忌酒ㆍ濕麵ㆍ炙煿等. 

((LV))	CC
((OR))	治肝藏中風諸方

((LV))	ZZ
((OR))	夫肝中風者, 是體虛之人, 腠理開踈, 肝氣不足, 風邪所傷也. 其候筋脈拘攣, 手足不收, 厲風入肝, 坐踞不得, 胸背強直, 兩脇脹滿, 目眩心煩, 言語謇澀者, 是肝中風候也. 

((LV))	ZZ
((OR))	治肝藏中風, 氣壅語澀, 四肢拘急, 宜服赤茯苓散方.

((LV))	ZZ
((OR))	赤茯苓[sm/一兩] 黃耆[sm/一兩, 剉] 子芩[sm/三分] 酸棗人[sm/半兩, 微炒] 防風[sm/半兩, 去蘆頭] 羚羊角屑[sm/一兩] 葳蕤[sm/三分] 麻黃[sm/一兩, 去根節] 芎藭[sm/三分] 獨活[sm/半兩] 枳殼[sm/三分, 麩炒微黃, 去瓤] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入淡竹葉二七片, 同煎至五分, 去滓, 入荊瀝半合, 更煎一二沸, 不計時候溫服. 忌鷄ㆍ豬炙煿等. 

((LV))	ZZ
((OR))	治肝中風, 語澀煩躁, 或四肢拘急, 宜服麥門冬散方.

((LV))	ZZ
((OR))	麥門冬[sm/一兩, 去心] 茯神[sm/三分] 木通[sm/三分, 剉] 犀角屑[sm/三分] 川升麻[sm/三分] 防風[sm/三分, 去蘆頭] 甘草[sm/三分, 炙微赤, 剉] 獨活[sm/半兩] 玄參[sm/半兩] 川朴消[sm/一兩半] 漢防己[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 入荊瀝半合, 更煎一二沸, 不計時候, 溫服. 忌酒ㆍ熱麵ㆍ炙煿等. 

((LV))	ZZ
((OR))	治肝中風, 語澀, 筋脈舒緩, 面上浮氣, 行李不穩, 宜服秦艽散方.//行{李=履@『太平聖惠方』}不穩

((LV))	ZZ
((OR))	秦艽[sm/三分, 去苗] 茯神[sm/三分] 桑根白皮[sm/三分, 剉] 犀角屑[sm/三分] 木通[sm/三分, 剉] 麥門冬[sm/三分, 去心] 防風[sm/三分, 去蘆頭] 羌活[sm/三分] 漢防己[sm/三分] 酸棗人[sm/三分, 微炒] 甘草[sm/三分, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝中風, 致筋脈舒緩, 擧脚不知高下, 目多冷淚, 肢節無力, 宜服枸杞子散方.

((LV))	ZZ
((OR))	枸杞子[sm/一兩] 薯蕷[sm/一兩] 牛膝[sm/{{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}=一@『太平聖惠方』}兩, 去苗] 天麻[sm/一兩] 萆薢[sm/一兩] 茯神[sm/三分] 羚羊角屑[sm/三分] 芎藭[sm/三分] 茵芋[sm/三分] 防風[sm/三分, 去蘆頭] 生乾地黃[sm/三分]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝中風, 四肢攣急, 身體強直, 宜服薏苡人散方.

((LV))	ZZ
((OR))	薏苡人[sm/三兩] 防風[sm/二兩, 去蘆頭] 麻黃[sm/二兩, 去根節] 附子[sm/{一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩, 炮裂, 去皮臍] 芎藭[sm/一兩] 桂心[sm/一兩] 獨活[sm/一兩] 栢子人[sm/一兩] 石膏[sm/一兩] 細辛[sm/一兩] 羚羊角屑[sm/一兩] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 同煎至六分, 去滓, 不計時候, 溫服. 忌鷄ㆍ猪ㆍ魚ㆍ蒜等. ○簡要濟衆方 薏苡人[sm/一兩] 芎藭[sm/一兩] 石膏[sm/二兩] 羌活[sm/三分] 栢子人[sm/一兩] 酸棗人[sm/一兩, 微炒] 附子[sm/三分, 炮裂, 去皮臍] 右件藥七味, 擣羅爲散, 每服二錢, 水一盞, 入生薑三片, 同煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝中風, 筋脈拘急, 言語謇澀, 頭項強直, 四肢不利, 心膈煩壅, 頭目旋眩, 宜服羚羊角散方.

((LV))	ZZ
((OR))	羚羊角屑[sm/三分] 防風[sm/半兩, 去蘆頭] 前胡[sm/半兩, 去蘆頭] 犀角屑[sm/半兩] 麻黃[sm/三分, 去根節] 人參[sm/半兩, 去蘆頭] 旋覆花[sm/半兩] 赤芍藥[sm/半兩] 芎藭[sm/三分] 桂心[sm/三分] 羌活[sm/三分] 當歸[sm/三分, 剉, 微炒] 漢防己[sm/半兩] 赤茯苓[sm/半兩] 枳殼[sm/三分, 麩炒微黃, 去瓤] 黃芩[sm/半兩] 蔓荊子[sm/半兩] 甘菊花[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 酸棗人[sm/三分, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 入竹瀝一合, 更煎一二沸, 不計時候溫服. 

((LV))	ZZ
((OR))	治肝中風, 上攻頭目, 旋運, 心驚悸悶, 四肢筋脈拘急, 宜服附子散方.

((LV))	ZZ
((OR))	附子[sm/一兩, 炮裂, 去皮臍] 酸棗人[sm/半兩, 微炒] 防風[sm/半兩, 去蘆頭] 羚羊角屑[sm/半兩] 人參[sm/三分, 去蘆頭] 桂心[sm/半兩] 羌活[sm/半兩] 甘菊花[sm/一分] 蔓荊子[sm/半兩] 白鮮皮[sm/半兩] 茯神[sm/三分] 薯蕷[sm/三分] 黃芩[sm/半兩] 龍齒[sm/一兩] 芎藭[sm/半兩] 天麻[sm/半兩] 黃耆[sm/半兩, 剉] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 同煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝中風, 筋脈拘急, 肢節疼痛, 起臥艱難方.

((LV))	ZZ
((OR))	獨活[sm/一兩] 羚羊角屑[sm/一兩] 麻黃[sm/一兩半, 去根節] 桂心[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 五加皮[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 甘草[sm/半兩, 炙微赤, 剉] 荊芥[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 忌猪肉ㆍ毒魚等. 

((LV))	ZZ
((OR))	治肝中風, 心神煩熱ㆍ言語謇澀ㆍ少得眠臥, 宜服此方.

((LV))	ZZ
((OR))	竹瀝[sm/三合] 荊瀝[sm/二合] 生薑汁[sm/半合] 白蜜[sm/一合] 葛根汁[sm/二合] 

((LV))	ZZ
((OR))	右件藥相和令匀, 每溫一合服, 宜頻服. 

((LV))	ZZ
((OR))	治肝中風, 流注四肢, 攻頭面, 煩疼, 言語謇澀, 上膲風熱, 口眼喎斜, 脚膝疼痛無力, 宜服犀角散方.//攻{頭面, 煩疼=頭面疼, 心神煩熱@『太平聖惠方』}

((LV))	ZZ
((OR))	犀角屑[sm/一兩] 羌活[sm/三分] 羚羊角屑[sm/三分] 人參[sm/半兩, 去蘆頭] 甘菊花[sm/半兩] 獨活[sm/半兩] 芎藭[sm/半兩] 白朮[sm/半兩] 黃耆[sm/半兩, 剉] 石膏[sm/一兩] 漢防己[sm/半兩] 防風[sm/半兩, 去蘆頭] 黃芩[sm/半兩] 天麻[sm/半兩] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 蔓荊子[sm/半兩] 當歸[sm/半兩, 剉, 微炒] 甘草[sm/一分, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 同煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝中風, 筋脈拘急, 口眼偏斜, 四肢疼痛, 宜服羌活散方.

((LV))	ZZ
((OR))	羌活[sm/三分] 天麻[sm/三分] 芎藭[sm/三分] 酸棗人[sm/三分, 微炒] 鹿角膠[sm/三分, 擣碎, 炒令黃燥] 蔓荊子[sm/三分] 羚羊角屑[sm/三分] 人參[sm/三分, 去蘆頭] 白附子[sm/三分, 炮裂] 牛膝[sm/三分, 去苗] 肉桂[sm/三分, 去皴皮] 薏苡人[sm/三分] 烏蛇肉[sm/三分, 醋拌微炒] 萆薢[sm/三分] 犀角屑[sm/三分] 白鮮皮[sm/三分] 地骨皮[sm/三分] 栢子人[sm/三分] 防風[sm/三分, 去蘆頭] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 以豆淋酒調下一錢. 忌鷄ㆍ猪ㆍ魚ㆍ蒜等. 

((LV))	ZZ
((OR))	治肝藏中風, 筋脈攣急, 口眼喎斜, 言語謇澀, 神思昏憒, 宜服牛黃散方.

((LV))	ZZ
((OR))	牛黃[sm/一分, 硏入] 龍腦[sm/一分, 硏入] 烏犀角屑[sm/半兩] 天麻[sm/半兩] 防風[sm/半兩, 去蘆頭] 麻黃[sm/三分, 去根節] 羚羊角屑[sm/半兩] 甘菊花[sm/半兩] 蔓荊子[sm/半兩] 桑螵蛸[sm/半兩, 微炒] 桂心[sm/半兩] 細辛[sm/半兩] 側子[sm/半兩, 炮裂, 去皮臍] 獨活[sm/半兩] 白殭蠶[sm/半兩, 微炒] 烏蛇[sm/二兩, 酒浸去皮骨, 炒令黃] 乾蠍[sm/半兩, 生用] 阿膠[sm/半兩, 擣碎, 炒令黃燥] 蟬殼[sm/一分, 微炒] 朱砂[sm/一分, 硏入] 麝香[sm/一分, 硏入] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 次入硏了藥, 更硏令匀, 每服一錢, 以豆淋酒調下, 不計時候服. 

((LV))	ZZ
((OR))	治肝藏中風, 口眼不正, 四肢抽掣, 語澀昏沈, 宜服龍腦丸方.

((LV))	ZZ
((OR))	龍腦[sm/半兩, 硏入] 犀角屑[sm/半兩] 秦艽[sm/半兩, 去苗] 防風[sm/半兩, 去蘆頭] 麻黃[sm/一兩, 去根節] 漢防己[sm/半兩] 天雄[sm/半兩, 炮裂, 去皮臍] 茵芋[sm/半兩] 甘菊花[sm/半兩] 赤箭[sm/一兩] 獨活[sm/半兩] 白殭蠶[sm/半兩, 微炒] 桂心[sm/半兩] 芎藭[sm/半兩] 當歸[sm/半兩, 剉, 微炒] 羚羊角屑[sm/半兩] 鹿角膠[sm/半兩, 擣碎, 炒令黃燥] 乳香[sm/半兩, 硏入] 烏蛇[sm/一兩半, 酒浸, 去皮骨, 炒令黃] 乾蠍[sm/半兩, 生用] 牛黃[sm/一分, 硏入] 朱砂[sm/一分, 硏入] 麝香[sm/一分, 硏入] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入硏了藥, 令匀, 鍊蜜和擣三五百杵, 爲丸如梧桐子大, 每服十丸, 以薄荷溫酒下, 不計時候服. 

((LV))	ZZ
((OR))	治肝藏中風, 攻手足, 緩弱無力, 口眼喎斜, 精神不定, 行步艱難, 宜服此赤箭丸方.

((LV))	ZZ
((OR))	赤箭[sm/半兩] 天雄[sm/半兩, 炮裂, 去皮臍] 犀角屑[sm/半兩] 天南星[sm/半兩, 炮裂] 白花蛇肉[sm/半兩, 酥拌微炒] 獨活[sm/半兩] 防風[sm/半兩, 去蘆頭] 芎藭[sm/半兩] 白附子[sm/半兩, 炮裂] 川升麻[sm/半兩] 白朮[sm/半兩] 白殭蠶[sm/半兩, 微炒] 桑螵蛸[sm/半兩, 微炒] 當歸[sm/半兩, 剉, 微炒] 細辛[sm/半兩] 酸棗人[sm/半兩, 微炒] 萆薢[sm/半兩] 牛黃[sm/一分, 硏] 朱砂[sm/一分, 細硏] 麝香[sm/一分, 硏] 龍腦[sm/一分, 硏] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 硏入牛黃等令匀, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以豆淋酒下二十丸. 忌濕麵ㆍ猪肉ㆍ羊血ㆍ毒魚等. 

((LV))	ZZ
((OR))	治肝中風, 筋脈拘急, 舌強語澀方.

((LV))	ZZ
((OR))	羚羊角屑[sm/一兩] 獨活[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 水一中盞, 入生薑半分, 同煎至五分, 去滓, 入竹瀝一合, 更煎一二沸, 溫服.//同煎至{五=六@『太平聖惠方』}分

((LV))	CC
((OR))	治肝風筋脈拘攣諸方

((LV))	ZZ
((OR))	夫足厥陰肝之經, 肝主於諸筋, 其氣虛弱則風邪外侵, 搏於筋脈流入經絡, 則關機不利, 故令筋脈拘攣也.//{肝主於諸筋=肝主諸筋@『太平聖惠方』}

((LV))	ZZ
((OR))	治肝風, 筋脈拘攣, 四肢煩疼, 宜服羚羊角散方.

((LV))	ZZ
((OR))	羚羊角屑[sm/一兩] 川升麻[sm/三分] 梔子人[sm/半兩] 防風[sm/三分, 去蘆頭] 酸棗人[sm/三分, 微炒] 羌活[sm/三分] 桑根白皮[sm/三分, 剉] 甘草[sm/半兩, 炙微赤, 剉]//羌活[sm/{三=一@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 同煎至六分, 去滓, 不計時候, 溫服. 忌熱麵ㆍ猪ㆍ魚ㆍ大蒜等.//猪ㆍ{魚=肉@『太平聖惠方』}

((LV))	ZZ
((OR))	治肝風, 筋脈拘攣, 四肢疼痛, 心神煩不得睡, 酸棗人散方.

((LV))	ZZ
((OR))	酸棗人[sm/一兩, 微炒] 羌活[sm/三分] 防風[sm/三分, 去蘆頭] 桑根白皮[sm/半兩, 剉] 芎藭[sm/半兩] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 羚羊角屑[sm/三分] 甘菊花[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝風, 筋脈拘攣, 目暗, 四肢無力, 疼痛, 宜服羚羊角散方.

((LV))	ZZ
((OR))	羚羊角屑[sm/半兩] 石南[sm/三分] 羌活[sm/半兩] 防風[sm/半兩, 去蘆頭] 丹參[sm/半兩] 黃耆[sm/半兩, 剉] 茯神[sm/三分] 沙參[sm/半兩, 去蘆頭] 白朮[sm/半兩] 芎藭[sm/半兩] 麻黃[sm/三分, 去根節] 天雄[sm/三分, 炮裂, 去皮臍] 赤芍藥[sm/半兩] 當歸[sm/半兩, 剉, 微炒] 漏蘆[sm/半兩] 茵芋[sm/三分] 酸棗人[sm/三分, 微炒] 虎脛骨[sm/一兩, 塗酥炙令黃] 桂心[sm/三分] 人參[sm/半兩, 去蘆頭] 白蒺藜[sm/三分, 微炒, 去刺] 五加皮[sm/半兩] 赤箭[sm/三分] 細辛[sm/半兩] 地骨皮[sm/半兩] 蔓荊子[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 溫酒調下一錢. 忌鷄ㆍ猪ㆍ魚ㆍ蒜等. 

((LV))	ZZ
((OR))	治肝風濕痺, 四肢拘攣急痛, 心胸氣壅, 喘促, 宜服漢防己散方.//心胸{氣壅=壅氣@『太平聖惠方』}

((LV))	ZZ
((OR))	漢防己[sm/一兩] 芎藭[sm/一兩] 桂心[sm/一兩] 麻黃[sm/一兩, 去根節] 附子[sm/一兩, 炮裂, 去皮臍] 赤茯苓[sm/一兩] 桑根白皮[sm/一兩, 剉] 赤芍藥[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝風, 四肢拘攣急痛, 不可轉側, 宜服萆薢散方.

((LV))	ZZ
((OR))	萆薢[sm/一兩] 人參[sm/一兩, 去蘆頭] 細辛[sm/一兩] 牛膝[sm/一兩, 去苗] 酸棗人[sm/一兩, 微炒] 附子[sm/一兩, 炮裂, 去皮臍] 羚羊角屑[sm/一兩] 獨活[sm/一兩] 赤芍藥[sm/一兩] 黃芩[sm/一兩] 茵芋[sm/一兩] 麻黃[sm/一兩, 去根節] 葛根[sm/一兩, 剉] 漢防己[sm/一兩] 桂心[sm/一兩] 赤茯苓[sm/一兩] 甘草[sm/一兩, 炙微赤, 剉] 芎藭[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至五分, 去滓, 入竹瀝一合, 更煎一二沸, 不計時候, 溫服. 忌鷄ㆍ猪ㆍ魚ㆍ蒜等. 

((LV))	ZZ
((OR))	治肝風, 手足拘攣, 百骨節疼痛, 宜服側子散方.

((LV))	ZZ
((OR))	側子[sm/一兩, 炮裂, 去皮臍] 麻黃[sm/一兩, 去根節] 獨活[sm/三分] 細辛[sm/三分] 五加皮[sm/三分] 黃耆[sm/三分, 剉] 萆薢[sm/三分, 剉] 芎藭[sm/三分] 牛膝[sm/三分, 去苗] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 忌熱麵炙煿等. 

((LV))	ZZ
((OR))	治肝風, 筋脈拘攣, 四肢疼痛, 心膈痰壅, 不欲飮食, 宜服防風散方.

((LV))	ZZ
((OR))	防風[sm/三分, 去蘆頭] 麻黃[sm/三分, 去根節] 半夏[sm/半兩, 湯洗七徧, 去滑] 白朮[sm/半兩] 赤茯苓[sm/一兩] 芎藭[sm/半兩] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 麥門冬[sm/一兩, 去心] 薏苡人[sm/一兩] 人參[sm/半兩, 去蘆頭] 牛膝[sm/一兩, 去苗] 羚羊角屑[sm/一兩] 犀角屑[sm/半兩] 當歸[sm/半兩, 剉, 微炒] 川大黃[sm/半兩, 剉碎, 微炒] 甘草[sm/半兩, 炙微赤, 剉]//麻黃[sm/{三=二@『太平聖惠方』}分, 去根節], {薏苡人[sm/一兩] 人參[sm/半兩, 去蘆頭] 牛膝[sm/一兩, 去苗] 羚羊角屑[sm/一兩]:없음@『太平聖惠方』}, 犀角屑[sm/{半=一@『太平聖惠方』}兩]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 同煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝藏風, 拘攣不可屈伸, 薏苡人浸酒方.

((LV))	ZZ
((OR))	薏苡人[sm/半斤] 牛膝[sm/五兩, 去苗] 赤芍藥[sm/三兩] 酸棗人[sm/三兩, 微炒] 乾薑[sm/三兩, 炮裂] 附子[sm/三兩, 炮裂, 去皮臍] 栢子人[sm/三兩] 石斛[sm/三兩, 去根] 甘草[sm/二兩, 炙微赤] 

((LV))	ZZ
((OR))	右件藥, 細剉和匀, 以生絹袋盛, 用酒二㪷浸七宿, 每服不計時候, 煖一小盞服, 其酒旋添, 味薄卽止, 忌猪肉ㆍ毒魚等. 

((LV))	ZZ
((OR))	治肝藏風, 筋脈拘攣, 不可屈伸, 茵芋浸酒方.

((LV))	ZZ
((OR))	茵芋[sm/二兩] 白及[sm/二兩] 薏苡人[sm/二兩] 赤芍藥[sm/二兩] 桂心[sm/二兩] 牛膝[sm/二兩, 去苗] 酸棗人[sm/二兩, 微炒] 乾薑[sm/一兩, 炮裂] 附子[sm/二兩, 炮裂, 去皮臍] 甘草[sm/一兩, 炙微赤] 

((LV))	ZZ
((OR))	右件藥, 細剉和匀, 以生絹袋盛, 酒二㪷, 浸七宿, 每服不計時候, 溫一小盞服. 

((LV))	ZZ
((OR))	治肝風筋脈拘攣, 骨節疼痛, 腑藏久虛乏弱, 宜服酸棗人煎方.

((LV))	ZZ
((OR))	酸棗人[sm/一兩, 一半生用, 一半炒熟用] 敗龜[sm/二兩, 塗酥炙令黃] 琥珀[sm/三分, 細硏如粉] 海桐皮[sm/一兩, 剉] 仙靈脾[sm/一兩] 萆薢[sm/一兩, 剉] 當歸[sm/一兩, 剉, 微炒] 羌活[sm/一兩] 石斛[sm/一兩, 去根, 剉] 牛膝[sm/一兩, 去苗] 巴戟[sm/一兩] 木香[sm/一兩] 丹參[sm/一兩] 獨活[sm/一兩] 芎藭[sm/一兩] 杜仲[sm/一兩, 去麤皮, 炙令微黃, 剉] 熟乾地黃[sm/一兩] 虎脛骨[sm/二兩, 塗酥炙令黃] 附子[sm/二兩, 炮裂, 去皮臍] 蜜[sm/三升] 酥[sm/二兩] 桃嫰枝[sm/一握, 剉] 柳嫰枝[sm/一握, 剉] 桑嫰枝[sm/一握, 剉]//石斛[sm/一兩, 去根{=節@『太平聖惠方』}, 剉]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 用淸酒五升, 於銀鍋內, 先煎桃柳桑枝, 令黃色後去滓, 下藥末, 更煎二三十沸, 下蜜酥, 慢火煎成膏, 用瓷器內盛, 每服不計時候, 溫酒調下一茶匙. 

((LV))	ZZ
((OR))	治肝風, 筋脈拘攣, 脚膝疼痛, 心神虛煩, 宜服天麻丸方.

((LV))	ZZ
((OR))	天麻[sm/二兩] 肉桂[sm/三分, 去皴皮] 白殭蠶[sm/半兩, 微炒] 白附子[sm/三分, 炮裂] 朱砂[sm/三分, 細硏, 水飛過] 麝香[sm/一分, 硏] 犀角屑[sm/三分] 蔓荊子[sm/一兩] 獨活[sm/一兩] 乾薑[sm/一分, 炮裂, 剉] 附子[sm/一兩, 炮裂, 去皮臍] 茯神[sm/一兩]//麝香[sm/一分{=半@『太平聖惠方』}, 硏]

((LV))	ZZ
((OR))	右件藥擣羅爲末, 硏入朱砂ㆍ麝香等, 鍊蜜和擣一二百杵, 丸如梧桐子大, 每服不計時候, 溫酒下十丸. 忌鷄ㆍ猪ㆍ魚ㆍ蒜等. 

((LV))	ZZ
((OR))	治肝風, 筋脈拘攣, 不得屈伸, 恍惚, 或多喜忘, 有時恐怖, 宜服防風丸方.

((LV))	ZZ
((OR))	防風[sm/半兩, 去蘆頭] 犀角屑[sm/三分] 茯神[sm/一兩] 遠志[sm/半兩, 去心] 人參[sm/三分, 去蘆頭] 白殭蠶[sm/三分, 微炒] 白附子[sm/半兩, 炮裂] 芎藭[sm/半兩] 朱砂[sm/三分, 別硏, 水飛過] 羌活[sm/半兩] 桂心[sm/三分] 當歸[sm/半兩, 剉, 微炒] 麥門冬[sm/半兩, 去心, 焙] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入硏了朱砂令匀, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 溫酒下二十丸. 忌猪肉ㆍ毒魚等. 

((LV))	ZZ
((OR))	治肝風, 筋脈拘攣, 骨髓疼痛, 宜服白芥子丸方.

((LV))	ZZ
((OR))	白芥子[sm/一兩] 防風[sm/三分, 去蘆頭] 安息香[sm/一兩] 沈香[sm/半兩] 補骨脂[sm/一兩, 微炒] 檳榔[sm/半兩]//補骨脂[sm/{一兩, 微炒=一兩, 炒@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 溫酒下二十丸. 

((LV))	ZZ
((OR))	治肝風, 筋脈拘攣急痛, 擧體不仁, 宜服烏犀角丸方.

((LV))	ZZ
((OR))	烏犀角屑[sm/半兩] 羚羊角屑[sm/半兩] 天麻[sm/三分] 防風[sm/半兩, 去蘆頭] 人參[sm/一分, 去蘆頭] 細辛[sm/半兩] 蔓荊子[sm/半兩] 肉桂[sm/半兩, 去皴皮] 白芷[sm/一分] 酸棗人[sm/半兩, 微炒] 獨活[sm/半兩] 乾薑[sm/一分, 炮裂, 剉] 附子[sm/半兩, 炮裂, 去臍] 赤芍藥[sm/半兩] 藁本[sm/半兩] 赤茯苓[sm/三分] 麻黃[sm/半兩, 去根節] 當歸[sm/半兩, 剉, 微炒] 芎藭[sm/半兩] 烏蛇[sm/二兩, 酒浸, 去皮骨, 炙微黃] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 溫酒下二十丸. 忌鷄ㆍ猪ㆍ魚ㆍ蒜等. 

((LV))	ZZ
((OR))	治肝風, 筋脈攣急疼痛, 益血長肌肉, 除瘦弱, 悅顏色, 桃人朱砂煎酒方.

((LV))	ZZ
((OR))	桃人[sm/二升, 湯浸, 去皮尖雙人, 麩炒微黃, 細硏] 朱砂[sm/二兩, 細硏] 

((LV))	ZZ
((OR))	右件藥, 以無灰好淸酒三㪷, 取甆甁三隻盛酒, 逐㪷分桃人ㆍ朱砂入甁內, 封頭, 一依煮酒法度, 不計時候, 溫飮一小盞. 忌羊血. 

((LV))	CC
((OR))	治肝風筋脈抽掣疼痛諸方

((LV))	ZZ
((OR))	夫肝含於血, 而主於筋, 肝血旣虛, 不能榮養, 致風邪所侵, 搏於筋脈, 榮衛虛弱, 氣血不行, 故令筋脈抽掣疼痛也. 

((LV))	ZZ
((OR))	治肝藏風毒流注, 筋脈抽掣, 急痛, 頭目眩悶, 四肢無力, 宜服薏苡人散方.

((LV))	ZZ
((OR))	薏苡人[sm/一兩] 羌活[sm/一兩] 防風[sm/一兩, 去蘆頭] 漢防己[sm/一兩] 桑根白皮[sm/一兩, 剉] 桂心[sm/一兩] 天麻[sm/一兩] 赤茯苓[sm/一兩] 芎藭[sm/一兩] 酸棗人[sm/一兩, 微炒] 當歸[sm/一兩, 剉, 微炒] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 忌生冷ㆍ猪ㆍ鷄肉ㆍ毒魚ㆍ濕麵. 

((LV))	ZZ
((OR))	治肝藏風, 筋脈抽掣, 口眼偏斜, 四肢疼痛, 宜服羌活散方.

((LV))	ZZ
((OR))	羌活[sm/三分] 白朮[sm/三分] 麻黃[sm/三分, 去根節] 側子[sm/三分, 炮裂, 去皮臍] 丹參[sm/三分] 當歸[sm/三分, 剉, 微炒] 赤茯苓[sm/半兩] 萆薢[sm/半兩, 剉] 桂心[sm/半兩] 羚羊角屑[sm/三分] 防風[sm/三分, 去蘆頭]//防風[sm/{三=二@『太平聖惠方』}分, 去蘆頭]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 同煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝藏風, 上膲虛熱, 脇下堅滿, 關節疼痛, 筋脈抽掣, 宜服栢子人散方.

((LV))	ZZ
((OR))	栢子人[sm/一兩] 羌活[sm/一兩] 枳實[sm/一兩, 麩炒微黃] 前胡[sm/一兩, 去蘆頭] 赤茯苓[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 五加皮[sm/一兩] 赤芍藥[sm/一兩] 細辛[sm/一兩] 白蒺藜[sm/一兩, 微炒, 去刺] 桂心[sm/一兩] 防風[sm/一兩, 去蘆頭] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝藏風, 筋脈抽掣, 背膊疼痛, 宜服芎藭散方.

((LV))	ZZ
((OR))	芎藭[sm/三分] 麻黃[sm/三分, 去根節] 丹參[sm/三分] 酸棗人[sm/一兩, 微炒] 側子[sm/三分, 炮裂, 去皮臍] 茯神[sm/三分] 防風[sm/三分, 去蘆頭] 甘菊花[sm/三分] 甘草[sm/三分, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候溫服. 忌猪肉ㆍ毒魚ㆍ大蒜等. 

((LV))	ZZ
((OR))	治肝藏風, 心神煩, 四肢拘急, 筋脈抽掣疼痛, 宜服麻黃散方.

((LV))	ZZ
((OR))	麻黃[sm/二兩, 去根節] 石膏[sm/二兩] 芎藭[sm/一兩] 天雄[sm/{{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}=一@『太平聖惠方』}兩, 炮裂. 去皮臍] 當歸[sm/一兩, 剉, 微炒] 甘草[sm/一兩, 炙微赤, 剉] 赤芍藥[sm/一兩] 桂心[sm/一兩] 牛膝[sm/一兩, 去苗] 防風[sm/一兩, 去蘆頭] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 羚羊角屑[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 同煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝藏風, 筋脈拘急, 抽掣疼痛, 不得睡臥, 宜服羚羊角散方.

((LV))	ZZ
((OR))	羚羊角屑[sm/一兩] 防風[sm/一兩, 去蘆頭] 赤茯苓[sm/一兩] 白歛[sm/一兩] 獨活[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 桂心[sm/一兩] 麻黃[sm/一兩, 去根節] 酸棗人[sm/三分, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 溫酒調下一錢. 

((LV))	ZZ
((OR))	治肝藏風, 四肢筋脈抽掣疼痛, 不欲食, 宜服酸棗人散方.//不欲{=飮@『太平聖惠方』}食

((LV))	ZZ
((OR))	酸棗人[sm/三分, 微炒] 薏苡人[sm/三分] 人參[sm/三分, 去蘆頭] 黃松節[sm/三分, 剉] 五加皮[sm/三分] 茯神[sm/三分] 桂心[sm/三分] 羌活[sm/三分] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 溫酒調下一錢. 

((LV))	ZZ
((OR))	治肝藏風, 筋脈抽掣, 疼痛不止, 宜服側子散方.

((LV))	ZZ
((OR))	側子[sm/一兩, 炮裂, 去皮臍] 赤箭[sm/一兩] 酸棗人[sm/一兩, 微炒] 海桐皮[sm/一兩] 芎藭[sm/三分] 漏蘆[sm/三分] 桂心[sm/三分] 五加皮[sm/三分] 仙靈脾[sm/三分] 牛膝[sm/三分, 去苗] 木香[sm/三分] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服一錢, 以溫酒調下, 不計時候服. 

((LV))	ZZ
((OR))	治肝藏風, 筋脈抽掣疼痛, 身強語澀, 肢節不利, 天麻丸方.

((LV))	ZZ
((OR))	天麻[sm/二兩] 芎藭[sm/一兩] 天南星[sm/三分, 炮裂] 附子[sm/三分, 炮裂, 去皮臍] 烏蛇[sm/二兩, 酒浸, 炙微黃, 去皮骨] 桑螵蛸[sm/三分, 微炒] 槐膠[sm/一兩] 桃膠[sm/一兩] 酸棗人[sm/一兩, 微炒] 麝香[sm/一分, 細硏] 當歸[sm/半兩, 剉, 微炒] 乾蠍[sm/半兩, 微炒] 獨活[sm/一兩] 荊子[sm/一兩] 朱砂[sm/半兩, 細硏] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如菉豆大, 每服不計時候, 以薄荷熱酒下十丸. 

((LV))	CC
((OR))	治肝壅熱頭目不利諸方

((LV))	ZZ
((OR))	夫頭者, 諸陽之會也. 眼者, 肝之竅也. 藏腑壅滯, 陰陽不和, 風熱搏於諸陽之經, 攻於肝藏, 則上衝於目, 而入於腦, 則頭目不利也. 

((LV))	ZZ
((OR))	治肝藏壅熱上攻, 頭目不利, 心煩口乾, 宜服石膏散方.

((LV))	ZZ
((OR))	石膏[sm/二兩] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 黃芩[sm/一兩] 麥門冬[sm/一兩, 去心] 前胡[sm/一兩, 去蘆頭○神巧萬全方柴胡] 甘菊花[sm/一兩] 地骨皮[sm/一兩] 羚羊角屑[sm/一兩] 甘草[sm/一兩, 炙微赤, 剉○萬全方加龍膽草一兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 每於食後溫服. 忌炙煿等. 

((LV))	ZZ
((OR))	治肝藏壅熱, 頭目不利, 胸膈煩躁, 體痛, 宜服羚羊角散方.

((LV))	ZZ
((OR))	羚羊角屑[sm/一兩] 柴胡[sm/一兩, 去苗] 石膏[sm/二兩] 赤芍藥[sm/一兩] 車前子[sm/一兩] 川大黃[sm/一兩, 剉碎, 微炒] 甘草[sm/一兩, 炙微赤, 剉] 黃芩[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 每於食後, 溫服. 

((LV))	ZZ
((OR))	治肝藏壅熱, 心胸煩躁, 頭目不利, 多渴體熱, 宜服前胡丸方.

((LV))	ZZ
((OR))	前胡[sm/三分, 去蘆頭] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 黃芩[sm/三分] 沙參[sm/三分, 去蘆頭] 犀角屑[sm/三分] 蔓荊子[sm/三分] 梔子人[sm/三分] 𦸈𧁾根[sm/一兩] 車前子[sm/三分] 麥門冬[sm/一兩, 去心, 焙] 川升麻[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣一二百杵, 丸如梧桐子大, 每於食後, 溫漿水下二十丸.//溫漿水下{二=三@『太平聖惠方』}十丸

((LV))	ZZ
((OR))	治肝藏壅熱, 心膈煩悶, 頭目不利, 宜服大黃丸方.

((LV))	ZZ
((OR))	川大黃[sm/一兩, 剉碎, 微炒] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 甘草[sm/半兩, 炙微赤, 剉] 麥門冬[sm/三分, 去心, 焙] 羚羊角屑[sm/三分] 川升麻[sm/三分] 生乾地黃[sm/三分] 犀角屑[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣百餘杵, 丸如梧桐子大, 每於食後, 煎竹葉湯下二十丸. 忌酒ㆍ熱麵等. 

((LV))	ZZ
((OR))	治肝藏壅熱, 心膈煩躁恍惚, 頭目不利, 宜服升麻丸方.

((LV))	ZZ
((OR))	川升麻[sm/一兩] 羚羊角屑[sm/一兩] 茯神[sm/一兩] 柴胡[sm/一兩, 去苗] 梔子人[sm/一兩] 黃連[sm/半兩, 去鬚] 麥門冬[sm/一兩, 去心, 焙] 牛黃[sm/一分, 細硏如粉] 龍腦[sm/一錢, 細硏如粉] 甘草[sm/半兩, 炙微赤, 剉] 朱砂[sm/一兩, 細硏, 水飛過] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入牛黃等同硏令匀, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每於食後, 煎竹葉湯下十五丸. 忌猪肉ㆍ羊血. 

((LV))	CC
((OR))	治肝氣上面靑多怒諸方

((LV))	ZZ
((OR))	夫肝屬木, 其色靑, 肝含血, 其主怒. 邪熱傷於肝, 伏留不除, 則肝氣壅實, 實則氣逆, 故令面靑多怒也. 

((LV))	ZZ
((OR))	治肝氣逆, 四肢沈重, 面色靑, 不欲見人, 多嗔怒, 宜服龍骨散方.

((LV))	ZZ
((OR))	龍骨[sm/一兩] 赤茯苓[sm/一兩] 紫苑[sm/一兩, 洗去苗土] 人參[sm/一兩, 去蘆頭] 羚羊角屑[sm/一兩] 薏苡人[sm/一兩] 麥門冬[sm/一兩, 去心] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肝氣逆, 心煩, 面靑, 多怒, 宜服羚羊角散方.

((LV))	ZZ
((OR))	羚羊角屑[sm/三分] 五味子[sm/三分] 葳蕤[sm/三分] 茯神[sm/三分] 遠志[sm/三分, 去心] 龍骨[sm/一兩] 沙參[sm/三分, 去蘆頭] 酸棗人[sm/三分, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治肝藏氣逆, 面色靑, 多饒恐怒, 胸膈煩滿, 心神不安, 宜服沙參散方.//胸膈煩{滿=滯@『太平聖惠方』}

((LV))	ZZ
((OR))	沙參[sm/三分, 去蘆頭] 甘菊花[sm/三分] 酸棗人[sm/二分] 枳實[sm/三分, 麩炒微黃] 桔梗[sm/三分, 去蘆頭] 茯神[sm/{三:마멸된 글자. 취진판 영인본에 따라 보입함.}分] 桑根白皮[sm/三分, 剉] 葳蕤[sm/三分] 羚羊角屑[sm/二分] 大腹皮[sm/三分, 剉]//酸棗人[sm/{二=三@『太平聖惠方』}分], 羚羊角屑[sm/{二=三@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	CC
((OR))	治肝藏風毒流注脚膝筋脈疼痛諸方

((LV))	ZZ
((OR))	夫肝主於筋, 而藏於血, 藏腑和平, 榮衛調適, 表裏充實, 則邪不能侵也. 若肝氣久虛, 腎藏衰冷, 則風邪乘虛, 乃攻搏於筋脈, 流注脚膝, 故令疼痛也. 

((LV))	ZZ
((OR))	治肝藏風毒, 流注脚膝, 筋脈拘急, 疼痛不可忍, 宜服海桐皮散方.

((LV))	ZZ
((OR))	海桐皮[sm/一兩, 剉] 附子[sm/半兩, 炮裂, 去皮臍] 赤箭[sm/半兩] 桂心[sm/半兩] 牛膝[sm/半兩, 去苗] 防風[sm/半兩, 去蘆頭] 石斛[sm/半兩, 去根, 剉] 獨活[sm/半兩] 當歸[sm/三分, 剉, 微炒] 仙靈脾[sm/半兩] 酸棗人[sm/半兩, 微炒] 羚羊角屑[sm/半兩] 芎藭[sm/半兩] 木香[sm/半兩] 五加皮[sm/半兩] 赤芍藥[sm/半兩] 細辛[sm/半兩] 檳榔[sm/一兩] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 甘草[sm/一分, 炙微赤, 剉]//石斛[sm/半兩, 去根{=節@『太平聖惠方』}, 剉], 仙靈脾[sm/{半=五@『太平聖惠方』}兩]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水ㆍ酒各半中盞, 煎至六分, 去滓, 每於食前溫服. 忌猪肉ㆍ毒魚ㆍ酒ㆍ蒜等. 

((LV))	ZZ
((OR))	治肝藏風毒, 流注脚膝, 筋脈拘急疼痛, 宜服羚羊角散方.

((LV))	ZZ
((OR))	羚羊角屑[sm/半兩] 檳榔[sm/半兩] 木香[sm/半兩] 海桐皮[sm/半兩] 酸棗人[sm/半兩] 防風[sm/半兩, 去蘆頭] 當歸[sm/半兩, 剉, 微炒] 獨活[sm/半兩] 薏苡人[sm/半兩] 犀角屑[sm/半兩] 漏蘆[sm/半兩] 赤芍藥[sm/半兩] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 甘草[sm/半兩, 炙微赤, 剉]//當歸[sm/半兩, {剉, 微炒=剉@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 同煎至六分, 去滓, 每於食前溫服. 忌炙煿ㆍ鷄ㆍ猪等. 

((LV))	ZZ
((OR))	治肝藏風毒, 流注脚膝, 筋脈拘急疼痛, 大便秘澀, 心胸壅悶, 宜服踈風調氣利四肢檳榔散方.

((LV))	ZZ
((OR))	檳榔[sm/一兩] 枳殼[sm/三分, 麩炒微黃, 去瓤] 防風[sm/三分, 去蘆頭] 川大黃[sm/一兩, 剉碎, 微炒] 羌活[sm/三分] 當歸[sm/三分, 剉, 微炒] 肉桂[sm/半兩, 去皴皮] 赤芍藥[sm/三分] 大麻人[sm/一兩] 芎藭[sm/三分] 木香[sm/三分] 郁李人[sm/一兩, 湯浸, 去皮尖, 微炒] 赤茯苓[sm/一兩] 木通[sm/三分, 剉] 羚羊角屑[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 同煎至六分, 去滓, 每於食前溫服. 

((LV))	ZZ
((OR))	治肝藏風毒, 流注脚膝疼痛, 心神煩悶, 筋脈拘急, 宜服五加皮散方.

((LV))	ZZ
((OR))	五加皮[sm/一兩] 羌活[sm/一兩] 芎藭[sm/一兩] 黃芩[sm/一兩] 防風[sm/一兩, 去蘆頭] 酸棗人[sm/一兩, 微炒] 羚羊角屑[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 葳靈仙[sm/一兩] 赤茯苓[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 每於食前溫服. 忌炙煿壅毒物等.//忌炙煿{壅=魚@『太平聖惠方』}毒物等

((LV))	ZZ
((OR))	治肝藏風毒, 流注脚膝, 筋脈拘急疼痛, 行李不得, 宜服薏苡人散方.//行{李=履@『太平聖惠方』}不得

((LV))	ZZ
((OR))	薏苡人[sm/二兩] 羌活[sm/一兩] 五加皮[sm/一兩] 海桐皮[sm/一兩, 剉] 當歸[sm/一兩, 剉, 微炒] 虎脛骨[sm/一兩, 塗酥炙令黃] 芎藭[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 赤芍藥[sm/一兩] 牛膝[sm/一兩, 去苗] 桂心[sm/一兩] 酸棗人[sm/一兩, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 每於食前溫服. 

((LV))	ZZ
((OR))	治肝藏風, 流注腰脚疼痛, 筋脈不利, 行立無力, 宜服酸棗人散方.//流注{腰脚=脚膝@『太平聖惠方』}疼痛

((LV))	ZZ
((OR))	酸棗人[sm/一兩半, 微炒] 獨活[sm/半兩] 牛膝[sm/一兩, 去苗] 萆薢[sm/半兩] 桂心[sm/一兩] 仙靈脾[sm/一兩] 山茱萸[sm/半兩] 芎藭[sm/半兩] 赤箭[sm/一兩] 甘菊花[sm/半兩] 海桐皮[sm/半兩] 虎脛骨[sm/一兩, 塗醋炙令黃] 羚羊角屑[sm/半兩] 骨碎補[sm/半兩] 側子[sm/一兩, 炮裂, 去皮臍] 桑寄生[sm/半兩] 木香[sm/半兩] 麝香[sm/一分, 硏入]//虎脛骨[sm/一兩, 塗{醋=酥@『太平聖惠方』}炙令黃], 麝香[sm/一分, {=細@『太平聖惠方』}硏入]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 硏入麝香令匀, 每服二錢, 以溫酒調下, 食前服. 

((LV))	ZZ
((OR))	治肝藏風毒, 流注脚膝, 筋脈疼痛, 及四肢緩弱無力, 宜服豆淋酒煎側子丸方.

((LV))	ZZ
((OR))	黑豆[sm/一升, 炒令熟, 入酒五升, 煎二三十沸, 濾去滓, 煎令稠] 側子[sm/三分, 炮裂, 去皮臍] 石南[sm/半兩] 牛膝[sm/半兩, 去苗] 防風[sm/半兩, 去蘆頭] 石斛[sm/半兩, 去根, 剉] 肉桂[sm/半兩, 去皴皮] 萆薢[sm/半兩] 剉麻黃[sm/半兩, 去根節] 羌活[sm/半兩] 海桐皮[sm/半兩, 剉] 赤茯苓[sm/半兩] 茵芋[sm/半兩] 獨活[sm/半兩] 天麻[sm/半兩] 當歸[sm/半兩, 剉, 微炒] 烏蛇[sm/一兩, 酒浸去皮骨, 炙令微黃]//側子[sm/{三=一@『太平聖惠方』}分, 炮裂, 去皮臍], 萆薢[sm/{半=三@『太平聖惠方』}兩]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 以黑豆煎, 和擣一二百杵, 丸如梧桐子大, 每於食前溫酒下三十丸. 忌猪肉ㆍ毒魚等. 

((LV))	ZZ
((OR))	治肝藏風毒, 流注脚膝, 筋脈攣急疼痛, 宜用野葛膏摩之方.

((LV))	ZZ
((OR))	野葛[sm/二兩, 剉] 蛇銜[sm/二兩] 犀角屑[sm/二兩] 川烏頭[sm/二兩, 去皮臍] 桔梗[sm/二兩, 去蘆頭] 茵芋[sm/二兩] 防風[sm/二兩, 去蘆頭] 川椒[sm/二兩, 去目] 乾薑[sm/二兩] 巴豆[sm/三十枚, 去殼] 川升麻[sm/二兩] 細辛[sm/二兩] 當歸[sm/二兩] 附子[sm/二兩, 去皮臍] 羌活[sm/二兩] 川大黃[sm/{二:마멸된 글자. 취진판 영인본에 따라 보입함.}兩] 雄黃[sm/二兩, 硏如粉]//犀角屑[sm/{二=一@『太平聖惠方』}兩], 川烏頭[sm/{二=一@『太平聖惠方』}兩, 去皮臍], 川升麻[sm/{二=一@『太平聖惠方』}兩]

((LV))	ZZ
((OR))	右件藥, 細剉, 以酒五升, 漬藥一宿, 以不中水猪膏五斤, 以前藥同於鐺中, 炭火上煎之, 令藥色變黃, 又勿令燋黑, 膏成, 絞去滓, 下雄黃, 候冷, 入瓷器中盛之, 旋取摩病處, 令極熱, 密室避風, 日三度摩之效. 

((LV))	CC
((OR))	治肝風冷轉筋諸方

((LV))	ZZ
((OR))	夫轉筋者, 由肝藏氣虛, 風冷搏於筋故也. 手足之三陰三陽之筋, 皆起於手足指, 而竝絡於身, 若血氣不足, 陰陽虛者, 風冷邪氣中於筋, 隨所中之處, 筋則轉動, 故謂之轉筋也. 

((LV))	ZZ
((OR))	治肝虛風冷所搏, 轉筋不止, 宜服附子散方.

((LV))	ZZ
((OR))	附子[sm/一兩, 炮裂, 去皮臍] 沈香[sm/一兩] 桂心[sm/一兩] 木瓜[sm/一兩半] 高良薑[sm/一兩半, 剉]//高良薑[sm/{一兩半, 剉=一兩@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 熱服. 忌鷄ㆍ猪ㆍ毒魚ㆍ大蒜等. 

((LV))	ZZ
((OR))	治肝風冷, 兩脚轉筋, 攣急疼痛, 宜服鷄舌香散方.

((LV))	ZZ
((OR))	鷄舌香[sm/一兩] 白荳蔲[sm/半兩, 去皮] 木香[sm/半兩] 木瓜[sm/一兩] 吳茱萸[sm/一分, 湯浸七褊, 焙乾, 微炒] 靑橘皮[sm/半兩, 湯浸, 去白瓤]//吳茱萸[sm/一分, 湯浸七褊, 焙乾, {微炒=炒@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 熱服. 

((LV))	ZZ
((OR))	治肝藏風冷, 轉筋不止, 宜服桂心散方.

((LV))	ZZ
((OR))	桂心[sm/一兩] 草荳蔲[sm/一兩, 去皮] 附子[sm/一兩, 炮裂, 去皮臍] 丁香[sm/半兩] 檳榔[sm/半兩] 木瓜[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 熱服. 忌猪肉ㆍ毒魚等. 

((LV))	ZZ
((OR))	治肝虛轉筋入腹, 悶絶體冷, 宜服此方.

((LV))	ZZ
((OR))	鷄糞[sm/一合, 微炒] 肉荳蔲[sm/一分, 去殼] 胡椒[sm/一錢] 桂心[sm/半兩] 木瓜[sm/三分]//{肉=白@『太平聖惠方』}荳蔲[sm/一分, 去殼]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 熱服. 

((LV))	ZZ
((OR))	治肝藏風冷轉筋, 四肢瘚冷, 宜服白豆蔲散方.//治{肝藏=肝@『太平聖惠方』}風冷轉筋

((LV))	ZZ
((OR))	白豆蔲[sm/一兩, 去皮] 高良薑[sm/一兩, 剉] 靑橘皮[sm/三分, 湯浸, 去白瓤, 焙] 木瓜[sm/一兩] 沈香[sm/一兩] 當歸[sm/三分, 剉, 微炒] 甘草[sm/半兩, 炙微赤, 剉] 桂心[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 熱服. 忌鷄ㆍ猪ㆍ魚ㆍ蒜等.//以水一中盞{=入生姜半分@『太平聖惠方』}

((LV))	ZZ
((OR))	治肝風冷, 轉筋入腹, 手足逆冷, 宜服木瓜丸方.

((LV))	ZZ
((OR))	木瓜[sm/五顆, 大者] 附子[sm/一兩, 炮裂, 去皮臍] 熟艾[sm/半兩, 剉, 微炒○神巧萬全方用補骨脂半兩] 木香[sm/半兩] 桂心[sm/一兩] 訶梨勒皮[sm/一兩, 煨] 人參[sm/半兩, 去蘆頭] 肉豆蔲[sm/半兩, 去殼] 厚朴[sm/半兩, 去麤皮, 塗生薑汁炙] 白朮[sm/一兩] 高良薑[sm/半兩, 剉] 鹽[sm/二兩, 濕紙裹, 燒令通赤○萬全方靑鹽] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 切木瓜頭, 去却瓤, 內諸藥末, 却以截下木瓜蓋, 却以竹丁籤定, 於甑中蒸令爛熟, 木臼中入軟𩟘餠相和擣, 可丸卽丸, 如梧桐子大, 每服不計時候, 以生薑湯下二十丸. 

((LV))	ZZ
((OR))	治肝虛冷, 轉筋不止, 宜用高良薑湯淋蘸方.

((LV))	ZZ
((OR))	高良薑[sm/三兩] 木瓜[sm/二枚] 杉木節[sm/五兩] 川椒[sm/一兩, 去目] 蒴𧃔[sm/五兩] 蓼葉[sm/五兩] 

((LV))	ZZ
((OR))	右件藥細剉, 以水一㪷五升, 煎至八升, 去滓, 入醋半升, 攪令匀, 及熱, 內於杉木桶中, 淋蘸兩脚, 兼以綿搵藥汁, 裹轉筋處, 立止. 

((LV))	ZZ
((OR))	治肝風虛, 轉筋入腹方. 右以鷄糞白, 乾者, 爲末, 每服一錢, 以熱酒調下. 

((LV))	ZZ
((OR))	治徧體轉筋入腹, 不可奈何者方. 右用熱湯三㪷, 入鹽半斤, 稍熱漬之極效.//入鹽半{斤=升@『太平聖惠方』}

((LV))	ZZ
((OR))	治肝虛轉筋方.

((LV))	ZZ
((OR))	赤蓼莖葉[sm/切, 三合]

((LV))	ZZ
((OR))	右以水一大盞, 酒三合, 煎至四合, 去滓, 不計時候, 分溫二服. 

((LV))	CC
((OR))	治膽虛冷諸方

((LV))	ZZ
((OR))	夫膽合於肝, 足少陽是其經也, 爲淸淨之府, 謀慮出焉. 若虛則生寒, 寒則恐畏, 不能獨臥, 其氣上溢, 頭眩口苦, 常喜大息, 多嘔宿水, 心下澹澹, 如人將捕之, 咽中介介, 數數好唾, 是爲膽虛冷之候也. 

((LV))	ZZ
((OR))	治膽虛冷, 目眩頭疼, 心神恐畏, 不能獨處, 胸中滿悶, 宜服茯神散方.

((LV))	ZZ
((OR))	茯神[sm/一兩] 遠志[sm/三分, 去心] 防風[sm/三分, 去蘆頭] 細辛[sm/三分] 白朮[sm/三分] 前胡[sm/三分, 去蘆頭] 人參[sm/一兩, 去蘆頭] 熟乾地黃[sm/一兩] 桂心[sm/三分] 甘菊花[sm/三分] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治膽虛冷, 精神不守, 頭目昏眩, 恒多恐畏, 宜服酸棗人散方.

((LV))	ZZ
((OR))	酸棗人[sm/一兩, 微炒] 羌活[sm/一兩] 栢子人[sm/三分] 白芍藥[sm/半兩] 茯神[sm/三分] 熟乾地黃[sm/三分] 甘菊花[sm/一兩] 防風[sm/三分, 去蘆頭] 當歸[sm/半兩, 剉, 微炒] 人參[sm/三分, 去蘆頭] 黃耆[sm/一兩, 剉] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 忌生冷ㆍ猪ㆍ魚等. 

((LV))	ZZ
((OR))	治膽虛冷, 恒多恐畏, 不能獨臥, 心下澹澹, 如人將捕, 頭目不利, 胸中滿悶, 宜服人參散方.

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 枳殼[sm/三分, 麩炒微黃, 去瓤] 五味子[sm/三分] 桂心[sm/三分] 栢子人[sm/一兩] 山茱萸[sm/三分] 甘菊花[sm/三分] 茯神[sm/三分○神巧萬全方茯苓] 枸杞子[sm/三分] 熟乾地黃[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服一錢, 以溫酒調下, 不計時候服. 

((LV))	ZZ
((OR))	治膽虛冷, 精神不守, 喜多恐懼, 目暗頭昏, 四肢不利, 宜服薯蕷丸方.

((LV))	ZZ
((OR))	薯蕷[sm/一兩] 白茯苓[sm/三分] 決明子[sm/三分] 兔絲子[sm/一兩, 酒浸三日, 焙乾, 別擣爲末] 天雄[sm/一兩, 炮裂, 去皮臍] 防風[sm/二分, 去蘆頭] 栢子人[sm/三分] 熟乾地黃[sm/一兩] 山茱萸[sm/三分] 人參[sm/一兩, 去蘆頭] 黃耆[sm/三分, 剉] 遠志[sm/三分, 去心] 桂心[sm/三分] 酸棗人[sm/三分, 微炒]//防風[sm/{二=三@『太平聖惠方』}分, 去蘆頭]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服三十丸, 以溫酒下, 空心及晩, 食前服. 

((LV))	ZZ
((OR))	治膽虛冷, 神思昏沈, 頭旋目暗, 宜服決明丸方.

((LV))	ZZ
((OR))	決明子[sm/一兩] 天雄[sm/一兩, 炮裂, 去皮臍] 栢子人[sm/一兩] 兔絲子[sm/一兩, 酒浸三日, 焙乾, 別擣爲末] 熟乾地黃[sm/一兩] 枸杞子[sm/一兩] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每服三十丸, 以溫酒下, 空心及晩食前服. 

((LV))	CC
((OR))	治膽實熱諸方

((LV))	ZZ
((OR))	夫膽是肝之腑, 若肝氣有餘則膽實, 實則生熱, 熱則精神驚而不安, 起臥不定, 胸中冒悶, 身體習習, 眉頭傾萎, 口吐苦汁, 心煩咽乾, 此是膽實熱之候.//若肝氣有餘{則膽實=膽實@『太平聖惠方』}, 熱則精神驚{而=悸@『太平聖惠方』}不安

((LV))	ZZ
((OR))	治膽實熱, 胸中冒悶, 精神不守, 瀉熱麥門冬散方.//{=宜服@『太平聖惠方』}瀉熱麥門冬散方

((LV))	ZZ
((OR))	麥門冬[sm/半兩, 去心] 地骨皮[sm/半兩] 黃芩[sm/半兩] 茯神[sm/半兩] 川大黃[sm/半兩, 剉, 微炒] 川升麻[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 羚羊角屑[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入竹茹一分, 煎至六分, 去滓, 每於食後溫服. 忌炙煿物.//忌炙{煿=爆@『太平聖惠方』}物

((LV))	ZZ
((OR))	治膽實熱, 精神不守, 宜服梔子散方.

((LV))	ZZ
((OR))	梔子人[sm/二十一枚] 川升麻[sm/三升] 黃芩[sm/三分] 大靑[sm/三分] 茯神[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入豉五十粒, 煎至六分, 去滓, 入蜜半合, 更煎三二沸, 每於食後溫服. 忌熱麵ㆍ炙煿等.//忌熱麵ㆍ炙{煿=爆@『太平聖惠方』}等

((LV))	ZZ
((OR))	治膽實熱, 心神驚悸, 小便不利, 宜服人參散方.

((LV))	ZZ
((OR))	人參[sm/半兩, 去蘆頭] 甘草[sm/半兩, 炙微赤, 剉] 葵子[sm/半兩] 黃芩[sm/三分] 赤茯苓[sm/三分] 枳殼[sm/三分, 麩炒微黃, 去瓤] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 同煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治膽實, 久有伏熱, 精神驚悸不安, 宜服甘菊花散方.

((LV))	ZZ
((OR))	甘菊花[sm/一兩] 牛黃[sm/半兩, 細硏如粉] 犀角屑[sm/三分] 鐵粉[sm/半兩] 麥門冬[sm/半兩, 去心, 焙] 黃連[sm/三分, 去鬚] 鉛霜[sm/半兩] 人參[sm/一兩, 去蘆頭] 甘草[sm/一分, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 入牛黃, 更同硏令匀, 每於食後, 以竹瀝調下一錢, 或金銀煎湯調下亦得. 

((LV))	ZZ
((OR))	治膽實熱, 精神不安, 起臥不定, 口中多苦, 宜服胡黃連丸方.

((LV))	ZZ
((OR))	胡黃連[sm/一兩] 靑羊角屑[sm/半兩] 熊膽[sm/一分] 蛇黃[sm/半兩, 擣碎, 細硏如粉] 靑黛[sm/一分, 別硏] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 更同硏令匀, 用黃牛膽汁和丸. 如無牛膽, 卽用大羊膽和丸, 如菉豆大, 每於食後, 煎竹葉湯下七丸. 忌炙煿ㆍ壅熱物.//如無{=黃@『太平聖惠方』}牛膽, 忌炙{煿=爆@『太平聖惠方』}ㆍ壅熱物

((LV))	CC
((OR))	治膽虛不得睡諸方

((LV))	ZZ
((OR))	夫膽虛不得睡者, 是五藏虛邪之氣, 干淫於心, 心有憂恚, 伏氣在膽, 所以睡臥不安, 心多驚悸, 精神怯弱. 蓋心氣憂傷, 肝膽虛冷, 致不得睡也. 又有大病之後, 腑藏尙虛, 營衛未和, 生於冷熱, 邪客於陰, 陰氣虛, 衛氣獨行於陽, 不入於陰, 故令不得睡也. 

((LV))	ZZ
((OR))	治膽虛不得睡, 神思不安, 宜服茯神散方.//神思不{安=寧@『太平聖惠方』}

((LV))	ZZ
((OR))	茯神[sm/一兩] 栢子人[sm/半兩] 酸棗人[sm/一兩, 微炒] 黃耆[sm/一兩, 剉] 人參[sm/一兩, 去蘆頭] 熟乾地黃[sm/半兩] 遠志[sm/半兩, 去心] 五味子[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 以溫酒調下一錢. 

((LV))	ZZ
((OR))	治膽虛不得睡, 宜服酸棗人丸方.

((LV))	ZZ
((OR))	酸棗人[sm/一兩, 微炒] 地楡葉[sm/一兩○簡要濟{衆:마멸된 글자. 취진판 영인본에 따라 보입함.}方幷苗用] 茯神[sm/一兩]//地楡{葉=皮@『太平聖惠方』}

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣百餘杵, 丸如梧桐子大, 每服不計時候, 糯米粥飮下三十丸. [sm/濟衆方二十丸.] 

((LV))	ZZ
((OR))	治膽虛不得睡, 四肢無力, 宜服鼈甲丸方.

((LV))	ZZ
((OR))	鼈甲[sm/一兩半, 塗醋炙令黃, 去裙襴] 酸棗人[sm/一兩, 微炒] 羌活[sm/一兩] 黃耆[sm/一兩, 剉] 牛膝[sm/一兩, 去苗] 人參[sm/一兩, 去蘆頭] 五味子[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣一二百杵, 丸如梧桐子大, 不計時候, 以煖酒下二十丸. 忌莧菜. 

((LV))	ZZ
((OR))	治膽虛不睡, 酸棗人煎方.

((LV))	ZZ
((OR))	酸棗人[sm/五兩, 微炒, 擣羅爲末, 取二兩半, 其滓不用] 乳香[sm/三兩, 硏如粉] 蜜[sm/四兩] 牛黃[sm/一分, 硏] 糯米[sm/二合, 炒黃杵末] 朱炒[sm/半兩, 細硏, 水飛過] 

((LV))	ZZ
((OR))	右件藥, 用酒一中盞, 和蜜等一處, 慢火煎如稀餳, 不計時候, 以溫酒調下一茶匙.//以溫酒{調下=下@『太平聖惠方』}一茶匙

((LV))	ZZ
((OR))	治膽虛睡臥不安, 心多驚悸方.

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 白茯苓[sm/一兩] 朱砂[sm/半兩, 細硏] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 入朱砂同硏令匀, 每服不計時候, 淸粥飮調下一錢. 

((LV))	ZZ
((OR))	又方.酸棗人[sm/一兩, 炒令香熟] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服二錢, 以竹葉湯調下, 不計時候服.//{不計時候服=不計時候@『太平聖惠方』}

((LV))	CC
((OR))	治膽熱多睡諸方

((LV))	ZZ
((OR))	夫膽熱多睡者, 由榮衛氣澀, 陰陽不和, 胸膈多痰, 藏腑壅滯, 致使精神昏濁, 晝夜躭眠, 此皆積熱不除, 肝膽氣實, 故令多睡也. 

((LV))	ZZ
((OR))	治膽熱, 心胸煩壅, 多睡, 頭目昏重, 宜服羚羊角散方.

((LV))	ZZ
((OR))	羚羊角屑[sm/三分] 麥門冬[sm/三分, 去心] 川大黃[sm/半兩, 剉碎, 微炒] 甘草[sm/半兩, 炙微赤, 剉] 天門冬[sm/半兩, 去心] 木通[sm/三分, 剉] 防風[sm/半兩, 去蘆頭] 前胡[sm/半兩, 去蘆頭] 半夏[sm/半兩, 湯洗七徧, 去滑.]//半夏[sm/半兩, 湯{洗=浸@『太平聖惠方』}七徧, 去滑.]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 每於食後溫服. 忌羊血. 

((LV))	ZZ
((OR))	治膽熱, 神思不爽, 昏悶如醉, 多睡少起, 宜服茯神散方.

((LV))	ZZ
((OR))	茯神[sm/一兩] 麥門冬[sm/一兩, 去心] 白鮮皮[sm/半兩] 地骨皮[sm/一兩] 黃芩[sm/一兩] 酸棗人[sm/半兩, 生用] 沙參[sm/半兩, 去蘆頭] 羚羊角屑[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 每於食後溫服. 

((LV))	ZZ
((OR))	治膽熱, 心神昏悶, 多睡, 宜服人參散方.

((LV))	ZZ
((OR))	人參[sm/三分, 去蘆頭] 赤茯苓[sm/一兩] 牛黃[sm/一分, 細硏如粉] 羌活[sm/三分] 遠志[sm/三分, 去心] 川升麻[sm/半兩] 麥門冬[sm/一兩, 去心, 焙] 犀角屑[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每於食後, 薄荷溫水調下一錢. 忌猪肉ㆍ濕麵等. 

((LV))	ZZ
((OR))	治膽熱多睡, 遠志丸方.

((LV))	ZZ
((OR))	遠志[sm/三分, 去心] 人參[sm/一兩, 去蘆頭] 苦參[sm/三分, 剉] 馬頭骨灰[sm/三分] 茯神[sm/三分] 菖蒲[sm/半兩] 朱砂[sm/半兩, 細硏, 水飛過] 鐵粉[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入朱砂等令匀, 鍊蜜和擣一二百杵, 丸如梧桐子大, 每於食後, 煎木通湯下十丸. 

((LV))	ZZ
((OR))	又方.馬頭骨灰[sm/一兩] 鐵粉[sm/一兩] 朱砂[sm/半兩, 硏, 水飛過] 龍腦[sm/半分] 

((LV))	ZZ
((OR))	右件藥, 同硏令匀, 鍊蜜和爲丸, 如梧桐子大, 每服五丸, 以竹葉溫湯下, 食後服. 

((LV))	CC
((OR))	治心虛補心諸方

((LV))	ZZ
((OR))	夫心虛則生寒, 寒則陰氣盛, 陰盛則血脈虛少而多恐畏, 情緖不樂, 心腹暴痛, 時唾淸涎, 心膈脹滿, 好忘多驚, 夢寐飛颺, 精神離散, 其脈浮而虛者, 是其候也. 

((LV))	ZZ
((OR))	治心氣虛, 驚悸喜忘, 不思飮食, 宜服遠志散方.

((LV))	ZZ
((OR))	遠志[sm/半兩, 去心] 菖蒲[sm/半兩] 鐵精[sm/半兩] 桂心[sm/三分] 黃耆[sm/一兩, 剉] 防風[sm/三分, 去蘆頭] 當歸[sm/三分, 剉, 微炒] 人參[sm/半兩, 去蘆頭] 甘草[sm/半兩, 炙微赤, 剉] 熟乾地黃[sm/三分] 芎藭[sm/半兩] 茯神[sm/三分] 獨活[sm/半兩] 紫石英[sm/一兩, 細硏如粉] 五味子[sm/半兩] 麥門冬[sm/三分, 去心] 半夏[sm/半兩, 湯洗七遍, 去滑] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 每於食後溫服. 

((LV))	ZZ
((OR))	治心氣虛, 憂恐恍惚, 心腹痛, 脹滿食少, 宜服熟乾地黃散方.

((LV))	ZZ
((OR))	熟乾地黃[sm/三分] 遠志[sm/半兩, 去心] 菖蒲[sm/一兩] 陳橘皮[sm/三分, 湯浸去白瓤, 焙] 芎藭[sm/半兩] 桂心[sm/半兩] 人參[sm/一兩, 去蘆頭] 白茯苓[sm/一兩] 白芍藥[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 水一中盞, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治心氣虛損, 志意不定, 腰脊腹脇相引痛, 不能俛仰, 宜服白朮散方.

((LV))	ZZ
((OR))	白朮[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 當歸[sm/三分, 剉, 微炒] 白茯苓[sm/三分] 遠志[sm/半兩, 去心] 熟乾地黃[sm/一兩] 黃芩[sm/半兩] 半夏[sm/半兩, 湯浸七遍, 去滑] 附子[sm/三分, 炮裂, 去皮臍] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 桂心[sm/三分] 木香[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 飴糖半分, 煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治心氣虛, 苦悲恐驚悸, 恍惚謬忘, 心中煩悶, 面目或赤或黃, 羸瘦, 宜服紫石英散方.

((LV))	ZZ
((OR))	紫石英[sm/二兩, 細硏如粉] 桂心[sm/二兩] 白茯苓[sm/一兩] 人參[sm/一兩, 去蘆頭] 白朮[sm/半兩] 黃耆[sm/半兩, 剉] 熟乾地黃[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 麥門冬[sm/一兩, 去心] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治心氣虛寒, 心膈滿脹, 悲思憂愁, 宜服白茯苓散方.

((LV))	ZZ
((OR))	白茯苓[sm/一兩] 人參[sm/一兩, 去蘆頭] 防風[sm/半兩, 去蘆頭] 桂心[sm/三分] 遠志[sm/半兩, 去心] 桔梗[sm/三分, 去蘆頭] 枳殼[sm/三分, 麩炒微黃, 去瓤] 訶梨勒[sm/三分, 煨, 用皮] 白朮[sm/半兩] 半夏[sm/三分, 湯洗七遍, 去滑, 微炒] 甘草[sm/一分, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗二枚, 煎至六分, 去滓, 不計時候, 溫服.//棗{二=三@『太平聖惠方』}枚

((LV))	ZZ
((OR))	治心虛恐畏, 腹脇暴痛, 志意不樂, 宜服薯蕷丸方.

((LV))	ZZ
((OR))	薯蕷[sm/一兩半] 遠志[sm/半兩, 去心] 栢子人[sm/一兩] 茯神[sm/一兩] 熟乾地黃[sm/一兩半] 芎藭[sm/一兩] 菖蒲[sm/半兩] 人參[sm/一兩, 去蘆頭] 丹參[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 防風[sm/一兩, 去蘆頭] 沈香[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以溫酒下二十丸. 

((LV))	CC
((OR))	治心實瀉心諸方

((LV))	ZZ
((OR))	夫心實則生熱, 熱則陽氣盛, 陽盛則衛氣不行, 榮氣不通, 遂令熱毒稽留, 心神煩亂, 面赤身熱, 口舌生瘡, 咽燥頭疼, 喜笑, 恐悸, 手心熱, 滿汗出, 衂血, 其脈洪實相搏者, 是其候也. 

((LV))	ZZ
((OR))	治心實熱, 驚悸喜笑, 心神不安, 泄熱安心, 沙參散方.

((LV))	ZZ
((OR))	沙參[sm/一兩, 去蘆頭] 白薇[sm/一兩] 石膏[sm/二兩半] 川芒消[sm/一兩] 人參[sm/三分, 去蘆頭] 茯神[sm/一兩] 梔子人[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 羚羊角屑[sm/一兩] 子芩[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 水一中盞, 煎至五分, 去滓, 入地黃汁一合, 竹瀝半合, 更煎一兩沸, 每於食後溫服. 忌炙煿ㆍ熱麵. 

((LV))	ZZ
((OR))	治心實熱, 多驚夢喜, 畏懼不安, 宜服黃連散方.

((LV))	ZZ
((OR))	黃連[sm/一兩, 去鬚] 石膏[sm/二兩] 人參[sm/一兩, 去蘆頭] 知母[sm/一兩] 麥門冬[sm/一兩, 去心] 梔子人[sm/一兩] 赤芍藥[sm/一兩] 犀角屑[sm/一兩] 茯神[sm/一兩] 紫苑[sm/一兩, 去苗土] 川芒消[sm/二兩] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 煎至五分, 去滓, 入竹瀝半合, 生地黃汁半合, 更煎一兩沸, 每於食後溫服. 

((LV))	ZZ
((OR))	治心氣實熱, 煩悶不安, 宜服赤茯苓散方.

((LV))	ZZ
((OR))	赤茯苓[sm/一兩] 麥門冬[sm/一兩, 去心] 木通[sm/三分, 剉] 川升麻[sm/三分] 葳蕤[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 紫苑[sm/三分, 去苗土] 川大黃[sm/三分, 剉碎, 微炒] 子芩[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入淡竹茹一分, 煎至六分, 去滓, 每於食後溫服. 

((LV))	ZZ
((OR))	治心實熱, 或欲吐, 吐而不出, 煩悶, 喘急, {頭:마멸된 글자. 취진판 영인본에 따라 보입함.}痛, 宜服石膏散方.

((LV))	ZZ
((OR))	石膏[sm/四兩] 麥門冬[sm/二兩, 去心] 甘草[sm/半兩, 炙微赤, 剉] 葛根半兩, 剉地骨皮[sm/二兩] 梔子人 赤茯苓[sm/二兩]//梔子人[sm/{=三十枚@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 小麥與豉各五{十:마멸된 글자. 취진판 영인본에 따라 보입함.}粒, 淡竹葉二七片, 煎至六分, 去滓, 每於食後溫服. 

((LV))	ZZ
((OR))	治心實熱, 口乾煩渴, 眠臥不安, 宜服茯神散方.

((LV))	ZZ
((OR))	茯神[sm/一兩] 木通[sm/一兩, 剉] 黃連[sm/一兩, 去鬚] 麥門冬[sm/一兩, 去心] 川升麻[sm/一兩] 知母[sm/一兩] 子芩[sm/一兩] 川朴消[sm/一兩] 羚羊角屑[sm/三分]//川{朴=芒@『太平聖惠方』}消[sm/一兩]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 每於食後溫服. 

((LV))	ZZ
((OR))	治心藏實熱, 上膲壅滯, 口舌生瘡, 恒多煩渴, 宜服犀角散方.

((LV))	ZZ
((OR))	犀角屑[sm/一兩] 柴胡[sm/一兩, 去苗] 地骨皮[sm/一兩○神巧萬全方用地黃一兩半] 麥門冬[sm/一兩, 去心○萬全方一兩半] 葛根[sm/一兩, 剉] 黃連[sm/一兩, 去鬚] 赤芍藥[sm/一兩] 黃芩[sm/一兩] 川升麻[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 每於食後溫服. 

((LV))	ZZ
((OR))	治心藏實熱, 身體煩疼, 口乾多躁, 宜服大黃散方.//口乾多{躁=燥@『太平聖惠方』}

((LV))	ZZ
((OR))	川大黃[sm/一兩, 剉碎, 微炒] 黃芩[sm/一兩] 赤芍藥[sm/半兩] 柴胡[sm/一兩, 去苗] 知母[sm/一兩] 黃連[sm/半兩, 去鬚] 甘草[sm/半兩, 炙微赤, 剉] 葳蕤[sm/半兩] 秦艽[sm/{{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}=半@『太平聖惠方』}兩, 去苗] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 每於食後溫服. 

((LV))	ZZ
((OR))	治心藏實熱, 驚怖, 痰隔不下食, 宜服遠志散方.

((LV))	ZZ
((OR))	遠志[sm/一兩, 去心] 生乾地黃[sm/一兩○聖濟總錄洗切焙] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 旋復花[sm/半兩] 甘草[sm/三分, 炙微赤, 剉] 麥門冬[sm/一兩半, 去心○總錄焙] 半夏[sm/半兩, 湯洗七遍, 去滑○總錄爲末, 生薑汁調作餠, 焙乾] 赤茯苓[sm/三分○總錄去黑皮] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, [sm/總錄五片.] 煎至六分, 去滓, 每於食後溫服. 

((LV))	CC
((OR))	治心氣不足諸方

((LV))	ZZ
((OR))	夫人藏腑充實, 氣血和平, 榮衛通流, 陰陽調順, 則心神安靜, 疾無所生也. 若血脈虛損, 神性勞傷, 則多恐ㆍ畏ㆍ喜ㆍ怒, 心煩咽痛口乾, 精神恍惚, 此皆心氣不足之所致也. 

((LV))	ZZ
((OR))	治心氣不足, 或喜或悲, 時時嗔怒, 煩悶, 或鼻衂, 眼目黃赤, 或獨言語, 不自覺知, 咽喉強痛, 脣口乾燥, 冷汗自出, 驚悸心煩面赤, 宜服人參散方.

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 白茯苓[sm/一兩] 子芩[sm/半兩] 桂心[sm/半兩] 白朮[sm/半兩] 麥門冬[sm/一兩, 去心] 射干[sm/半兩] 川升麻[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 紫石英[sm/一兩, 細硏如粉]//川升麻[sm/{半=一@『太平聖惠方』}兩]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 每於食後[sm/神巧萬全方食前.] 溫服. 忌炙煿ㆍ熱麵.//忌炙{煿=爆@『太平聖惠方』}ㆍ熱麵

((LV))	ZZ
((OR))	治心氣不足, 㤿㤿惚惚, 朝差暮甚, 驚悸, 心中憧憧, 胸滿不下食飮, 陰陽氣虛, 脾胃不磨, 不欲聞人聲, 宜服熟乾地黃散方.//{㤿㤿=恍恍@『太平聖惠方』}惚惚

((LV))	ZZ
((OR))	熟乾地黃[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 龍骨[sm/一兩] 人參[sm/一兩, 去蘆頭] 甘草[sm/一兩, 炙微赤, 剉] 桔梗[sm/一兩, 去蘆頭] 黃耆[sm/二兩, 剉] 桂心[sm/一兩] 半夏[sm/三分, 湯洗七遍, 去滑] 茯神[sm/一兩] 遠志[sm/半兩, 去心] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 白朮[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 白粳米五十粒, 煎至六分, 去滓, 不計時候, 溫服. 忌炙煿ㆍ熱麵.//忌炙{煿=爆@『太平聖惠方』}ㆍ熱麵

((LV))	ZZ
((OR))	治心氣不足, 驚悸汗出, 心中煩悶, 短氣, 喜悲怒不自知, 咽喉痛, 口脣黑, 嘔吐, 舌本強, 水漿不通, 宜服紫石英散方.

((LV))	ZZ
((OR))	紫石英[sm/一兩, 細硏如粉] 熟乾地黃[sm/半兩] 人參[sm/半兩, 去蘆頭] 紫蘇莖葉[sm/半兩] 遠志[sm/半兩, 去心] 茯神[sm/半兩] 當歸[sm/半兩, 剉, 微炒] 甘草[sm/半兩, 炙微赤, 剉] 赤小豆[sm/一合, 炒熟] 麥門冬[sm/一兩, 去心] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 放溫, 漸漸服之. 

((LV))	ZZ
((OR))	治心氣不足, 多汗, 心煩喜怒, 獨語多夢, 不自覺知, 咽喉痛, 時吐血, 舌本強, 水漿不通, 宜服麥門冬散方.

((LV))	ZZ
((OR))	麥門冬[sm/一兩, 去心] 白茯苓[sm/一兩] 紫苑[sm/三分, 去苗土] 甘草[sm/一分, 炙微赤, 剉] 赤小豆[sm/半兩, 炒熟] 紫石英[sm/一兩, 細硏如粉] 桂心[sm/三分] 人參[sm/一兩, 去蘆頭] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 微溫漸漸服之. 

((LV))	ZZ
((OR))	治心氣不足, 虛悸恐畏, 悲思恍惚, 心神不定, 惕惕而驚, 宜服紫石英散方.//悲{思=怒@『太平聖惠方』}恍惚

((LV))	ZZ
((OR))	紫石英[sm/一兩, 細硏, 水飛過] 遠志[sm/去心] 赤小豆[sm/炒熟] 附子[sm/炮裂, 去皮臍] 桂心 人參[sm/去蘆頭] 乾薑[sm/炮裂, 剉] 防風[sm/去蘆頭] 龍骨[sm/細硏] 菖蒲 熟乾地黃[sm/上已各半兩] 白茯苓[sm/一兩] 白朮[sm/一兩] 黃耆[sm/一兩, 剉]//菖蒲[sm/{=一兩@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每於食前, 以溫酒調下二錢. 

((LV))	ZZ
((OR))	治心氣不足, 驚悸多忘, 宜服遠志丸方.

((LV))	ZZ
((OR))	遠志[sm/一兩, 去心] 麥門冬[sm/一兩, 去心, 焙] 赤石脂[sm/一兩] 熟乾地黃[sm/一兩] 人參[sm/一兩, 去蘆頭] 茯神[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 白朮[sm/三分] 薯蕷[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每於食後, 以淸粥飮下三十丸.//鍊蜜和擣{三=一@『太平聖惠方』}二百杵

((LV))	ZZ
((OR))	治心氣不足, 多驚悸, 耳目不明, 及健忘, 宜服人參丸方.

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 麥門冬[sm/一兩, 去心, 焙] 茯神[sm/一兩] 龍齒[sm/一兩] 遠志[sm/一兩, 去心] 黃耆[sm/一兩, 剉] 菖蒲[sm/一兩] 赤石脂[sm/一兩] 熟乾地黃[sm/二兩] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每於食後, 以淸粥飮下三十丸. 

((LV))	CC
((OR))	治心藏中風諸方

((LV))	ZZ
((OR))	夫體虛之人, 腠理踈洩, 風邪外傷, 搏於血脈, 入於手少陰之經, 則心神顚倒, 言語謇澀, 舌強口乾, 面赤頭痛, 翕翕發熱, 胸背拘急, 手心熱盛, 但多偃臥, 不得傾側, 忪悸汗出, 恍惚不安, 此皆風邪傷於心經, 致有斯候, 故曰心中風也. 

((LV))	ZZ
((OR))	治心藏中風, 虛寒寒顫, 心驚掣悸, 語聲混濁, 口喎, 冒昧好笑, 宜服麻黃散方.

((LV))	ZZ
((OR))	麻黃[sm/一兩, 去根節] 白朮[sm/一兩] 防風[sm/一兩, 去蘆頭] 桂心[sm/三分] 川升麻[sm/三分] 芎藭[sm/一兩] 茯神[sm/三分] 遠志[sm/三分, 去心] 人參[sm/三分, 去蘆頭] 羌活[sm/三分] 當歸[sm/三分, 剉, 微炒] 漢防己[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至五分, 去滓, 入荊瀝半合, 更煎一兩沸, 不計時候, 溫服.//擣{篩=羅@『太平聖惠方』}爲散

((LV))	ZZ
((OR))	治心藏中風, 語澀昏悶, 四肢沈重, 精神不守, 宜服此茯神散方.

((LV))	ZZ
((OR))	茯神[sm/一兩] 羌活[sm/一兩] 蔓荊子[sm/三分] 龍齒[sm/一兩] 人參[sm/三分, 去蘆頭] 薏苡人[sm/三分] 防風[sm/三分, 去蘆頭] 赤芍藥[sm/半兩] 麥門冬[sm/一兩, 去心] 遠志[sm/三分, 去心] 犀角屑[sm/三分] 麻黃[sm/一兩, 去根節] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心藏中風, 語澀昏昧, 四肢不利, 翕翕發熱, 胸中煩悸, 宜服犀角散方.

((LV))	ZZ
((OR))	犀角屑[sm/三分] 防風[sm/三分, 去蘆頭] 沙參[sm/三分, 去蘆頭] 羌活[sm/三分] 甘菊花[sm/三分] 麻黃[sm/三分, 去根節] 羚羊角屑[sm/三分] 茯神[sm/三分] 遠志[sm/三分, 去心] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 白鮮皮[sm/三分] 人參[sm/三分, 去盧頭] 柴胡[sm/三分, 去蘆頭] 麥門冬[sm/三分, 去心] 甘草[sm/一分, 炙微赤, 剉]//麻黃[sm/{三=二@『太平聖惠方』}分, 去根節]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心藏中風, 言語謇澀, 恍惚驚悸, 神志錯亂, 面赤心煩, 四肢不利, 宜服羚羊角散方.

((LV))	ZZ
((OR))	羚羊角屑[sm/一兩] 麻黃[sm/一兩, 去根節] 獨活[sm/三分] 赤茯苓[sm/三分] 黃耆[sm/三分, 剉] 黃芩[sm/三分] 秦艽[sm/三分, 去苗] 遠志[sm/二分, 去心] 桂{{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}=心@『太平聖惠方』}[sm/{{▣▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}=三分@『太平聖惠方』}] 芎藭[sm/三分] 麥門冬[sm/一兩, 去心] 葛根[sm/三分] 石膏[sm/一兩] 赤箭[sm/三分] 白鮮皮[sm/一分] 人參[sm/三分, 去蘆頭] 沙參[sm/三分, 去蘆頭] 甘草[sm/半兩, 炙微赤, 剉] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃]//葛根[sm/三分{=剉@『太平聖惠方』}], 白鮮皮[sm/{一=三@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心藏中風, 虛煩, 頭目旋眩, 恍惚不定, 宜服沙參散方.//{頭目=目@『太平聖惠方』}旋眩

((LV))	ZZ
((OR))	沙參[sm/三分, 去蘆頭] 麥門冬[sm/半兩, 去心] 石膏[sm/三分] 防風[sm/三分, 去蘆頭] 人參[sm/三分, 去蘆頭] 獨活[sm/三分] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 赤茯苓[sm/一兩] 芎藭[sm/三分] 羚羊角屑[sm/三分] 遠志[sm/半兩, 去心] 甘草[sm/半兩, 炙微赤, 剉]//遠志[sm/{半=三@『太平聖惠方』}兩, 去心]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至五分, 去滓, 入竹瀝半合, 更煎一兩沸, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心藏中風, 冒昧不知, 胸背拘急, 心煩語澀, 翕翕發熱, 時自汗出, 四肢不利, 宜服茯神散方.

((LV))	ZZ
((OR))	茯神[sm/三分] 獨活[sm/三分] 當歸 桂心[sm/三分] 黃芩[sm/三分] 防風 赤芍藥[sm/三分] 秦艽[sm/三分, 去苗] 杏人[sm/三{分:마멸된 글자. 취진판 영인본에 따라 보입함.}] 沙參[sm/三分, 去蘆頭] 羚羊角屑[sm/三分] 甘草[sm/一分, 炙微赤]//當歸[sm/{=三分剉微炒@『太平聖惠方』}], 防風[sm/{=三分, 去蘆頭@『太平聖惠方』}], 杏人[sm/三{分:마멸된 글자. 취진판 영인본에 따라 보입함.}{=湯浸, 去皮尖雙仁, 麩炒微黃@『太平聖惠方』}], 甘草[sm/一分, 炙微赤{=剉@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水{一中:마멸된 글자. 취진판 영인본에 따라 보입함.}盞, 煎至五分, 去滓, 入竹瀝半合, 更{煎一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩沸, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心藏中風, 精神昏昧, 煩熱多汗, 口{乾面:마멸된 글자. 취진판 영인본에 따라 보입함.}赤, 驚悸頭痛, 宜服葳蕤散方.

((LV))	ZZ
((OR))	葳蕤[sm/一兩] 薏苡人[sm/一兩] 白鮮皮 麥門冬[sm/一兩, 去心] 茯神[sm/三分] 犀角屑 石膏[sm/一兩] 防風[sm/三分, 去蘆頭] 遠志[sm/三分, 去心] 甘草[sm/半兩, 炙微赤, 剉]//白鮮皮[sm/{=三分@『太平聖惠方』}], 犀角屑[sm/{=三分@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水{一中:마멸된 글자. 취진판 영인본에 따라 보입함.}盞, 煎至五分, 去滓, 入竹瀝半合, 更{煎一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩沸, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心藏中風, 心神恍惚, 恐畏悶亂, 不{得睡:마멸된 글자. 취진판 영인본에 따라 보입함.}臥, 志意不定, 言語錯誤, 宜服牛黃散方.

((LV))	ZZ
((OR))	牛黃[sm/一分, 細硏] 犀角屑[sm/一分] 朱砂[sm/半{兩:마멸된 글자. 취진판 영인본에 따라 보입함.}, 細硏] 麝香[sm/一分, 細硏] 羚羊角屑[sm/一分] 防風[sm/一分, 去蘆頭] 天麻[sm/一分] 獨活[sm/一分] 人參[sm/一分, 去蘆頭] 茯神[sm/一分] 沙參[sm/一分, 去蘆頭] 天竹黃[sm/一分, 細硏] 鐵粉[sm/半兩細硏] 川升麻[sm/一分] 龍齒[sm/一分] 麥門冬[sm/半兩, 去心, 焙] 白鮮皮[sm/一分] 遠志[sm/一分, 去心] 龍腦[sm/半分, 細硏] 甘草[sm/一分, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 都硏令匀, {每服一:마멸된 글자. 취진판 영인본에 따라 보입함.}錢, 煎麥門冬湯調下, 不計時候.//不計時候{=服@『太平聖惠方』}

((LV))	ZZ
((OR))	治心藏中風, 驚悸, 言語混濁, 煩熱{恍惚, 心:마멸된 글자. 취진판 영인본에 따라 보입함.}神不安, 宜服防風丸方.

((LV))	ZZ
((OR))	防風[sm/三分, 去蘆頭] 茯神[sm/一兩] 人參 龍齒[sm/一兩] 麥門冬[sm/一兩, 去心, 焙] 天麻 白鮮皮[sm/一兩] 犀角屑[sm/一兩] 薏苡 小草[sm/三分] 天竹黃[sm/三分] 牛黃[sm/{一分:마멸된 글자. 취진판 영인본에 따라 보입함.}]//人參[sm/{=三分, 去蘆頭@『太平聖惠方』}], {龍齒:없음@『太平聖惠方』}[sm/一兩], 天麻[sm/{=三分@『太平聖惠方』}], 薏苡{=仁[sm/三分]@『太平聖惠方』}, 牛黃[sm/{一分:마멸된 글자. 취진판 영인본에 따라 보입함.}{=硏入@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入硏了牛黃令{勻:마멸된 글자. 취진판 영인본에 따라 보입함.}, 蜜和擣三二百杵, 丸如梧桐子大, {每服:마멸된 글자. 취진판 영인본에 따라 보입함.}不計時候, 以糯米飮下二十丸.//{=煉@『太平聖惠方』}蜜和擣三二百杵

((LV))	ZZ
((OR))	治心藏中風, 手足驚掣, 心神狂亂, 恍惚{煩:마멸된 글자. 취진판 영인본에 따라 보입함.}悶, 言語謇澀, 宜服朱砂丸方.

((LV))	ZZ
((OR))	朱砂[sm/一兩, 細硏, 水飛過] 龍齒[sm/一兩] 犀角屑[sm/一{兩:마멸된 글자. 취진판 영인본에 따라 보입함.}] 天麻[sm/三分] 人參[sm/一兩, 去蘆頭] 秦艽[sm/三分, 去苗] 川升麻[sm/三分] 羚羊角屑[sm/一兩] 防風[sm/半兩, 去蘆頭] 茯神[sm/一兩] 黃芩[sm/半兩] 鐵粉[sm/一兩半, 細硏] 麥門冬[sm/一兩半, 去心, 焙] 遠志[sm/半兩, 去心] 漢防己[sm/三分] 鉛霜[sm/三分, 細硏]//天麻[sm/{三分=一兩, 去蘆頭@『太平聖惠方』}], {人參:없음@『太平聖惠方』}[sm/一兩, 去蘆頭]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 都入乳鉢內, 同硏令匀, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以粳米粥飮下二十丸. 

((LV))	ZZ
((OR))	治心藏中風, 言語顚倒, 神思錯亂, 頭面心胸煩熱, 或時舌強語澀, 忪悸不安, 宜服犀角丸方.

((LV))	ZZ
((OR))	犀角屑[sm/三分] 天麻[sm/三分] 防風[sm/三分, 去蘆頭] 遠志[sm/三分, 去心] 羌活[sm/三分] 沙參[sm/三分, 去蘆頭] 茯神[sm/三分] 龍齒[sm/一兩] 川升麻[sm/三分] 天門冬[sm/三分, 去心, 焙] 葳蕤[sm/三分] 羚羊角屑[sm/三分] 鐵粉[sm/一兩, 細硏] 金銀薄[sm/各五十片, 細硏] 玄參[sm/三分] 牛黃[sm/一分, 細硏] 朱砂[sm/一兩, 細硏, 水飛過] 麝香[sm/一分, 細硏] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入硏了藥, 都硏令匀, 鍊蜜和擣五七百杵, 丸如梧桐子大, 每服不計時候, 以薄荷湯下十五丸. 

((LV))	CC
((OR))	治心藏風邪諸方

((LV))	ZZ
((OR))	夫心爲帝王, 神之所舍, 諸藏之主, 不受外邪. 若人動止非宜, 寒暄失節, 藏腑內損, 氣血外傷, 風邪乘虛入於心經, 則令人心神不定, 性識失常, 乍喜乍驚, 或歌或笑, 精神離散, 悲樂不恒, 故名風邪也.//悲樂不{恒=常@『太平聖惠方』}

((LV))	ZZ
((OR))	治心藏風邪, 有如鬼語, 悶亂恍惚, 宜服人參散方.

((LV))	ZZ
((OR))	人參[sm/三分, 去蘆頭] 犀角屑[sm/三分] 赤茯苓[sm/三分] 菖蒲[sm/三分] 鬼箭羽[sm/三分] 龍齒[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服四錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服.//{擣麤羅爲散=擣羅爲細末@『太平聖惠方』}

((LV))	ZZ
((OR))	治心藏風邪, 見鬼妄語, 有所見聞, 心悸恍惚, 宜服茯神散方. 

((LV))	ZZ
((OR))	茯神[sm/一兩] 人參[sm/三分, 去蘆頭] 菖蒲[sm/三分] 羚羊角屑[sm/三分] 赤小豆[sm/四十九粒, 炒熟] 遠志[sm/半{兩:마멸된 글자. 취진판 영인본에 따라 보입함.}, 去心] 黃連[sm/半兩, 去鬚] 沙參[sm/半兩, 去蘆頭] 甘草[sm/一分, 炙微赤, 剉]//赤小豆[sm/四十{九=五@『太平聖惠方』}粒, 炒熟]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心藏風邪, 恍惚迷悶, 飮食不下, 宜服栢子人散方.

((LV))	ZZ
((OR))	栢子人[sm/一兩] 桂心[sm/一兩] 赤芍藥[sm/一兩] 半夏[sm/一兩, 湯洗七遍, 去滑] 人參[sm/一兩, 去蘆頭] 當歸[sm/一兩, 剉, 微炒] 獨活[sm/一兩] 犀角屑[sm/一兩] 遠志[sm/一兩, 去心] 麥門冬[sm/一兩, 去心] 麻人[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心藏風邪, 神思恍惚, 悲愁憂恚, 喜怒失常, 宜服楊上寄生散方.

((LV))	ZZ
((OR))	楊上寄生[sm/一兩] 菖蒲[sm/一兩] 細辛[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 乾薑[sm/一兩, 炮裂, 剉] 天雄[sm/一兩, 炮裂, 去皮臍] 桂心[sm/一兩] 莽草[sm/一兩, 炙] 白朮[sm/一兩] 遠志[sm/一兩, 去心] 甘草[sm/一兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服.//{溫服=服@『太平聖惠方』}

((LV))	ZZ
((OR))	治心藏風邪, 恍惚失常, 言語錯亂, 宜服防葵散方.

((LV))	ZZ
((OR))	防葵[sm/一兩] 人參[sm/一兩, 去蘆頭] 貫衆[sm/一兩] 遠志[sm/一兩, 去心] 茯神[sm/一兩] 犀角屑[sm/一兩] 天雄[sm/一兩, 炮裂, 去皮臍] 防風[sm/一兩, 去蘆頭] 桂心[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心藏風虛邪氣, 恍惚, 悲泣, 狂走, 如有神鬼之狀, 身體強直, 或疼痛口噤, 喉痺水漿不通, 面目變色, 不識人者, 宜服菖蒲散方.

((LV))	ZZ
((OR))	菖蒲 秦艽[sm/去苗] 桂心當歸[sm/剉, 微炒] 蔓荊子 人參[sm/去蘆頭] 附子[sm/炮裂, 去皮臍] 黃芩 甘草[sm/炙微赤, 剉] 遠志[sm/去心] 防風[sm/去蘆頭. 已上各半兩] 龍骨 赤石脂 白茯苓 白芍藥 芎藭 漢防己[sm/已上各三分]//{龍骨:없음@『太平聖惠方』}

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 放溫, 漸漸服之. 

((LV))	ZZ
((OR))	治心藏風邪, 發動無常, 驚悸{叫:마멸된 글자. 취진판 영인본에 따라 보입함.}喚, 不避水火, 宜服虎睛散方.

((LV))	ZZ
((OR))	虎睛[sm/一對, 酒浸一宿, 微炙] 赤茯苓[sm/一兩] 桂心[sm/一兩] 防風[sm/一兩, 去蘆頭] 獨活[sm/一兩] 人參[sm/一兩, 去蘆頭] 甘草[sm/一兩, 炙微赤, 剉] 天雄[sm/一兩, 炮裂, 去皮臍] 鵄頭[sm/一枚, 塗酥炙黃燋] 露蜂房[sm/二兩, 微炙] 石長生[sm/二兩] 楓上寄生[sm/二兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 煎金銀湯調下一錢. 

((LV))	ZZ
((OR))	治心藏風邪, 神魂恍惚, 心煩語澀, 宜服牛黃散方.

((LV))	ZZ
((OR))	牛黃[sm/一分, 細硏] 龍腦[sm/一分, 細硏] 朱砂[sm/一分, 細硏] 雄黃[sm/一分, 細硏] 麝香[sm/一分, 細硏] 沙參[sm/去蘆頭] 獨活 羚羊角屑 犀角屑 烏蛇[sm/酒浸, 去皮骨, 炙令黃] 蟬殼 天竹黃[sm/細硏] 防風[sm/去蘆頭] 栢子人 細辛 麥門冬[sm/去心, 焙] 茯神 人參[sm/去蘆頭. 已上各一兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 入硏了藥, 都硏令匀, 每服不計時候, 煎金銀湯調下一錢. 

((LV))	ZZ
((OR))	治心藏風邪氣, 神思不安, 悲啼歌笑, 志意不定, 精神恍惚, 宜服禹餘粮散方.

((LV))	ZZ
((OR))	禹餘粮[sm/一兩半, 燒醋淬三遍] 白芍藥[sm/一兩半] 石膏[sm/一兩半] 牡蠣[sm/一兩半, 燒爲粉] 秦艽[sm/一兩半, 去苗] 桂心[sm/一兩] 防風[sm/一兩, 去蘆頭] 遠志[sm/一兩, 去心] 獨活[sm/一兩] 甘草[sm/一兩, 炙微赤, 剉] 人參[sm/一兩, 去蘆頭] 麥門冬[sm/一兩, 去心, 焙] 菖蒲[sm/一兩] 茯神[sm/一兩] 鐵粉[sm/一兩, 細硏] 朱砂[sm/一兩, 細硏如粉] 雄黃[sm/一兩, 細硏如粉] 蛇蛻皮[sm/一尺, 燒爲灰] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 都硏令匀, 每服不計時候, 以麥門冬湯調下一錢. 

((LV))	ZZ
((OR))	治心藏風邪, 狂亂失志, 不得安定, 宜服牛黃丸方.

((LV))	ZZ
((OR))	牛黃[sm/三分, 細硏如粉] 鐵精[sm/三分, 細硏如粉] 金銀薄[sm/各五十片, 細硏如粉] 石膏[sm/三分] 龍齒[sm/三分, 細硏如粉] 地骨皮[sm/二分] 茯神[sm/一兩] 川升麻[sm/三分] 玄參[sm/三分] 人參[sm/一兩, 去蘆頭] 麥門冬[sm/一兩, 去心, 焙] 枳實[sm/半兩, 麩炒微黃] 葳蕤[sm/三分] 赤芍藥[sm/三分] 生乾地黃[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 黃芩[sm/三分] 朱砂[sm/三分, 細硏如粉] 虎睛[sm/一對, 酒浸一宿, 微炙]//地骨皮[sm/{二=三@『太平聖惠方』}分], 枳實[sm/半兩, 麩炒微{黃=赤@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 都硏令匀, 鍊蜜和擣三二百杵, 丸如梧桐子大, 不計時候, 煎地骨皮湯下十丸. 

((LV))	ZZ
((OR))	治心藏風邪, 恍惚, 夜臥驚恐, 不得眠臥, 宜服眞珠丸方.

((LV))	ZZ
((OR))	眞珠[sm/一兩, 細硏如粉] 玳瑁[sm/一兩] 雄黃[sm/半兩, 細硏如粉] 虎睛[sm/一對, 酒浸一宿, 微炙] 胡黃連[sm/半兩] 遠志[sm/半兩, 去心] 烏犀角屑[sm/半兩] 朱砂[sm/一兩, 細硏, 水飛過] 牛黃[sm/半兩, 細硏如粉] 馬牙消[sm/半兩] 鐵粉[sm/半兩, 細硏] 龍腦[sm/一錢, 細硏] 麝香[sm/一錢, 細硏] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入硏了藥, 都硏令匀, 鍊蜜和擣三二百杵, 丸如菉豆大, 每服不計時候, 以溫酒下十丸.//{以溫酒=溫酒@『太平聖惠方』}下十丸

((LV))	ZZ
((OR))	治心藏風邪, 恍惚狂言, 意志不定, 宜服此方.

((LV))	ZZ
((OR))	金薄[sm/二百片] 膩粉[sm/半兩]//{膩=鐵@『太平聖惠方』}粉[sm/半兩]

((LV))	ZZ
((OR))	右件藥, 以新小鐺子中, 先布金薄, 重重以粉隔之, 然用牛乳一小盞子, 用文火煎至乳盡, 金薄如泥卽成, 便以火上焙乾, 硏爲末, 用蒸餠和丸如小豆大, 每服食後, 用新汲水下五丸. 

((LV))	CC
((OR))	治心風狂言諸方

((LV))	ZZ
((OR))	夫風熱搏於陽經, 入於血脈, 血實則生熱, 榮氣溢塞, 不能通流, 遂使心神煩亂也. 心主於神, 候於舌, 神是心主, 舌是心官, 語言機關, 皆由心出. 今心旣壅熱, 又風邪相攻, 故令眞性錯亂, 精神不守, 遂則狂言也. 

((LV))	ZZ
((OR))	治心風狂言, 恍惚恐懼, 宜服茯神散方.

((LV))	ZZ
((OR))	茯神 杏人[sm/湯浸, 去皮尖雙人, 麩炒微黃] 川升麻 白鮮皮 沙參[sm/去蘆頭. 已上各半兩] 龍齒[sm/一兩] 石膏[sm/二兩] 遠志[sm/一兩, 去心] 犀角屑[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治心風煩躁狂言, 胸膈壅滯, 神思不安. 宜服朱砂散方.

((LV))	ZZ
((OR))	朱砂[sm/一兩, 細硏如粉] 牛黃[sm/一分, 細硏] 龍腦[sm/一分, 細硏] 麝香[sm/一分, 細硏] 茯神[sm/一兩] 人參[sm/一兩, 去蘆頭] 犀角屑[sm/一兩] 防風[sm/一兩, 去蘆頭] 鉛霜[sm/一分, 細硏] 麥門冬[sm/一兩, 去心, 焙] 眞珠末[sm/一兩] 羚羊角屑[sm/一兩] 子芩[sm/一兩] 玄參[sm/一兩] 天竹黃[sm/一兩, 細硏] 甘菊花[sm/一兩] 川升麻[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 入硏了藥, 都硏令匀, 每服不計時候, 煎金銀湯調下一錢. 

((LV))	ZZ
((OR))	治心風熱狂言, 神思不定, 口乾煩悶, 宜服升麻散方.

((LV))	ZZ
((OR))	川升麻[sm/半兩] 朱砂[sm/三分, 細硏如粉] 犀角屑[sm/三分] 茯神[sm/三分] 甘草[sm/三分, 炙微赤, 剉] 龍膽[sm/三分, 去蘆頭] 人參[sm/三分, 去蘆頭] 麥門冬[sm/三分, 去心, 焙] 寒水石[sm/三分] 天竹黃[sm/三分, 細硏] 牛黃[sm/一分, 細硏] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 入硏了藥, 都硏令匀, 每於食後, 以薄荷湯調下一錢. 

((LV))	ZZ
((OR))	治心風狂語, 神思不安, 如見鬼神, 宜服眞珠散方.

((LV))	ZZ
((OR))	眞珠[sm/一分, 細硏] 水精[sm/一分, 細硏] 鉛霜[sm/一分, 細硏] 人參[sm/一兩, 去蘆頭, 爲末] 朱砂[sm/一兩, 細硏] 雄黃[sm/半兩, 細硏] 金銀薄[sm/各五十片, 細硏] 琥珀[sm/一分, 細硏] 牛黃[sm/一分, 細硏] 

((LV))	ZZ
((OR))	右件藥, 都硏令匀, 每於食後, 薄荷湯調下半錢.//{都硏令匀=令匀@『太平聖惠方』}

((LV))	ZZ
((OR))	治心風狂言多驚, 迷悶恍惚, 宜服此鎭心丸方.

((LV))	ZZ
((OR))	犀角屑[sm/一兩] 天竹黃[sm/半兩, 細硏] 朱砂[sm/半兩, 細硏如粉] 鉛霜[sm/一分, 細硏] 牛黃[sm/一分, 細硏] 龍齒[sm/半兩] 金薄[sm/五十片, 硏] 人參[sm/一兩, 去蘆頭] 茯神[sm/一兩] 遠志[sm/半兩, 去心] 生乾地黃[sm/半兩] 龍膽[sm/半兩, 去蘆頭] 鐵粉[sm/三分, 細硏] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入硏了藥, 都硏令匀, 鍊蜜和擣三二百杵, 丸如小豆大, 每服不計時候, 煎竹葉湯下七丸. 

((LV))	ZZ
((OR))	治心風狂語錯亂, 似如邪瘧, 發作有時, 宜服七寶鎭心丸方.//似如邪{瘧=魘@『太平聖惠方』}

((LV))	ZZ
((OR))	玉屑[sm/一兩] 眞珠[sm/半兩, 細硏如粉] 琥珀[sm/半兩, 細硏如粉] 金屑[sm/一兩] 銀屑[sm/一兩] 雄黃[sm/半兩, 細硏如粉] 黃丹[sm/一兩] 朱砂[sm/一兩, 細硏, 水飛過] 鐵精[sm/一兩, 細硏] 遠志[sm/一兩, 去心] 鬼臼[sm/一兩, 去毛] 人參[sm/一兩, 去蘆頭] 茯神[sm/一兩] 白鮮皮[sm/半兩] 牡丹[sm/半兩] 龍齒[sm/一兩] 防風[sm/半兩, 去蘆頭] 龍膽[sm/半兩, 去蘆頭] 虎睛[sm/一對, 酒浸一宿, 微炙] 麥門冬[sm/一兩, 去心, 焙] 虎頭骨[sm/一兩, 塗酥炙令黃] 犀角屑[sm/一兩] 羚羊角屑[sm/半兩] 牛黃[sm/一分, 細硏] 麝香[sm/一分, 細硏]//鐵{=粉@『太平聖惠方』}精[sm/一兩, 細硏]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入硏了藥, 都硏令匀, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每服不計時候, 以溫水下五丸. 

((LV))	ZZ
((OR))	治心藏風熱, 上衝頭面, 心係牽急, 時時驚恐, 狂言不定, 神志不安, 宜服犀角丸方.

((LV))	ZZ
((OR))	犀角屑[sm/三分] 防風[sm/半兩, 去蘆頭] 人參[sm/半兩, 去蘆頭] 川升麻[sm/半兩] 檳榔[sm/半兩] 天竹黃[sm/三分] 光明砂[sm/一兩, 細硏, 水飛過] 龍齒[sm/一兩半, 細硏如粉] 鐵精[sm/一兩, 細硏] 露蜂房[sm/三分, 微炙] 金薄[sm/五十片, 細硏] 銀薄[sm/五十片, 細硏] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入硏了藥, 都硏令匀, 鍊蜜和擣一二百杵, 丸如梧桐子大, 每服不計時候, 以溫水下二十丸. 

((LV))	CC
((OR))	治心風恍惚諸方

((LV))	ZZ
((OR))	夫心藏者, 神之所止也. 安靜則神爽, 煩亂則病生, 是以虛損之人, 血氣不足, 風邪所乘, 入於手少陰之經, 則神思不安, 志意錯亂, 故令恍惚也. 

((LV))	ZZ
((OR))	治心風恍惚驚恐, 心氣不安, 宜服龍齒散方.

((LV))	ZZ
((OR))	龍齒[sm/二分, 細硏如粉] 漢防己[sm/三分] 麥門冬[sm/三分, 去心] 黃耆[sm/三分, 剉] 人參[sm/一兩, 去蘆頭] 獨活[sm/一兩] 羚羊角屑[sm/一兩] 甘草[sm/三分, 炙微赤, 剉] 細辛[sm/三分] 桂心[sm/三分] 生乾地黃[sm/一兩] 遠志[sm/三分, 去心] 白茯苓[sm/一兩] 杏人[sm/四十九枚, 湯浸, 去皮尖雙人, 麩炒微黃]//龍齒[sm/{二=三@『太平聖惠方』}分, 細硏如粉]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 先以水一大盞, 入銀一兩, 煎至六分, 去銀, 次入藥末四錢, 又煎至四分, 去滓, 入竹瀝半合, 更煎一兩沸, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心風虛悸, 恍惚多忘, 驚恐, 宜服沙參散方.

((LV))	ZZ
((OR))	沙參[sm/三分, 去蘆頭] 白茯苓[sm/三分] 遠志[sm/半兩, 去心] 犀角屑[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 防風[sm/半兩, 去蘆頭] 龍齒[sm/一兩] 天門冬[sm/一兩, 去心] 生乾地黃[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗二枚, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心風虛煩, 神思恍惚不安, 宜服黃耆散方.

((LV))	ZZ
((OR))	黃耆[sm/一兩, 剉] 龍骨[sm/一兩] 防風[sm/一兩, 去蘆頭] 遠志[sm/一兩, 去心] 茯神[sm/一兩] 麥門冬[sm/一兩, 去心] 牡蠣[sm/一兩半, 燒爲粉] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心風虛悸, 恍惚多忘, 或夢寤驚厭, 宜服大定心散方.//或夢{寤=寐@『太平聖惠方』}驚厭

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 茯神[sm/一兩] 熟乾地黃[sm/一兩] 遠志[sm/一兩, 去心] 龍齒[sm/一兩] 栢子人[sm/三分] 白朮[sm/一兩] 琥珀[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 白芍藥[sm/一兩] 紫苑[sm/一兩, 洗去苗土] 防風[sm/一兩, 去蘆頭] 赤石脂[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, {以水一中=以水一中盞, 入棗三枚, 煎至六分, 去滓, 不計時候溫服@취진판 영인본}.

((LV))	ZZ
((OR))	治心風恍惚, 驚恐失常, 或瞋恚悲愁, 情意不樂, 宜服鎭心丸方.

((LV))	ZZ
((OR))	紫石英[sm/一兩, 細硏, 水飛過] 朱砂[sm/一兩, 細硏, 水飛過] 白石英[sm/一兩, 細硏, 水飛過] 龍齒[sm/一兩, 細硏] 人參[sm/一兩, 去蘆頭] 細辛[sm/一兩] 赤箭[sm/一兩] 天門冬[sm/一兩, 去心, 焙] 遠志[sm/半兩, 去心] 熟乾地黃[sm/一兩] 白茯苓[sm/一兩] 犀角屑[sm/一兩] 沙參[sm/一兩, 去蘆頭] 菖蒲[sm/一兩] 防風[sm/一兩, 去蘆頭] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 都入乳鉢內, 更同硏令匀, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以溫酒下三十丸. 

((LV))	CC
((OR))	治心藏風虛驚悸諸方

((LV))	ZZ
((OR))	夫心虛則多驚, 膽虛則多恐, 此皆氣血不{實:마멸된 글자. 취진판 영인본에 따라 보입함.}, 腑藏虛傷, 風邪所干, 入於經絡, 心旣不{足:마멸된 글자. 취진판 영인본에 따라 보입함.}, 膽氣衰微, 故令神思恐怯而多驚悸也. 

((LV))	ZZ
((OR))	治心藏風虛, 驚悸好忘, 恍惚, 安定神志, 白茯苓散方.

((LV))	ZZ
((OR))	白茯苓[sm/一兩] 遠志[sm/三分, 去心] 甘草[sm/三分, 炙微赤, 剉] 桂心[sm/一兩] 人參[sm/一兩, 去蘆頭] 白芍藥[sm/三分] 防風[sm/三分, 去蘆頭] 熟乾地黃[sm/一兩] 鐵粉[sm/二兩] 黃耆[sm/三分, 剉] 麥門冬[sm/三分, 去心]//甘草[sm/{三=二@『太平聖惠方』}分, 炙微赤, 剉]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不拘時候, 溫服. 

((LV))	ZZ
((OR))	治心藏風虛, 驚悸失常, 或喜或怒, 神思不安, 宜服龍齒散方.

((LV))	ZZ
((OR))	龍齒[sm/一兩] 遠志[sm/半兩, 去心] 茯神[sm/一兩] 防風[sm/半兩, 去蘆頭] 甘草[sm/半兩, 炙微赤, 剉] 人參[sm/三分, 去蘆頭] 麥門冬[sm/三分, 去心] 羚羊角屑[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心藏風虛, 四肢驚掣, 心忪恐悸, 或狂叫妄走, 如見鬼神, 狀似癲癇, 時時發動, 宜服茯神散方.

((LV))	ZZ
((OR))	茯神[sm/一兩] 龍齒[sm/二兩] 川升麻[sm/一兩] 人參[sm/三分, 去蘆頭] 白鮮皮[sm/三分] 麥門冬[sm/一兩, 去心] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 防風[sm/三分, 去蘆頭] 黃芩[sm/三分] 羚羊角屑[sm/{一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩] 甘草[sm/半兩, 炙微赤, 剉] 鐵粉[sm/一{{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}=兩@『太平聖惠方』}] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心藏風虛, 驚悸失志, 或瞋恚悲愁, 志意不樂, 惕惕若驚怖, 宜服紫石英散方.

((LV))	ZZ
((OR))	紫石英[sm/一兩半, 細硏, 水飛過] 防風[sm/三分, 去蘆頭] 朱砂[sm/一兩, 細硏如粉] 龍骨[sm/一兩] 人參[sm/三分, 去蘆頭] 細辛[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 羚羊角屑[sm/三分] 遠志[sm/三分, 去心] 白鮮皮[sm/一兩] 白茯苓[sm/二兩半] 熟乾地黃[sm/{{▣▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}=一兩@『太平聖惠方』}] 鐵精[sm/一兩, 細硏如粉] 牛黃[sm/一分, 細硏]//鐵精[sm/{一=二@『太平聖惠方』}兩, 細硏如粉]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 入硏了藥令匀, 每服不計時候, 煎棗湯調下一錢.//擣細{羅=篩@『太平聖惠方』}爲散

((LV))	ZZ
((OR))	治心藏風虛, 驚悸恍惚, 悲愁妄語, 失志, 宜服鐵精丸方.

((LV))	ZZ
((OR))	鐵精[sm/一兩, 細硏如粉] 人參[sm/三分, 去蘆頭] 白茯苓[sm/三分] 遠志[sm/三分, 去心] 龍齒[sm/一兩, 細硏如粉] 甘草[sm/三分, 炙微赤, 剉] 白薇[sm/三分] 朱砂[sm/一兩, 細硏, 水飛過] 獨活[sm/二分] 熟乾地黃[sm/{{▣▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}=一兩@『太平聖惠方』}] 茯神[sm/三分] 麥門冬[sm/三分, 去心, 焙] 防風[sm/三分, 去蘆頭] 赤石脂[sm/三分] 白朮[sm/三分]//獨活[sm/{二=三@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入硏了藥, 都硏令匀, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以粥飮下三十丸.//{以粥=粥@『太平聖惠方』}飮下三十丸

((LV))	ZZ
((OR))	治心藏風虛, 驚悸心忪, 常多健忘, 宜服茯神丸方.

((LV))	ZZ
((OR))	茯神[sm/一兩] 人參[sm/一兩, 去蘆頭] 麥門冬[sm/一兩, 去心, 焙] 熟乾地黃[sm/一兩] 龍齒[sm/一兩半, 細硏如粉] 黃芩[sm/一兩] 防風[sm/三分, 去蘆頭] 黃耆[sm/三分, 剉] 雲母粉[sm/一兩半] 犀角屑[sm/一兩] 薏苡人[sm/一兩] 栢子人[sm/一兩]//雲母粉[sm/{一兩半=一兩@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入硏了藥令匀, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以溫粥飮下二十丸. 

((LV))	ZZ
((OR))	治心藏風虛, 多驚悸, 喜怒不安, 宜服遠志丸方.

((LV))	ZZ
((OR))	遠志[sm/三分, 去心] 白朮[sm/三分] 龍骨[sm/一兩] 牛黃[sm/半兩, 細硏過] 紫葳[sm/半兩] 虎睛[sm/一對, 酒浸, 微炙] 人參[sm/一兩, 去蘆頭] 茯神[sm/三分] 防風[sm/三分, 去蘆頭] 桂心[sm/一兩] 麥門冬[sm/三分, 去心, 焙] 甘草[sm/半兩, 炙微赤, 剉] 熟乾地黃[sm/一兩]//牛黃[sm/半兩, {細硏過=細硏@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥擣羅爲末, 入牛黃硏令匀, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以溫水下二十丸. 

((LV))	ZZ
((OR))	治心藏風虛, 心忪驚悸, 或因憂慮之後, 時有恍惚, 心神不安, 宜服人參丸方.

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 茯神[sm/一兩半] 龍齒[sm/一兩, 細硏如粉] 白朮[sm/半兩] 防風[sm/三分, 去蘆頭] 金銀薄[sm/各五十片, 細硏] 麥門冬[sm/半兩, 去心, 焙] 甘草[sm/半兩, 炙微赤, 剉] 熟乾地黃[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入硏了藥令匀, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以粥飮下二十丸. 

((LV))	ZZ
((OR))	治心藏風虛, 多驚悸, 神思昏亂, 志意不定, 鎭心熟乾地黃丸方.

((LV))	ZZ
((OR))	熟乾地黃[sm/三分] 前胡[sm/半兩, 去蘆頭] 栢子人[sm/半兩] 鐵精[sm/一兩, 細硏] 白茯苓[sm/三分] 澤瀉[sm/半兩] 黃耆[sm/三分, 剉] 牛黃[sm/半兩, 細硏] 桑螵蛸[sm/五枚, 微炒] 獨活[sm/三分] 人參[sm/一兩, 去蘆頭] 桂心[sm/三分] 秦艽[sm/三分, 去苗] 芎藭[sm/半兩] 麥門冬[sm/三分, 去心, 焙] 遠志[sm/半兩, 去心] 朱砂[sm/一兩, 細硏, 水飛過] 阿膠[sm/三分, 擣碎, 炒令黃燥] 紫石英[sm/半兩, 細硏, 水飛過] 防風[sm/半兩, 去蘆頭] 甘草[sm/半兩, 炙微赤, 剉] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入硏了藥令匀, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以溫酒下十丸. 

((LV))	ZZ
((OR))	治心藏風虛, 驚悸心忪, 或夜閒狂言, 恒常憂怕, 或如見鬼神, 恍惚不定, 宜服虎睛丸方.

((LV))	ZZ
((OR))	虎睛[sm/一對, 酒浸一宿, 微炙, 擣末] 金薄[sm/五十片, 細硏] 銀薄[sm/五十片, 細硏] 光明砂[sm/半兩, 細硏] 雄黃[sm/半兩, 細硏] 牛黃[sm/半兩, 細硏] 琥珀[sm/半兩, 細硏] 眞珠[sm/半兩, 細硏] 龍齒[sm/半兩, 細硏] 麝香[sm/半兩, 細硏] 人參[sm/二兩, 去蘆頭, 爲末] 茯神[sm/二兩, 末]//虎睛[sm/一對, 酒浸一宿, 微炙, {擣末=擣@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 都硏如麵, 以煮棗肉和丸, 如菉豆大, 每服不計時候, 以溫水下七丸. 

((LV))	CC
((OR))	治心藏風熱諸方

((LV))	ZZ
((OR))	夫心屬火, 主於血, 血實則生熱, 風邪搏於陽經, 傷於血脈, 榮氣不行, 心藏壅滯, 邪熱之氣, 稽留不散, 則令心胸煩亂, 語錯多驚, 故名風熱也. 

((LV))	ZZ
((OR))	治心藏風熱, 心煩舌澀, 口乾語錯, 宜服升麻散方.

((LV))	ZZ
((OR))	川升麻[sm/半兩] 犀角屑[sm/半兩] 龍膽[sm/半兩, 去蘆頭] 麥門冬[sm/三分, 去心] 玄參[sm/三分] 黃芩[sm/三分] 羌活[sm/半兩] 葛根[sm/半兩, 剉] 甘草[sm/半兩, 炙微赤, 剉] 防風[sm/半兩, 去蘆頭] 石膏[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 竹葉二七片, 煎至六分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治心藏風熱, 口乾舌澀, 心神煩悶, 宜服牛黃散方.

((LV))	ZZ
((OR))	牛黃[sm/半兩, 細硏] 犀角屑[sm/半兩] 川升麻[sm/半兩] 甘草[sm/三分, 炙微赤, 剉] 玄明粉[sm/三分] 鉛霜[sm/半兩, 細硏] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 更都硏令匀, 食後煎麥門冬湯, 調下一錢. 

((LV))	ZZ
((OR))	治心藏風熱, 心神恍惚, 煩躁多驚, 不得眠臥, 宜服龍齒散方.

((LV))	ZZ
((OR))	龍齒[sm/半兩, 細硏] 朱砂[sm/一兩, 細硏如粉] 牛黃[sm/一分, 硏入] 龍腦[sm/一分, 細硏] 犀角屑[sm/一兩] 防風[sm/一兩, 去蘆頭] 羌活[sm/一兩] 細辛[sm/一兩] 荊芥[sm/一兩] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 天竹黃[sm/一兩, 細硏] 茯神[sm/一兩] 沙參[sm/一兩, 去蘆頭] 天麻[sm/一兩] 川升麻[sm/一兩] 子芩[sm/一兩] 麥門冬[sm/一兩, 去心, 焙] 羚羊角屑[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 甘菊花[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 入硏了藥令匀, 每服食後, 煎竹葉湯調下一錢. 

((LV))	ZZ
((OR))	治心藏久積風熱, 藏腑壅滯, 口乾舌縮, 神思不安, 宜服此犀角散方.//{宜服此=宜服@『太平聖惠方』}犀角散方

((LV))	ZZ
((OR))	犀角屑[sm/半兩] 朱砂[sm/半兩, 細硏如粉] 防風[sm/半兩, 去蘆頭] 細辛[sm/半兩] 天竹黃[sm/半兩, 細硏] 茯神[sm/半兩] 龍腦[sm/一分, 細硏] 川大黃[sm/半兩, 剉碎, 微炒] 羌活[sm/半兩] 子芩[sm/半兩] 麥門冬[sm/半兩, 去心, 焙] 赤芍藥[sm/半兩] 白殭蠶[sm/半兩, 微炒] 檳榔[sm/一兩] 羚羊角屑[sm/半兩] 梔子人[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 麝香[sm/一分, 細硏] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 入硏了藥令匀, 每服不計時候, 煎竹葉湯調下一錢. 

((LV))	ZZ
((OR))	治心藏風熱, 頭痛, 面赤, 心煩, 時多驚恐, 精神錯亂, 宜服鐵粉散方.

((LV))	ZZ
((OR))	鐵粉[sm/一兩, 細硏] 金薄[sm/五十片, 細硏] 人參[sm/半兩, 去蘆頭] 龍齒[sm/一兩, 細硏] 琥珀[sm/一兩, 細硏如粉] 犀角屑[sm/一兩] 赤茯苓[sm/一兩] 子芩[sm/一兩] 防風[sm/半兩, 去蘆頭] 葳蕤[sm/半兩] 石膏[sm/一兩] 玄參[sm/半兩] 露蜂房[sm/一兩, 微炙] 牛黃[sm/一分, 細硏] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 入硏了藥令匀, 每服不計時候, 以薄荷湯調下一錢. 

((LV))	ZZ
((OR))	治心藏風熱, 胸中煩滿, 神思不安, 宜服牛黃丸方.

((LV))	ZZ
((OR))	牛黃[sm/一分, 細硏如粉] 朱砂[sm/三分, 細硏如粉] 天竹黃[sm/一兩, 細硏] 龍腦[sm/一錢, 細硏] 黃芩[sm/半兩] 白附子[sm/半兩, 炮裂] 犀角屑[sm/半兩] 麥門冬[sm/三分, 去心, 焙] 遠志[sm/三分, 去心] 地骨皮[sm/半兩] 甘草[sm/一分, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入硏了藥令匀, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以荊芥湯嚼下十丸. 

((LV))	ZZ
((OR))	治心藏風熱, 多驚恍惚, 煩躁語澀, 宜服朱砂丸方.

((LV))	ZZ
((OR))	朱砂[sm/一兩, 細硏, 水飛過] 龍腦[sm/一分, 細硏] 牛黃[sm/一分, 細硏] 龍齒[sm/一兩, 細硏] 天竹黃[sm/一兩, 細硏] 金銀薄[sm/各一百片, 細硏] 虎睛[sm/三對, 酒浸一宿, 微炙] 馬牙消[sm/一兩] 麝香[sm/一分, 細硏] 犀角屑[sm/一兩] 人參[sm/一兩, 去蘆頭] 茯神[sm/一兩] 川升麻[sm/一兩] 羚羊角屑[sm/一兩] 天麻[sm/一兩] 麥門冬[sm/一兩, 去心, 焙] 獨活[sm/一兩] 甘菊花[sm/一兩] 子芩[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入硏了藥令匀, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以荊芥湯嚼下十丸. 

((LV))	CC
((OR))	治心熱多汗諸方

((LV))	ZZ
((OR))	夫血脈充塞, 榮衛不行, 心氣壅實, 上膲煩熱, 卽多汗也. 心象於火, 其液爲汗, 今陽氣發洩妄行, 故令汗出也. 

((LV))	ZZ
((OR))	治心氣壅熱, 手心頭面多汗, 胸中煩滿, 宜服犀角散方.

((LV))	ZZ
((OR))	犀角屑[sm/三分] 龍骨[sm/三分] 麥門冬[sm/三分, 去心] 黃耆[sm/三分, 剉] 地骨皮[sm/三分] 茯神[sm/三分] 人參[sm/三分, 去蘆頭] 麻黃根[sm/三分] 遠志[sm/三分, 去心] 甘草[sm/三分, 炙, 微赤, 剉] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服四錢, 以水一中盞, 入淡竹葉二七片, 煎至六分, 去滓食後溫服. 忌炙煿ㆍ熱麵.//忌炙{煿=烤@『太平聖惠方』}ㆍ熱麵

((LV))	ZZ
((OR))	治心實熱, 血脈滯壅, 口乾心躁, 常多汗出, 宜服麥門冬散方.

((LV))	ZZ
((OR))	麥門冬[sm/一兩, 去心, 焙] 寒水石[sm/一兩] 川升麻[sm/半兩] 犀角屑[sm/半兩] 生乾地黃[sm/半兩] 天竹黃[sm/半兩, 細硏] 麻黃根[sm/半兩] 甘草[sm/一分, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 不計時候, 以竹葉湯調下一錢. 

((LV))	ZZ
((OR))	治心藏壅滯, 或時煩, 熱頻多汗出, 宜服地骨皮丸方.

((LV))	ZZ
((OR))	地骨皮[sm/三分] 柴胡[sm/一兩, 去苗] 子芩[sm/一兩] 生乾地黃[sm/一兩] 麻黃根[sm/一兩] 麥門冬[sm/半兩, 去心, 焙] 犀角屑[sm/半兩] 知母[sm/一兩] 川升麻[sm/一兩] 牡蠣粉[sm/半兩] 人參[sm/一兩, 去蘆頭] 赤茯苓[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 煎淡竹葉湯下三十丸. 

((LV))	ZZ
((OR))	治心藏壅熱, 口舌乾燥, 常多汗出, 宜服石膏丸方.

((LV))	ZZ
((OR))	石膏[sm/一兩, 細硏, 水飛過] 𦸈𧁾根[sm/一兩] 烏梅肉[sm/一兩] 葛根[sm/一兩, 剉] 牡蠣粉[sm/一兩] 麥門冬[sm/一兩半, 去心, 焙] 天竹黃[sm/一兩, 細硏] 麻黃根[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 入硏了藥令匀, 鍊蜜和丸, 如梧桐子大, 每服不計時候, 以新汲水下二十丸. 

((LV))	ZZ
((OR))	治心熱汗出不止, 宜服牡蠣散方.

((LV))	ZZ
((OR))	牡蠣粉[sm/一兩] 寒水石[sm/一兩] 鉛霜[sm/半兩, 細硏] 朱砂[sm/半兩, 細硏如麪] 甘草[sm/末, 半分, 生用] 故扇灰[sm/半分] 

((LV))	ZZ
((OR))	右件藥, 同入乳鉢, 硏令細, 每服半錢, 以新汲水調下, 不計時候服. 

((LV))	CC
((OR))	治心胸煩熱諸方

((LV))	ZZ
((OR))	夫心氣盛實, 氣血壅澀, 陰陽不通, 榮衛隔塞, 上膲壅滯, 故令心胸煩熱也. 

((LV))	ZZ
((OR))	治心胸中久積煩熱, 口乾頰赤, 宜服地骨皮散方.

((LV))	ZZ
((OR))	地骨皮[sm/一兩] 葳蕤[sm/一兩] 玄參[sm/一兩] 黃耆[sm/一兩, 剉] 子芩[sm/一兩] 麥門冬[sm/{{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}=一@『太平聖惠方』}兩, 去心] 川升麻[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 用水一中盞, 入竹葉七片, 煎至五分, 去滓, 入生地黃汁·蜜各半合, 更煎一兩沸, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心胸煩熱, 渴逆頭痛, 宜服羚羊角散方.

((LV))	ZZ
((OR))	羚羊角屑[sm/一兩] 葛根[sm/半兩, 剉] 黃芩[sm/半兩] 赤芍藥[sm/半兩] 石膏[sm/二兩] 麥門冬[sm/三分, 去心] 甘草[sm/半兩, 炙微赤, 剉] 柴胡[sm/一兩, 去苗] 赤茯苓[sm/一兩] 梔子人[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入竹葉七片, 豉三十粒, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心胸煩熱, 眠臥不安, 或大小腸不利, 口舌生瘡, 宜服麥門冬散方.

((LV))	ZZ
((OR))	麥門冬[sm/三分, 去心] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 黃芩[sm/三分] 大靑[sm/半兩] 黃連[sm/半兩, 去鬚] 川芒消[sm/一兩] 犀角屑[sm/半兩] 川升麻[sm/半兩] 小草[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水{一:마멸된 글자. 취진판 영인본에 따라 보입함.}中盞, 煎至六分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治心胸煩熱, 頭疼目澀, 煩渴不止, 宜服黃芩散方.

((LV))	ZZ
((OR))	黃芩[sm/一兩] 赤茯苓[sm/一兩] 石膏[sm/二兩] 麥門冬[sm/一兩, 去心] 甘草[sm/半兩, 炙微赤, 剉] 葛根[sm/半兩, 剉] 甘菊花[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入豉二七粒, 淡竹葉二七片, 煎至五分, 去滓, 入生地黃汁一合, 更煎一兩沸, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心胸煩熱, 不思飮食, 宜服人參散方.

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 沙參[sm/一兩, 去蘆頭] 赤茯苓[sm/一兩] 地骨皮[sm/一兩] 麥門冬[sm/一兩, 去心] 柴胡[sm/一兩, 去蘆頭] 黃耆[sm/一兩, 剉] 羚羊角屑[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治心胸煩熱, 口舌乾燥, 心神不利, 宜服眞珠散方.

((LV))	ZZ
((OR))	眞珠粉[sm/一分] 琥珀末[sm/一分] 寒水石[sm/一分] 天竹黃[sm/一分] 馬牙消[sm/半分] 鐵粉[sm/一分] 朱砂[sm/一分] 甘草末[sm/半分, 生用] 𦸈𧁾根末[sm/一分] 

((LV))	ZZ
((OR))	右件藥, 同硏令細, 每服半錢, 不計時候, 以竹葉湯放溫調下. 

((LV))	ZZ
((OR))	治心胸煩熱, 口乾舌澀, 心神壅悶, 宜服含化玉液丸方.

((LV))	ZZ
((OR))	寒水石[sm/一兩, 硏] 石膏[sm/一兩, 硏如粉] 葛根[sm/一兩] 𦸈𧁾根[sm/一兩] 烏梅肉[sm/半兩, 炒] 麥門冬[sm/一兩半, 去心, 焙] 赤茯苓[sm/一兩] 龍腦[sm/一錢, 硏入] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入硏了藥令匀, 鍊蜜和丸, 如彈子大, 每服一丸, 以薄綿裹, 含化嚥津.//{以薄綿裹=薄綿裹@『太平聖惠方』}

((LV))	ZZ
((OR))	治心胸煩熱, 不得安定, 宜服甘露散方.

((LV))	ZZ
((OR))	甘草[sm/半斤] 不灰木[sm/半斤] 

((LV))	ZZ
((OR))	右件藥, 須是臘月內預辦修合, 取雪水浸過, 陰乾, 又投入水中, 如此三二十度後, 陰令極乾, 擣細羅爲散, 每服不計時候, 以新汲水調下一錢. 

((LV))	CC
((OR))	治小腸虛冷諸方

((LV))	ZZ
((OR))	夫小腸合於心, 手太陽是其經也, 爲受盛之府, 主水液下行也. 若虛則生寒, 寒則腸中痛, 驚跳, 乍來乍去, 小便數, 此則小腸虛冷之候也. 

((LV))	ZZ
((OR))	治小腸虛冷氣, 小腹如刀刺, 或繞臍結痛, 冷汗出, 宜服吳茱萸散方.//治小腸{虛冷氣=虛冷@『太平聖惠方』}

((LV))	ZZ
((OR))	吳茱萸[sm/一分, 湯浸七遍, 焙乾, 微炒] 厚朴[sm/半兩, 去麤皮, 塗生薑汁, 炙令香熟] 芎藭[sm/半兩] 乾薑[sm/半兩, 炮裂, 剉] 甘草[sm/半兩, 炙微赤, 剉] 附子[sm/三分, 炮裂, 去皮臍]//芎藭[sm/{半=一@『太平聖惠方』}兩]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 稍熱服. 

((LV))	ZZ
((OR))	治小腸虛冷, 臍下急痛, 小便滑數, 沈香散方.

((LV))	ZZ
((OR))	沈香[sm/一兩] 桂心[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 白龍骨[sm/一兩] 木香[sm/三分] 當歸[sm/三分, 剉, 微炒] 枳實[sm/三分, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 食前稍熱服. 

((LV))	ZZ
((OR))	治小腸虛冷氣, 小腹卒㽲痛如刺, 胸脇氣滿, 悶亂不可忍, 厚朴散方.//小腹卒{㽲痛=痛@『太平聖惠方』}如刺, 悶亂{不可=不@『太平聖惠方』}忍

((LV))	ZZ
((OR))	厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙令香熟] 高良薑[sm/一兩, 剉] 當歸[sm/三分, 剉, 微炒] 桂心[sm/一兩] 芎藭[sm/三分] 白芍藥[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 用水一中盞, 煎至六分, 去滓, 不計時候, 稍熱服. 

((LV))	ZZ
((OR))	治小腸虛冷氣, 小腹疼痛不可忍, 附子丸方.

((LV))	ZZ
((OR))	附子[sm/三分, 炮裂, 去皮臍] 川烏頭[sm/三分, 炮裂, 去皮臍] 當歸[sm/半兩, 剉, 微炒] 蓽澄茄[sm/三分] 桂心[sm/一兩] 赤石脂[sm/三分] 川椒[sm/半兩, 去目及閉口者, 微炒去汗] 木香[sm/三分] 蘹香子[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣一二百杵, 丸如梧桐子大, 不計時候, 以溫酒下二十丸. 

((LV))	ZZ
((OR))	治小腸虛冷, 小便數多, 鹿茸丸方.

((LV))	ZZ
((OR))	鹿茸[sm/二兩, 去毛, 塗酥炙令微黃] 白龍骨[sm/一兩, 燒過] 桑螵蛸[sm/三分, 微炒] 附子[sm/一兩半, 炮裂, 去皮臍] 山茱萸[sm/一兩] 椒紅[sm/一兩, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣一二百杵, 丸如梧桐子大, 每服空心及晩食前, 以鹽湯下二十丸. 

((LV))	CC
((OR))	治小腸實熱諸方

((LV))	ZZ
((OR))	夫小腸實則生熱, 熱則心下急痺, 口張, 舌上生瘡, 身熱去來, 汗出心煩, 身重, 小腹脹急, 小便赤澀不利, 則是小腸實熱之候也. 

((LV))	ZZ
((OR))	治小腸實熱, 熱則心下急痺, 口舌生瘡, 宜服鬱金散方.//{熱則=則@『太平聖惠方』}心下急痺

((LV))	ZZ
((OR))	鬱金[sm/一兩] 白附子[sm/二分, 炮裂] 羌活[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 黃連[sm/一兩, 去鬚] 黃芩[sm/三分] 川大黃[sm/一兩, 剉碎, 微炒] 麥門冬[sm/一兩半, 去心, 焙] 川升麻[sm/三分]//白附子[sm/{二=三@『太平聖惠方』}分, 炮裂], 川大黃[sm/一兩, {剉碎=剉@『太平聖惠方』}, 微炒]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服食後, 煎麥門冬湯調下一錢. 忌炙煿ㆍ熱麵.//忌炙{煿=爆@『太平聖惠方』}ㆍ熱麵

((LV))	ZZ
((OR))	治小腸實熱, 小便黃赤, 澀結不通, 宜服黃連散方.

((LV))	ZZ
((OR))	黃連[sm/一兩, 去鬚] 車前子[sm/一兩] 木通[sm/一兩, 剉] 漢防己[sm/三分] 蘧麥[sm/三分] 犀角屑[sm/三分] 猪苓[sm/三分, 去皮] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治小腸實熱, 頭面赤, 汗多出, 小腹[sm/嚴氏濟生方ㆍ永類鈐方小便.] 不利, [sm/聖濟總錄作急痛. ] 宜服赤茯苓散方.

((LV))	ZZ
((OR))	赤茯苓[sm/三分○濟生方ㆍ總錄去皮] 麥門冬[sm/三分, 去心○總錄焙] 赤芍藥[sm/三分] 檳榔[sm/三分○總錄剉] 生乾地黃[sm/三分○總錄焙. 濟生方ㆍ鈐方生地黃洗] 木通[sm/三分, 剉○濟生方去節] 黃芩[sm/三分○總錄去黑心] 甘草[sm/一分, 炙微赤, 剉○濟生方ㆍ鈐方等分] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 煎至六分, [sm/總錄煎取八分. 濟生方ㆍ鈐方水一盞半, 生薑五片, 煎至八分. ] 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治小腸實熱, 心煩, 滿口生瘡, 小便赤澀, 宜服犀角散方.

((LV))	ZZ
((OR))	犀角屑[sm/三分] 蘧麥[sm/三分○聖濟總錄瞿麥穗] 麥門冬[sm/一兩, 去心○總錄焙] 梔子[sm/三分○總錄去皮] 赤茯苓[sm/三分○總錄去黑皮] 木通[sm/三分, 剉] 黃連[sm/三分, 去鬚] 白茅根[sm/二分, 剉○總錄一分] 甘草[sm/半兩, 炙微赤, 剉] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃]//白茅根[sm/{二=三@『太平聖惠方』}分, 剉○總錄一分]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, [sm/總錄三錢七. ] 以水一中盞, 入竹葉二七片, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治小腸實熱, 心胸煩悶, 小便澀, 少腹中急痛, 宜服木通散方.

((LV))	ZZ
((OR))	木通[sm/一兩, 剉] 檳榔[sm/三分] 羚羊角屑[sm/三分] 赤芍藥[sm/三分] 黃芩[sm/二分] 當歸[sm/三分, 剉, 微炒] 車前子[sm/三分] 甘草[sm/半兩, 炙微赤, 剉]//黃芩[sm/{二=三@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治小腸實熱, 口乾舌燥, 心胸煩悶, 小便不利, 宜服升麻散方.

((LV))	ZZ
((OR))	川升麻[sm/三分] 黃蘖[sm/三分, 剉] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 犀角屑[sm/三分] 𦸈𧁾根[sm/三分] 葵子[sm/三分] 桑根白皮[sm/三分, 剉] 木通[sm/三分剉] 葳蕤[sm/三分] 川大黃[sm/三分, 剉碎, 微炒] 甘草[sm/半兩, 炙微赤, 剉]//甘草[sm/半兩, {炙=炮@『太平聖惠方』}微赤, 剉]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治小腸實熱, 心中煩悶, 小便出血, 宜服此方.

((LV))	ZZ
((OR))	生地黃[sm/一兩] 葱白[sm/五莖] 白茅根[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 細切, 以水一大盞半, 煎至八分, 去滓, 食前分溫二服. 

((LV))	ZZ
((OR))	治小腸實熱, 小腹脹滿, 小便赤澀, 宜服海蛤丸方.

((LV))	ZZ
((OR))	海蛤[sm/三分] 漢防己[sm/半兩] 甜葶藶[sm/半兩, 隔紙炒令香] 檳榔[sm/半兩] 木通[sm/半兩, 剉] 猪苓[sm/半兩, 去皮]//甜葶藶[sm/半兩, 隔紙炒令香{=熟@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每服, 食前煎冬葵根湯下二十丸.//食前{煎冬葵根湯=冬葵根湯@『太平聖惠方』}下二十丸

((LV))	CC
((OR))	治脾虛補脾諸方

((LV))	ZZ
((OR))	夫脾者, 位居中央, 王於四季, 受水穀之精氣, 化氣血以榮華, 周養身形, 漑灌藏腑者也. 若虛則生寒, 寒則陰氣盛, 陰氣盛則心腹脹滿, 水穀不消, 喜噫呑酸, 食則嘔吐, 氣逆, 霍亂, 腹痛腸鳴, 時自洩利, 四肢沈重, 常多思慮, 不欲聞人聲, 夢見飮食不足, 診其脈沈細軟弱者, 是脾虛之候也.//{夢=多@『太平聖惠方』}見飮食不足

((LV))	ZZ
((OR))	治脾虛身重如石, 四肢不擧, 食少無力, 腹脹腸鳴, 神思昏悶, 宜服補脾人參散方.

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 石斛[sm/三分, 去根] 黃耆[sm/三分, 剉] 桔梗[sm/三分, 去蘆頭○聖濟總錄炒] 白朮[sm/三分] 附子[sm/半兩, 炮裂, 去皮臍] 桂心[sm/半兩] 白茯苓[sm/半兩○總錄去黑皮] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 丁香[sm/半兩] 草荳蔲[sm/半兩, 去皮]//桂心[sm/半兩{=去皮@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, [sm/總錄此下有擘破二字.] 煎至六分, 去滓, 不計時候, 稍熱服. 忌生冷ㆍ油膩ㆍ濕麵. 

((LV))	ZZ
((OR))	治脾氣虛, 下膲冷, 胸中滿悶, 不思飮食, 脇下痛, 宜服此補脾白朮散方.

((LV))	ZZ
((OR))	白朮[sm/半兩] 五味子[sm/半兩] 白芍藥[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 桂心[sm/三分] 訶梨勒[sm/半兩, 煨, 用皮] 附子[sm/一兩, 炮裂, 去皮臍] 高良薑[sm/三分, 剉] 熟乾地黃[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候, 稍熱服. 忌生冷ㆍ油膩ㆍ濕麵. 

((LV))	ZZ
((OR))	治脾氣虛, 大腸下洩, 腹痛, 不思飮食, 四肢少力, 宜服補脾訶梨勒散方.

((LV))	ZZ
((OR))	訶梨勒[sm/半兩, 煨, 用皮] 草荳蔲[sm/三分, 去皮] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 附子[sm/三分, 炮裂, 去皮臍] 甘草[sm/一分, 炙微赤, 剉] 木香[sm/半兩] 當歸[sm/三分, 剉, 微炒] 縮沙[sm/三分, 去皮] 厚朴[sm/三分, 去麤皮, 塗生薑汁, 炙令香熟] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候, 稍熱服. 

((LV))	ZZ
((OR))	治脾氣虛, 食飮難消, 腹脇氣脹, 少思飮食, 宜服補脾白荳蔲散方.

((LV))	ZZ
((OR))	白荳蔲[sm/三分, 去皮] 乾薑[sm/半兩, 炮裂, 剉] 人參[sm/半兩, 去蘆頭] 附子[sm/一兩, 炮裂, 去皮臍] 甘草[sm/一分, 炙微赤, 剉] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 白朮[sm/三分] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 食前稍熱服之. 

((LV))	ZZ
((OR))	治脾氣虛, 心腹脹滿, 胸膈不利, 食卽欲嘔, 水穀不消, 或時下利, 四肢無力, 宜服補脾肉荳蔲丸方.

((LV))	ZZ
((OR))	肉荳蔲[sm/一兩, 去皮] 附子[sm/一兩, 炮裂, 去皮臍] 白朮[sm/三分] 石斛[sm/一兩, 去根] 肉桂[sm/一兩半, 去麤皮] 丁香[sm/半兩] 蓽茇[sm/三分] 椒紅[sm/三分, 微炒] 訶梨勒[sm/二兩, 煨, 用皮] 縮紗[sm/三分, 去皮] 人參[sm/三分, 去蘆頭] 當歸[sm/半兩, 剉, 微炒] 高良薑[sm/三分, 剉] 木香[sm/半兩] 厚朴[sm/一兩半, 去麤皮, 塗生薑汁, 炙令香熟] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 以生薑汁煮棗肉, 相和爲丸, 如梧桐子大, 每服食前, 以溫酒下三十丸. 

((LV))	ZZ
((OR))	治脾虛, 肌肉消瘦, 面色萎黃, 心腹脹滿, 水穀不化, 飮食無味, 四肢少力, 或時自利, 宜服補脾黃耆丸方.

((LV))	ZZ
((OR))	黃耆[sm/一兩, 剉] 石斛[sm/一兩, 去根] 五味子[sm/三分] 肉桂[sm/一兩半, 去麤皮] 附子[sm/一兩, 炮裂, 去皮臍] 肉蓯蓉[sm/一兩, 以酒浸, 去皴皮] 訶梨勒[sm/二兩, 煨, 用皮] 益智子[sm/一兩, 去皮] 白朮[sm/一兩] 當歸[sm/三分, 剉, 微炒] 人參[sm/一兩, 去蘆頭] 白荳蔲[sm/三分, 去皮] 丁香[sm/半兩] 沈香[sm/三分] 高良薑[sm/三分, 剉] 厚朴[sm/一兩半, 去麤皮, 塗生薑汁, 炙令香熟] 吳茱萸[sm/半兩, 湯浸七徧, 炒] 枳實[sm/三分, 麩炒微黃]//訶梨勒[sm/二兩, 煨, {用=去@『太平聖惠方』}皮]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 煮棗肉和擣三五百杵, 爲丸如梧桐子大, 每服食前, 以溫酒下三十丸. 

((LV))	ZZ
((OR))	治脾虛, 心腹脹滿, 食少無力, 宜服補脾神麴丸方.

((LV))	ZZ
((OR))	神麴[sm/一兩, 炒微黃] 附子[sm/一兩, 炮裂, 去皮臍] 訶梨勒[sm/二兩, 煨, 用皮] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 蓽茇[sm/一兩] 丁香[sm/半兩] 白荳蔲[sm/一兩, 去皮] 白朮[sm/一兩] 人參[sm/一兩, 去蘆頭] 蓽澄茄[sm/半兩] 沈香[sm/半兩] 陳橘皮[sm/三分, 湯浸, 去白瓤, 微炒]//神麴[sm/一兩, {炒=炮@『太平聖惠方』}微黃]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 以酒煮棗肉, 和擣三二百杵, 爲丸如梧桐子大, 每服食前, 以生薑湯下二十丸.

((LV))	XX
((OR))	醫方類聚卷之七