//조선간본과 취진판 영인본 모두 공백인 경우 : ▣
//입력 불가 글자의 경우 【】에 묘사
//間이 모두 閒 모양으로 되어있음- 이미지대로 그냥 놔둠.
//柏, 栢 -> 栢으로 통일.
//麤, 麄 -> 麤로 통일.
//擣, 搗 -> 擣로 통일.
((LV))	AA
((OR))	五藏門[sm/八] 

((LV))	BB
((OR))	聖濟總錄[sm/二] 

((LV))	CC
((OR))	心熱多汗

((LV))	ZZ
((OR))	心生血, 血行於分肉之閒, 遇熱則腠理開, 腠理開則汗出. 蓋心之液爲汗, 汗出亡陽, 陽虛, 熱甚不已, 則肌肉消瘦也. 

((LV))	ZZ
((OR))	治心熱多汗及心胃客熱, 嘔逆不睡, 小麥湯方. 

((LV))	ZZ
((OR))	小麥[sm/一合] 蘆根[sm/一握, 剉] 竹茹 人參[sm/各一兩] 白茯苓[sm/去黑皮, 二兩] 

((LV))	ZZ
((OR))	右五味麤擣篩, 每服五錢匕, 水一盞半, 煎取一盞, 去滓, 溫服, 不拘時. 

((LV))	ZZ
((OR))	治心氣壅熱, 手心頭{面:마멸된 글자. 취진판 영인본에 따라 보입함.}多汗, 胸中煩滿, 犀角湯方. 

((LV))	ZZ
((OR))	犀角鎊 龍骨 麥門冬[sm/去心, 焙] 黃耆[sm/剉] 地骨皮 茯神[sm/去木] 人參 麻黃根 遠志[sm/去心] 甘草[sm/炙, 剉. 各一兩] 

((LV))	ZZ
((OR))	右一十味麤擣篩, 每服五錢匕, 水一盞半, 淡竹葉二七片, 煎至一盞, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治心藏壅熱, 口舌乾燥, 多汗, 石膏丸方. 

((LV))	ZZ
((OR))	石膏[sm/硏] 栝樓根 麻黃根 烏梅肉 葛根[sm/剉] 天竺黃[sm/硏] 牡蠣[sm/燒. 各一兩] 麥門冬[sm/去心, 一兩半] 甘草[sm/炙, 剉, 半兩] 

((LV))	ZZ
((OR))	右九味爲細末, 鍊蜜丸, 如梧桐子大, 每服二十丸, 新汲水下, 不拘時. 

((LV))	ZZ
((OR))	治心熱汗出, {及:마멸된 글자. 취진판 영인본에 따라 보입함.}骨蒸煩躁, 盜汗, 食不生肌, 羚羊角湯方. 

((LV))	ZZ
((OR))	羚羊角[sm/鎊] 地骨皮 秦艽[sm/洗, 去苗土] 麥門冬[sm/去心, 焙] 枳殼[sm/去瓤, 麩炒] 大黃[sm/剉] 茈胡[sm/去苗] 白茯苓[sm/去皮] 芍藥 桑根白皮[sm/剉] 黃耆[sm/薄切] 人參 鼈甲[sm/醋炙, 去裙襴. 各一兩.] 

((LV))	ZZ
((OR))	右一十三味麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 去滓, 溫服不拘時. 

((LV))	ZZ
((OR))	治心熱汗出, 及虛熱盜汗, 黃連散方. 

((LV))	ZZ
((OR))	黃連[sm/去須, 半兩] 茈胡[sm/去苗] 前胡[sm/去蘆頭. 各一兩] 

((LV))	ZZ
((OR))	右三味, 爲細散, 每服一錢匕, 溫酒調下, 日三. 

((LV))	ZZ
((OR))	治虛熱多汗, 熟乾地黃湯方. 

((LV))	ZZ
((OR))	熟乾地黃[sm/五兩] 

((LV))	ZZ
((OR))	右一味, 剉如麻豆大, 以水五盞, 煎至三盞, 去滓, 溫分三服, 空心日午臨臥服. 

((LV))	ZZ
((OR))	治心熱多汗, 口苦舌乾, 涕唾稠黏, 胸膈煩悶, 不思飮食, 七寶湯方. 

((LV))	ZZ
((OR))	人參 白茯苓[sm/去黑皮] 茯神[sm/去木] 龍骨 遠志[sm/去心] 麥門冬[sm/去心, 焙] 生乾地黃[sm/洗切] 甘草[sm/炙, 剉] 天門冬[sm/去心, 焙. 各半兩] 丹砂[sm/硏] 天竺黃[sm/硏. 各一錢] 

((LV))	ZZ
((OR))	右一十一味麤擣篩九味, 入硏藥和匀, 每服二錢匕, 水一盞半, 棗一枚擘, 淡竹葉五葉, 同煎至七分, 去滓, 溫服不拘時. 

((LV))	ZZ
((OR))	治心熱多汗, 及骨蒸盜汗, 欬嗽, 五心煩熱, 茈胡飮方. 

((LV))	ZZ
((OR))	茈胡[sm/去苗, 二兩] 桑根白皮[sm/剉] 防風[sm/去叉] 芍藥 玄參 黃芩[sm/去黑心] 甘草[sm/炙, 剉. 各一兩] 

((LV))	ZZ
((OR))	右七味麤擣篩, 每半兩, 水三盞, 生薑五片, 煎至二盞, 去滓, 分溫兩服, 日午臨臥. 如欬嗽咯血, 加杏人二十枚, 去皮尖雙人, 麤硏同煎. 

((LV))	ZZ
((OR))	治心熱多汗, 言笑無度, 四肢煩熱, 降氣湯方. 

((LV))	ZZ
((OR))	麻黃[sm/去根節] 梔子人 白茯苓[sm/去黑皮] 黃芩[sm/去黑心] 白朮[sm/剉] 芒消[sm/各三兩] 石膏[sm/八兩, 碎硏] 桂[sm/去麤皮, 二兩] 生地黃[sm/切, 焙, 一升] 甘草[sm/炙, 剉, 一兩] 赤小豆[sm/二合] 

((LV))	ZZ
((OR))	右一十一味麤擣篩, 每服五錢匕, 水二盞, 棗二枚, 煎取一盞, 下竹瀝少許, 再煎, 去滓, 溫服. 

((LV))	ZZ
((OR))	治心熱多汗, 欲吐不出, 煩悶喘急, 頭痛, 瀉心湯方. 

((LV))	ZZ
((OR))	豉[sm/一升] 石膏[sm/一斤, 碎硏] 地骨皮[sm/五兩] 梔子人[sm/二十一枚] 白茯苓[sm/去黑皮, 二兩] 

((LV))	ZZ
((OR))	右五味麤擣篩, 每服五錢匕, 水二盞, 入小麥一撮, 淡竹葉二七片, 煎取一盞, 去滓, 溫服. 

((LV))	CC
((OR))	心中寒

((LV))	ZZ
((OR))	心中寒者, 心痛徹背, 背痛徹心, 如蠱注之狀, 蓋心爲陽藏, 中寒則寒必甚, 心背徹痛, 則寒邪所藏深矣. 

((LV))	ZZ
((OR))	治中寒心痛徹背, 背痛徹心, 或心下結實, 薑附丸方. 

((LV))	ZZ
((OR))	附子[sm/炮裂, 去皮臍, 一分] 乾薑[sm/炮, 三分] 烏頭[sm/炮裂, 去皮尖, 一分] 吳茱萸[sm/湯浸一宿, 焙乾, 炒, 半兩] 厚朴[sm/去麤皮, 生薑汁炙, 半兩] 

((LV))	ZZ
((OR))	右五味, 擣羅爲細末, 鍊蜜和丸梧桐子大, 空腹以酒下三丸, 日三夜一, 未效稍加丸數. 

((LV))	ZZ
((OR))	治心中寒, 心背徹痛, 赤石脂丸方. 

((LV))	ZZ
((OR))	赤石脂[sm/一兩半] 乾薑[sm/炮, 二兩] 烏頭[sm/炮裂, 去皮尖, 三分] 人參[sm/一兩] 細辛[sm/去苗葉, 一兩] 桂[sm/去粗皮, 三分] 蜀椒[sm/去目 幷閉口, 炒出汗, 半兩] 

((LV))	ZZ
((OR))	右七味擣羅爲末, 鍊蜜和丸, 梧桐子大, 每服五丸, 食前米飮下, 日二, 未效漸加丸數, 以知爲度. 

((LV))	ZZ
((OR))	治中寒心痛, 吳茱萸湯方. 

((LV))	ZZ
((OR))	吳茱萸[sm/湯浸一宿, 焙乾, 炒, 二兩] 附子[sm/炮裂, 去皮臍, 二枚] 芎藭 乾薑[sm/炮] 厚朴[sm/去粗皮, 生薑汁炙. 各二兩] 甘草[sm/炙, 剉, 一兩] 

((LV))	ZZ
((OR))	右六味麤擣篩, 每服五錢匕, 水一盞半, 棗二枚, 擘破, 同煎至一盞, 去滓溫服, 不計時日三. 

((LV))	ZZ
((OR))	治心痛徹背, 背痛徹心, 烏頭丸方. 

((LV))	ZZ
((OR))	烏頭[sm/炮裂, 去皮臍, 一分] 附子[sm/炮裂, 去皮臍] 桂[sm/去麤皮] 蜀椒[sm/去目幷閉口, 炒出汗. 各半兩] 赤石脂 乾薑[sm/炮. 各一兩] 

((LV))	ZZ
((OR))	右六味, 爲細末, 鍊蜜爲丸, 如麻子大, 每服三五丸, 食後生薑湯下, 日進三服. 

((LV))	ZZ
((OR))	治心中寒氣疼痛, 脇下鳴轉, 喉中妨悶, 食不多消, 常生食氣, 桔梗散方. 

((LV))	ZZ
((OR))	桔梗 當歸 芍藥 茯苓 橘皮[sm/湯浸, 去白瓤, 秤] 厚朴[sm/去麤皮, 薑炙] 白朮[sm/各二兩] 蓽撥豆 蔲子[sm/各一兩] 檳榔 桂心 訶梨勒皮[sm/炒. 各一兩半] 

((LV))	ZZ
((OR))	右一十二味擣篩爲散, 每服三錢, 生薑五片, 棗一枚, 煎至八分, 去滓, 空心溫服. 日三. 

((LV))	ZZ
((OR))	又茱萸丸方. 

((LV))	ZZ
((OR))	吳茱萸[sm/一升] 桂心 當歸[sm/各二兩] 

((LV))	ZZ
((OR))	右三味, 擣羅爲末, 鍊蜜爲丸, 如梧桐子大, 每服三十丸, 溫酒下, 漸加至四十丸. 

((LV))	ZZ
((OR))	治寒腹痛, 當歸湯方. 

((LV))	ZZ
((OR))	當歸[sm/去蘆頭] 桂[sm/各一兩, 去麤皮] 甘草[sm/生, 剉, 半兩] 乾薑[sm/生, 剉, 一兩] 

((LV))	ZZ
((OR))	右四味麤擣篩, 每服三錢匕, 水一盞, 棗二枚, 擘破, 煎至七分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治心中寒, 發痛甚, 大腹皮散方. 

((LV))	ZZ
((OR))	大腹皮[sm/半兩, 剉] 高良薑[sm/一兩] 芍藥[sm/一兩] 吳茱{萸:마멸된 글자. 취진판 영인본에 따라 보입함.}[sm/湯浸一宿, 焙乾, 炒, 一分] 

((LV))	ZZ
((OR))	右四味, 擣羅爲散, 每服二錢匕, 溫酒調下, 不飮酒生薑湯亦得. 

((LV))	ZZ
((OR))	治心中寒, 脉浮, 當吐, 瓜蔕散方. 

((LV))	ZZ
((OR))	瓜蔕[sm/一分, 炒黃] 赤小豆[sm/一分] 

((LV))	ZZ
((OR))	右二味各擣羅, 拌匀, 再羅, 每服一錢匕, 以香豉一合, 熱湯一盞, 煮作稀糜, 去滓, 取汁調散, 溫頓服之, 不吐者, 少加服之, 快吐乃止, 諸亡血虛人不可服. 

((LV))	CC
((OR))	心煩熱

((LV))	ZZ
((OR))	心煩熱之病, 手少陰經有餘所致也, 其不足, 則亦能令人虛煩. 聖惠方止及實熱. 大抵心屬火而惡熱, 其受病則易以生熱. 熱則血氣壅滯, 故爲煩躁, 寢臥不得安寧, 口舌生瘡, {頭:마멸된 글자. 취진판 영인본에 따라 보입함.}痛頰赤之類, 虛則熱氣內收, 心神不寧, 亦爲煩躁也. 

((LV))	ZZ
((OR))	治心虛多煩躁, 背膊妨悶, 面色變赤, 言語{謬:마멸된 글자. 취진판 영인본에 따라 보입함.}亂, 遠志湯方. 

((LV))	ZZ
((OR))	遠志[sm/去心, 一兩] 白茯苓[sm/去黑皮, 三分] 犀角[sm/鎊, 一兩半] 知母[sm/半兩] 芍藥[sm/一兩] 黃芩[sm/去黑心] 前胡[sm/去蘆頭, 各三分] 

((LV))	ZZ
((OR))	右七味麤擣篩, 每服三錢匕, 水一盞, 入生麥門冬汁半合, 煎至八分, 去滓, 不拘時溫服. 

((LV))	ZZ
((OR))	治心煩躁, 口乾舌澀, 麥門冬湯方. 

((LV))	ZZ
((OR))	麥門冬[sm/去心, 焙, 二兩] 龍齒[sm/半兩] 玄參[sm/洗, 切] 梔子人 茅根[sm/各一兩] 木通[sm/二兩, 剉] 赤芍藥[sm/一兩] 

((LV))	ZZ
((OR))	右七味麤擣篩, 每服三錢匕, 水一盞, 煎至八分, 去滓, 不拘時{溫:마멸된 글자. 취진판 영인본에 따라 보입함.}服. 

((LV))	ZZ
((OR))	治心藏煩熱, 睡卽多驚, 心忪不欲見人, 烏犀湯方. 

((LV))	ZZ
((OR))	犀角[sm/鎊, 八錢] 龍齒 升麻[sm/各一兩] 茯神[sm/去木, 一兩半] 麥門冬[sm/去心, 焙, 二兩] 玄參[sm/一兩] 甜心根[sm/剉, 焙, 三兩] 赤芍藥[sm/一兩半] 

((LV))	ZZ
((OR))	右八味麤擣篩, 每服三錢匕, 水一盞, 入馬牙消半錢匕ㆍ生地黃五七寸, 拍碎, 同煎至七分, 去滓溫服. 

((LV))	ZZ
((OR))	治心虛煩躁, 黃耆湯方. 

((LV))	ZZ
((OR))	黃耆[sm/剉] 茯神[sm/去木] 麥門冬[sm/去心, 焙] 栝樓根[sm/剉. 各二兩] 熟乾地黃[sm/洗, 切, 焙, 四兩] 

((LV))	ZZ
((OR))	右五味麤擣篩, 每服五錢匕, 水一盞半, 煎至一盞, 去滓, 不拘時溫服. 

((LV))	ZZ
((OR))	治心虛煩熱, 怔忪, 頭目昏眩, 夜臥不寧, 鐵粉丸方. 

((LV))	ZZ
((OR))	鐵粉[sm/二兩] 蛇蛻[sm/五尺, 炒焦] 黃連[sm/去須] 澤瀉 犀角[sm/鎊. 各三分] 龍齒 遠志[sm/去心. 各半兩] 麥門冬[sm/去心, 焙] 人參 白茯苓[sm/去黑皮, 各一兩半] 

((LV))	ZZ
((OR))	右一十味擣羅爲末, 鍊蜜和丸, 梧桐子大, 每服二十丸, 熟水下, 日三服. 

((LV))	ZZ
((OR))	治心熱煩躁, 小便赤澀, 瞿麥湯方. 

((LV))	ZZ
((OR))	瞿麥穗 麥門冬[sm/去心, 焙] 木通[sm/剉. 各一兩] 黃連[sm/去須] 甘草[sm/炙, 剉. 各半兩] 

((LV))	ZZ
((OR))	右五味, 麤擣篩, 每服三錢匕, 水一盞, 入竹葉十片, 同煎至七分, 去滓, 不拘時溫服. 

((LV))	ZZ
((OR))	治心膈虛煩, 躁渴至甚, 黑豆湯方. 

((LV))	ZZ
((OR))	黑豆[sm/小者, 一升] 防風[sm/去叉, 二兩] 甘草[sm/炙, 剉] 麥門冬[sm/去心. 各一兩] 

((LV))	ZZ
((OR))	右四味, 除黑豆外, 竝細剉, 用水七升, 煎取五升, 不拘時溫服, 從早至夜, 匀分作四服, 如渴不至甚者, 止用半劑. 

((LV))	ZZ
((OR))	治心經積熱, 煩鬱, 地黃散方. 

((LV))	ZZ
((OR))	生地黃汁[sm/三升] 蛤粉[sm/一斤] 鬱金[sm/剉, 二兩] 甘草[sm/炙, 剉, 三兩] 

((LV))	ZZ
((OR))	右四味, 將地黃汁拌和, 下三味, 令匀, 暴乾擣羅爲散, 每服一錢匕, 用新汲水調下, 日三服, 食後臨臥. 

((LV))	ZZ
((OR))	治心熱煩躁, 涼心丸方. 

((LV))	ZZ
((OR))	紫河車[sm/三分. 蚤休是也] 人參 白茯苓[sm/去黑皮. 各半兩] 遠志[sm/去心, 一分] 麥門冬[sm/去心, 焙, 半兩] 丹砂[sm/別硏, 一兩] 龍腦[sm/別硏. 半錢] 金薄[sm/二十片, 與丹砂ㆍ腦子同硏] 

((LV))	ZZ
((OR))	右八味除別硏外, 擣羅爲末, 再同硏匀, 鍊蜜和丸, 如鷄頭大, 每服一丸, 人參湯化下. 

((LV))	ZZ
((OR))	治心熱恍惚, 煩躁面赤, 小便澀, 黃芩湯方. 

((LV))	ZZ
((OR))	黃芩[sm/去黑心] 貝母[sm/去心] 升麻 玄參 麥門冬[sm/去心, 焙] 紫苑[sm/去苗土] 茈胡[sm/去苗] 桔梗[sm/去蘆頭, 炒] 牡丹[sm/去心] 木香 胡黃連[sm/等分] 

((LV))	ZZ
((OR))	右一十一味麤擣篩, 每服三錢匕, 水一盞, 煎取七分, 去滓, 溫服不拘時. 

((LV))	CC
((OR))	善笑

((LV))	ZZ
((OR))	內經謂. 神有餘則笑不休. 蓋心藏神, 在聲爲笑, 在志爲喜, 今心氣實, 則神有餘, 神有餘, 則陽氣越, 所以有善笑之證. 

((LV))	ZZ
((OR))	治心實熱, 驚悸喜笑, 心神不安, 玄參湯方. 

((LV))	ZZ
((OR))	玄參 白薇 茯神[sm/去木] 山梔子人 羚羊角[sm/鎊. 各八兩] 石膏[sm/碎, 五兩] 人參[sm/一兩半] 生地黃[sm/洗, 控乾, 五兩] 

((LV))	ZZ
((OR))	右八味㕮咀, 如麻豆大, 每服五錢匕, 水一盞半, 煎至八分, 去滓, 入竹瀝一合, 再煎三兩沸, 不拘時候服. 

((LV))	ZZ
((OR))	治心實熱, 驚悸善笑, 龍膽丸方. 

((LV))	ZZ
((OR))	龍膽 山梔子人 白薇 茯神[sm/去木] 大黃[sm/剉, 炒. 各二兩] 麥門冬[sm/去心, 焙, 三兩] 人參 甘草[sm/炙, 剉. 各一兩半] 玄參 羚羊角[sm/鎊. 各二兩半] 

((LV))	ZZ
((OR))	右一十味擣羅爲細末, 鍊蜜丸, 梧桐子大, 每服食後, 煎棗湯下三十丸. 

((LV))	ZZ
((OR))	治心神恍惚, 自語自笑, 擧止不常, 丹砂丸方. 

((LV))	ZZ
((OR))	丹砂[sm/硏] 乳香[sm/硏] 酸棗人[sm/去皮, 硏. 各半兩] 

((LV))	ZZ
((OR))	右三味再合硏令匀, 酒麵糊丸, 梧桐子大, 冷水下十丸, 不拘時候. 

((LV))	ZZ
((OR))	治心神狂越, 多喜善笑, 如邪祟, 龍齒丸方. 

((LV))	ZZ
((OR))	龍齒 遠志[sm/去心] 生乾地黃[sm/焙] 白茯苓[sm/去黑皮] 天門冬[sm/去心, 焙] 山芋 防風[sm/去叉] 五味子 車前子 麥門冬[sm/去心, 焙] 地骨皮[sm/去土] 人參[sm/各等分] 

((LV))	ZZ
((OR))	右一十二味擣羅爲細末, 鍊蜜丸, 梧桐子大, 每日空心竹葉湯下二十丸, 日再. 

((LV))	ZZ
((OR))	治心氣實熱, 神思不安, 常思狂走, 喜笑無度, 坐臥不定, 升麻湯方. 

((LV))	ZZ
((OR))	升麻 黃芩[sm/去黑心] 白茯苓[sm/去黑皮] 麥門冬[sm/去心, 焙] 大黃[sm/剉, 炒] 羌活[sm/去蘆頭] 木香 犀角[sm/鎊] 沈香[sm/剉] 玄參[sm/各等分] 

((LV))	ZZ
((OR))	右一十味, 麤擣篩, 每服三錢匕, 以水一盞於銀器內, 煎取八分, 去滓, 食後服. 

((LV))	ZZ
((OR))	治心神不定, 好登高臨險, 言語不避親疏, 時時自笑, 高聲叫呼, 擧止無常, 大便秘, 小便赤, 解衣露體, 不能安處, 丹砂酒方. 

((LV))	ZZ
((OR))	丹砂[sm/半兩, 成塊者] 麝香[sm/二錢] 

((LV))	ZZ
((OR))	右二味, 同硏細, 和匀, 用無灰酒二升, 於瓷甁內浸, 以慢火煨, 時用銀筯攪令熱, 每服隨患人平時飮酒多少, 令至醉, 候患人睡著, 急用厚衣被蓋之, 汗出病愈. 若患人不能多飮, 只用丹砂一分, 麝香半錢, 酒一升, 製如前法, 時時飮之. 

((LV))	CC
((OR))	瘛病

((LV))	ZZ
((OR))	治瘛病筋脉相引, 強筋力, 滋血脉, 石菖蒲丸方. 

((LV))	ZZ
((OR))	石菖蒲 牛膝[sm/一味切, 同以酒浸一宿, 焙] 遠志[sm/去心] 人參 白茯苓[sm/去黑皮] 地骨皮 生乾地黃[sm/焙] 菟絲子[sm/酒浸, 別擣末] 白朮[sm/各一兩] 

((LV))	ZZ
((OR))	右九味, 爲細末, 鍊蜜丸, 如梧桐子大, 每服二十丸, 空心, 日午夜臥, 溫酒下. 

((LV))	ZZ
((OR))	治瘛病筋脉相引, 及五勞七傷, 小便數, 腰疼, 久立不得, 坐卽脚痺, 腹肚不安, 肉蓯蓉丸方. 

((LV))	ZZ
((OR))	肉蓯蓉[sm/酒浸, 切, 焙] 山芋 熟乾地黃[sm/焙. 各三兩] 菟絲子[sm/酒浸, 別擣] 五味子 杜仲[sm/去麤皮, 炙, 剉] 澤瀉 覆盆子 山茱萸 遠志[sm/去心] 續斷 桂[sm/去麤皮] 附子[sm/炮裂, 去皮臍] 甘草[sm/炙, 剉] 白茯苓[sm/去黑皮] 石斛[sm/去根] 鹿茸[sm/去毛, 酥炙] 人參 蛇牀子 巴戟天[sm/去心. 各一兩半] 

((LV))	ZZ
((OR))	右二十味, 爲細末, 鍊蜜丸, 如梧桐子大, 每服二十丸, 空心ㆍ日午ㆍ夜臥, 溫酒下. 

((LV))	ZZ
((OR))	治瘛病及虛羸等疾, 牛髓丸方. 

((LV))	ZZ
((OR))	牛髓[sm/硏] 羊髓[sm/硏] 白蜜 酥 棗肉[sm/各半升] 白茯苓[sm/去黑皮] 麥門冬[sm/去心, 焙] 芎藭 桂[sm/去麤皮] 當歸[sm/切, 焙] 甘草[sm/炙, 剉] 羌活[sm/去蘆頭. 各一兩] 乾薑[sm/炮] 生乾地黃[sm/焙. 各三分] 人參 五味子 防風[sm/去叉] 細辛[sm/去苗葉. 各半兩] 白朮[sm/一兩一分] 

((LV))	ZZ
((OR))	右一十九味, 除前五味外, 擣羅爲末, 先與棗肉相和, 次入二髓ㆍ酥ㆍ蜜攪匀, 內銀石器中, 重湯煮之, 堪丸卽丸, 如梧桐子大, 每服三十丸, 加至四十丸, 酒下, 日再. 

((LV))	ZZ
((OR))	治瘛病筋脉相引, 通百節, 利九竅, 補下焦傷竭不足, 茯苓鍾乳丸方. 

((LV))	ZZ
((OR))	白茯苓[sm/去黑皮] 黃耆[sm/剉] 枳殼[sm/去瓤, 麩炒] 蛇牀子[sm/各二兩] 鍊成鍾乳粉[sm/六兩] 牛膝[sm/酒浸, 切, 焙] 肉蓯蓉[sm/酒浸, 切, 焙] 人參 石斛[sm/去根] 五味子[sm/各一兩半] 熟乾地黃[sm/焙] 菟絲子[sm/酒浸, 別擣. 各三兩] 

((LV))	ZZ
((OR))	右一十二味, 爲細末, 鍊蜜丸, 梧桐子大, 每服三十丸, 空心, 酒下. 

((LV))	ZZ
((OR))	治瘛病筋脉相引, 萬金丸方. 

((LV))	ZZ
((OR))	熟乾地黃[sm/焙, 十兩] 天門冬[sm/去心, 焙, 七兩] 巨勝子[sm/炊去皮, 暴乾, 五兩] 白茯苓[sm/去黑皮] 甘菊花[sm/各三兩] 肉蓯蓉[sm/酒浸, 切, 焙] 牛膝[sm/酒浸, 切, 焙] 山芋[sm/各二兩] 桂[sm/去麤皮] 酸棗人[sm/炒] 甘草[sm/炙, 剉] 巴戟天[sm/去心. 各一兩] 

((LV))	ZZ
((OR))	右一十二味, 爲細末, 煮棗肉與熟蜜, 和擣三千杵, 丸如梧桐子大, 每服三十丸至四十丸, 空心ㆍ日午溫酒下. 

((LV))	ZZ
((OR))	治瘛病筋脉相引, 補虛損, 去元藏久冷, 上焦客熱, 健忘心忪, 五味子丸方. 

((LV))	ZZ
((OR))	五味子[sm/一兩半] 熟乾地黃[sm/焙] 肉蓯[sm/蓉酒浸, 切, 焙. 各四兩] 牛膝[sm/酒浸, 切, 焙] 菟絲子[sm/酒浸, 別擣] 澤瀉 白茯苓[sm/去黑皮] 巴戟天[sm/去心] 赤石脂 山茱萸 杜仲[sm/去麤皮, 炙] 山芋 石膏[sm/碎] 遠志[sm/去心] 栢子人[sm/各二兩] 

((LV))	ZZ
((OR))	右一十五味, 爲細末, 鍊蜜和擣, 入眞酥五兩再擣, 丸如梧桐子大, 每服二十丸至三十丸, 空心ㆍ日午溫酒下. 

((LV))	CC
((OR))	小腸虛

((LV))	ZZ
((OR))	小腸者, 受盛之官, 心之府也, 手太陽其經也. 其氣虛則爲不足, 故左手寸口人迎以前, 脉陽虛者, 小腸虛也, 虛則生寒, 是故有顱際頭角偏痛, 耳聾不聰, 驚跳, 小便數之證, 治宜補之. 

((LV))	ZZ
((OR))	治小腸虛寒, 臍下急痛, 沈香湯方. 

((LV))	ZZ
((OR))	沈香[sm/剉] 桂[sm/去麤皮] 附子[sm/炮裂, 去皮臍] 白龍骨[sm/各一兩] 木香 當歸[sm/剉, 微炒. 各三分] 枳實[sm/去瓤, 麩炒, 半兩] 

((LV))	ZZ
((OR))	右七味, 剉如麻豆, 每服三錢匕, 水一盞, 入生薑半分, 煎至六分, 去滓, 食前熱服. 

((LV))	ZZ
((OR))	治小腸虛寒, 小便頻數, 便下久而有膜如乳酪狀, 牡蠣丸方. 

((LV))	ZZ
((OR))	牡蠣[sm/火煅, 細硏] 萆薢 續斷 益智子[sm/去皮] 石斛[sm/去根] 芎藭 牛膝[sm/酒浸, 切, 焙] 狗脊[sm/去毛] 五味子 石硫黃[sm/別硏] 山茱萸 巴戟天[sm/去心] 龍骨[sm/等分] 

((LV))	ZZ
((OR))	右一十三味, 擣硏爲末, 鍊蜜丸, 如梧桐子大, 空心, 鹽湯下四十丸, 小便止卽已. 

((LV))	ZZ
((OR))	治小腸虛寒, 小便後餘瀝, 陰痿, 益智丸方. 

((LV))	ZZ
((OR))	益智子[sm/去皮] 萆薢 狗脊[sm/去毛] 芎藭 巴戟天[sm/去心] 乾木瓜 續斷 牛膝[sm/酒浸, 切, 焙. 各半兩] 附子[sm/炮裂, 去皮臍, 大者一枚] 

((LV))	ZZ
((OR))	右九味, 擣羅爲末, 鍊蜜和丸, 如梧桐子大, 空心鹽湯下四十丸. 

((LV))	ZZ
((OR))	治小腸虛冷, 時發刺痛, 蓬莪茂散方. 

((LV))	ZZ
((OR))	蓬莪茂[sm/炮, 剉] 蘹香子[sm/炒] 芎藭 牛膝[sm/酒浸, 切焙. 各半兩] 桂[sm/去麤皮, 一分] 

((LV))	ZZ
((OR))	右五味, 擣羅爲散, 每服二錢匕, 銀石器內煎, 葱湯調下. 

((LV))	ZZ
((OR))	治小腸虛冷, 少腹疼痛, 蘹香子丸方. 

((LV))	ZZ
((OR))	蘹香子[sm/炒] 桂[sm/去麤皮. 各一兩] 附子[sm/炮裂, 去皮臍] 當歸[sm/切, 焙] 蓽澄茄 木香 赤石脂[sm/各三分] 蜀椒[sm/去目, 及閉口者, 微炒出汗, 半兩] 

((LV))	ZZ
((OR))	右八味, 擣羅爲末, 鍊蜜和丸, 梧桐子大, 每服溫酒下二十丸, 空心, 食前. 

((LV))	ZZ
((OR))	治小腸虛寒, 腹痛下赤白, 補虛乾薑湯方. 

((LV))	ZZ
((OR))	乾薑[sm/炮, 三兩] 當歸[sm/切, 焙] 黃蘖[sm/去{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}皮] 地楡[sm/各四兩] 黃連[sm/去須] 阿膠[sm/炙令燥. 各二兩] 石榴皮[sm/三枚, 焙] 

((LV))	ZZ
((OR))	右七味, 㕮咀, 如麻豆, 每服五錢匕, 水一盞半, 煎取八分, 去滓, 溫服. 

((LV))	ZZ
((OR))	治小腸虛冷, 小便頻數, 牛膝丸方. 

((LV))	ZZ
((OR))	牛膝[sm/酒浸, 切, 焙] 續斷 芎藭[sm/各半兩] 萆薢[sm/二兩] 

((LV))	ZZ
((OR))	右四味擣羅爲末, 鍊蜜和丸, 如梧桐子大, 空心鹽湯下四十丸, 或作湯入鹽煎服亦得. 

((LV))	ZZ
((OR))	治小腸虛寒撮痛, 幷婦人血刺心痛, 斷弓弦散方. 

((LV))	ZZ
((OR))	五靈脂 蒲黃[sm/等分] 

((LV))	ZZ
((OR))	右二味, 同硏爲散, 每服二錢匕, 先用釅酢一合, 熬藥成膏, 以水一小盞, 煎至七分, 熱呷. 此又名失笑散. 

((LV))	ZZ
((OR))	治小腸虛寒下痢, 便泄膿血, 腸滑, 懊憹, 溫腸丸方. 

((LV))	ZZ
((OR))	補骨脂[sm/炒, 一兩] 肉蓯蓉[sm/酒浸, 去皴皮, 焙, 一兩半] 狗脊[sm/剉] 獨活[sm/去蘆頭. 各三分] 附子[sm/炮裂, 去皮臍] 巴戟天[sm/去心] 鹿茸[sm/酒炙, 去毛. 各一兩] 五味子[sm/三分] 

((LV))	ZZ
((OR))	右八味擣羅爲細末, 鍊蜜丸, 如梧桐子大, 每服三十丸, 鹽湯下或酒下亦得. 

((LV))	CC
((OR))	小腸實

((LV))	ZZ
((OR))	小腸者, 受盛之官, 心之府也, 手太陽其經也. 其氣盛, 則爲有餘, 故左手寸口人迎以前脉陽實者, 小腸實也. 實則生熱, 是故有身熱來去, 口瘡心煩, 身重汗不出, 小便不利之證, 治宜寫之. 

((LV))	ZZ
((OR))	治小腸實熱, 脉氣盛實, 小便下血, 麥門冬湯方. 

((LV))	ZZ
((OR))	麥門冬[sm/去心, 焙] 知母 蒲黃 黃芩[sm/去黑心] 木通[sm/剉] 升麻[sm/各一分] 大黃[sm/剉, 炒, 三分] 

((LV))	ZZ
((OR))	右七味麤擣篩, 每服三錢匕, 水一盞, 煎至八分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治小腸實熱, 小便赤澀疼痛, 射干湯方. 

((LV))	ZZ
((OR))	射干 黃芩[sm/去黑心] 麥門冬[sm/去心, 焙] 大黃[sm/剉, 炒] 知母 木通[sm/剉, 等分] 

((LV))	ZZ
((OR))	右六味麤擣篩, 每服三錢匕, 水一盞, 入葱白五寸, 切碎同煎至八分, 去滓, 食後溫服, 以利爲度. 若三服以上未通, 急煎芎藭湯一盞投之卽下, 自早至夜可兩服. 

((LV))	ZZ
((OR))	治小腸實熱, 小便黃赤, 結澀不通, 瞿麥湯方. 

((LV))	ZZ
((OR))	瞿麥[sm/穗] 犀角[sm/鎊] 豬苓[sm/去黑皮] 防己[sm/各三分] 黃連[sm/去須] 車前子 木通[sm/剉. 各一兩] 甘草[sm/炙, 剉, 半兩] 

((LV))	ZZ
((OR))	右八味麤擣篩, 每服三錢匕, 以水一盞, 煎取七分, 去滓溫服, 不拘時候. 

((LV))	ZZ
((OR))	治下焦滯熱, 陰中疼痛, 小便難澀, 滑石散方. 

((LV))	ZZ
((OR))	滑石[sm/一兩, 硏] 甘草[sm/炙, 剉] 大黃[sm/剉, 炒] 黃耆[sm/剉] 地椒 山梔子[sm/去皮, 各半兩] 乳香[sm/一錢, 硏] 

((LV))	ZZ
((OR))	右七味, 擣硏爲散, 食前乳香酒調下一錢匕, 未愈再服. 

((LV))	ZZ
((OR))	治小腸實熱, 心中煩悶, 小便血出, 地黃湯方. 生地黃 白茅根[sm/各半兩] 葱白[sm/二莖] 

((LV))	ZZ
((OR))	右三味, 剉如麻豆大, 水三盞, 煎至一盞半, 去滓, 食前分溫二服. 

((LV))	ZZ
((OR))	治小腸風熱, 小便黃赤, 澀結不通, 胡荽湯方. 

((LV))	ZZ
((OR))	胡荽 車前子 木通[sm/剉] 防己 瞿麥穗 犀角[sm/鎊] 黃連[sm/去須. 各等分] 

((LV))	ZZ
((OR))	右七味麤擣篩, 每服五錢匕, 水一盞半, 煎至八分, 去滓, 食後溫服, 日三. 

((LV))	ZZ
((OR))	治小腸實熱, 心下急痺, 口舌生瘡, 鬱金散方. 

((LV))	ZZ
((OR))	鬱金[sm/一兩] 白附子[sm/炮, 半兩] 羌活[sm/去蘆頭, 三分] 甘草[sm/炙, 剉, 半兩] 黃連[sm/去須, 一分] 黃芩[sm/去黑心, 半兩] 側栢[sm/半兩] 大黃[sm/剉, 炒] 乾蠍[sm/去土, 炒. 各半兩] 

((LV))	ZZ
((OR))	右九味擣羅爲細散, 拌和匀, 每服二錢匕, 食後薄荷熟水調下, 生薑蜜湯下亦得. 

((LV))	CC
((OR))	小腸有寒

((LV))	ZZ
((OR))	小腸者, 受盛之官, 化物出焉, 承奉胃司, 受盛糟粕, 受已復化傳於大腸, 是謂化物而出也. 其經有寒, 則亦傳於大腸, 故化物難, 而又腸中懊痛, 便利赤白, 脉經謂. 小腸寒則令人下重, 便膿血者是也. 

((LV))	ZZ
((OR))	治小腸虛寒痛, 下赤白, 腸滑後重, 乾薑黃連湯方. 

((LV))	ZZ
((OR))	乾薑[sm/炮, 三兩] 當歸[sm/切, 焙] 黃蘖[sm/去麤皮] 地楡[sm/剉. 各四兩] 黃連[sm/去須] 阿膠[sm/炙令燥. 各二兩] 石榴皮[sm/一兩, 焙] 

((LV))	ZZ
((OR))	右七味麤擣篩, 每服五錢匕, 水一盞半, 煎至一盞, 去滓, 溫服, 日三. 

((LV))	ZZ
((OR))	治小腸受寒, 腹痛下重, 便利膿血, 厚朴散方. 

((LV))	ZZ
((OR))	厚朴[sm/去粗皮, 生薑汁炙, 剉] 黃連[sm/去須, 微炒] 乾薑[sm/炮] 當歸[sm/切, 焙. 各一兩] 白茯苓[sm/去黑皮] 無食子[sm/各半兩] 

((LV))	ZZ
((OR))	右六味擣羅爲細散, 每服二錢匕, 粥飮調下, 食前服. 

((LV))	ZZ
((OR))	治小腸有寒, 下利赤白, 腹痛下重, 木香湯方. 

((LV))	ZZ
((OR))	木香[sm/三分] 黃連[sm/去須, 微炒] 當歸[sm/切, 微炒. 各一兩] 附子[sm/炮裂, 去皮臍, 一兩半] 吳茱萸[sm/湯洗七徧, 焙乾, 炒, 半兩] 厚朴[sm/去麤皮, 生薑汁炙, 三兩] 

((LV))	ZZ
((OR))	右六味麤擣篩, 每服三錢匕, 以水一盞, 煎至七分, 去滓, 稍熱服, 食前. 

((LV))	ZZ
((OR))	治小腸寒, 下痢赤白, 烏梅丸方. 

((LV))	ZZ
((OR))	烏梅[sm/一百枚] 乾薑[sm/炮] 黃連[sm/去須. 各三兩] 當歸[sm/切, 焙] 蜀椒[sm/去目幷閉口者, 炒出汗] 細辛[sm/去苗葉] 附子[sm/炮裂, 去皮臍] 桂[sm/去麤皮] 黃蘖[sm/去粗皮, 剉] 人參[sm/各一兩] 

((LV))	ZZ
((OR))	右一十味, 將九味擣羅爲細末, 以苦{酒漬烏:가려진 글자. 취진판 영인본에 따라 보입함.}梅一宿, 去核, 蒸令爛, 別擣如泥, 攪藥匀, 更入鍊蜜少許, 和丸如梧桐子大, 每服十丸至二十丸, 米飮下, 食前日三. 

((LV))	ZZ
((OR))	治小腸寒, 便利赤白, 腸滑, 木香丸方. 

((LV))	ZZ
((OR))	木香 黃連[sm/去須] 訶子皮 無食子[sm/各半兩] 赤石脂[sm/一兩] 厚朴[sm/去麤皮, 生薑汁炙, 剉] 當歸[sm/切, 焙. 各三分] 

((LV))	ZZ
((OR))	右七味擣羅爲細末, 炊棗肉和丸, 如梧桐子大, 每服二十丸, 溫米飮下, 食前. 

((LV))	ZZ
((OR))	治小腸寒, 腸中懊痛, 下赤白, 阿膠湯方. 

((LV))	ZZ
((OR))	阿膠[sm/炙燥, 二兩] 桂[sm/去麤皮] 生薑[sm/切, 焙乾. 各半兩] 黃連[sm/去須, 三分] 

((LV))	ZZ
((OR))	右四味麤擣篩, 每服五錢匕, 水一盞半, 煎至一盞, 去滓, 稍熱服, 日三. 

((LV))	CC
((OR))	脾虛

((LV))	ZZ
((OR))	脾象土, 位處中焦, 主腐化水穀, 通行營衛. 脾氣和則可以埤諸藏, 灌四旁, 若虛則生寒, 令人心腹脹滿, 水穀不消, 噫氣呑酸, 食輒嘔吐, 霍亂泄利, 四肢沈重, 多思氣結, 惡聞人聲. 補養之法, 不可緩也. 

((LV))	ZZ
((OR))	治脾虛, 不思飮食, 氣逆滑泄, 米穀不消, 養脾散方. 

((LV))	ZZ
((OR))	陳麴[sm/炒] 白茯苓[sm/去黑皮] 附子[sm/炮裂, 去皮臍] 訶梨勒皮[sm/煨] 甘草[sm/炙] 人參 草豆蔲[sm/去皮, 炮. 各一兩] 乾薑[sm/炮, 半兩] 麥糵[sm/炒, 一兩半] 白豆蔲[sm/去皮, 一分] 丁香[sm/大者, 五十粒] 

((LV))	ZZ
((OR))	右一十一味擣羅爲散, 每服一錢匕, 入鹽少許, 白湯點服, 如中酒, 加生薑兩片煎服. 

((LV))	ZZ
((OR))	治脾虛脹悶, 喘息不匀, 涕唾稠粘, 不思飮食, 豆蔲湯方. 

((LV))	ZZ
((OR))	草豆蔲[sm/去皮, 生用] 人參 白茯苓[sm/去黑皮] 陳橘皮[sm/湯浸, 去白, 焙] 麥糵[sm/炒] 白朮[sm/各一兩] 肉豆蔲[sm/三枚, 去皮] 附子[sm/炮裂, 去皮臍] 甘草[sm/炙. 各半兩] 

((LV))	ZZ
((OR))	右九味, 剉如麻豆, 每服二錢匕, 水一盞半, 入蜜一匙, 頭煎取八分, 去滓溫服, 不拘時候. 

((LV))	ZZ
((OR))	治脾虛, 胸膈痞悶, 心腹撮痛, 不思飮食, 大理中丸方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 生薑汁炙透] 桂[sm/去粗皮] 陳橘皮[sm/湯浸, 去白, 焙] 白朮 甘草[sm/炙] 芎藭 五味子 縮沙[sm/去皮] 蘹香子[sm/炒. 各四兩] 檳榔[sm/剉] 䃃砂[sm/各二兩] 乾薑[sm/炮, 三分] 胡椒 丁香[sm/各半兩] 

((LV))	ZZ
((OR))	右一十四味擣羅爲末, 鍊蜜和丸, 如鷄頭實大, 每服一丸, 細嚼, 溫酒或鹽湯下. 

((LV))	ZZ
((OR))	治脾虛, 不能飮食, 補暖厚朴丸方. 

((LV))	ZZ
((OR))	厚朴[sm/半斤, 去麤皮, 生薑半斤, 靑州棗四兩, 水三升, 同煮, 水盡爲度, 去生薑ㆍ棗, 細剉, 焙] 附子[sm/水浸七日, 泡裂, 去皮臍] 桂[sm/去麤皮] 白朮[sm/米泔浸三日, 切, 焙. 各四兩] 靑橘皮[sm/湯浸, 去白, 焙] 人參 赤茯苓[sm/去黑皮. 各二兩] 甘草[sm/炙, 一兩] 

((LV))	ZZ
((OR))	右八味擣羅爲末, 蒸棗肉和丸, 如梧桐子大, 每服三十丸至五十丸, 空心, 鹽湯下. 

((LV))	ZZ
((OR))	治脾虛, 飮食減少, 肌肉羸瘦, 大養脾丸方. 

((LV))	ZZ
((OR))	白朮 蓽撥 紅豆[sm/去皮] 胡椒 桂[sm/去麤皮] 白茯苓[sm/去黑皮] 附子[sm/炮裂, 去皮臍] 陳橘皮[sm/湯浸, 去白, 焙] 訶梨勒[sm/炮, 去核. 各三兩] 厚朴[sm/去麤皮, 生薑汁炙透] 乾薑[sm/炮] 陳麴[sm/炒] 大麥糵[sm/炒. 各二兩] 

((LV))	ZZ
((OR))	右一十三味擣羅爲末, 鍊蜜和丸, 如彈丸大, 每服一丸, 細嚼, 溫米飮下, 食前服. 

((LV))	ZZ
((OR))	治脾虛脹悶, 嘔逆惡心, 順三焦, 化滯氣, 定腹痛, 進飮食, 烏藥沈香丸方. 

((LV))	ZZ
((OR))	烏藥[sm/剉] 沈香[sm/各一兩, 剉] 葫蘆巴[sm/炒] 白芷[sm/各半兩] 木香 蓽澄茄[sm/各三分] 

((LV))	ZZ
((OR))	右六味擣羅爲末, 鍊蜜和擣丸, 如梧桐子大, 每服十五丸, 食前溫粟米飮下. 

((LV))	ZZ
((OR))	治脾虛, 不思飮食, 溫脾內補, 訶梨勒湯方. 

((LV))	ZZ
((OR))	訶梨勒[sm/煨, 去核, 五枚] 厚朴[sm/去麤皮, 生薑汁炙透, 三分] 人參[sm/一兩] 當歸[sm/切, 焙] 乾薑[sm/炮] 白茯苓[sm/去黑皮. 各半兩] 

((LV))	ZZ
((OR))	右六味麤擣篩, 每服三錢匕, 水一盞, 煎至六分, 去滓, 空心溫服, 日再. 

((LV))	ZZ
((OR))	治脾虛, 腹脹不能食, 白朮散方. 

((LV))	ZZ
((OR))	白朮 厚朴[sm/去麤皮, 生薑汁炙透] 人參 吳茱萸[sm/湯洗三度, 焙乾, 炒] 白茯苓[sm/去黑皮] 麥糵[sm/炒] 芎藭 陳麴[sm/炒. 各三兩] 

((LV))	ZZ
((OR))	右八味擣羅爲散, 每服二錢匕, 空心, 溫酒調下, 日三. 

((LV))	ZZ
((OR))	治脾久虛, 不下食, 痰逆惡心, 豆蔲丸方. 

((LV))	ZZ
((OR))	草豆蔲[sm/去皮] 乾薑[sm/炮] 桂[sm/去麤皮. 各一兩] 訶梨勒皮[sm/焙, 半兩] 甘草[sm/炙] 白茯苓[sm/去黑皮] 人參[sm/各三分] 

((LV))	ZZ
((OR))	右七味擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每服空心, 溫酒或生薑湯下二十丸. 

((LV))	ZZ
((OR))	治脾虛, 內寒外熱, 宿食不消, 泄痢不止, 霍亂煩滿, 厚朴丸方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 生薑汁炙透] 赤石脂[sm/各一兩半] 白朮 大麥糵[sm/炒] 乾薑[sm/炮] 人參 白茯苓[sm/去黑皮] 當歸[sm/切, 焙] 陳橘皮[sm/湯浸, 去白, 焙] 甘草[sm/炙] 訶梨勒皮[sm/炮. 各一兩] 

((LV))	ZZ
((OR))	右一十一味擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每服空心, 米飮下二十丸, 加至三十丸, 日再. 

((LV))	ZZ
((OR))	治脾虛嘔逆, 心腹痛, 面色靑黃, 腰胯冷疼, 蓽撥丸方. 

((LV))	ZZ
((OR))	蓽撥 木香 附子[sm/炮裂, 去皮臍] 胡椒 桂[sm/去麤皮] 乾薑[sm/炮] 訶梨勒皮[sm/焙. 各半兩] 厚朴[sm/去麤皮, 生薑汁炙, 一兩半] 

((LV))	ZZ
((OR))	右八味擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每服空心, 粥飮下十五丸, 日三. 

((LV))	ZZ
((OR))	治脾虛, 下焦冷, 胸中滿悶, 不思飮食, 脇下痛, 補脾白朮湯方. 

((LV))	ZZ
((OR))	白朮 五味子 白芍藥 甘草[sm/炙] 訶梨勒皮[sm/煨. 各半兩] 桂[sm/去麤皮] 高良薑 熟乾地黃[sm/焙. 各三分] 附子[sm/炮裂, 去皮臍, 一兩] 

((LV))	ZZ
((OR))	右九味, 剉如麻豆, 每服三錢匕, 水一盞, 入生薑半分切, 棗三枚擘破, 同煎至六分, 去滓, 稍熱服, 不拘時候. 

((LV))	ZZ
((OR))	治脾氣不足, 心腹脹痛, 食則欲嘔, 四肢少力, 補脾湯方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 生薑汁炙透] 桂[sm/去麤皮] 訶梨勒[sm/煨, 去核. 各一兩] 當歸[sm/切, 焙] 人參 丁香 白朮 白豆蔲[sm/去皮] 高良薑 陳橘皮[sm/湯浸, 去白, 焙. 各半兩] 吳茱萸[sm/湯浸七次, 焙乾, 炒, 一分] 

((LV))	ZZ
((OR))	右一十一味麤擣篩, 每服三錢匕, 水一盞, 入生薑三片切, 棗二枚擘破, 同煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治脾虛, 飮食易傷, 每至秋夏, 藏府不調, 氣逆痰嘔, 腹脹虛鳴, 藿香湯方. 

((LV))	ZZ
((OR))	藿香葉 縮沙人 麵麴[sm/剉, 炒] 白朮 草豆蔲[sm/去皮. 各二兩] 厚朴[sm/去麤皮, 剉] 生薑[sm/切] 棗[sm/各一斤] 半夏[sm/四兩, 以上四味同爛擣, 慢火炒乾] 甘草[sm/炙, 四兩] 人參[sm/一兩半] 陳橘皮[sm/湯浸, 去白, 焙] 高良薑[sm/各一兩] 

((LV))	ZZ
((OR))	右一十三味, 剉如麻豆, 每服三錢匕, 水一盞, 生薑三片, 同煎至八分, 去滓溫服, 不拘時候. 

((LV))	ZZ
((OR))	治脾虛, 心腹刺痛, 四肢乏力, 不思飮食, 溫氣煮散方. 

((LV))	ZZ
((OR))	木香 陳橘皮[sm/湯浸, 去白, 焙] 當歸[sm/切, 焙] 靑橘皮[sm/湯浸, 去白, 焙] 益智[sm/去皮] 京三稜[sm/炮, 剉] 蓬莪茂[sm/炮. 各半兩] 蘹香子[sm/炒] 馬藺花[sm/酒浸一宿, 炒] 甘草[sm/炙. 各一兩] 高良薑[sm/炒] 沈香[sm/剉] 丁香 肉豆蔲[sm/去殼] 訶梨勒皮[sm/各一分] 檳榔[sm/三枚, 炮, 剉] 

((LV))	ZZ
((OR))	右一十六味擣羅爲散, 每服三錢匕, 水一盞, 入鹽少許, 同煎至六分, 食前溫服. 

((LV))	ZZ
((OR))	治脾虛, 胸膈妨悶, 不思飮食, 四肢乏力, 臍腹撮痛, 大便滑泄, 香橘湯方. 

((LV))	ZZ
((OR))	靑橘皮[sm/湯浸, 去白, 焙] 烏頭[sm/炮裂, 去皮臍] 乾薑[sm/炮] 白豆蔲[sm/去皮. 各半兩] 益智[sm/去皮] 甘草[sm/炙, 各一兩] 沈香[sm/一分] 蘹香子[sm/微炒, 一兩半] 

((LV))	ZZ
((OR))	右八味, 剉如麻豆, 每服三錢匕, 水一盞, 入鹽少許, 棗一枚擘破, 同煎至六分, 食前去滓溫服. 

((LV))	ZZ
((OR))	治脾氣久虛, 徧身浮腫, 四肢不擧, 腹脹滿悶, 及水病後, 氣虛未平, 人參湯方. 

((LV))	ZZ
((OR))	人參 石斛[sm/去根] 白朮 桂[sm/去麤皮] 澤瀉[sm/各一兩] 黃耆 五味子 陳橘皮[sm/湯浸, 去白] 白茯苓[sm/去黑皮. 各一兩半] 草豆蔲[sm/去皮, 三枚]//陳橘皮[sm/湯浸, 去白{=焙@『聖濟總錄』}]

((LV))	ZZ
((OR))	右一十味, 麤擣篩, 每服三錢匕, 水一盞, 入生薑三片, 棗一枚擘破, 同煎至六分, 食前去滓溫服. 

((LV))	ZZ
((OR))	治脾虛, 不能飮食, 時發虛腫, 胸脇脹滿, 夜睡不穩, 及傷寒瘴瘧後發浮腫, 溫中散方. 

((LV))	ZZ
((OR))	陳麴[sm/炒] 草豆蔲[sm/去皮] 麥糵[sm/炒. 各一兩] 陳橘皮[sm/湯浸, 去白, 焙] 甘草[sm/炙. 各半兩] 乾薑[sm/炮, 一分] 

((LV))	ZZ
((OR))	右六味, 擣羅爲散, 每服二錢匕, 鹽湯點, 空心服. 如睡不穩, 疲倦, 臨臥再服. 

((LV))	ZZ
((OR))	治脾虛附子湯方. 

((LV))	ZZ
((OR))	附子[sm/炮裂, 去皮臍] 人參[sm/等分] 

((LV))	ZZ
((OR))	右二味, 剉如麻豆, 每服二錢匕, 水一盞, 入棗二枚擘破, 生薑三片, 煎至六分, 食前去滓溫服. 

((LV))	ZZ
((OR))	治脾藏久虛, 積冷不散, 及陰氣傷寒, 喘悶堅脹, 四肢厥逆, 蓽澄茄飮方. 

((LV))	ZZ
((OR))	蓽澄茄 附子[sm/生, 去皮臍] 棟實[sm/酒浸, 取肉] 山茱萸[sm/麩炒] 蘹香子[sm/炒] 靑橘皮[sm/湯浸, 去白, 焙] 乾薑[sm/炮] 益智[sm/去皮. 各三分] 天雄[sm/生, 去皮臍, 一兩半] 沈香[sm/半兩] 

((LV))	ZZ
((OR))	右一十味, 剉如麻豆, 每服三錢匕, 水一盞, 入生薑三片, 鹽半錢匕, 艾七葉, 同煎至六分, 去滓, 稍熱, 空心, 食前服. 

((LV))	ZZ
((OR))	治脾虛, 大便滑泄, 肌體羸瘦, 不能飮食, 厚朴散方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮] 附子[sm/炮裂, 去皮臍. 各四兩] 乾薑[sm/炮, 三兩. 以上三味, 同艾滓三兩, 杵硏爲麤末, 用老生薑四兩, 碎攃, 拌前四味, 同炒令紫色, 入後藥] 肉豆蔲人 訶梨勒皮[sm/各一兩半] 吳茱萸[sm/湯洗七徧, 去涎, 焙乾, 炒] 草豆蔲人 縮沙人 陳橘皮[sm/湯浸, 去白, 焙. 各一兩] 

((LV))	ZZ
((OR))	右九味, 擣羅爲散, 每服二錢匕, 食前粟米飮調下. 

((LV))	CC
((OR))	脾實

((LV))	ZZ
((OR))	脾藏盛實則生熱, 熱氣熏蒸, 則令人舌本腫強, 語言謇難, 腹脇堅滿, 涇溲不利, 四肢不擧, 身體沈重, 面目熏黃, 不得安臥, 而脣口乾燥也. 

((LV))	ZZ
((OR))	治脾實熱, 面黃目赤, 季脇痛滿, 半夏湯方. 

((LV))	ZZ
((OR))	半夏[sm/湯洗七徧, 切, 焙] 枳實[sm/去瓤, 麩炒] 梔子[sm/去皮] 赤茯苓[sm/去黑皮] 芒消[sm/各三兩] 細辛[sm/去苗葉, 五兩] 白朮 杏人[sm/去皮尖雙人, 炒. 各四兩] 淡竹葉[sm/切, 二兩] 

((LV))	ZZ
((OR))	右九味麤擣篩, 每服五錢匕, 水一盞半, 入生地黃ㆍ生薑各半分, 切, 同煎至一盞, 去滓, 不拘時候溫服. 

((LV))	ZZ
((OR))	治脾實, 腹脇堅脹, 涇溲不利, 檳榔丸方. 

((LV))	ZZ
((OR))	檳榔[sm/剉] 木香[sm/各二兩] 芍藥 枳殼[sm/去瓤, 麩炒. 各三分] 桂[sm/去麤皮] 大黃[sm/剉, 炒. 各一兩] 

((LV))	ZZ
((OR))	右六味擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每日空心, 米飮下十丸, 利下爲度. 

((LV))	CC
((OR))	脾藏虛冷泄痢

((LV))	ZZ
((OR))	水穀入胃, 脾爲行之, 今脾胃氣虛, 冷氣乘之, 則水穀不化, 淸濁不分, 移寒入於大腸, 大腸得冷, 則不能固歛, 故爲泄痢. 

((LV))	ZZ
((OR))	治脾藏虛冷泄痢, 四肢壯熱, 白朮湯方. 

((LV))	ZZ
((OR))	白朮 附子[sm/炮裂, 去皮臍] 陳橘皮[sm/湯浸, 去白, 焙] 人參 白茯苓[sm/去黑皮. 各二兩] 乾薑[sm/炮, 一兩] 

((LV))	ZZ
((OR))	右六味, 剉如麻豆, 每服三錢匕, 水一盞, 入荊芥一穗, 煎至七分, 去滓, 空心, 溫服, 日三. 

((LV))	ZZ
((OR))	治脾藏虛冷, 泄痢日夜不止, 臍腹冷疼, 服藥未效, 及一切氣刺氣痛, 保安丸方. 

((LV))	ZZ
((OR))	附子[sm/炮裂, 去皮臍] 當歸[sm/切, 焙] 陳橘皮[sm/湯浸, 去白, 焙] 乾薑[sm/炮. 各一兩] 蜀椒[sm/去目幷閉口者, 炒出汗] 厚朴[sm/去麤皮, 生薑汁炙, 剉] 吳茱萸[sm/湯浸, 焙, 炒. 各半兩] 硫黃[sm/一分, 硏] 

((LV))	ZZ
((OR))	右八味擣硏爲末, 再和硏匀, 以米醋和作劑, 分爲兩團, 別用白麵半斤, 裹上件藥令匀, 如燒餠法, 煨令麵熟爲度, 去却麵, 入臼內杵三五百下, 丸如梧桐子大, 每服二十丸, 陳米飮下. 一切氣痛及宿酒食不消, 炒生薑鹽湯下, 空心, 食前服. 

((LV))	ZZ
((OR))	治脾藏虛冷泄痢, 和胃氣, 固大腸, 白石脂丸方. 

((LV))	ZZ
((OR))	白石脂[sm/一兩, 煅赤, 於地上出火毒, 細硏如粉] 肉豆蔲[sm/麵裹, 煨令焦, 去殼, 半兩] 

((LV))	ZZ
((OR))	右二味, 擣硏爲末, 和匀煮麵糊爲丸, 如梧桐子大, 每服三十丸, 空心米飮下. 

((LV))	ZZ
((OR))	治脾藏虛冷, 大便滑泄及白痢, 臍腹多疼, 蓽撥丸方. 

((LV))	ZZ
((OR))	蓽撥 高良薑 肉豆蔲[sm/去殼] 桂[sm/去麤皮] 縮沙蜜[sm/去皮] 附子[sm/炮裂, 去皮臍] 白朮 胡椒 訶梨勒[sm/炮, 去核. 各一兩] 

((LV))	ZZ
((OR))	右九味擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每服二十丸, 粟米飮下, 空心食前服. 

((LV))	ZZ
((OR))	治脾藏虛冷, 泄痢不止, 鷄舌香散方. 

((LV))	ZZ
((OR))	鷄舌香[sm/一分] 鹿茸[sm/去毛, 酥炙] 陽起石[sm/硏] 天雄[sm/炮裂, 去皮臍] 木香 白龍骨[sm/硏] 鍾乳粉 附子[sm/炮裂, 去皮臍] 蓽澄茄[sm/各半兩] 

((LV))	ZZ
((OR))	右九味擣硏爲散, 再同羅匀, 每服二錢匕, 空心, 溫酒調下. 

((LV))	ZZ
((OR))	治脾藏久冷, 滑泄不止, 肉豆蔲丸方. 

((LV))	ZZ
((OR))	肉豆蔲[sm/去殼, 五兩] 附子[sm/炮裂, 去{皮:빈칸인지 명확하지 않음. 취진판 영인본에 따라 보입함.}臍, 五枚] 

((LV))	ZZ
((OR))	右二味, 擣羅爲末, 酒煮麵糊和丸, 梧桐子大, 每服十五丸, 加至二十丸, 溫米飮下, 空心食前. 

((LV))	ZZ
((OR))	治脾藏虛冷, 泄痢不止, 四逆, 不思飮食, 心腹疼痛, 肉豆蔲丸方. 

((LV))	ZZ
((OR))	肉豆蔲[sm/麵裹煨, 去殼] 硫黃[sm/硏細] 乾薑[sm/生] 附子[sm/炮裂, 去皮臍] 龍骨[sm/硏. 各二兩] 

((LV))	ZZ
((OR))	右五味擣硏爲末, 再同硏匀, 水煮白麵糊和丸, 如梧桐子大, 每服以艾湯, 或米飮下二十丸至三十丸. 

((LV))	ZZ
((OR))	治脾藏虛冷, 腹脹泄痢, 米穀不消, 訶梨勒丸方. 

((LV))	ZZ
((OR))	訶梨勒[sm/炮, 去核, 一兩半] 吳茱萸[sm/湯洗, 焙, 炒] 莨菪子[sm/湯洗, 焙, 炒] 草豆蔲[sm/去皮, 微炒. 各一兩] 乾薑[sm/炮, 半兩] 

((LV))	ZZ
((OR))	右五味擣羅爲末, 酒煮麵糊和丸, 如梧桐子大, 每服二十丸, 食前粟米飮下. 

((LV))	ZZ
((OR))	治脾藏虛冷, 泄痢不止, 及酒食所傷, 能和一切冷氣, 厚朴散方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 薑汁浸一宿, 炙, 剉, 二兩] 草豆蔲[sm/和皮] 乾薑[sm/炮] 白朮 訶梨勒[sm/炮, 去核. 各一兩] 五味子 甘草[sm/炙, 剉. 各三分] 陳橘皮[sm/湯浸, 去白, 焙, 一兩] 

((LV))	ZZ
((OR))	右八味擣羅爲散, 每服三錢匕, 陳米飮調下. 如酒食傷, 溫酒調下, 霍亂用冷米飮下. 

((LV))	ZZ
((OR))	治脾藏虛冷, 泄痢不止, 人參湯方. 

((LV))	ZZ
((OR))	人參 白茯苓[sm/去黑皮] 桔梗[sm/炒] 甘草[sm/炙, 剉] 縮沙蜜[sm/去皮] 乾薑[sm/炮. 各半兩] 白朮[sm/二兩] 陳橘皮[sm/湯浸, 去白, 焙, 一兩半] 

((LV))	ZZ
((OR))	右八味麤擣篩, 每服三錢匕, 水一盞, 棗二枚擘破, 煎至六分, 去滓, 食前稍熱服. 

((LV))	ZZ
((OR))	治脾藏虛冷, 泄痢及白痢, 附子散方. 

((LV))	ZZ
((OR))	附子[sm/去皮臍, 用黃連各半兩, 剉碎, 同銚子內炒微黃, 不用黃連] 木香[sm/用吳茱萸各半兩, 剉碎, 同炒微黃, 不用茱萸] 

((LV))	ZZ
((OR))	右二味擣羅爲散, 每服一錢匕, 空心, 食前用陳米飮調下. 

((LV))	ZZ
((OR))	治脾藏虛冷, 大腸泄痢, 腹{內: 가려진 글자. 취진판 영인본에 따라 보입함.}虛鳴疼痛, 四肢不和, 可思飮食, 木香湯方. 

((LV))	ZZ
((OR))	木香 肉豆蔲[sm/去殼. 各一兩] 當歸[sm/切, 焙, 二兩] 人參[sm/一兩] 附子[sm/炮裂, 去皮臍, 二兩] 乾薑[sm/炮, 一兩] 甘草[sm/炙, 剉, 半兩] 蒼朮[sm/剉, 炒, 二兩] 厚朴[sm/去麤皮, 塗生薑汁炙, 剉, 二兩] 吳茱萸[sm/湯浸, 焙, 炒, 半兩] 陳橘皮[sm/湯浸, 去白, 焙, 二兩] 

((LV))	ZZ
((OR))	右一十一味, 剉如麻豆, 每服三錢匕, 水一盞, 棗二枚擘破, 煎至七分, 去滓, 食前稍熱服. 

((LV))	ZZ
((OR))	治藏府寒, 泄瀉不思食, 白朮散方. 

((LV))	ZZ
((OR))	白朮[sm/剉, 炒] 縮沙人 訶梨勒皮[sm/各三分] 肉豆蔲[sm/三枚, 去殼] 甘草[sm/炙, 剉, 半分] 木香[sm/一分] 人參 丁香 乾薑[sm/炮. 各半兩] 

((LV))	ZZ
((OR))	右九味擣羅爲散, 每服三錢匕, 米飮調下. 

((LV))	ZZ
((OR))	治脾藏泄滑不止, 訶梨勒散方. 

((LV))	ZZ
((OR))	訶棃勒皮 白豆蔲 陳橘皮[sm/去白, 焙] 乾薑[sm/炮. 各半兩] 丁香[sm/半分] 木香 縮沙人[sm/各一分] 

((LV))	ZZ
((OR))	右七味擣羅爲散, 用猪肝一葉, 去脂膜, 細切後, 入藥末兩匙頭, 分作四處, 用麵裹作𩛩子四箇, 每日將一箇, 以文武火煨令黃熟, 空心, 細嚼, 鹽湯或米飮下. 

((LV))	ZZ
((OR))	治脾虛泄滑不止, 腹內虛鳴, 建脾湯方. 

((LV))	ZZ
((OR))	訶梨勒[sm/煨, 去核] 附子[sm/炮裂, 去皮臍. 各一兩] 陳橘皮[sm/去白, 焙] 白朮[sm/剉, 炒] 乾薑[sm/炮] 陳麴[sm/炒] 吳茱萸[sm/湯洗, 焙乾, 炒. 各半兩] 肉豆蔲[sm/去殼, 三分] 

((LV))	ZZ
((OR))	右八味剉如麻豆大, 每服三錢匕, 用水一盞, 生薑三片, 鹽少許, 煎取六分, 去滓溫服, 不拘時. 

((LV))	ZZ
((OR))	治腹中諸冷疾, 消食化氣, 止泄瀉, 烏頭丸方. 

((LV))	ZZ
((OR))	烏頭[sm/炮裂, 去皮臍] 桂[sm/去麤皮] 莎草根[sm/去毛, 微炒] 乾薑[sm/炮] 陳橘皮[sm/去白, 微炒. 各等分] 

((LV))	ZZ
((OR))	右五味擣羅爲細末, 先用巴豆取肉, 麻油內慢火煎, 自旦及午後, 巴豆如皂子色卽止, 淨拭, 冷水中浸兩日, 再換水, 又拭乾, 硏一日, 令如油, 新瓦上薄{㰙=攤@문맥상}出油, 再硏極細. 每巴豆霜一兩, 入諸藥末五兩, 同硏千萬匝, 再羅過令匀, 用陳米一升半爲細末, 水調成膏, 直候微酸氣, 卽煮爲鞕糊, 和爲丸, 如菉豆大, 每服五七丸, 隨湯使下. 

((LV))	ZZ
((OR))	治脾胃一切虛冷, 大腸滑泄, 下痢靑白, 嘔逆飜胃, 面色萎黃, 石亭脂丸方. 

((LV))	ZZ
((OR))	石亭脂[sm/二兩, 細硏] 蚌粉[sm/五兩] 

((LV))	ZZ
((OR))	右二味於銚子內, 先以蚌粉鋪作坈子, 投入石亭脂末, 以慢火燒, 勿令大焰, 待藥鎔及微焰斷, 取出硏細, 於地上出火毒一夜, 卽和蚌粉, 以粟米爛飯爲丸, 如菉豆大, 每日空心, 米飮下十丸, 疾愈住藥. 

((LV))	ZZ
((OR))	治脾胃寒, 腹中虛鳴, 泄瀉不止, 草豆蔲散方. 

((LV))	ZZ
((OR))	草豆蔲[sm/去皮, 一兩] 高良薑[sm/三分] 桂[sm/去麤皮] 丁香 木香 五味子 白豆蔲[sm/去皮] 陳橘皮[sm/去白, 焙] 肉豆蔲[sm/去殼. 各半兩] 白朮[sm/一分] 

((LV))	ZZ
((OR))	右一十味擣羅爲散, 硏匀, 每服二錢匕, 煨生薑ㆍ木瓜湯調下. 

((LV))	ZZ
((OR))	治脾胃虛冷, 腸滑泄痢, 腹多脹滿, 嘔逆不思食, 羸瘦, 厚朴煮散方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 生薑汁炙] 高良薑 白朮 乾木瓜[sm/剉. 各一兩] 人參 白茯苓[sm/去黑皮. 各一兩半] 肉豆蔲[sm/煨, 去殼, 二枚] 甘草[sm/炙, 剉] 乾薑[sm/炮. 各半兩] 草豆蔲[sm/煨, 去皮, 三枚] 

((LV))	ZZ
((OR))	右一十味擣羅爲散, 每服三錢匕, 水一盞, 煎至七分, 去滓溫服, 空腹日二. 

((LV))	ZZ
((OR))	治脾胃虛冷, 嘔逆不思食, 臍腹㽲痛, 大便滑泄, 人參豆蔲煮散方. 

((LV))	ZZ
((OR))	人參 黃耆[sm/剉. 各一兩] 乾木瓜[sm/剉, 焙] 訶梨勒皮[sm/各三分] 肉豆蔲[sm/煨, 去殼, 一枚] 陳橘皮[sm/湯浸去白, 焙] 白朮 高良薑 木香 甘草[sm/炙, 剉. 各半兩] 白茯苓[sm/去黑皮, 一兩半] 

((LV))	ZZ
((OR))	右一十一味擣羅爲散, 每服三錢匕, 水一盞, 煎至七分, 去滓溫服, 空腹, 日二. 

((LV))	ZZ
((OR))	治脾胃虛冷, 泄痢水穀, 兩脇氣脹, 飮食無味, 稍食卽壅, 肉豆蔲散方. 

((LV))	ZZ
((OR))	肉豆蔲[sm/去殼, 麵裹煨令黃] 附子[sm/炮裂, 去皮臍. 各一兩] 

((LV))	ZZ
((OR))	右二味擣羅爲散, 空心, 陳米飮調下三錢匕. 

((LV))	CC
((OR))	宿食不消

((LV))	ZZ
((OR))	脾胃氣弱, 則所食之物不能腐熟, 又與新穀相兼, 宿滯腹內, 則令人噫氣生熟, 腹脹膨悶, 壯熱憎寒, 頭痛如瘧也. 

((LV))	ZZ
((OR))	治飮食不消, 噫氣生熟, 面黃腹脹, 藏府不調, 沈香煎丸方. 

((LV))	ZZ
((OR))	沈香 丁香 木香 胡椒 沒藥 丹砂[sm/別硏, 水飛] 高良薑 檳榔[sm/麵裹, 煨熟, 去麵] 䃃砂[sm/別硏, 水飛, 用石器慢火熬乾] 靑橘皮[sm/湯浸, 去白, 焙] 石硫黃[sm/別硏, 水飛. 各一兩] 阿魏[sm/醋浸, 去砂石, 麵和作餠, 炙] 縮沙[sm/去皮] 吳茱萸[sm/陳者, 湯洗, 取沈者, 炒. 各半兩] 巴豆[sm/去皮心膜, 出油, 二錢半] 

((LV))	ZZ
((OR))	右一十五味, 除硏藥外, 擣羅爲末, 與硏藥和匀, 鍊蜜丸如菉豆大, 瓷合貯封, 每服二丸, 食前臨臥溫生薑橘皮湯下. 更量虛實大小加減. 

((LV))	ZZ
((OR))	治脾胃虛寒, 宿食不消, 寬利胸膈, 消化飮食, 京三稜丸方. 

((LV))	ZZ
((OR))	京三稜[sm/煨, 擣爲末] 蓬莪茂[sm/煨, 擣爲末. 各三分] 巴豆[sm/去皮心膜, 壓取霜, 一分. 以上三味, 用米醋一升, 於銀石器內, 同熬成膏] 檳榔[sm/剉, 一兩] 靑橘皮[sm/湯浸, 去白, 焙] 陳橘皮[sm/湯浸去白, 焙] 木香 桂[sm/去麤皮, 生薑汁炙. 各半兩] 

((LV))	ZZ
((OR))	右八味擣羅五味爲末, 用三味膏和擣千杵, 丸如豌豆大, 每服七丸至十丸, 食後臨臥熱生薑湯下. 

((LV))	ZZ
((OR))	治脾胃氣不和, 宿食不消, 食已腹痛, 嘔噦惡心, 胸膈痞悶, 大便秘利不定, 磨滯丸方. 

((LV))	ZZ
((OR))	木香 靑橘皮[sm/湯浸, 去白, 焙] 桂[sm/去麤皮. 各一兩] 吳茱萸[sm/湯洗, 焙乾, 炒, 三兩] 䃃砂[sm/醋熬成霜, 硏末, 一錢匕] 巴豆霜[sm/炒, 半錢匕] 

((LV))	ZZ
((OR))	右六味擣羅四味爲末, 與䃃砂ㆍ巴豆霜拌匀, 醋煮麵糊和丸, 如菉豆大, 每服三丸加五丸, 早晩食後臨寢服, 大便溏利, 卽減丸數.//早晩食後臨{寢=臥@『聖濟總錄』}服

((LV))	ZZ
((OR))	治脾胃虛寒, 宿食不消, 化積滯, 消酒食, 勝金丸方. 

((LV))	ZZ
((OR))	芫花[sm/醋煮, 炒焦] 大戟 甘遂[sm/炒] 蓬莪茂[sm/煨, 剉] 京三稜[sm/煨, 剉] 牽牛子[sm/炒] 乾漆[sm/炒煙出] 靑橘皮[sm/湯浸, 去白, 焙] 陳橘皮[sm/湯浸, 去白, 焙] 巴豆[sm/各半兩. 去皮心膜] 䃃砂[sm/硏] 膽礬[sm/硏. 各一分] 

((LV))	ZZ
((OR))	右一十二味, 除䃃砂ㆍ膽礬外, 用好醋一升, 生薑半斤, 擣碎同浸一宿, 取出, 去生薑, 將十味控乾, 焙擣爲末, 以醋化䃃砂幷膽礬, 煮麵糊和丸, 如豌豆大, 每服三丸, 茶酒任下. 婦人心氣痛, 醋湯下, 水氣及氣腫幷痢疾, 生薑酒下, 一切氣不和, 生薑湯下. 

((LV))	ZZ
((OR))	治脾胃虛寒, 宿食不消, 痰飮留滯, 溫白丸方. 

((LV))	ZZ
((OR))	半夏[sm/二兩, 爲末, 生薑汁和作餠, 暴乾] 白朮[sm/一兩] 丁香[sm/一分] 

((LV))	ZZ
((OR))	右三味擣羅爲末, 用生薑自然汁, 煮麵糊丸, 如梧桐子大, 每服二十丸, 空心, 煎生薑湯下. 如腹痛幷嘔逆, 食後服. 

((LV))	ZZ
((OR))	治脾胃虛寒, 宿食不消, 攻脇下痛, 磨氣塊, 取虛積, 礞石丸方. 

((LV))	ZZ
((OR))	礞石[sm/硏] 猪牙皂莢[sm/燒, 存性, 爲末] 乾薑[sm/炮] 蓬莪茂[sm/煨, 剉] 芫花[sm/醋炒焦] 桂[sm/去麤皮] 大黃[sm/蒸熟, 剉, 焙, 擣末] 京三稜[sm/煨, 剉擣末] 䃃砂 木香 肉豆蔲[sm/去殼. 各一兩] 靑橘皮[sm/湯浸, 去白, 焙] 墨[sm/燒過] 白豆蔲[sm/去皮] 檳榔[sm/剉. 各半兩] 丁香 訶梨勒皮 胡椒[sm/各一分] 巴豆[sm/一兩半, 去皮心膜, 硏出油]//白豆蔲[sm/去{皮=粗皮@『聖濟總錄』}]

((LV))	ZZ
((OR))	右一十九味, 除大黃ㆍ京三稜幷硏藥外, 擣羅爲末, 用醋三升, 飛䃃砂於銀石器內, 慢火熬三十沸, 次入巴豆, 又熬十數沸, 次入京三稜末, 又熬五七沸, 次入白麵二兩, 無灰酒半升, 又熬二十沸, 次入大黃末, 又熬五七沸, 方下諸藥末, 不住用柳枝攪成膏, 鞕輭得所, 候冷, 入木臼擣一千杵, 爲丸三等, 或如菉豆, 或如麻子, 或如黃米. 每服五丸或七丸, 生薑湯下, 量藏府虛實加減. 婦人心痛醋湯下. 

((LV))	ZZ
((OR))	治脾胃虛寒, 宿食不消, 留滯成塊, 心腹疼痛, 木香丸方. 

((LV))	ZZ
((OR))	木香 丹砂[sm/硏. 各三分] 蓬莪茂[sm/煨, 剉] 京三稜[sm/煨, 剉. 各一兩] 巴豆[sm/二十粒, 去皮心膜, 出油] 

((LV))	ZZ
((OR))	右五味擣硏爲末, 醋煮麵糊丸, 如豌頭大, 每服二丸至三丸, 食後臨臥, 生薑橘皮湯下. 

((LV))	ZZ
((OR))	治脾胃虛寒, 宿食不消, 心腹刺疼, 不思飮食, 金液丸方. 

((LV))	ZZ
((OR))	京三稜[sm/煨, 剉] 蓬莪茂[sm/煨, 剉. 各二兩半] 丁香皮[sm/剉] 靑橘皮 陳橘皮[sm/各湯浸去白, 焙] 白朮[sm/各二兩] 桂[sm/去麤皮, 一兩] 檳榔[sm/剉] 丁香 甘草[sm/炙. 各半兩] 䃃砂[sm/別硏, 水飛, 三錢] 牽牛子[sm/炒熟, 擣末, 三兩] 巴豆[sm/去皮心膜, 硏出油, 存性, 四錢] 

((LV))	ZZ
((OR))	右一十三味擣硏爲末, 醋煮麵糊丸, 如菉豆大, 每服七丸至十丸, 食後, 米飮茶酒熟水任下. 

((LV))	ZZ
((OR))	治脾胃虛, 宿食不消, 脇肋脹滿, 胸膈不利, 心腹引痛, 不思飮食, 薰陸香丸方. 

((LV))	ZZ
((OR))	薰陸香[sm/硏] 沈香 人參 桂[sm/去麤皮] 白朮 白豆蔲[sm/去皮. 各半兩] 木香 丁香 赤茯苓[sm/去黑皮] 莎草根[sm/去毛] 甘草[sm/炙. 各三分] 丹砂[sm/別硏] 安息香[sm/別硏. 各一兩] 

((LV))	ZZ
((OR))	右一十三味, 擣硏一十二味爲末, 以安息香入蜜同鍊和丸, 如鷄頭大, 每服一丸, 嚼細, 空心食前, 生薑湯或陳橘皮湯下. 

((LV))	ZZ
((OR))	治脾胃虛寒, 宿飮不消, 兩脇滿痛, 大丁香丸方. 

((LV))	ZZ
((OR))	丁香 丁香皮 乾薑[sm/炮] 陳橘皮[sm/湯浸, 去白, 焙. 各一兩] 巴豆霜[sm/一分] 

((LV))	ZZ
((OR))	右五味, 擣羅四味爲末, 入巴豆霜拌匀, 再羅, 用好酒煮麵糊和丸, 如菉豆大, 每服五丸至七丸, 食後溫生薑湯下. 

((LV))	ZZ
((OR))	治脾胃虛寒, 宿食不消, 腹脹腸鳴, 通和五藏, 阿魏丸方. 

((LV))	ZZ
((OR))	阿魏[sm/硏, 半兩] 蠍梢[sm/炒, 擣] 麝香[sm/硏. 各一分] 丹砂[sm/硏, 半分] 桃人[sm/四十九枚, 去皮尖雙人, 生硏] 

((LV))	ZZ
((OR))	右五味, 合硏令匀, 酒煮麵糊丸, 如梧桐子大, 每服二十丸, 溫酒下, 不嚼, 早晨日中臨臥各一服. 

((LV))	ZZ
((OR))	治脾胃虛寒, 心胸痞滿, 宿食不消, 乳香煎丸方. 

((LV))	ZZ
((OR))	乳香 沒藥 丹砂 木香 沈香 蓬莪茂[sm/煨, 剉] 枳殼[sm/去瓤, 麩炒] 檳榔[sm/剉] 烏頭[sm/炮裂, 去皮臍. 各一兩] 䃃砂[sm/別硏, 水飛] 狼毒[sm/剉, 醋炒] 乾漆[sm/炒煙出. 各一兩半] 阿魏[sm/一分, 醋化, 去砂石, 麵和作餠, 炙] 楝實[sm/取肉, 擣末, 四兩] 芫花[sm/醋炒焦, 半兩] 靑橘皮[sm/湯浸, 去白, 焙, 三分] 

((LV))	ZZ
((OR))	右一十六味, 除擣羅外, 將乳香ㆍ沒藥ㆍ丹砂ㆍ䃃砂別硏, 與楝實末同入石器內, 用釅醋一升, 慢火熬成膏, 都入諸藥拌和令匀, 丸如菉豆大, 每服十五丸, 臨臥溫水下. 

((LV))	ZZ
((OR))	治脾胃虛寒, 宿食不消, 丁香丸方. 

((LV))	ZZ
((OR))	丁香 䃃砂 木香 桂[sm/去麤皮] 附子[sm/炮裂, 去皮臍] 乾漆[sm/炒煙出] 蓬莪茂[sm/煨, 剉] 乳香[sm/硏] 靑橘皮[sm/湯浸, 去白, 焙] 京三稜[sm/煨, 剉] 墨 大黃[sm/剉, 炒, 擣末] 巴豆霜[sm/先秤了, 取霜] 芫花[sm/醋, 炒焦] 豬牙皂莢[sm/去皮子, 炙] 沒藥[sm/硏] 乾薑[sm/炮. 各二兩] 

((LV))	ZZ
((OR))	右一十七味, 除䃃砂ㆍ大黃ㆍ巴豆霜ㆍ乳香ㆍ沒藥外, 擣羅爲末, 以釅醋一升, 化䃃砂, 去滓, 入銀石器中, 慢火煎之, 次下巴豆霜, 攪匀, 兩食久, 次下大黃末, 熬成膏, 拌諸藥, 更入醋, 煮麵糊和擣一千杵, 丸如麻子大, 每服三丸至五丸, 溫酒或熟水下, 得微利佳, 更量人虛實加減. 

((LV))	ZZ
((OR))	治脾胃虛寒, 宿食不消, 壯熱憎寒, 頭目重痛, 大應丸方. 

((LV))	ZZ
((OR))	巴豆[sm/十五粒, 去皮, 漿水一盞, 煮乾爲度] 大黃[sm/蒸熟, 一分] 五靈脂[sm/炒] 靑橘皮[sm/湯浸去白, 炒. 各半兩] 

((LV))	ZZ
((OR))	右四味擣硏爲細末, 麵糊和丸, 如菉豆大, 每服七丸, 食後臨臥生薑湯下. 

((LV))	ZZ
((OR))	治宿食不消, 腹脹膨悶, 五香丸方. 

((LV))	ZZ
((OR))	丁香 木香 沈香 安息香 乳香 䃃砂 丹砂[sm/硏] 肉豆蔲[sm/去殼] 桂[sm/去麤皮] 京三稜[sm/煨, 剉] 當歸[sm/切, 炒] 陳橘皮[sm/湯浸, 去白, 焙] 檳榔[sm/剉] 蓽澄茄[sm/各一分] 附子[sm/炮裂, 去皮臍, 半兩] 巴豆[sm/十粒, 去皮心膜, 出油] 

((LV))	ZZ
((OR))	右一十六味, 先將安息香ㆍ乳香ㆍ䃃砂三味, 細硏, 用少酒浸良久, 餘十一味, 擣羅爲末, 將丹砂ㆍ巴豆與前三味通硏令匀, 酒煮麵糊丸, 如麻子大, 每服五丸至七丸, 熟水下, 生薑湯亦得. 

((LV))	ZZ
((OR))	治宿食不消, 丹砂丸方. 

((LV))	ZZ
((OR))	丹砂 䃃砂 麝香[sm/各一分] 雄黃 鉛丹[sm/各半兩] 膩粉[sm/三錢匕] 巴豆[sm/二十粒, 去皮心膜, 出油, 細硏, 用醋半盞, 熬成膏] 

((LV))	ZZ
((OR))	右七味, 將六味細硏, 與巴豆膏和匀, 入白麵滴水丸, 如菉豆大, 每服三丸至五丸, 用水半盞煮一沸, 取出, 臨臥溫酒下. 

((LV))	ZZ
((OR))	治宿食不消, 心腹脹滿, 吐逆呑酸, 小三稜煎丸方. 

((LV))	ZZ
((OR))	京三稜 蓬莪茂[sm/各四兩] 芫花[sm/一兩] 

((LV))	ZZ
((OR))	右三味, 同入瓷甁內, 用米醋五升, 浸滿, 封甁口, 慢火煨微乾, 取出前二味杵碎, 仍用餘醋炒芫花微焦, 竝焙乾爲末, 醋煮麵糊丸, 如梧桐子大, 每服三丸至五丸, 生薑湯下. 婦人醋湯下. 

((LV))	ZZ
((OR))	治心氣脹滿, 食不消化, 木香枳實丸方. 

((LV))	ZZ
((OR))	木香[sm/三分] 枳實[sm/去瓤, 麩炒, 三分] 赤茯苓[sm/去黑皮, 一兩] 人參[sm/三分] 訶梨勒皮[sm/炮, 一兩半] 大黃[sm/剉, 炒, 三兩] 郁李人[sm/硏, 二兩] 

((LV))	ZZ
((OR))	右七味擣羅爲細末, 鍊蜜和丸, 如梧桐子大, 每服三十丸, 空腹溫水下. 

((LV))	ZZ
((OR))	治脾胃不調, 宿食留滯, 腹脹發熱, 嘔逆酸水, 日漸羸瘦, 人參茈胡湯方. 

((LV))	ZZ
((OR))	茈胡[sm/去苗] 人參 白朮 赤茯苓[sm/去黑皮] 桔梗[sm/炒] 陳橘皮[sm/去白, 炒] 五味子 當歸[sm/切, 焙] 細辛[sm/去苗葉] 半夏[sm/湯洗七徧, 去滑, 炒乾] 大黃[sm/剉, 炒. 各一兩] 厚朴[sm/去麤皮, 生薑汁炙香熟, 二兩半] 桂[sm/去麤皮] 黃耆[sm/剉. 各一兩半] 

((LV))	ZZ
((OR))	右一十四味麤擣篩, 每服四錢匕, 以水一盞, 入生薑一棗大, 拍破, 煎取七分, 去滓, 空心頓服, 日晩再服. 

((LV))	ZZ
((OR))	治脾胃不和, 胸膈痞悶, 飮食化遲, 小麝香丸方. 

((LV))	ZZ
((OR))	麝香[sm/半錢, 硏] 丁香皮[sm/剉] 木香 益智[sm/去皮] 甘松 莎草根[sm/去毛] 蓬莪茂[sm/炮, 剉. 各一兩] 

((LV))	ZZ
((OR))	右七味, 除麝香外, 擣羅爲細末, 入麝香拌匀, 以水浸炊餠心, 和丸小豆大, 每服七丸至十丸, 嚼破, 溫熟水下, 食後服. 

((LV))	ZZ
((OR))	治脾藏虛冷, 宿食不消, 陳麴丸方. 

((LV))	ZZ
((OR))	陳麴[sm/炒] 乾薑[sm/炮. 各二兩] 枳殼[sm/去瓤, 麩炒] 附子[sm/炮裂, 去皮臍] 人參 蜀椒[sm/去目幷合口, 炒出汗] 甘草[sm/炙. 各一兩] 

((LV))	ZZ
((OR))	右七味擣羅爲末, 鍊蜜丸, 如梧桐子大, 每服二十丸, 早晩食前服. 

((LV))	ZZ
((OR))	治脾元虛冷, 宿食不消, 心腹刺痛, 嘔逆醋心, 面黃痿弱, 吳茱萸丸方. 

((LV))	ZZ
((OR))	吳茱萸[sm/四兩, 陳者] 

((LV))	ZZ
((OR))	右一味, 用大萊菔一枚, 剜心空, 入茱萸在內, 以蓋覆之, 用黃泥團裹, 溏灰火內熟煨, 取出, 別用慢火以醋炒, 令匀熟, 用葛布袋盛之, 每日空心, 米飮下七粒至十粒, 久服永無冷疾. 

((LV))	ZZ
((OR))	治三焦氣不升降, 脾藏衰弱, 胃氣虛滿, 不思飮食, 舊穀未消, 新穀又入, 脾胃氣弱, 不能磨化, 穀氣減耗, 肌肉瘦瘁, 面目萎黃, 寒濕結瘀, 飮氣下流, 漬傷肝腎, 足脛虛浮, 怠墮嗜臥, 四肢不收, 此藥服之, 竝不耗氣, 可以剖判淸濁, 交通上下, 使脾氣和實, 而能磨化水穀, 磨脾丸方. 

((LV))	ZZ
((OR))	補骨脂[sm/六兩, 炒令黃燋] 京三稜[sm/一斤, 大者, 炮, 細碾一羅, 取粉四兩用] 蓽澄茄[sm/六兩] 黑豆[sm/一斤, 湯去皮, 焙乾, 炒令黃熟, 細碾, 羅取粉, 四兩] 檳榔[sm/四兩] 木香[sm/四兩] 

((LV))	ZZ
((OR))	右六味同爲末, 水煮麵糊爲丸, 如小豆大, 每服二十丸, 溫米飮下, 不計時候. 

((LV))	CC
((OR))	脾癉

((LV))	ZZ
((OR))	有病口甘者, 此五氣之溢也, 名曰脾癉. 夫食入於陰, 長氣於陽, 肥甘之過, 令人內熱而中滿, 則陽氣盛矣, 故單陽爲癉, 其證口甘, 久而弗治, 轉爲消渴, 以熱氣上溢故也. 

((LV))	ZZ
((OR))	治脾癉口甘中滿, 蘭草湯方. 

((LV))	ZZ
((OR))	蘭草[sm/一兩, 切] 

((LV))	ZZ
((OR))	右一味, 以水三盞, 煎取一盞半, 去滓, 分溫三服, 不拘時候. 

((LV))	ZZ
((OR))	治脾癉藏熱, 唇焦口氣, 引飮不止, 赤芍藥湯方. 

((LV))	ZZ
((OR))	赤芍藥 生乾地黃[sm/焙, 各一兩] 大黃[sm/剉, 炒] 甘草[sm/炙. 各半兩] 

((LV))	ZZ
((OR))	右四味麤擣篩, 每服二錢匕, 水一盞煎至七分, 食後溫服, 去滓.//{食後溫服, 去滓=去滓, 食後溫服@『聖濟總錄』}

((LV))	ZZ
((OR))	治脾癉, 面黃口甘, 煩渴不止, 葛根湯方. 

((LV))	ZZ
((OR))	葛根[sm/剉, 二兩半] 麻黃[sm/去根節, 一兩] 桂[sm/去麤皮, 三分] 石膏[sm/碎, 三兩] 芍藥[sm/一兩一分] 甘草[sm/炙, 一兩] 

((LV))	ZZ
((OR))	右六味麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 去滓, 不拘時溫服. 

((LV))	ZZ
((OR))	治脾癉, 煩懊口甘, 咽乾煩渴, 竹葉湯方. 

((LV))	ZZ
((OR))	淡竹葉[sm/切, 一兩] 茈胡[sm/去苗, 二兩] 犀角[sm/鎊屑] 芍藥[sm/各一兩半] 黃芩[sm/去黑心] 大黃[sm/剉, 炒. 各半兩] 梔子人[sm/七枚] 

((LV))	ZZ
((OR))	右七味麤擣篩, 每服五錢匕, 水一盞半, 煎至一盞, 去滓, 下朴消半錢匕, 溫服. 

((LV))	ZZ
((OR))	治脾癉發黃, 口乾煩渴, 麥門冬湯方. 

((LV))	ZZ
((OR))	麥門冬[sm/去心, 生用, 三兩] 芍藥 黃芩[sm/去黑心. 各一兩半] 梔子人[sm/五枚] 石膏[sm/碎, 三兩] 犀角[sm/鎊屑, 一兩] 

((LV))	ZZ
((OR))	右六味麤擣篩, 每服五錢匕, 水一盞半, 煎至一盞, 去滓, 入朴消半錢匕, 食後溫服. 

((LV))	ZZ
((OR))	治脾癉, 身熱口甘, 咽乾煩渴, 知母湯方. 

((LV))	ZZ
((OR))	知母[sm/一兩半] 石膏[sm/碎, 三兩] 升麻[sm/剉] 甘草[sm/炙, 剉. 各一兩] 竹葉[sm/一握, 切] 白粳米[sm/一合] 枇杷葉[sm/拭去毛, 三分] 

((LV))	ZZ
((OR))	右七味麤擣篩, 每服五錢匕, 水一盞半煎至一盞, 去滓, 溫服. 

((LV))	ZZ
((OR))	治脾癉口甘, 煩渴不止, 前胡湯方. 

((LV))	ZZ
((OR))	前胡[sm/去蘆頭, 一兩半] 赤茯苓[sm/去黑皮, 二兩] 桂[sm/去麤皮, 三分] 犀角[sm/鎊屑, 一兩] 檳榔[sm/三枚, 剉] 芍藥[sm/一兩] 蘆根[sm/三兩, 剉] 

((LV))	ZZ
((OR))	右七味麤擣篩, 每服五錢, 匕水一盞半, 煎至一盞, 去滓, 溫服. 

((LV))	ZZ
((OR))	治脾癉口甘, 咽乾煩渴, 茯苓湯方. 

((LV))	ZZ
((OR))	赤茯苓[sm/去黑皮] 厚朴[sm/去麤皮, 生薑汁炙, 剉. 各四兩] 甘草[sm/炙, 剉] 人參 黃芩[sm/去黑心. 各二兩] 桂[sm/去麤皮, 五兩] 半夏[sm/湯洗七徧, 五兩] 

((LV))	ZZ
((OR))	右七味麤擣篩, 每服五錢匕, 水一盞半, 生薑三片, 煎至一盞, 去滓, 不拘時溫服. 

((LV))	ZZ
((OR))	治脾癉煩渴, 三和飮子方. 

((LV))	ZZ
((OR))	生薑[sm/半兩, 硏取汁] 糯米[sm/半合, 淘硏] 蜜[sm/一合 ] 

((LV))	ZZ
((OR))	右三味相和, 分爲五服, 每服以新水一盞調下, 不拘時候. 

((LV))	CC
((OR))	穀勞

((LV))	ZZ
((OR))	胃受水穀, 其氣虛弱, 不能傳化, 則令人怠惰嗜臥, 肢體煩重, 腹滿善飢而不能食, 食已則發. 穀氣不行使然也, 故謂之穀勞. 

((LV))	ZZ
((OR))	治穀勞體重, 食已便臥, 快氣消食, 沈香湯方. 

((LV))	ZZ
((OR))	沈香[sm/剉, 一兩] 白豆蔲[sm/去皮] 草豆蔲[sm/去皮, 炒] 人參 甘草[sm/炙, 剉] 白茯苓[sm/去黑皮] 半夏[sm/湯洗, 薄切, 生薑汁拌炒黃色] 木香[sm/各半兩] 厚朴[sm/去麤皮, 生薑汁炙, 一兩] 陳橘皮[sm/湯浸, 去白, 炒, 三分] 白朮[sm/剉, 炒, 一兩] 乾薑[sm/炮, 一分] 

((LV))	ZZ
((OR))	右一十二味麤擣篩, 每服三錢匕, 水一盞, 生薑三片, 棗二枚擘破, 同煎至七分, 去滓溫服, 空心ㆍ日午各一服. 

((LV))	ZZ
((OR))	治穀勞嗜臥, 四肢怠惰, 丁沈丸方. 

((LV))	ZZ
((OR))	木香[sm/剉] 陳橘皮[sm/湯浸, 去白, 焙] 訶梨勒[sm/煨熟, 取皮. 各一兩] 木香 丁香[sm/各半兩] 肉豆蔲[sm/去殼, 炮, 二枚]//{木=沈@『聖濟總錄』}香[sm/剉], 陳橘皮[sm/湯{浸=洗@『聖濟總錄』}, 去白, 焙]

((LV))	ZZ
((OR))	右六味擣羅爲末, 鍊蜜和丸, 如彈子大, 陳米飮或生薑鹽湯, 嚼下一丸, 不拘時. 

((LV))	ZZ
((OR))	治脾胃虛, 飮食不消, 勞倦氣脹, 嗜臥不樂, 人參散方. 

((LV))	ZZ
((OR))	人參 檳榔[sm/剉] 白茯苓[sm/去黑皮] 陳麴[sm/炒] 厚朴[sm/去麤皮, 生薑汁炙] 麥糵[sm/炒] 白朮 吳茱萸[sm/湯洗, 焙, 炒] 

((LV))	ZZ
((OR))	右八味等分擣羅爲散, 每服二錢匕, 溫酒調下, 食後服, 日再. 

((LV))	ZZ
((OR))	治穀勞身重, 四肢少力, 食已好臥昏憒, 檳榔散方. 

((LV))	ZZ
((OR))	檳榔[sm/半兩] 人參 白茯苓[sm/去黑皮. 各一兩] 木香 陳橘皮[sm/湯浸, 去白, 炒] 五味子 甘草[sm/炙. 各一兩] 

((LV))	ZZ
((OR))	右七味擣羅爲細散, 每服二錢匕, 沸湯點服, 不拘時. 

((LV))	ZZ
((OR))	治穀勞身重, 食已好臥困倦嗜眠, 沈香湯方. 

((LV))	ZZ
((OR))	沈香[sm/剉] 白檀香[sm/剉. 各二兩] 乾薑[sm/炮, 二錢] 白茯苓[sm/去黑皮] 甘草[sm/炙] 肉豆蔲[sm/去殼, 炮] 人參 木香[sm/各一兩] 

((LV))	ZZ
((OR))	右八味麤擣篩, 每服二錢匕, 水一盞, 煎至七分, 去滓, 不拘時溫服. 

((LV))	ZZ
((OR))	治穀勞身重, 食已困倦嗜眠, 木香湯方. 

((LV))	ZZ
((OR))	木香 人參 附子[sm/炮裂, 去皮臍] 甘草[sm/炙] 白茯苓[sm/去黑皮. 各二兩] 草豆蔲[sm/去皮, 半兩] 乾薑[sm/炮, 一分] 陳麴[sm/炒] 麥糵[sm/炒. 各一兩] 

((LV))	ZZ
((OR))	右九味, 剉如麻豆, 每服二錢匕, 水一盞, 煎至七分, 不拘時候, 去滓溫服. 

((LV))	ZZ
((OR))	治穀勞體重, 四肢煩倦, 食已便臥, 京三稜湯方. 

((LV))	ZZ
((OR))	京三稜[sm/煨, 剉, 五兩] 陳麴[sm/炒] 麥糵[sm/炒] 木香 肉豆蔲[sm/去殼, 炮] 檳榔 乾薑[sm/炮] 甘草[sm/炙] 杏人[sm/湯去皮尖雙人, 麩炒, 硏] 厚朴[sm/去麤皮, 生薑汁炙. 各一兩] 

((LV))	ZZ
((OR))	右一十味麤擣篩, 每服三錢匕, 水一盞, 煎七分, 不拘時, 去滓溫服. 

((LV))	ZZ
((OR))	治穀勞體重, 食已好臥, 豆蔲丸方. 

((LV))	ZZ
((OR))	白豆蔲[sm/去皮, 一兩半] 枳殼[sm/去瓤, 麩炒, 半斤] 陳橘皮[sm/湯浸, 去白, 切炒] 訶梨勒[sm/煨, 去核] 桂[sm/去麤皮] 當歸[sm/切, 焙. 各一兩] 

((LV))	ZZ
((OR))	右六味擣羅爲末, 用漿水煮棗, 去皮爛硏, 丸如梧桐子大, 每服二十丸至三十丸, 生薑湯下, 不拘時. 

((LV))	ZZ
((OR))	治穀勞身重, 少力多困, 木香湯方. 

((LV))	ZZ
((OR))	木香 陳橘皮[sm/去白, 炒] 人參 陳麴[sm/炒] 甘草[sm/炙. 各三分] 大棗[sm/去核, 焙, 五十枚] 厚朴[sm/去麤皮, 生薑汁炙] 麥糵[sm/炒] 蓬莪茂[sm/煨. 各一兩] 

((LV))	ZZ
((OR))	右九味麤擣篩, 每服三錢匕, 水一盞, 煎至八分, 去滓溫服, 不計時候. 

((LV))	ZZ
((OR))	治穀勞嗜臥, 身體煩重, 分氣丸方. 

((LV))	ZZ
((OR))	京三稜[sm/煨, 剉] 蓬莪茂[sm/煨, 剉] 靑橘皮[sm/剉, 用巴豆半兩打破同炒黃, 去巴豆不用. 各五兩] 胡椒[sm/半兩] 阿魏[sm/一兩, 醋麵作餠, 炙乾] 

((LV))	ZZ
((OR))	右五味同爲細末, 醋煮麵糊爲丸, 如梧桐子大, 每服二十丸, 陳橘皮湯下, 日三服. 

((LV))	CC
((OR))	脾胃冷熱不和

((LV))	ZZ
((OR))	體弱之人, 穀氣不足, 脾胃旣虛, 冷熱之氣易爲傷{動:마멸된 글자. 취진판 영인본에 따라 보입함.}. 蓋脾胃者, 倉廩之官, 布化精氣, 灌養四旁, 其氣虛弱, 則食飮或冷或熱, 多致不消, 使陰陽交爭, 冷熱相搏, 故令脾胃不和也. 

((LV))	ZZ
((OR))	治脾胃冷熱氣不和, 食毒, 脾胃中宿積, 沈香阿魏丸方. 

((LV))	ZZ
((OR))	沈香 木香[sm/各三分] 芎藭 當歸[sm/剉, 焙] 蓬莪茂[sm/炮] 陳橘皮[sm/去白, 焙] 延胡索 檳榔[sm/剉] 吳茱萸[sm/{{▣:조선간본에 공백으로 되어 있다.}=醋浸@취진판 영인본}一宿, 炒] 益智人 桂[sm/去麤皮] 白朮 附子[sm/炮裂, 去皮臍] 乾薑[sm/炮] 草豆蔲[sm/去皮. 各半兩] 阿魏[sm/一兩半, 瓷器中醋浸一宿, 生絹濾去砂, 入麵煮糊] 

((LV))	ZZ
((OR))	右一十六味, 擣羅十五味爲細末, 用阿魏糊搜和, 杵三二百下, 丸如梧桐子大, 丹砂爲衣, 生薑橘皮湯下五七丸, 血氣, 溫酒醋湯下. 

((LV))	ZZ
((OR))	治脾胃冷熱氣不和, 心腹虛脹, 痰逆, 不思飮食, 四肢無力, 丁香散方. 

((LV))	ZZ
((OR))	丁香 乾薑[sm/炮] 白朮[sm/各半兩] 人參 赤茯苓[sm/去黑皮] 木瓜[sm/去瓤, 切, 焙] 草豆蔲[sm/去皮] 訶梨勒[sm/煨, 用皮] 茅香花[sm/各三分] 甘草[sm/炙, 一分] 

((LV))	ZZ
((OR))	右一十味擣羅爲細散, 不計時, 煎生薑棗湯調下一錢匕. 

((LV))	ZZ
((OR))	治脾胃氣冷熱不和, 胸膈氣滯, 不下飮食, 宜服大腹皮湯方. 

((LV))	ZZ
((OR))	大腹皮[sm/剉, 炒] 檳榔[sm/生, 剉] 桑根白皮[sm/剉. 各半兩] 訶梨勒皮[sm/煨] 陳橘皮[sm/湯浸, 去白, 焙] 赤茯苓[sm/去黑皮. 各三分] 

((LV))	ZZ
((OR))	右六味麤擣篩, 每服三錢匕, 以水一盞, 入生薑半分切, 煎至七分, 去滓, 不計時溫服. 

((LV))	ZZ
((OR))	治脾胃冷熱氣不和, 胸鬲滿悶, 四肢無力, 痰逆, 不思飮食, 藿香湯方. 

((LV))	ZZ
((OR))	藿香葉[sm/半兩] 訶梨勒皮[sm/煨, 半兩] 人參[sm/三分] 陳橘皮[sm/湯浸, 去白, 焙, 三分] 半夏[sm/湯洗七徧, 去滑, 焙, 半兩] 赤茯苓[sm/去黑皮, 三分] 桂[sm/去麤皮, 三分] 白朮[sm/三分] 草豆蔲[sm/去皮, 一兩] 枳實[sm/去瓤, 麩炒, 半兩] 高良薑[sm/三分] 甘草[sm/炙, 剉, 半兩] 厚朴[sm/去麤皮, 塗生薑汁炙, 一兩] 

((LV))	ZZ
((OR))	右一十三味麤擣篩, 每服三錢匕, 水一盞, 入生薑半分切, 棗三枚擘破, 煎至七分, 去滓, 不計時稍熱服. 

((LV))	ZZ
((OR))	治脾胃冷熱氣不和, 寬中脘, 和中丸方. 

((LV))	ZZ
((OR))	附子[sm/炮裂, 去皮臍, 一兩] 乾薑[sm/炮, 三兩] 甘草[sm/炙, 一兩] 木香[sm/一兩] 蘹香子[sm/炒, 一兩] 靑橘皮[sm/湯去白, 焙, 半兩] 沈香[sm/半兩, 剉] 藿香葉[sm/半兩] 

((LV))	ZZ
((OR))	右八味, 擣羅爲細末, 湯浸, 炊餠和丸, 如櫻桃大, 每服一丸, 白湯化下, 食前服. 

((LV))	ZZ
((OR))	治脾胃冷熱氣不和, 止痰逆, 思飮食, 匀氣湯方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 生薑汁炙, 一兩] 陳橘皮[sm/湯去白, 焙, 半兩] 白朮[sm/半兩] 甘草[sm/炙, 一兩] 白茯苓[sm/去黑皮, 半兩] 麥糵[sm/炒, 半兩] 高良薑[sm/炒, 一分] 沈香[sm/一分] 甘松[sm/一分] 

((LV))	ZZ
((OR))	右九味, 麤擣篩, 每服三錢匕, 水一盞, 入生薑二片, 棗二枚擘, 同煎至七分, 去滓, 不計時溫服. 

((LV))	CC
((OR))	脾胃氣虛冷水穀不化

((LV))	ZZ
((OR))	損其脾者, 調其飮食, 適其寒溫. 若食飮不節, 寒溫失宜, 致脾胃氣弱, 冷氣乘之, 則不能腐化水穀, 而四肢身體無所稟養也. 

((LV))	ZZ
((OR))	治脾胃虛冷, 氣上攻胸膈, 三焦不調, 不思飮食, 及飮食不消, 開胃進食, 八味厚朴丸方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 生薑汁炙令紫, 二兩] 陳橘皮[sm/湯去白, 焙, 一兩] 訶梨勒[sm/取肉, 一兩, 生用] 桂[sm/去麤皮, 取肉, 一兩] 附子[sm/炮裂, 去皮臍, 一兩] 乾薑[sm/炮, 一兩] 白茯苓[sm/去黑皮, 一兩] 甘草[sm/炙, 一兩] 

((LV))	ZZ
((OR))	右八味擣羅爲細末, 拌令匀, 鍊蜜丸如梧桐子大, 每服三十丸, 空心晩食前, 溫酒或鹽湯下, 嚼破. 如大段膈氣, 進食不得, 卽留一半散, 每服二錢匕, 以酒二合, 水二合同煎至二合, 和滓下丸藥三十粒. 

((LV))	ZZ
((OR))	治脾胃虛冷, 氣久不順, 中脘痞悶, 全不思食, 痰逆嘔噦, 水穀遲化, 穀神丸方. 

((LV))	ZZ
((OR))	小麥糵[sm/炒] 陳麴[sm/炒. 各一兩半] 烏梅肉[sm/炒, 一兩] 生薑[sm/切, 焙] 陳橘皮[sm/去白, 焙] 枳實[sm/去瓤, 麩炒. 各半兩] 

((LV))	ZZ
((OR))	右六味擣羅爲末, 鍊蜜丸, 如梧桐子大, 每服三十丸, 食後米飮下. 

((LV))	ZZ
((OR))	治脾胃虛冷, 一切病, 溫白丸方. 

((LV))	ZZ
((OR))	半夏[sm/湯浸, 切作片, 生薑汁浸, 焙, 二兩] 白朮[sm/一分] 丁香[sm/一分] 

((LV))	ZZ
((OR))	右三味擣羅爲末, 生薑汁麵糊丸, 如梧桐子大, 每服十丸, 濃煎生薑湯下, 食前空心服. 如腹痛嘔逆, 食後服. 

((LV))	ZZ
((OR))	治脾胃虛冷, 食卽嘔逆, 水穀不化, 或時泄利, 和胃丸方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 生薑汁炙透, 四兩] 乾薑[sm/炮] 當歸[sm/切, 焙. 各一兩半] 人參 檳榔[sm/剉. 各一兩一分] 陳橘皮[sm/湯去白, 焙] 白朮 半夏[sm/湯洗七徧, 去滑, 焙. 各二兩] 桔梗[sm/焙, 一兩] 甘草[sm/炙, 半兩] 訶梨勒皮[sm/三分] 

((LV))	ZZ
((OR))	右一十一味擣羅爲末, 酒麵糊和丸, 如梧桐子大, 每服十五丸至二十丸, 溫生薑棗湯下, 米飮亦得, 不拘時候. 

((LV))	ZZ
((OR))	治脾胃虛冷, 胸膈痞滯, 吐逆霍亂, 藏府滑利, 水穀不消, 脹滿腸鳴, 白豆蔲丸方. 

((LV))	ZZ
((OR))	白豆蔲[sm/去皮] 木香 乾薑[sm/炮] 枳實[sm/去瓤, 麩炒. 各一兩] 半夏[sm/湯洗去滑七徧, 焙, 一兩半] 桂[sm/去麤皮] 白朮 細辛[sm/去苗葉. 各三分] 訶梨勒皮[sm/一兩一分] 當歸[sm/切, 焙, 半兩] 

((LV))	ZZ
((OR))	右一十味擣羅爲末, 酒煮麵糊丸, 如梧桐子大, 每服二十丸, 以米飮鹽湯下, 空心食前服. 

((LV))	ZZ
((OR))	治脾胃虛冷, 臍腹疼痛, 吐瀉不定, 裏急後重, 腸中虛鳴, 水穀不消, 不下飮食, 七棗湯方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 生薑汁炙透, 焙乾, 半斤] 乾薑[sm/炮, 三兩] 甘草[sm/炙, 三兩] 烏頭[sm/炮裂, 去皮臍] 蘹香子[sm/炒] 益智[sm/去皮] 縮沙[sm/去皮. 各四兩] 

((LV))	ZZ
((OR))	右七味, 剉如麻豆, 每服二錢匕, 水一盞, 入棗七枚擘破, 同煎至七分, 去滓, 空心食前溫服. 

((LV))	ZZ
((OR))	治脾胃虛冷, 水穀不化, 腹內㽲刺撮痛, 藏府不調, 及因冷物傷脾, 吐瀉不止, 豆蔲湯方. 

((LV))	ZZ
((OR))	草豆蔲[sm/薄麵裹, 燒香熟, 幷麵用, 二兩] 桂[sm/去麤皮] 陳橘皮[sm/湯去白, 焙, 四兩] 高良薑[sm/四兩] 甘草[sm/炙, {四:마멸된 글자. 취진판 영인본에 따라 보입함.}兩] 陳粟米[sm/炒焦, 硏末, 八兩] 

((LV))	ZZ
((OR))	右六味, 擣羅五味爲末, 入粟米末拌匀, 再羅過, 每服三錢匕, 淘米淸泔一盞半, 生薑三片, 棗五枚擘破, 同煎至八分, 去滓熱服, 空心食前. 

((LV))	ZZ
((OR))	治脾胃虛冷, 飮食不化, 嘔逆多痰, 半夏湯方. 

((LV))	ZZ
((OR))	半夏[sm/白礬水煮, 焙] 白【艹+徧】豆[sm/各一兩] 人參 枳殼[sm/去瓤, 麩炒. 各半兩] 

((LV))	ZZ
((OR))	右四味麤擣篩, 每服二錢匕, 水一盞, 生薑三片, 棗一枚擘破, 同煎至七分, 去滓溫服. 

((LV))	ZZ
((OR))	治脾胃虛冷, 大腸滑泄, 飮食不化, 胡椒丸方. 

((LV))	ZZ
((OR))	胡椒[sm/一兩] 烏頭[sm/炮裂, 去臍皮] 乾薑[sm/炮] 赤石脂[sm/各半兩] 

((LV))	ZZ
((OR))	右四味擣羅爲末, 麵糊丸, 如梧桐子大, 每服十五丸至二十丸, 空心食前米飮下. 

((LV))	ZZ
((OR))	治脾胃虛冷, 食已脹滿, 水穀不化, 大厚朴丸方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 生薑汁炙焦] 白朮[sm/各一兩] 陳麴[sm/炒] 陳橘皮[sm/湯去白, 焙乾. 各三分] 麥糵[sm/炒] 人參 沈香[sm/炒] 木香 丁香 甘草[sm/炙. 各半兩] 縮砂人 草豆蔲[sm/去皮] 檳榔[sm/剉. 各一分] 

((LV))	ZZ
((OR))	右一十三味擣羅爲末, 鍊蜜丸, 如櫻桃大, 每服一丸, 細嚼, 橘皮湯下, 空心食前服. 

((LV))	ZZ
((OR))	治脾胃虛弱, 不能飮食, 乾噦惡心, 或水穀不化, 半夏飮方. 

((LV))	ZZ
((OR))	半夏[sm/爲末, 生薑汁製作餠, 暴乾] 厚朴[sm/去麤皮, 生薑汁炙. 各二兩] 陳橘皮[sm/湯浸去白, 焙] 人參 白朮[sm/各一兩半] 

((LV))	ZZ
((OR))	右五味, 麤擣篩, 每服三錢匕, 水一盞半, 生薑五片, 棗二枚擘, 同煎至八分, 去滓溫服. 

((LV))	CC
((OR))	脾胃氣虛弱嘔吐不下食

((LV))	ZZ
((OR))	脾爲倉廩之官, 胃爲水穀之海, 二者氣盛, 則能運化穀食, 榮養血氣, 若脾胃虛弱, 則傳化凝滯, 膈脘痞滿, 氣道上逆, 故令發嘔吐而不下食, 治法宜調補之. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 嘔吐不下食, 藿香湯方. 

((LV))	ZZ
((OR))	藿香葉 厚朴[sm/去麤皮, 生薑汁炙透. 各一兩] 靑橘皮[sm/湯浸去白, 焙] 甘草[sm/炙, 剉. 各三分] 桂[sm/去麤皮, 半兩 ] 乾薑[sm/炮, 一分半] 枇杷葉[sm/拭去毛, 炙, 一分] 

((LV))	ZZ
((OR))	右七味麤擣篩, 每服三錢匕, 水一盞, 生薑二片, 棗一枚擘破, 同煎至七分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 嘔吐不下食, 止逆進食, 枇杷葉湯方. 

((LV))	ZZ
((OR))	枇杷葉[sm/拭去毛, 微炙] 厚朴[sm/去麤皮, 生薑汁炙透] 前胡[sm/去蘆頭] 白朮 人參 茯神[sm/去木] 陳橘皮[sm/湯浸去白, 焙] 半夏[sm/湯洗七徧, 去滑, 炒. 各半兩] 

((LV))	ZZ
((OR))	右八味麤擣篩, 每服三錢匕, 水一盞, 入生薑五片, 煎至六分, 去滓, 食後溫服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 嘔吐不下食, 藿香厚朴湯方. 

((LV))	ZZ
((OR))	藿香葉 厚朴[sm/去麤皮, 用生薑二兩, 切片, 棗十枚擘破, 同煮半日, 取出, 去薑ㆍ棗, 剉, 焙] 半夏[sm/漿水浸一宿, 切, 湯洗七徧, 入粟米一合, 同炒黃, 去米] 甘草[sm/生, 剉] 人參 白茯苓[sm/去黑皮. 各一兩] 陳橘皮[sm/湯浸去白, 焙, 半兩] 

((LV))	ZZ
((OR))	右七味麤擣篩, 每服三錢匕, 水一盞, 入生薑三片, 大棗二枚擘破, 同煎至七分, 去滓溫服, 不計時. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 嘔吐不下食, 京三稜丸方. 

((LV))	ZZ
((OR))	京三稜[sm/灰火內炮, 乘熱椎碎] 益智[sm/去皮. 各一兩] 麥糵[sm/微炒, 半兩] 陳橘皮[sm/湯浸去白, 焙, 二兩] 陳麴[sm/擣作麤末, 微炒] 人參[sm/各半兩] 

((LV))	ZZ
((OR))	右六味擣羅爲末, 煮白麵糊丸, 如梧桐子大, 每服十五丸, 食前生薑棗湯下. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 嘔吐不下食, 參香散方. 

((LV))	ZZ
((OR))	人參 丁香

((LV))	ZZ
((OR))	右二味等分, 擣羅爲散, 每服二錢, 空心熱米飮調下. 

((LV))	ZZ
((OR))	治脾胃氣弱, 嘔吐不下食, 白朮藿香湯方. 

((LV))	ZZ
((OR))	白朮[sm/一兩] 藿香[sm/二兩] 丁香 人參 赤茯苓[sm/去黑皮] 半夏[sm/湯洗七徧, 切, 炒] 陳橘皮[sm/湯浸, 去白, 焙. 各一兩] 厚朴[sm/去麤皮, 生薑汁炙, 剉, 一兩] 甘草[sm/炙, 剉, 半兩] 前胡[sm/去蘆頭, 一兩一分] 檳榔[sm/大者, 五枚, 剉] 

((LV))	ZZ
((OR))	右一十一味麤擣篩, 每服三錢匕, 水一盞, 入生薑三片, 同煎至七分, 去滓, 空心食前服. 日三. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 嘔吐不下食, 白豆蔲湯方. 

((LV))	ZZ
((OR))	白豆蔲[sm/去皮] 人參 白朮[sm/各一兩] 厚朴[sm/去麤皮, 生薑汁炙透, 剉, 二兩] 陳橘皮[sm/湯浸去白, 焙, 半兩] 芎藭 白茯苓[sm/去黑皮] 乾薑[sm/炮. 各一兩] 丁香[sm/半兩] 甘草[sm/炙, 剉, 三分] 白檀香[sm/剉, 一分] 

((LV))	ZZ
((OR))	右一十一味麤擣篩, 每服三錢匕, 水一盞, 入生薑三片, 大棗二枚擘破, 煎至七分, 去滓, 稍熱服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 胸膈氣滯, 嘔逆不下食, 白豆蔲丸方. 

((LV))	ZZ
((OR))	白豆蔲[sm/去皮] 乾薑[sm/炮] 枳實[sm/麩炒] 木香[sm/各一兩] 半夏[sm/湯浸七徧, 去滑, 焙乾] 訶梨勒[sm/煨, 去核. 各一兩半] 桂[sm/去麤皮] 白朮 細辛[sm/去苗葉. 各三分] 

((LV))	ZZ
((OR))	右九味擣羅爲末, 以酒煮麵糊和丸, 如梧桐子大, 每服二十丸, 不計時候, 溫米飮下. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 嘔逆不下食, 人參藿香湯方. 

((LV))	ZZ
((OR))	人參[sm/一兩] 藿香葉[sm/半兩] 白朮 丁香 枇杷葉[sm/拭去毛, 微炙] 高良薑[sm/各{一:마멸된 글자. 취진판 영인본에 따라 보입함.}分] 甘草[sm/炙, 剉, 一錢]//高良薑[sm/各{一:마멸된 글자. 취진판 영인본에 따라 보입함.}{分=兩@『聖濟總錄』}]

((LV))	ZZ
((OR))	右七味麤擣篩, 每服三錢匕, 水一盞, 入乾木瓜二片, 同煎至七分, 去滓熱服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 嘔吐不下食, 進食消痰, 平胃丸方. 

((LV))	ZZ
((OR))	半夏麴[sm/焙, 一兩] 肉豆蔲[sm/去皮] 檳榔[sm/剉. 各二枚] 靑橘皮[sm/湯浸去白, 焙, 半兩] 沈香[sm/一兩] 木香 丁香[sm/各半兩] 麝香[sm/半錢, 硏] 

((LV))	ZZ
((OR))	右八味擣硏爲末, 棗肉與糯米粥和丸, 如梧桐子大, 丹砂爲衣, 陰乾, 每服, 生薑湯嚼下三五丸. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 嘔吐不下食, 人參丸方. 

((LV))	ZZ
((OR))	人參[sm/二兩] 白朮[sm/二兩半] 乾薑[sm/炮, 半兩] 山芋[sm/二兩] 附子[sm/炮裂, 去皮臍, 一兩] 甘草[sm/炙, 剉, 一兩半] 

((LV))	ZZ
((OR))	右六味擣羅爲末, 鍊蜜和丸, 如彈子大, 每服一丸, 水一盞, 入棗二枚擘破, 同煎至六分, 去滓溫服, 白湯嚼服亦得. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 嘔吐不下食, 臍腹脹痛, 積聚不消, 建中散方. 

((LV))	ZZ
((OR))	白朮 枳實[sm/麩炒] 人參 白芍藥 乾薑[sm/炮] 桂[sm/去麤皮] 高良薑[sm/剉] 丹參 大腹皮 檳榔[sm/剉] 吳茱萸[sm/湯浸, 焙乾, 炒] 陳橘皮[sm/湯浸, 去白, 焙] 厚朴[sm/去麤皮, 生薑汁炙] 桔梗[sm/剉, 炒] 乾木瓜 艾枝[sm/炙] 草豆蔲[sm/去皮] 

((LV))	ZZ
((OR))	右一十七味, 各等分, 擣羅爲散, 每服三錢匕, 溫酒調下. 

((LV))	ZZ
((OR))	治脾胃虛冷, 氣滿胸腹, 不能飮食, 嘔逆, 腹內雷鳴下氣等疾, 桔梗丸方. 

((LV))	ZZ
((OR))	桔梗[sm/一兩一分] 吳茱萸[sm/湯洗, {▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}乾炒] 白朮 人參 茯苓[sm/去黑皮] 厚朴[sm/去麤皮, 生薑汁炙] 陳橘皮[sm/湯浸, 去白, 焙] 枳殼[sm/去瓤, 麩炒] 乾薑[sm/炮] 甘草[sm/炙, 剉. 各一兩] 桂[sm/去麤皮, 三分] 

((LV))	ZZ
((OR))	右一十一味擣羅爲末, 鍊蜜和丸, 如梧桐子大, 空心, 溫酒下十五丸, 加至三十丸. 

((LV))	ZZ
((OR))	治脾胃氣弱, 留飮停積, 飮食不化, 嘔吐不止, 白朮湯方. 

((LV))	ZZ
((OR))	白朮[sm/炒] 附子[sm/炮裂, 去皮臍] 陳橘皮[sm/湯浸, 去白, 焙, 炒. 各三分] 人參[sm/一兩] 桂[sm/去麤皮] 芍藥 枇杷葉[sm/去毛, 炙] 白茅根 蘆根 枳殼[sm/去瓤, 麩炒. 各半兩] 

((LV))	ZZ
((OR))	右一十味, 剉如麻豆, 每服三錢匕, 水一盞, 煎至七分, 去滓, 不拘時溫服. 

((LV))	ZZ
((OR))	治脾胃虛冷, 嘔逆, 心腹常痛, 面色靑黃, 腰胯{冷痛:마멸된 글자. 취진판 영인본에 따라 보입함.}, 蓽撥丸方. 

((LV))	ZZ
((OR))	蓽撥 木香 附子[sm/炮裂, 去皮臍] 胡椒 桂[sm/去麤皮] 乾薑[sm/炮] 訶梨勒[sm/煨, 取皮. 各一兩] 厚朴[sm/去麤皮, 生薑汁炙, 三兩] 

((LV))	ZZ
((OR))	右八味擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每日空心粥飮下十五丸. 

((LV))	ZZ
((OR))	治胃氣不和, 嘔逆不下食, 覆盆飮方. 

((LV))	ZZ
((OR))	覆盆子根 棗[sm/靑州者, 去核] 人參 白茅根 燈心 半夏[sm/湯洗七徧, 焙] 前胡[sm/去蘆頭] 白朮[sm/各等分] 

((LV))	ZZ
((OR))	右八味, 碎如麻豆大, 每服五錢匕, 水一盞半, 煎至八分, 去滓溫服, 日三. 

((LV))	ZZ
((OR))	治脾胃氣逆, 嘔吐不止, 心下澹澹, 人參湯方. 

((LV))	ZZ
((OR))	人參 半夏[sm/湯洗, 去滑, 生薑汁製] 甘草[sm/炙, 剉] 白茅根 白茯苓[sm/去黑皮] 竹筎 陳橘皮[sm/去白, 焙] 麥門冬[sm/去心, 焙. 各三分] 

((LV))	ZZ
((OR))	右八味麤擣篩, 每服四錢匕, 水一盞半, 薑五片, 煎至八分, 去滓溫服. 

((LV))	ZZ
((OR))	治脾胃虛冷, 嘔逆醋心, 冷癖飜胃, 中酒後不得食, 面色萎黃, 人參湯方. 

((LV))	ZZ
((OR))	人參 白茯苓[sm/去黑皮] 白朮 陳橘皮[sm/湯浸, 去白, 焙] 桂[sm/去麤皮. 各一兩] 厚朴[sm/去麤皮, 生薑汁炙, 二兩] 半夏[sm/湯滑去洗, 炒, 二兩半] 甘草[sm/炙, 剉, 三分] 

((LV))	ZZ
((OR))	右八味麤擣篩, 每服三錢匕, 水一盞, 入生薑五片, 煎至七分, 去滓, 空心溫服. 

((LV))	ZZ
((OR))	治脾胃虛冷, 氣逆嘔吐, 不能下食, 厚朴湯方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 塗生薑汁炙熟, 三兩] 人參 陳橘皮[sm/去白, 炒. 各一兩] 

((LV))	ZZ
((OR))	右三味麤擣篩, 每服五錢匕, 水一盞半, 同煎至八分, 去滓溫服. 

((LV))	ZZ
((OR))	治脾胃虛弱, 嘔噦寒痰, 飮食不下, 辛香散方. 

((LV))	ZZ
((OR))	細辛[sm/去苗葉, 半兩] 丁香[sm/一分] 

((LV))	ZZ
((OR))	右二味擣羅爲細散, 每服二錢匕, 煎柿蔕湯調下, 不拘時候服. 

((LV))	ZZ
((OR))	治吐逆, 粥藥不可下者, 五靈脂丸方. 

((LV))	ZZ
((OR))	五靈脂[sm/不拘多少] 

((LV))	ZZ
((OR))	右一味爲末, 狗膽汁和丸, 如鷄頭實大, 每服一丸, 煎熱生薑酒化下, 先煮溫粥半升, 令病人乘藥勢, 便以粥送下. 

((LV))	CC
((OR))	脾藏冷氣攻心腹疼痛

((LV))	ZZ
((OR))	足太陰脾之經也, 風冷干之搏於脾藏, 與正氣相擊, 上衝於心則心痛, 下攻於腹則腹痛. 法宜溫以調之. 

((LV))	ZZ
((OR))	治脾藏冷氣, 攻心腹疼痛, 及女人血氣, 丁香丸方. 

((LV))	ZZ
((OR))	丁香 木香 肉豆蔲[sm/去殼] 靑橘皮[sm/湯浸, 去白, 焙] 胡椒 蓽撥 檳榔[sm/剉] 麝香[sm/別硏. 各一分] 乳香[sm/別硏, 半兩] 巴豆[sm/半兩, 去皮, 微炮, 細硏, 紙裹壓油盡, 硏成霜] 

((LV))	ZZ
((OR))	右一十味, 將檳榔以上先擣羅爲末, 次入餘三味, 拌和令匀, 用醋煮麵糊和丸, 如黍米大, 用丹砂爲衣, 每服五丸, 茶酒任下. 治元氣用緜灰半錢, 酒調下十丸, 心痛煎鹽醋湯下七丸, 女人血氣當歸酒下五丸. 

((LV))	ZZ
((OR))	治脾胃冷氣, 攻心腹脹痛, 宿食不消, 吳茱萸丸方. 

((LV))	ZZ
((OR))	吳茱萸[sm/湯浸七徧, 炒] 桂[sm/去麤皮. 各一兩] 陳橘皮[sm/湯浸, 去白, 焙, 三分] 檳榔[sm/剉, 半兩] 

((LV))	ZZ
((OR))	右四味擣羅爲末, 醋煮麵糊丸, 如梧桐子大, 每服十五丸, 生薑湯下, 不計時. 

((LV))	ZZ
((OR))	治脾藏冷氣, 攻心腹疼痛, 抵聖丸方. 

((LV))	ZZ
((OR))	木香[sm/半兩] 丁香[sm/二十枚] 乳香[sm/硏] 蒔蘿[sm/各一分. 炒] 阿魏[sm/湯化, 去砂石, 乾, 半分] 檳榔[sm/剉, 一枚] 桂[sm/去麤皮] 蓽撥 肉豆蔲[sm/去殼. 各半兩] 巴豆[sm/三枚, 去皮心膜, 出油盡] 

((LV))	ZZ
((OR))	右一十味擣羅爲末, 用粳米飮或飯丸, 如菉豆大, 每服三丸至五丸, 食後生薑鹽湯下. 如痛服七丸, 內嚼三丸, 燒生薑鹽湯下, 溫酒下亦得. 

((LV))	ZZ
((OR))	治脾胃冷氣, 心腹刺痛, 散滯氣, 消酒食, 利胸膈, 化痰涎, 和脾胃, 止冷利, 乳香丸方. 

((LV))	ZZ
((OR))	乳香[sm/硏] 沈香[sm/剉] 沒藥[sm/硏] 木香 丹砂[sm/硏] 枳殼[sm/去瓤, 麩炒] 蓬莪茂[sm/炮, 剉] 烏頭[sm/炮裂, 去皮臍] 檳榔[sm/剉. 各一兩] 芫花[sm/醋炒令赤] 狼毒[sm/醋炒] 乾漆[sm/炒烟盡. 各半兩] 阿魏[sm/一分, 硏] 靑橘皮[sm/湯浸, 去白, 焙, 三分] 

((LV))	ZZ
((OR))	右一十四味擣羅爲末, 以䃃砂一兩半, 水飛去砂石, 楝實肉四兩爲末, 同以好醋熬成膏, 入在前末和匀, 丸如豌豆大, 每服十丸至十五丸, 溫酒或薑湯下. 

((LV))	ZZ
((OR))	治脾藏冷氣攻衝, 心腹滿悶, 疼痛不可忍, 沈香丸方. 

((LV))	ZZ
((OR))	沈香[sm/剉] 訶梨勒[sm/去核] 縮沙[sm/去皮] 白茯苓[sm/去黑皮] 肉豆蔲[sm/去殼] 草豆蔲[sm/去殼] 高良薑巴戟天[sm/去心] 丁香皮[sm/各三兩] 丁香 木香 附子[sm/炮裂, 去皮臍] 胡椒 紅豆蔲[sm/去皮] 乾薑[sm/炮] 阿魏[sm/酒浸] 乳香[sm/硏] 當歸[sm/切, 焙] 白豆蔲[sm/去皮. 各一兩] 芍藥[sm/炮] 芎藭 蓽澄茄 蘹香子[sm/炒] 益智[sm/去皮, 炒] 五味子 蓬莪茂[sm/炮, 剉] 桃人[sm/去皮尖雙人, 炒] 䃃砂[sm/湯飛過. 各一兩] 桂[sm/去粗皮, 五兩] 

((LV))	ZZ
((OR))	右二十九味擣羅爲末, 鍊蜜丸, 鷄頭實大, 丹砂爲衣, 溫酒嚼下一丸. 

((LV))	ZZ
((OR))	治脾藏冷氣, 攻藏府不調, 心腹撮痛, 及下元久冷, 鹽煎散方. 

((LV))	ZZ
((OR))	烏頭[sm/水浸三日, 炮裂, 去皮臍] 蘹香子[sm/炒] 附子[sm/水浸三日, 炮裂, 去皮臍. 各一兩] 楝實[sm/{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}炮] 靑橘皮[sm/湯浸去白, 焙, 二兩] 乾薑[sm/炮, 一分] 木香 䃃砂[sm/去砂石. 各一錢] 蓽澄茄[sm/半兩]//楝實[sm/{{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}=七枚@『聖濟總錄』}炮]

((LV))	ZZ
((OR))	右九味擣羅爲散, 每服一錢匕, 水八分, 入鹽煎至四分, 空心食前, 和滓溫服. 

((LV))	ZZ
((OR))	治脾胃冷氣, 攻心腹㽲痛, 痰逆惡心, 不思飮食, 食利心胸, 化留飮, 戎鹽丸方.//不思飮{食, 食=食@『聖濟總錄』}利心胸

((LV))	ZZ
((OR))	戎鹽 檳榔[sm/剉] 靑橘皮[sm/湯浸去白, 焙] 桂[sm/去麤皮] 楝實 益智[sm/去皮] 蓬莪茂[sm/炮. 各半兩] 墨 巴豆霜肉豆蔲[sm/去殼] 丁香 木香 胡椒[sm/各一分] 

((LV))	ZZ
((OR))	右一十三味擣羅爲末, 麵糊丸, 菉豆大, 每服二丸至三丸, 食後用生薑湯下, 更以意加減. 

((LV))	ZZ
((OR))	治脾藏冷氣, 攻心腹㽲痛, 悶亂煩懊, 手足厥冷, 嘔吐痰逆, 不下飮食, 正元蓽澄茄湯方. 

((LV))	ZZ
((OR))	蓽澄茄 沈香[sm/剉] 石斛[sm/去根. 各一兩] 人參 赤茯苓[sm/去黑皮] 五味子[sm/微炒] 巴戟天[sm/去心] 桂[sm/去麤皮] 白朮 藭芎 木香[sm/各三分] 肉豆蔲[sm/去殼] 附子[sm/炮裂, 去皮臍] 沒藥[sm/各半兩] 陳麴[sm/炒, 一兩半] 

((LV))	ZZ
((OR))	右一十五味, 剉如麻豆, 每服三錢匕, 以水一盞, 入生薑三片, 棗二枚擘, 同煎至七分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治脾藏冷氣, 攻心腹撮痛, 手足逆冷, 霍亂嘔吐, 藏府滑利, 膈脘痞塞, 不思飮食, 麝香蓽澄茄丸方. 

((LV))	ZZ
((OR))	麝香[sm/細硏, 半兩] 硫黃[sm/細硏, 三分] 䃃砂[sm/不夾石者, 細硏, 一分] 石斛[sm/去根] 蓽澄茄 蘹香子[sm/炒] 補骨脂[sm/炒] 木香[sm/各一兩] 何首烏[sm/一兩半] 丁香 肉豆蔲[sm/去殼] 桂[sm/去麤皮] 當歸[sm/切, 焙] 吳茱萸[sm/湯洗七徧, 焙乾, 炒] 檳榔[sm/剉. 各一兩] 

((LV))	ZZ
((OR))	右一十五味, 擣羅十二味爲末, 入硏藥拌匀, 酒煮麵糊丸, 如梧桐子大, 每服二十丸至三十丸, 溫酒下, 米飮亦得, 空心食前服. 

((LV))	ZZ
((OR))	治脾藏久積, 冷氣攻心, 腹痛脹, 惡心嘔逆, 臍下撮痛, 鼈甲煎丸方. 

((LV))	ZZ
((OR))	鼈甲[sm/醋炙, 去裙襴] 䃃砂[sm/不夾石者] 芫花[sm/醋拌, 炒] 狼毒[sm/碎剉, 炒] 乾漆[sm/炒煙盡. 各一兩] 京三稜[sm/炮, 剉, 三兩] 巴豆[sm/二錢, 去皮心, 硏細, 與䃃砂用醋一升, 同熬成膏] 

((LV))	ZZ
((OR))	右七味, 除䃃砂ㆍ巴豆外, 擣羅爲末, 與巴豆膏同拌匀, 水煮麵糊和丸, 如菉豆大, 每服一丸, 食後生薑湯下. 

((LV))	ZZ
((OR))	治久病脾藏虛冷, 飮食不下, 心腹疼痛, 面目浮腫, 滑泄自利, 兩脇脹滿, 附子丸方. 

((LV))	ZZ
((OR))	附子[sm/去皮臍, 湯浸透, 切作片子, 焙, 一兩] 木香 䃃砂[sm/水飛, 去砂石, 熬令熟. 各半兩] 

((LV))	ZZ
((OR))	右三味擣羅爲末, 以酒一升, 煮盡焙乾, 以炊餠末三兩, 一處和拌滴水丸, 如梧桐子大, 每服二十丸, 空心米飮下.//一處和拌滴水{丸=爲丸@『聖濟總錄』}

((LV))	ZZ
((OR))	治脾藏冷, 攻心腹切痛, 思飮食, 定嘔逆, 治瀉痢, 丁香散方. 

((LV))	ZZ
((OR))	丁香 人參 白茯苓[sm/去黑皮] 厚朴[sm/去麤皮, 生薑汁炙] 芍藥 木香 京三稜[sm/炮, 銼] 乾薑[sm/炮. 各半兩] 吳茱萸[sm/湯洗, 焙乾, 炒] 肉豆蔲[sm/去殼] 甘草[sm/炙, 剉. 各一分] 蒼朮[sm/刮去皮, 三分] 

((LV))	ZZ
((OR))	右一十二味, 擣羅爲散, 每服二錢匕, 空心食前, 米飮調下. 

((LV))	ZZ
((OR))	治脾藏冷氣, 攻心腹多疼, 脇肋虛脹, 胸膈痞悶, 痰逆惡心, 嘔吐酸水, 腸鳴泄瀉, 可思飮食, 雖食遲化, 留滯藏府, 面色萎黃, 四肢少力, 氣出多寒, 手足逆冷, 肌體羸瘦, 厚朴丸方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 生薑汁炙] 肉豆蔲[sm/去殼] 附子[sm/炮裂, 去皮臍. 各三分] 胡椒 高良薑 桂[sm/去麤皮] 乾薑[sm/炮] 丁香 檳榔[sm/剉. 各半兩] 䃃砂[sm/通明者, 硏, 一分] 巴豆[sm/去皮心膜, 出油取霜, 一分, 硏] 大棗[sm/三十枚, 草烏頭二兩實白者, {{▣▣, ▣▣:조선간본에 공백으로 되어 있다.}=杵碎, 生@취진판 영인본}薑自然汁, 慢火同煮, 令透輭, 揀出棗, 剝去皮核, 硏, 烏頭不用] 

((LV))	ZZ
((OR))	右一十二味, 除硏外, 擣羅爲末, 合硏匀, 以棗肉膏和劑, 如鞕, 量加蒸棗肉, 丸如梧桐{子:마멸된 글자. 취진판 영인본에 따라 보입함.}大, 每服五丸至七丸, 煎陳橘皮ㆍ木香ㆍ生薑湯下, 空心食前. 如飮食消化遲, 停滯胸{膈:마멸된 글자. 취진판 영인본에 따라 보입함.}, 卽不計時服. 

((LV))	ZZ
((OR))	治脾胃風勞冷氣, 靑木香丸方. 

((LV))	ZZ
((OR))	木香[sm/一兩半] 厚朴[sm/去麤皮, 生薑汁炙, 二兩半] 人參 附子[sm/炮裂, 去皮臍] 芎藭 羌活[sm/去蘆頭] 桂[sm/去麤皮] 白朮 枳殼[sm/去瓤, 麩炒] 檳榔[sm/剉] 甘草[sm/炙, 剉] 陳橘皮[sm/湯浸去白, 焙] 吳茱萸[sm/湯洗, 焙乾, 炒. 各一兩] 黃耆[sm/剉] 熟乾地黃[sm/焙. 各二兩] 

((LV))	ZZ
((OR))	右一十五味擣羅爲末, 鍊蜜和丸, 如梧桐子大, 空心, 溫酒下二十丸. 

((LV))	ZZ
((OR))	治脾藏氣虛, 風冷乘之, 正氣相擊, 心腹疼痛, 參苓散方. 

((LV))	ZZ
((OR))	人參 白茯苓[sm/去黑皮] 黑豆黃[sm/炒] 陳橘皮[sm/去白, 薑汁浸一宿, 炒. 各三分] 京三稜[sm/二兩, 以新水浸, 令輭, 薄切, 濕杵, 碎, 焙乾, 炒] 靑橘皮[sm/去白, 焙] 麥糵[sm/炒. 各一兩] 木香 甘草[sm/炙, 剉. 各半兩] 

((LV))	ZZ
((OR))	右九味擣羅爲細散, 每服二錢匕, 入生薑鹽少許, 沸湯點服. 

((LV))	ZZ
((OR))	治脾藏冷氣, 攻心腹疼痛, 不思飮食, 沈香丸方. 

((LV))	ZZ
((OR))	沈香[sm/剉, 一兩] 芍藥[sm/炒] 益智人 厚朴[sm/去麤皮, 生薑汁炙, 剉. 各三分] 桂[sm/去麤皮] 乾薑[sm/炮] 紅豆蔲[sm/去皮] 白茯苓[sm/去黑皮] 枳殼[sm/去瓤, 麩炒] 木香 當歸[sm/切, 焙] 檳榔[sm/剉] 附子[sm/炮裂, 去皮臍. 各半兩] 甘草[sm/炙, 剉, 一分半] 

((LV))	ZZ
((OR))	右一十四味擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每服二十丸, 炒生薑ㆍ木瓜鹽湯下, 不拘時. 

((LV))	ZZ
((OR))	治脾胃氣不足, 風冷乘之, 與正氣交擊, 心腹疼痛, 集聖湯方. 

((LV))	ZZ
((OR))	附子[sm/炮裂, 去皮臍] 桂[sm/去麤皮] 乾薑[sm/炮] 甘草[sm/炙, 剉. 各一兩] 蓽澄茄[sm/一分] 

((LV))	ZZ
((OR))	右五味, 剉如麻豆, 每服三錢匕, 水一盞, 鹽一捻, 同煎至七分, 去滓服. 

((LV))	ZZ
((OR))	治脾藏虛冷, 心腹疼痛, 吳茱萸湯方. 

((LV))	ZZ
((OR))	吳茱萸[sm/湯洗, 焙, 炒, 三兩] 

((LV))	ZZ
((OR))	右一味, 每服一分, 不擣, 以水二盞, 入生薑一分切, 葱白五寸切, 同煎取八分, 去滓, 溫服食前. 

((LV))	ZZ
((OR))	治脾胃虛弱, 冷物積滯, 臍腹撮痛, 飮食無味, 肉豆蔲丸方. 

((LV))	ZZ
((OR))	肉豆蔲[sm/去殼, 二枚] 人參 天雄[sm/炮裂, 去皮臍] 當歸[sm/切, 焙] 大腹[sm/剉] 地楡 京三稜[sm/煨, 剉. 各一兩半] 黃連[sm/去須] 白朮 木香[sm/各一兩] 白茯苓[sm/去黑皮] 桂[sm/去麤皮] 黃芩[sm/去黑心] 乾薑[sm/炮裂. 各半兩] 赤石脂[sm/二兩] 桃人[sm/二十枚, 去皮尖雙人, 炒] 

((LV))	ZZ
((OR))	右一十六味擣羅爲末, 爛粟米飯和丸, 如梧桐子大, 每服三十丸, 空心, 米飮下. 

((LV))	CC
((OR))	脾藏冷氣腹內虛鳴

((LV))	ZZ
((OR))	脾爲中州, 主腐化水穀, 埤諸藏府, 若脾虛, 冷氣與正氣相擊, 則令腹內虛鳴, 甚則腹痛下利, 食不能化, 內經所謂暴氣象雷者, 以陰陽之氣冷熱相擊故也. 

((LV))	ZZ
((OR))	治脾藏虛冷, 氣攻心腹, 㽲痛腸鳴, 肉豆蔲丸方. 

((LV))	ZZ
((OR))	肉豆蔲[sm/去殼] 乾薑[sm/炮] 陳橘皮[sm/湯浸, 去白, 焙] 半夏[sm/湯洗, 去滑, 七徧, 焙] 桂[sm/去麤皮] 吳茱萸[sm/湯浸, 焙乾, 炒] 厚朴[sm/去麤皮, 生薑汁炙] 烏頭[sm/炮裂, 去皮臍] 白茯苓[sm/去黑皮. 各半兩] 

((LV))	ZZ
((OR))	右九味擣羅爲末, 棗肉和丸, 如梧桐子大, 食前生薑醋湯下十五丸. 

((LV))	ZZ
((OR))	治脾藏冷氣不和, 腹內雷鳴, 膨脹刺痛, 及解傷寒, 橘皮煮散方. 

((LV))	ZZ
((OR))	陳橘皮[sm/湯浸, 去白, 焙] 白朮[sm/各二兩] 訶梨勒[sm/炮, 去核] 乾薑[sm/炮] 枳殼[sm/去瓤, 麩炒] 桂[sm/去麤皮] 木香 人參 甘草[sm/炙. 各一兩] 草豆蔲[sm/去皮, 七枚] 檳榔[sm/五枚, 剉] 半夏[sm/湯洗二七徧, 三分] 厚朴[sm/去麤皮, 生薑汁炙, 一兩半] 

((LV))	ZZ
((OR))	右一十三味擣爲麤散, 每服三錢匕, 水一盞, 入生薑三片, 棗二枚擘破, 同煎至七分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治脾藏冷氣, 心腹痛脹悶, 胸膈不利, 嘔逆, 腹內虛鳴, 丁香丸方. 

((LV))	ZZ
((OR))	丁香 蘹香子[sm/炒] 桂[sm/去麤皮] 陳橘皮[sm/湯浸, 去白, 焙] 甘草[sm/炙, 剉] 胡椒[sm/等分] 

((LV))	ZZ
((OR))	右六味擣羅爲末, 鍊蜜和丸, 如櫻桃大, 每服一丸, 生薑鹽湯嚼下. 

((LV))	ZZ
((OR))	治脾藏冷氣, 腸鳴相逐, 飮食無味, 補虛益智煮散方. 

((LV))	ZZ
((OR))	益智[sm/去皮] 烏藥[sm/剉] 桂[sm/去麤皮] 天仙藤[sm/各一兩] 莎草根[sm/炒, 去毛] 陳橘皮[sm/湯浸去白, 焙] 甘草[sm/炙. 各二兩] 乾薑[sm/炮] 木香 芎藭 白朮 丁香[sm/各半兩] 人參[sm/一分] 

((LV))	ZZ
((OR))	右一十三味擣爲麤散, 每服三錢匕, 水一盞, 入生薑三片, 棗二枚擘破, 同煎至六分, 去滓溫服, 食前. 

((LV))	ZZ
((OR))	治脾藏冷氣, 腹內虛鳴, 四肢多冷, 心腹疼痛, 烏頭丸方. 

((LV))	ZZ
((OR))	草烏頭[sm/去皮尖, 取末, 一分] 芫花[sm/一分, 醋炒黃, 別杵爲末, 二味用醋一升, 熬成稠膏, 刮出] 桂[sm/去麤皮] 乾薑[sm/炮] 檳榔[sm/剉] 靑橘皮[sm/湯浸去白, 焙] 天雄[sm/炮裂, 去皮臍] 肉豆蔲人 當歸[sm/切, 焙] 烏頭[sm/炮裂, 去皮臍] 胡椒[sm/炒] 藿香葉 紅豆蔲 丁香[sm/各三錢] 

((LV))	ZZ
((OR))	右一十四味, 除二味熬膏外, 擣羅爲末, 入前膏和劑, 如鞕, 更入蜜少許, 丸如梧桐子大, 每服十五丸, 生薑湯或米湯橘皮湯下, 病已卽止. 

((LV))	ZZ
((OR))	治脾藏冷氣, 腹內虛鳴泄瀉, 及食氣塊, 憎寒壯熱, 日漸羸瘦, 補脾散方. 

((LV))	ZZ
((OR))	木香[sm/半兩] 草豆蔲[sm/白麵裹, 慢火煨令焦, 去皮幷麵] 陳橘皮[sm/湯浸, 去白, 焙] 厚朴[sm/去麤皮, 生薑汁炙] 蘹香子[sm/炒] 乾薑[sm/炮] 京三稜[sm/炮. 各一兩] 陳麵[sm/炒] 大麥糵[sm/炒. 各二兩] 

((LV))	ZZ
((OR))	右九味擣羅爲散, 食前, 炒生薑鹽湯調下二錢匕. 

((LV))	ZZ
((OR))	治脾虛冷氣, 腹脹滿虛鳴, 腰腿疼重刺痛, 趁氣丸方. 

((LV))	ZZ
((OR))	胡椒[sm/炒, 一百粒] 木香[sm/三錢] 檳榔[sm/一枚, 剉] 蠍梢[sm/炒, 二錢] 阿魏[sm/醋化, 去炒入藥] 陳橘皮[sm/湯浸去白, 焙. 各一錢] 肉豆蔲[sm/去殼, 二枚] 萊菔子[sm/炒, 一分]//阿魏[sm/醋化, 去{炒=砂@『聖濟總錄』}入藥]

((LV))	ZZ
((OR))	右八味, 擣羅爲末, 生薑自然汁煮麵糊和丸, 如豌豆大, 每服二十丸, 溫酒或陳橘皮湯下, 不拘時候. 

((LV))	ZZ
((OR))	治脾虛冷, 腹中雷鳴, 太白湯方. 

((LV))	ZZ
((OR))	附子[sm/炮裂, 去皮臍, 二兩] 靑橘皮[sm/湯浸去白, 焙, 一兩] 蘹香子[sm/炒] 乾薑[sm/炮] 木香[sm/炮. 各半兩] 

((LV))	ZZ
((OR))	右五味㕮咀如麻豆, 每服三錢匕, 水一盞, 入生薑二片, 棗一枚擘破, 同煎至七分, 去滓溫服, 不拘時候. 

((LV))	ZZ
((OR))	治脾藏冷氣, 腹內虛鳴, 溫脾丸方. 

((LV))	ZZ
((OR))	高良薑[sm/一兩] 附子[sm/炮裂, 去皮臍] 乾薑[sm/炮] 胡椒[sm/炒. 各半兩] 

((LV))	ZZ
((OR))	右四味擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每服二十丸, 生薑橘皮湯或米飮下, 不拘時候. 

((LV))	ZZ
((OR))	治脾藏虛冷, 邪正氣相擊搏, 腹內虛鳴, 兼治陰陽二毒, 傷寒, 陳橘皮湯方. 

((LV))	ZZ
((OR))	陳橘皮[sm/湯浸去白, 麩炒] 桂[sm/去麤皮] 甘草[sm/炙, 剉] 乾薑[sm/炮] 枳殼[sm/去瓤, 麩炒] 白朮 人參 白茯苓[sm/去黑皮] 厚朴[sm/去麤皮, 生薑汁塗炙] 半夏[sm/湯浸七遍, 去滑, 麩炒. 各一兩] 訶梨勒[sm/五枚, 煨, 去核] 檳榔[sm/二枚, 剉] 草豆蔲[sm/二枚, 去皮] 附子[sm/炮裂, 去皮臍] 沈香[sm/剉] 木香[sm/各一兩] 

((LV))	ZZ
((OR))	右一十六味, 剉如麻豆, 每服三錢匕, 水一盞, 生薑三片, 棗三枚擘, 同煎至六分, 去滓熱服. 脾瀉氣痛, 服之神妙. 傷寒倂二服. 

((LV))	ZZ
((OR))	治脾胃久冷, 氣攻心腹, 腸鳴脹滿, 痰逆惡心, 草豆蔲丸方. 

((LV))	ZZ
((OR))	草豆蔲[sm/炮, 去皮] 乾薑[sm/炮] 桂[sm/去麤皮. 各一兩半] 訶梨勒[sm/煨, 取皮] 甘草[sm/炙, 剉] 白茯苓[sm/去黑皮] 人參[sm/各一兩] 

((LV))	ZZ
((OR))	右七味, 擣羅爲末, 鍊蜜和丸, 如梧桐子大, 溫酒下二十丸. 

((LV))	ZZ
((OR))	治脾藏虛冷, 腹脹腸鳴, 㽲痛泄瀉, 飮食不化, 厚朴湯方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 生薑汁炙] 白茯苓[sm/去黑皮] 人參 草豆蔲[sm/去皮] 陳橘皮[sm/湯浸, 去瓤, 焙炒. 各三分] 半夏[sm/湯洗, 去滑, 生薑汁製] 桂[sm/去麤皮] 木香 白朮[sm/炒] 枳殼[sm/去瓤, 麩炒. 各半兩] 

((LV))	ZZ
((OR))	右一十味麤擣篩, 每服四錢匕, 水一盞半, 生薑三片, 棗一枚擘, 煎至七分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治脾藏冷氣, 腹脹虛鳴, 飮食不化, 泄瀉不止, 人參散方. 

((LV))	ZZ
((OR))	人參 訶梨勒皮[sm/各三分] 枳殼[sm/去瓤, 麩炒] 檳榔[sm/剉. 各四錢] 陳橘皮[sm/湯浸去白, 焙] 丁香[sm/各半兩] 木香[sm/一分] 

((LV))	ZZ
((OR))	右七味擣羅爲散, 每服二錢匕, 用薑米飮調下, 空心食前服. 

((LV))	CC
((OR))	脾氣虛腹脹滿

((LV))	ZZ
((OR))	脾爲倉廩之官, 胃爲水穀之海. 脾氣虛弱, 宿寒留滯, 胃受水穀不能磨化, 故令脹滿. 

((LV))	ZZ
((OR))	治脾氣虛弱, 心腹脹滿, 嘔吐痰逆, 胸膈不利, 腹脇刺痛, 不思飮食, 大腹木香湯方. 

((LV))	ZZ
((OR))	大腹[sm/剉] 木香[sm/各一兩] 前胡[sm/去蘆頭] 肉豆蔲[sm/去殼] 人參 白茯苓[sm/去黑皮. 各半兩] 京三稜[sm/炮, 剉, 一兩半] 乾薑[sm/炮] 靑橘皮[sm/湯浸去白, 焙] 訶梨勒[sm/炮, 去核. 各半兩] 陳麴[sm/微炒, 一兩] 桂[sm/去麤皮] 大麥糵[sm/微炒. 各半兩] 厚朴[sm/去麤皮, 生薑汁炙, 一兩] 半夏[sm/湯洗七徧, 去滑, 焙, 半兩] 

((LV))	ZZ
((OR))	右一十五味麤擣篩, 每服三錢匕, 水一盞, 入生薑三片, 棗二枚, 去核, 同煎至七分, 去滓, 稍熱食前服. 

((LV))	ZZ
((OR))	治脾虛, 呑酸嘔逆, 腹痛泄瀉, 不思飮食, 腹脇膨脹, 茱萸丸方. 

((LV))	ZZ
((OR))	吳茱萸[sm/湯洗, 焙乾, 炒, 六兩] 附子[sm/炮裂, 去皮臍, 二兩半] 桂[sm/去粗皮, 四兩] 蓽撥 厚朴[sm/去麤皮, 生薑汁炙] 乾薑[sm/炮] 蓽澄茄 胡椒[sm/炒. 各二兩] 

((LV))	ZZ
((OR))	右八味擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每服二十丸至三十丸, 米飮下. 

((LV))	ZZ
((OR))	治脾虛冷氣, 心腹㽲痛, 胸膈滿悶, 腹脹腸鳴, 紫桂大丸方. 

((LV))	ZZ
((OR))	桂[sm/去麤皮] 蘹香子[sm/炒] 白豆蔲人[sm/去皮] 靑橘皮[sm/湯浸去白, 焙] 高良薑 附子[sm/炮裂, 去皮臍. 各一兩] 丁香 木香 甘草[sm/炙. 各半兩] 胡椒[sm/炒, 一分] 

((LV))	ZZ
((OR))	右一十味擣羅爲末, 鍊蜜和丸, 如彈子大, 每服半丸至一丸, 嚼破, 米飮下, 溫酒亦得. 

((LV))	ZZ
((OR))	治脾氣虛弱, 呑酸嘔噦, 胸脇脹滿, 不思飮食, 增損理中散方. 

((LV))	ZZ
((OR))	乾薑[sm/炮] 人參 白朮[sm/各一兩] 甘草[sm/炙, 剉] 吳茱萸[sm/湯洗, 焙乾, 炒] 檳榔[sm/剉. 各半兩] 陳橘皮[sm/湯浸去白, 焙] 厚朴[sm/去麤皮, 生薑汁炙. 各一兩] 蓽撥[sm/半兩] 

((LV))	ZZ
((OR))	右九味擣羅爲散, 每服一錢匕, 入生薑湯點服, 食前日三. 

((LV))	ZZ
((OR))	治脾氣虛弱, 中脘痞悶, 脇肋脹滿, 心腹刺痛, 嘔逆痰涎, 可思飮食, 小沈香丸方. 

((LV))	ZZ
((OR))	沈香[sm/鎊] 丁香 木香 枳殼[sm/去瓤, 麩炒] 人參 赤茯苓[sm/去黑皮] 雲藍根 玄參[sm/焙. 各一兩] 訶梨勒[sm/去核] 白豆蔲[sm/去皮] 肉豆蔲[sm/去殼] 丁香皮[sm/剉] 桂[sm/去麤皮] 麝香[sm/硏. 各半兩] 白朮[sm/四兩] 

((LV))	ZZ
((OR))	右一十五味擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每服二十丸, 煎棗湯下, 米飮亦得, 空心食前服. 

((LV))	ZZ
((OR))	治脾虛, 止喘悶, 定嘔逆, 進飮食, 除腹脇脹痛, 白朮丸方. 

((LV))	ZZ
((OR))	白朮 訶梨勒[sm/去核] 厚朴[sm/去麤皮, 生薑汁炙, 焙乾] 山芋 丁香 木香 甘草[sm/炙] 白茯苓[sm/去黑皮] 靑橘皮[sm/湯浸去白, 焙. 各一兩] 

((LV))	ZZ
((OR))	右九味擣羅爲末, 煮大棗肉和丸, 如梧桐子大, 每服二十丸至三十丸, 煎粟米薑棗湯下, 食前早晩各一服. 

((LV))	ZZ
((OR))	治脾虛, 藏府秘泄不常, 腰重頭昏, 舌乾眼澀, 食後多脹, 肢體疼倦, 和順三焦, 消化痰飮, 七氣湯方. 

((LV))	ZZ
((OR))	人參 白茯苓[sm/去黑皮] 白朮 甘草[sm/炙, 剉] 訶梨勒[sm/去核] 連皮大腹 草豆蔲人[sm/各一兩]//連皮大腹[sm/{=銼@『聖濟總錄』}]

((LV))	ZZ
((OR))	右七味麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 去滓溫服. 如寒多者, 更加炮裂去皮臍附子一兩. 

((LV))	ZZ
((OR))	治脾氣虛弱, 腹脇膨脹, 喫食不消, 面色萎黃, 四肢劣弱, 育神湯方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 生薑汁炙, 二兩] 丁香[sm/半兩] 附子[sm/炮裂, 去皮臍] 白朮[sm/各一兩] 木香[sm/半兩] 當歸[sm/切, 焙] 人參[sm/各一兩半] 訶梨勒[sm/煨, 去核, 一兩] 乾薑[sm/炮, 三分] 桂[sm/去麤皮, 一兩] 甘草[sm/炙, 半兩] 白茯苓[sm/去黑皮, 一兩] 

((LV))	ZZ
((OR))	右一十二味麤擣篩, 入淨瓷器中收貯, 每服五錢匕, 水一盞半, 入生薑半分, 大棗二枚擘破, 同煎至八分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治脾氣虛弱, 飮食不美, 心胸膨脹, 脇肋痞滿, 噫氣不通, 滿悶噎塞, 積滯不消, 結聚癖瘕, 異效散方. 

((LV))	ZZ
((OR))	京三稜[sm/剉, 湯浸一宿, 焙乾] 白朮[sm/各三兩] 甘草[sm/炙, 剉, 二兩] 麥糵[sm/微炒] 陳麴[sm/微炒. 各一兩] 高良薑[sm/半兩] 肉豆蔲[sm/二枚, 去殼] 靑橘皮[sm/湯浸去白, 焙] 陳橘皮[sm/湯浸, 去白, 焙. 各一兩] 草豆蔲[sm/三枚, 去皮]//白朮[sm/各三{兩=分@『聖濟總錄』}]

((LV))	ZZ
((OR))	右一十味擣羅爲細散, 每服二錢匕, 入鹽少許, 沸湯點服, 空心食前. 

((LV))	ZZ
((OR))	治脾虛腹脹, 止逆思食, 黑散子方. 

((LV))	ZZ
((OR))	人參 丁香皮[sm/剉] 澤瀉 附子[sm/炮裂, 去皮臍. 各半兩] 天仙藤 白豆蔲[sm/去皮, 各一兩] 釜墨[sm/一分] 

((LV))	ZZ
((OR))	右七味都入甁子內, 以泥蓋頭, 候乾, 用稻糠旋旋燒一日, 去火, 放冷, 細硏爲散, 每服三錢匕, 水一小盞, 入薑棗少許, 煎至六分, 溫服. 

((LV))	ZZ
((OR))	治脾氣虛弱, 腹內膨脹, 不思飮食, 豆蔲散方. 

((LV))	ZZ
((OR))	草豆蔲[sm/麵裹, 煨熟, 去皮, 取肉] 蘹香子[sm/炒. 各一兩] 木香[sm/半兩] 陳麴[sm/微炒] 麥糵[sm/炒. 各二兩] 厚朴[sm/去麤皮, 生薑汁炙] 乾薑[sm/炮] 陳橘皮[sm/湯{浸去:마멸된 글자. 취진판 영인본에 따라 보입함.}白, 焙. 各一兩] 

((LV))	ZZ
((OR))	右八味擣羅爲散, 每服二錢匕, 先嚼煨生薑少許, 沸湯調下, 食前服. 

((LV))	ZZ
((OR))	治脾藏虛弱, 冷氣不和, 心胸不快, 腹肋膨脹, 氣刺氣痛, 不思飮食, 面黃口淡, 及治中酒, 蓽澄茄煮散方. 

((LV))	ZZ
((OR))	蓽澄茄[sm/炒, 半兩] 丁香皮[sm/炙, 剉, 二兩] 高良薑[sm/一兩一分] 厚朴[sm/去麤皮, 生薑汁炙, 一兩] 京三稜[sm/炮, 乘熱擣] 陳橘皮[sm/湯浸去白, 焙] 甘草[sm/炙, 剉] 蘹香子[sm/炒] 桂[sm/去麤皮. 各二兩] 香附子[sm/炒, 三兩] 桔梗[sm/炒, 一兩] 白鹽[sm/炒, 硏, 十二兩] 阿魏[sm/皂子大一塊, 麵裹煨熟, 去麵, 別硏] 

((LV))	ZZ
((OR))	右一十三味擣硏爲散, 再同和匀, 每服二錢匕, 入生薑二片, 水一小盞, 煎五熱七沸服. 一方更入木香半兩, 阿魏兩皂子大.//煎{五熱七沸服=五七沸熱服@『聖濟總錄』}

((LV))	ZZ
((OR))	治脾胃冷氣, 腹內雷鳴, 冷氣入腹, 中脘痞悶, 脇肋脹滿, 飮食不下, 桔梗丸方. 

((LV))	ZZ
((OR))	桔梗[sm/炒, 二兩] 防風[sm/去叉] 禹餘糧[sm/醋淬, 硏] 遠志[sm/去心] 萆薢 鹿茸[sm/去毛, 酥炙] 橘皮[sm/湯浸去白, 焙] 蕪荑 紫石英[sm/硏] 桂[sm/去麤皮] 乾薑[sm/炮. 各一兩] 吳茱萸[sm/湯洗, 焙乾] 甘草[sm/炙, 剉. 各三分] 

((LV))	ZZ
((OR))	右一十三味擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每日空心, 米飮下二十丸. 

((LV))	ZZ
((OR))	治脾胃久冷, 心腹脹滿, 宿食不消, 時作嘔逆, 日漸羸瘦, 兼癖瘕氣塊等疾, 京三稜鼈甲丸方. 

((LV))	ZZ
((OR))	京三稜[sm/炮, 剉] 鼈甲[sm/去裙襴, 醋炙] 黃耆[sm/剉, 焙] 白朮[sm/各一兩半] 厚朴[sm/去麤皮, 塗生薑汁炙熟, 二兩] 乾薑[sm/炮] 訶梨勒皮 吳茱萸[sm/湯{浸:마멸된 글자. 취진판 영인본에 따라 보입함.}, 焙, 炒] 枳殼[sm/去瓤, 麩炒] 橘皮[sm/湯去白, 焙乾] 桔梗[sm/炒] 麥糵[sm/炒] 陳麴 乾地黃[sm/焙] 桂[sm/去麤皮] 檳榔[sm/剉] 木香 當歸[sm/切焙] 甘草[sm/炙, 剉] 人參 白茯苓[sm/去黑皮. 各一兩] 

((LV))	ZZ
((OR))	右二十一味擣羅爲末, 鍊蜜和丸, 如梧桐子大, 空心米飮下三十丸, 加至四十丸, 溫酒下亦得. 

((LV))	ZZ
((OR))	治久患氣脹, 上壅心胸, 食物不化, 腸中切痛不止, 人參湯方. 

((LV))	ZZ
((OR))	人參 陳橘皮[sm/湯浸去白, 焙] 半夏[sm/湯洗七徧, 去滑, 焙] 枳殼[sm/去瓤, {麩:마멸된 글자. 취진판 영인본에 따라 보입함.}炒] 草豆蔲[sm/去皮. 各三分] 丁香 木香 芍藥 甘草[sm/炙, 剉. 各一分] 赤茯苓[sm/去黑皮, 半兩] 

((LV))	ZZ
((OR))	右一十味, 剉如麻豆大, 每服五錢匕, 水一盞半, 入生薑一棗大切, 煎取八分, 去滓溫服. 

((LV))	ZZ
((OR))	治胃冷, 氣脹滿悶, 四肢急, 體重, 白朮散方. 

((LV))	ZZ
((OR))	白朮 訶梨勒[sm/煨, 去核. 各三分] 甘草[sm/炙, 剉] 丁香 厚朴[sm/去麤皮, 生薑汁炙. 各一分] 木香 桂[sm/去麤皮] 人參 檳榔[sm/半生半熟, 剉. 各三分] 陳橘皮[sm/去白, 麩炒] 草豆蔲[sm/去皮. 各一兩] 

((LV))	ZZ
((OR))	右一十一味擣羅爲散, 每服二錢匕, 生薑木瓜煎湯調下. 

((LV))	ZZ
((OR))	治脾氣不足, 腹脹, 食欲嘔, 口舌乾澀, 四肢無力, 喜怒不常, 不欲見人, 心煩多忘, 咽喉閉塞, 面黃, 補脾湯方. 

((LV))	ZZ
((OR))	禹餘粮[sm/煅, 醋淬, 硏入] 大麻人[sm/硏] 乾薑[sm/炮] 白朮甘草[sm/炙. 各二兩] 桑根白皮[sm/剉] 人參[sm/各三兩] 

((LV))	ZZ
((OR))	右七味麤擣篩, 每服三錢匕, 水一盞, 入大棗二枚擘破, 煎至七分, 去滓, 空心頓服. 

((LV))	ZZ
((OR))	治脾氣虛弱, 宿寒留滯, 胃受水穀, 不能磨化, 心腹脹滿, 橘紅散方. 

((LV))	ZZ
((OR))	陳橘皮[sm/去白, 二兩, 以生薑四兩, 取自然汁, 拌匀, 慢火炒乾] 陳麴[sm/炒] 麥糵[sm/炒] 杏人[sm/湯浸, 去皮尖雙人, 麩炒, 別硏. 各二兩] 甘草[sm/炙, 一兩半] 人參 草豆蔲[sm/去皮, 麵裹煨熟, 去麵] 山芋[sm/各一兩] 

((LV))	ZZ
((OR))	右八味擣硏爲細散, 每服二錢匕, 入薑錢 ==[『聖濟總錄』作‘生姜’. ]== 二片, 鹽少許, 沸湯點服. 

((LV))	ZZ
((OR))	治脾胃氣虛, 風冷乘之, 腹內虛滿, 有妨飮食, 丁香湯方. 

((LV))	ZZ
((OR))	丁香[sm/一兩] 附子[sm/炮裂, 去皮臍] 乾薑[sm/炮] 胡椒 靑橘皮[sm/去白, 焙] 陳橘皮[sm/去白, 焙] 益智[sm/去皮] 高良薑 紅豆 甘草[sm/炙. 各半兩] 

((LV))	ZZ
((OR))	右一十味, 剉如麻豆, 每服三錢匕, 水一盞, 入生薑一棗大拍破, 同煎至七分, 去滓熱服. 

((LV))	CC
((OR))	脾胃氣虛弱肌體羸瘦

((LV))	ZZ
((OR))	水穀精微化爲血氣, 外榮形體, 內充藏府, 脾胃氣和, 則能行其津液, 而充養肌肉. 若脾胃虛弱, 不能運化水穀, 則氣血減耗, 無以灌漑形體, 故肌肉不豐而羸瘦也. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 肌體羸瘦, 沈香丸方. 

((LV))	ZZ
((OR))	沈香[sm/剉] 附子[sm/炮裂, 去皮臍] 厚朴[sm/去麤皮, 生薑汁炙] 白朮 芎藭 肉豆蔲[sm/去殼] 蘹香子[sm/微炒令香] 胡椒 陳麴[sm/炒] 桃人[sm/去雙人皮尖, 炒. 各一兩] 楝實[sm/取皮肉, 炒, 二兩] 阿魏 䃃砂[sm/無石者佳. 各半兩, 硏] 

((LV))	ZZ
((OR))	右一十三味, 除䃃砂ㆍ阿魏外, 擣硏爲末, 將䃃砂ㆍ阿魏用好酒三升, 銀銅石鍋內熬成膏, 和上件藥, 丸如梧桐子大, 早晨晩閒腹空時, 茶酒鹽湯嚼下二十丸. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 肌體羸瘦, 美飮食, 長肌肉, 去虛倦, 強心力, 黃耆煮散方. 

((LV))	ZZ
((OR))	黃耆[sm/剉, 二兩] 人參 白茯苓[sm/去黑皮] 葛根[sm/剉] 厚朴[sm/去麤皮, 生薑二兩, 取汁塗, 慢火炙盡. 各一兩] 訶梨勒[sm/炮, 去核, 一兩半] 木香 甘草[sm/炙. 各半兩] 半夏[sm/三分, 水洗七徧, 去滑, 生薑一兩半, 取汁浸一宿, 炒乾] 乾薑[sm/炮, 一分] 

((LV))	ZZ
((OR))	右一十味杵末, 每服二錢匕, 水一盞, 入生薑三片, 棗二枚擘, 煎至七分, 不以早晩溫服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 肌體羸瘦, 補不足, 進飮食, 山芋丸方. 

((LV))	ZZ
((OR))	山芋[sm/剉, 一兩] 五味子[sm/淨揀, 三分] 黃耆[sm/細剉, 一兩] 白朮[sm/三兩] 人參[sm/一兩] 

((LV))	ZZ
((OR))	右五味擣羅爲細末, 鍊蜜爲丸, 如梧桐子大, 每服二十丸或三十丸, 溫米飮下, 食前服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 肌體羸瘦, 調中思食丸方. 

((LV))	ZZ
((OR))	陳麴[sm/擣碎, 炒黃色] 陳橘皮[sm/湯浸去白, 焙] 人參麥糵[sm/炒黃色] 鍾乳粉 檳榔[sm/大者, 剉] 白朮 半夏麴 枳殼[sm/去瓤, 麩炒. 各半兩] 

((LV))	ZZ
((OR))	右九味, 除鍾乳別入外, 擣羅爲細末, 拌匀, 鍊蜜爲丸, 如梧桐子大, 每服二十丸, 溫米飮下, 食前服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 四肢倦怠, 肌體瘦弱, 藏府受濕, 大便頻數, 全不思食, 粟附丸方.

((LV))	ZZ
((OR))	陳粟米[sm/一升] 附子[sm/一兩, 共得兩枚者] 

((LV))	ZZ
((OR))	右二味, 同於鍋銚內入水煮, 令附子透, 取出附子, 切作片焙乾, 又別取陳粟米半升, 水淘令淨, 控乾, 文火炒令香熟, 同附子碾爲末, 却取元煮附子者, 粟米粥同和丸, 如梧桐子大, 每服三十丸至五十丸, 陳橘皮湯下, 空心食前. 

((LV))	ZZ
((OR))	治脾胃虛弱, 肌體羸瘦, 肉豆蔲丸方. 

((LV))	ZZ
((OR))	肉豆蔲[sm/去殼, 一分] 訶梨勒[sm/一兩, 麵裹, 火炮取皮] 吳茱萸[sm/湯洗, 焙乾, 炒] 防風[sm/去叉] 厚朴[sm/去麤皮, 薑汁炙] 芎藭 蒼朮[sm/米泔浸一宿, 切, 焙] 藿香葉 獨活[sm/去蘆頭. 各一分] 石硫黃[sm/一兩, 別硏] 

((LV))	ZZ
((OR))	右一十味, 除硫黃外, 細擣羅爲末, 同拌匀, 鍊蜜丸如梧桐子大, 空心, 米湯下三十丸. 

((LV))	ZZ
((OR))	治脾胃虛弱, 肌體羸瘦, 及冷痢不止, 不能食, 厚朴散方. 

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 四兩] 附子[sm/炮裂, 去皮臍, 一兩] 乾薑[sm/三兩, 三味同艾滓三兩, 都杵爲麤末, 同生薑四兩擦碎拌, 前三味一處炒, 令紫黑色, 入後藥] 肉豆蔲[sm/去殼, 一兩半] 訶梨勒[sm/煨, 去核, 一兩半] 吳茱萸[sm/湯洗七徧, 去涎, 焙乾, 一兩] 草豆蔲[sm/去皮, 一兩] 縮沙人[sm/一兩] 陳橘皮[sm/湯浸去白, 焙, 一兩] 

((LV))	ZZ
((OR))	右一十一味, 都杵羅爲細散, 每服二錢匕, 粟米飮調下, 食前服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 面黃肌瘦, 小便頻數, 臍腹疼痛, 不能飮食, 香朴丸方. 

((LV))	ZZ
((OR))	沈香[sm/剉, 二兩] 蘹香子[sm/炒, 二兩] 厚朴[sm/去麤皮, 五兩] 附子[sm/去皮臍, 生用, 二兩] 蜀椒[sm/取紅, 二兩] 

((LV))	ZZ
((OR))	右五味, 除椒紅ㆍ沈香ㆍ蘹香子外, 二味用漿水六升, 靑鹽三兩, 生薑三兩, 切作片子, 同於銀鍋中煮令水盡, 暴乾, 入椒紅ㆍ沈香ㆍ蘹香子, 擣羅爲細末, 以水浸炊餠和丸, 如梧桐子大, 每服三十丸, 空心, 溫酒下.//擣羅爲{細末=末@『聖濟總錄』}

((LV))	ZZ
((OR))	治脾胃氣虛弱, 多困羸瘦, 面黃口淡, 不思飮食, 蜀椒丸方. 

((LV))	ZZ
((OR))	蜀椒[sm/去目及閉口者, 十兩] 厚朴[sm/去麤皮, 用十兩, 以生薑汁炙, 令香, 細剉] 鹽花[sm/十兩] 附子[sm/炮裂, 去皮臍, 剉碎, 二兩] 

((LV))	ZZ
((OR))	右四味, 以水一斗, 於銀石器內, 以文武火熬, 候水盡爲度, 焙乾, 同杵爲末, 鍊蜜幷糯米粉同爲糊和丸, 如梧桐子大, 每服二十丸至三十丸, 溫酒下, 空心服. 如大腸滑泄, 生薑米飮下. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 肌體羸瘦, 人參湯方. 

((LV))	ZZ
((OR))	人參 半夏[sm/湯洗, 去滑, 生薑汁製] 草豆蔲[sm/去皮] 大腹皮[sm/剉] 前胡[sm/去蘆頭] 陳橘皮[sm/湯浸去白, 焙] 桂[sm/去麤皮] 芍藥 當歸[sm/切, 焙] 白茯苓[sm/去黑皮]//半夏[sm/湯洗, 去滑, 生薑汁{製=炙@『聖濟總錄』}]

((LV))	ZZ
((OR))	右一十味, 各等分, 麤擣篩, 每服三錢匕, 水一盞半, 入生薑半分切, 大棗二枚擘, 煎至八分, 去滓, 稍熱服, 不計時候. 

((LV))	ZZ
((OR))	治脾胃氣虛, 肌體羸瘦, 團參丸方. 

((LV))	ZZ
((OR))	團參 白朮 山芋 棗[sm/焙乾, 爲末] 陳倉米[sm/炒黃色. 各一兩] 甘草[sm/炙, 一分] 草豆蔲[sm/去皮, 半兩] 

((LV))	ZZ
((OR))	右七味擣羅爲細末, 鍊蜜爲丸, 如櫻桃大, 米飮嚼下一丸, 日三服. 

((LV))	ZZ
((OR))	治脾胃虛弱, 面黃肌瘦, 腰膝疼痛, 寒痰嘔逆, 腹脇痃癖氣痛, 陳橘皮煎丸方. 

((LV))	ZZ
((OR))	陳橘皮[sm/一斤, 用水浸ㆍ 去白, 焙乾, 杵爲細末, 醋一斗, 熬爲膏, 入後藥] 沈香[sm/剉, 二兩] 乾薑[sm/炮裂, 四兩] 桂[sm/去麤皮, 四兩] 附子[sm/炮裂, 去皮臍, 四兩] 萆薢[sm/剉, 二兩] 當歸[sm/洗, 切, 焙乾, 取二兩] 京三稜[sm/炮熟, 剉, 二兩] 厚朴[sm/去麤皮, 生薑汁炙令黑色, 四兩] 

((LV))	ZZ
((OR))	右九味, 杵羅八味爲細末, 用陳橘皮膏和丸, 如梧桐子大, 每服二十丸, 溫酒下, 不嚼, 陳米飮下亦得, 空心食前服. 

((LV))	ZZ
((OR))	治脾胃虛冷, 不思飮食, 或發虛腫, 或日漸羸瘦, 四肢衰倦, 吐利無節, 應脾虛候狀, 皆可服食, 椒朴丸方. 

((LV))	ZZ
((OR))	蜀椒[sm/去目幷閉口者] 厚朴[sm/去麤皮, 生薑汁炙透] 蘹香子[sm/炒] 靑鹽[sm/淘去砂, 取淨. 各二兩] 

((LV))	ZZ
((OR))	右四味, 以水二升, 煮令乾, 焙燥擣羅爲末, 麵糊丸, 如梧桐子大, 每服三四十丸, 空心, 溫米飮及鹽湯下, 病深者, 日三服. 諸方集多載椒朴丸方, 有加附子者, 有加乾薑之類者, 皆不快捷, 此方精要, 與病相當如神, 愼勿增他藥. 

((LV))	XX
((OR))	醫方類聚卷之十一

