//조선간본과 취진판 영인본 모두 공백인 경우 : ▣
//입력 불가 글자의 경우 【】에 묘사
//間이 모두 閒 모양으로 되어있음- 이미지대로 그냥 놔둠.
//柏, 栢 -> 栢으로 통일.
//麤, 麄 -> 麤로 통일.
//擣, 搗 -> 擣로 통일.
((LV))	AA
((OR))	五藏門[sm/六] 

((LV))	BB
((OR))	聖惠方[sm/三] 

((LV))	CC
((OR))	治肺傷風冷聲嘶不出諸方

((LV))	ZZ
((OR))	夫藏腑皆受氣於肺, 肺主於氣, 氣爲陽, 陽氣和平, 則聲音通暢也. 若形寒飮冷, 兩寒相感, 則傷於肺, 是以風冷爲陰陰邪, 搏於陽, 陰陽不調, 氣道不通, 故令聲嘶不出也.//是以風冷爲陰{陰=之@『太平聖惠方』}邪

((LV))	ZZ
((OR))	治肺藏外傷風冷, 聲嘶言不能出, 胸膈氣滯, 宜服半夏散方.

((LV))	ZZ
((OR))	半夏[sm/半兩, 湯洗七徧, 去滑] 細辛[sm/三分] 桔梗[sm/半兩, 去蘆頭] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 麻黃[sm/三分, 去根節] 桂心[sm/二兩] 前胡[sm/半兩, 去蘆頭] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 紫苑[sm/半兩, 洗去苗土] {桑:마멸된 글자. 취진판 영인본에 따라 보입함.}根白皮[sm/半兩, 剉] 貝母[sm/半兩, 煨令微黃] 柴胡[sm/半兩, 去苗] 甘草[sm/一分, 炙微赤, 剉] 木通[sm/半兩, 剉] 訶梨勒皮[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候, 稍熱服. 忌生冷熱麵. 

((LV))	ZZ
((OR))	治肺傷風冷, 背寒, 語聲嘶不出, 欬嗽氣急, 宜服五味子散方.

((LV))	ZZ
((OR))	五味子[sm/半兩] 桂心[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 款冬花[sm/半兩] 桔梗[sm/半兩, 去蘆頭] 鷄蘇莖葉[sm/一兩] 乾薑[sm/半兩, 炮裂, 剉]//{鷄=紫@『太平聖惠方』}

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 不計時候, 稍熱服. 

((LV))	ZZ
((OR))	治肺藏傷風冷, 語聲嘶不出, 或喫食後虛喘, 宜服附子散方.//{語聲=聲@『太平聖惠方』}嘶不出

((LV))	ZZ
((OR))	附子[sm/一兩, 炮裂, 去皮臍] 麻黃[sm/一兩, 去根節] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 甘草[sm/一分, 炙微赤, 剉] 赤茯苓[sm/三分] 菖蒲[sm/半兩] 肉桂[sm/一兩, 去皴皮] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候, 稍熱服. 

((LV))	ZZ
((OR))	治肺藏傷風冷, 語聲嘶不出, 喘促痰逆, 宜服麻黃散方.

((LV))	ZZ
((OR))	麻黃[sm/三分, 去根節] 五味子[sm/三分] 桂心[sm/半兩] 甘草[sm/一分, 炙微赤, 剉] 半夏[sm/半兩, 湯洗七徧, 去滑] 人參[sm/三分, 去蘆頭] 乾薑[sm/半兩, 炮裂, 剉] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候, 稍熱服. 

((LV))	ZZ
((OR))	治肺藏傷風冷, 語聲嘶不出, 喘息不得, 宜服紫苑散方.

((LV))	ZZ
((OR))	紫苑[sm/三分, 洗去苗土] 五味子[sm/半兩] 甘草[sm/一分, 炙微赤, 剉] 麻黃[sm/半兩, 去根節] 赤茯苓[sm/三分] 木通[sm/半兩, 剉] 桂心[sm/三分] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 稍熱服. 

((LV))	ZZ
((OR))	治肺藏傷風冷, 喘促欬嗽, 言語聲嘶, 咽喉不利, 宜服貝母丸方.

((LV))	ZZ
((OR))	貝母[sm/半兩, 煨令微黃] 細辛[sm/三分] 桂心[sm/一兩] 菖蒲[sm/三分] 甘草[sm/一分, 炙微赤, 剉] 百合[sm/半兩] 紫苑[sm/三分, 洗去苗土] 杏人[sm/半兩, 湯浸, 去皮尖雙人, 麩炒微黃] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如彈子大, 每服不計時候, 以綿裹一丸, 含嚥津. 

((LV))	ZZ
((OR))	治肺藏傷風冷, 聲嘶. 宜服溫肺順氣通聲含化菖蒲煎方.

((LV))	ZZ
((OR))	菖蒲[sm/一兩, 末] 桂心[sm/一兩, 末] 生薑[sm/半斤, 絞取汁] 白蜜[sm/十二兩]//桂心[sm/{一=二@『太平聖惠方』}兩, 末], 生薑[sm/半{斤=兩@『太平聖惠方』}, 絞取汁]

((LV))	ZZ
((OR))	右件藥, 先以水一大盞, 煎菖蒲ㆍ桂心取五分, 次入薑汁幷蜜, 鍊成煎, 不計時候, 取一茶匙, 含化嚥津.//鍊成{煎=膏@『太平聖惠方』}

((LV))	ZZ
((OR))	治肺藏氣壅, 外傷風寒, 語聲嘶不出, 咽喉乾痛, 宜服生地黃煎方.//外傷風{寒=冷@『太平聖惠方』}

((LV))	ZZ
((OR))	生地黃汁[sm/一升] 生薑汁[sm/二合] 生麥門冬汁[sm/半升] 牛酥[sm/五兩○神巧萬全方三兩] 白蜜[sm/半斤] 棗肉[sm/三十枚, 硏] 

((LV))	ZZ
((OR))	已上六味, 相和於銀鍋中, 慢火熬令稀稠得所, 入後藥.

((LV))	ZZ
((OR))	桂心[sm/一兩] 貝母[sm/一兩, 煨令微黃○萬全方款冬花] 細辛[sm/一兩] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃, 硏如膏] 菖蒲[sm/一兩] 皂莢子人[sm/一兩, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 入前地黃煎中, 攪令匀, 不計時候, 取一茶匙含化嚥津. 

((LV))	CC
((OR))	治肺藏痰毒壅滯諸方

((LV))	ZZ
((OR))	夫痰毒者, 由肺藏壅熱, 過飮水漿, 積聚在於胸膈, 冷熱之氣相搏, 結實不消, 故令目眩頭旋, 心腹痞滿, 常欲嘔吐, 不思飮食, 皆由痰毒壅滯也. 

((LV))	ZZ
((OR))	治肺藏久積痰毒, 在於胸膈不散, 少思飮食, 宜服半夏散方.

((LV))	ZZ
((OR))	半夏[sm/一兩, 湯洗七徧, 去滑] 木香[sm/半兩] 人參[sm/一兩, 去蘆頭] 檳榔[sm/三分] 桔梗[sm/半兩, 去蘆頭] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 前胡[sm/一兩, 去蘆頭] 赤茯苓[sm/二兩] 桂心[sm/半兩] 旋復花[sm/半兩] 麥門冬[sm/一兩, 去心] 枇杷葉[sm/三分, 拭去毛, 炙微黃] 細辛[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 枳殼[sm/二兩, 麩炒微黃, 去瓤] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 忌炙煿ㆍ熱麵ㆍ猪ㆍ犬ㆍ肉等. 

((LV))	ZZ
((OR))	治肺藏痰毒, 胸膈壅滯, 宜服甘菊花散方.

((LV))	ZZ
((OR))	甘菊花 人參[sm/去蘆頭] 大腹皮[sm/剉] 半夏[sm/湯洗七徧, 去滑] 木香 白朮 葳靈仙 枳殼[sm/麩炒微黃, 去瓤] 肉桂[sm/去皴皮] 訶梨勒皮 赤茯苓 郁李人[sm/湯浸, 去皮尖, 微炒] 甘草[sm/炙微赤, 剉. 已上各一兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肺藏痰毒壅滯, 頭旋目眩, 宜服旋復花散方.

((LV))	ZZ
((OR))	旋復花[sm/半兩] 人參[sm/半兩, 去蘆頭] 枇杷葉[sm/半兩, 拭去毛, 炙微黃] 赤茯苓[sm/一兩] 蔓荊子[sm/一兩] 前胡[sm/一兩, 去蘆頭] 桔梗[sm/半兩, 去蘆頭] 防風[sm/半兩, 去蘆頭] 甘草[sm/半兩, 炙微赤, 剉] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 半夏[sm/三分, 湯洗七徧, 去滑] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 忌炙煿ㆍ熱麵. 

((LV))	ZZ
((OR))	治肺藏痰毒壅滯, 心胸滿悶, 肩背煩疼, 不欲飮食, 宜服桑白皮散方.

((LV))	ZZ
((OR))	桑根白皮[sm/兩, 剉] 半夏[sm/半兩, 湯洗七徧, 去滑] 赤茯苓[sm/{一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩] 前胡[sm/一兩, 去蘆頭] 大腹皮[sm/三分, 剉] 白朮[sm/半兩] 木香[sm/半兩] 甘草[sm/一分, 炙微赤, 剉] 川大黃[sm/一兩, 剉碎, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肺藏痰毒壅滯, 氣逆欬嗽, 不思飮食, 宜服人參散方.

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 麻黃[sm/三分, 去根節] 甜葶藶[sm/三分, 隔紙炒令紫色] 枳殼[sm/三分, 麩炒微黃, 去瓤] 木通[sm/三分, 剉] 烏梅[sm/七枚, 用肉, 微炒] 桔梗[sm/三分, 去蘆頭] 紫苑[sm/三分, 洗去苗土] 桑根白皮[sm/三分, 剉] 甘草[sm/半兩, 炙微赤, 剉] 赤茯苓[sm/半兩] 款冬花[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肺藏痰毒壅滯, 心膈昏悶, 宜服前胡散方.

((LV))	ZZ
((OR))	前胡[sm/去蘆頭] 紫苑[sm/洗去苗土] 訶梨勒皮 枳實[sm/麩炒微黃. 已上各一兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服一錢, 不計時候, 以溫水調服. 

((LV))	CC
((OR))	治肺藏壅熱吐血諸方

((LV))	ZZ
((OR))	夫肺居膈上, 與心藏相近. 心主於血, 肺主於氣, 氣血相隨, 循環表裏. 若藏腑久積熱毒, 則胸膈壅滯, 血與氣逆行, 上注於肺, {肺:마멸된 글자. 취진판 영인본에 따라 보입함.}壅不利, 故令吐血也. 又有體虛勞損, {酒食:마멸된 글자. 취진판 영인본에 따라 보입함.}過度, 愁憂思慮, 恚怒氣逆, 傷於肺者, 亦皆吐血不止也. 

((LV))	ZZ
((OR))	治肺壅熱, 吐血不止, 宜服紅藍花散方.

((LV))	ZZ
((OR))	紅藍花[sm/一兩] 犀角屑[sm/三分] 茅根[sm/三分] 麥門冬[sm/三分, 去心] 伏龍肝[sm/半斤, 以水五大盞, 浸濾取汁] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以浸伏龍肝水一中盞, 入竹茹一分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肺壅熱, 吐血不止, 宜服刺葪散方.

((LV))	ZZ
((OR))	刺葪[sm/半兩] 川升麻[sm/半兩] 鹿角膠[sm/半兩, 擣碎, 炒令黃燥] 羚羊角屑[sm/半兩] 靑竹茹[sm/半兩] 當歸[sm/半兩, 剉, 微炒] 生乾地黃[sm/一兩] 甘草[sm/一分, 生用] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 都以水二大盞半, 煎至一盞半, 去滓, 分溫五服, 不計時候. 

((LV))	ZZ
((OR))	治肺藏壅熱吐血, 心膈煩悶, 宜服天竹黃散方.

((LV))	ZZ
((OR))	天竹黃 人參[sm/去蘆頭] 側栢葉[sm/微炙] 川大黃[sm/剉碎, 微炒] 犀角屑 黃耆[sm/剉] 赤茯苓 馬兜零[sm/已上各半兩] 鹿角膠[sm/一兩, 擣碎, 炒令黃燥]//{犀=鹿@『太平聖惠方』}角屑

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 煖生地黃汁調下一錢. 

((LV))	ZZ
((OR))	治肺壅熱, 氣逆吐血, 宜服蒲黃散方. 

((LV))	ZZ
((OR))	蒲黃[sm/三分] 當歸[sm/半兩, 剉, 微炒] 人參[sm/半兩, 去蘆頭] 天門冬[sm/半兩, 去心, 焙] 麥門冬[sm/半兩, 去心, 焙] 甘草[sm/半兩, 生用] 黃耆[sm/一兩, 剉] 赤芍藥[sm/半兩] 阿膠[sm/一兩, 擣碎, 炒令黃微] 生乾地黃[sm/一兩]//阿膠[sm/一兩, 擣碎, 炒令黃{微=燥@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 以粥飮調下一錢. 

((LV))	ZZ
((OR))	治肺壅熱, 吐血後欬嗽勞劣, 宜服補肺百花煎方.//吐血後欬嗽{勞劣=虛勞少力@『太平聖惠方』}, 宜服{補肺百花煎方=百花煎方@『太平聖惠方』}

((LV))	ZZ
((OR))	白蜜[sm/五合] 生地黃汁[sm/五合] 生薑汁[sm/一合] 黃牛乳[sm/五合○神巧萬全方三合] 藕汁[sm/三合] 乾柿[sm/五枚, 煮軟, 細硏如糊] 秦艽[sm/一兩, 去苗] 白茯苓[sm/一兩] 柴胡[sm/一兩, 去苗] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃○萬全方二兩] 黃明膠[sm/四兩, 擣碎, 炒令黃燥]//生地黃汁[sm/{五=三@『太平聖惠方』}合], 杏人[sm/{一=三@『太平聖惠方』}兩, 湯浸, 去皮尖雙人, 麩炒微黃○萬全方二兩], 黃明膠[sm/{四=五@『太平聖惠方』}兩, 擣碎, 炒令黃燥]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 與蜜及諸藥汁, 兼乾柿, 同於銀鍋子內, 以慢火煎成膏, 別收於合器中, 每服不計時候, 以粥飮調下一茶匙. 

((LV))	ZZ
((OR))	治肺壅熱極, 肺脹喘, 吐血不止, 宜服此方.

((LV))	ZZ
((OR))	生藕汁[sm/二合] 生地黃汁[sm/二合] 刺薊根汁[sm/二合] 牛蒡根汁[sm/二合] 生蜜[sm/一合] 生薑汁[sm/半合] 

((LV))	ZZ
((OR))	右件藥汁, 調和令匀, 每服一小盞, 不計時候, 溫服. 

((LV))	ZZ
((OR))	又方.黃明膠[sm/一兩, 擣碎, 炒令黃燥] 桑葉[sm/一兩] 伏龍肝[sm/一兩半] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 以糯米粥飮調下一錢. 

((LV))	ZZ
((OR))	又方.生地黃[sm/四兩, 硏取汁] 鹿角膠[sm/一兩, 擣碎, 炒令黃燥, 爲末] 

((LV))	ZZ
((OR))	右件藥, 以童子小便一中盞, 於銀器中, 下地黃汁及膠末, 攪令匀, 煎三兩沸, 分溫三服. 

((LV))	CC
((OR))	治肺藏壅熱諸方

((LV))	ZZ
((OR))	夫肺主於氣, 氣爲陽, 陽盛則生熱也. 又藏腑氣血充實, 久積熱毒在內, 致胸膈煩滿, 口舌乾燥, 衛氣壅滯, 不能通流, 故令肺壅而生熱也.//{不能=不@『太平聖惠方』}通流

((LV))	ZZ
((OR))	治肺藏壅熱, 心胸不利, 少欲喫食, 宜服枳殼散方.

((LV))	ZZ
((OR))	枳殼[sm/三分, 麩炒微黃, 去瓤] 前胡[sm/半兩, 去蘆頭] 川升麻[sm/半兩] 赤茯苓[sm/半兩] 子芩[sm/半兩] 麥門冬[sm/三分, 去心] 沙參[sm/三分, 去蘆頭] 玄參[sm/半兩] 茅根[sm/半兩, 剉] 甘草[sm/半兩, 炙微赤, 剉] 木通[sm/半兩, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 竹葉二七片, 煎至六分, 去滓, 不計時候溫服, 忌炙煿ㆍ猪ㆍ鷄ㆍ犬肉. 

((LV))	ZZ
((OR))	治肺藏壅熱, 胸膈煩悶, 四肢疼痛, 宜服柴胡散方.

((LV))	ZZ
((OR))	柴胡[sm/去苗] 桔梗[sm/去蘆頭] 枳殼[sm/麩炒微黃, 去瓤] 麥門冬[sm/去心] 鼈甲[sm/塗醋, 炙令黃, 去裙襴] 地骨皮 生乾地黃 人參[sm/去蘆頭] 葳蕤 赤茯苓 木通 赤芍藥 甘草[sm/炙微赤, 剉. 已上各半兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 忌熱麵ㆍ炙煿ㆍ莧菜等. 

((LV))	ZZ
((OR))	治肺藏壅熱, 心胸煩悶, 嗽逆食少, 大腸不利, 宜服紫苑散方.//心胸{煩悶=悶@『太平聖惠方』}

((LV))	ZZ
((OR))	紫苑[sm/一兩, 洗去苗土] 桔梗[sm/一兩, 去蘆頭] 蘆根[sm/二兩, 剉] 甘草[sm/半兩, 炙微赤, 剉] 川大黃[sm/一兩, 剉碎, 微炒] 川朴消[sm/一兩] 木通[sm/一兩, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 前至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肺藏壅熱, 煩躁喘麤, 不思飮食, 宜服漢防己散方.

((LV))	ZZ
((OR))	漢防己[sm/一兩] 赤茯苓[sm/一兩] 白前[sm/一兩] 桔梗[sm/一兩, 去蘆頭] 川大黃[sm/一兩, 剉碎, 微炒] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 木通[sm/一兩, 剉] 紫苑[sm/一兩, 洗去苗土] 紫蘇莖葉[sm/一兩] 天門冬[sm/一兩, 去心] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 甘草[sm/一兩, 炙微赤, 剉]//陳橘皮[sm/一{兩=分@『太平聖惠方』}, 湯浸, 去白瓤, 焙]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肺藏壅熱, 心胸不利, 喫食全少, 四肢煩疼, 宜服黃耆散方.

((LV))	ZZ
((OR))	黃耆[sm/剉] 赤茯苓 人參[sm/去蘆頭] 麥門冬[sm/去心] 枳殼[sm/麩炒微黃, 去瓤] 川升麻 前胡[sm/去蘆頭] 百合 赤芍藥 紫苑[sm/洗去苗土] 甘草[sm/炙微赤, 剉] 玄參 知母[sm/已上各一兩]//{玄=沙@『太平聖惠方』}參

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肺藏壅熱, 喘促心煩, 食少, 宜服麥門冬散方.

((LV))	ZZ
((OR))	麥門冬[sm/一兩, 去心] 柴胡[sm/二兩, 去苗] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 石膏[sm/三兩] 麻黃[sm/一兩, 去根節] 赤茯苓[sm/三分] 紫苑[sm/三分, 洗去苗土] 吳藍[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 竹葉二七片, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肺藏壅熱, 喘急頭痛, 心神煩悶, 宜服麻黃散方.//{治肺藏壅熱, 喘急頭痛, 心神煩悶, 宜服麻黃散方.:『太平聖惠方』에 이 구절 및 방문이 없음}

((LV))	ZZ
((OR))	麻黃[sm/一兩, 去根節] 五味子[sm/一兩] 杏人[sm/四十枚, 湯浸, 去皮尖雙人, 麩炒微黃] 甘草[sm/半兩, 炙微赤, 剉] 石膏[sm/二兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 竹葉二七片, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肺藏壅熱, 喘逆胸滿, 仰息不食, 宜服赤茯苓散方.

((LV))	ZZ
((OR))	赤茯苓[sm/一兩] 石膏[sm/一兩] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 旋復花[sm/半兩] 半夏[sm/半兩, 湯洗七徧, 去滑] 紫苑[sm/一兩, 洗去苗土] 麻黃[sm/一兩, 去根節] 甘草[sm/半兩, 炙微赤, 剉] 桑根白皮[sm/一兩, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 竹葉二七片, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肺藏壅熱, 喘促欬嗽, 心神煩悶, 宜服天門冬丸方.

((LV))	ZZ
((OR))	天門冬[sm/一兩, 去心, 焙] 麥門冬[sm/一兩, 去心, 焙] 人參[sm/一兩, 去蘆頭] 赤茯苓[sm/一兩] 百合[sm/一兩] 桑根白皮[sm/一兩, 剉] 紫苑[sm/一兩, 洗去苗土] 貝母[sm/一兩, 煨令微黃] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 前胡[sm/三分, 去蘆頭] 五味子[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如彈子大, 每於食後, 綿裹一丸, 含化嚥津.//每{於=服@『太平聖惠方』}食後

((LV))	ZZ
((OR))	治肺藏壅熱, 久嗽, 涕唾稠黏, 氣促不能食, 宜服天門冬煎方.

((LV))	ZZ
((OR))	天門冬[sm/二兩, 去心, 以水一升半, 煮令極爛, 候水盡, 細硏] 紫苑[sm/一兩, 洗去苗土] 桔梗[sm/一兩, 去蘆頭] 貝母[sm/一兩, 煨令微黃] 赤茯苓[sm/一兩半] 木通[sm/一兩, 剉] 桑根白皮[sm/一兩, 剉] 

((LV))	ZZ
((OR))	已上同擣, 細羅爲散. 

((LV))	ZZ
((OR))	生地黃汁[sm/四合] 藕汁[sm/三合] 生麥門冬汁[sm/三合] 酥[sm/二兩] 白蜜[sm/三合] 

((LV))	ZZ
((OR))	右件藥, 先下地黃ㆍ麥門冬ㆍ藕汁, 煎六七沸, 次下前散, 攪令匀, 卽下酥, 緩火煎如餳, 收於合中, 每於食後及夜閒含一茶匙, 細細嚥津. ○聖濟總錄治肺熱實, 欬嗽, 涕唾稠黏, 氣促急, 不思食. 生天門冬[sm/二兩, 去心, 以水一升, 煮爛, 候水盡, 硏細] 紫苑[sm/去土, 一兩] 貝母[sm/去心, 三兩] 桔梗 白茯苓[sm/去黑皮] 桑根白皮[sm/剉] 木通[sm/剉. 各一兩半] 生地黃汁[sm/四合] 白蜜[sm/二兩] 藕汁 生麥門冬汁[sm/各三合] 土酥[sm/一{兩:마멸된 글자. 취진판 영인본에 따라 보입함.}] 右一十二味, 擣羅六味爲末, 先下地黃ㆍ麥門冬ㆍ藕汁, 煎五六沸, 次下天門冬幷白蜜, 煎五六沸, 次下紫苑等末, 攪匀, 次下酥, 慢火煎, 攪如餳, 傾於合中, 待凝, 每服一匙, 食後夜臥, 細細嚥之, 日三五服. 

((LV))	ZZ
((OR))	治肺藏壅熱, 煩悶口乾, 宜服犀角丸方.

((LV))	ZZ
((OR))	犀角屑[sm/一兩] 川升麻[sm/三分] 黃連[sm/三分, 去鬚] 赤茯苓[sm/三分] 梔子人[sm/半兩] 木通[sm/一兩, 剉] 子芩[sm/三分] 玄參[sm/三分] 天門冬[sm/三分, 去心, 焙]//梔子人[sm/半{兩=分@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每於食後及夜臨臥時, 煎淡竹葉湯下二十丸. 

((LV))	ZZ
((OR))	治肺藏壅熱煩悶, 宜服此方.

((LV))	ZZ
((OR))	新百合[sm/四兩] 

((LV))	ZZ
((OR))	右用蜜半盞, 拌和百合, 蒸令軟, 時時含如棗大, 嚥津. 

((LV))	CC
((OR))	治肺萎諸方

((LV))	ZZ
((OR))	夫肺主於氣, 爲四藏之上蓋, 其氣通於皮毛, 故令風邪易傷也. 若人氣血虛弱, 動作勞傷, 或因汗下之後, 津液枯竭, 肺氣不足, 不能宣通諸藏, 因成肺萎也. 其病欬唾而嘔逆, 多吐涎沫, 咽喉乾燥, 小便滑數, 欲飮水者, 必愈, 欲欬而不能欬, 吐唾稠黏膿血, 小便不利者, 難治. 診其脉數者, 是其候也. 

((LV))	ZZ
((OR))	治肺萎欬嗽, 涕唾稠黏, 小便不利, 宜服紫苑散方.

((LV))	ZZ
((OR))	紫苑[sm/三分, 洗去苗土] 桔梗[sm/三分, 去蘆頭] 木通[sm/三分, 剉] 旋復花[sm/半兩] 桑根白皮[sm/三分, 剉] 赤茯苓[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 茅根[sm/半兩, 剉] 白蒺藜[sm/三分, 微炒, 去刺]//桑根白皮[sm/{三=二@『太平聖惠方』}分, 剉]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 忌生冷ㆍ油膩ㆍ鷄ㆍ猪等. 

((LV))	ZZ
((OR))	治肺萎欬嗽, 涕唾稠黏, 咽喉不利, 心神煩熱, 宜服百部散方.

((LV))	ZZ
((OR))	百部[sm/一兩] 桔梗[sm/一兩, 去蘆頭] 射干[sm/一兩] 川升麻[sm/一兩] 天門冬[sm/一兩, 去心] 木通[sm/一兩, 剉] 甘草[sm/半兩, 炙微赤, 剉] 沙參[sm/半兩, 去蘆頭] 川大黃[sm/半兩, 剉碎, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入竹葉二七片, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肺萎欬嗽, 涕唾稠黏, 胸膈煩壅, 咽喉不利, 宜服桑白皮散方.

((LV))	ZZ
((OR))	桑根白皮[sm/半兩, 剉] 桔梗[sm/三分, 去蘆頭] 木通[sm/三分, 剉] 紫苑[sm/三分, 洗去苗土] 檳榔[sm/三分] 旋復花[sm/半兩] 款冬花[sm/半兩] 前胡[sm/半兩, 去蘆頭] 杏人[sm/半兩, 湯浸, 去皮尖雙人, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肺萎欬嗽, 吐膿血, 胸脅脹滿, 短氣羸瘦, 不思飮食, 宜服生乾地黃散方.

((LV))	ZZ
((OR))	生乾地黃[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 麥門冬[sm/半兩, 去心] 赤茯苓[sm/一兩] 半夏[sm/三分, 湯洗七徧, 去滑] 麻黃[sm/三分, 去根節] 紫苑[sm/三分, 洗去苗土] 五味子[sm/三分] 柴胡[sm/一兩, 去苗] 射干[sm/半兩] 黃芩[sm/三分] 桑根白皮[sm/三分, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候, 溫服. [sm/神巧萬全方同.] 

((LV))	ZZ
((OR))	治肺萎欬嗽, 日月久遠, 喘息促, 肩胛高, 仰臥不安, 宜服白前散方.

((LV))	ZZ
((OR))	白前[sm/三分] 旋復花[sm/半兩] 桑根白皮[sm/一兩, 剉] 赤茯苓[sm/一兩] 漢防己[sm/半兩] 麻黃[sm/半兩, 去根節] 紫苑[sm/一兩, 洗去苗土] 五味子[sm/半兩] 白蒺藜[sm/半兩, 微炒, 去刺] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服四錢, 以水一中盞, 煎至五分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肺萎, 嗽唾如稠膠, 日夜計升已上, 坐臥不安, 脅肋疼痛, 宜服赤芍藥散方.

((LV))	ZZ
((OR))	赤芍藥[sm/三分] 赤茯苓[sm/一兩] 桔梗[sm/三分, 去蘆頭] 貝母[sm/一兩, 煨令微黃] 甘草[sm/半兩, 炙微赤, 剉] 款冬花[sm/半兩] 獺肝[sm/半兩, 微炙] 紫苑[sm/一兩, 洗去苗土]//紫苑[sm/{一=半@『太平聖惠方』}兩, 洗去苗土]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服四錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肺萎多涎唾, 小便數者, 此肺已中冷, 必多頭眩, 若小便數, 不渴不欬者, 宜服此方.

((LV))	ZZ
((OR))	白芍藥[sm/一兩半] 乾薑[sm/一兩, 炮裂, 剉] 甘草[sm/一兩, 炙微赤, 剉]//甘草[sm/{一兩=一兩半@『太平聖惠方』}, 炙微赤, 剉]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肺萎吐涎沫, 宜服此方.

((LV))	ZZ
((OR))	皂莢[sm/半兩, 去黑皮, 塗酥, 炙令燋黃, 去子] 桂心[sm/一兩半] 甘草[sm/一兩半, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治肺萎損敗, 氣喘, 欬嗽有血, 宜服阿膠散方.

((LV))	ZZ
((OR))	阿膠[sm/一兩, 擣碎, 炒令黃燥] 熟乾地黃[sm/三分] 白茯苓[sm/半兩] 人參[sm/三分, 去蘆頭] 麥門冬[sm/半兩, 去心, 焙] 蛤蚧[sm/一隻, 頭尾全, 塗酥, 炙令微黃] 側栢葉[sm/一兩, 塗酥, 炙令黃] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 以粥飮調下一錢. 

((LV))	ZZ
((OR))	治肺萎欬嗽, 胸中滿而振寒, 脉數, 咽乾或渴, 時時出唾, 又吐膿如米粥者, 宜服桔梗散方.

((LV))	ZZ
((OR))	桔梗[sm/三兩, 去蘆頭] 甘草[sm/一兩, 炙微赤, 剉] 赤茯苓[sm/二兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. [sm/神巧萬全方同.] 

((LV))	ZZ
((OR))	治肺萎唾多出血, 心中溫溫, [sm/神巧萬全方作蘊蘊.] 宜服此方. [sm/萬全方甘草散.] 

((LV))	ZZ
((OR))	生甘草[sm/二兩] 

((LV))	ZZ
((OR))	右擣麤羅爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	CC
((OR))	治大腸虛冷諸方

((LV))	ZZ
((OR))	夫大腸合於肺, 手陽明是其經也, 爲傳導之府, 化物出焉. 若虛則生寒, 寒則腸鳴洩利, 食不消化, 皮膚乾燥, 則是大腸虛冷之候也. 

((LV))	ZZ
((OR))	治大腸虛冷, 乏氣拘急, 腰痛羸瘦, 宜服附子散方.

((LV))	ZZ
((OR))	附子[sm/一兩半, 炮裂, 去皮臍] 人參[sm/一兩, 去蘆頭] 乾薑[sm/一兩, 炮裂, 剉] 赤芍藥[sm/一兩] 桂心[sm/一兩] 甘草[sm/一兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 食前溫服. 忌熱麵ㆍ鷄ㆍ猪ㆍ魚等. 

((LV))	ZZ
((OR))	治大腸虛冷, 腸鳴洩痢, 腹脅氣痛, 飮食不化, 宜服訶梨勒散方.

((LV))	ZZ
((OR))	訶梨勒[sm/一兩半, 煨, 用皮] 附子[sm/一兩, 炮裂, 去皮臍] 當歸[sm/三分, 剉, 微炒] 桔梗[sm/半兩, 去蘆頭] 肉荳蔻[sm/三分, 去殼] 木香[sm/半兩] 吳茱萸[sm/一分, 湯浸七徧, 焙乾, 微炒] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 甘草[sm/一分, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 食前稍熱服. 

((LV))	ZZ
((OR))	治大腸虛冷, 腸鳴腹痛, 食不消化, 宜服吳茱萸散方.//{:『太平聖惠方』에는 肉豆蔻, 高良薑, 乾薑이 없음}

((LV))	ZZ
((OR))	吳茱萸[sm/半兩, 湯浸七徧, 焙乾, 微炒] 陳橘皮[sm/二兩, 湯浸, 去白瓤, 焙] 肉荳蔻[sm/半兩, 去殼] 高良薑[sm/一兩, 剉] 乾薑[sm/半兩, 炮裂, 剉] 縮紗[sm/一兩, 去皮] 神麴[sm/一兩, 擣碎, 炒微黃] 白朮[sm/一兩] 厚朴[sm/二兩, 去麤皮 塗生薑汁, 炙令香熟] 甘草[sm/半兩, 炙微赤, 剉]//陳橘皮[sm/{二=一@『太平聖惠方』}兩, 湯浸, 去白瓤, 焙]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 食前以粥飮調下一錢. 

((LV))	ZZ
((OR))	治大腸虛冷, 腸鳴腹痛, 下痢, 不思飮食, 宜服草荳蔻散方.

((LV))	ZZ
((OR))	草荳蔻[sm/一兩, 去皮] 高良薑[sm/三分, 剉] 桂心[sm/半兩] 丁香[sm/半兩] 木香[sm/半兩] 白朮[sm/半兩] 當歸[sm/半兩, 剉碎, 微炒] 白荳蔻[sm/半兩, 去皮] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 肉荳蔻[sm/半兩, 去殼] 甘草[sm/一分, 炙微赤, 剉]//當歸[sm/半兩, {剉碎=剉@『太平聖惠方』}, 微炒]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 食前以薑棗湯調下一錢. 

((LV))	ZZ
((OR))	治大腸虛冷, 切痛腸鳴, 食不消化, 宜服木香丸方.//{切=腹@『太平聖惠方』}痛腸鳴

((LV))	ZZ
((OR))	木香[sm/一兩] 訶梨勒[sm/一兩半, 煨, 用皮] 白朮[sm/一兩] 桂心[sm/一兩] 附子[sm/二兩, 炮裂, 去皮臍] 蕪荑[sm/一兩, 微炒] 高良薑[sm/一兩, 剉] 肉荳蔻[sm/半兩, 去殼] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 乾薑[sm/三分, 炮裂, 剉○神巧萬全方二分] 甘草[sm/半兩, 炙微赤, 剉]//桂心[sm/一兩]{:『太平聖惠方』에는 없음}

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 用神麴末煮作糊, 和擣三二百杵, 丸如梧桐子大, 食前以薑棗湯下二十丸. 

((LV))	CC
((OR))	治大腸實熱諸方

((LV))	ZZ
((OR))	夫大腸實, 實則生熱, 熱則腸結脹滿, 喜氣喘欬, 身面熱, 喉中噎, 乍實乍虛, 乍來乍去, 大腸有宿滯, 則發熱寒慓如瘧之狀, 秘澀不通, 則是大腸實熱之候也. 

((LV))	ZZ
((OR))	治大腸實熱, 頭痛目眩, 驚狂, 喉痺, 腹脅滿悶, [sm/神巧萬全方作痛.] 手足煩疼, 宜服赤茯苓散方.

((LV))	ZZ
((OR))	赤茯苓[sm/一兩] 大黃[sm/一兩半] 犀角屑[sm/三分] 枳實[sm/三分, 麩炒微黃○萬全方用枳殼] 麥門冬[sm/一兩, 去心] 杏人[sm/半兩, 湯浸, 去皮尖雙人, 麩炒微黃] 石膏[sm/二兩] 丹參[sm/半兩] 檳榔[sm/一兩○萬全方無]//石膏[sm/{二=一@『太平聖惠方』}兩]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 食前溫服. 忌熱麵炙煿等.//{忌熱麵炙煿等=忌熱麵炙煿@『太平聖惠方』}

((LV))	ZZ
((OR))	治大腸實熱, 上氣喘欬, 心神煩悶, 宜服杏人散方.

((LV))	ZZ
((OR))	杏人[sm/一兩, 湯浸, 去皮尖{{▣▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}=雙仁@『太平聖惠方』}, 麩炒微黃] 赤芍藥[sm/三分] 黃芩[sm/三分] 細辛[sm/三分] 五味子[sm/三分] 川大黃[sm/一兩半, 剉碎, 微炒] 麥門冬[sm/三分, 去心] 石膏[sm/二兩] 甘草[sm/一兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治大腸實熱, 心神煩躁, 口內生瘡, 宜服羚羊角散方.

((LV))	ZZ
((OR))	羚羊角屑[sm/三分] 靑竹茹[sm/一兩] 黃芩[sm/三分] 梔子人[sm/三分] 紫蘇莖葉[sm/三分] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 玄參[sm/三分] 木通[sm/三分] 赤茯苓[sm/三分] 川朴消[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 川大黃[sm/一兩, 剉碎, 微炒]//川朴消[sm/{一=二@『太平聖惠方』}兩]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 入生地黃汁一合, 更煎一兩沸, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治大腸實熱, 腸脹不通, 熱氣上衝, 口內生瘡, 宜服大腹皮散方.

((LV))	ZZ
((OR))	大腹皮[sm/二兩, 剉] 柴胡[sm/一兩, 去苗] 訶梨勒皮[sm/一兩] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 川大黃[sm/二兩, 剉碎, 微炒] 羚羊角屑[sm/三分] 川朴消[sm/二兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治大腸實熱, 氣壅不通, 心腹脹滿, 發歇寒熱, 宜服柴胡散方.

((LV))	ZZ
((OR))	柴胡[sm/一兩, 去苗] 赤芍藥[sm/一兩] 枳實[sm/三分, 麩炒微黃] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 黃芩[sm/三分] 川大黃[sm/二兩, 剉碎, 微炒] 檳榔[sm/一兩] 漢防己[sm/三分] 甘草[sm/半{兩:마멸된 글자. 취진판 영인본에 따라 보입함.}, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治大腸實熱, 秘澀不通, 心煩悶亂, 宜服檳榔丸方.

((LV))	ZZ
((OR))	檳榔[sm/一兩○神巧萬全方三兩] 羌活[sm/一兩○萬全方三兩] 郁李人[sm/二兩, 湯浸, 去皮尖, 微炒○萬全方一兩] 木香[sm/一兩○萬全方三兩] 川大黃[sm/二兩, 剉碎, 微炒] 牽牛子[sm/四兩, 擣羅取末二兩○萬全方一兩] 靑橘皮[sm/一兩, 湯浸, 去白瓤, 焙○萬全方三兩] 麻人[sm/二兩, 別硏如膏]//川大黃[sm/{二=一@『太平聖惠方』}兩, 剉碎, 微炒]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每於食前, 以生薑湯下二十丸. 

((LV))	CC
((OR))	治腎虛補腎諸方

((LV))	ZZ
((OR))	夫腎藏者, 足少陰之經也. 左則爲腎, 右爲命門. 腎與命門者, 神精之所舍, 元氣之所繫也. 若腎虛, 則腰背切痛, 不能俛仰, 足脛小弱, 多惡風寒, 手足瘚冷, 呼吸少氣, 骨節煩疼, 臍腹結痛, 面色黧黑, 兩耳虛鳴, 肌骨乾枯, 小便滑數, 診其脉浮細而數者, 是腎虛之候也. 

((LV))	ZZ
((OR))	治腎氣虛, 兩脅下脹, 小腹急痛, 胸中短氣. 宜服補腎礠石散方.//治{腎氣=腎@『太平聖惠方』}虛

((LV))	ZZ
((OR))	礠石[sm/二兩ㆍ 擣碎, 水淘去赤汁] 當歸[sm/一兩, 剉, 微炒] 黃耆[sm/一兩, 剉] 五味子[sm/一兩] 牛膝[sm/一兩, 去苗] 白茯苓[sm/一兩] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 桂心[sm/一兩半] 石斛[sm/一兩, 去苗] 白芍藥[sm/一兩] 附子[sm/二兩, 炮裂, 去皮臍] 川椒[sm/半兩, 去目及閉口者, 微炒去汗] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 沈香[sm/一兩] 人參[sm/一兩, 去蘆頭]//附子[sm/{二=三@『太平聖惠方』}兩, 炮裂, 去皮臍]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服四錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候, 稍熱服. 

((LV))	ZZ
((OR))	治腎虛少氣, 腹脹腰疼, 小腹急痛, 手足逆冷, 飮食減少, 面色萎黑, 百節痠疼, 日漸無力, 宜服補腎熟乾地黃散方.

((LV))	ZZ
((OR))	熟乾地黃[sm/二兩] 五味子[sm/一兩] 桂心[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 白芍藥[sm/一兩] 牛膝[sm/一兩, 去苗] 杜仲[sm/一兩, 去麤皮, 炙微黃, 剉] 石斛[sm/一兩, 去根, 剉] 人參[sm/一兩, 去蘆頭] 附子[sm/一兩, 炮裂, 去皮臍] 白茯苓[sm/一兩] 厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙令香熟] 蓽澄茄[sm/三分] 白朮[sm/一兩] 沈香[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候, 稍熱服. 

((LV))	ZZ
((OR))	治腎氣虛, 腰跨脚膝無力, 小腹急痛, 四肢痠疼, 手足逆冷, 面色萎黑, 虛弱不足, 宜服補腎石斛散方.

((LV))	ZZ
((OR))	石斛[sm/一兩, 去根, 剉] 當歸[sm/半兩, 剉, 微炒] 人參[sm/半兩, 去蘆頭] 杜仲[sm/一兩, 去麤皮, 微炙, 剉] 五味子[sm/半兩] 附子[sm/一兩, 炮裂, 去皮臍] 熟乾地黃[sm/一兩] 白茯苓[sm/三分] 沈香[sm/一兩] 黃耆[sm/半兩, 剉] 白芍藥[sm/三分] 牛膝[sm/三分, 去苗] 棘刺[sm/半兩] 桂心[sm/半兩] 防風[sm/半兩, 去蘆頭] 肉蓯蓉[sm/一兩, 酒浸一宿, 刮去皴皮, 炙令乾] 萆薢[sm/一兩, 剉] 礠石[sm/三兩, 擣碎, 水淘去赤汁] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服四錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候, 稍熱服. 

((LV))	ZZ
((OR))	春季補腎腎瀝湯方.

((LV))	ZZ
((OR))	牛膝[sm/一兩, 去苗] 人參[sm/三分, 去蘆頭] 五味子[sm/三分] 白茯苓[sm/三分] 附子[sm/一兩, 炮裂, 去皮臍] 熟乾地黃[sm/一兩] 續斷[sm/三分] 覆盆子[sm/三分] 狗脊[sm/三分] 防風[sm/三分, 去蘆頭] 礠石[sm/二兩, 擣碎, 水淘去赤汁, 以帛絹包之] 甘草[sm/一分, 炙微赤, 剉]//礠石[sm/{二=一@『太平聖惠方』}兩, 擣碎, 水淘去赤汁, 以帛絹包之]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服五錢, 以水一大盞, 用羊腎一對, 切去脂膜, 入生薑半分, 棗三枚, 每與礠石包子同煎至五分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	夏季補腎腎瀝湯方.

((LV))	ZZ
((OR))	附子[sm/一兩, 炮裂, 去皮臍] 桂心[sm/一兩半] 白茯苓[sm/一兩] 石南[sm/三分] 山茱萸[sm/三分] 石斛[sm/三分, 去根, 剉] 人參[sm/一兩, 去蘆頭] 杜仲[sm/三分, 去麤皮, 炙微黃, 剉] 當歸[sm/一兩, 剉, 微炒] 五味子[sm/一兩] 熟乾地黃[sm/二兩] 澤瀉[sm/一兩] 肉蓯蓉[sm/一兩, 酒浸一宿, 刮去皴皮, 炙令乾] 礠石[sm/二兩, 擣碎, 水淘去赤汁, 以帛絹包之] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服五錢, 水一大盞, 以羊腎一對, 切去脂膜, 入生薑半分, 棗三枚, 每與礠石包子同煎至五分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	秋季補腎腎瀝湯方.

((LV))	ZZ
((OR))	黃耆[sm/三分, 剉] 牛膝[sm/三分, 去苗] 五味子[sm/三分] 桂心[sm/三分] 白茯苓[sm/半兩] 白芍藥[sm/半兩] 人參[sm/半兩, 去蘆頭] 五加皮[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 當歸[sm/三分, 剉, 微炒] 礠石[sm/二兩, 擣碎, 水淘去赤汁, 以帛包之] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服五錢, 以水一大盞, 以羊腎一對, 切去脂膜, 生薑半分, 棗三枚, 每與礠石包子同煎至五分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	冬季補腎瀝湯方.//冬季補腎{瀝湯=腎瀝湯@『太平聖惠方』}方

((LV))	ZZ
((OR))	石斛[sm/一兩, 去根] 五味子[sm/三分] 黃耆[sm/三分, 剉] 熟乾地黃[sm/一兩] 人參[sm/三分, 去蘆頭] 桑螵蛸[sm/半兩, 微炙] 附子[sm/一兩, 炮裂, 去皮臍] 防風[sm/半兩, 去蘆頭] 白龍骨[sm/一兩] 肉蓯蓉[sm/一兩, 酒浸去皴皮, 微炙] 礠石[sm/二兩, 擣碎, 水淘去赤汁, 以帛子包之] 川椒[sm/半兩, 去目及閉口者, 微炒去汗] 桂心[sm/半兩] 甘草[sm/半兩, 炙微去, 剉]//礠石[sm/二兩, 擣碎, 水淘去赤汁, 以帛{子=絹@『太平聖惠方』}包之]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服五錢, 水一大盞, 以羊腎一對, 切去脂膜, 入生薑半分, 棗三枚, 每與礠石包子同煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治腎藏久虛, 體瘦骨疼, 腰痛足冷, 視聽不利, 食少無力, 宜服補腎腎瀝湯方.

((LV))	ZZ
((OR))	礠石[sm/五兩, 燒醋淬七遍, 擣碎, 以帛包之] 肉蓯蓉[sm/一兩, 酒浸, 去皴皮, 微炙] 黃耆[sm/一兩, 剉] 人參[sm/一兩, 去蘆頭] 白茯苓[sm/一兩] 芎藭[sm/一兩] 肉桂[sm/一兩, 去皴皮] 菖蒲[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 熟乾地黃[sm/一兩] 石斛[sm/一兩, 去根] 覆盆子[sm/一兩] 乾薑[sm/一兩, 炮裂, 剉] 附子[sm/一兩, 炮裂, 去皮臍] 五味子[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服五錢, 水一大盞, 以羊腎一對, 切去脂膜, 每與礠石包子同煎至五分, 去滓, 空心及晩食前溫服. 

((LV))	ZZ
((OR))	治腎虛勞損, 欬逆短氣, 四肢煩疼, 腰背相引痛, 面色黧黑, 骨閒多疼, 小便赤黃, 耳目不聰, 虛乏羸瘦, 宜服補腎腎瀝湯方.

((LV))	ZZ
((OR))	白茯苓[sm/一兩] 澤瀉[sm/一兩] 人參[sm/一兩, 去蘆頭] 五味子[sm/一兩] 芎藭[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 黃耆[sm/一兩, 剉] 當歸[sm/一兩, 剉, 微炒] 杜仲[sm/一兩, 去麤皮, 微炙, 剉] 桂心[sm/一兩半] 石斛[sm/一兩, 去根, 剉] 熟乾地黃[sm/一兩] 肉蓯蓉[sm/一兩, 酒浸, 去皴皮, 微炙] 礠石[sm/三兩, 擣碎, 水淘去赤汁, 以帛包之]//熟乾地黃[sm/{一=二@『太平聖惠方』}兩]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服半兩, 水二大盞, 以羊腎一對, 細切去脂膜, 入生薑一分, 棗五枚, 每與礠石包子同煎至一大盞, 去滓, 食前分溫二服. 

((LV))	ZZ
((OR))	治腎虛, 噓吸短氣, 腰背疼痛, 體重無力, 食少羸瘦, 宜服補腎腎瀝湯方.

((LV))	ZZ
((OR))	黃耆[sm/一兩, 剉] 五味子[sm/一兩] 沈香[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 巴戟[sm/一兩] 人參[sm/一兩, 去蘆頭] 澤瀉[sm/一兩] 石斛[sm/一兩, 去根, 剉] 牛膝[sm/一兩, 去苗] 杜仲[sm/一兩, 去麤皮, 炙微黃, 剉] 桂心[sm/一兩半] 石南[sm/一兩] 丹參[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 棘刺[sm/一兩, 剉] 肉蓯蓉[sm/{一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩, 酒浸一宿, 刮去皴皮, 炙令乾] 礠石[sm/五兩, 擣碎, 水淘去赤汁, 以帛包之] 茯神[sm/一兩]//棘刺[sm/一兩{=半@『太平聖惠方』}, 剉]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服半兩, 水二大盞, 以羊腎一對, 細切去脂膜, 入生薑一分, 棗五枚, 每與礠石包子同煎至一大盞, 去滓, 食前分溫二服. 

((LV))	ZZ
((OR))	治腎藏久虛, 面色萎黑, 足冷耳鳴, 四肢羸瘦, 脚膝緩弱, 小便滑數, 宜服補腎肉蓯蓉丸方.

((LV))	ZZ
((OR))	肉蓯蓉[sm/二兩, 酒浸, 去皴皮, 微炙] 礠石[sm/二兩, 燒醋淬七遍, 擣碎細硏, 水飛過] 熟乾地黃[sm/{二:마멸된 글자. 취진판 영인본에 따라 보입함.}兩] 山茱萸[sm/三分] 桂心[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 薯蕷[sm/三分] 牛膝[sm/一兩, 去苗] 石南[sm/三分] 白茯苓[sm/三分] 澤瀉[sm/三分] 黃耆[sm/三分, 剉] 鹿茸[sm/二兩, 去毛, 塗酥, 炙令微黃] 五味子[sm/三分] 石斛[sm/一兩, 去根, 剉] 覆盆子[sm/三分] 遠志[sm/三分, 去心] 補骨脂[sm/一兩, 微炒] 萆薢[sm/三分, 剉] 巴戟[sm/三分] 杜仲[sm/一兩, 去麤皮, 炙微黃, 剉] 兔絲子[sm/二兩, 酒浸三日, 曝乾, 別杵爲末] 白龍骨[sm/一兩]//肉蓯蓉[sm/二兩, 酒浸, 去皴皮, 微{=炒@『太平聖惠方』}炙]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每服空心以溫酒下三十丸, 晩食前再服. 

((LV))	ZZ
((OR))	治腎藏氣虛, 肌膚羸瘦, 面色黧黑, 脚膝無力, 小便滑數, 宜服補腎膃肭臍丸方.

((LV))	ZZ
((OR))	膃肭臍[sm/一兩, 微炙] 補骨脂[sm/一兩, 微炒] 牛膝[sm/三分, 去苗] 天雄[sm/一兩, 炮裂, 去皮臍] 白茯苓[sm/一兩] 桑螵蛸[sm/一兩, 微炙] 楮實[sm/一兩半, 水淘去浮者, 㬠乾, 微炒] 五味子[sm/一兩] 石斛[sm/一兩, 去根] 覆盆子[sm/一兩] 桂心[sm/一兩半] 兔絲子[sm/一兩半, 酒浸三, 曝乾, 別杵爲末] 糜茸[sm/一兩, 去毛, 塗酥, 炙微黃] 巴戟[sm/一兩] 熟乾地黃[sm/一兩半] 肉蓯蓉[sm/二兩半, 酒浸一宿, 刮去皴皮, 炙乾] 礠石[sm/一兩, 燒醋淬七遍, 擣碎細硏, 水飛過]//兔絲子[sm/一兩半, 酒浸{三=三分@『太平聖惠方』}, 曝乾, 別杵爲末]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每日空心及晩食前, 以溫酒下三十丸. 

((LV))	ZZ
((OR))	治腎藏氣虛, 胸中短氣, 腹脅腰脚疼痛, 志意不樂, 視聽不明, 肌膚消瘦, 體重無力, 宜服補腎巴戟丸方.

((LV))	ZZ
((OR))	巴戟[sm/一兩] 石斛[sm/半兩, 去根, 剉] 鹿茸[sm/一兩, 去毛, 塗酥, 炙微黃] 當歸[sm/三分, 剉, 微炒] 白石英[sm/三分, 細硏, 水飛過] 石韋[sm/三分, 去毛] 石長生[sm/三分] 桂心[sm/一兩] 天雄[sm/一兩, 炮裂, 去皮臍] 遠志[sm/三分, 去心] 兔絲子[sm/一兩, 酒浸三宿, 曝乾] 白茯苓[sm/三分] 鍾乳粉[sm/一兩] 肉蓯蓉[sm/一兩, 酒浸一宿, 刮去皴皮, 炙乾] 五味子[sm/三分] 牛膝[sm/三分, 去苗] 蛇床子[sm/三分] 牡蠣[sm/一兩, 燒爲粉] 栢子人[sm/三分] 附子[sm/一兩, 炮裂, 去皮臍] 補骨脂[sm/一兩, 微炒] 薯蕷[sm/三分] 沈香[sm/一兩] 蓽澄茄[sm/三分] 熟乾地黃[sm/一兩] 黃耆[sm/三分, 剉] 川椒[sm/三分, 去目及閉口者, 微炒去汁] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每日空心以溫酒下三十丸, 晩食前再服.//每日空心以溫酒下{三=二@『太平聖惠方』}十丸

((LV))	CC
((OR))	治腎實瀉腎諸方

((LV))	ZZ
((OR))	夫腎主水, 而藏於精, 若實則陽氣盛, 若陽氣盛則生熱, 熱則舌燥咽腫, 心煩嗌乾, 胸脅時痛, 喘欬汗出, 小腹脹滿, 腰背強急, 體重骨熱, 小便赤黃, 好怒好忘, 足下熱疼, 診其脉浮緊者, 是腎實之候也. 

((LV))	ZZ
((OR))	治腎藏實熱, 心胸煩悶, 腹脅脹滿, 腰脊強急, 四肢不利, 宜服瀉腎生乾地黃散方.

((LV))	ZZ
((OR))	生乾地黃[sm/一兩半] 丹參[sm/一兩] 赤茯苓[sm/一兩] 麥門冬[sm/一兩半, 去心] 檳榔[sm/一兩] 羚羊角屑[sm/一兩] 五加皮[sm/一兩] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 牛膝[sm/一兩, 去苗] 前胡[sm/一兩, 去蘆頭] 黃芩[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入淡竹葉二七片, 煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治腎藏實熱, 小腹脹滿, 足下熱疼, 耳聾, 腰脊離解, 夢伏水中, 宜服瀉腎大黃散方.

((LV))	ZZ
((OR))	川大黃[sm/二兩, 蜜水浸一宿, 曝乾] 赤茯苓[sm/一兩] 黃芩[sm/一兩] 澤瀉[sm/一兩] 菖蒲[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 礠石[sm/二兩, 擣碎, 水淘去赤汁] 玄參[sm/一兩] 五加皮[sm/一兩] 羚羊角屑[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服五錢, 以水一大盞, 煎至六分, 去滓, 入生地黃汁一合, 食前分溫二服. 

((LV))	ZZ
((OR))	治腎藏實熱, 好忘, 耳聽無聲, 四肢滿急, 腰背動轉痛強, 宜服瀉腎玄參散方.

((LV))	ZZ
((OR))	玄參[sm/一兩] 赤茯苓[sm/一兩] 黃芩[sm/一兩] 澤瀉[sm/一兩] 川升麻[sm/一兩] 川芒消[sm/一兩] 礠石[sm/二兩, 擣碎, 水淘去赤汁] 羚羊角屑[sm/一兩] 赤芍藥[sm/一兩] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 甘草[sm/半兩, 炙微赤, 剉]//甘草[sm/{半=一@『太平聖惠方』}兩, 炙微赤, 剉]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服半兩, 以水一大盞半, 入生地黃半兩, 淡竹葉二七片, 煎至八分, 去滓, 食前分溫二服. 

((LV))	ZZ
((OR))	治腎藏實熱, 腹脅不利, 心膈煩滿, 腰背拘急, 足下熱疼, 宜服瀉腎赤茯苓散方.

((LV))	ZZ
((OR))	赤茯苓[sm/二兩] 丹參[sm/三分] 牡丹[sm/三分] 生乾地黃[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 猪苓[sm/三分ㆍ去黑皮] 檳榔[sm/一兩] 子芩[sm/三分] 澤瀉[sm/三分] 五加皮[sm/三分] 羚羊角屑[sm/{一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩] 牛膝[sm/三分, 去苗] 枳殼[sm/一兩, 麩炒微黃, 去白瓤] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服{四:마멸된 글자. 취진판 영인본에 따라 보입함.}錢, 以水一中盞, 煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治腎藏氣實, 肩背拘急, 小腹脹滿, 煩熱, 胸脅時痛, 腰脊強直, 小便赤黃, 宜服瀉腎澤瀉散方.

((LV))	ZZ
((OR))	澤瀉[sm/一兩] 黃芩[sm/三分] 赤茯苓[sm/三分] 木通[sm/三分, 剉] 赤芍藥[sm/半兩] 羚羊角屑[sm/半兩] 黃耆[sm/三分, 剉] 檳榔[sm/三分] 玄參[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治腎藏實熱, 小腹壅滯, 腰脊疼痛, 肩背拘急, 宜服瀉腎檳榔散方.

((LV))	ZZ
((OR))	檳榔[sm/一兩] 赤茯苓[sm/三分] 羚羊角屑[sm/三分] 澤瀉[sm/三分] 柴胡[sm/三分, 去苗] 赤芍藥[sm/三分] 木通[sm/三分, 剉] 桃人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服四錢, 以水一中盞, 入生地黃 半兩, 煎至六分, 去滓, 食前溫服.//入{=生姜@『太平聖惠方』}生地黃 {=各『太平聖惠方』}半兩

((LV))	ZZ
((OR))	治腎藏實熱, 膀胱氣滯, 小便黃赤, 澀痛不通, 宜服楡皮散方.

((LV))	ZZ
((OR))	楡白皮[sm/三分, 剉] 葵根[sm/三分, 剉] 澤瀉[sm/三分] 木通[sm/三分, 剉] 蘧麥[sm/三分] 赤茯苓[sm/三分] 桑螵蛸[sm/三分, 微炒] 甘草[sm/三分, 炙微赤, 剉] 川芒消[sm/二兩] 當歸[sm/半兩, 剉, 微炒] 子芩[sm/一兩] 石韋[sm/三分, 去毛] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 水一中盞, 入生薑半分, 煎至六分, 去滓, 食前溫服之. 

((LV))	CC
((OR))	治腎氣不足諸方

((LV))	ZZ
((OR))	夫腎藏者, 元氣之根, 神精所舍. 若其氣虛弱, 則陰氣有餘, 陽氣不足, 故令心懸少氣, 小腹脹急, 目視昏暗, 耳無所聞, 腰脚痠疼, 心胸滿悶, 喜恐多唾, 小便滑數, 嗜臥無力, 則是腎氣不足之候也. 

((LV))	ZZ
((OR))	治腎氣不足, 胸中少氣, 目常茫茫, 小腹脹疼, 腰背急痛, 陽氣衰弱, 兩耳虛鳴, 心煩咽乾, 飮食無味, 宜服礠石散方.

((LV))	ZZ
((OR))	礠石[sm/二兩, 擣碎, 水淘去赤汁] 五味子[sm/三分] 羚羊角屑[sm/三分] 熟乾地黃[sm/一兩] 黃耆[sm/三分, 剉] 玄參[sm/三分] 丹參[sm/三分] 麥門冬[sm/一兩, 去心] 白茯苓[sm/三分] 澤瀉[sm/三分] 桂心[sm/三分] 枳實[sm/三分, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服四錢, 水一中盞, 入生薑半分, 煎至六分, 去滓, 食前溫服之. 

((LV))	ZZ
((OR))	治腎氣不足, 胸脅時痛, 骨節痠疼, 目常茫茫, 耳不審聽, 背膂拘急, 體重嗜臥, 宜服熟乾地黃散方.

((LV))	ZZ
((OR))	熟乾地黃[sm/一兩] 天門冬[sm/一兩, 去心] 五味子[sm/三分] 附子[sm/一兩, 炮裂, 去皮臍] 當歸[sm/三分, 剉, 微炒] 芎藭[sm/三分] 黃耆[sm/三分, 剉] 桂心[sm/三分] 山茱萸[sm/三分] 石斛[sm/三分, 去根] 沈香[sm/一兩] 礠石[sm/一兩, 擣碎, 水淘去赤汁] 

((LV))	ZZ
((OR))	右件藥擣麤羅爲散, 每服四錢, 水一中盞, 入生薑半分, 煎至六分, 去滓, 食前溫服之. 

((LV))	ZZ
((OR))	治腎氣不足, 體重嗜臥, 骨節痠疼, 目暗耳鳴, 多恐喜唾, 腰背強痛, 小腹滿急, 食飮無味, 心懸少氣, 宜服肉蓯蓉散方.

((LV))	ZZ
((OR))	肉蓯蓉[sm/一兩半, 酒浸, 去皴皮, 微炙] 石斛[sm/一兩, 去根] 五味子[sm/一兩] 黃耆[sm/一兩, 剉] 丹參[sm/一兩] 牛膝[sm/一兩, 去苗] 肉桂[sm/二兩, 去麤皮] 附子[sm/一兩, 炮裂, 去皮臍] 當歸[sm/一兩, 剉, 微炒] 人參[sm/一兩, 去蘆頭] 沈香[sm/一兩] 白茯苓[sm/一兩] 石南[sm/一兩] 杜仲[sm/一兩, 去麤皮, 炙微黃, 剉] 枳實[sm/一兩, 麩炒微黃] 熟乾地黃[sm/一兩] 礠石[sm/二兩, 擣碎, 水淘去赤汁, 以絹包之] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 每用礠石包子同煎至五分, 去滓, 空心及晩食前, 熱服. 

((LV))	ZZ
((OR))	治腎氣不足, 風冷所攻, 藏腑氣虛, 視聽不利, 肌體羸瘦, 腰脚痠疼, 飮食無味, 小便滑數, 宜服石龍芮丸方.

((LV))	ZZ
((OR))	石龍芮[sm/一兩] 石斛[sm/三分, 去根, 剉] 牛膝[sm/三分, 去苗] 續斷[sm/三分] 兔絲子[sm/一兩, 酒浸三日, 曝乾, 別擣爲末] 肉桂[sm/一兩, 去皴皮] 肉蓯蓉[sm/三分, 酒浸一宿, 刮去皴皮, 炙令乾] 鹿茸[sm/一兩, 去毛塗酥炙微黃] 杜仲[sm/三分, 去麤皮, 炙令微黃, 剉] 白茯苓[sm/三分] 熟乾地黃[sm/三分] 附子[sm/一兩, 炮裂, 去皮臍] 巴戟[sm/半兩] 防風[sm/三分, 去蘆頭] 桑螵蛸[sm/半兩, 微炙] 芎藭[sm/半兩] 山茱萸[sm/三分] 覆盆子[sm/半兩] 補骨脂[sm/三分, 微炒] 蓽登茄[sm/三分] 五味子[sm/半兩] 澤瀉[sm/一兩] 沈香[sm/三分] 蘹香子[sm/三分, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每服空心, 以溫酒下二十丸, 晩食前再服.//以溫酒下{二=三@『太平聖惠方』}十丸

((LV))	ZZ
((OR))	治腎氣不足, 體重無力, 腰背強痛, 脚膝痠疼, 耳目不聰, 忽忽喜忘, 悲恐不樂, 陽氣虛弱, 小便失精, 宜服天雄丸方.

((LV))	ZZ
((OR))	天雄[sm/一兩, 炮裂, 去皮臍] 石斛[sm/三分, 去根, 剉] 五味子[sm/三分] 巴戟[sm/一兩] 白茯苓[sm/三分] 熟乾地黃[sm/一兩] 遠志[sm/三分, 去心] 人參[sm/半兩, 去蘆頭] 補骨脂[sm/三分, 微炒] 蛇床子[sm/一兩] 澤瀉[sm/三分] 薯蕷[sm/三分] 石南[sm/三分] 萆薢[sm/三分, 剉] 附子[sm/三分, 炮裂, 去皮臍] 沈香[sm/三分] 石龍芮[sm/三分] 桂心[sm/三分] 棘刺[sm/三分] 黃耆[sm/三分, 剉] 白龍骨[sm/一兩] 兔絲子[sm/一兩, 酒浸三日, 曝乾, 別杵爲末] 肉蓯蓉[sm/三分, 酒浸一宿, 刮去皴皮, 炙乾] 杜仲[sm/三分, 去麤皮, 炙微黃, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲散, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每日空心及晩, 食前, 以溫酒下三十丸. 

((LV))	CC
((OR))	治腎藏中風諸方

((LV))	ZZ
((OR))	夫腎氣虛弱, 風邪所侵, 則踞而腰疼, 不得俛仰, 或則冷痺, 或則偏枯, 兩耳虛鳴, 語聲渾濁, 面多浮腫, 骨節痠疼, 志意沈昏, 喜恐好忘, 肌色黧黑, 身體沈重, 多汗惡風, 隱曲不利, 此是腎中風之候也. 

((LV))	ZZ
((OR))	治腎藏中風, 腰脊疼痛, 不得俛仰, 兩脚冷痺, 緩弱不遂, 頭昏耳聾, 語音渾濁, 四肢沈重, 宜服獨活散方.

((LV))	ZZ
((OR))	獨活[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 防風[sm/半兩, 去蘆頭] 芎藭[sm/半兩] 丹參[sm/半兩] 萆薢[sm/半兩, 剉] 菖蒲[sm/半兩] 天麻[sm/一兩] 桂心[sm/一兩] 黃耆[sm/半兩, 剉] 當歸[sm/一兩, 剉, 微炒] 細辛[sm/半兩] 山茱萸[sm/半兩] 白朮[sm/半兩] 甘菊花[sm/半兩] 牛膝[sm/半兩, 去苗] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治腎藏風邪所傷, 語音謇急, 腰脊不可轉側, 脚膝緩弱疼痺, 頭旋耳鳴, 身體沈重無力, 宜服天雄散方.

((LV))	ZZ
((OR))	天雄[sm/一兩, 炮裂, 去皮臍] 石龍芮[sm/三分] 獨活[sm/三分] 防風[sm/三分, 去蘆頭] 麻黃[sm/一兩, 去根節] 茯神[sm/二分] 杜仲[sm/三分, 去麤皮, 炙微黃, 剉] 萆薢[sm/三分, 剉] 丹參[sm/三分] 桂心[sm/一兩] 羌活[sm/三分] 五味子[sm/三分] 細辛[sm/三分] 牛膝[sm/三分, 去苗] 當歸[sm/三分, 剉, 微炒] 人參[sm/三分, 去蘆頭] 枳殼[sm/半兩, 麩炒微黃, 去瓤]//茯神[sm/{二=三@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治腎虛中風, 腰脚緩弱, 頑痺不仁, 顏色蒼黑, 語音渾濁, 志意不定, 頭目昏疼, 腰背強痛, 四肢拘急, 體重無力, 宜服側子散方.

((LV))	ZZ
((OR))	側子[sm/一兩, 炮裂, 去皮臍] 麻黃[sm/一兩, 去根節] 漢防己[sm/三分] 當歸[sm/三分, 剉, 微炒] 海桐皮[sm/三分, 剉] 牛膝[sm/三分, 去苗] 羌活[sm/一兩] 防風[sm/三分, 去蘆頭] 白朮[sm/三分] 桂心[sm/一兩] 甘菊花[sm/三分] 羚羊角屑[sm/三分] 附子[sm/一兩, 炮裂, 去皮臍] 茵芋[sm/三分] 五加皮[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治腎藏中風, 踞而腰痛, 脚膝偏枯, 皮膚頑痺, 語聲謇澀, 兩耳虛鳴, 擧體乏力, 面無顏色, 志意不樂, 骨節痠疼, 宜服萆薢散方.//{=臥@『太平聖惠方』}踞而腰痛

((LV))	ZZ
((OR))	萆薢[sm/一兩, 剉] 茵芋[sm/半兩] 杜仲[sm/半兩, 去麤皮, 炙微黃, 剉] 天雄[sm/三分, 炮裂, 去皮臍] 石南[sm/半兩] 石龍芮[sm/半兩] 躑躅[sm/半兩, 微炒] 獨活[sm/三分] 附子[sm/三分, 炮裂, 去皮臍] 狗脊[sm/半兩] 當歸[sm/半兩, 剉, 微炒] 麻黃[sm/三分, 去根節] 乾蠍[sm/半兩, 微炒] 桑螵蛸[sm/半兩, 微炒] 菖蒲[sm/半兩] 赤箭[sm/{三=二@『太平聖惠方』}分] 甘菊花[sm/三分] 牛膝[sm/三分, 去苗] 木香[sm/三分] 芎藭[sm/三分] 麝香[sm/半兩, 細硏]//獨活[sm/{三=二@『太平聖惠方』}分], 赤箭[sm/{三=二@『太平聖惠方』}分], 芎藭[sm/{三=二@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服食前, 以溫酒調下二錢. 

((LV))	ZZ
((OR))	治腎藏中風, 脚膝麻痺無力, 腰背強直疼痛, 言語不利, 面色萎黑, 肌體羸瘦, 宜服蛜𧌴丸方.

((LV))	ZZ
((OR))	蛜𧌴[sm/三分, 微炒] 白附子[sm/三分, 炮裂] 防風[sm/三分, 去蘆頭] 天麻[sm/三分] 天雄[sm/三分, 炮裂, 去皮臍] 白花蛇[sm/一兩, 酒浸, 去皮骨, 炙微黃] 黃耆[sm/三分, 剉] 萆薢[sm/三分] 桂心[sm/一兩] 獨活[sm/三分] 丹參[sm/三分] 當歸[sm/三分, 剉, 微炒] 安息香[sm/一兩] 海桐皮[sm/三分, 剉] 補骨脂[sm/三分, 微炒] 仙靈脾[sm/三分] 牛膝[sm/一兩, 去苗] 雄黃[sm/半兩, 細硏, 水飛過] 麝香[sm/半兩, 細硏] 肉蓯蓉[sm/三分, 酒浸一宿ㆍ刮去皴皮, 炙令乾] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每服以溫酒下三十丸, 日二服. 

((LV))	ZZ
((OR))	治腎藏氣虛, 風邪所中, 腰脚緩弱無力, 視聽不聰, 腰脊痠疼, 臍腹虛冷, 顏色不澤, 志意昏沈, 宜服天麻丸方.

((LV))	ZZ
((OR))	天麻[sm/一兩半] 附子[sm/一兩, 炮裂, 去皮臍] 巴戟[sm/一兩] 鹿茸[sm/二兩, 去毛, 塗酥, 炙微黃] 菖蒲[sm/一兩] 石斛[sm/一兩半, 去根, 剉] 蛜𧌴[sm/一兩, 微炒] 萆薢[sm/一兩, 剉] 肉桂[sm/一兩, 去皴皮] 牛膝[sm/一兩, 去苗] 天雄[sm/一兩, 炮裂, 去皮臍] 獨活[sm/一兩] 丹參[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 杜仲[sm/一兩, 去皴皮, 炙微黃, 剉] 肉蓯蓉[sm/一兩半, 酒浸一宿, 刮去皴皮, 炙令乾] 礠石[sm/二兩, 燒令通赤, 醋淬七遍, 細硏, 水飛過]//肉蓯蓉[sm/一兩半, 酒浸一宿, 刮去皴皮, 炙令{乾=黃@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每服空心及晩食前, 以溫酒下二十丸. 

((LV))	CC
((OR))	治腎藏風冷氣諸方

((LV))	ZZ
((OR))	夫人藏腑虛損, 腎氣不足, 則內生於寒, 風邪之氣乘虛所侵, 入於足少陰之經, 風冷相搏, 伏留在藏, 久而不除, 攻於臍腹, 脹滿疼痛, 故謂之風冷氣也. 

((LV))	ZZ
((OR))	治腎藏風冷氣, 腹脅脹滿, 心胸壅滯, 腰脚無力, 脾胃虛弱, 少思飮食, 宜服木香散方.

((LV))	ZZ
((OR))	木香[sm/三兩] 白蒺藜[sm/三分, 微炒, 去刺] 蘹香子[sm/三分] 羌活[sm/三分] 赤茯苓[sm/三分] 靑橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 桃人[sm/三分, 湯浸去皮尖雙人, 麩炒微黃] 訶梨勒皮[sm/一兩] 附子[sm/三分, 炮裂, 去皮臍] 沈香[sm/一兩] 檳榔[sm/一兩]//靑橘皮[sm/{半兩=三分@『太平聖惠方』}, 湯浸, 去白瓤, 焙]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治腎藏風冷氣, 腰脊相引痛, 脚膝疼痺, 體虛無力, 宜服沈香散方.

((LV))	ZZ
((OR))	沈香[sm/一兩] 白朮[sm/三分] 防風[sm/三分, 去蘆頭] 石龍芮[sm/三分] 細辛[sm/三分] 天雄[sm/三分, 炮裂, 去皮臍] 牛膝[sm/三分, 去苗] 萆薢[sm/三分, 剉] 黃耆[sm/一兩, 剉] 當歸[sm/三分, 剉, 微炒] 石斛[sm/一兩, 去根, 剉] 桂心[sm/一兩半] 杜仲[sm/三分, 去麤皮, 炙微黃, 剉] 木香[sm/三分] 五味子[sm/半兩] 人參[sm/一兩, 去蘆頭] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 食前稍熱服. 

((LV))	ZZ
((OR))	治腎藏風冷氣, 腰脚疼痛, 頭目昏悶, 耳鳴腹脹, 四肢無力, 宜服附子丸方.

((LV))	ZZ
((OR))	附子[sm/一兩, 炮裂, 去皮臍] 五加皮[sm/三分] 丹參[sm/三分] 糜角霜[sm/一兩] 石斛[sm/一兩, 去根, 剉] 牛膝[sm/一兩, 去苗] 蛇床子[sm/三分] 巴戟[sm/三分] 桂心[sm/三分] 海桐皮[sm/三分] 木香[sm/三分] 菖蒲[sm/三分] 漢椒[sm/三分, 去目及閉口者, 微炒去汗] 礠石[sm/二兩, 燒醋淬七遍, 擣碎細硏, 水飛過] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每日空心, 以溫酒下三十丸, 晩食前再服. 

((LV))	ZZ
((OR))	治腎藏風冷氣, 腹脅疼痛, 四肢無力, 宜服䃃砂丸方.//{:『太平聖惠方』에는 白附子, 肉桂, 丁香, 阿魏가 없음}

((LV))	ZZ
((OR))	䃃砂[sm/一兩] 肉荳蔻[sm/一兩, 去殼] 木香[sm/一兩] 檳榔[sm/一兩] 硫黃[sm/一兩, 細硏, 水飛過] 蛜𧌴[sm/一兩, 微炒] 附子[sm/一兩, 炮裂, 去皮臍] 天麻[sm/一兩] 蓬莪茂[sm/一兩] 靑橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 白附子[sm/一兩, 炮裂] 阿魏[sm/半兩, 麵裹煨, 麵熟爲度] 肉桂[sm/一兩, 去皴皮] 丁香[sm/半兩] 蘹香子[sm/一兩半] 桃人[sm/半兩, 湯浸去皮尖雙人, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 用無灰酒三升, 調藥末, 於銀鍋內, 以慢火熬, 看硬軟得所, 丸如梧桐子大, 每服食前, 溫酒下三十丸. 

((LV))	ZZ
((OR))	治腎藏風冷氣, 臍腹虛脹疼痛, 蘹香丸方.

((LV))	ZZ
((OR))	蘹香子[sm/三分] 附子[sm/三分, 炮裂, 去皮臍] 䃃砂[sm/三分] 天麻[sm/三分] 木香[sm/三分] 白附子[sm/三分, 炮裂] 白礬[sm/三分, 燒令汁盡] 阿魏[sm/三分, 麵裹煨, 麵熟爲度] 自然銅[sm/三分, 細硏] 乾蠍[sm/一兩, 微炒] 桃人[sm/二兩, 湯浸, 去皮尖雙人, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 以酒煮麵糊, 和擣百餘杵, 丸如梧桐子大, 每服不計時候, 以生薑ㆍ葱白煎酒, 下二十丸. 

((LV))	ZZ
((OR))	{治腎:마멸된 글자. 취진판 영인본에 따라 보입함.}藏風冷氣攻, 心腹疼痛, 宜服此蛜𧌴丸方.

((LV))	ZZ
((OR))	蛜𧌴[sm/一兩, 微炒] 䃃砂[sm/半兩] 木香[sm/半兩] 肉荳蔻[sm/一兩, 去殼] 靑橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 阿魏[sm/一分, 麵裹, 煨麵熟爲度] 桃人[sm/半兩, 湯浸, 去皮尖雙人, 麩炒微黃] 自然銅[sm/一兩, 細硏] 安息香[sm/半兩] 硫黃[sm/半兩, 細硏] 附子[sm/半兩, 炮裂, 去皮臍] 礠石[sm/二兩, 燒醋淬七遍, 擣碎細硏, 水飛過] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 用醋浸蒸餠, 和擣三二百杵, 丸如菉荳大, 每服不計時候, 以熱生薑酒下二十丸. 

((LV))	CC
((OR))	治腎藏風虛耳鳴諸方

((LV))	ZZ
((OR))	夫足少陰腎之經者, 是宗脉之所聚也, 其氣上通於耳, 耳者, 腎之竅, 若經脉虛損, 氣血不足, 爲風邪所乘, 入於耳脉, 則正氣否塞, 不能宣通, 邪正相擊, 故令耳虛鳴也. 

((LV))	ZZ
((OR))	治腎藏風虛, 兩耳常鳴, 腰背痛強, 小便多利, 虛羸無力, 宜服附子散方.

((LV))	ZZ
((OR))	附子[sm/一兩, 炮裂, 去皮臍] 石斛[sm/三分, 去根, 剉] 杜仲[sm/三分, 去麤皮, 炙微黃, 剉] 五味子[sm/三分] 人參[sm/三分, 去蘆頭] 熟乾地黃[sm/一兩] 續斷[sm/三分] 牛膝[sm/三分, 去苗] 桂心[sm/一兩] 沈香[sm/一兩] 黃耆[sm/三分, 剉] 當歸[sm/二分, 剉, 微炒] 木香[sm/三分] 白龍骨[sm/一兩] 礠石[sm/二兩, 擣碎, 水淘去赤汁]//當歸[sm/{二=三@『太平聖惠方』}分, 剉, 微炒]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服四錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治腎藏風虛, 耳中恒鳴, 或如風雨聲, 宜服菖蒲散方.//耳中{恒=常@『太平聖惠方』}鳴

((LV))	ZZ
((OR))	菖蒲[sm/一兩] 遠志[sm/三分, 去心] 附子[sm/一兩, 炮裂, 去皮臍] 桂心[sm/一兩] 防風[sm/三分, 去蘆頭] 人參[sm/三分, 去蘆頭] 山茱萸[sm/三分] 杜仲[sm/三分, 去麤皮, 炙微黃, 剉] 熟乾地黃[sm/一兩] 天麻[sm/三分] 石斛[sm/三分, 去根, 剉] 沈香[sm/一兩] 黃耆[sm/三分, 剉] 礠石[sm/二兩, 擣碎, 水淘去赤汁, 以帛包之] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服五錢, 以水一大盞, 入礠石包子同煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治腎藏風虛, 兩耳常鳴, 宜服腎瀝湯方.

((LV))	ZZ
((OR))	礠石[sm/二兩, 擣碎, 水淘去赤汁, 以帛包之] 巴戟[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 沈香[sm/半兩] 石斛[sm/半兩, 去根, 剉] 人參[sm/半兩, 去蘆頭] 肉桂[sm/一兩, 去皴皮] 白茯苓[sm/半兩] 牛膝[sm/三分, 去苗] 黃耆[sm/半兩, 剉] 五味子[sm/半兩] 桑螵蛸[sm/半兩, 微炒] 澤瀉[sm/半兩] 防風[sm/半兩, 去蘆頭] 熟乾地黃[sm/一兩] 山茱萸[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服五錢, 以水一大盞, 用羊腎一對, 切去脂膜, 入生薑半分, 每用礠石包子同煎至五分, 去滓, 空心及晩, 食前溫服. 

((LV))	ZZ
((OR))	治腎藏風虛耳鳴, 四肢羸瘦, 小便滑數, 夜臥多寒, 喫食減少, 宜服腎瀝湯方.

((LV))	ZZ
((OR))	礠石[sm/二兩, 擣碎, 水淘去赤汁, 以帛包之] 肉蓯蓉[sm/一兩, 酒洗去皴皮, 微炙] 人參[sm/三分, 去蘆頭] 附子[sm/一兩, 炮裂, 去皮臍] 黃耆[sm/三分, 剉] 熟乾地黃[sm/{一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩] 桑螵蛸[sm/一兩, 微炒] 桂心[sm/三分] 石南[sm/三分] 五味子[sm/三分] 白龍骨[sm/二分] 白茯苓[sm/三分]//白龍骨[sm/{二=三@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服五錢, 以水一大盞, 用羊腎一對, 切去脂膜, 生薑半分, 棗三枚, 每用礠石包子同煎至五分, 去滓, 空心及晩食前, 溫服. 

((LV))	ZZ
((OR))	治腎藏風虛, 兩耳常鳴, 宜服腎瀝湯方.

((LV))	ZZ
((OR))	附子[sm/一兩, 炮裂, 去皮臍] 桂心[sm/三分] 熟乾地黃[sm/三分] 人參[sm/三分, 去蘆頭] 山茱萸[sm/三分] 礠石[sm/二兩, 擣碎, 水淘去赤汁, 以帛包之] 肉蓯蓉[sm/二兩, 酒浸一宿, 刮去皴皮, 炙令乾] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服五錢, 以水一大盞, 用羊腎一對, 切去脂膜, 入生薑半分, 薤白三莖, 每用礠石包子同煎至五分, 去滓, 空心及晩食前, 溫服. 

((LV))	ZZ
((OR))	治腎藏風虛, 耳內常鳴, 宜服肉蓯蓉丸方.

((LV))	ZZ
((OR))	肉蓯蓉[sm/二兩, 酒浸一宿, 刮去皴皮, 炙令乾] 兔絲子[sm/一兩, 酒浸三日, 曝乾, 別杵爲末] 熟乾地黃[sm/一兩] 黃耆[sm/一兩, 剉] 巴戟[sm/{一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩] 防風[sm/三分, 去蘆頭] 鹿角膠[sm/二兩, 擣碎, 炒令黃燥] 五味子[sm/一兩] 菖蒲[sm/一兩] 山茱萸[sm/一兩] 牛膝[sm/一兩, 去苗] 附子[sm/一兩, 炮裂, 去皮臍] 澤瀉[sm/一兩] 乾薑[sm/半兩, 炮裂, 剉]//兔絲子[sm/一兩, 酒浸三日, 曝乾, 別{杵=擣@『太平聖惠方』}爲末]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每日空心以溫酒下二十丸, 晩食前再服, 漸加至五十丸.//每日空心以溫酒下{二=三@『太平聖惠方』}十丸

((LV))	ZZ
((OR))	治腎藏風虛, 耳內恒鳴, 腰脚疼痛, 宜服鹿茸丸方.

((LV))	ZZ
((OR))	鹿茸[sm/一兩, 去毛, 塗酥, 炙微黃] 礠石[sm/二兩, 燒醋淬七遍, 擣碎細硏, 水飛過] 肉蓯蓉[sm/二兩, 酒浸一宿, 刮去皴皮, 炙令乾] 天雄[sm/一兩半, 炮裂, 去皮臍] 桂心[sm/一兩半] 巴戟[sm/一兩] 五味子[sm/一兩] 石斛[sm/一兩, 去根, 剉] 菖蒲[sm/一兩]//肉蓯蓉[sm/{二=一@『太平聖惠方』}兩, 酒浸一宿, 刮去皴皮, 炙令乾]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服食前, 以溫酒下三十丸. 

((LV))	ZZ
((OR))	治腎藏風虛耳鳴, 腰脊強直, 小便滑數, 桑螵蛸丸方.

((LV))	ZZ
((OR))	桑螵蛸[sm/三分, 微炒] 菖蒲[sm/三分] 山茱萸[sm/三分] 礠石[sm/二兩, 燒醋淬七遍, 擣碎細硏, 水飛過] 肉蓯蓉[sm/一兩, 酒浸一宿, 刮去皴皮, 炙令乾] 附子[sm/一兩, 炮裂, 去皮臍] 續斷[sm/三分] 五味子[sm/三分] 薯蕷[sm/一兩] 萆薢[sm/一兩] 沈香[sm/{一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩] 蘹香子[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每日空心及晩食前, 以溫酒下三十丸. 

((LV))	CC
((OR))	治腎藏積冷氣攻心腹疼痛諸方

((LV))	ZZ
((OR))	夫表裏俱虛, 藏腑衰弱, 陽氣不足, 陰氣有餘, 則內生於寒也, 若人腎藏氣虛, 下膲積冷, 寒冷之氣, 伏留在藏, 乘虛上攻於心腹, 故令疼痛也. 

((LV))	ZZ
((OR))	治腎藏積冷, 氣攻心腹疼痛, 兩脅脹滿, 不思飮食, 宜服白荳蔻散方.

((LV))	ZZ
((OR))	{白:마멸된 글자. 취진판 영인본에 따라 보입함.}荳蔻[sm/半兩, 去皮] 蘹香子[sm/半兩] 檳榔[sm/半兩] 木香[sm/半兩] 乾薑[sm/一分, 炮裂, 剉] 附子[sm/半兩, 炮裂, 去皮臍] 吳茱萸[sm/一分, 湯浸七遍, 焙乾, 微炒] 靑橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 硫黃[sm/半兩, 細硏入] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 不計時候, 以熱酒調下一錢. 

((LV))	ZZ
((OR))	治腎藏積冷, 氣攻心腹疼痛, 發歇不定, 宜服木香煎方.

((LV))	ZZ
((OR))	木香[sm/一兩] 乾蠍[sm/半兩, 微炒] 桂心[sm/一兩] 靑橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 阿魏[sm/半兩, 麵裹煨, 麵熟爲度] 附子[sm/一兩, 炮裂, 去皮臍] 桃人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 用童子小便二大盞, 煎藥成膏, 收於不津器中, 每服不計時候, 以熱生薑酒調下一茶匙. 

((LV))	ZZ
((OR))	治腎藏積冷, 氣攻心腹疼痛, 四肢逆冷, 不思飮食, 宜服沈香散方.

((LV))	ZZ
((OR))	沈香[sm/一兩] 吳茱萸[sm/半兩, 湯浸七遍, 焙乾微炒] 檳榔[sm/一兩] 靑橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 附子[sm/一兩半, 炮裂, 去皮臍] 蘹香子[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 以熱酒調下一錢. 

((LV))	ZZ
((OR))	治腎藏積冷, 氣攻心腹疼痛, 喘促悶亂欲絶, 或出冷汗, 宜服䃃砂散方.

((LV))	ZZ
((OR))	䃃砂[sm/一兩] 木香[sm/一兩] 靑橘皮[sm/一兩ㆍ湯浸ㆍ去白瓤, 焙] 蘹香子[sm/二兩] 桂心[sm/一兩] 蓽澄茄[sm/一兩]//蘹香子[sm/{二=一@『太平聖惠方』}兩]

((LV))	ZZ
((OR))	{右:마멸된 글자. 취진판 영인본에 따라 보입함.}件藥, 擣細羅爲散, 每服以生薑汁少許, 熱酒一中盞, 攪和令匀, 調下一錢, 不計時候服. 

((LV))	ZZ
((OR))	治腎藏積冷, 氣攻心腹疼痛, 或吐冷沫, 不思飮食, 宜服木香散方.//{宜服木香散方=木香散方@『太平聖惠方』}

((LV))	ZZ
((OR))	木香[sm/半兩] 丁香[sm/半兩] 乳香[sm/半兩] 蘹香子[sm/半兩] 桂心[sm/三分] 硫黃[sm/半兩, 細硏入] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 入硏了藥令匀, 每服以炒生薑熱酒調下一錢, 不計時候服之. 

((LV))	ZZ
((OR))	治腎藏積冷, 氣攻心腹疼痛, 四肢逆冷, 面色靑黃, 或時嘔吐, 不思飮食, 宜服蛜𧌴丸方.

((LV))	ZZ
((OR))	蛜𧌴[sm/三分] 木香[sm/三分] 當歸[sm/三分, 剉, 微炒] 附子[sm/三分, 炮裂, 去皮臍] 肉桂[sm/半兩, 去皴皮] 朱砂[sm/半兩, 細硏] 陽起石[sm/半兩, 酒煮半日, 細硏, 水飛過] 阿魏[sm/半兩, 麵裹煨, 麵熟爲度] 硫黃[sm/一兩半] 水銀[sm/一兩] 䃃砂[sm/三分] 自然銅[sm/半兩, 細硏] 檳榔[sm/半兩] 蘹香子[sm/三分] 礠石[sm/半兩, 燒醋淬七遍, 擣碎細硏, 水飛過] 桃人[sm/半兩, 湯浸, 去皮尖雙人, 麩炒微黃] 乾薑[sm/半兩, 炮裂, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 將硫黃ㆍ水銀同結爲砂子, 細硏, 入諸藥末和匀, 醋煮麵糊, 和擣三二百杵, 丸如菉豆大, 每服不計時候, 以熱酒下二十丸. 

((LV))	ZZ
((OR))	治腎藏積冷, 氣攻心腹疼痛, 面色靑黃, 四肢逆冷, 宜服硫黃丸方.

((LV))	ZZ
((OR))	硫黃[sm/一兩, 細硏, 水飛過] 檳榔[sm/一兩] 木香[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 乾薑[sm/半兩, 炮裂, 剉] 桂心[sm/一兩] 胡蘆巴[sm/一兩] 蘹香子[sm/二兩] 吳茱萸[sm/一兩, 湯浸七遍, 曝乾, 炒令熟] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 用醋煮軟飯和擣百餘杵, 丸如梧桐子大, 每服不計時候, 以熱酒下二十丸. 

((LV))	ZZ
((OR))	治腎藏積冷, 下膲久虛, 邪冷氣攻, 心腹疼痛, 汗出口乾, 陰縮聲散, 手足逆冷, 宜服䃃砂丸方.

((LV))	ZZ
((OR))	䃃砂[sm/一兩, 細硏] 乾蠍[sm/三分, 微炒] 阿魏[sm/半兩, 硏入] 桃人[sm/半兩, 湯浸, 去皮尖雙人, 麩炒微黃] 靑橘皮[sm/半兩, 湯浸, 去白瓤, 微炒] 木香[sm/半兩] 自然銅[sm/三分, 細硏] 白附子[sm/半兩, 炮裂] 蘹香子[sm/三分] 安悉香[sm/半兩] 肉荳蔻[sm/三分, 去殼] 川烏頭[sm/半兩, 炮裂, 去皮臍] 礠石[sm/三分, 燒醋淬七遍, 擣碎細硏, 水飛過] 附子[sm/半兩, 炮裂, 去皮臍] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 入硏了藥令匀, 以醋煮麵糊和丸, 如梧桐子大, 每服不計時候, 以生薑酒下十丸至十五丸. 

((LV))	ZZ
((OR))	治腎藏積冷, 氣攻心腹, 疼痛不可忍, 阿魏丸方.

((LV))	ZZ
((OR))	阿魏[sm/一分, 麵裹煨, 麵熟爲度] 桃人[sm/半兩, 湯浸, 去皮尖雙人, 麩炒微黃] 木香[sm/半兩] 乾蠍[sm/半兩, 微炒] 䃃砂[sm/一分] 自然銅[sm/一分, 細硏] 白礬[sm/半兩, 燒灰] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 用醋煮麵糊和丸, 如菉荳大, 每服以熱生薑酒下二十丸, 不計時候服. 

((LV))	ZZ
((OR))	治腎藏虛冷, 氣攻心腹㽲痛, 狀如錐刀所刺, 宜服此方.

((LV))	ZZ
((OR))	硫黃[sm/一兩ㆍ 細硏, 水飛過] 朱砂[sm/三分, 細硏, 水飛過] 木香[sm/三分] 䃃砂[sm/半兩] 蘹香子[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 都硏令匀, 用軟粟米飯和丸, 如梧桐子大, 每服不計時候, 以熱酒下二十丸. 

((LV))	ZZ
((OR))	治腎藏積冷, 氣攻心腹疼痛, 面靑足冷, 宜服此方.

((LV))	ZZ
((OR))	䃃砂[sm/二兩] 桃人[sm/一兩, 湯浸, 去皮尖雙人, 硏如膏] 

((LV))	ZZ
((OR))	右先以酒一小盞, 煎䃃砂十餘沸, 候消化, 澄濾取淸, 去砂石後, 却入銚子內, 與桃人膏旋旋添酒煎, 約入酒一大盞已來, 煎成膏, 用蒸餠末和丸, 如梧桐子大, 每服不計時候, 以熱酒下二十丸. 

((LV))	ZZ
((OR))	治腎藏積冷, 氣攻心腹, 疼痛不可止, 宜服綠玉丹方.

((LV))	ZZ
((OR))	靑古錢三十文, 燒醋淬七遍, 後鋪於淨地上徧摻䃃砂末二兩令匀, 用盆子合二七日, 刮取䃃砂, 硏爲末, 用熱醋浸蒸餠和丸, 如菉荳大, 每服不計時候, 以熱生薑酒下五丸或七丸. 

((LV))	ZZ
((OR))	治腎藏積冷, 氣攻心腹, 疼痛氣欲絶, 宜服雄黃丸方.

((LV))	ZZ
((OR))	雄黃[sm/一分] 朱砂[sm/一分] 黃丹[sm/半兩] 巴豆[sm/十枚, 去皮心, 硏, 紙裹壓去油] 麝香[sm/一錢] 

((LV))	ZZ
((OR))	右件藥, 同細硏如粉, 用軟飯和丸, 如菉豆大, 每服不計時候, 以熱酒下五丸. 

((LV))	ZZ
((OR))	治腎藏積冷, 氣攻心腹疼痛, 頻發不止, 宜服麝香丸方. 

((LV))	ZZ
((OR))	麝香[sm/半兩, 細硏] 阿魏[sm/半兩, 麵裹煨, 麵熟爲度] 乾蠍[sm/三分, 微炒] 桃人[sm/五十枚, 湯浸, 去皮尖雙人, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和丸, 如菉豆大, 每服不計時候, 以熱酒下二十丸. 

((LV))	CC
((OR))	治腎藏風毒流注腰脚疼痛諸方

((LV))	ZZ
((OR))	夫腎主於腰脚, 榮於骨髓, 若藏腑不足, 陰陽虛微, 風冷所侵, 傷於足少陰之經, 經絡旣虛, 爲邪所搏, 久而不除, 流注腰脚, 故令疼痛也. 治腎藏風毒流注, 腰脚疼痛, 筋脉拘急, 宜服萆薢散方.

((LV))	ZZ
((OR))	萆薢[sm/一兩, 剉] 杜仲[sm/一兩, 去麤皮, 炙微黃, 剉] 牛膝[sm/一兩, 去苗] 五加皮[sm/一兩] 檳榔[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 酸棗人[sm/一兩, 微炒] 獨活[sm/一兩] 海桐皮[sm/一兩, 剉] 附子[sm/一兩, 炮裂, 去皮臍] 防風[sm/一兩, 去蘆頭] 肉桂[sm/{一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩, 去皴皮] 羚羊角屑[sm/一兩] 木香[sm/一兩] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 食前溫服之. 

((LV))	ZZ
((OR))	治腎藏風毒流注, 腰脚疼痛, 宜服羌活散方.

((LV))	ZZ
((OR))	羌活[sm/一兩] 牛膝[sm/一兩, 去苗] 桂心[sm/三分] 附子[sm/一兩, 炮裂, 去皮臍] 萆薢[sm/三分, 剉] 海桐皮[sm/三分, 剉] 防風[sm/半兩, 去蘆頭] 五加皮[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服四錢, 以水一中盞, 煎至五分, 入酒二合, 更煎三兩沸, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治腎藏風毒流注, 腰脚筋骨疼痛, 行立艱難, 宜服牛膝丸方.

((LV))	ZZ
((OR))	牛膝[sm/二兩, 去苗] 虎脛骨[sm/一兩, 塗酥, 炙微黃] 羌活[sm/一兩] 海桐皮[sm/三分] 當歸[sm/三分, 剉, 微炒] 巴戟[sm/{三:마멸된 글자. 취진판 영인본에 따라 보입함.}分] 芎藭[sm/三分] 薏苡人[sm/三分] 防風[sm/三分, 去蘆頭] 桂心[sm/三分] 杜仲[sm/一兩, 去麤皮, 微炙, 剉] 鹿茸[sm/一兩, 去毛, 塗酥, 炙微黃] 石斛[sm/三分, 去根, 剉] 附子[sm/一兩, 炮裂, 去皮臍] 熟乾地黃[sm/一兩] 肉蓯蓉[sm/一兩, 酒浸一宿, 去皴皮, 炙乾] 酸棗人[sm/三分, 微炒] 仙靈脾[sm/三分] 補骨脂[sm/三分, 微炒] 乾蠍[sm/三分, 微炒] 天麻[sm/三分] 木香[sm/三分] 檳榔[sm/一兩]//肉蓯蓉[sm/一兩, 酒浸一宿, {=括@『太平聖惠方』}去皴皮, 炙乾]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵丸如梧桐子大, 每服食前, 以溫酒下三十丸. 

((LV))	ZZ
((OR))	治腎藏風毒流注, 腰脚疼痛, 宜服杜仲丸方.

((LV))	ZZ
((OR))	杜仲[sm/二兩, 去麤皮, 炙微黃, 剉] 續斷[sm/一兩] 丹參[sm/半兩, 去蘆頭] 萆薢[sm/三分, 剉] 芎藭[sm/半兩] 虎脛骨[sm/一兩, 塗酥, 炙令黃] 桂心[sm/半兩] 附子[sm/一兩, 炮裂, 去皮臍] 牛膝[sm/三分, 去苗] 赤芍藥[sm/三分] 海桐皮[sm/三分] 乾蠍[sm/三分, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每日空心及晩食前, 以溫酒下三十丸. 

((LV))	ZZ
((OR))	治腎藏風毒流注, 腰脚疼痛, 四肢少力, 不能飮食, 宜服石斛丸方.

((LV))	ZZ
((OR))	石斛[sm/一兩, 去根, 剉] 防風[sm/一兩, 去蘆頭] 仙靈脾[sm/三分] 牛膝[sm/二兩, 去苗] 鹿茸[sm/一兩, 去毛, 塗酥, 炙微黃] 天雄[sm/一兩, 炮裂, 去皮臍] 桂心[sm/三分] 羌活[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 附子[sm/一兩, 炮裂, 去皮臍] 木香[sm/半兩] 杜仲[sm/一兩, 去麤皮, 炙微黃, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每日空心, 溫酒下三十丸, 晩食前再服. [sm/神巧萬全方同.]

((LV))	ZZ
((OR))	治腎藏風毒流注, 腰脚疼痛, 及腹脅滯悶, 宜服沈香丸方.

((LV))	ZZ
((OR))	沈香[sm/一兩] 桂心[sm/三分] 海桐皮[sm/三分] 鹿茸[sm/一兩, 去毛, 塗酥, 炙微黃] 附子[sm/一兩, 炮裂, 去皮臍] 萆薢[sm/三分, 剉] 乾蠍[sm/半兩, 微炒] 牛膝[sm/一兩, 去苗] 檳榔[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服食前, 以溫酒下三十丸. 

((LV))	ZZ
((OR))	治腎藏風毒流注, 腰脚疼痛, 行立無力, 宜服虎骨浸酒方.

((LV))	ZZ
((OR))	虎脛骨[sm/二兩, 塗酥, 炙令黃] 熟乾地黃[sm/二兩] 續斷[sm/一兩] 赤箭[sm/一兩] 石斛[sm/一兩, 去根, 剉] 防風[sm/一兩, 去蘆頭] 牛膝[sm/一兩, 去苗] 丹參[sm/一兩, 去蘆頭] 桂心[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 萆薢[sm/一兩, 剉] 芎藭[sm/一兩] 酸棗人[sm/一兩, 微炒] 山茱萸[sm/一兩] 五味子[sm/一兩] 漏蘆[sm/一兩] 五加皮[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 仙靈脾[sm/一兩] 骨碎補[sm/一兩] 荊芥[sm/半兩] 川椒[sm/半兩, 去目及閉口者, 微炒去汗] 肉蓯蓉[sm/一兩, 酒浸一宿, 刮去皴皮, 炙令乾] 海桐皮[sm/一兩] 木香[sm/一兩] 烏蛇[sm/一條, 重五兩, 用無灰酒浸三宿後, 取出, 去頭尾皮骨, 炙微黃] 

((LV))	ZZ
((OR))	右件藥, 都細剉, 用生絹袋盛, 以無灰酒三㪷浸, 經七日後, 每於食前, 煖一小盞服之. 

((LV))	ZZ
((OR))	治腎藏風毒流注, 腰膝拘急疼痛, 宜服薏苡人浸酒方.

((LV))	ZZ
((OR))	薏苡人[sm/三兩] 防風[sm/二兩, 去蘆頭] 牛膝[sm/三兩, 去苗] 獨活[sm/二兩] 生乾地黃[sm/二兩] 黑豆[sm/五合, 炒令熟] 當歸[sm/二兩, 剉, 微炒] 酸棗人[sm/三兩, 微炒] 芎藭[sm/二兩] 丹參[sm/二兩, 去蘆頭] 桂心[sm/二兩] 附子[sm/二兩, 炮裂, 去皮臍]//當歸[sm/{二=一@『太平聖惠方』}兩, 剉, 微炒], 酸棗人[sm/三{兩=分@『太平聖惠方』}, 微炒], 芎藭[sm/{二=一@『太平聖惠方』}兩], 丹參[sm/{二=一@『太平聖惠方』}兩, 去蘆頭]

((LV))	ZZ
((OR))	右件藥, 細剉, 以生絹袋盛, 用淸酒二㪷漬, 五七宿後, 每於食前, 煖一小盞服之. 

((LV))	CC
((OR))	治腎藏冷氣卒攻臍腹疼痛諸方

((LV))	ZZ
((OR))	夫腎藏冷氣卒攻臍腹疼痛者, 由腎氣虛弱, 宿有冷疹, 或久坐濕地, 強力入水, 或食生冷過度, 觸冒風寒, 傷於腎經, 陽氣虛微, 陰氣獨盛, 邪正相擊, 故令卒臍腹疼痛不可忍也. 

((LV))	ZZ
((OR))	治腎藏冷氣卒攻, 臍腹疼痛不可忍, 手足逆冷, 沈香散方.

((LV))	ZZ
((OR))	沈香[sm/二兩] 附子[sm/一兩, 炮裂, 去皮臍] 肉荳蔻[sm/一兩, 去殼] 肉桂[sm/三分, 去皴皮] 靑橘皮[sm/三分, 湯浸, 去白瓤, 焙] 蘹香子[sm/三分] 蓬莪茂[sm/三分] 阿魏[sm/三分, 麵裹煨, 麵熟爲度] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 以溫酒調下二錢. 

((LV))	ZZ
((OR))	治腎藏冷氣卒攻臍腹及兩脅, 疼痛不可忍, 蛜𧌴散方.

((LV))	ZZ
((OR))	蛜𧌴[sm/三十六枚, 頭足全者, 掘一地坑子, 面闊四寸ㆍ 深五寸, 用炭火五斤, 燒坑子令通赤, 便淨去却灰土, 用頭醋一升, 潑在坑子內, 候滲乾, 便匀, 排蛜𧌴坑子底, 用一瓷椀蓋之, 一宿取出] 蘿蔔子[sm/一分] 胡椒[sm/三十粒] 檳榔[sm/一枚] 肉荳蔻[sm/一枚, 去殼] 木香[sm/一分]//胡椒[sm/三{十=小@『太平聖惠方』}粒]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 以熱酒調下一錢. [sm/神巧萬全方同.]

((LV))	ZZ
((OR))	治腎藏冷氣卒攻, 臍腹疼痛, 脹滿壅悶, 宜服木香散方.

((LV))	ZZ
((OR))	木香[sm/三分] 乾薑[sm/三分, 炮裂, 剉] 蘹香子[sm/三分] 桃人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 桂心[sm/三分] 檳榔[sm/三分] 靑橘皮[sm/三分, 湯浸, 去白瓤, 焙] 鷄舌香[sm/三分] 蓽澄茄[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 以熱酒調下一錢. 

((LV))	ZZ
((OR))	治腎藏氣虛, 觸冒風寒, 冷氣卒攻, 臍腹疼痛, 宜服桃人丸方.

((LV))	ZZ
((OR))	桃人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 附子[sm/三分, 炮裂, 去皮臍] 硫黃[sm/三分, 細硏, 水飛過] 蘹香子[sm/三分] 木香[sm/三分] 高良薑[sm/三分, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 用煎醋浸蒸餠和丸, 如梧桐子大, 每服不計時候, 以熱酒下二十丸. 

((LV))	ZZ
((OR))	治腎藏冷氣卒攻, 臍腹疼痛不可忍, 宜服阿魏丸方.

((LV))	ZZ
((OR))	阿魏[sm/半兩, 麵裹煨, 麵熟爲度, 別硏] 桃人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃, 別硏] 桂心[sm/三分] 靑橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 乾蠍[sm/三分, 微炒] 附子[sm/半兩, 炮裂, 去皮臍] 木香[sm/三分] 檳榔[sm/三分] 自然銅[sm/半兩, 細硏] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 以童子小便二升, 入桃人ㆍ阿魏於銀鍋子內, 以慢火煎令稠, 入諸藥末, 和丸如梧桐子大, 每服不計時候, 以熱酒下二十丸. 

((LV))	ZZ
((OR))	治腎藏冷氣攻, 臍腹疼痛, 兩脅脹悶, 飮食不下, 宜服硫黃丸方.

((LV))	ZZ
((OR))	硫黃[sm/一兩, 細硏, 水飛過] 木香[sm/半兩] 靑橘皮[sm/三分, 湯浸, 去白瓤, 焙] 檳榔[sm/半兩] 桃人[sm/半兩, 湯浸, 去皮尖雙人ㆍ 麩炒微黃] 蘹香子[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 醋煮麵糊和丸, 如梧桐子大, 每服以熱酒下十丸, 不計時候服之. 

((LV))	ZZ
((OR))	治腎藏冷氣卒攻, 臍腹撮痛不可忍, 宜服胡椒丸方.

((LV))	ZZ
((OR))	胡椒[sm/三分] 木香[sm/三分] 沈香[sm/三分] 桂心[sm/三分] 蛜𧌴[sm/三分, 微炒] 阿魏[sm/一分, 麵裹煨, 麵熟爲度] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每服, 以熱生薑酒下二十丸, 不計時候服. 

((LV))	ZZ
((OR))	治腎藏冷氣卒攻, 臍腹疼痛甚者, 神效䃃砂丸方.

((LV))	ZZ
((OR))	䃃砂[sm/三分] 雄黃[sm/一分] 朱砂[sm/一分] 黃丹[sm/一分, 微炒] 麝香[sm/一錢] 巴豆[sm/十枚, 去皮心, 硏, 紙裹壓去油]//巴豆[sm/十枚, 去{皮心=心@『太平聖惠方』}, 硏, 紙裹壓去油]

((LV))	ZZ
((OR))	右件藥, 都入於乳鉢內, 順日硏半日, 用煎醋浸蒸餠和丸, 如菉豆大, 每服以溫酒下五丸, 不計時候服. 

((LV))	ZZ
((OR))	治腎藏冷氣卒攻, 臍腹疼痛不可忍, 宜服阿魏丸方.

((LV))	ZZ
((OR))	阿魏[sm/一分, 麵裹煨, 麵熟爲度] 蛜𧌴[sm/一分, 微炒] 木香[sm/一分] 肉荳蔻[sm/一分, 去殼] 桃人[sm/半兩, 湯浸, 去皮尖雙人, 麩炒微黃, 別硏] 䃃砂[sm/半兩]//䃃砂[sm/半{兩=分@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入桃人, 以醋煮麵糊和丸, 如菉豆大, 每服煎蘹香酒下十五丸, 不計時候服.//每服煎蘹香酒下{十五=(十)五@『太平聖惠方』}丸

((LV))	ZZ
((OR))	治腎藏冷氣卒攻, 臍腹疼痛, 日夜不止, 宜服䃃砂丸方.

((LV))	ZZ
((OR))	䃃砂[sm/半兩] 乾蠍[sm/一分, 微炒] 桃人[sm/三十枚, 湯浸, 去皮尖及雙人, 硏如膏] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入桃人同硏令匀, 以酒煮麵糊和丸, 如菉豆大, 每服不計時候, 以生薑熱酒下十丸. [sm/簡要濟衆方炒茴香熱酒下十丸, 生薑鹽湯下亦得.]

((LV))	ZZ
((OR))	治腎藏冷氣卒攻, 臍腹疼痛不可忍方.

((LV))	ZZ
((OR))	銅{綠:마멸된 글자. 취진판 영인본에 따라 보입함.}[sm/三分, 硏入] 蓽澄茄[sm/半兩] 木香[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 以醋煮麵糊和丸, 如菉豆大, 每服以熱酒下十丸, 不計時候服之. 

((LV))	ZZ
((OR))	治腎藏冷氣卒攻, 臍腹疼痛搊撮甚者, 宜服此方.

((LV))	ZZ
((OR))	檳榔[sm/一分] 棘針鉤子[sm/一合, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 都作一服, 以水一大盞, 煎至五分, 又入好酒半中盞, 更煎三五沸, 去滓, 不計時候, 稍熱分爲二服. 

((LV))	ZZ
((OR))	治腎藏冷氣卒攻, 臍腹疼痛至甚, 定痛丸方.

((LV))	ZZ
((OR))	乾蠍[sm/三兩, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 以淸酒及童子小便各一升, 同煎如稠膏, 丸如梧桐子大, 每服不計時候, 以溫酒下二十丸. 

((LV))	CC
((OR))	治腎藏虛冷氣攻腹脅疼痛脹滿諸方

((LV))	ZZ
((OR))	夫腎藏虛冷氣者, 由腎氣不實, 下膲久寒, 陽氣外虛, 陰氣內積, 邪冷之氣, 在於藏腑, 積稸不散, 上攻於脾, 脾虛受之則脹, 冷搏於陰經則痛也. 而又足少陰支脉, 行於兩脅, 今腎與脾俱虛, 爲邪冷所攻, 正氣與邪氣相擊, 故令腹脅疼痛脹滿也. 

((LV))	ZZ
((OR))	治腎藏虛冷, 氣攻腹脅疼痛, 或多嘔吐, 不思飮食, 兩脅脹滿, 四肢羸瘦, 宜服沈香散方. 

((LV))	ZZ
((OR))	沈香[sm/半兩] 白荳蔻[sm/半兩, 去皮] 靑橘皮[sm/三分, 湯浸, 去白瓤, 焙] 高良薑[sm/三分, 剉] 附子[sm/三分, 炮裂, 去皮臍] 京三稜[sm/半兩, 微煨, 剉] 桂心[sm/半兩] 白茯苓[sm/三分] 當歸[sm/半兩, 剉, 微炒] 木香[sm/半兩] 檳榔[sm/半兩] 白朮[sm/三分] 吳茱萸[sm/半兩, 湯浸七遍, 焙乾, 微炒] 厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙令香熟] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服五錢, 以水{一:마멸된 글자. 취진판 영인본에 따라 보입함.}大盞, 煎至五分, 去滓, 不計時候, 熱服. 

((LV))	ZZ
((OR))	治腎藏虛冷, 氣攻心腹疼痛, 兩脅脹滿, 宜服檳榔散方.

((LV))	ZZ
((OR))	檳榔[sm/三分] 蘹香子[sm/三分] 附子[sm/一兩, 炮裂, 去皮臍] 桂心[sm/三分] 當歸[sm/三分, 剉, 微炒] 芎藭[sm/三分] 丁香[sm/半兩] 吳茱萸[sm/半兩, 湯浸七遍, 焙乾, 微炒] 白荳蔻[sm/三分, 去皮] 木香[sm/二分] 靑橘皮[sm/三分, 湯浸, 去白瓤, 焙]//木香[sm/{二=三@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服四錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 不計時候, 熱服. 

((LV))	ZZ
((OR))	治腎藏虛冷, 氣攻心腹疼痛, 或時吐逆, 兩脅虛脹, 不思飮食, 四肢乏力, 宜服蓽澄茄散方.

((LV))	ZZ
((OR))	蓽澄茄[sm/一兩] 木香[sm/一兩] 人參[sm/一兩, 去蘆頭] 肉桂[sm/一兩, 去皴皮] 肉荳蔻[sm/一兩, 去殼] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 檳榔[sm/一兩] 訶梨勒皮[sm/一兩] 丁香[sm/三分] 附子[sm/一兩半, 炮裂, 去皮臍] 縮沙[sm/三分, 去皮] 乾薑[sm/三分, 炮裂, 剉] 京三稜[sm/三分, 微煨, 剉] 赤茯苓[sm/二分] 白朮[sm/三分] 赤芍藥[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉]//赤茯苓[sm/{二=三@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 以熱酒調下二錢. 

((LV))	ZZ
((OR))	治腎藏虛冷, 氣攻心神悶亂, 四肢逆冷, 腹脅脹滿疼痛, 喘促嘔吐, 宜服沈香丸方.

((LV))	ZZ
((OR))	沈香[sm/一兩] 木香[sm/一兩] 檳榔[sm/一兩] 苦楝子[sm/一兩] 桂心[sm/一兩] 蘹香子[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 桃人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 丁香[sm/半兩] 肉荳蔻[sm/一兩, 去殼] 乾薑[sm/半兩 炮裂, 剉] 吳茱萸[sm/半兩, 湯浸七遍, 焙乾, 微炒] 乾蠍[sm/半兩, 微炒] 阿魏[sm/一兩, 麵裹煨, 麵熟爲度] 靑橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 蓬{莪:마멸된 글자. 취진판 영인본에 따라 보입함.}茂[sm/一兩] 硫黃[sm/一兩半, 細硏, 水飛過]//丁香[sm/{半=二@『太平聖惠方』}兩]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和{擣:마멸된 글자. 취진판 영인본에 따라 보입함.}三五百杵, 丸如梧桐子大, 每服不計時候, 以熱酒下三十丸. 

((LV))	ZZ
((OR))	治腎藏虛冷, 氣攻心腹疼痛, 脅肋脹滿, 宜服蓽澄茄丸方.

((LV))	ZZ
((OR))	蓽澄茄[sm/半兩] 木香[sm/半兩] 桂心[sm/一兩] 蘹香子[sm/三分] 訶梨勒[sm/一兩, 煨, 用皮] 沈香[sm/半兩] 乾蠍[sm/半兩, 微炒] 檳榔[sm/一兩] 蓬莪茂[sm/三分] 白朮[sm/半兩] 靑橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 當歸[sm/半兩, 剉, 微炒] 高良薑[sm/三分, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服以熱生薑酒下二十丸. 

((LV))	ZZ
((OR))	治腎藏虛冷, 氣攻腹脅脹滿, 發歇疼痛, 足脛逆冷, 骨節痠疼, 食少無力, 宜服硫黃丸方.

((LV))	ZZ
((OR))	硫黃[sm/一兩, 細硏] 䃃砂[sm/一兩, 細硏] 蓽澄茄[sm/一兩] 蘹香子[sm/一兩] 補骨脂[sm/一兩] 石斛[sm/一兩, 去根] 木香[sm/一兩] 何首烏[sm/一兩半] 丁香[sm/一兩] 肉荳蔻[sm/一兩, 去殼] 桂心[sm/一兩] 當歸[sm/一兩ㆍ 剉, 微炒] 吳茱萸[sm/一兩, 湯浸七遍, 焙乾微炒] 檳榔[sm/一兩] 麝香[sm/半兩, 細硏] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 入硏了藥令匀, 以酒煮麵糊, 和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以溫酒下十五丸. 

((LV))	ZZ
((OR))	治腎藏氣虛, 下膲積冷, 氣攻腹脅脹滿, 臍下疼痛, 面色靑黑, 足脛多冷, 宜服胡蘆巴丸方.

((LV))	ZZ
((OR))	胡蘆巴[sm/一兩] 蘹香子[sm/一兩] 木香[sm/半兩] 桂心[sm/半兩] 當歸[sm/半兩, 剉, 微炒] 附子[sm/一兩, 炮裂, 去皮臍] 阿魏[sm/半兩, 硏入] 硫黃[sm/二兩, 細硏] 靑橘皮[sm/半{=兩@취진판 영인본}, 湯浸, 去白瓤, 焙] 沈香[sm/半兩] 白荳蔻[sm/半兩, 去殼] 桃人[sm/二兩, 湯浸, 去皮尖雙人, 別硏如膏] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 入硏了藥令匀, 用好酒一升半, 先熬桃人膏令稠, 拌和諸藥末, 擣三二百杵, 丸如梧桐子大, 每服不計時候, 以溫酒下二十丸. 

((LV))	ZZ
((OR))	治腎藏虛冷, 氣攻兩脅脹滿, 腹內疼痛, 四肢不和, 宜服蘹香丸方.

((LV))	ZZ
((OR))	蘹香子[sm/三分] 木香[sm/三分] 蘿蔔子[sm/半兩, 微炒] 桃人[sm/三分, 湯浸, 去皮尖雙人, 別硏如膏] 厚朴[sm/一兩半, 去麤皮, 塗生薑汁, 炙香熟] 桂心[sm/三分] 蓬莪茂[sm/三分] 靑橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 檳榔[sm/三分]//木香[sm/{三=一@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 以醋煮麵糊和丸, 如梧桐子大, 每服不計時候, 以熱酒下三十丸. 

((LV))	CC
((OR))	治腎藏虛損多唾諸方

((LV))	ZZ
((OR))	夫腎主於水, 其液爲唾, 膀胱是腎之腑, 主於津液, 二經旣象於水, 故爲表裏也, 若藏腑和平, 則水液下流, 入於小腸, 若腎氣勞損, 膀胱虛弱, 陰氣不足, 陽氣有餘, 則上膲生熱, 心胸壅滯, 水飮停積, 故令多唾也.//入於小{腸=腹@『太平聖惠方』}

((LV))	ZZ
((OR))	治腎藏虛損, 冷氣所攻, 下膲虛寒, 上膲壅滯, 多唾稠粘, 四肢不利, 宜服人參散方.//下膲{虛寒=虛@『太平聖惠方』}

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 五味子[sm/三分] 白朮[sm/三分○聖濟總錄剉, 炒] 附子[sm/三分, 炮裂, 去皮臍] 細辛[sm/三分○總錄去苗葉] 半夏[sm/三分, 湯洗七遍, 去滑○總錄切, 焙] 前胡[sm/三分, 去蘆頭] 黃耆[sm/三分, 剉] 桂心[sm/{三:마멸된 글자. 취진판 영인본에 따라 보입함.}分○總錄桂去麤皮, 三分] 枳實[sm/半兩, 麩炒微黃] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, [sm/總錄三片.] 煎至六分, [sm/總錄七分.] 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治腎藏虛損, 上熱下冷, 心胸壅滯, 痰毒結實, 唾{如:마멸된 글자. 취진판 영인본에 따라 보입함.}筋[sm/神巧萬全方作鰾.] 膠, 飮食減少, 宜服半夏散方.

((LV))	ZZ
((OR))	半夏[sm/一兩, 湯浸七遍, 去滑] 川烏頭[sm/半兩, 炮裂, 去皮臍] 防風[sm/半兩, 去{蘆:마멸된 글자. 취진판 영인본에 따라 보입함.}頭] 旋復花[sm/一兩] 前胡[sm/一兩, 去蘆頭] 赤茯苓[sm/一兩] 桂心[sm/一兩] 白朮[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 食前溫服之. 

((LV))	ZZ
((OR))	治腎藏虛損, 脾氣乏弱, 津液不榮, 上膲生熱, 多唾稠粘, 胸膈壅滯, 不欲飮食, 宜服前胡散方.

((LV))	ZZ
((OR))	前胡[sm/一兩, 去蘆頭] 大腹皮[sm/三分, 剉] 半夏[sm/一兩, 湯洗七遍, 去滑] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 白朮[sm/一兩] 澤瀉[sm/一兩] 赤茯苓[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉]//杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃{:『太平聖惠方』에는 이 4글자가 없음}]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 食前溫服之. 

((LV))	ZZ
((OR))	治腎藏虛損, 上膲煩壅, 痰飮結聚, 常唾不休, 胃虛食少, 宜服澤瀉散方.

((LV))	ZZ
((OR))	澤瀉[sm/一兩] 人參[sm/三分, 去蘆頭] 旋復花[sm/三分] 麥門冬[sm/三分, 去心] 枳實[sm/半兩, 麩炒微黃] 前胡[sm/三分, 去蘆頭] 赤茯苓[sm/三分] 桔梗[sm/三分, 去蘆頭] 甘草[sm/半兩, 炙微赤, 剉] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 半夏[sm/一兩, 湯洗七遍, 去滑] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 食前溫服之. 

((LV))	ZZ
((OR))	治腎藏虛損, 心膈痰澼, 壅滯多唾, 腹脅妨悶, 宜服白朮丸方.

((LV))	ZZ
((OR))	白朮[sm/一兩] 赤茯苓[sm/一兩] 附子[sm/三分, 炮裂, 去皮臍] 桂心[sm/一兩] 紫苑[sm/三分, 洗去根土] 訶梨勒皮[sm/一兩] 前胡[sm/一兩, 去蘆頭] 桔梗[sm/三分, 去蘆頭] 人參[sm/一兩, 去蘆頭] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 檳榔[sm/半兩] 半夏[sm/一兩, 湯洗七遍, 去滑, 炒令微黃] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 以生薑汁煮麵糊和丸, 如梧桐子大, 食前以枳殼湯下二十丸. 

((LV))	ZZ
((OR))	治腎藏虛損, 上膲痰滯, 多唾稠濁, 腹脅脹滿, 喫食微少, 宜服赤茯苓丸方.

((LV))	ZZ
((OR))	赤茯苓[sm/一兩] 甜瓜子[sm/三分, 微炒] 人參[sm/三分, 去蘆頭] 桂心[sm/一兩] 旋復花[sm/三分] 半夏[sm/一兩, 湯洗七遍, 去滑] 檳榔[sm/三分] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 草荳蔻[sm/半兩, 去皮] 前胡[sm/三分, 去蘆頭] 附子[sm/三分, 炮裂, 去皮臍] 厚朴[sm/三分, 去麤皮, 塗生薑汁, 炙令香熟] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 以生薑汁煮麵糊和丸, 如梧桐子大, 每服食前, 以薑棗湯下二十丸. 

((LV))	CC
((OR))	治腎氣虛損骨萎羸瘦諸方//腎{氣=藏@『太平聖惠方』}虛損骨萎羸瘦諸方

((LV))	ZZ
((OR))	夫腎藏者, 神精之所舍, 元氣之所繫, 若其氣強實, 則骨髓滿溢, 故令肌體充盛也, 若氣血不足, 藏腑勞傷, 眞氣不守, 邪氣所侵, 則腎氣虛弱, 骨髓枯竭, 不能榮華, 故令骨萎羸瘦也. 

((LV))	ZZ
((OR))	治腎藏虛損, 頭昏耳鳴, 目暗茫茫, 心中喜忘, 恍惚不定, 飮食無味, 心恒不樂, 多有恐思, 時吐酸水, 面無悅澤, 肌體虛羸, 骨萎不能行立, 宜服石斛丸方.

((LV))	ZZ
((OR))	石斛[sm/一兩, 去根, 剉] 天門冬[sm/半兩, 去心, 焙] 五味子[sm/三分] 巴戟[sm/半兩] 牛膝[sm/一兩, 去苗] 肉蓯蓉[sm/三分, 酒浸一宿, 去皴皮, 炙乾] 乾漆[sm/半兩, 擣碎, 微炒] 兔絲子[sm/一兩, 酒浸三宿, 焙乾, 別擣爲末] 白朮[sm/三分] 遠志[sm/半兩, 去心] 白茯苓[sm/三分] 熟乾地黃[sm/三分] 覆盆子[sm/半兩] 薯蕷[sm/半兩] 補骨脂[sm/一兩, 微炒] 人參[sm/半兩, 去蘆頭] 石龍芮[sm/三分] 五加皮[sm/三分] 萆蘚[sm/三分, 剉] 狗脊[sm/半兩] 石南[sm/半兩] 杜仲[sm/三分, 去麤皮, 炙微黃, 剉] 天雄[sm/三分, 炮裂, 去皮臍] 鹿茸[sm/一兩, 去毛, 塗酥, 炙微黃]//肉蓯蓉[sm/三分, 酒浸一宿, {=刮@『太平聖惠方』}去皴皮, 炙乾], 杜仲[sm/{三=二@『太平聖惠方』}分, 去麤皮, 炙微黃, 剉]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每服空心及晩食前, 以溫酒下三十丸, 漸加至五十丸. 

((LV))	ZZ
((OR))	治腎氣虛損, 骨萎羸瘦, 耳鳴心煩, 小腹裏急, 氣引膀胱, 連腰膝疼痛, 不欲飮食, 宜服礠石丸方.

((LV))	ZZ
((OR))	礠石[sm/二兩, 燒醋淬七遍, 細硏, 水飛過] 肉蓯蓉[sm/二兩, 酒浸一宿, 刮去皴皮, 炙乾] 鍾乳粉[sm/二兩] 黃耆[sm/一兩, 剉] 巴戟[sm/一兩] 石斛[sm/一兩, 去根, 剉] 白茯苓[sm/半兩] 桂心[sm/一兩] 杜仲[sm/一兩, 去麤皮, 炙令微黃, 剉] 當歸[sm/半兩, 剉, 微炒] 鹿茸[sm/一兩, 塗酥, 炙微黃, 去毛] 五味子[sm/半兩] 天門冬[sm/三分, 去心, 焙] 續斷[sm/半兩] 木香[sm/半兩] 兔絲子[sm/一兩, 酒浸三日, 曝乾, 別擣] 陽起石[sm/一兩, 細硏] 牛膝[sm/一兩, 去苗] 遠志[sm/三分, 去心] 附子[sm/一兩, 炮裂, 去皮臍] 澤瀉[sm/三分] 覆盆子[sm/三分] 沈香[sm/三分] 熟乾地黃[sm/一兩] 丹參[sm/一兩, 去蘆頭] 乾漆[sm/三分, 擣碎, 微炒]//肉蓯蓉[sm/二兩, 酒浸一宿, 刮去皴皮, {炙乾=剉, 炙@취진판 영인본}]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服空心及晩食前, 以溫酒下三十丸, 漸加至五十丸. 

((LV))	ZZ
((OR))	治腎氣虛損羸瘦, 食飮不爲肌膚, 骨萎無力, 腰脚疼痛, 宜服補暖益氣力, 令人充健, 紫石英丸方.//{腰脚=腰@『太平聖惠方』}疼痛

((LV))	ZZ
((OR))	紫石英[sm/一兩, 細硏, 水飛過] 肉蓯蓉[sm/二兩, 酒浸一宿, 刮去皴皮, 炙令乾] 白石英[sm/一兩, 細硏, 水飛過] 礠石[sm/二兩, 燒醋淬七遍, 擣碎, 細硏, 水飛過] 鹿茸[sm/一兩, 去毛, 塗酥, 炙微黃] 兔絲子[sm/二兩, 酒浸三日, 曝乾, 別擣爲末] 人參[sm/一兩半, 去蘆頭] 黃耆[sm/二兩, 剉] 鍾乳粉[sm/二兩] 熟乾地黃[sm/二兩] 巴戟[sm/{一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩半] 白茯苓[sm/二兩] 補骨脂[sm/一兩, 微炒] 覆盆子[sm/一兩] 附子[sm/二兩, 炮裂, 去皮臍] 當歸[sm/一兩, 剉, 微炒] 杜仲[sm/一兩, 去麤皮, 炙微黃, 剉] 天門冬[sm/一兩, 去心, 焙] 五味子[sm/一兩] 石斛[sm/二兩, 去根, 剉] 桂心[sm/一兩] 栢子人[sm/一兩] 蛇床子[sm/一兩] 棘刺[sm/一兩] 牛膝[sm/二兩, 去苗] 續斷[sm/一兩] 膃肭臍[sm/一兩, 酒洗, 微炙]//礠石[sm/二兩, 燒醋淬{七=十@『太平聖惠方』}遍, 擣碎, 細硏, 水飛過], 兔絲子[sm/{二=一@『太平聖惠方』}兩, 酒浸三日, 曝乾, 別擣爲末]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每服空心及晩食前, 以溫酒下三十丸, 漸加至五十丸. 

((LV))	ZZ
((OR))	治腎藏虛損, 肌體羸瘦, 骨萎無力, 腰脚痠疼, 小便濃濁, 宜服熟乾地黃丸方.//小便{濃=混@『太平聖惠方』}濁

((LV))	ZZ
((OR))	熟乾地黃[sm/一兩] 山茱萸[sm/一兩] 薯蕷[sm/一兩] 白茯苓[sm/一兩] 石斛[sm/一兩, 去根] 桂心[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 牛膝[sm/一兩, 去苗] 巴戟[sm/一兩] 五味子[sm/一兩] 澤瀉[sm/一兩] 黃耆[sm/三分, 剉] 天門冬[sm/半兩, 去心, 焙] 栢子人[sm/一兩] 鹿角膠[sm/一兩, 擣碎, 炒令黃燥] 兔絲子[sm/一兩, 酒浸三日, 曝乾, 別擣爲末] 肉蓯蓉[sm/二兩, 酒浸一宿, 刮去皴皮, 炙令乾] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每服空心及晩食前, 以溫酒下三十丸. 

((LV))	ZZ
((OR))	治腎藏虛損, 骨萎無力, 坐而難起, 目視茫茫, 短氣不足, 肌體羸瘦, 宜服牛膝丸方.

((LV))	ZZ
((OR))	牛膝[sm/一兩半, 去苗] 栢子人[sm/三分] 桂心[sm/一兩] 白茯苓[sm/三分] 白石英[sm/一兩, 細硏, 水飛過] 黃耆[sm/一兩, 剉] 鹿茸[sm/一兩, 去毛, 塗酥, 炙令微黃] 五味子[sm/三分] 人參[sm/三分, 去蘆頭] 附子[sm/一兩, 炮裂, 去皮臍] 覆盆子[sm/一兩] 兔絲子[sm/{一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩, 酒浸三日, 曝乾] 山茱萸[sm/三分] 芎藭[sm/三分] 杜仲[sm/三分, 去麤皮, 炙微黃, 剉] 熟乾地黃[sm/三分] 防風[sm/三分, 去蘆頭] 石斛[sm/一兩, 去根, 剉] 肉蓯蓉[sm/一兩, 酒洗, 去皴皮, 微炙] 礠石[sm/一兩, 燒醋淬七遍, 擣碎, 細硏, 水飛過] 補骨脂[sm/一兩, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每服空心及晩食前, 以溫酒下二十丸.//以溫酒下{二=三@『太平聖惠方』}十丸

((LV))	CC
((OR))	治腎藏虛損陽氣萎弱諸方

((LV))	ZZ
((OR))	夫腎者, 元氣之本, 精志之藏, 內主於骨, 氣通於陰, 若人動作勞傷, 情慾過度, 氣血衰損, 陰陽不和, 藏腑旣虛, 精氣空竭, 不能榮華, 故令陽氣萎弱也. 

((LV))	ZZ
((OR))	治腎藏虛損, 腰膝無力, 陽氣萎弱, 宜服天雄散方.//{腰膝=膝@『太平聖惠方』}無力

((LV))	ZZ
((OR))	天雄[sm/一兩, 炮裂, 去皮臍] 蛇床子[sm/一兩] 遠志[sm/一兩, 去心] 兔絲子[sm/一兩, 酒浸三日, 曝乾, 別杵爲末] 肉蓯蓉[sm/一兩, 酒浸一日, 刮去皴皮, 炙乾] 五味子[sm/一兩] 麋茸[sm/一兩, 去毛, 塗酥, 炙微黃] 巴戟[sm/一兩] 杜仲[sm/一兩, 去麤皮, 炙微黃, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服食前, 以溫酒調下二錢. 

((LV))	ZZ
((OR))	治腎藏虛損, 精氣衰竭, 陽道萎弱, 宜服肉蓯蓉散方.

((LV))	ZZ
((OR))	肉蓯蓉[sm/二兩, 酒浸一日, 刮去皴皮, 炙乾] 兔絲子[sm/一兩半, 酒浸三宿, 曝乾別杵] 鍾乳粉[sm/二兩] 蛇床子[sm/一兩] 遠志[sm/一兩, 去心] 續斷[sm/一兩] 天雄[sm/一兩, 炮裂, 去皮臍] 鹿茸[sm/二兩, 去毛, 塗酥, 炙微黃] 石龍芮[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服食前, 以溫酒調下二錢. 

((LV))	ZZ
((OR))	治腎藏虛損, 精氣不足, 腰脚痠疼, 羸瘦無力, 陽道萎弱, 宜服此方.

((LV))	ZZ
((OR))	麋茸[sm/一兩, 去毛, 塗酥, 炙微黃] 巴戟[sm/一兩] 天雄[sm/一兩, 炮裂, 去皮臍] 五味子[sm/一兩] 蛇床子[sm/一兩] 石斛[sm/一兩, 去根, 剉] 肉蓯蓉[sm/一兩, 酒浸一日, 刮去皴皮, 炙令乾] 兔絲子[sm/一兩, 酒浸三宿, 曝乾, 別杵爲末] 牛膝[sm/一兩, 苗去] 遠志[sm/一兩, 去心] 雄蠶蛾[sm/半兩, 微炒] 石龍芮[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服食前, 以溫酒調下二錢. 

((LV))	ZZ
((OR))	治腎藏衰乏, 陽氣萎弱, 腰脚無力, 宜服助陽補虛硫黃散方.

((LV))	ZZ
((OR))	硫黃[sm/一兩, 細硏, 水飛過] 白石英[sm/一兩, 細硏, 水飛過] 白馬莖[sm/兩, 塗酥, 炙微黃] 鹿茸[sm/一兩, 去毛, 塗酥, 炙微黃] 遠志[sm/一兩, 去心] 兔絲子[sm/一兩, 酒浸三日, 曝乾, 別擣爲末] 天雄[sm/一兩, 炮裂, 去皮臍] 雄蠶蛾[sm/一兩, 微炒] 女萎[sm/一兩] 蛇床子[sm/一兩] 五味子[sm/一兩] 石南[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服二錢, 空心及晩食前, 以溫酒調服. 

((LV))	ZZ
((OR))	治腎藏虛損, 陽氣乏弱, 鹿茸散方.

((LV))	ZZ
((OR))	鹿茸[sm/二兩半, 去毛, 塗酥, 炙令微黃] 兔絲子[sm/{二:마멸된 글자. 취진판 영인본에 따라 보입함.}兩半, 酒浸三日, 曝乾, 別杵爲末] 雄蠶蛾[sm/二兩, 微炒] 陽起石[sm/二兩半, 酒煮半日, 細硏] 石南[sm/一兩] 遠志[sm/二兩, 去心] 桂心[sm/二兩] 附子[sm/二兩, 炮裂, 去皮臍] 桑螵蛸[sm/二兩, 微炒] 膃肭臍[sm/一兩, 酒洗, 微炙] 蛇床人[sm/二兩] 肉蓯蓉[sm/二兩, 酒浸一宿, 刮去皴皮, 炙乾] 鍾乳粉[sm/二兩半]//肉蓯蓉[sm/{二=一@『太平聖惠方』}兩, 酒浸一宿, 刮去皴皮, 炙乾]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服空心及晩食前, 以溫酒調下二錢. 

((LV))	ZZ
((OR))	治腎藏虛損, 陽氣萎弱, 天雄散方.

((LV))	ZZ
((OR))	天雄[sm/二兩, 炮裂, 去皮臍] 遠志[sm/一兩, 去心] 續斷[sm/一兩] 兔絲子[sm/三兩, 酒浸三宿, 曝乾, 別杵末] 肉蓯蓉[sm/一兩, 酒浸, 去皴皮, 微炙] 蛇床人[sm/一兩] 雄蠶蛾[sm/一兩, 微炒] 桂心[sm/一兩] 石龍芮[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服食前, 以溫酒調下二錢. 

((LV))	ZZ
((OR))	治腎藏虛損, 肌體羸瘦, 腰脚無力, 志意昏沈, 陽氣萎弱, 小便滑數, 宜服兔絲子丸方.

((LV))	ZZ
((OR))	兔絲子[sm/二兩, 酒浸三宿, 曝乾, 別杵爲末] 肉蓯蓉[sm/一兩, 酒浸一宿, 刮去皴皮, 炙乾] 蛇床子[sm/一兩] 鍾乳粉[sm/一兩] 牡蠣[sm/一兩, 燒爲粉] 天雄[sm/一兩, 炮裂, 去皮臍] 遠志[sm/一兩, 去心] 桂心[sm/一兩] 鹿藥[sm/一兩] 五味子[sm/一兩] 杜仲[sm/一兩, 去麤皮, 炙微黃, 剉] 鹿茸[sm/一兩, 去毛, 塗酥, 炙令微黃] 車前子[sm/一兩] 石斛[sm/一兩半, 去根, 剉] 雄蠶蛾[sm/一兩, 微炒] 石龍芮[sm/一兩] 雄鷄肝[sm/一兩, 微炙] 膃肭臍[sm/一兩, 酒洗, 微炙] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每服食前, 以溫酒下三十丸. 

((LV))	ZZ
((OR))	治腎藏虛損, 陽氣萎弱, 四雄丸方

((LV))	ZZ
((OR))	雄雀肝[sm/十具, 微炙] 雄鷄肝[sm/三具, 微炙] 雄蠶蛾[sm/五十枚, 微炒] 天雄[sm/二兩, 炮裂, 去皮臍] 龍腦[sm/一兩, 細硏] 白礬[sm/一兩, 燒令汁盡] 木香[sm/半兩] 白馬莖[sm/二兩, 塗酥, 炙令微黃] 䃃砂[sm/一兩, 細硏] 吳茱萸[sm/半兩, 湯浸七遍, 焙乾, 微炒] 莨菪子[sm/一兩, 水淘去浮者, 水煮牙出, 候乾, 炒令黃黑色]//雄蠶蛾[sm/五十枚, 微{炒=炙@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每服食前, 以溫酒下二十丸. [sm/神巧萬全方同.]

((LV))	ZZ
((OR))	治腎藏虛損, 陽氣萎弱, 精洩不禁, 宜服鹿茸丸方.

((LV))	ZZ
((OR))	鹿茸[sm/二兩, 去毛, 塗酥, 炙令微黃] 莨菪子[sm/一兩, 水淘去浮者, 水煮令牙出, 候乾, 炒令黃黑色] 附子[sm/一兩, 炮裂, 去皮臍] 天雄[sm/一兩, 炮裂, 去皮臍] 硫黃[sm/一兩, 細硏, 水飛過] 蛇床人[sm/一兩] 礠石[sm/一兩, 燒赤, 醋淬七遍, 細硏, 水飛過] 韮子[sm/一兩, 微炒] 桂心[sm/一兩] 䃃砂[sm/一兩, 細硏] 龍骨[sm/一兩] 熟乾地黃[sm/一兩]//鹿茸[sm/二兩, 去{毛=皮毛@『太平聖惠方』}, 塗酥, 炙令微黃], 礠石[sm/一兩, 燒赤, 醋淬{七=十@『太平聖惠方』}遍, 細硏, 水飛過]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 用羊腎一對, 去脂膜, 硏如泥, 以酒二升, 煎成膏, 入諸藥末, 和擣三五百杵, 丸如梧桐子大, 每日空心及晩食前, 以溫酒下三十丸. 

((LV))	ZZ
((OR))	治腎藏虛損, 陽氣全乏, 宜服保壽丸方.

((LV))	ZZ
((OR))	麋茸[sm/二兩, 去毛, 酒洗, 炙微黃] 鍾乳粉[sm/二兩] 補骨脂[sm/二兩, 微炒] 天雄[sm/二兩, 炮裂, 去皮臍] 䃃砂[sm/二兩, 細硏] 膃肭臍[sm/一兩, 酒洗, 微炙] 兔絲子[sm/二兩, 酒浸三宿, 曝乾, 別杵爲末] 陽起石[sm/一兩, 酒煮半日, 細硏, 水飛過] 靑鹽[sm/一兩] 肉蓯蓉[sm/一兩, 酒浸, 去皴皮, 炙乾] 巴戟[sm/一兩] 白馬莖[sm/二兩, 塗酥, 炙令微黃] 雄雀兒[sm/三十枚, 去毛足腸肚ㆍ 硏如泥, 以酒五升, 煎如膏] 硫黃[sm/一兩, 細硏, 水飛過] 桂心[sm/一兩] 雄鷄肝[sm/三具, 切, 煿乾] 黃戍莖幷腎一對[sm/切焙乾]//膃肭臍[sm/一兩, 酒洗, {微炙=炙@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入雀肉膏, 和擣三五百杵, 丸如梧桐子大, 每日空心及晩食前, 以溫酒下三十丸. 

((LV))	ZZ
((OR))	治腎藏虛損, 陽氣萎弱, 宜服陽起石丸方.

((LV))	ZZ
((OR))	陽起石[sm/一兩, 酒煮半日] 白礬灰[sm/一兩] 鍾乳粉[sm/一兩] 硫黃[sm/一兩] 龍腦[sm/一兩] 伏火䃃砂[sm/一兩] 伏火砒霜[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 都硏如粉, 用軟粳米飯和丸, 如梧桐子大, 每服食前, 以溫酒下十丸, 日二服. 

((LV))	ZZ
((OR))	治腎藏虛損, 陽氣萎弱, 手足不和, 莨菪子丸方.

((LV))	ZZ
((OR))	莨菪子[sm/一兩半, 水淘去浮者, 水煮牙出, 焙乾, 炒令黃黑色, 別杵爲末] 蛇床人[sm/一兩] 兔絲子[sm/一兩, 酒浸三日, 曝乾, 別杵爲末] 附子[sm/一兩, 炮裂, 去皮臍] 蜀茶[sm/半兩] 䃃砂[sm/半兩, 細硏] 雄雀糞[sm/一兩] 

((LV))	ZZ
((OR))	右件藥擣, 先取莨菪子ㆍ雄雀糞ㆍ䃃砂三味, 用白蜜四兩, 同以漿水三升煮, 勿住手攪, 煎如餳, 卽入諸藥末, 和擣三五百杵, 丸如梧桐子大, 每日空心及晩食前, 鹽湯下十丸. 

((LV))	ZZ
((OR))	治腎藏虛損, 陽氣萎弱, 宜服助陽氣神效鍾乳丸方.

((LV))	ZZ
((OR))	鍾乳粉[sm/一兩] 硫黃[sm/一兩] 陽起石[sm/一兩] 礠石[sm/一兩] 朱砂[sm/一兩半] 

((LV))	ZZ
((OR))	右件藥, 都硏如粉, 用琅玕石一斤, 擣羅爲末, 分爲三分, 先入一分, 於甆甁內, 卽以紙裹前藥末, 入櫃內中心了, 卽以餘二分蓋之, 築令實, 如法固濟, 入灰池, 常用火二斤, 養七日滿, 加火七斤, 斷通赤, 候冷開之, 取藥攤於淨地上, 以盆合三日, 取細硏如粉, 煮棗肉和丸, 如梧桐子大, 每日空心及晩食前, 以溫酒下五丸, 漸加至十丸. 

((LV))	ZZ
((OR))	治腎藏衰弱絶傷, 手足多冷, 宜服附子丸方.//治腎藏衰弱絶{傷=陽@『太平聖惠方』}

((LV))	ZZ
((OR))	附子[sm/一兩, 炮裂, 去皮臍] 蛇床人[sm/二兩] 鍾乳粉[sm/二兩] 兔絲子[sm/二兩, 酒浸三日, 曝乾, 別杵爲末] 鹿茸[sm/二兩, 去毛, 塗酥, 炙微黃] 肉蓯蓉[sm/二兩, 酒浸, 去皴皮, 炙乾]//附子[sm/{一=二@『太平聖惠方』}兩, 炮裂, 去皮臍]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每日空心及晩食前, 以溫酒下三十丸. 

((LV))	CC
((OR))	治育腸氣諸方//治{育=盲@『太平聖惠方』}腸氣諸方

((LV))	ZZ
((OR))	夫腎者內藏於精, 精含於志, 與膀胱爲表裏, 俱主於水液, 其氣貫於小腸, 而通於陰, 若人陰陽不調, 藏腑衰損, 將攝乖失, 腎氣虛微, 爲邪冷之氣所侵, 傳注於小腸, 則令小腸連陰疼痛, 故號育腸氣也.//故號{育=盲@『太平聖惠方』}腸氣也

((LV))	ZZ
((OR))	治育腸氣, 小腹連陰疼痛, 蘹香散方.//治{育=盲@『太平聖惠方』}腸氣

((LV))	ZZ
((OR))	蘹香子[sm/一兩○神巧萬全方炒] 苦楝子[sm/一兩, 炒微黃○萬全方二兩] 木香[sm/半兩] 檳榔[sm/一兩] 靑橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服二錢, 以水一中盞, 入生薑半分, 煎至五分, 和滓, 不計時候, 熱服.//{和=去@『太平聖惠方』}滓

((LV))	ZZ
((OR))	治育腸氣疼痛, 宜服沈香散方.//治{育=盲@『太平聖惠方』}腸氣疼痛

((LV))	ZZ
((OR))	沈香[sm/半兩] 胡蘆巴[sm/半兩] 肉荳蔻[sm/半兩, 去殼] 檳榔[sm/三分] 木香[sm/三分] 桂心[sm/半兩] 蘹香子[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 以溫酒調下二錢. 

((LV))	ZZ
((OR))	治育腸氣, 小腹疼痛不可忍, 宜服蓽澄茄散方.//治{育=盲@『太平聖惠方』}腸氣

((LV))	ZZ
((OR))	蓽澄茄[sm/一兩] 檳榔[sm/一兩] 木香[sm/一兩] 苦楝子[sm/一兩] 蘹香子[sm/一兩] 乾蠍[sm/半兩, 微炒] 吳茱萸[sm/半兩, 湯浸七遍, 焙乾, 微炒] 桃人[sm/二分, 湯浸, 去皮尖雙人, 麩炒微黃] 䃃砂[sm/一兩, 細硏入] 阿魏[sm/半兩, 麵裹煨, 麵熟爲度]//桃人[sm/{二=三@『太平聖惠方』}分, 湯浸, 去皮尖雙人, 麩炒微黃], 阿魏[sm/{半=一@『太平聖惠方』}兩, 麵裹煨, 麵熟爲度]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 以熱生薑酒調下二錢. 

((LV))	ZZ
((OR))	治育腸氣八仙丸方.//治{育=盲@『太平聖惠方』}腸氣八仙丸方

((LV))	ZZ
((OR))	桃人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 阿魏[sm/半兩, 麵裹煨, 麵熟爲度] 桂心[sm/半兩] 木香[sm/三分] 靑橘皮[sm/三分, 湯浸, 去白瓤, 焙] 高良薑[sm/三分, 剉] 膃肭臍[sm/半兩, 酒刷, 炙微黃] 乾蠍[sm/一分, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 用醋浸蒸餠和丸, 如梧桐子大, 每服食前, 以熱酒下二十丸. 

((LV))	ZZ
((OR))	治育腸氣, 久患不差, 宜服礠石丸方.//治{育=盲@『太平聖惠方』}腸氣

((LV))	ZZ
((OR))	礠石[sm/一兩, 燒醋淬七遍, 擣碎, 細硏, 水飛過] 陽起石[sm/三分, 酒煮半日, 細硏, 水飛過] 䃃砂[sm/一兩] 木香[sm/一兩] 乾蠍[sm/半兩, 微炒] 白礬灰[sm/半兩] 銀末[sm/半分] 自然銅[sm/半兩, 細硏] 阿魏[sm/半兩, 硏入]//乾蠍[sm/{半=三@『太平聖惠方』}兩, 微炒]

((LV))	ZZ
((OR))	右件藥, 先硏䃃砂, 以醋調塗於銅葉上, 以新盆蓋七日, 刮取綠, 細硏, 諸藥別擣羅爲末, 同硏令匀, 用醋煮麵糊和丸, 如菉豆大, 每服食前, 以熱生薑酒下十丸. 

((LV))	ZZ
((OR))	治育腸氣, 疼痛不可忍, 桃人丸方.//治{育=盲@『太平聖惠方』}腸氣

((LV))	ZZ
((OR))	桃人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 阿魏[sm/半兩, 麵裹煨, 麵熟爲度] 木香[sm/三分] 乾蠍[sm/半兩, 微炒] 檳榔[sm/一兩] 苦楝子[sm/半兩] 桂心[sm/半兩] 芫花[sm/半兩, 醋拌炒黃] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 以醋浸蒸餠和丸, 如梧桐子大, 每服不計時候, 以熱生薑酒下十丸. 

((LV))	ZZ
((OR))	治育腸氣疼痛, 手足逆冷, 宜服綠雲丹方.//治{育=盲@『太平聖惠方』}腸氣疼痛, 宜服綠雲{丹=丸@『太平聖惠方』}方

((LV))	ZZ
((OR))	䃃砂[sm/一兩] 硫黃[sm/半兩] 雄黃[sm/半兩] 蛜𧌴[sm/半兩, 爲末] 靑鹽[sm/半兩] 阿魏[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 同硏令匀細, 入釅醋調令稠, 塗於銅䤬鑼裏, 合於淨地上, 四畔以泥密封, 經五日後, 刮取藥, 細硏, 以醋煮麵糊和丸, 如粟米大, 每服不計時候, 以熱生薑酒下五丸. 

((LV))	ZZ
((OR))	治育腸氣, 發歇疼痛不可忍, 宜服蛜𧌴丸方.//治{育=盲@『太平聖惠方』}腸氣

((LV))	ZZ
((OR))	蛜𧌴[sm/一兩] 補骨脂[sm/一兩] 蘹香子[sm/半兩] 木香[sm/半兩] 阿魏[sm/半兩] 馬藺花[sm/半兩] 苦楝子[sm/半兩] 桃人[sm/二兩, 湯浸, 去皮尖, 細硏, 以童子小便三升, 熬成膏] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 以桃人膏和溲爲丸, 如梧桐子大, 每服不計時候, 以熱酒下十丸. 

((LV))	ZZ
((OR))	又方. 䃃砂[sm/二兩, 硏爲末, 以醋煎調塗於多年銅昭子面上, 用新盆蓋七日, 刮取綠, 細硏] 檳榔[sm/一兩] 木香[sm/一兩] 沒藥[sm/半兩] 蘹香子[sm/一兩]//䃃砂[sm/{二=一@『太平聖惠方』}兩, 硏爲末, 以醋煎調塗於多年銅昭子面上, 用新盆蓋七日, 刮取綠, 細硏]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 入䃃砂, 硏令匀, 以糯米飯和丸, 如菉豆大, 每服不計時候, 以熱生薑酒下七丸. 

((LV))	ZZ
((OR))	又方. 阿魏[sm/一兩] 䃃砂[sm/一兩, 用酒一大盞, 與阿魏同熬如膏] 木香[sm/三分] 苦楝子[sm/一兩, 炒微黃] 附子[sm/一兩, 炮裂, 去皮臍] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入䃃砂膏和丸, 如梧桐子大, 每服不計時候, 以熱生薑酒下十丸. 

((LV))	ZZ
((OR))	又方. 䃃砂[sm/一兩] 朱砂[sm/半兩] 雄黃[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 同硏如粉 入頭醋調令稀稠得所, 用靑銅錢一百文, 洗刷令淨後, 以鹽水煮過, 揩乾, 於淨地上, 以炭火燒令赤, 以醋灑過更燒, 如此三遍, 淨掃却浮灰, 鋪錢在燒處, 以鷄翎塗藥在錢上, 取新瓦盆子蓋, 周廻以濕土擁縫, 更以水灑周廻, 常令濕潤, 如此七日後取出, 以銅刀刮下細硏, 用醋煮麵糊和丸, 如菉豆大, 每服不計時候, 以熱生薑酒下十丸. 

((LV))	ZZ
((OR))	又方. 苦楝子[sm/一兩] 蓬莪茂[sm/一兩] 蘹香子[sm/一兩] 桂心[sm/一兩] 木香[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 用生漆和, 先以生油塗手, 丸如梧桐子大, 陰乾, 每服不計時候, 以熱酒下十丸. 

((LV))	ZZ
((OR))	又方. 馬藺花[sm/一兩, 以甆器內, 炒令微黃] 芫花[sm/一兩, 醋拌微炒] 胡蘆巴[sm/半兩] 苦楝子[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 以醋煮麵糊和丸, 如梧桐子大, 每服不計時候, 以熱酒下十丸. 

((LV))	CC
((OR))	治膀胱虛冷諸方

((LV))	ZZ
((OR))	夫膀胱者, 脬囊也. 合於腎, 足太陽是其經, 爲津液之府. 凡五藏六腑, 五味五穀之津液, 悉歸於膀胱, 氣化出焉, 爲溲便下注也. 若虛則生寒, 寒則脬滑, 小便不禁, 尿多白色, 面黑脛痠, 兩脅脹滿, 則是膀胱虛冷之候也. 

((LV))	ZZ
((OR))	治膀胱虛冷, 飢不欲食, 面色萎黑, 腰脅疼痛, 宜服礠石散方.

((LV))	ZZ
((OR))	礠石[sm/二兩, 擣碎, 水淘去赤汁] 黃耆[sm/一兩, 剉] 杜仲[sm/一兩, 去麤皮, 炙微黃, 剉] 五味子[sm/一兩] 白石英[sm/二兩, 細硏入] 白茯苓[sm/一兩] 白朮[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 沈香[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服五錢, 以水一大盞, 入生薑半分, 棗五枚, 煎至五分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治膀胱虛冷氣攻注, 腰胯疼痛, 宜服杜仲散方.

((LV))	ZZ
((OR))	杜仲[sm/一兩, 去麤皮, 炙微黃, 剉] 附子[sm/一兩, 炮裂, 去皮臍] 石斛[sm/三分, 去根, 剉] 檳榔[sm/三分] 當歸[sm/三分, 剉, 微炒] 牛膝[sm/三分, 去苗] 桂心[sm/三分] 丹參[sm/三分, 去蘆頭] 木香[sm/三分] 靑橘皮[sm/三分, 湯浸, 去白瓤, 焙] 白茯苓[sm/三分] 蘹香子[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 同煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治膀胱虛, 冷氣攻腰閒, 及腹脅疼痛, 宜服沈香散方.

((LV))	ZZ
((OR))	沈香[sm/一兩] 木香[sm/三分] 桃人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 蓽澄茄[sm/三分] 桂心[sm/三分] 附子[sm/一兩, 炮裂, 去皮臍] 蘹香子[sm/三分] 白蒺蔾[sm/三分, {微:마멸된 글자. 취진판 영인본에 따라 보입함.}炒去{刺:마멸된 글자. 취진판 영인본에 따라 보입함.}] 檳榔[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服食前, 以生薑熱酒調下二錢. 

((LV))	ZZ
((OR))	治膀胱虛冷, 兩脅脹滿, 脚脛多疼, 腰脊強痛, 小便滑數, 宜服石斛散方.

((LV))	ZZ
((OR))	石斛[sm/一兩, 去根, 剉] 附子[sm/一兩, 炮裂, 去皮臍] 五味子[sm/三分] 澤瀉[sm/三分] 當歸[sm/三分, 剉, 微炒] 牛膝[sm/三分, 去苗] 白茯苓[sm/三分] 沈香[sm/三分] 人參[sm/三分, 去蘆頭] 桂心[sm/三分] 礠石[sm/二兩, 擣碎, 水淘去赤汁] 黃耆[sm/半兩, 剉] 肉蓯蓉[sm/一兩, 酒浸, 去皴皮, 微炙] 蘹香子[sm/三分] 枳實[sm/三分, 麩炒微黃]//肉蓯蓉[sm/一兩, 酒浸, 去皴皮, 微{炙=炒@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至五分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治膀胱虛冷, 面色萎黑, 小便不禁, 腰膝痠疼, 兩脅脹滿, 不能飮食, 肌膚消瘦, 宜服鹿茸丸方.

((LV))	ZZ
((OR))	鹿茸[sm/一兩, 去毛, 塗酥, 炙微黃] 肉蓯蓉[sm/一兩, 酒浸, 去皴皮, 微炙] 附子[sm/一兩, 炮裂, 去皮臍] 桑螵蛸[sm/半兩, 微炙] 石斛[sm/一兩, 去根, 剉] 蘹香子[sm/一兩] 鍾乳粉[sm/一兩, 硏入] 白龍骨[sm/一兩] 沈香[sm/一兩] 兔絲子[sm/一兩半, 酒浸三宿, 別擣如泥, 焙乾] 礠石[sm/一兩半, 燒醋淬七遍, 擣碎細硏, 水飛過] 木香[sm/一兩]//礠石[sm/一兩半, 燒醋淬七遍, 擣碎細硏, {水飛過:『太平聖惠方』에는 이 3글자가 없음}]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 入硏了藥令匀, 以酒煮麵糊和丸, 如梧桐子大, 每服以溫酒下三十丸, 漸加至四十丸, 空心及晩食前服. 

((LV))	ZZ
((OR))	治膀胱虛冷氣, 腹脅脹滿, 腰脚冷疼, 面色多黑, 體重無力, 宜服蓽澄茄丸方.//{=攻@『太平聖惠方』}腹脅脹滿

((LV))	ZZ
((OR))	蓽澄茄[sm/一兩] 安悉香[sm/一兩] 木香[sm/一兩] 肉桂[sm/一兩半, 去皴皮] 附子[sm/一兩, 炮裂, 去皮臍] 當歸[sm/半兩, 剉, 微炒] 補骨脂[sm/一兩] 蘹香子[sm/一兩] 沈香[sm/半兩] 吳茱萸[sm/半兩, 湯浸七遍, 焙乾, 微炒] 桃人[sm/半兩, 湯浸, 去皮尖雙人, 麩炒微黃] 檳榔[sm/半兩] 肉荳蔻[sm/半兩, 去殼] 靑橘皮[sm/半兩, 湯浸, 去白瓤, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 酒煮麵糊, 和擣三二百杵, 爲丸如梧桐子大, 每服食前, 以溫酒下二十丸. 

((LV))	ZZ
((OR))	治膀胱虛冷, 氣攻腹脅, 脹滿疼痛, 宜服蘹香子丸方.

((LV))	ZZ
((OR))	蘹香子[sm/一兩○神巧萬全方炒] 木香[sm/一兩○萬全方炒] 桃人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 附子[sm/一兩, 炮裂, 去皮臍] 桂心[sm/一兩] 安悉香[sm/一兩] 胡蘆巴[sm/半兩] 靑橘皮[sm/半兩, 湯浸去白瓤, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 以酒煮麵糊和丸, 如梧桐子大, 每服不計時候, 熱生薑酒下二十丸. 

((LV))	CC
((OR))	治膀胱實熱諸方

((LV))	ZZ
((OR))	夫膀胱者, 貯諸藏之津液, 若實則生熱, 熱則膀胱急, 口舌燥, 咽腫痛, 小便不通, 尿黃赤色, 擧體沈重, 四肢氣滿, 面腫目黃, 小腹偏痛者, 則是膀胱實熱之候也. 

((LV))	ZZ
((OR))	治膀胱實熱, 心腹煩悶, 小便不利, 宜服梔子散方.

((LV))	ZZ
((OR))	梔子人[sm/一兩] 石膏[sm/二兩] 白茅根[sm/一兩, 剉] 赤茯苓[sm/一兩] 犀角屑[sm/一兩] 木通[sm/一兩, 剉] 黃芩[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服五錢, 以水一大盞, 入淡竹葉二七片, 生地黃半兩, 煎至五分, 去滓, 食前溫服. 忌炙煿熱麵. 

((LV))	ZZ
((OR))	治膀胱實熱, 小便赤澀, 宜服楡皮散方.

((LV))	ZZ
((OR))	楡白皮[sm/三分, 剉] 車前子[sm/三分] 葵根[sm/三分] 木通[sm/三分, 剉] 蘧麥[sm/三分] 白茅根[sm/三分, 剉] 桑螵蛸[sm/一兩, 微炒] 赤茯苓[sm/一兩] 黃芩[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 同煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治膀胱實熱, 腹脹, 小便不通, 口舌乾燥, 咽腫不利, 宜服赤茯苓散方.

((LV))	ZZ
((OR))	赤茯苓[sm/一兩] 子芩[sm/二分] 桑螵蛸[sm/三分, 微炒] 漢防己[sm/三分] 羚角屑[sm/三分] 射干[sm/半兩] 川升麻[sm/三分] 川大黃[sm/三分, 剉碎, 微炒] 蘧麥[sm/一兩] 大靑[sm/三分] 木通[sm/三分, 剉]//子芩[sm/{二=三@『太平聖惠方』}分], 大靑[sm/{三=二@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候, 溫服. 

((LV))	ZZ
((OR))	治膀胱實熱, 腹脅脹滿, 小便不利, 宜服大黃散方.

((LV))	ZZ
((OR))	川大黃[sm/一兩, 剉碎, 微炒] 黃芩[sm/三分] 赤茯苓[sm/三分] 冬葵子[sm/一兩] 紫蘇莖葉[sm/三分] 檳榔[sm/三分] 蘧麥[sm/一兩] 木通[sm/三分, 剉] 白茅根[sm/三分, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 同煎至六分, 去滓, 食前溫服. [sm/神巧萬全方同.]

((LV))	ZZ
((OR))	治膀胱實熱, 小便不通, 漢防己散方.

((LV))	ZZ
((OR))	漢防己[sm/一兩] 海蛤[sm/半兩] 滑石[sm/一兩] 葵子[sm/半兩] 猪苓[sm/半兩, 去黑皮] 蘧麥[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服食前, 濃煎木通湯調下二錢. 

((LV))	ZZ
((OR))	治膀胱實熱, 腹脹, 小便赤澀, 水氣流腫方.[sm/神巧萬全方名浮萍散.] 右取浮萍草㬠乾, 擣細羅爲散, 每服食前, 煎葱白湯調下一錢. 

((LV))	CC
((OR))	治膀胱虛冷小便滑數白濁諸方

((LV))	ZZ
((OR))	夫膀胱者腑也, 腎者藏也. 二經以爲表裏, 俱主於水, 而開竅於陰. 水行於小腸, 入於脬而爲溲便, 乃津液下走之道也. 若膀胱虛冷, 腎氣微弱, 不能制於水, 故令小便滑數白濁也. 

((LV))	ZZ
((OR))	治膀胱虛冷, 小便滑數, 其色白濁, 宜服菝𦸈散方.

((LV))	ZZ
((OR))	菝𦸈[sm/二兩, 剉] 土瓜根[sm/一兩] 黃耆[sm/一兩, 剉] 沈香[sm/一兩] 五味子[sm/一兩] 肉蓯蓉[sm/一兩, 酒洗, 去皴皮, 微炙] 白龍骨[sm/二兩, 燒過] 牡蠣[sm/二兩, 燒爲粉] 附子[sm/一兩, 炮裂, 去皮臍] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治膀胱虛冷, 小便白濁滑數, 日夜出無節度, 宜服韮子散方.

((LV))	ZZ
((OR))	韮子[sm/一兩, 微炒] 赤石脂[sm/一兩] 土瓜根[sm/一兩] 狗脊[sm/一兩] 鹿茸[sm/一兩, 去毛, 塗酥, 炙令微黃] 牛膝[sm/一兩, 去苗] 牡蠣[sm/二兩, 燒爲粉○神巧萬全方一兩] 黃耆[sm/一兩, 剉] 附子[sm/一兩, 炮裂, 去皮臍] 肉蓯蓉[sm/一兩, 酒浸一宿, 刮去皴皮, 炙令乾] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服食前, 以溫酒調下二錢. 

((LV))	ZZ
((OR))	治膀胱虛冷, 小便滑數, 漏精, 白濁如泔, 宜服鷄肶胵散方.

((LV))	ZZ
((OR))	鷄肶胵[sm/一兩, 微炙] 熟乾地黃[sm/一兩] 牡蠣[sm/一兩, 燒爲粉] 白龍骨[sm/一兩, 燒過] 鹿茸[sm/一兩, 去毛, 塗酥, 炙微黃] 黃耆[sm/三分, 剉] 赤石脂[sm/一兩] 桑螵蛸[sm/三分, 微炒] 肉蓯蓉[sm/一兩, 酒浸一宿, 刮去皴皮, 炙令乾] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 用丹雄鷄腸三具, 內散在腸中, 縫繫了, 於甑內蒸一炊久, 取出, 焙乾, 擣羅爲散, 每服食前, 以溫酒調下二錢. 

((LV))	ZZ
((OR))	治膀胱及腎藏虛冷憊傷, 小便滑數, 白濁不止, 兔絲子散方.

((LV))	ZZ
((OR))	兔絲子[sm/三兩, 酒浸三日, 焙乾, 別杵爲末] 鹿茸[sm/一兩, 去毛, 塗酥, 炙令微黃] 桑螵蛸[sm/一兩, 微炒] 牡蠣[sm/一兩, 燒爲粉] 五味子[sm/一兩] 肉蓯蓉[sm/一兩, 酒浸一宿, 去皴皮, 炙令乾] 鷄肶胵[sm/二兩, 微炙] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服食前, 以溫酒調下二錢. 

((LV))	ZZ
((OR))	治膀胱虛冷, 小便滑數, 色如泔澱, 桑螵蛸散方.

((LV))	ZZ
((OR))	桑螵蛸[sm/一兩, 微炒] 赤石脂[sm/二兩] 補骨脂[sm/二兩, 微炒] 狗脊[sm/三分] 萆蘚[sm/一兩, 剉] 白龍骨[sm/二兩] 韮子[sm/三分, 微炒] 鹿茸[sm/二兩, 去毛, 塗酥, 炙令微黃] 肉蓯蓉[sm/四兩, 酒浸一宿, 刮去皴皮, 炙乾] 兔絲子[sm/二兩, 酒浸三日, 曝乾, 別杵爲末] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服食前, 以溫酒調下二錢. 

((LV))	ZZ
((OR))	治膀胱及腎藏虛冷, 小便色白稠濁, 日夜度數無恒, 腰脅疼痛, 宜服腎瀝湯方.//日夜度數無{恒=常@『太平聖惠方』}

((LV))	ZZ
((OR))	肉蓯蓉[sm/一兩, 酒浸一宿, 刮去皴皮, 炙乾] 漢椒[sm/半兩, 去目及閉口者, 微炒去汗] 五味子[sm/半兩] 附子[sm/一兩, 炮裂, 去皮臍] 乾薑[sm/半兩, 炮裂, 剉] 人參[sm/三分, 去蘆頭] 黃耆[sm/三分, 剉] 澤瀉[sm/三分] 芎藭[sm/三分] 牛膝[sm/三分, 去苗] 當歸[sm/半兩, 剉, 微炒] 石斛[sm/三分, 去根, 剉] 礠石[sm/二兩, 擣碎, 水淘去赤汁, 以帛包之] 桂心[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服五錢, 以水一大盞, 用羊腎一對, 切去脂膜, 每用礠石包子及入棗三枚, 煎至五分, 去滓, 食前溫服之. 

((LV))	ZZ
((OR))	治膀胱虛冷, 小便滑數, 白濁, 夢中失精, 宜服肉蓯蓉丸方.

((LV))	ZZ
((OR))	肉蓯蓉[sm/二兩, 酒浸一宿, 刮去皴皮, 炙令乾] 鹿茸[sm/二兩, 去毛, 塗酥, 炙微黃] 白龍骨[sm/二兩, 燒過] 澤瀉[sm/一兩] 附子[sm/二兩, 炮裂, 去皮臍] 補骨脂[sm/二兩, 微炒] 山茱萸[sm/一兩] 椒紅[sm/二兩, 微炒] 兔絲子[sm/一兩, 酒浸三宿, 曝乾, 別杵爲末] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服食前, 以溫酒下三十丸. 

((LV))	ZZ
((OR))	治膀胱虛冷, 腎氣衰微, 小便滑數, 白濁, 宜服牡蠣丸方.

((LV))	ZZ
((OR))	牡蠣[sm/{二:마멸된 글자. 취진판 영인본에 따라 보입함.}兩, 燒爲粉] 附子[sm/一兩, 炮裂, 去皮臍] 狗脊[sm/一兩] 白龍骨[sm/二兩, 燒過] 椒紅[sm/一兩, 微炒] 澤瀉[sm/一兩] 鹿茸[sm/二兩, 去毛, 塗酥, 炙令黃] 肉蓯蓉[sm/二兩, 酒浸一宿, 刮去皴皮, 炙令乾] 韮子[sm/一兩, 微炒]//鹿茸[sm/二兩, 去毛, 塗酥, 炙{令=微@『太平聖惠方』}黃]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服食前, 以溫酒下三十丸. 

((LV))	ZZ
((OR))	治膀胱及腎藏久虛積冷, 上膲煩熱, 小便滑數, 如米泔, 宜服黃耆丸方.

((LV))	ZZ
((OR))	黃耆[sm/一兩, 剉] 熟乾地黃[sm/一兩] 土瓜根[sm/一兩] 玄參[sm/三分] 𦸈𧁾根[sm/一兩] 白龍骨[sm/一兩] 菝𦸈[sm/一兩, 剉] 牡蠣[sm/一兩, 燒爲粉] 人參[sm/三分, 去蘆頭] 桑螵蛸[sm/三分, 微炒] 五味子[sm/一兩] 沈香[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每服食前, 以粥飮下三十丸. 

((LV))	XX
((OR))	醫方類聚卷之九