//조선간본과 취진판 영인본 모두 공백인 경우 : ▣
//입력 불가 글자의 경우 【】에 묘사
//間이 모두 閒 모양으로 되어있음- 이미지대로 그냥 놔둠.
//柏, 栢 -> 栢으로 통일.
//麤, 麄 -> 麤로 통일.
//擣, 搗 -> 擣로 통일.
((LV))	AA
((OR))	五藏門[sm/九]

((LV))	BB
((OR))	聖濟總錄[sm/三]

((LV))	CC
((OR))	脾胃不和不能飮食

((LV))	ZZ
((OR))	內經言, 谷氣通於脾. 蓋虛則能受也, 脾胃之爲倉廩者如此. 若其氣不和, 則腹內虛滿, 不能飮食, 治宜調其飮食, 適其寒溫, 則病可已.

((LV))	ZZ
((OR))	治脾胃不和, 不能飮食, 心胸痞悶, 口淡無味, 及解傷寒, 木香煮散方.

((LV))	ZZ
((OR))	木香 人參 白茯苓[sm/去黑皮] 白朮 半夏[sm/湯洗七徧, 炒] 厚朴[sm/去麤皮. 各一分, 將厚朴入生薑一分, 同擣, 炒乾] 乾薑[sm/炮] 桂[sm/去麤皮] 枳實[sm/去瓤, 麩炒] 甘草[sm/炙, 剉. 各半兩] 陳橘皮[sm/湯浸, 去白, 焙, 一兩] 檳榔[sm/剉, 一枚] 草豆蔲[sm/去皮, 二枚] 訶梨勒[sm/煨, 去核, 五枚]

((LV))	ZZ
((OR))	右一十四味, 麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 去滓, 熱服, 不拘時候.

((LV))	ZZ
((OR))	治脾胃不和, 不能飮食, 建中丸方.

((LV))	ZZ
((OR))	白朮 厚朴[sm/去麤皮, 生薑汁炙. 各二兩] 木香 訶梨勒[sm/去核] 肉豆蔲[sm/去皮] 芎藭[sm/各一兩]

((LV))	ZZ
((OR))	右六味, 擣羅爲末, 煮棗肉和丸, 如梧桐子大, 空心. 米飮下三十丸.

((LV))	ZZ
((OR))	治脾胃冷熱不和, 不能飮食, 胸膈滿悶, 痰唾吐逆, 及一切氣疾, 和胃丸方.

((LV))	ZZ
((OR))	甘草[sm/生剉] 高良薑[sm/生. 各二兩] 藿香葉 桂[sm/去麤皮] 丁香皮[sm/炙. 各一兩]

((LV))	ZZ
((OR))	右五味, 擣羅爲末, 鍊蜜和, 杵三二百下, 丸如櫻桃大, 每服一丸, 鹽湯嚼下, 空心服.

((LV))	ZZ
((OR))	治脾胃不和, 痰唾嘔逆, 臍腹撮痛, 心胸痛悶. 調藏止瀉, 紫蘇丸方.

((LV))	ZZ
((OR))	紫蘇葉 桂[sm/去麤皮] 赤茯苓[sm/去黑皮] 縮沙[sm/去皮] 甘草[sm/炙, 剉. 各二兩] 沈香[sm/剉] 人參 桔梗[sm/炒] 靑橘皮[sm/湯浸, 去白, 焙] 陳橘皮[sm/湯浸, 去白, 焙. 各一兩] 胡椒[sm/半兩]

((LV))	ZZ
((OR))	右一十一味, 擣羅爲末, 鍊蜜和丸, 如彈丸大, 每服一丸, 炒生薑鹽湯嚼下.

((LV))	ZZ
((OR))	治脾胃不和, 腹中刺痛, 胃逆氣冷, 不能飮食, 七寶湯方.

((LV))	ZZ
((OR))	草豆蔲[sm/五枚, 麵裹煨熟, 去麵及皮] 白茯苓[sm/去黑皮] 人參[sm/各一兩] 大腹皮[sm/剉, 四枚] 訶梨勒[sm/炮, 去核, 五枚] 半夏[sm/一分, 湯浸洗五度, 生薑汁浸一宿, 去薑汁, 炒黃] 甘草[sm/炙, 剉, 半兩]

((LV))	ZZ
((OR))	右七味, 麤擣篩, 每服三錢匕, 水一盞, 入生薑三片, 大棗二枚, 擘破, 同煎至七分, 去滓溫服.

((LV))	ZZ
((OR))	治脾胃氣不和, 心腹㽲痛, 不能飮食, 沈香湯方.

((LV))	ZZ
((OR))	沈香[sm/剉] 厚朴[sm/去麤皮, 生薑汁炙] 桂[sm/去麤皮] 益智[sm/去皮, 炒] 白朮 靑橘皮[sm/湯浸, 去白, 焙] 桔梗[sm/炒. 各一兩] 五味子[sm/一兩一分, 微焙] 附子[sm/炮裂, 去皮臍] 乾薑[sm/炮] 甘草[sm/炙, 剉. 各半兩]

((LV))	ZZ
((OR))	右一十一味, 麤擣篩, 每服二錢匕, 水一盞, 入生薑三片, 同煎至六分, 去滓, 稍熱食前服.

((LV))	ZZ
((OR))	治脾胃不和, 不能飮食, 大腹湯方.

((LV))	ZZ
((OR))	大腹[sm/剉] 陳麴[sm/炒] 厚朴[sm/去麤皮, 生薑汁炙] 木香[sm/剉. 各一兩] 肉豆蔲[sm/去皮] 乾薑[sm/炮] 人參 白茯苓[sm/去黑皮] 靑橘皮[sm/湯浸, 去白, 焙] 訶梨勒[sm/炮, 取皮] 桂[sm/去麤皮] 大麥糱[sm/微炒] 半夏[sm/湯洗七徧, 去滑, 焙乾. 各半兩] 京三稜[sm/炮, 剉, 一兩半]

((LV))	ZZ
((OR))	右一十四味, 麤擣篩, 每服二錢匕, 水一盞, 入生薑三片, 棗二枚擘破, 同煎至六分, 去滓, 稍熱, 食前服.

((LV))	ZZ
((OR))	治脾胃不和, 不能飮食, 見食吐逆, 半夏飮方.

((LV))	ZZ
((OR))	半夏[sm/生薑汁炒黃] 乾薑[sm/炮. 各一兩] 棗肉[sm/焙] 附子[sm/炮裂, 去皮臍] 靑橘皮[sm/湯浸, 去白, 焙. 各半兩] 陳橘皮[sm/湯浸, 去白, 焙] 紅豆蔲[sm/去皮. 各一分] 木香[sm/半分] 草豆蔲[sm/去皮, 二枚]

((LV))	ZZ
((OR))	右九味, 麤擣篩, 每服一錢半匕, 水一盞, 蜜半匙, 煎至七分, 去滓, 稍熱服, 不拘時候.

((LV))	ZZ
((OR))	溫脾胃, 和氣消食, 木瓜散方.

((LV))	ZZ
((OR))	乾木瓜[sm/焙, 五兩] 益智[sm/去皮] 桂[sm/去麤皮] 草豆蔲[sm/去皮] 紅豆蔲[sm/去皮] 乾薑[sm/炮] 高良薑陳橘皮[sm/湯浸, 去白, 焙] 厚朴[sm/去麤皮, 生薑汁炙. 各二兩] 甘草[sm/炙, 剉] 麥蘖[sm/炒] 陳麴[sm/炒. 各三分] 生薑[sm/一斤, 取自然汁] 丁香 沈香[sm/各一兩] 鹽[sm/一升]

((LV))	ZZ
((OR))	右一十六味, 擣羅十四味爲散, 硏細, 入生薑自然汁, 幷鹽拌匀, 瓷器盛, 每服二錢匕, 沸湯點服.

((LV))	ZZ
((OR))	治脾胃不和, 飮食減少, 腹中虛鳴, 高良薑散方.

((LV))	ZZ
((OR))	高良薑[sm/一兩半] 陳橘皮[sm/去白, 焙, 二兩] 陳麴[sm/炒, 半兩] 肉豆蔲[sm/去殼] 乾薑[sm/炮裂] 厚朴[sm/去麤皮, 生薑汁炙, 剉] 五味子 甘草[sm/炙, 剉] 白朮 吳茱萸[sm/湯洗, 焙乾, 炒. 各一兩]

((LV))	ZZ
((OR))	右一十味, 擣羅爲散, 硏匀, 每服二錢匕, 陳米飮調下.

((LV))	ZZ
((OR))	治脾胃不和, 不能飮食, 白朮丸方.

((LV))	ZZ
((OR))	白朮[sm/剉] 厚朴[sm/去麤皮, 生薑汁炙, 剉] 蒼朮[sm/去麤皮, 炒. 各半斤] 蕪荑[sm/四兩] 靑橘皮[sm/去白, 焙] 附子[sm/炮裂, 去皮臍. 各三兩] 甘草[sm/炙, 剉] 乾薑[sm/炮裂. 各二兩]

((LV))	ZZ
((OR))	右八味, 擣羅爲末, 鍊蜜和丸, 如鷄頭實大, 每服一丸, 空心, 米飮嚼下.

((LV))	ZZ
((OR))	治脾胃氣, 冷熱不和, 進食和氣, 草豆蔲湯方.

((LV))	ZZ
((OR))	草豆蔲[sm/去皮] 人參 陳橘皮[sm/湯浸, 去白, 焙] 厚朴[sm/去麤皮, 生薑汁炙. 各一兩] 甘草[sm/炙, 剉] 桂[sm/去麤皮. 各半兩]

((LV))	ZZ
((OR))	右六味, 麤擣篩, 每服三錢匕, 水一盞, 入生薑三片, 同煎至六分, 去滓, 食前溫服.

((LV))	CC
((OR))	脾胃氣虛弱不能飮食

((LV))	ZZ
((OR))	水穀入口, 而聚於胃, 脾則播其氣澤, 以埤諸藏府而已. 今脾藏不足, 胃氣內弱, 故不能飮食, 雖食亦不能化也.

((LV))	ZZ
((OR))	治脾胃虛弱, 不能飮食, 心腹刺痛頻倂泄利, 人參大丸方.

((LV))	ZZ
((OR))	人參[sm/二兩] 白朮[sm/二兩半] 乾薑[sm/炮, 半兩] 甘草[sm/炙, 剉 一兩半] 山芋[sm/二兩] 附子[sm/炮裂, 去皮臍, {▣▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}兩]

((LV))	ZZ
((OR))	右六味, 擣羅爲末, 鍊蜜和丸, 如鷄子黃大, 每服一丸, 水一盞, 入棗二枚, 擘破, 同煎至六分, 和滓溫服, 或爛嚼, 煎棗湯下亦得.

((LV))	ZZ
((OR))	治脾胃虛弱, 思進飮食, 山芋丸方.

((LV))	ZZ
((OR))	山芋 白朮[sm/各一兩] 人參[sm/三分]

((LV))	ZZ
((OR))	右三味, 擣羅爲細末, 煮白麵糊爲丸, 如小豆大, 每服三十丸, 空心食前, 溫米飮下.

((LV))	ZZ
((OR))	養脾胃, 進飮食, 二橘散方.

((LV))	ZZ
((OR))	靑橘皮[sm/湯浸, 去白, 焙] 陳橘皮[sm/湯浸, 去白, 焙. 各一兩] 益智[sm/去皮, 微炒] 蘹香子[sm/炒] 京三稜[sm/煨, 椎碎] 木香 肉豆蔲人[sm/各三分] 縮沙蜜[sm/去皮] 人參[sm/各一兩] 薑黃 甘草[sm/炙, 剉. 各半兩]

((LV))	ZZ
((OR))	右一十一味, 擣羅爲散, 每服二錢匕, 入鹽少許, 沸湯點服, 空心食前.

((LV))	ZZ
((OR))	治脾胃久弱, 三焦不調, 胸膈痞悶, 肢體倦怠, 噦逆惡心, 飮食進退, 氣道不匀, 思食調中丸方.

((LV))	ZZ
((OR))	陳麴[sm/炒] 麥蘖[sm/炒] 半夏麴[sm/各一兩] 檳榔[sm/剉, 三分] 白朮[sm/一兩半] 人參[sm/三分] 木香[sm/半兩] 陳橘皮[sm/湯浸, 去白, 焙, 一兩] 沈香[sm/半兩] 烏藥[sm/剉, 一兩]

((LV))	ZZ
((OR))	右一十味, 擣羅爲末, 鍊蜜爲丸, 如梧桐子大, 每服三十丸, 食前溫米飮下.

((LV))	ZZ
((OR))	治脾胃氣虛, 食少無力, 沈香陳麴丸方.

((LV))	ZZ
((OR))	沈香[sm/半兩] 陳麴[sm/微炒] 木香 檳榔[sm/剉] 半夏[sm/湯洗七徧, 焙] 陳橘皮[sm/湯浸, 去白, 焙] 人參 白豆蔲[sm/去皮] 麥糵[sm/微炒. 各一兩] 訶梨勒皮 厚朴[sm/去麤皮, 生薑汁炙] 白朮[sm/各二兩] 丁香 蓽澄茄[sm/各半兩]

((LV))	ZZ
((OR))	右一十四味, 擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每服三十丸, 米飮下, 空心食前服.

((LV))	ZZ
((OR))	補暖脾胃, 止吐逆, 利胸膈, 治心腹刺痛, 進飮食, 藿香湯方.

((LV))	ZZ
((OR))	藿香[sm/葉] 白茯苓[sm/去黑皮] 靑橘皮[sm/湯浸, 去白, 焙] 細辛[sm/去苗葉] 益智[sm/去皮, 微炒] 縮沙蜜 甘草[sm/炙, 剉] 陳橘皮[sm/湯浸, 去白, 焙] 人參[sm/各一兩] 木香 白芷[sm/剉, 炒. 各半兩]//縮沙蜜[sm/{=去皮@『聖濟總錄』}]

((LV))	ZZ
((OR))	右一十一味, 麤擣篩, 每服三錢, 水一盞, 入生薑ㆍ木瓜各三片, 煎至六分, 去滓, 稍熱服, 不拘時候.

((LV))	ZZ
((OR))	治脾胃氣虛弱, 可進飮食, 人參飮方.

((LV))	ZZ
((OR))	人參 白茯苓[sm/去黑皮] 山芋 白朮[sm/各一分] 甘草[sm/生, 剉, 半分]

((LV))	ZZ
((OR))	右五味, 麤擣篩, 每服三錢匕, 水一盞, 入生薑二片, 棗二枚擘, 同煎至七分, 去滓溫服. 小兒諸疾未痊, 乳食不進者, 用藥末一錢匕, 水一中盞, 入紫蘇ㆍ木瓜, 煎至四分, 去滓, 放溫, 倂喫二服.

((LV))	ZZ
((OR))	治脾胃氣虛弱, 進食黃耆湯方.

((LV))	ZZ
((OR))	黃耆[sm/剉] 枳殼[sm/去瓤, 麩炒] 人參 白茯苓[sm/去黑皮] 白朮 陳橘皮[sm/湯浸, 去白, 焙] 桔梗[sm/炒. 各一兩] 厚朴[sm/去麤皮, 生薑汁炙, 一兩半] 桂[sm/去麤皮, 一兩]

((LV))	ZZ
((OR))	右九味, 麤擣篩, 每服五錢匕, 水一盞半, 入生薑三片, 棗二枚擘破, 同煎至八分, 去滓, 溫服, 空心.

((LV))	ZZ
((OR))	治脾胃氣虛弱, 不能飮食, 肌體黃瘦, 薑蜜煎方.

((LV))	ZZ
((OR))	生薑[sm/汁一合] 蜜[sm/一合] 生地黃[sm/汁一升]

((LV))	ZZ
((OR))	右三味相和, 以慢火煎如稀餳, 每服半匙, 溫酒化服, 空心ㆍ晩食前各一.

((LV))	CC
((OR))	胃虛冷

((LV))	ZZ
((OR))	足陽明胃之經, 與足太陰爲表裏, 其氣喜溫而惡寒, 得溫則能變化水穀, 若其氣不足, 寒冷之氣乘之, 則令脛寒不得臥, 惡風洒洒, 目急, 腹中常痛, 兩脇虛脹, 善鳴, 時寒時熱, 脣口乾, 面目浮腫, 食飮不下, 皆胃虛冷故也.

((LV))	ZZ
((OR))	治胃氣虛冷, 不思飮食, 䃃砂丸方.

((LV))	ZZ
((OR))	䃃砂[sm/硏, 二兩] 陳橘皮[sm/湯浸, 去白, 焙] 桂[sm/去麤皮] 乾薑[sm/炮] 當歸[sm/切, 焙] 厚朴[sm/去麤皮, 生薑汁炙] 芎藭 胡椒 縮沙[sm/去皮] 甘草[sm/炙, 剉] 附子[sm/炮裂, 去皮臍. 各四兩] 白朮[sm/三兩] 五味子[sm/一兩半] 阿魏[sm/硏, 半兩] 靑鹽[sm/硏, 二兩]

((LV))	ZZ
((OR))	右一十五味, 除別硏外, 擣羅爲末, 用銀石鍋, 入好酒一升, 白蜜一十兩, 先下䃃砂ㆍ阿魏ㆍ靑鹽三味, 幷好麵一兩, 同煎煮稀稠成糊, 入藥末和成劑, 熟杵, 丸如梧桐子大, 每服二十丸, 生薑鹽湯下, 不拘時.

((LV))	ZZ
((OR))	治胃氣虛冷, 腹脹食減, 四肢少力, 丁香丸方.

((LV))	ZZ
((OR))	丁香[sm/半兩] 厚朴[sm/去麤皮, 生薑汁炙, 一兩] 乾薑[sm/炮, 半兩] 吳茱萸[sm/湯洗, 焙乾, 炒, 半兩] 靑橘皮[sm/湯浸, 去白, 焙, 一分] 桃人[sm/去皮尖雙人, 炒, 一兩] 五味子 訶梨勒[sm/去核] 檳榔[sm/剉. 各半兩] 木香[sm/一分]

((LV))	ZZ
((OR))	右一十味, 擣羅爲細末, 煮棗肉丸如菉豆大, 每服十丸, 橘皮湯下, 不拘時服.

((LV))	ZZ
((OR))	治胃氣虛冷, 肌瘦少力, 不思飮食, 厚朴丸方.

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 生薑汁炙] 陳橘皮[sm/湯浸, 去白, 焙] 訶梨勒[sm/去核] 桂[sm/去麤皮] 附子[sm/炮裂, 去皮臍] 乾薑[sm/炮] 白茯苓[sm/去黑皮] 甘草[sm/炙. 各一兩]

((LV))	ZZ
((OR))	右八味, 擣羅爲細末, 鍊蜜和丸, 如梧桐子大, 每服二十丸, 溫米飮下.

((LV))	ZZ
((OR))	治胃氣虛冷, 不思飮食, 脇肋脹滿, 胸膈不快, 藏府不利, 烏頭湯方.

((LV))	ZZ
((OR))	烏頭[sm/炮裂, 去皮臍, 三兩] 益智[sm/去皮, 炒, 三兩] 靑橘皮[sm/湯浸, 去白, 焙, 一兩半] 木香 訶梨勒[sm/去核. 各半兩] 山芋[sm/二兩] 粟米[sm/五兩] 白鹽[sm/炒, 一兩]

((LV))	ZZ
((OR))	右八味, 麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 去滓, 溫服, 食前.

((LV))	ZZ
((OR))	治胃氣虛冷, 臍腹疼痛, 或滑泄下利, 不思飮食, 厚朴丸方.

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 薑汁炙, 一兩] 乾薑[sm/炮, 二兩] 附子[sm/炮裂, 去皮臍, 一兩] 訶梨勒[sm/煨, 去核, 三分] 白朮[sm/剉, 一兩]

((LV))	ZZ
((OR))	右五味, 擣羅爲細末, 醋煮麵糊和丸, 如梧桐子大, 每服二十丸, 加至三十丸, 空心, 食前米飮下, 日三.

((LV))	ZZ
((OR))	治胃氣虛冷, 腹脇脹滿, 痰逆, 不思飮食, 順氣湯方.

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 薑汁炙] 陳橘皮[sm/湯浸, 去白, 焙] 白朮[sm/剉. 各一兩] 半夏[sm/爲末, 薑汁製作餠, 炙, 半兩] 乾薑[sm/炮, 半兩] 甘草[sm/炙, 一兩]

((LV))	ZZ
((OR))	右六味, 麤擣篩, 每服三錢匕, 水一中盞, 入生薑三片, 棗一枚擘, 煎至七分, 去滓, 溫服, 不計時候.

((LV))	ZZ
((OR))	治胃氣虛冷, 腹脹減食, 訶梨勒湯方.

((LV))	ZZ
((OR))	訶梨勒[sm/五枚, 炮, 去核] 大腹[sm/剉, 五枚] 草豆蔲[sm/去皮, 一十四枚] 甘草[sm/炙] 白朮 人參[sm/各半兩]

((LV))	ZZ
((OR))	右六味, 麤擣篩, 每服三錢匕, 水一盞, 入生薑三片, 棗一枚擘, 同煎至七分, 去滓, 食前溫服.

((LV))	ZZ
((OR))	治胃氣虛冷, 大便滑泄, 臍腹多痛, 蓽撥丸方.

((LV))	ZZ
((OR))	蓽撥 高良薑 肉豆蔲[sm/去殼] 桂[sm/去麤皮] 縮沙[sm/去皮] 附子[sm/炮裂, 去皮臍] 白朮[sm/剉] 胡椒 訶梨勒[sm/炮, 去核. 各一兩]

((LV))	ZZ
((OR))	右九味, 擣羅爲細末, 鍊蜜丸如梧桐子大, 每服二十丸, 粟米飮下, 空心食前.

((LV))	ZZ
((OR))	治胃中虛冷, 霍亂吐瀉, 煩熱發渴, 或下利赤白, 丁香湯方.

((LV))	ZZ
((OR))	丁香皮[sm/剉, 二兩] 白朮[sm/剉, 四兩] 甘草[sm/炙, 一兩] 乾薑[sm/炮, 半兩] 枇杷葉[sm/拭去毛, 二七片] 草豆蔲[sm/去皮, 五枚]

((LV))	ZZ
((OR))	右六味, 麤擣篩, 每服三錢匕, 水一盞, 生薑三片, 同煎至七分, 去滓, 食前溫服.

((LV))	ZZ
((OR))	治胃冷嘔逆, 厚朴湯方.

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 塗生薑汁炙, 一兩] 白朮 桂[sm/去麤皮. 各三分] 桃人[sm/去皮尖雙人, 麩炒] 丁香[sm/各半兩]

((LV))	ZZ
((OR))	右五味, 麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 入醋數滴, 去滓, 熱呷.

((LV))	ZZ
((OR))	治胃寒, 胸膈虛滿, 面目浮腫, 飮食不化, 丁香湯方.

((LV))	ZZ
((OR))	丁香 藿香葉 附子[sm/炮裂, 去皮臍. 各一分] 乾薑[sm/炮, 半分]

((LV))	ZZ
((OR))	右四味, 剉碎, 用水一升, 煎取五合, 去滓, 徐徐呷盡.

((LV))	ZZ
((OR))	治五飮酒癖, 忪悸動氣, 心下否滿, 嘔逆呑酸, 背寒中冷, 身體寒戰, 心腹注痛, 可思飮食, 腹內虛鳴, 便往滑利, 胃虛氣弱, 心下有冷痰者, 最宜服餌, 新法半夏散方. [sm/舊名湯.]

((LV))	ZZ
((OR))	生薑[sm/切作片子, 鹽淹一宿, 焙乾, 秤十二兩] 甘草[sm/八兩, 炙, 剉] 陳麴[sm/二十四兩, 炒] 草豆蔲[sm/去皮, 三兩] 陳橘皮[sm/湯浸, 去白, 三兩] 丁香[sm/二兩] 半夏麴[sm/一兩半]

((LV))	ZZ
((OR))	右七味. 擣羅爲散, 每服三錢匕, 入鹽少許, 沸湯點服, 不計時候.

((LV))	ZZ
((OR))	治胃虛冷, 中脘氣滿, 不能傳化, 善飢不能食, 溫胃煮散方.

((LV))	ZZ
((OR))	人參末[sm/二錢] 生附子末[sm/半錢] 生薑[sm/一分, 切碎]

((LV))	ZZ
((OR))	右三味, 和匀, 用水七合, 煎至二合, 以鷄子一枚, 取淸打轉, 空心頓服.

((LV))	ZZ
((OR))	治胃氣冷, 不思食, 人參附子湯方.

((LV))	ZZ
((OR))	人參[sm/一兩] 附子[sm/炮裂, 去皮臍, 一兩] 桂[sm/去麤皮, 一兩] 乾薑[sm/炮, 三分] 甘草[sm/炙, 一分半] 半夏[sm/湯洗七徧, 焙, 一兩] 枳殼[sm/去瓤, 麩炒] 丁香 陳橘皮[sm/去白, 炒] 白朮 草豆蔲[sm/去皮. 各一兩]

((LV))	ZZ
((OR))	右一十一味, 剉如麻豆, 每服三錢匕, 生薑如錢大二片, 水一盞, 煎至七分, 去滓溫服.

((LV))	ZZ
((OR))	治胃冷, 不思食, 痰逆多吐, 茯苓湯方.

((LV))	ZZ
((OR))	白茯苓[sm/去黑皮, 一兩] 半夏[sm/湯洗七徧, 焙, 一兩] 人參[sm/一兩] 陳橘皮[sm/湯, 去白, 焙, 一兩半] 丁香[sm/半兩] 木香[sm/半兩] 白朮[sm/一兩] 草豆蔲[sm/去皮, 二兩] 檳榔[sm/剉, 半兩] 桂[sm/去麤皮, 三錢] 厚朴[sm/去麤皮, 生薑汁炙, 一兩半] 枳殼[sm/去瓤, 麩炒, 半兩]

((LV))	ZZ
((OR))	右一十二味, 剉如麻豆大, 每服三錢匕, 水一盞, 煎至七分, 不拘時, 去滓溫服.

((LV))	ZZ
((OR))	治胃虛冷, 嘔逆, 豆蔲湯方.

((LV))	ZZ
((OR))	草豆蔲[sm/去皮, 一兩半] 桂[sm/去麤皮] 生薑[sm/去皮, 切] 附子[sm/炮裂, 去臍皮. 各三分] 甘草[sm/炙, 剉] 丁香[sm/各半兩]

((LV))	ZZ
((OR))	右六味, 細剉, 每服五錢匕, 水一盞半, 棗一枚擘破, 同煎至八分, 去滓溫服.

((LV))	ZZ
((OR))	治胃冷嘔逆, 氣厥不通方.

((LV))	ZZ
((OR))	丁香母[sm/三粒, 椎碎] 陳橘皮[sm/一枚全者, 湯浸, 去白, 焙]

((LV))	ZZ
((OR))	右二味, 用水一盞, 煎取半盞, 去滓熱呷.

((LV))	CC
((OR))	胃實熱

((LV))	ZZ
((OR))	胃氣盛實則壅澀不宣, 蘊積生熱, 令人口乾煩渴, 面目悉黃, 譫妄狂越, 身熱多汗, 腹脇堅滿, 大便祕難, 皆其證也.

((LV))	ZZ
((OR))	治胃氣實熱, 脣焦口乾, 引飮不止, 赤芍藥湯方.

((LV))	ZZ
((OR))	赤芍藥 生乾地黃[sm/焙. 各一兩] 大黃[sm/剉, 炒] 甘草[sm/炙. 各半兩]

((LV))	ZZ
((OR))	右四味, 麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 去滓, 溫服, 日再.

((LV))	ZZ
((OR))	治胃氣實熱, 口舌乾燥, 頭痛煩渴, 黃芩湯方.

((LV))	ZZ
((OR))	黃芩[sm/去黑心] 茈胡[sm/去苗. 各一兩] 葛根[sm/剉] 赤芍藥[sm/各三分] 甘草[sm/炙, 半兩] 石膏[sm/碎, 二兩]

((LV))	ZZ
((OR))	右六味, 麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 去滓, 溫服不拘時.

((LV))	ZZ
((OR))	治胃氣實熱, 頭痛寒熱, 狀如溫瘧, 脣口乾燥, 黃芩梔子湯方.

((LV))	ZZ
((OR))	黃芩[sm/去黑心] 梔子人 犀角[sm/鎊] 赤茯苓[sm/去黑皮] 射干[sm/各一兩] 大黃[sm/剉, 炒, 半兩]

((LV))	ZZ
((OR))	右六味, 麤擣篩, 每服五錢匕, 水二盞, 煎至一盞, 次入生地黃汁半合, 蜜一匙, 攪匀, 更煎數沸, 去滓, 食後溫服.

((LV))	ZZ
((OR))	治胃氣實熱, 脣口乾燥, 頭昏體倦, 五心煩熱, 地骨皮湯方.

((LV))	ZZ
((OR))	地骨皮[sm/二兩] 防風[sm/去叉] 甘草[sm/炙. 各一兩]

((LV))	ZZ
((OR))	右三味, 麤擣篩, 每服三錢匕, 水一盞半, 煎至一盞, 去滓, 食後溫服.

((LV))	ZZ
((OR))	治胃實熱, 煩渴, 咽乾, 吐逆, 葛根湯方.

((LV))	ZZ
((OR))	葛根[sm/剉, 十兩] 甘草[sm/炙, 三兩] 半夏[sm/二兩, 生薑汁半盞, 漿水半升, 同煮輭, 切, 焙乾] 黃連[sm/去須, 一兩]

((LV))	ZZ
((OR))	右四味, 麤擣篩, 每服三錢匕, 水一盞, 生薑二片, 竹茹少許, 同煎至七分, 去滓, 溫服不拘時.

((LV))	ZZ
((OR))	治胃實熱, 乾嘔煩悶, 目黃躁渴, 前胡湯方.

((LV))	ZZ
((OR))	前胡[sm/去蘆頭, 一兩半] 茅根[sm/剉, 二兩] 麥門冬[sm/去心, 焙] 甘草[sm/炙. 各一兩] 黃芩[sm/去黑心, 半兩]

((LV))	ZZ
((OR))	右五味, 麤擣篩, 每服二錢匕, 水一盞, 煎至七分, 去滓, 溫服, 不拘時.

((LV))	CC
((OR))	食{亦=㑊@문맥상}

((LV))	ZZ
((OR))	治胃熱善食而瘦, 病名食{亦=㑊@문맥상}. 乾地黃湯方.

((LV))	ZZ
((OR))	生乾地黃 麥門冬[sm/去心, 焙] 栝樓根[sm/各三兩] 甘草[sm/炙, 剉] 枳殼[sm/去瓤, 麩炒] 黃芩[sm/去黑心. 各一兩]

((LV))	ZZ
((OR))	右六味, 麤擣篩, 每服五錢匕, 水一盞半, 煎取七分, 去滓溫服, 日二三.

((LV))	CC
((OR))	胃寒腸熱

((LV))	ZZ
((OR))	病有腹脹而泄者, 爲胃寒腸熱. 胃受寒則氣收不行而爲脹滿. 腸客熱則水穀不聚而爲泄注. 病本濁寒之氣在上, 淸熱之氣在下, 故脹而且泄.

((LV))	ZZ
((OR))	治胃寒腸熱, 腹脹滿悶, 泄瀉不止, 訶梨勒湯方.

((LV))	ZZ
((OR))	訶梨勒[sm/去核, 一兩半] 大黃[sm/剉, 炒, 半兩] 靑橘皮[sm/湯浸, 去白, 焙, 半兩] 乾薑[sm/炮, 一分] 厚朴[sm/去麤皮, 薑汁炙, 半兩] 陳橘皮[sm/湯浸, 去白, 焙, 半兩] 高良薑[sm/半兩] 甘草[sm/炮, 一分] 防風[sm/去叉, 一分] 枳殼[sm/去瓤, 麩炒, 半兩]

((LV))	ZZ
((OR))	右一十味, 麤擣篩, 每服三錢匕, 水一盞, 入生薑ㆍ棗, 煎至七分, 去滓, 溫服, 不計時候.

((LV))	ZZ
((OR))	治胃寒腸熱, 腹脹泄利, 香橘丸方.

((LV))	ZZ
((OR))	丁香皮[sm/六錢] 靑橘皮[sm/去白, 焙, 半兩] 䃃砂[sm/硏細, 水飛, 一分] 木香 京三稜[sm/炮, 剉] 蓬莪茂[sm/炮, 剉] 縮沙人 桂[sm/去麤皮] 陳橘皮[sm/去白, 焙. 各半兩] 巴豆[sm/二十二枚, 和皮同烏梅一處擣令匀爛] 烏梅[sm/和核用二兩]

((LV))	ZZ
((OR))	右一十一味, 擣羅爲末, 麵糊和丸如菉豆大, 每服十五丸, 溫生薑橘皮湯下, 食後服.

((LV))	ZZ
((OR))	治胃寒腸熱, 腹脹泄利, 當歸黃連丸方.

((LV))	ZZ
((OR))	當歸[sm/剉, 焙] 黃連[sm/去須. 各二兩] 木香 吳茱萸[sm/湯洗, 焙乾, 炒] 赤茯苓[sm/去黑皮] 厚朴[sm/去麤皮, 生薑汁炙] 訶梨勒[sm/炮, 去核. 各一兩]

((LV))	ZZ
((OR))	右七味, 擣羅爲末, 鍊蜜和丸如梧桐子大, 每服三十丸, 食前米飮下, 日三.

((LV))	ZZ
((OR))	治胃寒腸熱, 腹脹洩利, 大腹木香湯方.

((LV))	ZZ
((OR))	大腹[sm/剉] 木香[sm/剉] 半夏[sm/湯洗七徧, 焙. 各二兩] 枳殼[sm/去瓤, 麩炒] 白朮[sm/剉] 前胡[sm/去蘆頭] 白芷[sm/剉] 桂[sm/去麤皮] 陳橘皮[sm/湯浸, 去白, 焙. 各一兩] 延胡索 當歸[sm/切, 焙] 甘草[sm/炙, 剉] 旋復花 茈胡[sm/去苗] 芍藥[sm/各半兩] 乾薑[sm/炮] 人參[sm/各三分]

((LV))	ZZ
((OR))	右一十七味, 麤擣篩, 每服三錢匕, 水一盞, 入生薑三片, 棗三枚擘破, 同煎至六分, 去滓, 稍熱食前服.

((LV))	ZZ
((OR))	治胃寒腸熱, 腹脹洩利, 和胃丸方.

((LV))	ZZ
((OR))	半夏[sm/湯洗十徧, 切作片子] 牽牛子[sm/炒. 各半兩] 生薑[sm/一兩, 切作片子] 人參 礬蝴蝶 藿香葉[sm/各半兩] 丁香[sm/一錢]

((LV))	ZZ
((OR))	右七味, 先將半夏ㆍ牽牛ㆍ生薑於銀石器內, 慢火煮, 候水盡焙乾, 與人參等藥同杵爲末, 用生薑汁煮麵糊和丸, 如梧桐子大, 每服二十丸, 生薑米飮下, 空心食前.

((LV))	ZZ
((OR))	治胃寒腸熱, 腹脹洩利, 調氣溫胃丸方.

((LV))	ZZ
((OR))	半夏[sm/二兩, 湯洗七徧, 焙乾] 肉豆蔲[sm/去殼] 桂[sm/去麤皮] 人參[sm/各半兩] 訶梨勒皮 高良薑[sm/各一分] 木香 陳橘皮[sm/湯浸, 去白, 焙] 蜜 棗肉[sm/各一兩] 生薑[sm/自然汁一盞, 入蜜ㆍ棗熬爲膏]

((LV))	ZZ
((OR))	右一十一味, 將八味擣羅爲末, 用薑蜜棗膏和丸, 如梧桐子大, 每服十丸, 米飮下, 生薑湯亦得.

((LV))	ZZ
((OR))	治胃寒腸熱, 腹脹泄利, 厚朴丸方.

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 薑汁炙, 一兩半] 龍骨 訶梨勒[sm/去核] 乾薑[sm/炮] 附子[sm/炮裂, 去皮臍] 黃連[sm/去須] 白石脂 吳茱萸[sm/湯洗, 焙乾, 炒. 各一兩]

((LV))	ZZ
((OR))	右八味, 擣羅爲末, 醋浸炊餠和丸, 如梧桐子大, 每服三十丸, 空心煎茱萸湯下, 米飮亦得, 日三.

((LV))	ZZ
((OR))	治胃寒腸熱, 腹脹泄利, 妙應丸方.

((LV))	ZZ
((OR))	烏頭[sm/去皮臍, 生用, 半兩] 梔子[sm/去皮, 一分] 乾薑[sm/生用, 一分]

((LV))	ZZ
((OR))	右三味, 擣羅爲末, 用生薑自然汁和丸, 如梧桐子大, 每服七丸, 溫酒下, 食前日二.

((LV))	CC
((OR))	胃熱腸寒

((LV))	ZZ
((OR))	腸胃相通, 疾病相連, 人因飮食不節, 寒溫失宜, 致腸胃受邪, 有冷有熱, 疾證俱見者, 則善飢, 小腹痛脹, 爲胃熱腸寒之病, 胃熱則消穀, 故善飢. 腸寒則血凝脉急, 故小腹痛. 又寒則氣聚, 故痛而且脹.

((LV))	ZZ
((OR))	治胃熱腸寒, 善飢, 小腹痛脹, 芍藥丸方.

((LV))	ZZ
((OR))	芍藥 人參 赤茯苓[sm/去黑皮] 厚朴[sm/去麤皮, 薑汁炙. 各二兩] 陳橘皮[sm/湯浸, 去白, 焙] 木香 桂[sm/去麤皮] 桔梗[sm/各一兩, 炒]

((LV))	ZZ
((OR))	右八味, 爲細末, 鍊蜜和丸, 如梧桐子大, 每服二十丸, 食前米飮下, 日二.

((LV))	ZZ
((OR))	治胃熱腸寒, 善食數飢, 小腹脹痛, 立通丸方.

((LV))	ZZ
((OR))	京三稜[sm/炮, 剉] 黃連[sm/去須] 靑橘皮[sm/湯浸, 去白, 焙] 蓬莪荗[sm/炮. 各一兩] 巴豆霜[sm/一分]

((LV))	ZZ
((OR))	右五味, 爲細末, 麵糊和丸, 如菉豆大, 每服五丸, 食後, 茶酒任下.

((LV))	ZZ
((OR))	治胃熱腸寒, 食已善飢, 小腹痛脹, 沈香散方.

((LV))	ZZ
((OR))	沈香[sm/剉] 白檀香[sm/剉] 烏藥[sm/剉] 山芋 甘草[sm/炙, 剉] 白茯苓[sm/去黑皮] 京三稜[sm/炮, 剉] 前胡[sm/去蘆頭] 桔梗[sm/炒. 各一兩] 人參[sm/二兩]

((LV))	ZZ
((OR))	右一十味, 擣羅爲細散, 每服一錢匕, 入鹽少許, 沸湯點服, 不拘時.

((LV))	ZZ
((OR))	治胃熱腸寒, 善食數飢, 少腹痛脹, 乾地黃湯方.

((LV))	ZZ
((OR))	熟乾地黃 人參 白茯苓[sm/去黑皮] 麥門冬[sm/去心, 焙] 枇杷葉[sm/拭去毛] 地骨皮 甘草[sm/炙, 剉] 石斛[sm/去根] 黃耆[sm/細剉]

((LV))	ZZ
((OR))	右九味, 各等分, 麤擣篩, 每服一錢匕, 水一盞半, 煎至七分, 去滓, 一服不拘時.

((LV))	ZZ
((OR))	治胃熱腸寒, 食已輒飢, 小腹痛脹, 調中湯方.

((LV))	ZZ
((OR))	人參 白茯苓[sm/去黑皮. 各十兩] 紫河車 甘草[sm/各二兩, 生]

((LV))	ZZ
((OR))	右四味, 麤擣篩, 每服三錢匕, 水一盞, 煎七分, 去滓, 空心, 食前溫服.

((LV))	ZZ
((OR))	治胃熱腸寒, 食已復飢, 少腹痛脹, 京三稜煎丸方.

((LV))	ZZ
((OR))	京三稜[sm/三兩, 杵末, 取二兩] 䃃砂[sm/一兩, 飛過, 以三稜同用米醋三升, 煎成膏] 當歸[sm/酒浸, 切, 焙] 大黃[sm/剉, 炒] 鼈甲[sm/去裙襴, 醋炙] 五靈脂[sm/炒] 木香 沈香[sm/剉. 各半兩] 檳榔[sm/剉] 桂[sm/去麤皮] 乾漆[sm/炒令烟盡. 各三分] 沒藥 馬蘭花[sm/各一分] 蓬莪茂[sm/炮, 一兩]

((LV))	ZZ
((OR))	右一十四味, 擣羅十二味爲末, 入三稜煎搜和, 丸如菉豆大, 每服七丸, 空心, 臨臥溫酒或鹽湯下.

((LV))	ZZ
((OR))	治胃熱腸寒, 食已復飢, 小腹脹痛, 分氣黃耆湯方.

((LV))	ZZ
((OR))	黃耆[sm/細剉, 半兩] 人參 白朮 白茯苓[sm/去黑皮] 京三稜[sm/剉. 各一兩] 芎藭 陳橘皮[sm/湯去白, 焙] 麥門冬[sm/去心, 焙] 訶梨勒皮 前胡[sm/去蘆頭] 桔梗[sm/炒] 茈胡[sm/去苗. 各半兩] 牡丹皮 甘草[sm/炙, 剉] 芍藥[sm/各三分]

((LV))	ZZ
((OR))	右一十五味, 麤擣篩, 每服三錢匕, 水一盞, 生薑二片, 煎至七分, 去滓, 溫服不拘時.

((LV))	ZZ
((OR))	治胃熱腸寒, 食已復飢, 小腹脹痛, 前胡木香湯方.

((LV))	ZZ
((OR))	前胡[sm/去蘆頭] 木香 茈胡[sm/去苗] 秦艽[sm/去苗土] 桂[sm/去麤皮] 蘹香子[sm/炒. 各一兩] 檳榔[sm/三枚, 麵裹煨熟] 肉豆蔲[sm/去殼, 三枚] 芎藭 甘草[sm/炙, 剉] 靑橘皮[sm/湯浸, 去白, 焙] 甜葶藶[sm/隔紙炒. 各半兩]

((LV))	ZZ
((OR))	右一十{三=二@문맥상}味麤擣篩, 每服四錢匕, 水一盞半, 生薑三片, 煎至一盞, 去滓溫服.

((LV))	ZZ
((OR))	治胃熱腸寒, 善食數飢, 少腹脹痛, 麥門冬湯方.

((LV))	ZZ
((OR))	麥門冬[sm/去心, 焙] 甘草[sm/炙, 剉. 各二兩] 白茯苓[sm/去黑皮] 羌活[sm/去蘆頭] 旋復花 玄參 白朮 芍藥 茈胡[sm/去苗] 人參 升麻 當歸[sm/切, 焙] 桑根白皮[sm/剉. 各一兩] 胡黃連[sm/一分] 熟乾地黃[sm/焙, 一兩半] 木香[sm/半兩]

((LV))	ZZ
((OR))	右一十六味, 麤擣篩, 每服三錢匕, 水一盞, 入甘草一寸, 同煎至八分, 去滓, 溫服不拘時.

((LV))	ZZ
((OR))	治胃熱腸寒, 冷熱不匀, 善食數飢, 少腹脹痛, 半夏湯方.

((LV))	ZZ
((OR))	半夏[sm/湯洗七徧, 焙] 麥門冬[sm/去心, 焙] 人參 白茯苓[sm/去黑皮] 桔梗[sm/炒] 靑橘皮[sm/湯浸, 去白, 焙] 茈胡[sm/去苗] 防風[sm/去叉] 前胡[sm/去蘆頭] 細辛[sm/去苗葉] 白芷 紫苑[sm/去土] 款冬花[sm/各一兩] 厚朴[sm/去麤皮, 生薑汁炙] 枳殼[sm/去瓤, 麩炒. 各一兩半]

((LV))	ZZ
((OR))	右一十五味, 麤擣篩, 每服三錢匕, 水一盞半, 生薑三片, 煎至一盞, 去滓, 稍熱服.

((LV))	CC
((OR))	肺虛

((LV))	ZZ
((OR))	肺爲華蓋, 覆於諸藏. 若肺虛則生寒, 寒則陰氣盛. 陰氣盛則聲嘶, 語言用力, 顫掉緩弱, 少氣不足, 咽中乾無津液, 虛寒乏氣, 恐怖不樂, 欬嗽及喘, 鼻有淸涕, 皮毛燋枯, 診其脉沈緩, 此是肺虛之候, 虛則宜補也.

((LV))	ZZ
((OR))	治肺氣不足, 欬逆短氣, 寒從背起, 口中含霜雪, 語無音聲而渴, 舌本乾燥, 甚者欬唾膿血, 補肺湯方.

((LV))	ZZ
((OR))	五味子[sm/一兩] 白石英 鍾乳[sm/各三兩] 竹葉 橘皮 桑白皮[sm/各二兩] 杏仁[sm/去皮尖雙人, 炒硏. 各一兩半] 白茯苓[sm/去黑皮] 紫苑[sm/去苗土] 桂[sm/去麤皮] 款冬花[sm/各一兩] 紫蘇子[sm/炒] 麥門冬[sm/去心, 焙. 各二兩]

((LV))	ZZ
((OR))	右一十三味, 將十味麤擣篩, 與杏人ㆍ白石英ㆍ鍾乳通硏令匀, 每服三錢匕, 水二盞, 竹茹彈子大, 粳米半匙, 生薑一棗大拍碎, 棗二枚擘破, 同煎至一盞, 去滓, 溫服, 日再夜一.

((LV))	ZZ
((OR))	治肺虛短氣, 欬嗽唾膿血, 不得臥, 人參湯方.

((LV))	ZZ
((OR))	人參 桂[sm/去麤皮. 各二兩] 阿膠[sm/炙令燥] 紫苑[sm/去苗土. 各一兩] 桑根白皮[sm/剉, 炒, 八兩] 熟乾地黃[sm/切, 炒, 四兩]

((LV))	ZZ
((OR))	右六味, 麤擣篩, 每服五錢匕, 水一盞半, 生薑一棗大拍碎, 飴糖一棗大, 煎至八分, 去滓, 溫服, 日三夜一.

((LV))	ZZ
((OR))	治肺虛喘欬少氣, 補肺丸方.

((LV))	ZZ
((OR))	鍾乳粉 人參 白石英[sm/各半兩] 阿膠[sm/炙令燥] 五味子[sm/各一兩] 甘草[sm/炙, 剉, 三錢] 細辛[sm/去苗葉, 二錢]

((LV))	ZZ
((OR))	右七味, 擣硏爲末, 麵糊丸如梧桐子大, 每服十五丸至二十丸, 甘草湯下.

((LV))	ZZ
((OR))	治肺氣不足, 胸中痛牽背, 上氣失聲, 桑白皮湯方.

((LV))	ZZ
((OR))	桑根白皮[sm/剉, 炒] 款冬花 麥門冬[sm/去心, 焙] 甘草[sm/炙, 剉] 乾薑[sm/炮. 各一兩] 桂[sm/去麤皮, 二兩] 五味子 白石英[sm/硏. 各一兩一分]

((LV))	ZZ
((OR))	右八味, 將七味麤擣篩, 與白石英同拌令匀, 每服三錢匕, 水一盞, 棗五枚擘破, 煎至六分, 去滓, 溫服日三, 不拘時.

((LV))	ZZ
((OR))	治肺虛失聲, 胸中痛, 上氣息鳴, 鍾乳丸方.

((LV))	ZZ
((OR))	鍾乳[sm/硏, 一兩一分] 五味子[sm/一兩半] 白石英[sm/硏] 款冬花 麥門冬[sm/去心, 焙] 乾薑[sm/炮] 桂[sm/去麤皮] 桑根白皮[sm/剉, 炒. 各二兩]

((LV))	ZZ
((OR))	右八味, 將六味擣羅爲末, 與鍾乳ㆍ白石英通硏令匀, 以棗肉硏膏丸, 如梧桐子大, 每服十五丸, 粥飮下, 日三不拘時.

((LV))	ZZ
((OR))	治肺虛寒, 欬嗽, 下利, 少氣, 補虛湯方.

((LV))	ZZ
((OR))	半夏[sm/湯洗七徧, 焙] 乾薑[sm/炮. 各三兩] 白茯苓[sm/去黑皮] 甘草[sm/炙, 剉] 厚朴[sm/去麤皮, 生薑汁炙] 五味子[sm/各二兩] 黃耆[sm/二兩半] 陳橘皮[sm/湯浸, 去白, 焙, 一兩半]

((LV))	ZZ
((OR))	右八味, 剉如麻豆大, 每服五錢匕, 水一盞半, 煎至八分, 去滓溫服.

((LV))	ZZ
((OR))	治肺藏氣虛, 胸中短氣, 欬嗽聲微, 四肢無力, 補肺阿膠散方.

((LV))	ZZ
((OR))	阿膠[sm/炙令燥] 山芋 人參 白朮 五味子 麥門冬[sm/去心, 焙. 各一兩] 乾薑[sm/炮, 半兩] 杏人[sm/湯浸, 去皮尖雙人, 炒] 桂[sm/去麤皮. 各三分]

((LV))	ZZ
((OR))	右九味, 擣羅爲散, 每服三錢匕, 粥飮調下, 不拘時, 日三.

((LV))	ZZ
((OR))	治肺氣虛寒, 欬逆, 下利, 少氣, 人參茯苓丸方.

((LV))	ZZ
((OR))	人參 白茯苓[sm/去黑皮] 白朮[sm/各二兩半] 桂[sm/去麤皮] 乾薑[sm/炮] 當歸[sm/切, 炒] 甘草[sm/炙, 剉] 芎藭 黃耆[sm/剉. 各二兩] 陳橘皮[sm/湯浸, 去白, 焙, 一兩半]

((LV))	ZZ
((OR))	右一十味, 擣羅爲末, 鍊蜜丸如梧桐子大, 每服三十丸, 空心酒下, 生薑湯亦得, 稍加至五十丸, 日二. 若利甚, 加厚朴去麤皮二兩半.

((LV))	ZZ
((OR))	治脾氣虧乏, 不能生肺, 而肺氣不足, 多感風邪. 益脾補肺, 厚朴湯方.

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 生薑汁炙, 一兩] 人參 草豆蔲[sm/去皮. 各半兩] 乾薑[sm/炮, 一錢半] 甘草[sm/炙, 剉, 一分]

((LV))	ZZ
((OR))	右五味, 麤擣篩, 每服三錢匕, 水一盞, 煎至八分, 去滓, 空心溫服.

((LV))	ZZ
((OR))	治肺氣虛冷, 胸中氣微, 不能太息, 形體怯寒, 鼻多淸涕, 九味湯方.

((LV))	ZZ
((OR))	厚朴[sm/去麤皮, 生薑汁炙] 陳橘皮[sm/湯浸, 去白, 焙] 白朮 訶梨勒皮 防風[sm/去叉] 甘草[sm/炙, 剉] 桂[sm/去麤皮] 黃耆[sm/剉] 細辛[sm/去苗葉. 各一分]

((LV))	ZZ
((OR))	右九味, 麤擣篩, 每服三錢匕, 水一盞, 生薑三片, 煎至九分, 去滓, 空心溫服.

((LV))	ZZ
((OR))	治肺藏氣虛, 觸冒風冷, 呼吸邪氣, 喘促痞悶, 眠睡不得, 定喘款氣丸方.

((LV))	ZZ
((OR))	苦葶藶[sm/紙上炒, 二兩] 馬兜零根[sm/一兩] 麻黃[sm/去根節] 桑根白皮[sm/剉. 各一分]

((LV))	ZZ
((OR))	右四味, 擣羅爲末, 用蒸棗肉和丸, 如梧桐子大, 每服三十丸, 食後, 煎阿膠皁子湯下.

((LV))	ZZ
((OR))	治肺氣虛乏, 胸喉中乾, 橘皮湯方.

((LV))	ZZ
((OR))	陳橘皮[sm/湯浸, 去白, 炒] 麻黃[sm/去根節. 各一兩]

((LV))	ZZ
((OR))	右二味, 麤擣篩, 每服五錢匕, 水一盞半, 小麥半匙, 煎至小麥熟, 去滓溫服, 日三, 不拘時.

((LV))	ZZ
((OR))	治肺氣不足, 欬唾膿血, 氣短不得臥, 麻子湯方.

((LV))	ZZ
((OR))	麻子[sm/一升] 桂[sm/去麤皮] 人參[sm/各二兩] 阿膠[sm/炙令燥] 紫苑[sm/去苗土. 各一兩] 熟乾地黃[sm/四兩] 桑根白皮[sm/剉, 一斤]

((LV))	ZZ
((OR))	右七味, 㕮咀如麻豆大, 每服五錢匕, 酒一盞, 水一盞, 生薑一棗大拍碎, 煎至一盞, 去滓, 入飴糖少許, 再煎令沸, 溫服.

((LV))	ZZ
((OR))	治肺虛, 聲嘶氣乏, 地黃煎方.

((LV))	ZZ
((OR))	生地黃汁[sm/五兩] 蜜 生薑汁[sm/各三合] 沙糖[sm/一兩半] 升麻[sm/細剉, 緜裹同煎] 杏人[sm/去皮尖雙人, 硏成膏. 各二兩] 人參[sm/爲末, 三兩]

((LV))	ZZ
((OR))	右七味, 先將六味於銅器中微火煎, 頻攪, 以地黃等汁盡爲度, 乃去升麻, 下人參末, 攪匀, 候冷, 收置瓷合中, 密蓋, 每服一棗大, 含化, 日夜各三服.

((LV))	ZZ
((OR))	治肺虛寒損, 腰背苦痛, 難以俛仰, 短氣, 唾稠如膿, 溫中下氣, 杜仲湯方.

((LV))	ZZ
((OR))	杜仲[sm/去麤皮, 酥炙, 剉] 白朮[sm/各一兩一分] 萆薢 桂[sm/去麤皮. 各一分] 甘草[sm/炙, 剉] 附子[sm/炮裂, 去皮臍. 各三分]

((LV))	ZZ
((OR))	右六味, 麤擣篩, 每服五錢匕, 水一盞半, 棗二枚擘破, 生薑一棗大拍碎, 煎至八分, 去滓溫服. 食前後各一.

((LV))	ZZ
((OR))	治肺虛, 聲音不出, 三味丸方.

((LV))	ZZ
((OR))	桔梗[sm/一兩, 切, 用蜜拌, 於飯上蒸三日] 訶梨勒[sm/去核, 四箇, 二箇生用, 二箇炮, 趁熱擣] 甘草[sm/半兩, 半生, 半炙]

((LV))	ZZ
((OR))	右三味, 擣羅爲末, 每服二錢匕, 用馬勃同沙糖少許, 拌和爲丸, 含化嚥津.

((LV))	ZZ
((OR))	治肺虛, 通身汗出不止, 補正湯方.

((LV))	ZZ
((OR))	白藥[sm/二兩] 甘草[sm/炙, 剉] 芍藥[sm/各一兩]

((LV))	ZZ
((OR))	右三味, 麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 去滓溫服.

((LV))	ZZ
((OR))	治肺藏虛寒, 喘嗽氣短, 五味子湯方.

((LV))	ZZ
((OR))	五味子 馬兜零 麻黃[sm/去根節] 甘草[sm/炙, 剉. 各一兩]

((LV))	ZZ
((OR))	右四味, 麤擣篩, 每服三錢匕, 水一盞, 沙糖少許, 同煎至七分, 去滓, 食後臨臥溫服.

((LV))	ZZ
((OR))	治肺藏虛寒, 痰逆欬嗽, 胸滿多涕, 紫苑湯方.

((LV))	ZZ
((OR))	紫苑[sm/去苗土] 五味子[sm/各一兩] 貝母[sm/去心, 炒, 三分] 升麻 天門冬[sm/去心, 焙. 各半兩]

((LV))	ZZ
((OR))	右五味, 麤擣篩, 每服三錢匕, 水一盞, 生薑三片, 棗一枚擘, 煎至七分, 去滓, 溫服不拘時.

((LV))	ZZ
((OR))	治肺氣不足, 煩滿喘嗽, 衝逆上氣, 唾中有血, 心自驚恐, 皮膚粟起, 嘔逆歌笑, 心煩不定, 耳中虛鳴, 面色常白, 宜此補肺湯方.

((LV))	ZZ
((OR))	白石英[sm/硏] 鍾乳[sm/硏. 各一兩] 天門冬[sm/去心, 焙] 款冬花[sm/炒] 桂[sm/去麤皮] 桑根白皮[sm/剉, 炒] 五味子[sm/炒] 紫苑[sm/去苗土] 人參[sm/各二兩]

((LV))	ZZ
((OR))	右九味, 麤擣篩, 每服五錢匕, 以水一盞半, 入大棗二枚擘, 糯米百粒, 生薑一分切, 同煎取七分, 去滓, 食後頓服.

((LV))	ZZ
((OR))	治肺虛, 欬嗽氣喘, 麥門冬丸方.

((LV))	ZZ
((OR))	麥門冬[sm/去心, 焙, 二兩半] 蜀椒[sm/去目幷合口者, 炒出汗, 一兩] 遠志[sm/去心] 附子[sm/炮裂, 去皮臍] 乾薑[sm/煨. 各一兩半] 人參 細辛[sm/去苗葉. 各一兩三分] 桂[sm/去麤皮, 三兩] 百部 黃耆[sm/剉, 炒. 各一兩一分] 杏人[sm/三十枚, 去雙人皮尖, 炒]

((LV))	ZZ
((OR))	右一十一味, 擣羅爲末, 鍊蜜丸, 如彈子大, 每服含化一丸, 嚥津.

((LV))	CC
((OR))	肺實

((LV))	ZZ
((OR))	右手關前寸口陰實者, 肺實也, 苦上氣, 胸中滿, 膨膨與肩相引. 扁鵲曰, 肺實熱則喘逆, 胸憑仰息. 手太陰經, 爲熱氣所加, 故爲肺實之病, 甚則口赤張, 引飮無度, 體背生瘡, 以至股膝踹脛皆痛, 法宜寫之.

((LV))	ZZ
((OR))	治肺氣盛實, 其氣上蒸, 發嗽多痰, 心胸煩躁, 往往咯血, 黃耆煮散方.

((LV))	ZZ
((OR))	黃耆[sm/剉] 桑根白皮[sm/剉] 杏人[sm/去皮尖雙人, 炒] 紫苑[sm/去苗土] 黃芩[sm/去黑心] 麻黃[sm/去根節] 麥門冬[sm/去心, 焙] 升麻 貝母[sm/去心] 羌活[sm/去蘆頭] 蛤蚧[sm/酥炙, 各一分] 胡黃連[sm/一錢]

((LV))	ZZ
((OR))	右一十二味, 擣羅爲散, 每服三錢匕, 水一盞, 生薑一棗大拍碎, 煎至九分, 去薑, 食後臨臥溫服.

((LV))	ZZ
((OR))	治肺實熱, 喘逆胸滿, 仰息氣急, 麻黃湯方.

((LV))	ZZ
((OR))	麻黃[sm/去根節, 煎掠去沫, 焙] 半夏[sm/湯洗七徧, 焙] 桑根白皮[sm/剉. 各二兩半] 杏人[sm/去皮尖雙人, 炒, 三兩] 石膏[sm/碎, 五兩] 赤茯苓[sm/去黑皮, 二兩] 紫苑[sm/去土, 一兩半]

((LV))	ZZ
((OR))	右七味, 剉如麻豆大, 每服五錢匕, 水一盞半, 入生薑半分切, 竹葉二七片, 煎至八分, 去滓溫服.

((LV))	ZZ
((OR))	治肺實熱, 喘逆胸滿, 仰息氣急, 地骨皮湯方.

((LV))	ZZ
((OR))	地骨皮[sm/五兩] 白前[sm/二兩] 石膏[sm/硏, 六兩] 杏人[sm/去皮尖雙人, 炒, 三兩] 桑根白皮[sm/剉, 四兩]

((LV))	ZZ
((OR))	右五味, 剉如麻豆大, 每服六錢匕, 水二盞, 入竹葉十片, 煎至一盞, 去滓溫服.

((LV))	ZZ
((OR))	治肺藏熱實喘嗽, 葶藶丸方.

((LV))	ZZ
((OR))	甜葶藶子[sm/紙上炒] 大黃[sm/蒸熟, 剉. 各一分] 杏人[sm/二七枚, 去皮尖雙人, 燈上燎熟]

((LV))	ZZ
((OR))	右三味, 擣硏爲末, 用棗肉丸如梧桐子大, 每服五丸至七丸, 食後臨臥, 生薑烏梅湯下.

((LV))	ZZ
((OR))	治肺氣盛實, 上焦不通, 面目浮腫, 大便燥, 桔梗湯方.

((LV))	ZZ
((OR))	桔梗[sm/炒] 大黃[sm/剉, 炒] 麻黃[sm/去根節] 枳殼[sm/去瓤, 麩炒] 大腹皮[sm/剉] 茈胡[sm/去苗] 杏人[sm/去皮尖雙人, 炒] 羌活[sm/去蘆頭] 木香[sm/各一分]

((LV))	ZZ
((OR))	右九味, 麤擣篩, 每服三錢匕, 水一盞, 生薑一棗大拍碎, 煎至七分, 去滓, 食後臨臥溫服.

((LV))	ZZ
((OR))	治肺熱實, 凡右手寸口氣口以前, 脉陰實者, 苦肺脹汗出氣喘逆, 咽中寒, 如欲嘔狀, 名肺實. 肺實則胸滿, 仰息泄氣, 除熱枸杞湯方.

((LV))	ZZ
((OR))	枸杞根皮[sm/剉, 炒] 石膏[sm/碎. 各四兩] 陳橘皮[sm/湯浸, 去白, 焙] 白朮[sm/各二兩半] 白前 杏人[sm/去皮尖雙人, 炒. 各一兩半]

((LV))	ZZ
((OR))	右六味, 麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 去滓, 入蜜半匙, 再煎令沸, 食後溫服, 日三.

((LV))	ZZ
((OR))	治肺熱實, 嗽卒氣促急, 妨悶, 喘息不{穩:마멸된 글자. 취진판 영인본에 따라 보입함.}, 馬兜零湯方.

((LV))	ZZ
((OR))	馬兜零[sm/七顆] 桑根白皮[sm/剉, 三兩] 升麻[sm/一兩] 甘草[sm/炙, 剉, 二兩]

((LV))	ZZ
((OR))	右四味, 剉如麻豆大, 每服五錢匕, 水二盞, 煎至一盞, 去滓溫服.

((LV))	ZZ
((OR))	治肺藏熱實, 涕唾稠黏, 喉咽不利, 黃芩湯方.

((LV))	ZZ
((OR))	黃芩[sm/去黑心] 黃耆[sm/剉] 茈胡[sm/去苗] 秦艽[sm/去土] 赤茯苓[sm/去黑皮] 人參 梔子人[sm/各一兩] 甘草[sm/炙, 剉] 升麻 地骨皮[sm/各半兩]

((LV))	ZZ
((OR))	右一十味, 麤擣篩, 每服三錢匕, 水一盞, 煎至六分, 去滓, 食後溫服.

((LV))	CC
((OR))	肺脹

((LV))	ZZ
((OR))	肺脹者, 手太陰經是動病也. 邪客於肺脉, 氣先受之, 其證氣脹滿, 膨膨而喘欬, 缺盆中痛, 甚則交兩手而瞀, 是爲肺脹也. 脉經謂. 肺脹者, 虛而滿喘, 欬逆倚息, 目如脫, 其脉浮是也.

((LV))	ZZ
((OR))	治肺脹, 欬逆倚息喘, 目如脫, 脉浮大, 越婢加半夏湯方.

((LV))	ZZ
((OR))	半夏[sm/半升, 湯洗七徧, 去滑] 麻黃[sm/去根節, 湯煮掠去沫, 六兩] 石膏[sm/碎, 半斤] 甘草[sm/炙, 二兩]

((LV))	ZZ
((OR))	右四味, 㕮咀如麻豆, 每服五錢匕, 水二盞, 入生薑五片, 棗二枚擘破, 同煎至一盞, 去滓, 溫服, 日三.

((LV))	ZZ
((OR))	治肺脹, 欬而上氣, 咽燥而喘, 脉浮者, 心下有水, 麻黃湯方.

((LV))	ZZ
((OR))	麻黃[sm/去根節, 湯煮掠去沫, 焙] 細辛[sm/去苗葉] 芍藥 桂[sm/去麤皮. 各三兩] 半夏[sm/湯洗七徧, 去滑] 五味子[sm/各半升] 石膏[sm/四兩碎]

((LV))	ZZ
((OR))	右七味, 㕮咀如麻豆, 每服五錢匕, 水二盞, 入生薑五片, 同煎, 取一盞, 去滓溫服.

((LV))	ZZ
((OR))	治肺脹, 欬而上氣, 煩躁而喘, 脉浮者, 心下有水, 小靑龍加石膏湯方.

((LV))	ZZ
((OR))	石膏[sm/碎, 二兩] 麻黃[sm/去根節, 湯煮掠去沫] 芍藥 桂[sm/去麤皮] 細辛[sm/去苗葉] 甘草[sm/炙, 剉] 乾薑[sm/炮. 各三兩] 五味子 半夏[sm/湯洗去滑七徧. 各半升]

((LV))	ZZ
((OR))	右九味, 㕮咀, 如麻豆, 每服五錢匕, 水二盞煎至一盞, 去滓, 溫服, 日三, 小兒量減.

((LV))	ZZ
((OR))	治肺氣脹滿, 咳嗽痰壅, 四肢萎弱, 積漸虛羸, 半夏飮方.

((LV))	ZZ
((OR))	半夏[sm/生薑湯洗七徧, 去滑] 麥門冬[sm/去心, 焙. 各一兩半] 升麻 前胡[sm/去蘆頭. 各一兩] 檳榔[sm/剉, 二枚] 陳橘皮[sm/湯浸, 去白, 焙] 大黃[sm/蒸三度, 炒. 各半兩] 䈽竹葉[sm/三十片, 水洗] 生地黃[sm/三兩]

((LV))	ZZ
((OR))	右九味, 㕮咀, 如麻豆大, 每服五錢匕, 水二盞, 入生薑二棗大拍碎, 同煎至一盞, 去滓溫服, 日再.

((LV))	ZZ
((OR))	治肺氣脹, 心腹滿悶, 檳榔湯方.

((LV))	ZZ
((OR))	檳榔[sm/兩枚, 剉] 訶梨勒[sm/兩枚, 去核] 陳橘皮[sm/湯浸, 去白, 焙, 三分] 甘草[sm/炙, 半兩] 桑根白皮[sm/一兩三分] 豉[sm/去皮, 半合]

((LV))	ZZ
((OR))	右六味, 㕮咀, 如麻豆大, 每服五錢匕, 水二盞, 入生薑一棗大拍碎, 葱白五寸切, 同浸一宿, 次日煎至一盞半, 去滓溫服.

((LV))	ZZ
((OR))	治嗽喘肺脹, 不得眠臥, 氣急欲絶, 紫苑湯方.

((LV))	ZZ
((OR))	紫苑[sm/去苗土, 焙乾, 一兩半] 甘草[sm/炙, 剉, 二兩] 檳榔[sm/七枚, 剉] 赤茯苓[sm/去黑皮, 二兩] 葶藶子[sm/炒, 一兩]

((LV))	ZZ
((OR))	右五味, 麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 去滓溫服, 日三, 以快利爲度.

((LV))	ZZ
((OR))	治肺脹, 石膏湯方.

((LV))	ZZ
((OR))	石膏 麻黃[sm/去根節, 湯煮掠去沫] 桑根白皮[sm/剉, 炒] 甘草[sm/炙, 剉] 款冬花[sm/去梗, 焙] 熟乾地黃[sm/炒. 各一兩] 麥門冬[sm/去心, 焙] 桔梗[sm/炒. 各半兩]

((LV))	ZZ
((OR))	右八味, 麤擣篩, 每服三錢匕, 入竹葉少許, 水一盞, 煎至七分, 去滓溫服, 日三夜一.

((LV))	ZZ
((OR))	治肺脹, 皺肺丸方.

((LV))	ZZ
((OR))	五靈脂[sm/硏, 二兩] 栢子人[sm/半兩] 胡桃[sm/八枚, 去殼, 硏]

((LV))	ZZ
((OR))	右三味, 硏成膏, 滴水爲丸, 如小豆大, 煎木香甘草湯, 下十五丸.

((LV))	ZZ
((OR))	治肺乘風邪, 氣脹不利, 上氣逆喘, 杏人丸方.

((LV))	ZZ
((OR))	杏人[sm/湯浸, 去皮尖雙人, 炒] 馬兜零蟬蛻[sm/各半兩] 砒霜[sm/硏, 一分]

((LV))	ZZ
((OR))	右四味, 擣硏爲末, 煮棗二十枚, 去皮核, 爛硏和丸, 如梧桐子大, 每服一丸至二丸, 空心, 薄荷湯下.

((LV))	CC
((OR))	肺消

((LV))	ZZ
((OR))	內經謂. 心移寒於肺爲肺消. 肺消者, 飮一溲二, 死不治. 夫病必有傳, 傳有順逆, 傳其所生者順, 順則易治. 傳其所勝者逆, 逆則難治. 心受邪, 傳之于肺, 是爲逆. 蓋寒隨心火內鑠金精, 肺藏銷鑠, 氣無所持, 故其證飮少而溲多也. 當始病之時, 宜去其寒邪, 使不得乘心火而移害於肺. 至於肺消, 則當補肺金, 平心火而疾可愈.

((LV))	ZZ
((OR))	治肺消, 飮少溲多, 黃耆湯方.

((LV))	ZZ
((OR))	黃耆[sm/三兩] 五味子 人參 麥門冬[sm/去心, 焙] 桑根白皮[sm/各二兩] 枸杞 熟乾地黃[sm/焙. 各一兩一分]

((LV))	ZZ
((OR))	右七味, 㕮咀, 如麻豆大, 每服五錢匕, 以水兩盞, 煎取一盞, 去滓溫服, 日三.

((LV))	ZZ
((OR))	治肺消, 飮少溲多, 菟絲子散方.

((LV))	ZZ
((OR))	菟絲子[sm/酒浸一宿, 擣爛, 焙乾, 一兩] 蒲黃 黃連[sm/去須. 各一兩半] 消石[sm/硏, 半兩] 肉蓯蓉[sm/酒浸, 去麤皮, 切, 焙, 一兩] 五味子 鷄膍胵黃皮[sm/炙. 各一兩半]

((LV))	ZZ
((OR))	右七味, 爲細散, 每服三錢匕, 空腹, 煖酒調下, 日二.

((LV))	ZZ
((OR))	治肺消, 飮少溲多, 黃耆湯.

((LV))	ZZ
((OR))	黃耆 土瓜根[sm/各二兩半] 菝葜 地骨皮 五味子[sm/各二兩] 人參 石膏[sm/碎] 牡蠣[sm/煅. 各一兩半]

((LV))	ZZ
((OR))	右八味, 㕮咀, 如麻豆大, 每服五錢匕, 水二盞, 煎至一盞, 去滓溫服, 空心, 日午各一.

((LV))	ZZ
((OR))	治肺消, 乾薑甘草湯方.

((LV))	ZZ
((OR))	乾薑[sm/炮, 四兩] 生乾地黃[sm/焙] 麥門冬[sm/去心, 焙] 蒺蔾子[sm/炒] 桂[sm/去麤皮] 續斷[sm/各二兩] 甘草[sm/炙, 一兩]

((LV))	ZZ
((OR))	右七味, 㕮咀, 如麻豆大, 每服五錢匕, 水二盞, 煎至一盞, 去滓溫服, 空心食前, 日三.

((LV))	CC
((OR))	肺中寒

((LV))	ZZ
((OR))	內經曰, 肺惡寒, 形寒飮冷則傷肺. 蓋肺之脉, 循環胃口, 苟爲寒邪所中, 則有欬而鼻塞ㆍ唾濁涕ㆍ語聲嘶破ㆍ洒淅惡寒之證.

((LV))	ZZ
((OR))	治肺感寒氣, 欬唾稠濁, 華蓋湯方.

((LV))	ZZ
((OR))	紫蘇子[sm/炒] 麻黃[sm/去根節, 先煮掠去沫, 焙] 杏人[sm/湯浸, 去皮尖雙人, 炒] 陳橘皮[sm/湯浸, 去白, 焙] 桑根白皮[sm/細剉] 赤茯苓[sm/去麤皮. 各一兩] 甘草[sm/半兩, 炙]

((LV))	ZZ
((OR))	右七味, 擣爲麤末, 每服三錢匕, 水一盞, 煎至七分, 去滓溫服, 食後.

((LV))	ZZ
((OR))	治肺感寒氣, 補肺白石英丸方.

((LV))	ZZ
((OR))	白石英[sm/硏] 磁石[sm/煅, 醋淬, 硏] 陽起石[sm/硏] 肉蓯蓉[sm/酒浸, 切, 焙] 菟絲子[sm/酒浸輭, 擣爛, 焙] 熟乾地黃[sm/各一兩半] 石斛[sm/去根] 白朮 五味子 栝樓根[sm/各二兩] 巴戟天[sm/去心, 一兩一分] 桂[sm/去麤皮] 人參[sm/各一兩] 蛇牀子[sm/半兩] 防風[sm/去叉, 一兩一分]

((LV))	ZZ
((OR))	右一十五味, 擣硏爲末, 鍊蜜和丸, 梧桐子大, 每服十五丸, 空心, 溫酒下, 米飮亦得.

((LV))	ZZ
((OR))	治肺感寒氣, 欬唾濁沫, 語聲不出, 有妨飮食, 神思倦怠, 紫蘇子湯方.

((LV))	ZZ
((OR))	紫蘇子 麻黃[sm/去根節, 煮掠去沫, 焙] 杏人[sm/去皮尖雙人, 麩炒] 陳橘皮[sm/去白, 焙] 桑根白皮[sm/剉] 赤茯苓[sm/去麤皮] 陳麴[sm/炒] 桔梗[sm/炒] 百合[sm/各一兩] 甘草[sm/炙, 半兩]

((LV))	ZZ
((OR))	右一十味, 麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 緜濾至淸, 通口熱細呷, 臨臥再服.

((LV))	ZZ
((OR))	治肺氣感寒, 先覺發嚔, 次加喘急, 麻黃湯方.

((LV))	ZZ
((OR))	麻黃[sm/去根節, 先煮掠去沫, 焙] 陳橘皮[sm/去白, 焙. 各半兩] 桔梗[sm/炒] 防風[sm/去叉] 芎藭 紫苑[sm/去苗土] 羌活[sm/去蘆頭] 杏人[sm/湯浸, 去皮尖雙人, 麩炒] 甘草[sm/炙] 細辛[sm/去苗葉. 各一分]//麻黃[sm/去根節, 先煮掠去沫, 焙{=炒@『聖濟總錄』}]

((LV))	ZZ
((OR))	右一十味, 麤擣篩, 每服三錢匕, 水一盞, 生薑二片, 同煎取七分, 去滓, 稍熱徐徐服, 不拘時候.

((LV))	ZZ
((OR))	治肺中寒, 涕唾稠濁, 五味子湯方.

((LV))	ZZ
((OR))	五味子 紫苑[sm/去苗土] 桂[sm/去麤皮] 麻黃[sm/去根節] 甘草[sm/炙. 各一兩] 細辛[sm/去苗葉] 乾薑[sm/炮. 各半兩]

((LV))	ZZ
((OR))	右七味, 麤擣篩, 每服四錢匕, 以水一盞, 入大棗二枚, 擘破, 煎取七分, 去滓溫服, 食後日二.

((LV))	ZZ
((OR))	治肺中寒, 欬嘔濁唾不止, 款冬花湯方.

((LV))	ZZ
((OR))	款冬花 桑根白皮[sm/剉] 人參 前胡[sm/去蘆頭] 杏人[sm/去皮尖雙人, 麩炒] 甘草[sm/炙] 桔梗[sm/炒] 半夏[sm/湯浸七徧, 去滑] 細辛[sm/去苗葉. 各半兩] 陳橘皮[sm/湯浸, 去白, 三分]

((LV))	ZZ
((OR))	右一十味, 麤擣篩, 每服四錢匕, 以水一盞, 入生薑五片, 煎取七分, 去滓溫服.

((LV))	ZZ
((OR))	治肺中寒, 欬唾濁沫, 溫肺散方.

((LV))	ZZ
((OR))	細辛[sm/去苗葉, 二兩] 甘草[sm/炙] 乾薑[sm/炮] 五味子 白茯苓[sm/四兩]

((LV))	ZZ
((OR))	右五味, 擣羅爲細散, 每服一錢匕, 沸湯調下, 食後臨臥服.

((LV))	ZZ
((OR))	治肺藏本熱, 因傷於風, 寒壅相交, 痰唾稠濁, 發而成嗽, 服凉藥其嗽愈加, 橘皮湯方.

((LV))	ZZ
((OR))	陳橘皮[sm/湯浸, 去白, 炒, 半兩] 麻黃[sm/去根節, 先煮掠去沫] 羌活[sm/去蘆頭] 防風[sm/去叉] 芎藭 紫苑[sm/去苗土] 桔梗[sm/各一分] 細辛[sm/去苗葉, 一錢半] 甘草[sm/二錢, 炙]//陳橘皮[sm/湯浸, 去白, {炒=焙@『聖濟總錄』}, 半兩]

((LV))	ZZ
((OR))	右九味, 麤擣篩, 每服三錢匕, 水一盞, 生薑二片, 同煎取七分, 去滓溫服, 不拘時候.

((LV))	ZZ
((OR))	治肺氣虛弱, 中風寒, 欬唾不止, 參附散方.

((LV))	ZZ
((OR))	人參[sm/一兩半] 附子[sm/炮裂, 去皮臍] 麻黃[sm/去節, 先煮掠去沫, 焙] 乾薑[sm/炮] 細辛[sm/去苗葉] 防己 甘草[sm/炙. 各一兩] 五味子 獨活[sm/去蘆頭. 各一兩半]

((LV))	ZZ
((OR))	右九味, 擣羅爲散, 每服一錢匕, 溫酒調下.

((LV))	ZZ
((OR))	治肺中寒, 欬唾喘息, 桂心湯方.

((LV))	ZZ
((OR))	桂[sm/去麤皮, 二兩半] 麻黃[sm/去節, 煮掠去沫, 焙, 半兩] 甘草[sm/炙] 款冬花[sm/焙] 杏人[sm/湯退, 去皮尖雙人, 麩炒. 各一兩]

((LV))	ZZ
((OR))	右五味, 麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 去滓溫服, 日三.

((LV))	ZZ
((OR))	治肺中寒氣, 頭痛欬逆, 涕唾稠濁, 鼻塞短氣, 麻黃飮方.

((LV))	ZZ
((OR))	麻黃[sm/去根節, 湯煮去浮沫] 前胡[sm/去蘆頭] 白前 桑根白皮[sm/剉] 杏人[sm/去皮尖雙人, 炒. 各一兩半]

((LV))	ZZ
((OR))	右五味, 麤擣篩, 每服三錢匕, 水一盞, 葱白三寸切, 煎至七分, 去滓溫服.

((LV))	CC
((OR))	肺氣喘急

((LV))	ZZ
((OR))	肺氣喘急者, 肺腎氣虛, 寒濕至陰之氣所爲也. 肺爲五藏之蓋, 腎之脉入肺中, 故下虛上實, 則氣道奔迫, 肺葉高擧, 上焦不通, 喘急不得安臥. 又內經謂. 水病下爲䯒腫大腹, 上爲喘呼不得臥者, 標本俱病也.

((LV))	ZZ
((OR))	治肺氣喘急, 坐臥不得, 鷄膍胵丸方.

((LV))	ZZ
((OR))	鷄膍胵[sm/二七枚, 洗, 焙] 半夏[sm/一分, 湯洗去滑七徧] 牽牛子[sm/半兩, 瓦上煿令焦] 甜葶藶[sm/半兩, 炒] 砒霜[sm/半分, 細硏, 每夜露至七宿, 收於牀下] 鉛丹[sm/治如砒霜法, 半兩]

((LV))	ZZ
((OR))	右六味, 細擣硏爲末, 用炊棗肉和丸, 如菉豆大, 丹砂爲衣, 食後臨臥, 葱與臘茶湯下七丸, 甚者加至十丸.

((LV))	ZZ
((OR))	治肺氣喘急煩悶, 或時欬嗽, 通膈湯方.

((LV))	ZZ
((OR))	射干 桑根白皮[sm/炙, 剉, 一兩] 麻黃[sm/去根節, 湯煮掠去沫, 焙] 甘草[sm/炙. 各一分] 檳榔[sm/剉] 草豆蔲人[sm/各半兩] 郁李人[sm/麩炒, 去皮, 一兩]

((LV))	ZZ
((OR))	右七味, 麤擣篩, 每服三錢匕, 水一盞, 入生薑一棗大拍碎, 同煎至七分, 去滓, 食後溫服.

((LV))	ZZ
((OR))	治肺氣喘急, 坐臥不得, 澤漆湯方.

((LV))	ZZ
((OR))	澤漆[sm/一兩] 桑根白皮[sm/剉] 赤茯苓[sm/去黑皮. 各一兩半] 木通[sm/剉] 陳橘皮[sm/湯浸, 去白, 焙. 各三分] 紫苑[sm/去土, 一兩半] 紫蘇葉[sm/一兩一分] 甘草[sm/炙, 半兩] 大腹[sm/幷子三顆]

((LV))	ZZ
((OR))	右九味, 剉如麻豆大, 分六貼, 每貼水三盞, 入生薑一分, 煎取二盞, 去滓, 分三服, 一日盡.

((LV))	ZZ
((OR))	治肺氣喘急, 欬嗽, 胸中塞滿, 紫苑湯方.

((LV))	ZZ
((OR))	紫苑[sm/去苗土] 桑根白皮[sm/剉. 各一兩半] 款冬花[sm/一兩] 萎蕤[sm/一兩一分] 茈胡[sm/去苗, 一兩半] 桔梗[sm/炒, 一兩一分] 甘草[sm/炙, 半兩] 升麻[sm/一兩一分] 射干[sm/一分]

((LV))	ZZ
((OR))	右九味, 剉如麻豆大, 分六貼, 每貼水三盞, 入生薑一分, 煎取二盞, 去滓, 分三服, 一日盡.

((LV))	ZZ
((OR))	治肺氣喘急, 坐臥不得, 蜀椒丸方.

((LV))	ZZ
((OR))	蜀椒[sm/去目幷閉口, 炒出汗, 一兩] 乾薑[sm/炮, 半兩] 猪牙皁莢[sm/去皮, 塗酥炙, 一兩] 葶藶子[sm/隔紙炒, 三分]

((LV))	ZZ
((OR))	右四味, 擣羅爲末, 以棗肉和丸, 如梧桐子大, 每服三丸, 煎桑根白皮湯下, 不拘時候.

((LV))	ZZ
((OR))	治肺氣喘急, 四肢乏力, 飮食無味, 潤肺湯方.

((LV))	ZZ
((OR))	杏人[sm/湯浸, 去皮尖雙人, 炒, 一兩] 麻黃[sm/去根節, 湯煮掠去沫, 焙乾, 二兩] 甘草[sm/炙, 一兩] 紫蘇子[sm/炒, 一分] 貝母[sm/炒, 去心, 一兩]

((LV))	ZZ
((OR))	右五味, 麤擣篩, 每服三錢匕, 水一盞, 入乾柿一枚切, 煎至六分, 去滓溫服, 空心, 日午臨臥各一.

((LV))	ZZ
((OR))	治肺氣上喘, 不以久新, 如聖飮方.

((LV))	ZZ
((OR))	麻黃[sm/去根不去節, 寸截, 沸湯掠去沫, 暴乾, 六兩] 甘草[sm/炙, 一兩] 桂[sm/去麤皮, 半兩] 杏人[sm/湯浸, 去皮尖雙人, 四十九枚]

((LV))	ZZ
((OR))	右四味, 剉如麻豆, 以水五盞, 銀石器內慢火煎, 取三盞, 澄淸, 放溫, 每服半盞, 服罷去枕仰臥, 其喘立止, 餘藥以淨甁盛, 外以溫湯養之, 旋旋服.

((LV))	ZZ
((OR))	治肺氣喘急, 坐臥不安, 瀉肺湯方.

((LV))	ZZ
((OR))	桑根白皮[sm/剉] 甜葶藶[sm/隔紙炒]

((LV))	ZZ
((OR))	右二味等分, 麤擣篩, 每服三錢匕, 水一盞, 煎至六分, 去滓, 食後溫服, 微利爲度.

((LV))	ZZ
((OR))	治肺氣喘急, 麻黃生薑湯方.

((LV))	ZZ
((OR))	麻黃[sm/去根節, 煎掠去沫, 焙, 一兩] 五味子 甘草[sm/炙. 各二兩] 杏人[sm/去皮尖雙人, 八十枚] 淡竹葉[sm/切, 一升] 石膏[sm/硏, 六兩]

((LV))	ZZ
((OR))	右六味, 㕮咀如麻豆, 每服六錢匕, 以水二盞, 煎取一盞, 去滓溫服, 日三.

((LV))	ZZ
((OR))	治肺氣喘促不定, 喉中有膿, 甘草桔梗湯方.

((LV))	ZZ
((OR))	甘草[sm/炙, 半分] 桔梗[sm/炒, 三分]

((LV))	ZZ
((OR))	右二味, 剉如麻豆, 以水二盞, 煎至一盞, 分二服, 空心早食前各一.

((LV))	ZZ
((OR))	治久患肺氣喘急, 喉中作聲, 上焦壅熱, 黃芩湯方.

((LV))	ZZ
((OR))	黃芩[sm/去黑心] 杏人[sm/去皮尖雙人, 炒] 麻黃[sm/去根節, 湯煮掠去沫, 焙] 羌活[sm/去蘆頭] 人參 升麻 桔梗[sm/炒. 各三分] 黃連[sm/去須, 一錢半] 蛤蚧[sm/酥炙, 半兩]

((LV))	ZZ
((OR))	右九味, 麤擣篩, 每服三錢匕, 水一盞, 煎三五沸, 去滓, 食後臨臥服, 未愈, 更服後葶藶丸.

((LV))	ZZ
((OR))	葶藶丸方.

((LV))	ZZ
((OR))	葶藶子[sm/隔紙炒, 半兩] 鉛丹[sm/細硏] 砒霜[sm/夜閒露七夜收, 硏細] 半夏[sm/湯洗七徧, 去滑, 焙] 羌活[sm/去蘆頭] 杏人[sm/去皮尖雙人, 炒] 馬兜零[sm/各一分]

((LV))	ZZ
((OR))	右七味, 除砒霜ㆍ鉛丹外, 擣羅爲末, 硏令極細, 棗肉丸, 如菉豆大, 丹砂爲衣, 食後葱茶湯下三丸, 氣實者, 加至五七丸.

((LV))	ZZ
((OR))	治肺喘, 四神湯方.

((LV))	ZZ
((OR))	麻黃[sm/去根節, 湯浸去沫, 一兩] 杏人[sm/去皮尖雙人, 麩炒, 二十五枚] 甘草[sm/炙, 半兩] 五味子[sm/一兩]

((LV))	ZZ
((OR))	右四味, 㕮咀如麻豆, 每服五錢匕, 水二盞, 煎至一盞, 去滓, 溫服訖, 仰臥少許.

((LV))	ZZ
((OR))	治久患肺氣喘急, 坐臥不得, 涎唾稠黏, 水蓼散方.

((LV))	ZZ
((OR))	水蓼 覆盆子 五味子 京三稜[sm/炮] 蘹香子[sm/炒] 皁莢子[sm/炮] 桑斜[sm/各一兩] 甘草[sm/炙, 二錢]

((LV))	ZZ
((OR))	右八味, 擣篩爲散, 每服四錢匕, 水一大盞, 煎七分, 去滓溫服.

((LV))	ZZ
((OR))	治肺藏喘急, 胸膈壅滯, 大腸不利, 桂皮散方.

((LV))	ZZ
((OR))	桂[sm/去麤皮] 陳橘皮[sm/湯浸去白, 焙. 各一兩] 白檳榔[sm/剉, 一兩半] 牽牛子[sm/半生, 半熟, 二兩]

((LV))	ZZ
((OR))	右四味, 擣羅爲散, 每服三錢匕, 溫酒調下, 空心食前服, 日二.

((LV))	ZZ
((OR))	治肺氣遠年不差, 豬𦚟散方.

((LV))	ZZ
((OR))	豬𦚟壹具[sm/去脂, 細切] 膩粉[sm/一兩]

((LV))	ZZ
((OR))	右二味, 入瓷甁內固濟, 上留小竅, 煅煙盡, 細硏, 每服二錢匕, 空心, 漿水調下.

((LV))	ZZ
((OR))	治肺喘氣短, 淸肺散方.

((LV))	ZZ
((OR))	蒲頹葉[sm/蒲頹葉微似棠葉, 尤柔厚背白, 似熟羊皮, 經冬不凋, 花正如丁香蔕, 極細如絲, 倒垂之, 風吹則搖搖然, 冬未生花, 至春乃敷實. 二如山茱萸, 味酸可啖, 與麥齊熟, 其木甚大. 吳人名半含, 江南名曰棠, 京師名曰紙錢棠毬, 襄漢名黃婆嬭.]

((LV))	ZZ
((OR))	右一味, 擣羅爲細末, 每服二錢匕, 溫水調下, 發時服. 有人患喘三十年者, 服之皆愈. 疾甚者, 服藥後, 胸上生小癮胗痒者, 其疾則差. 一方用人參等分.

((LV))	CC
((OR))	腎虛多唾

((LV))	ZZ
((OR))	水飮非升降不能傳導, 非陽氣不能消爍. 腎虛多唾者, 緣腎藏不足, 陽氣虛微, 而又陰寒凝結, 停滯於胸膈之閒, 不能消爍水飮, 上溢於齒牙, 故喜唾也.

((LV))	ZZ
((OR))	治腎虛, 使人痰唾不休, 五味子丸方.

((LV))	ZZ
((OR))	五味子 白茯苓[sm/去黑皮] 前胡[sm/去蘆頭. 各一兩] 半夏[sm/湯浸七徧, 去滑, 焙] 麥門冬[sm/湯浸, 去心, 焙] 山茱萸[sm/各半兩] 貝母[sm/三分]

((LV))	ZZ
((OR))	右七味, 擣羅爲末, 鍊蜜丸如梧桐子大, 每服三十丸, 食前生薑湯下, 日二服.

((LV))	ZZ
((OR))	治腎虛多唾, 乾地黃湯方.

((LV))	ZZ
((OR))	熟乾地黃[sm/焙] 鹿茸[sm/去毛, 酥炙] 巴戟天[sm/去心] 枸杞子 丹參 五加皮[sm/各二兩] 車前子[sm/一兩] 桂[sm/去麤皮, 三分] 防風[sm/去叉, 一兩]

((LV))	ZZ
((OR))	右九味, 㕮咀, 如麻豆, 每服四錢匕, 水二盞, 煎取一盞, 去滓, 通口服.

((LV))	ZZ
((OR))	治腎藏壅塞, 唾液不休, 心胸痞悶, 半夏丸方.

((LV))	ZZ
((OR))	半夏[sm/湯洗七徧, 去滑, 擣羅爲末, 用生薑自然汁和作餠, 焙乾, 三兩] 前胡[sm/去蘆頭, 一兩] 赤茯苓[sm/去黑皮] 檳榔[sm/剉碎] 陳橘皮[sm/湯浸, 去白, 焙] 訶梨勒皮 枳殼[sm/去瓤, 麩炒] 人參 桔梗[sm/炒] 五味子[sm/各半兩] 附子[sm/炮裂, 去皮臍, 一兩]

((LV))	ZZ
((OR))	右一十一味, 擣羅爲末, 水煮麪糊丸, 梧桐子大, 每服二十丸至三十丸, 食後, 溫生薑湯下.

((LV))	ZZ
((OR))	治腎藏虛壅多唾, 頭目昏眩, 順三焦氣. 利胸膈, 進飮食, 前胡湯方.

((LV))	ZZ
((OR))	前胡[sm/去蘆頭, 一兩] 白茯苓[sm/去黑皮, 三分] 木香[sm/半兩] 大腹[sm/一兩] 附子[sm/炮裂, 去皮臍, 三分] 桔梗[sm/半兩, 炒] 枳殼[sm/去瓤, 麩炒, 半兩] 五味子[sm/一兩] 甘草[sm/炙, 剉, 半兩] 半夏[sm/半兩, 生薑自然汁四兩, 漿水一升, 於銀器內慢火煮, 令水盡, 切焙]

((LV))	ZZ
((OR))	右一十味, 剉如麻豆, 每服五錢匕, 水二盞, 入生薑三片, 同煎至一盞, 去滓, 稍熱, 食前服.

((LV))	ZZ
((OR))	治腎虛多唾, 訶梨勒丸方.

((LV))	ZZ
((OR))	訶梨勒[sm/炮, 去核] 半夏[sm/湯洗七徧, 去滑, 焙] 杏人[sm/去皮尖雙人, 炒, 別硏取膏入] 陳橘皮[sm/湯浸, 去白, 焙] 桔梗[sm/炒] 澤瀉[sm/剉] 五味子 檳榔[sm/生, 剉. 各一兩]

((LV))	ZZ
((OR))	右八味, 擣羅七味爲末, 入杏人和匀, 生薑汁煮麵糊丸, 如梧桐子大, 每服二十丸, 淡生薑湯下.

((LV))	ZZ
((OR))	治虛損短氣, 咽喉凝唾不出, 如膠塞喉, 茯苓湯方.

((LV))	ZZ
((OR))	白茯苓[sm/去黑皮] 人參[sm/各二兩] 前胡[sm/去蘆頭, 三兩] 甘草[sm/炙, 一兩] 麥門冬[sm/去心, 五兩] 生乾地黃 桂[sm/去麤皮] 芍藥[sm/各一兩]

((LV))	ZZ
((OR))	右八味, 㕮咀如麻豆大, 每服五錢匕, 以水一盞, 入大棗二枚, 擘破, 煎取八分, 去滓溫服, 日二.//以水{一=二@『聖濟總錄』}盞

((LV))	CC
((OR))	骨虛實

((LV))	ZZ
((OR))	腎生骨髓, 骨髓者, 腎氣之餘, 其氣虛, 則骨弱痠疼, 倦而無力, 其氣實, 則骨熱苦煩, 津液內燥, 當隨證以治之.

((LV))	ZZ
((OR))	治骨虛, 痠疼多倦, 補骨脂湯方.

((LV))	ZZ
((OR))	補骨脂[sm/炒] 附子[sm/炮裂, 去皮臍] 人參 肉蓯蓉[sm/酒浸, 切, 焙] 五味子[sm/去梗. 各一兩]

((LV))	ZZ
((OR))	右五味, 㕮咀如麻豆, 每服三錢匕, 水一盞, 煎至七分, 臨熟入酒二分, 攪匀去滓, 溫服食前.

((LV))	ZZ
((OR))	治骨髓虛冷痠疼, 蓯蓉湯方.

((LV))	ZZ
((OR))	肉蓯蓉[sm/酒浸, 切, 焙] 菟絲子[sm/酒浸一宿, 焙乾, 別擣] 人參 黃耆[sm/剉] 木香 附子[sm/炮裂, 去皮臍] 補骨脂[sm/炒. 各一分]

((LV))	ZZ
((OR))	右七味, 㕮咀如麻豆, 每服三錢匕, 水一盞, 煎至七分, 去滓溫服, 食前.

((LV))	ZZ
((OR))	治骨髓虛冷, 疼痛無力, 地黃散方.

((LV))	ZZ
((OR))	生地黃[sm/八斤, 洗, 剉] 豉[sm/二升]

((LV))	ZZ
((OR))	右二味, 同於甑上炊兩次, 暴乾爲散, 每服{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}錢匕, 溫酒調下不拘時.//每服{{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}=二@『聖濟總錄』}錢匕

((LV))	ZZ
((OR))	治骨髓虛冷, 疼痛倦怠, 芍藥虎骨散方.

((LV))	ZZ
((OR))	芍藥[sm/一斤] 生地黃[sm/五斤, 洗] 虎骨[sm/四兩]

((LV))	ZZ
((OR))	右三味, 㕮咀, 以淸酒一斗, 漬三宿, 暴乾, 復入酒中, 漬一宿, 暴乾, 再漬再暴, 酒盡卽止, 暴乾擣羅爲散, 每服二錢匕, 溫酒調下, 不拘時.

((LV))	ZZ
((OR))	治骨髓虛冷痛, 地黃酒方.

((LV))	ZZ
((OR))	生地黃[sm/一石, 洗, 切]

((LV))	ZZ
((OR))	右一味, 木臼中擣取自然汁, 絞去滓, 用酒二㪷, 和匀, 同於瓷石器中, 煎熟爲度, 瓷器盛貯, 每服溫飮一盞, 不拘時候.

((LV))	ZZ
((OR))	治骨實, 苦疼煩熱, 四物湯方.

((LV))	ZZ
((OR))	葛根[sm/取汁] 生地黃[sm/取汁] 麥門冬[sm/取汁] 蜜

((LV))	ZZ
((OR))	右四味, 各半盞和匀, 分三服, 每服用水半盞, 同煎至六分, 溫服食前.

((LV))	ZZ
((OR))	治骨實熱煩痛, 地骨皮湯方.

((LV))	ZZ
((OR))	地骨皮 茈胡[sm/去苗] 甘草[sm/炙, 剉. 各一兩] 胡黃連[sm/一分]

((LV))	ZZ
((OR))	右四味, 麤擣篩, 每服三錢匕, 水一盞. 煎至七分, 去滓溫服.

((LV))	ZZ
((OR))	治骨實煩熱, 秦艽湯方.

((LV))	ZZ
((OR))	秦艽[sm/去苗土, 半兩] 甘草[sm/炙, 剉] 前胡[sm/去蘆頭] 茈胡[sm/去苗. 各一兩]

((LV))	ZZ
((OR))	右四味, 麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 去滓, 溫服食前.

((LV))	ZZ
((OR))	治骨極虛寒, 面腫垢黑, 腰脊痛, 不能久立屈伸, 夢寐驚悸上氣, 小腹急痛, 腰背四肢常冷, 小便白濁, 人參飮方.

((LV))	ZZ
((OR))	人參 五味子 熟乾地黃[sm/焙] 赤芍藥 麥門冬[sm/去心, 焙] 甘草[sm/炙, 剉] 當歸[sm/切, 焙. 各一兩半] 乾薑[sm/炮] 芎藭 黃芩[sm/去黑心] 遠志[sm/去心] 白茯苓[sm/去黑皮] 桂[sm/去麤皮. 各一兩]

((LV))	ZZ
((OR))	右一十三味, 麤擣篩, 每服五錢匕, 水一盞半, 羊腎一隻, 去筋膜, 切, 同煎至八分, 去滓, 不拘時溫服.

((LV))	CC
((OR))	髓虛實

((LV))	ZZ
((OR))	骨髓之病應肝膽. 若其府藏有病從髓生, 熱則應藏, 寒則應府, 故髓虛者, 腦痛不安, 身常淸慄. 髓實者, 身體煩躁, 勇悍驚熱, 當隨證以治之.

((LV))	ZZ
((OR))	治髓虛寒, 地黃煎方.

((LV))	ZZ
((OR))	生地黃[sm/五斤, 洗, 焙] 補骨脂 人參[sm/各五兩]

((LV))	ZZ
((OR))	右三味, 擣羅爲末, 每用酒二升, 藥末二兩, 羊髓一具, 去筋膜, 一處細硏, 慢火熬稠, 瓷器盛之, 每服一小匙, 溫酒化下, 空心, 日午臥時各一.

((LV))	ZZ
((OR))	治髓虛骨寒, 溫髓湯方.

((LV))	ZZ
((OR))	附子[sm/炮裂, 去皮臍] 人參 黃耆 細辛[sm/去苗葉] 桂[sm/去麤皮. 各一兩]

((LV))	ZZ
((OR))	右五味, 剉如麻豆, 每服三錢匕, 水一盞, 煎至七分, 去滓, 空心食前溫服.

((LV))	ZZ
((OR))	治髓實, 氣勇悍, 煩熱, 枳實湯方.

((LV))	ZZ
((OR))	枳實[sm/去瓤, 麩炒] 茈胡[sm/去苗] 當歸[sm/切, 焙] 芎藭 甘草[sm/微炙, 剉. 各一兩]

((LV))	ZZ
((OR))	右五味, 麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 去滓溫服, 食後夜臥.

((LV))	ZZ
((OR))	治髓實, 使人強悍驚熱, 地骨皮湯方.

((LV))	ZZ
((OR))	地骨皮[sm/洗, 二兩] 胡黃連 茈胡[sm/去苗] 當歸[sm/切, 焙] 澤瀉 黃芩[sm/去黑心] 甘草[sm/炙, 剉] 枳實[sm/去瓤, 麩炒. 各一兩]

((LV))	ZZ
((OR))	右八味, 麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 去滓溫服, 日二夜一.

((LV))	CC
((OR))	膀胱虛冷

((LV))	ZZ
((OR))	膀胱者, 津液之府也, 氣化則能出矣, 其氣不足則虛, 虛則寒氣乘之, 致津液滑利, 而不能制約, 故其證小便利多, 小腹痛甚, 項ㆍ背ㆍ腰ㆍ尻ㆍ膕ㆍ腨痛. 內經曰膀胱不約爲遺溺者以此.

((LV))	ZZ
((OR))	治膀胱虛冷, 小便頻數, 五味子丸方.

((LV))	ZZ
((OR))	五味子 磁石[sm/煅, 醋淬七徧] 杜仲[sm/去麤皮, 炙, 剉] 附子[sm/炮裂, 去皮臍. 各一兩] 木香[sm/半兩] 靑橘皮[sm/湯浸, 去白, 炒] 蘹香子[sm/炒. 各一兩] 龍骨[sm/煅, 半兩]

((LV))	ZZ
((OR))	右八味, 擣羅爲末, 酒煮麵糊丸, 如梧桐子大, 每服三十丸, 溫酒下.

((LV))	ZZ
((OR))	治膀胱經虛, 小便不禁, 少腹冷痛, 蓽澄茄散方.

((LV))	ZZ
((OR))	蓽澄茄 木香 沈香[sm/剉] 桂[sm/去麤皮. 各半兩] 蘹香子[sm/炒, 三分] 菟絲子[sm/酒浸一宿, 別擣] 白茯苓[sm/去黑皮. 各一兩.]

((LV))	ZZ
((OR))	右七味, 擣羅爲散, 每服二錢匕, 溫酒或鹽湯調下.

((LV))	ZZ
((OR))	治膀胱虛, 小便冷滑, 少腹虛脹, 腰背相引疼痛, 遺精, 鹿茸丸方.

((LV))	ZZ
((OR))	鹿茸[sm/去毛, 酥炙] 肉蓯蓉[sm/酒浸, 切, 焙] 石斛[sm/去根] 蘹香子[sm/炒. 各一兩] 龍骨[sm/煅] 鍾乳粉[sm/各半兩]

((LV))	ZZ
((OR))	右六味, 擣硏爲末, 酒煮麵糊丸, 如梧桐子大, 每服三十丸, 溫酒下, 空心食前.

((LV))	ZZ
((OR))	治膀胱久虛, 便溲不禁, 腹脇虛滿, 少腹㽲痛, 補骨脂散方.

((LV))	ZZ
((OR))	補骨脂[sm/炒] 蘹香子[sm/炒] 葫蘆巴[sm/炒. 各一兩] 檳榔[sm/剉, 半兩] 靑橘皮[sm/去白, 炒, 三分] 沈香[sm/剉, 半兩]

((LV))	ZZ
((OR))	右六味, 擣羅爲散, 每服二錢匕, 鹽酒或鹽湯調下.

((LV))	ZZ
((OR))	治膀胱虛寒, 小便頻數, 腰背及腹痛, 石斛湯方.

((LV))	ZZ
((OR))	石斛[sm/去根] 附子[sm/炮裂, 去皮臍] 五味子 澤瀉 肉蓯蓉[sm/酒浸, 切, 焙] 黃耆 白茯苓[sm/去黑皮] 人參[sm/各一兩] 檳榔[sm/半兩]

((LV))	ZZ
((OR))	右九味, 剉如麻豆大, 每服五錢匕, 水一盞半, 煎至八分, 去滓溫服, 食前.

((LV))	ZZ
((OR))	治膀胱虛冷, 小便利多, 少腹冷痛, 脚筋拘急, 鍾乳丸方.

((LV))	ZZ
((OR))	鍾乳粉 沈香[sm/剉] 桑螵蛸[sm/炙] 龍骨[sm/煅. 各半兩] 白茯苓[sm/去黑皮, 一兩]

((LV))	ZZ
((OR))	右五味, 擣羅爲末, 鍊蜜丸如梧桐子大, 每服三十丸, 溫酒下, 空心食前服.

((LV))	ZZ
((OR))	治膀胱虛冷, 小便數, 乾地黃散方.

((LV))	ZZ
((OR))	熟乾地黃[sm/焙, 三分] 赤雄鷄腸[sm/兩具] 鷄膍胵[sm/兩具] 桑螵蛸[sm/炒] 牡蠣[sm/煅] 龍骨[sm/煅] 黃連[sm/去須. 各一兩] 白石脂 肉蓯蓉[sm/酒浸, 切焙] 赤石脂[sm/各五分]//肉蓯蓉[sm/酒浸, {切焙=切@『聖濟總錄』}]

((LV))	ZZ
((OR))	右一十味, 麤擣篩, 八味入鷄膍胵幷鷄腸中, 密縫, 於甑內, 蒸令熟, 剉碎焙乾, 擣羅爲末, 每服二錢匕, 溫酒調下.

((LV))	CC
((OR))	膀胱實熱

((LV))	ZZ
((OR))	膀胱者, 州都之官, 津液藏焉, 氣化則能出矣. 其氣有餘則實, 實則熱氣留之, 故壅閼而不通. 其內證, 胞閉不得小便, 煩滿而躁. 其外證, 體熱, 腰中痛, 頭眩是也. 內經曰膀胱不利爲癃者以此.

((LV))	ZZ
((OR))	治膀胱實熱, 小便癃閉, 舌燥引飮, 煩悶, 石膏湯方.

((LV))	ZZ
((OR))	石膏[sm/生] 山梔子[sm/去皮] 赤茯苓[sm/去黑皮] 甘草[sm/炙, 剉] 木通[sm/剉. 各一兩]//石膏[sm/{生=碎@『聖濟總錄』}]

((LV))	ZZ
((OR))	右五味, 麤擣篩, 每服三錢匕, 水一盞, 煎至七分, 去滓溫服.

((LV))	ZZ
((OR))	治膀胱實熱, 小便不通, 壅悶煩躁, 瞿麥飮方.

((LV))	ZZ
((OR))	瞿麥穗 黃芩[sm/去黑皮] 甘草[sm/生, 剉] 木通[sm/剉. 各一兩] 葵根[sm/洗, 剉] 車前子[sm/各半兩]//黃芩[sm/去黑{皮=心@『聖濟總錄』}]

((LV))	ZZ
((OR))	右六味, 麤擣篩, 每服四錢匕, 水一盞半, 煎至一盞, 去滓溫服.

((LV))	ZZ
((OR))	順膀胱, 利小便, 解煩熱, 車前子散方.

((LV))	ZZ
((OR))	車前子 海金沙 井泉石 滑石[sm/碎. 各一兩] 葶藶[sm/紙上炒, 一分]

((LV))	ZZ
((OR))	右五味, 擣羅爲散, 每服二錢匕, 蜜熟水調下, 未利再服.

((LV))	ZZ
((OR))	治胞囊實熱, 溲便癃閉, 日夜不通, 檳榔飮方.

((LV))	ZZ
((OR))	檳榔[sm/生, 剉] 羚羊角[sm/鎊] 大黃[sm/剉. 各半兩] 甘草[sm/炙, 剉] 赤茯苓[sm/去黑皮] 防己[sm/剉. 各一兩]

((LV))	ZZ
((OR))	右六味, 麤擣篩, 每服五錢匕, 水一盞半, 煎至一盞, 去滓溫服.

((LV))	ZZ
((OR))	治膀胱實熱, 小便不通, 腰腹重痛, 煩躁, 豬苓散方.

((LV))	ZZ
((OR))	木豬苓[sm/去黑皮] 防己[sm/剉] 梔子人[sm/各一兩] 滑石[sm/碎] 車前子 檳榔[sm/生, 剉] 大黃[sm/生, 剉. 各二兩]

((LV))	ZZ
((OR))	右七味, 擣羅爲散, 每服二錢匕, 溫熟水調下, 水一盞, 煎至七分, 溫服亦得.

((LV))	ZZ
((OR))	治膀胱熱結不通, 芒消散方.

((LV))	ZZ
((OR))	芒消[sm/別硏, 半兩] 赤茯苓[sm/去黑皮, 爲末, 一兩]

((LV))	ZZ
((OR))	右二味, 擣硏和匀, 每服二錢匕, 蜜熟水調下. 心煩熱躁者, 以冷蜜水下.

((LV))	ZZ
((OR))	治膀胱熱, 小便不通, 舌乾咽腫, 升麻飮方.

((LV))	ZZ
((OR))	升麻 大靑[sm/各三兩] 射干 玄參 黃糵[sm/去麤皮] 薔薇根白皮[sm/各四兩]

((LV))	ZZ
((OR))	右六味, 㕮咀如麻豆大, 每服五錢匕, 水一盞半, 煎至一盞, 臨熟入蜜一匙, 打匀, 去滓服.

((LV))	ZZ
((OR))	治膀胱實熱, 小便不通, 煩悶不解, 梔子人湯方.

((LV))	ZZ
((OR))	梔子人[sm/二兩] 石膏[sm/四兩] 赤茯苓[sm/去黑皮] 知母[sm/焙. 各二兩] 生地黃 淡竹葉[sm/各切半升] 芒消[sm/一兩]

((LV))	ZZ
((OR))	右七味, 㕮咀如麻豆大, 每服四錢匕, 水二盞, 煎至一盞, 去滓溫服.

((LV))	BB
((OR))	拔粹方

((LV))	CC
((OR))	五邪相干[sm/謂賊實微虛正也]

((LV))	ZZ
((OR))	假令肝病 實邪風熱相合, 風性急, 火搖動焰而旋轉, 其脉弦而緊洪, 風熱發狂, 宜芎黃湯.

((LV))	ZZ
((OR))	羌活 川芎 大黃[sm/各一兩] 甘草[sm/半兩]

((LV))	ZZ
((OR))	右㕮咀, 每服半兩, 水二盞, 煎至六分, 去柤溫服.

((LV))	ZZ
((OR))	虛邪風寒相合, 木慮腎恐, 拘急自汗, 其脉弦緊而沈. 仲景云, 風感太陽, 移證在太陽經中, 桂枝加附子湯主之.

((LV))	ZZ
((OR))	賊邪風燥相合, 血虛筋縮, 皮膚皴揭, 脉弦浮而濇. 仲景云, 血虛筋急, 桂枝加栝蔞湯主之.

((LV))	ZZ
((OR))	微邪風濕相合, 體重節痛, 藏府洞泄, 脉弦長而緩. 仲景云, 身體疼痛, 下痢淸穀, 急當救裏, 四逆湯主之.

((LV))	ZZ
((OR))	正邪中風, 目眩頭重, 叫怒不咄, 脉弦緊而長. 仲景云, 甚則如癎爲痓, 眞羌活湯. 本草云, 羌活主痓主癎, 防風ㆍ黃芩爲佐. 小兒爲癎, 大人爲痓.

((LV))	ZZ
((OR))	假令心病 實邪熱濕相合, 憒憒心煩, 熱蒸不眠. 脾經終於心, 心經起於心, 二經相接, 故爲濕熱, 脉浮大而緩. 足太陰寄證在手太陽, 宜梔豉湯. 若痞, 加厚朴ㆍ枳實.

((LV))	ZZ
((OR))	虛邪熱風相合, 妄聽妄聞耳簫聲. 膽與三焦之經同出於耳, 銅人云, 刺關衝出血, 瀉支溝, 脉浮大而弦, 初小柴胡湯, 後大柴胡湯, 此證是太陽與少陽爲病, 前客後主也. 賊邪熱寒相合, 膽惕心懸如飢, 神怯恐怖. 足少陰與手厥陰相接, 水中心經守邪, 故神怯怖耳, 脉大而沈濡, 亦在太陽經中. 內經曰, 心虛則熱收於內, 黃連附子瀉心湯主之. 法云, 謂熱多寒少以爲佐矣, 如寒多熱少, 加附子乾姜佐之.

((LV))	ZZ
((OR))	微邪熱燥相合, 過飮歌樂實爲熱燥, 俗言暢飮也. 病人曰快活快活, 是有聲於歌樂也. 以意思漿, 是無聲歌樂也. 脉洪大而濇, 白虎湯主之, 喘則加人參.

((LV))	ZZ
((OR))	正邪熱也, 脫陽見鬼, 躁擾狂起, 脉洪實, 一呼四至, 是八至脉也, 小承氣湯主之, 謂復不堅大也.

((LV))	ZZ
((OR))	假令脾病 實邪濕燥相合, 胃中燥屎, 腹滿堅痛, 其脉緩而長濇, 是正陽陽明證也, 調胃承氣湯主之.

((LV))	ZZ
((OR))	虛邪濕熱相合, 熱陷胃中, 腸癖下血, 脉中緩, 大黃黃連解毒湯主之.

((LV))	ZZ
((OR))	賊邪濕風相合, 嘔逆脇痛, 往來寒熱, 脉緩而弦長, 小柴胡湯主之.

((LV))	ZZ
((OR))	微邪濕寒相合, 濕與寒交, 寒來求濕, 身黃而不熱, 體重而不渴, 謂之寒濕, 其脉緩沈而滑, 朮附湯主之. 如小便不利者, 加茯苓.

((LV))	ZZ
((OR))	正邪濕自病, 腹滿時痛, 手足自溫, 其脉沈濇而長. 虛痛, 桂枝加芍藥湯主之. 實痛, 桂枝加大黃湯.

((LV))	ZZ
((OR))	假令肺病 實邪燥寒相合, 毛聳皮凉, 溲多而淸, 其脉短濇而沈, 此證如秋冬宜八味丸, 若春夏宜地黃丸.

((LV))	ZZ
((OR))	虛邪燥濕相合, 微喘而痞, 便難而痰, 其脉浮濇而緩, 枳實理中丸主之. 如喘甚加人參. 若便難加木香ㆍ檳榔各半錢, 爲極細末煎下理中丸.

((LV))	ZZ
((OR))	賊邪燥熱相合, 鼻窒鼽衄, 血溢血泄, 其脉濇而浮大. 甚者桃仁承氣湯, 微者犀角地黃湯, 極者抵當湯, 微極抵當丸.

((LV))	ZZ
((OR))	微邪燥風相合, 皮着甲枯, 血虛氣虛, 二藏俱虛, 先血後氣, 其脉浮濇而弦, 久養氣血藥主之.

((LV))	ZZ
((OR))	正邪燥自病, 其氣奔鬱, 皆屬於肺. 諸燥有聲, 其脉浮濇而短, 列諸嗽藥選而用之.

((LV))	ZZ
((OR))	假令腎病 實邪寒風相合, 藏不藏散, 下利純淸, 其脉沈滑而弦. 仲景云, 少陰證, 口燥咽乾, 下利純淸, 大承氣湯主之. 脉沈弦而遲, 四支逆冷者, 宜四逆湯等.

((LV))	ZZ
((OR))	虛邪寒淸相合, 腎唾多呻, 洒淅寒淸無寐, 經言. 燥化淸, 其脉沈實而濇, 酸棗仁湯主之.

((LV))	ZZ
((OR))	賊邪寒濕相合, 腎爲胃關, 關閉水溢, 關閉不利, 水在胃爲腫, 水在肺爲喘, 及變諸證, 其脉沈緩而大. 仲景云, 大病差後, 腰下有水氣者, 牡蠣澤瀉湯主之.

((LV))	ZZ
((OR))	微邪寒熱相合, 膀胱熱鬱, 津液枯少, 其脉沈濡而大, 內經曰, 水少乾涸也, 豬苓湯主之.

((LV))	ZZ
((OR))	正邪寒自病, 寒忿用藏, 黑痺經沈, 其脉沈濡而滑, 黑痺天麻丸. 如證同脉異, 微者府病也, 甚者藏病也.

((LV))	BB
((OR))	醫方大成

((LV))	CC
((OR))	五臟內外所因證治[sm/肝心脾肺腎]

((LV))	ZZ
((OR))	人身之有形於外者, 必有諸內, 故五臟之受病於內, 而發於外者, 必見之眼ㆍ耳ㆍ鼻ㆍ舌ㆍ口ㆍ牙之閒. 心經蘊熱, 則口舌生瘡, 唇口裂拆. 脾與胃相通, 故受熱則噎氣臭穢. 腎受冷則耳不能聽, 或兼風則牙痛頷腫. 肺受風邪, 則皮毛瘙痒, 積毒則發爲癰疽. 肝受病, 則目不能視. 髮乃血之餘, 焦枯者血不足也. 此皆病在內而應乎外也. 凡有其證, 必須考其所自來, 辨其冷熱虛實治之.

((LV))	ZZ
((OR))	三因方枳殼煮散. 治悲哀傷肝氣, 痛引兩脇.

((LV))	ZZ
((OR))	防風[sm/去蘆] 川芎 細辛 枳殼[sm/麩炒] 桔梗[sm/炒. 各四兩] 甘草[sm/炙, 二兩] 乾葛[sm/一兩半]

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞, 姜三片, 煎七分, 空心服. [sm/醫方集成ㆍ南北經{驗:마멸된 글자. 취진판 영인본에 따라 보입함.}方ㆍ袖珍方ㆍ永類鈐方同.]

((LV))	ZZ
((OR))	三因方枳實散. 治肝氣不足, 兩脇疼痛.

((LV))	ZZ
((OR))	枳實[sm/一兩] 白芍藥[sm/炒] 雀腦芎 人參[sm/各半兩]

((LV))	ZZ
((OR))	右爲末, 每服二錢, 姜鹽湯酒任下. [sm/醫方集成ㆍ南北經驗方ㆍ袖珍方ㆍ永類鈐方同.]

((LV))	ZZ
((OR))	本事方治肝積氣滯, 在右脇下遇病, 作則右邊手足, 頭面昏痛.

((LV))	ZZ
((OR))	乾葛[sm/一兩] 麻黃[sm/三分] 側子[sm/一个] 川芎 防風 枳實 芍藥 桂枝 羌活 甘草 當歸[sm/各四兩]

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞, 姜三片, 煎七分, 熱服, 有汗避風. [sm/醫方集成ㆍ南北經驗方ㆍ袖珍方ㆍ永類鈐方同.]

((LV))	ZZ
((OR))	本事方桂枝散. 治因驚傷肝, 兩脇疼痛.

((LV))	ZZ
((OR))	枳殼[sm/一兩小者] 桂枝[sm/半兩]

((LV))	ZZ
((OR))	右爲末, 每服二錢, 姜棗湯下. [sm/醫方集成ㆍ南北經驗方ㆍ袖珍方ㆍ永類鈐方同.]

((LV))	ZZ
((OR))	簡易方葉氏淸心圓. 治心受邪熱, 精神恍惚, 狂言叫呼, 睡臥不寧.

((LV))	ZZ
((OR))	人參 蝎梢 鬱金 生地黃 天麻 天南星[sm/爲末, 入黃牛膽內令滿, 掛當風處吹乾, 臘月造, 要用旋取, 各等分]

((LV))	ZZ
((OR))	右爲末, 湯浸蒸餠和圓, 如梧桐子, 每服三十圓, 人參湯下. [sm/醫方集成ㆍ南北經驗方ㆍ袖珍方ㆍ永類鈐方同.]

((LV))	ZZ
((OR))	本事方治心脾壅熱, 生木舌腫脹.

((LV))	ZZ
((OR))	玄參 升麻 大黃 犀角[sm/各七錢半] 甘草[sm/半兩]

((LV))	ZZ
((OR))	右爲末, 每服三錢, 水一盞, 煎五分, 溫服. 醫方集成ㆍ南北經驗方ㆍ袖珍方同.

((LV))	ZZ
((OR))	濟生方玄參升麻湯. 治心脾壅熱, 舌上生瘡, 顋頰腫痛.

((LV))	ZZ
((OR))	玄參 赤芍藥 升麻 犀角[sm/鎊] 桔梗[sm/去蘆] 貫衆[sm/洗] 黃芩 甘草[sm/炙. 各等分]

((LV))	ZZ
((OR))	右㕮咀, 每服四錢, 水一盞, 姜五片, 煎八分, 溫服. [sm/醫方集成ㆍ南北經驗方ㆍ袖珍方ㆍ永類鈐方同.]

((LV))	ZZ
((OR))	本事方治脾疼不可忍.

((LV))	ZZ
((OR))	陳茱萸[sm/二兩] 蚌粉[sm/炒赤] 浮椒[sm/各一兩]

((LV))	ZZ
((OR))	右爲末, 醋糊圓, 如梧桐子, 每服二十圓, 溫酒鹽湯任下. [sm/醫方集成ㆍ南北經驗方同.]

((LV))	ZZ
((OR))	本事方治脾疼, 用荔枝核爲末, 每服二錢, 熟醋湯調下. [sm/醫方集成ㆍ南北經驗方ㆍ袖珍方同.]

((LV))	ZZ
((OR))	本事方東京王先生治痺疼方.

((LV))	ZZ
((OR))	巴豆[sm/瓦器內炒黃] 杏仁[sm/炒黃] 牽牛[sm/各半兩. 炒黃] 陳皮[sm/一兩, 去白, 炒黃]

((LV))	ZZ
((OR))	右爲末, 醋糊圓, 如菉豆大, 每服十圓, 生姜湯下. 婦人血氣, 醋湯下. 產後氣痛, 艾湯下五圓. 酒食傷, 隨物下. [sm/醫方集成ㆍ南北經驗方ㆍ袖珍方同.]

((LV))	ZZ
((OR))	仁齋直指方桂花散. 治脾積氣痛.

((LV))	ZZ
((OR))	香附[sm/五兩, 炒, 去毛] 蓬朮[sm/醋煮, 焙] 良姜 甘草[sm/炙. 各二兩] 桂花[sm/一兩]

((LV))	ZZ
((OR))	右爲末, 每服二錢, 空心, 沸湯鹽點服. [sm/醫方集成ㆍ南北經驗方同.]

((LV))	ZZ
((OR))	仁齋直指方良姜拈痛散. 治脾疼.

((LV))	ZZ
((OR))	良姜[sm/切片, 先用吳茱萸慢火炒, 次入東畔向日壁土, 不經雨者, 同炒, 再以米醋曲炒至茱萸黑爲度]

((LV))	ZZ
((OR))	右只用良姜爲末, 每服一錢, 空心, 米飮調服. [sm/醫方集成ㆍ南北經驗方ㆍ袖珍方同.]

((LV))	ZZ
((OR))	本事方棗膏圓. 治肺積, 在右脇下大如杯, 發爲癰疽.

((LV))	ZZ
((OR))	陳皮 桔梗 葶藶[sm/別硏. 各等分]

((LV))	ZZ
((OR))	右前二味爲末, 入葶藶硏匀, 煮棗肉和圓, 如梧桐子, 每服五七圓, 米飮送下. [sm/醫方集成ㆍ南北經驗方ㆍ袖珍方同.]

((LV))	ZZ
((OR))	本事方升麻湯. 治肺癰吐膿血, 作臭氣.

((LV))	ZZ
((OR))	升麻 桔梗 薏米 地楡 黃芩 牡丹皮 芍藥[sm/各五錢] 甘草[sm/七錢半]

((LV))	ZZ
((OR))	右㕮咀, 每服五錢, 水一盞煎, 日三服. [sm/醫方集成ㆍ南北經驗方ㆍ袖珍方同.]

((LV))	ZZ
((OR))	濟生方葶藶散. [sm/方見咳嗽門.] 治肺癰咳唾膿血, 喘急. [sm/醫方集成ㆍ南北經驗方ㆍ袖珍方同.] ○永類鈐方此下云, 一方止用黃茋二兩, 生用爲末, 水煎溫服, 吐膿後用此甜葶藶二兩半, 隔紙炒, 令紫色爲末, 每二錢煎六分溫服.

((LV))	ZZ
((OR))	濟生方桔梗湯. [sm/方見咳嗽門.] 治肺癰咳唾膿血, 咽乾多渴. [sm/醫方集成ㆍ南北經驗方ㆍ袖珍方同.]

((LV))	ZZ
((OR))	濟生方排膿散. 治肺癰得吐膿後, 以此藥排膿補肺, 用緜黃耆二兩, 生爲末, 每服三錢, 水一盞, 煎溫服. [sm/醫方集成ㆍ南北經驗方ㆍ袖珍方同.]

((LV))	ZZ
((OR))	本事方椒附圓. 治腎氣上攻, 頭項不能轉移, 以大附子一枚炮, 去皮臍爲末, 每用二錢, 以椒二十粒, 用白麵塡滿椒口, 水盞半, 姜七片, 煎七分, 去椒入鹽, 空心點服. [sm/醫方集成ㆍ南北經驗方ㆍ袖珍方ㆍ永類鈐方同.]

((LV))	BB
((OR))	袖珍方

((LV))	CC
((OR))	五臟內外所因證治

((LV))	ZZ
((OR))	桔梗飮子. 治心氣不足, 解勞倦益血.

((LV))	ZZ
((OR))	桔梗 甘草 黃耆 人參[sm/去蘆] 麥門冬[sm/各一兩] 靑皮[sm/五錢]

((LV))	ZZ
((OR))	右㕮咀, 每服二錢, 水一盞半, 煎至八分, 去滓, 溫服食遠.

((LV))	ZZ
((OR))	子芩散. 凉心肺, 解勞除熱, 便榮衛, 順血不絶.

((LV))	ZZ
((OR))	黃耆[sm/一兩] 白芍藥 子芩 人參 白茯苓 麥門冬 桔梗 生地黃[sm/各五錢]

((LV))	ZZ
((OR))	右用竹葉一握, 小麥七十粒, 姜三片, 水三盞, 煎盞半, 入藥三錢煎, 食後服.

((LV))	ZZ
((OR))	茯神散. 治膽熱多睡, 神思昏悶.

((LV))	ZZ
((OR))	茯神[sm/去木] 麥門冬[sm/去心] 地骨皮 茯苓 酸棗仁 沙參 甘草[sm/各半兩]

((LV))	ZZ
((OR))	右㕮咀, 每服一兩, 水二盞, 煎至一盞, 去滓, 食遠溫服.

((LV))	BB
((OR))	永類鈐方

((LV))	CC
((OR))	脾胃

((LV))	ZZ
((OR))	胃丹. 朱砂稟大陰之精, 不經火煅, 以丁附等脾藥, 陰煉成丹, 平補不僭, 善治眞陽衰虛, 心火怯弱, 不養脾土, 中州虛寒, 飮食不進, 胸膈痞塞, 或不食而脹滿, 或已食而不消, 痰逆惡心, 翻胃吐食, 藏氣虛寒, 米谷不化, 心腹絞痛, 泄利不止, 一切脾胃諸疾.

((LV))	ZZ
((OR))	大塊辰砂[sm/不夾石者, 五十兩] 羅參 砂仁 肉豆蔲[sm/煨] 蓽澄茄 附子[sm/炮] 紅豆 白豆蔲仁 高良姜[sm/炒] 白朮 厚朴[sm/制] 丁香 藿香 五味子 乾姜[sm/炮] 益智仁 胡椒 麥門冬[sm/去心] 草菓仁 陳皮[sm/淨. 各四兩]

((LV))	ZZ
((OR))	右各修制, 剉如豆大, 以銀鍋一口, 用白沙蜜五斤, 將藥一半, 同蜜拌匀, 入鍋內, 以夾生綃袋, 盛貯朱砂, 懸胎入鍋內, 以桑柴火重湯煮四日四夜, 換蜜五斤, 入前藥一半, 和匀, 再煮三日三夜, 取砂淘淨, 焙乾入乳鉢, 用玉槌硏十分細, 米粽爲元菉豆大, 陰乾, 每十粒加至十五粒, 空心, 人參湯或棗湯下, 如或嘔吐淡姜湯下. 忌食猪羊血.

((LV))	ZZ
((OR))	枳殼元. 治脾實心腹壅滯, 四肢疼悶, 兩脇脹滿, 大小便不利. [sm/方見大小便門.]

((LV))	ZZ
((OR))	燒脾散. 治飮啖生冷菓菜, 停留中焦, 心脾冷痛.

((LV))	ZZ
((OR))	乾姜[sm/炮] 厚朴[sm/制] 草菓仁 砂仁 神麯[sm/炒] 麥糵[sm/炒] 陳皮[sm/淨] 良姜[sm/炙] 甘草[sm/炙. 各等分]

((LV))	ZZ
((OR))	右細末, 每三錢, 熱鹽湯點服, 無時.

((LV))	ZZ
((OR))	棗肉元. 治脾腎虛寒, 腸鳴泄瀉, 胸膈不快, 飮食不化, 卽本事二神元加木香.

((LV))	ZZ
((OR))	破故{芷=紙@문맥상}[sm/炒, 四兩] 木香[sm/一兩] 肉豆蔲[sm/麵煨, 二兩]

((LV))	ZZ
((OR))	右細末, 燈心煮, 棗肉元梧子大, 每七十元, 姜鹽湯下, 空心.

((LV))	ZZ
((OR))	御院思食調中元. 治脾胃久弱, 三焦不調, 氣滯胸膈, 痞悶不食, 嘔逆惡心, 或吐痰水.

((LV))	ZZ
((OR))	陳麯 麥糵[sm/各炒] 半夏麯 陳皮 烏藥[sm/各一兩] {賓郞=檳榔@문맥상} 人參[sm/各三分] 白朮[sm/一兩半] 木香 沈香[sm/各半兩]

((LV))	ZZ
((OR))	右細末, 蜜調麵煮糊元梧子大, 每三十元, 米飮呑下.

((LV))	ZZ
((OR))	木香調中元. 治飮食不調, 致傷腸胃, 心腹脹痛, 臟腑泄瀉, 米穀不化.

((LV))	ZZ
((OR))	木香 靑皮[sm/淨] 陳皮[sm/淨] {賓郞=檳榔@문맥상} 肉豆蔲[sm/麵煨] 三稜[sm/炮] 訶子肉 草豆蔲仁[sm/各一兩半]

((LV))	ZZ
((OR))	右細末, 麵糊元梧子大, 每六十元, 食前, 熱米飮下.

((LV))	ZZ
((OR))	八珍湯. 和血氣, 理脾胃.

((LV))	ZZ
((OR))	當歸 川芎 赤芍藥 熟地黃 人參 茯苓 砂仁 甘草[sm/炙. 各等分]

((LV))	ZZ
((OR))	右㕮咀, 每二錢, 水一盞, 姜七片, 棗三个煎, 空心溫服.

((LV))	ZZ
((OR))	楊氏家藏豆蔲橘紅散. 溫脾養胃, 升降陰陽, 和三焦, 化宿食.

((LV))	ZZ
((OR))	丁香 木香[sm/各一兩] 白豆蔲仁 人參 白朮 厚朴[sm/制] 神麯[sm/炒] 乾姜[sm/炮] 陳皮[sm/淨] 半夏麯[sm/炒] 甘草[sm/炙] 藿香葉[sm/各半兩]

((LV))	ZZ
((OR))	右㕮咀, 三錢服, 水一盞, 姜三片, 棗一个煎, 溫服.

((LV))	ZZ
((OR))	沈香磨脾散. 治脾胃虛寒, 心腹膨脹, 嘔逆惡心, 不思飮食, 或吐痰水.

((LV))	ZZ
((OR))	沈香 人參[sm/各一分] 丁香[sm/三分] 藿香[sm/一兩] 檀香 甘草[sm/炙] 白豆蔲仁 木香 砂仁 白朮 肉桂 烏藥[sm/各半兩]

((LV))	ZZ
((OR))	右㕮咀, 每三錢, 水一盞, 姜三片, 鹽一捻煎, 溫服.

((LV))	ZZ
((OR))	八味湯. 治脾胃虛寒, 氣不升降, 心腹刺痛, 臟腑虛滑.

((LV))	ZZ
((OR))	吳茱萸[sm/湯泡] 乾姜[sm/炮. 各二兩] 木香 陳皮[sm/淨] 肉桂 丁香 人參 當歸[sm/焙. 各一兩]

((LV))	ZZ
((OR))	右㕮咀, 每四錢, 水一盞煎, 溫服無時.

((LV))	ZZ
((OR))	本事七珍散. 開胃養氣, 溫脾進食, 續易簡十珍散, 卽此加扁豆ㆍ砂仁ㆍ桔梗ㆍ五味子.

((LV))	ZZ
((OR))	人參 白朮 黃芪[sm/蜜炙] 山芋[sm/卽山藥] 白茯苓 粟米[sm/炒] 甘草[sm/各一兩]

((LV))	ZZ
((OR))	右細末, 每三錢, 水一盞, 姜棗煎服. 一方加白扁豆一兩蒸用, 名八珍散, 皆加減參苓白朮散.

((LV))	ZZ
((OR))	麯朮元. 治脾胃停飮, 腹脇脹滿, 不進飮食.

((LV))	ZZ
((OR))	神麯[sm/炒, 十兩] 白朮[sm/五兩] 乾姜 肉桂[sm/各三兩] 吳茱萸 川椒[sm/各二兩]

((LV))	ZZ
((OR))	右細末, 薄糊元梧子大, 每五十元, 姜湯下. 有飮, 加制半夏麯二兩煎服.

((LV))	ZZ
((OR))	白朮湯. 理脾和胃, 順氣進食.

((LV))	ZZ
((OR))	白朮 厚朴[sm/制] 桂心 桔梗 乾薑 人參 當歸 茯苓 甘草[sm/各等分]

((LV))	ZZ
((OR))	右㕮咀, 每四錢, 水一盞, 棗二介煎, 溫服無時.

((LV))	ZZ
((OR))	溫脾散.

((LV))	ZZ
((OR))	舶上茴香[sm/炒] 靑皮 陳皮 砂仁 桔梗 白芷 厚朴[sm/各一兩] 木香 白朮 香附[sm/各半兩] 甘草[sm/一兩半] 紅豆 良姜 麥蘖 乾葛[sm/各三分]

((LV))	ZZ
((OR))	右㕮咀, 每三錢, 水一盞, 棗一个煎, 空心服.

((LV))	ZZ
((OR))	百一選桂麯元. 健脾胃, 進飮食, 剋化生冷, 溫中下氣.

((LV))	ZZ
((OR))	人參 蓽撥 肉豆蔲[sm/麵裹煨] 白朮 乾姜[sm/炮] 良姜[sm/炒] 砂仁 桂枝 陳皮[sm/淨. 各一兩] 甘草[sm/炒] 丁香[sm/各半兩] 神麯[sm/三兩塊, 炒]

((LV))	ZZ
((OR))	右細末, 熱湯泡, 蒸餠元梧子大, 每七十元, 米飮下.

((LV))	ZZ
((OR))	厚朴煎元. 溫中下氣, 理脾進食. 常云補腎不如補脾, 胃壯則飮食進, 而精血自盛矣.

((LV))	ZZ
((OR))	紫油厚朴[sm/一斤, 剉] 生姜[sm/一斤, 不去皮, 切片, 二味用水五升同煮乾, 去姜, 以厚朴焙乾] 舶上茴香 乾姜[sm/各四兩] 附子[sm/炮, 二兩] 甘草[sm/二兩, 剉半寸長, 同乾姜二味再用水五升同前厚朴煮, 水盡, 去甘草, 只用姜朴{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}二味, 焙乾]

((LV))	ZZ
((OR))	右細末, 生姜煮棗肉元梧子大, 每五十元, 米飮下.

((LV))	ZZ
((OR))	八味理中元. 治脾胃虛寒, 飮食不化, 胸膈痞悶, 或嘔吐痰水, 或腸鳴泄瀉.

((LV))	ZZ
((OR))	川姜 砂仁 麥蘖[sm/各二兩] 人參 白茯苓 神麯[sm/炒. 各一兩] 白朮[sm/四兩] 甘草[sm/炙. 各一兩半]

((LV))	ZZ
((OR))	右細末蜜元, 每兩作十元, 空心, 用一元姜湯嚼下, 或加半夏麯一兩, 入鹽點服.

((LV))	ZZ
((OR))	大藿香散. 治脾胃虛寒, 嘔吐霍亂, 心腹撮痛, 或泄瀉不止. [sm/方見泄瀉門.]

((LV))	ZZ
((OR))	椒附建脾散. 理脾進食, 和胃順氣.

((LV))	ZZ
((OR))	川椒[sm/去目, 炒出汗] 厚朴[sm/制] 砂仁 肉豆蔲[sm/煨] 訶子[sm/煨, 去核] 丁香 附子[sm/炮] 良姜[sm/炒] 木香 乾姜[sm/炮] 甘草[sm/炙. 各一兩] 蓽澄茄 赤石脂 半夏[sm/制] 陳皮[sm/淨] 麥蘖[sm/炒] 神麯[sm/炒. 各三分]

((LV))	ZZ
((OR))	右㕮咀, 四錢, 水盞半, 姜五片, 棗三个煎, 空心服.

((LV))	ZZ
((OR))	大建脾散. 治脾胃虛寒, 不進飮食.

((LV))	ZZ
((OR))	蓽澄茄 乾姜 白豆蔲 丁香[sm/各半兩] 白茯苓 甘草 肉豆蔲 靑皮 檀香 半夏[sm/制] 茴香 砂仁 厚朴[sm/制] 神麯 陳皮[sm/淨. 各一兩] 川烏[sm/炮] 附子[sm/炮] 草菓仁[sm/各二兩] 白朮[sm/四兩]

((LV))	ZZ
((OR))	右㕮咀, 每三錢, 水盞半, 姜七片, 棗一个煎, 空心服.

((LV))	ZZ
((OR))	大建脾元. 調中養氣, 和胃建脾, 治中焦積寒, 胸膈氣痞, 嘔吐惡心, 臟腑虛滑.

((LV))	ZZ
((OR))	肉桂 厚朴[sm/制] 乾姜[sm/炮] 甘草[sm/炙. 各一兩] 肉豆蔲[sm/煨] 丁香 胡椒 附子[sm/炮] 蓽撥 木香 神麴[sm/炒] 白茯苓 白朮 麥蘖[sm/炒] 人參 白豆蔲仁[sm/各半兩] 訶子肉[sm/煨, 一分]

((LV))	ZZ
((OR))	右細末, 蜜元如彈子大, 每一元細嚼, 溫米飮下.

((LV))	ZZ
((OR))	澹寮木香頓散. 治脾胃虛弱, 停食不化, 心腹絞痛, 腸滑自利.

((LV))	ZZ
((OR))	木香 丁香 砂仁 良姜[sm/炒] 乾姜[sm/炮. 各半兩] 胡椒 陳皮[sm/淨] 靑皮[sm/淨] 紅豆仁 草菓仁 甘草[sm/各三錢] 白豆蔲仁[sm/二錢]

((LV))	ZZ
((OR))	右㕮咀, 每三錢, 水盞半, 姜三片, 棗一个煎, 取一盞, 再以銀器盛於重湯內, 煎八分, 空心熱服.

((LV))	ZZ
((OR))	通膈元. 快氣進食, 利胸膈, 消膨脹.

((LV))	ZZ
((OR))	蓽澄茄 丁皮 白豆蔲仁 檀香 粉草[sm/各半兩] 砂仁 姜黃 香附子[sm/淨, 各一兩] 甘松 丁香[sm/各三錢] 木香[sm/二錢]

((LV))	ZZ
((OR))	右細末, 用蓽澄茄爲母, 法元梧子大, 每三十元, 白湯下.

((LV))	ZZ
((OR))	天下受拜平胃散. 治脾胃不和, 嘔吐痰水, 胸膈痞滯, 不美飮食.

((LV))	ZZ
((OR))	厚朴[sm/制] 陳皮[sm/淨] 生姜[sm/和皮] 甘草[sm/剉. 各三兩] 茅山蒼朮[sm/制, 剉, 五兩] 南京小棗[sm/二百枚, 去核]

((LV))	ZZ
((OR))	右水五升煮于, 擣作餠子, 晒乾, 再焙硏末, 每二錢, 鹽湯點服. 泄瀉, 姜五片, 烏梅二个, 水盞半, 煎服.

((LV))	ZZ
((OR))	小橘皮煎元. 消食化氣, 宜常服.

((LV))	ZZ
((OR))	三稜 莪朮[sm/竝煨] 靑皮[sm/淨] 陳皮[sm/淨] 神麯 麥蘖[sm/竝炒. 各等分]

((LV))	ZZ
((OR))	右細末, 陳米粉煮糊元梧子大, 每五十元, 米飮下.

((LV))	ZZ
((OR))	三因茯苓分氣飮. 治脾胃不和, 胸膈噎塞, 氣促喘急, 心下脹滿.

((LV))	ZZ
((OR))	五味子 桔梗 茯苓 甘草 陳皮 桑白皮 草菓 大伏皮 紫蘇葉[sm/各一分]

((LV))	ZZ
((OR))	右㕮咀, 每四錢, 水一盞, 姜三片, 鹽少許煎, 空心服.

((LV))	ZZ
((OR))	簡易扶老強中元. 暖五臟, 建脾胃, 通和血脉, 除痰散積.

((LV))	ZZ
((OR))	神麯 麥蘖[sm/竝炒, 各十兩] 揀吳茱萸[sm/炒] 乾姜[sm/炮, 各四兩]

((LV))	ZZ
((OR))	右細末, 蜜元梧子大, 每五十元, 米飮下, 無時.

((LV))	ZZ
((OR))	祕方思食元.

((LV))	ZZ
((OR))	神麯[sm/炒, 九錢] 麥蘖[sm/炒, 六錢] 人參 乾姜[sm/炮] 甘草[sm/炙. 各二錢] 烏梅[sm/去核, 半兩]

((LV))	ZZ
((OR))	右細末, 蜜元鷄頭大, 每十元, 白湯下.

((LV))	ZZ
((OR))	凝神散. 收歛胃氣, 淸凉肌表.

((LV))	ZZ
((OR))	人參 白朮 茯苓 山藥[sm/各一兩] 白扁豆 粳米 知母 生地黃 甘草[sm/各半兩] 淡竹葉 地骨皮 麥門冬[sm/各一分]

((LV))	ZZ
((OR))	右㕮咀, 每三錢, 水一盞, 姜三片, 棗一介煎服, 無時.

((LV))	ZZ
((OR))	安中湯. 治脾胃一切不利.

((LV))	ZZ
((OR))	三稜 莪朮[sm/炮] 乾姜[sm/炮] 良姜[sm/炒] 陳皮[sm/淨] 草菓仁 益知 甘草[sm/炙. 各一兩一分] 神麯 麥蘖[sm/竝炒. 各三分]

((LV))	ZZ
((OR))	右細末, 每二錢, 鹽湯食後下.

((LV))	ZZ
((OR))	溫中元. 治脾咳惡寒, 口中如霜雪, 中脘冷痛.

((LV))	ZZ
((OR))	白朮[sm/二兩] 乾姜 半夏[sm/各一兩] 細辛 胡椒[sm/各半兩]

((LV))	ZZ
((OR))	右細末, 蜜元梧子大, 每五十元, 空心, 姜湯下.

((LV))	ZZ
((OR))	仁齋直指丁香半夏元. 治脾胃宿冷, 嘔吐痰水, 噫悶呑酸.

((LV))	ZZ
((OR))	人參 丁香 木香 肉豆寇 陳皮[sm/淨. 各一分] 藿香[sm/半兩] 半夏[sm/制, 三兩, 姜淹炒黃]

((LV))	ZZ
((OR))	右細末, 姜汁糊元小豆大, 每四十元, 姜湯下.

((LV))	ZZ
((OR))	和中散. 和胃氣, 止吐瀉.

((LV))	ZZ
((OR))	茯苓 蓮肉[sm/各一分] 藿香 人參 天麻 白扁豆[sm/炒] 木香 白朮 甘草[sm/炒. 各半兩.]

((LV))	ZZ
((OR))	右㕮咀, 每四錢, 水一盞, 姜三片, 煎服.

((LV))	ZZ
((OR))	濟生小甘露飮. 治脾勞實熱, 身體眼目悉黃, 舌乾咽喉痛.

((LV))	ZZ
((OR))	黃芩 升麻 茵蔯 梔子仁 桔梗[sm/炒] 生乾地黃 石斛 甘草[sm/炙. 各等分]

((LV))	ZZ
((OR))	右㕮咀, {每四:마멸된 글자. 취진판 영인본에 따라 보입함.}錢, 水盞半, 姜五片煎, 溫服無時.

((LV))	ZZ
((OR))	白朮飮. 治脾勞虛寒, 嘔吐不食, 腹痛腸鳴, 體倦.

((LV))	ZZ
((OR))	白朮 人參 草菓仁 乾姜[sm/炮] 厚朴[sm/制] 肉豆寇[sm/煨] 陳皮[sm/淨] 木香 麥蘖[sm/炒. 各一兩] 甘草[sm/炙, 半兩]

((LV))	ZZ
((OR))	右㕮咀, 每四錢, 水盞, 姜五片, 棗一个煎, 空心溫服.

((LV))	CC
((OR))	肺

((LV))	ZZ
((OR))	濟生瀉白散 人參荊芥散 桔梗湯 葶藶散 紫苑茸湯 團參飮子 [sm/方竝見咳嗽門.]

((LV))	ZZ
((OR))	二母湯. 治肺勞實熱, 面目苦腫, 咳嗽喘急, 煩熱頰赤, 骨節多痛, 乍寒乍熱.

((LV))	ZZ
((OR))	知母 貝母[sm/去心] 杏仁[sm/去皮尖, 炒] 甜亭歷[sm/略炒] 半夏[sm/制] 秦艽 陳皮[sm/淨. 各一兩] 甘草[sm/炙, 半兩]

((LV))	ZZ
((OR))	右㕮咀四錢, 水盞半, 姜五片煎, 溫服無時.

((LV))	ZZ
((OR))	溫肺湯. 治肺勞虛寒, 心腹冷痛, 胸脇逆滿, 氣穿背痛, 飮食卽吐, 虛乏不足.

((LV))	ZZ
((OR))	人參 鍾乳粉 半夏[sm/制] 肉桂 陳皮[sm/淨] 乾姜[sm/炮. 各一兩] 木香 甘草[sm/炙. 各半兩]

((LV))	ZZ
((OR))	右㕮咀, 每四錢, 水盞半, 姜五片煎, 溫服無時.

((LV))	ZZ
((OR))	扁豆散ㆍ升麻湯. 治久嗽咯血成癰. [sm/方竝見咳嗽門.]

((LV))	CC
((OR))	腎[sm/方竝見上]

((LV))	CC
((OR))	肝[sm/方竝見上]

((LV))	CC
((OR))	心

((LV))	ZZ
((OR))	濟生升麻飮. 治心脾壅熱, 口舌生瘡腫痛. [sm/方見舌門.]

((LV))	BB
((OR))	新效方

((LV))	ZZ
((OR))	五補湯. 治心肝脾肺腎.

((LV))	ZZ
((OR))	蓮子 枸杞子 山藥 瑣陽

((LV))	ZZ
((OR))	右四味末之, 沸湯調服, 加酥尤妙.

((LV))	AA
((OR))	五藏食治

((LV))	BB
((OR))	千金方

((LV))	CC
((OR))	序論

((LV))	ZZ
((OR))	仲景曰, 人體平和, 惟須好將養, 勿妄服藥, 藥勢偏有所助, 令人藏氣不平, 易受外患. 夫含氣之類, 未有不資食以存生, 而不知食之有成敗, 百姓日用而不知, 水火至近而難識. 余慨其如此, 聊因筆墨之暇, 撰五味損益食治篇, 以啓童雅, 庶勤而行之, 有如影響耳.//以啓童{雅=稚@『備急千金要方』}

((LV))	ZZ
((OR))	河東衛汎記曰, 扁鵲云, 人之所依者, 形也. 亂於和氣者, 病也. 理於煩毒者, 藥也. 濟命扶危者, 醫也. 安身之本, 必資於食. 救疾之速, 必憑於藥. 不知食宜者, 不足以存生也. 不明藥忌者, 不能以除病也. 此之二事, 有靈之所要也, 若忽而不學, 誠可悲夫! 是故食能排邪而安臟腑, 悅神爽志, 以資血氣. 若能用食, 平痾釋情遣疾者, 可謂良工, 長年餌老之奇法, 極養生之術也. 夫爲醫者, 當須先洞曉病源, 知其所犯, 以食治之, 食療不愈, 然後命藥. 藥性剛烈, 猶若御兵, 兵之猛暴, 豈容妄發? ! 發用乖宜, 損傷處衆, 藥之投疾殃濫亦然. 高平王煕稱. 食不欲雜, 雜則或有所犯, 有所犯者, 或有所傷, 或當時雖無災苦, 積久爲人作患. 又食噉鮭肴, 務令簡少, 魚肉果實, 取益人者而食之. 凡常飮食, 每令節儉, 若貪味多餐, 臨盤大飽, 食訖覺腹中彭亨短氣, 或致暴疾, 仍爲霍亂. 又夏至以後, 迄至秋分, 必須愼肥膩餠臛酥油之屬, 此物與酒漿瓜果理極相妨. 夫在身所以多疾者, 皆由春夏取冷太過, 飮食不節故也. 又魚鱠諸腥冷之物, 多損於人, 斷之益善. 乳酪酥等常食之, 令人有筋力膽幹, 肌體潤澤, 卒多食之, 亦令臚脹洩利, 漸漸自已.

((LV))	ZZ
((OR))	黃帝問曰, 穀之五味所主, 可得聞乎? 伯高對曰, 夫食風者, 則有靈而輕擧. 食氣者, 則和靜而延壽. 食穀者, 則有智而勞神, 食草者則愚癡而多力. 食肉者則勇猛而多嗔. 是以肝木靑色宜酸, 心火赤色宜苦, 脾土黃色宜甘, 肺金白色宜辛, 腎水黑色宜醎, 內爲五臟, 外主五行, 色配五方.

((LV))	ZZ
((OR))	五臟所合法. 肝合筋, 其榮爪. 心合脉, 其榮色. 脾合肉. 其榮脣. 肺合皮, 其榮毛. 腎合骨, 其榮髮.

((LV))	ZZ
((OR))	五臟所宜食法. 肝病宜食麻ㆍ犬肉ㆍ李ㆍ韭. 心病宜食麥ㆍ羊肉ㆍ杏ㆍ薤. 脾病宜食稗米ㆍ牛肉ㆍ棗ㆍ葵. 肺病宜食黃黍ㆍ鷄肉ㆍ桃ㆍ葱. 腎病宜食大豆黃卷ㆍ豕肉ㆍ栗ㆍ藿. 素問云, 肝色靑, 宜食甘, 粳米ㆍ牛肉ㆍ棗ㆍ葵皆甘. 心色赤, 宜食酸, 小豆ㆍ犬肉ㆍ李ㆍ韭皆酸. 肺色白, 宜食苦, 麥ㆍ羊肉ㆍ杏ㆍ薤皆苦. 脾色黃ㆍ宜食鹹, 大豆ㆍ豕肉ㆍ栗ㆍ藿皆鹹. 腎色黑, 宜食辛, 黃黍ㆍ鷄肉ㆍ桃ㆍ葱皆辛.

((LV))	ZZ
((OR))	五味所配法. 米飯甘[sm/素問云, 粳米甘.] 麻酸[sm/素問云, 小豆酸.] 大豆醎 麥苦 棗甘 李酸 栗醎杏苦 桃辛 黃黍辛 葵甘 韭酸 藿醎 薤苦 葱辛 牛甘 犬酸 豕醎 羊苦 鷄辛

((LV))	ZZ
((OR))	五臟病五味對治法. 肝苦急, 急食甘以緩之. 肝欲散, 急食辛以散之, 用酸瀉之, 禁當風. 心苦緩, 急食酸以收之. 心欲耎, 急食醎以耎之, 用甘瀉之, 禁溫食厚衣. 脾苦濕, 急食苦以燥之. 脾欲緩, 急食甘以緩之, 用苦瀉之, 禁溫食飽食, 濕地濡衣. 肺苦氣上逆息者, 急食苦以泄之. 肺欲收, 急食酸以收之, 用辛瀉之, 禁無寒飮食寒衣. 腎苦燥, 急食辛以潤之, 開腠理, 潤致津液通氣也. 腎欲堅, 急食苦以結之, 用鹹瀉之, 無犯焠㶼, 無熱衣溫食. 是以毒藥攻邪, 五穀爲養, 五肉爲益, 五果爲助, 五菜爲充. 精以食氣, 氣養精以榮色. 形以食味, 味養形以生力, 此之謂也. 神藏有五, 五五二十五種. 形藏有四方ㆍ四時ㆍ四季ㆍ四肢, 共爲五九四十五, 以此輔神, 可長生久視也. 精順五氣, 以爲靈也, 若食氣相惡, 則傷精也. 形受味以成也, 若食味不調, 則損形也. 是以聖人先用食禁以存性, 後制藥以防命也. 故形不足者, 溫之以氣, 精不足者, 補之以味, 氣味溫補, 以存形精. 岐伯云, 陽爲氣, 陰爲味. 味歸形, 形歸氣. 氣歸精, 精歸化. 精食氣, 形食味. 化生精, 氣生形. 味傷形, 氣傷精. 精化爲氣, 氣傷於味. 陰味出下竅, 陽氣出上竅. 味厚者爲陰, 味薄者爲陰之陽. 氣厚者爲陽, 氣薄者爲陽之陰. 味厚則泄, 薄則通流. 氣薄則發泄, 厚則祕塞. [sm/素問作發熱.] 壯火之氣衰, 少火之氣壯. 壯火食氣, 氣食少火. 壯火散氣, 少火生氣. 味辛甘發散爲陽, 酸苦涌泄爲陰. 陰勝則陽病, 陽勝則陰病, 陰陽調和, 人則平安. 春七十二日, 省酸增甘, 以養脾氣. 夏七十二日, 省苦增辛, 以養肺氣. 秋七十二日, 省辛增酸, 以養肝氣. 冬七十二日, 省鹹增苦, 以養心氣. 季月各十八日, 省甘增鹹, 以養腎氣.

((LV))	BB
((OR))	神巧萬全方

((LV))	CC
((OR))	食治方

((LV))	ZZ
((OR))	酸棗人粥. 治肝膽病, 或多不睡.

((LV))	ZZ
((OR))	酸棗人[sm/半兩, 炒令黃色, 末以酒三合浸汁] 粳米[sm/三合]

((LV))	ZZ
((OR))	右件藥, 先以粳米煮作粥, 臨熟下酸棗人汁了, 更煮三五沸, 空心食之.

((LV))	ZZ
((OR))	煎餠方治不得睡, 酸棗人方.

((LV))	ZZ
((OR))	酸棗人[sm/三分, 炒熟, 杵末] 人參[sm/一分, 末] 茯神[sm/一分, 末] 糯米[sm/四兩, 水煎, 細硏] 白麵[sm/四兩]

((LV))	ZZ
((OR))	右件藥末, 入米麵中, 以水調作煎餠食之, 要着肉臛五味食之竝可.

((LV))	ZZ
((OR))	又方. 羊肝性冷, 療肝風虛熱, 目赤闇無所見, 生食子肝七枚, 效.

((LV))	ZZ
((OR))	又方. 羊肝主明目, 薄切, 日乾爲末, 和決明子ㆍ蓼子竝炒香, 擣篩爲圓, 每日服之, 去盲暗.

((LV))	ZZ
((OR))	治心虛風眩頭痛, 宜服茱蕷撥粥方.

((LV))	ZZ
((OR))	生茱蕷[sm/不限多少, 去皮, 磨如稀麵]

((LV))	ZZ
((OR))	右和白麵作撥粥, 於{鼓=豉@문맥상}汁中煮, 入五味, 調和食之.

((LV))	ZZ
((OR))	治風熱攻心, 煩悶恍惚, 神思不安, 煮梨湯.

((LV))	ZZ
((OR))	梨子[sm/三枚, 切] 沙糖[sm/半兩]

((LV))	ZZ
((OR))	右以水一大盞, 煎至六分, 去滓, 食後分溫二服.

((LV))	ZZ
((OR))	治心下煩熱, 止渴, 鷄子羹方.

((LV))	ZZ
((OR))	鷄子[sm/三枚] 蓴菜[sm/一斤, 切] 淡竹筍[sm/四兩, 去皮, 切]

((LV))	ZZ
((OR))	右以豉汁中煮作羹, 臨熟, 破鷄子投入羹汁中, 食之.

((LV))	ZZ
((OR))	治胸中煩熱, 或渴心躁, 葛粉粥方.

((LV))	ZZ
((OR))	葛粉[sm/四兩] 粟米[sm/半升]

((LV))	ZZ
((OR))	右以水浸粟米經宿, 來日漉出, 與葛粉同拌令匀, 煮粥食之.

((LV))	ZZ
((OR))	治脾氣弱, 不能下食, 宜服釀羊肚方.

((LV))	ZZ
((OR))	羊肚[sm/一枚, 治如常法] 羊肉[sm/斤, 細切] 人參[sm/一兩, 擣爲末] 陳橘皮[sm/一兩, 去瓤] 肉豆蔲[sm/一介, 爲末] 食茱萸[sm/半兩, 末] 乾薑[sm/半兩, 末] 胡椒[sm/一分, 末] 生薑[sm/一兩, 切] 葱白[sm/二七莖, 切] 粳米[sm/五合, 淘] 鹽[sm/半兩]

((LV))	ZZ
((OR))	右取諸藥末, 拌和肉米葱鹽, 內羊肚中, 以麤線繫合, 勿令洩氣, 蒸令極爛, 分作三四服, 空腹食之, 和少醬酸無妨.

((LV))	ZZ
((OR))	治脾胃氣弱, 不多下食, 四肢無力, 羸瘦, 宜喫釀猪肚方.

((LV))	ZZ
((OR))	猪肚[sm/一枚大者, 生用] 人參[sm/一兩] 陳橘皮[sm/去穰, 用一兩] 饙飯[sm/半兩] 猪脾[sm/一枚, 細切]

((LV))	ZZ
((OR))	右以饙飯拌和諸藥, 幷脾等內於豬肚中縫合, 熟蒸取肚, 以五味調和, 任意食之.

((LV))	ZZ
((OR))	治脾胃氣弱, 痰噦嘔吐, 不下飮食, 半夏碁子粥方.

((LV))	ZZ
((OR))	半夏[sm/二錢, 湯浸七遍, 去滑] 乾姜[sm/一錢, 炮裂] 白麵[sm/三分] 鷄子白[sm/一枚]

((LV))	ZZ
((OR))	右件擣羅爲末, 與麵及鷄子白相和, 溲作碁子熟煮, 別用水淘過, 空腹食之.

((LV))	ZZ
((OR))	治脾胃氣弱久冷, 不思食飮, 硫黃粥.

((LV))	ZZ
((OR))	硫黃[sm/一分, 硏] 白梁米[sm/二合]

((LV))	ZZ
((OR))	右以水煮作粥, 入磂黃末及酒二合, 攪令匀, 空心食之.

((LV))	ZZ
((OR))	益心潤肺, 治胸膈煩躁, 除咳嗽, 灌藕方.

((LV))	ZZ
((OR))	生藕[sm/三挺大者] 生芋藥[sm/三兩] 白茯苓[sm/末, 三兩] 麵[sm/四兩] 天門冬[sm/二兩, 去心, 細切] 棗[sm/三七枚, 去皮核] 牛乳[sm/二合] 蜜[sm/六合] 生百合[sm/二兩]

((LV))	ZZ
((OR))	右將百合ㆍ芋藥ㆍ天門冬, 爛硏入蜜, 更硏取細, 次入棗瓤, 次入茯苓, 次入麵, 溲和乾, 卽更入黃牛乳調看稀稠得所, 灌入藕中, 逐竅令滿, 卽於甑中蒸熟, 每飯後或臨時少少食之.

((LV))	ZZ
((OR))	治上氣喘急, 欬嗽, 宜服此方.

((LV))	ZZ
((OR))	猪𦚟[sm/三具, 去脂, 細切]

((LV))	ZZ
((OR))	右以棗三十枚, 去皮核, 以好酒三升同浸, 秋冬七日, 春夏三日, 布捩去滓, 隨性煖服之.

((LV))	ZZ
((OR))	治下膲風冷, 腰脚疼痛, 轉動不得, 宜喫肚炙方.

((LV))	ZZ
((OR))	猪肚[sm/一枚, 湯洗, 作炙] 酒一升 附子[sm/半兩, 炮, 去皮臍, 爲末]

((LV))	ZZ
((OR))	右以葱ㆍ椒ㆍ鹽ㆍ醬幷酒ㆍ附子末, 拌和煮炙, 作炙熟, 空心食之, 兼飮酒一兩盞, 勿令過度.

((LV))	ZZ
((OR))	治腎氣冷, 腰脚疼痛, 轉動不得, 羊脊骨羹方.

((LV))	ZZ
((OR))	羊脊骨[sm/一具, 搥碎, 以水一斗, 煎三升] 羊腎[sm/去脂膜, 切] 羊肉[sm/二兩, 細切] 葱白[sm/五莖, 切] 粟米[sm/二]

((LV))	ZZ
((OR))	右炒羊腎斷血, 卽入薑葱五味, 然後添骨汁, 入米重煮成羹, 空腹食之.

((LV))	BB
((OR))	壽親養老書

((LV))	ZZ
((OR))	治肺藏壅熱煩悶.

((LV))	ZZ
((OR))	新百合[sm/四兩]

((LV))	ZZ
((OR))	右用蜜半盞, 和蒸令軟, 時時含一棗大, 嚥津服之.

((LV))	AA
((OR))	五藏禁忌

((LV))	BB
((OR))	千金方

((LV))	ZZ
((OR))	五臟不可食忌法. 多食酸, 則皮槁而毛夭. 多食苦, 則筋急而爪枯. 多食甘, 則骨痛而髮落. 多食辛, 則肉胝而脣褰. 多食鹹, 則脉凝泣而色變.

((LV))	ZZ
((OR))	五味動病法. 酸走筋, 筋病勿食酸. 苦走骨, 骨病勿食苦. 甘走肉, 肉病勿食甘. 辛走氣, 氣病勿食辛. 鹹走血, 血病勿食鹹.

((LV))	BB
((OR))	五藏六腑圖

((LV))	CC
((OR))	肺藏

((LV))	ZZ
((OR))	七月勿食荣萸, 成血痢, 八月九月勿多食薑幷肝ㆍ心ㆍ肺. 肺有病, 宜食黍桃, [sm/修眞祕訣此下有禁字.] 苦味. [sm/神巧萬全方宜食黃黍ㆍ鷄肉ㆍ葱ㆍ桃ㆍ禁苦味.]

((LV))	CC
((OR))	心藏

((LV))	ZZ
((OR))	四月勿食大蒜, 令人髮易白及墮, 五月勿食【氵+韮】, 損心及有毒, 幷勿食心腎, 令人心痛, 宜食大小麥ㆍ[sm/神巧萬全方此下有羊肉韭三字.] 杏ㆍ藿, 禁鹹味.

((LV))	CC
((OR))	肝藏

((LV))	ZZ
((OR))	正月不食生葱, 熟者不食益佳, 二月三月不食蓼子ㆍ小蒜及百草心, 勿食肝肺, 病宜食麻子ㆍ巨勝ㆍ李子, [sm/神巧萬全方此下有韭犬肉三字.] 禁辛.

((LV))	CC
((OR))	脾藏

((LV))	ZZ
((OR))	六月勿食茱萸, 令人患赤白痢, 四季勿食脾肝羊血. 脾病宜食粳米ㆍ棗ㆍ葵, 禁酸. [sm/神巧萬全方宜食粳米ㆍ棗ㆍ葵ㆍ牛肉, 禁酸. 一云, 宜稗米.]

((LV))	CC
((OR))	腎藏

((LV))	ZZ
((OR))	十月勿食椒, 令人口乾成赤白痢, 十一月十二月勿食諸戴甲之物幷食脾腎. 腎病宜食大豆黃卷ㆍ栗ㆍ藿, 禁甘物. [sm/神巧萬全方宜食大豆ㆍ黃米ㆍ粟ㆍ藿, 豕肉, 禁甘物.]

((LV))	AA
((OR))	五藏鍼灸

((LV))	BB
((OR))	千金方

((LV))	ZZ
((OR))	扁鵲曰, 灸肝肺二輸, 主治丹毒牽病, 當依源處治, 調其陽理其陰, 臟腑之疾不生矣.

((LV))	CC
((OR))	筋極

((LV))	ZZ
((OR))	勞冷氣逆, 腰髖冷痺, 脚屈伸難, 灸陽蹻一百壯.

((LV))	ZZ
((OR))	腰背不便, 轉筋急痺筋攣, 灸第二十一椎, 隨年壯.

((LV))	ZZ
((OR))	失精筋攣, 陰縮入腹相引痛, 灸中封五十壯. 又云, 灸下滿各五十壯, 老人加之, 小兒隨年壯. 又云, 此二穴, 喉腫厥逆, 五臟所苦, 鼓脹, 悉主之.

((LV))	CC
((OR))	膽實熱

((LV))	ZZ
((OR))	治胸中膽病方. 灸濁浴, 隨年壯, 穴在俠膽輸傍行相去五寸.

((LV))	ZZ
((OR))	扁鵲云, 灸腎肝心三輸, 主治丹毒病, 當依源爲治, 表治陰陽, 調和藏府, 疾不生矣.

((LV))	CC
((OR))	脉極

((LV))	ZZ
((OR))	胸中痛引腰背, 心下嘔逆, 面無滋潤, 灸上門, 隨年壯.

((LV))	ZZ
((OR))	顏色焦枯, 勞氣失精, 肩臂痛不得上頭, 灸肩髃百壯.

((LV))	CC
((OR))	脉虛實

((LV))	ZZ
((OR))	脉不出, 針不容.

((LV))	ZZ
((OR))	心悶痛上氣, 牽引小脹腸灸, 巨闕二七壯.//牽引小{脹腸=腸@『備急千金要方』}灸

((LV))	CC
((OR))	小腸實熱

((LV))	ZZ
((OR))	小腸熱滿, 灸陰都, 隨年壯.

((LV))	ZZ
((OR))	小腸泄痢膿血, 灸魂舍一百壯, 小兒減之, 穴在俠臍兩邊, 相去各一寸. 又灸小腸輸七壯.

((LV))	CC
((OR))	脾臟

((LV))	ZZ
((OR))	扁鵲曰, 灸肝脾二輸, 主治丹毒, 四時隨病, 當依源補瀉, 虛實之痾, 皮肉髓熱, 則須鐮破薄貼, 方呪促治, 疾無逃矣.

((LV))	CC
((OR))	脾實熱

((LV))	ZZ
((OR))	四肢寒熱, 腰疼不得俛仰, 身黃腹滿食嘔, 舌根直, 灸第十一椎上及左右各一寸五分三處, 各七壯.

((LV))	CC
((OR))	胃實熱

((LV))	ZZ
((OR))	胃中熱病, 灸三里三十壯.

((LV))	CC
((OR))	肺藏

((LV))	ZZ
((OR))	扁鵲云, 灸心肺二輸, 主治丹毒白狸病, 當依源爲療, 調其陽理其陰, 則臟腑之病不生矣.

((LV))	CC
((OR))	肺實熱

((LV))	ZZ
((OR))	肺脹氣搶脇下熱痛, 灸陰都, 隨年壯.

((LV))	ZZ
((OR))	肺脹脇滿, 嘔吐上氣等病, 灸大推, 幷兩乳上等三肋閒, 各止七壯.//灸大{推=椎@『備急千金要方』}, 幷兩乳上{等=第@『備急千金要方』}三肋閒

((LV))	CC
((OR))	肺虛冷

((LV))	ZZ
((OR))	治肺風氣痿絶, 四肢滿脹, 喘逆胸滿, 灸肺輸二壯.

((LV))	CC
((OR))	肺勞

((LV))	ZZ
((OR))	治喉痺氣逆, 欬嗽口中涎唾, 灸肺輸七壯, 亦可隨年壯至百壯.

((LV))	CC
((OR))	氣極

((LV))	ZZ
((OR))	嘔吐上氣, 灸尺澤不三則七壯.

((LV))	ZZ
((OR))	腹中雷鳴相逐, 食不化, 逆氣, 灸太倉七壯.

((LV))	CC
((OR))	大腸實熱

((LV))	ZZ
((OR))	治腸中臚脹不消, 灸大腸輸四十九壯.

((LV))	ZZ
((OR))	大腸有熱, 腸鳴腹滿, 俠臍痛, 食不化, 喘不能久立, 巨虛上廉主之.

((LV))	ZZ
((OR))	扁鵲曰, 灸脾肝腎三輸, 主治丹金毒黑溫之病, 當依源爲理, 調臟理腑, 淸濁之病不生也.

((LV))	CC
((OR))	骨極

((LV))	ZZ
((OR))	腰背不便, 筋攣痺縮, 虛熱閉塞, 灸第二十一椎, 兩邊相去各一寸五分, 隨年壯.

((LV))	ZZ
((OR))	小便不利, 小腹脹滿, 虛乏, 灸小腸輸, 隨年壯.

((LV))	CC
((OR))	骨虛實

((LV))	ZZ
((OR))	治骨髓冷疼痛, 灸上廉七十壯.

((LV))	CC
((OR))	胞囊

((LV))	ZZ
((OR))	治腰痛小便不利, 苦胞轉, 灸玉泉七壯, 灸第十五椎五十壯, 又灸臍下一寸, 又灸臍下四寸, 各隨年壯.

((LV))	BB
((OR))	神巧萬全方

((LV))	CC
((OR))	治肝虛方

((LV))	ZZ
((OR))	俗中多不善行針, 此方云, 針灸者, 先針後灸尤佳, 不能針則於所主穴上, 隨病輕重, 灸之亦得, 重者多壯數, 輕者減之, 下皆倣此.

((LV))	ZZ
((OR))	肝兪 期門 攢竹 睛明 百會 大杼 通谷 後頂[sm/皆主目不明, 惡風] 神庭 風池 天牖 心兪[sm/皆主目泣出] 此方或只言穴, 不言灸之壯數者, 各隨病之輕重灸之, 下皆倣此.

((LV))	CC
((OR))	治肝實方

((LV))	ZZ
((OR))	凡藏府實而成病法宜針. 蓋針者, 補瀉之法, 經曰實者瀉之, 此之謂也, 下皆倣此.

((LV))	ZZ
((OR))	風池 腦戶 玉枕 風府[sm/主目痛不能視]

((LV))	CC
((OR))	治膽虛冷方

((LV))	ZZ
((OR))	肝兪ㆍ膽兪, 膽寒取陽陵泉, 嘔有苦汁, 畏, 大息, 邪在膽, 逆在胃, 膽取之三里, 胃逆刺少陽. 口中味苦, 又恐畏如見鬼, 少力, 刺足厥陰, 足大指閒或三毛中. 俠谿, [sm/主膽病.] 灸隨年壯. 膽虛灸足三陰交. 陽陵泉主怵惕, 恐人將捕之. 大鍾ㆍ郄門主驚恐畏人.

((LV))	CC
((OR))	治膽實方

((LV))	ZZ
((OR))	扁鵲云, 膽病則眉爲之傾, 與足厥陰少陽爲表裏, 表淸裏濁, 其病若實極則傷熱, 熱則驚, 精神不守, 臥起不定. 若虛則傷寒, 寒則畏恐, 頭眩不能獨臥, 發於元水, 其根在膽, 先從頭面起, 腫至足. 膽實, 苦腹中不安, 身體習習, 刺足少陽, 在足第二指本指, 灸肝兪ㆍ膽兪.

((LV))	CC
((OR))	治心虛方

((LV))	ZZ
((OR))	神門, 主恐悸上氣. 三閒ㆍ合谷主驚喜. 閒使主喜驚, 瘖不能言, 心悲不樂. 通里主心下悸. 大陵主心下澹澹驚恐. 神門ㆍ陽谷主笑若狂. 巨闕ㆍ築賓主狂妄愁罵, 亦灸心兪.

((LV))	CC
((OR))	治心實方

((LV))	ZZ
((OR))	凡心實則心暴痛, 差則心煩, 惕然不能動, 失智, 皆內關主之, 春少衝, 夏少府, 仲夏神門, 秋靈道, 冬少海.

((LV))	CC
((OR))	治小腸虛方

((LV))	ZZ
((OR))	小腸兪幷中極穴, 各隨年壯, 俠臍兩邊, 相去各一寸, 名魂舍, 灸百壯, 治小腸中泄利膿血.

((LV))	CC
((OR))	治小腸實方

((LV))	ZZ
((OR))	夾胃管兩邊相去一寸, 名陰都, 隨年灸, 主小腸熱, 又刺手少陽絡. 少陽穴, 在左手上第二指閒, 去本節後一寸動脉是也.

((LV))	CC
((OR))	治脾虛方

((LV))	ZZ
((OR))	豐隆, 主不能食. 金門ㆍ章門主不嗜食, 食不化. 上管ㆍ中管主寒中飮食不化. 中極主飮不能食.

((LV))	ZZ
((OR))	凡食飮不化, 先取下管, 後取三里瀉之.

((LV))	ZZ
((OR))	凡不嗜食, 刺然谷, 多見血, 使人立飢. 天樞ㆍ厲兌ㆍ內庭, 主食不化, 不嗜食, 夾臍急.

((LV))	ZZ
((OR))	脾病亦多灸脾兪ㆍ胃兪.

((LV))	CC
((OR))	治脾實方

((LV))	ZZ
((OR))	灸脾兪及左右各一寸三處, 各七壯, 主四肢寒熱, 腰痛不得俛仰, 身黃, 腹滿, 食嘔, 舌根直, 又瀉中管ㆍ三陰交ㆍ足三里.

((LV))	CC
((OR))	治胃虛方

((LV))	ZZ
((OR))	灸胃兪ㆍ足三里.

((LV))	CC
((OR))	治胃實方

((LV))	ZZ
((OR))	千金方云, 三里各灸三十壯, 治胃中熱, 然得針瀉, 灸亦佳, 幷先針胃管.

((LV))	CC
((OR))	治肺虛方

((LV))	ZZ
((OR))	天突ㆍ亶中ㆍ肺兪.

((LV))	CC
((OR))	治肺實方

((LV))	ZZ
((OR))	陰都, 主肺脹, 氣搶脇下, 隨年灸之.

((LV))	ZZ
((OR))	凡吐血, 瀉魚際, 補尺澤, 上管ㆍ不容.

((LV))	CC
((OR))	治肺萎方

((LV))	ZZ
((OR))	太衝ㆍ或中ㆍ中府ㆍ肺腧.

((LV))	CC
((OR))	治大腸虛方

((LV))	ZZ
((OR))	承滿, 主腸中鳴, 相逐下利, 灸三七壯, 又灸天樞, 隨年壯.

((LV))	CC
((OR))	治大腸實方

((LV))	ZZ
((OR))	灸大腸兪, 主腸中臚脹不消. 千金方云, 灸四十九壯, 針天樞.

((LV))	AA
((OR))	五藏導引

((LV))	BB
((OR))	巢氏病源

((LV))	CC
((OR))	肝病候

((LV))	ZZ
((OR))	養生方云, 春三月, 此謂發陳, 天地俱生, 萬物以榮, 夜臥早起, 闊步於庭, 被髮緩形. 以使春志生, 生而勿殺, 與而勿奪, 賞而勿罰, 此春氣之應也, 養生之道也, 逆之則傷於肝, 夏變爲寒, 則奉長生者少.

((LV))	ZZ
((OR))	又云, 肝臟病者, 愁憂不樂, 悲思嗔怒, 頭旋眼痛, 呵氣出而愈.

((LV))	CC
((OR))	心病候

((LV))	ZZ
((OR))	養生方云, 夏三月此謂蕃莠, 天地氣交, 萬物英實, 夜臥早起, 無厭於日, 使志無怒, 使華英成秀, 使氣得泄, 若所愛在外, 此夏氣之應, 養長之道也, 逆之則傷心, 秋爲痎瘧.

((LV))	ZZ
((OR))	養生方導引法云, 心藏病者, 體有冷熱, 若冷呼氣入, 若熱吹氣出.

((LV))	ZZ
((OR))	又云, 左臥, 口內氣, 鼻出之, 除心下不便也.

((LV))	CC
((OR))	脾病候

((LV))	ZZ
((OR))	養生方云, 脾藏病者, 體面上遊風習習痛, 身體癢, 煩悶疼痛, 用嘻氣出.

((LV))	CC
((OR))	肺病候

((LV))	ZZ
((OR))	養生方云, 多語則氣爭, 肺脹口燥.

((LV))	ZZ
((OR))	又云, 秋三月此謂容平, 天氣以急, 地氣以明, 早臥早起, 與鷄俱興, 使志安寧, 以緩秋形, 收歛神氣, 使秋氣平, 無外其志, 使肺氣淸, 此秋氣之應也, 收養之道也, 逆之則傷肺, 冬爲飧泄.//{收養=養收@『諸病源候論』}之道也

((LV))	ZZ
((OR))	養生方導引法云, 肺臟病者, 體胸背痛滿, 四支煩悶, 用噓氣出, 以兩手據地覆之, 口內氣, 鼻出之, 除胸中肺中病也.

((LV))	CC
((OR))	腎病候

((LV))	ZZ
((OR))	養生方云, 冬三月此謂閉藏, 水冰地坼, 無擾乎陽, 早臥晩起, 必待日光, 使志若伏匿, 若有私意, 若已有得, 去寒就溫, 無泄皮膚, 使氣亟奪, 此冬氣之應也, 養藏之道也, 逆之則傷腎, 春爲萎厥.

((LV))	ZZ
((OR))	養生方導引法云, 腎藏病者, 咽喉窒塞, 腹滿耳聾, 用呬氣出.

((LV))	ZZ
((OR))	又云, 兩足交坐, 兩手捉兩足解溪, 挽之極勢, 頭仰來去七, 去腎氣壅塞.

((LV))	CC
((OR))	膀胱病候

((LV))	ZZ
((OR))	養生方導引法云, 蹲坐欹身, 弩兩手向前, 仰掌極勢, 左右轉身腰三七, 去膀胱內冷, 血風骨節急強.

((LV))	ZZ
((OR))	又云, 互跪, 調和心氣, 向下至足, 意裏想, 氣索索然流布得所, 始漸漸平身, 舒手傍肋, 如似手掌內氣出, 氣不止, 面覺急悶, 卽起皆至地, 來去二七, 微減膝頭冷, 膀胱宿病, 腰脊強, 齊下冷悶.

((LV))	CC
((OR))	五藏橫病候

((LV))	ZZ
((OR))	養生方導引法云, 從膝以下有病, 當思齊下有赤光, 內外連沒身也. 從膝以上至腰有病, 當思脾黃光. 從腰以上至頭有病, 當思心內赤光. 病在皮膚寒熱者, 當思肝內靑綠光. 皆當思其光, 內外連而沒已身閑氣收光以照之, 此消疾却邪甚驗, 篤信精思行之, 病無不愈.//內外連而沒已身{閑=閉@『諸病源候論』}氣收光以照之

((LV))	BB
((OR))	五臟六腑圖

((LV))	CC
((OR))	肺藏修養法

((LV))	ZZ
((OR))	常以七月八月九月, 朔望旭旦, 西面坐, 鳴天鼓[sm/神巧萬全方西面坐叩齒.]七, 飮玉漿三, 然後瞑目正心, 思兌宮白氣入口, 七呑之, 閉氣七[sm/萬全方作一.]十息, 則重神強體, 百邪莫向之, 兵刃不能害, 延年益壽, 名飛仙籍, 蓋所補瀉氣安息, 靈魄之所致哉.

((LV))	CC
((OR))	治肺藏吐納用呬法

((LV))	ZZ
((OR))	以鼻微長引氣, 以口呬之. [sm/令自耳不得聞也] . 皆先修調氣, 令和, 然後呬之, 肺有病用呬三十遍, 細呬十遍. 去肺家勞熱, 上氣咳嗽, 皮膚瘡瘍, 四肢煩疼, 鼻塞, 胸背痛, 數依法呬之, 疾差止, 過度損矣.

((LV))	CC
((OR))	肺藏導引法[sm/七月ㆍ八月ㆍ九月行之. ○神巧萬全方四月ㆍ五月竝宜行之.]

((LV))	ZZ
((OR))	可正坐, 以兩手據地, 縮身曲脊, 向上三擧, 去肺家風邪積勞. 亦可反拳搥背上, 左右各三五度, 此法去胸臆閒風毒閉氣, 爲之畢, 良久閉目嚥液, 三叩齒而止. [sm/萬全方此下云, 肺藏病則體胸背痛滿, 四肢煩{悶=疼@문맥상}, 用噓氣出鼻中, 又以兩手據地, 覆之, 口納鼻出之.]

((LV))	CC
((OR))	心藏修養法

((LV))	ZZ
((OR))	常以四月五月弦朔淸旦, 面南端坐, 叩金梁九, 漱玄泉三, 淨思注相, 吸离宮赤色氣, 入口三呑之, 閉氣三十息以呼之, 塡其虛府心穴, 餌火离, 濯玉女, 神平體安, 衆妖莫之害, 金火不能損, 神之至靈也.

((LV))	CC
((OR))	治心藏吐納呼呵法

((LV))	ZZ
((OR))	以鼻微引氣, 以口呵之, 皆調氣如上, 勿令自耳聞之, 然後呵之, 心有病, 大呼三十遍, 細呵十遍, 去心家勞熱, 一切煩悶心疾等, 以瀉之病.

((LV))	CC
((OR))	心藏導引法[sm/四月五月竝宜行之]

((LV))	ZZ
((OR))	可正坐, 以兩手作拳, 用力左右互相築各五六度. 又可正坐, 以一手按䏶上, 一手向下, 拓空如重石. 又以兩手急相叉, 以脚【𧾷+昝】手中各五六度, 能去心胸閒風邪諸疾. 閉氣爲之畢, 良久閉目, 三咽液, 三叩齒而止.

((LV))	CC
((OR))	肝藏修養法

((LV))	ZZ
((OR))	常以正月二月三月朔旦, 東面平坐, 叩齒三通, 閉九十息, 吸震宮靑氣入口九呑之, 以補虛之損, 亨靑龍之祀, 以致二童之饌, 木精乘土則樂, 多歡少憂, 養精之妙也.

((LV))	CC
((OR))	治肝藏吐納用虛法

((LV))	ZZ
((OR))	以鼻微長氣以口噓之, 肝病用大噓三十遍, 細噓十遍, 能去肝家虛熱, 亦除四肢壯熱眼闇, 一切煩熱者, 數數噓之, 緜緜相次不絶爲妙. 病差則止, 過度請不作, 恐損.

((LV))	CC
((OR))	肝藏導引法[sm/正月二月三月行之]

((LV))	ZZ
((OR))	可正坐, 以手兩相重按䏶下, 徐綟身左右各三五度, 又可正坐, 兩手拽相叉, 飜復向胸三五度, 此能去肝家積聚, 風邪毒氣, 餘如上.

((LV))	CC
((OR))	脾藏修養法

((LV))	ZZ
((OR))	常以季夏之月朔旦, 幷及四季之末十八日旭旦, 正坐中宮, 禁氣五息, 鳴天鼓十二, 吸坤宮之黃氣十二, 咽之以補呼之損, 以飮玉女之體, 以致神風之味, 以補於脾, 以佐神氣也, 則入山不畏虎狼, 登嶮不懼顚厥者, 行氣禁土之精也.

((LV))	CC
((OR))	治脾藏吐納用呼法

((LV))	ZZ
((OR))	以鼻微長引氣以口呼之, 脾病用大呼三十遍, 細呼十遍, 能去脾家一切冷氣, 壯熱霍亂, 宿食不消, 偏風頑痺, 腹內結塊者, 數數呼之, 相次勿絶, 疾退則止, 勿過度.

((LV))	CC
((OR))	脾藏導引法[sm/四季行之]

((LV))	ZZ
((OR))	可大坐, 伸一脚, 屈一脚, 以兩手向後, 及製各三五度, 亦可跪坐, 以兩手距地, 廻顧用力虎視各三五度, 能去脾藏積聚, 風邪毒氣, 餘如上法.

((LV))	CC
((OR))	腎藏修養法

((LV))	ZZ
((OR))	常以十月十一月十二月西北面平坐, 鳴金梁七, 飮玉泉三, 北吸玄宮黑色氣, 入口五呑之, 以補吹損之味, 白鹿之詞, 設玉童之饌, 裨益腎氣, 神和體安, 則群妖莫之害也, 則致長生.

((LV))	CC
((OR))	治腎藏吐納用吹法

((LV))	ZZ
((OR))	以鼻微長引氣以口吹之, 腎病用大吹之三十遍, 細吹十遍, 能去腎家一切冷, 腰疼膝脚沈重, 久立不得, 陽道衰弱, 耳中蟲鳴, 及口中有瘡, 是腎家之疾, 煩熱悉皆去, 數數吹之, 相次忽絶, 病差止, 過度損.

((LV))	CC
((OR))	腎藏道引法[sm/十月十一月十二月行之]

((LV))	ZZ
((OR))	可正坐, 以兩手上從耳左右, 引脇三五度, 亦可及手著踈拋射左右, 同綟身三五度, 亦可以足前後蹈, 左右各數十度, 能去腰腎膀胱閒風邪積聚, 餘如上法. 故天有五行, 以生{=風@문맥상}寒暑燥濕, 人有五氣, 以生喜怒悲憂恐懼, 故喜怒傷氣, 寒暑傷形, 不節寒暑, 過度生乃不顧. 人能依時攝養, 免其犮枉也. 目無妄視, 口無妄言, 耳無妄聽, 鼻無妄香, 養生之妙旨也. 常以兩手相磨令熱, 以拭面三七, 亦周摩身令遍, 名曰乾浴, 令人却惡, 面有玉澤金光也.

((LV))	CC
((OR))	膽藏修養法

((LV))	ZZ
((OR))	常以冬三月, 端居淨思, 北吸玄宮之黑氣, 入口三呑之, 以補嘻之損, 以盡益膽之津, 以食龜蛇之味, 飮玉童之漿, 然後神冲體和, 衆邪不能犯, 群盜莫之向, 膽氣所置也.

((LV))	CC
((OR))	膽藏道引法[sm/立冬至立春, 竝可行之]

((LV))	ZZ
((OR))	可平坐, 合兩脚掌, 昂頭以兩手挽脚腕, 起搖動爲之三五度, 亦可大坐, 以兩手拓地, 擧身努腰脊三五度, 能去膽家之風毒邪氣.

((LV))	CC
((OR))	治膽藏吐納用喜法

((LV))	ZZ
((OR))	以鼻微長引氣, 以口喜之, 膽病幷藏, 除陰一切冷, 陰汗盜汗, 面無顏色, 小腹脹滿, 臍下冷痛, 悉去之, 口乾舌澀, 數數喜之, 疾愈則便止.

((LV))	CC
((OR))	五藏六腑圖文備記

((LV))	ZZ
((OR))	夫愚夫庸士, 不信玄妙, 謾其眞理, 深可悲哉! 自取傷毀, 儻有一夫有膽氣, 忽遇妖怪非常之靈, 則努目切齒, 神強正者, 必伏冥神也. 豈非神氣之用哉? 何不信之? 凡叩齒爲抽一身之弊氣, 漱泉爲補益六腑至精, 此亦爲補也, 非直噓吸, 獨稱補寫耳.

((LV))	ZZ
((OR))	黃帝謂岐伯曰, 夫人者, 受天地之氣. 生之來也, 謂之精, 精之遘爲之靈, 靈之變也爲之神, 神化也爲之魂, 隨神往來爲之識, 竝精出入爲之魄, 主管精魄爲之心, 心有所從爲之情, 情有所屬爲之意, 意有所指爲之志, 志有所憶爲之思, 思有所遠慕爲之慮, 慮而事用爲之智, 智者盡此諸見者也. 蓋精ㆍ神ㆍ魂ㆍ魄ㆍ意ㆍ情ㆍ智見識之所用也. 處士孫思邈論曰, 夫人稟天地而生, 故內有五藏六腑ㆍ精ㆍ氣ㆍ骨ㆍ髓ㆍ䈥ㆍ脉, 外有四肢九竅ㆍ皮毛ㆍ爪ㆍ齒ㆍ咽ㆍ喉ㆍ唇ㆍ舌ㆍ肛門ㆍ胞囊, 以此㧾而成軀. 故將息得理, 則百體安和, 後用非宜, 則五勞七傷六極. 有方可救, 雖病無他, 無法可憑, 奄然永往. 所以此圖之中皆備述, 五藏六腑, 血脉根源, 循環流注, 與九竅應會處所, 竝窮於此, 其能留心, 考而行之, 則內一日痾, 無所能矣. 夫髮宜多擳, 齒宜數叩, 液宜常嚥, 氣宜精鍊, 手宜在面, 此五者, 所謂子欲不死修崐崙耳. 猶是煉丹以固之, 却粒以賴之, 去其事符書其金格, 朝天吸日, 仰氣冲虛, 此術士之用也.

((LV))	ZZ
((OR))	元始太玄經曰,

((LV))	ZZ
((OR))	喜怒損性, 哀樂傷神. 性損則害生. 故養性以全氣, 保神以安身, 氣全體平, 心安身逸, 此全生之訣也.

((LV))	XX
((OR))	醫方類聚卷之十二
