//조선간본과 취진판 영인본 모두 공백인 경우 : ▣
//입력 불가 글자의 경우 【】에 묘사
//間이 모두 閒 모양으로 되어있음- 이미지대로 그냥 놔둠.
//柏, 栢 -> 栢으로 통일.
//麤, 麄 -> 麤로 통일.
//擣, 搗 -> 擣로 통일.
((LV))	AA
((OR))	五藏門[sm/五] 

((LV))	BB
((OR))	聖惠方[sm/二] 

((LV))	CC
((OR))	治脾實瀉脾諸方

((LV))	ZZ
((OR))	夫脾實則生熱, 熱則陽氣盛, 陽氣盛則心胸煩悶, 脣口乾焦, 身熱頰疼, 體重不能轉側, 語聲沈而心急, 咽喉痛而不利, 舌本腫強, 口內生瘡, 腹脇脹滿, 不得安臥, 夢見歌樂, 四肢怠墮, 診其脉緊實者, 是脾實之候.//夢{=多@『太平聖惠方』}見歌樂

((LV))	ZZ
((OR))	治脾實, 胸中滿悶, 腹脇壅脹, 身熱頰疼, 咽喉不利, 宜服瀉脾大黃散方.//身熱{頰=煩@『太平聖惠方』}疼

((LV))	ZZ
((OR))	川大黃[sm/一兩, 剉, 微炒] 赤茯苓[sm/三分. ○聖濟總錄去黑皮] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 甘草[sm/一分, 炙微赤, 剉] 黃芩[sm/一分. ○總錄去黑心] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 麥門冬[sm/一兩, 去心. ○總錄焙] 半夏[sm/半兩, 湯洗七徧, 去滑. ○總錄焙] 前胡[sm/半兩, 去蘆頭] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, [sm/總錄入生薑一棗大, 拍碎.] 煎至六分, [sm/總錄七分.] 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾實熱, 頭痛胸滿, 腹脇壅滯, 不思飮食, 宜服瀉脾赤茯苓散方. 

((LV))	ZZ
((OR))	赤茯苓[sm/三分. ○聖濟總錄去黑皮] 旋復花[sm/半兩] 川大黃[sm/一兩, 剉碎, 微炒] 石膏[sm/一兩. ○總錄碎] 桑根白皮[sm/三分, 剉] 赤芍藥[sm/半兩] 枳殼[sm/三分, 麩炒微黃, 去瓤] 前胡[sm/半兩, 去蘆頭] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, [sm/總錄入生薑一棗大, 拍碎.] 煎至六分, [sm/總錄七分.] 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾藏壅實, 口內生瘡, 食少心煩, 宜服瀉脾升麻散方. 

((LV))	ZZ
((OR))	川升麻[sm/一兩] 羚羊角屑[sm/一兩] 茯神[sm/一兩○聖濟總錄去木] 黃連[sm/一兩, 去鬚] 柴胡[sm/一兩半, 去苗] 黃芩[sm/三分. ○總錄去黑心] 麥門冬[sm/一兩, 去心○總錄焙] 大靑[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥細剉和匀, 每服三錢, 以水一中盞, 煎至六分, [sm/總錄七分] 去滓, 食後溫服, 忌炙煿熱麵. 

((LV))	ZZ
((OR))	治脾實熱, 頭痛脇滿, 煩悶, 或渴, 脣口乾燥, 宜服石膏散方. 

((LV))	ZZ
((OR))	石膏[sm/一兩○聖濟總錄碎] 麥門冬[sm/一兩半, 去心○總錄焙] 柴胡[sm/一兩, 去苗] 犀角屑[sm/一兩] 𦸈𧁾根[sm/一兩] 地骨皮[sm/一兩] 葛根[sm/{半=十@『太平聖惠方』}兩○總錄剉十兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 水一中盞, 入竹葉二七片, 煎至六分, [sm/總錄七分] 去滓, 入蜜半合, 生地黃汁二合, [sm/總錄一合] 攪令匀, 食後分溫二服. [sm/總錄更煎兩沸, 食後溫服] 

((LV))	ZZ
((OR))	治脾氣實, 四肢不利, 頭重目疼, 腹脇妨悶, 心膈壅滯, 少思飮食, 宜服前胡散方.//腹脇{妨=脹@『太平聖惠方』}悶

((LV))	ZZ
((OR))	前胡[sm/一兩, 去蘆頭] 大腹皮[sm/三分, 剉○聖濟總錄一分] 赤芍藥[sm/半兩] 赤茯苓[sm/半兩○總錄去黑皮] 桔梗[sm/半兩, 去蘆頭○總錄剉炒] 羚羊角屑[sm/半兩] 旋復花[sm/半兩] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 甘草[sm/半兩, 炙微赤, 剉○總錄無] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 水一中盞, 入生薑半分, 棗三枚, [sm/總錄生薑一棗大, 拍碎, 棗二枚, 擘破.] 煎至六分, [sm/總錄七分.] 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾氣實, 心腹壅滯, 四肢疼悶, 兩脇脹滿, 大小便不利, 宜服羚羊角丸方. ○聖濟總錄治脾癉口甘, 內熱中滿. 

((LV))	ZZ
((OR))	羚羊角屑[sm/一兩 ○總錄鎊] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 川大黃[sm/一兩, 剉, 微炒] 木通[sm/一兩, 剉] 大麻人[sm/一兩] 赤茯苓[sm/半兩 ○總錄去黑皮] 檳榔[sm/一兩 ○總錄剉] 桑根白皮[sm/一兩, 剉] 前胡[sm/半兩, 去蘆頭] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 鍊蜜和擣三二百杵, 爲丸如梧桐子大, 每食前, [sm/總錄不拘時] 以溫水下二十丸. 

((LV))	ZZ
((OR))	治脾藏壅實, 心胸煩悶, 脣口乾燥, 渴水不止, 宜服麥門冬煎方. ○聖濟總錄治脾癉, 內熱煩渴. 

((LV))	ZZ
((OR))	生麥門冬汁[sm/半升] 生地黃汁[sm/半升] 蜜[sm/半斤○總錄斤半] 𦸈𧁾根[sm/二兩] 地骨皮[sm/一兩] 黃耆[sm/一兩, 剉] 葳蕤[sm/一兩] 知母[sm/一兩] 寒水石[sm/二兩○總錄碎硏] 犀角屑[sm/一兩] 川升麻[sm/一兩] 甘草[sm/半兩○總錄炙] 石膏[sm/二兩○總錄碎硏] 淡竹葉[sm/一兩○總錄切]//蜜[sm/半{斤=升@『太平聖惠方』}○總錄斤半]

((LV))	ZZ
((OR))	右件藥, 𦸈𧁾根等擣篩爲散, 先以水七升, 煎取三升, 濾去滓, 入麥門冬汁等三味, 內鍋中, {慢:마멸된 글자. 취진판 영인본에 따라 보입함.}火熬如稀餳, 以瓷合盛, 不計時候, 溫服一合. [sm/總錄每服一匙, 溫湯化下, 不拘時]. 

((LV))	CC
((OR))	治脾氣不足諸方

((LV))	ZZ
((OR))	夫脾受水穀之精, 化爲氣血, 養於藏腑, 充於肌膚. 若其氣不榮, 則不能與胃行其津液, 周養身形, 致體重懈墮, 四肢不擧, 腹脇虛脹, 胸滿咽乾, 不能嗜食, 縱食欲嘔, 水穀不化, 洩利腸鳴, 則是脾氣不足之候也. 

((LV))	ZZ
((OR))	治脾氣不足, 腹脇脹滿, 四肢無力, 少思飮食, 宜服黃耆散方. 

((LV))	ZZ
((OR))	黃耆[sm/一兩, 剉] 附子[sm/一兩, 炮裂, 去皮臍] 訶梨勒[sm/一兩半, 煨, 用皮] 人參[sm/一兩, 去蘆頭] 白朮[sm/一兩] 五味子[sm/半兩] 白茯苓[sm/一兩] 丁香[sm/半兩] 枳實[sm/半兩, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 食前稍熱服. 忌生冷油膩濕麵. 

((LV))	ZZ
((OR))	治脾氣不足, 心腹脹滿, 不欲飮食, 若食則氣滯體重, 四肢無力, 宜服白朮散方. 

((LV))	ZZ
((OR))	白朮[sm/一兩] 訶梨勒[sm/二兩, 煨, 用皮] 丁香[sm/三分] 人參[sm/一兩, 去蘆頭] 草荳蔻[sm/三分, 去皮] 黃耆[sm/三分, 剉] 附子[sm/三分, 炮裂, 去皮臍] 白茯苓[sm/三分] 蓽澄茄[sm/一兩] 麥糵[sm/三分, 微炒] 沈香[sm/三分] 陳橘皮[sm/三分, 湯浸, 去白瓤, 微炒] 木香[sm/三分] 枳實[sm/半兩, 麩炒微黃] 甘草[sm/半兩, 炙令赤, 剉]//沈香[sm/{三=二@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候溫服. 忌生冷油膩濕麵. 

((LV))	ZZ
((OR))	治脾氣不足, 心腹脹痛, 喜噫呑酸, 食則欲嘔, 四肢少力, 宜服厚朴散方. 

((LV))	ZZ
((OR))	厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙令香熟] 肉桂[sm/一兩, 去麤皮] 當歸[sm/半兩, 剉, 微炒] 人參[sm/半兩, 去蘆頭] 丁香[sm/半兩] 白朮[sm/半兩] 白荳蔻[sm/半兩, 去{皮:마멸된 글자. 취진판 영인본에 따라 보입함.}] 吳茱萸[sm/一分, 湯浸七炒令微黃] 訶梨勒[sm/一兩, 煨, 用皮] 高良薑[sm/半兩] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 微炒]//吳茱萸[sm/一分, 湯浸七{=遍@『太平聖惠方』}炒令微黃]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候溫服. 忌生冷油膩濕麵黏食. 

((LV))	ZZ
((OR))	治脾氣不足, 四肢不和, 腹脇脹滿, 或時下利, 飮食難消, 宜服訶梨勒散方. 

((LV))	ZZ
((OR))	訶梨勒[sm/三分, 煨, 用皮] 人參[sm/一兩, 去蘆頭] 當歸[sm/三分, 剉, 微炒] 白朮[sm/三分] 乾薑[sm/半兩, 炮裂, 剉] 桂心[sm/三分] 草荳蔻[sm/三分, 去皮] 甘草[sm/半兩, 炙微赤, 剉] 厚朴[sm/一兩半, 去麤皮, 塗生薑汁, 炙令香熟] 吳茱萸[sm/半兩, 湯浸七徧, 焙乾, 微炒] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙]//甘草[sm/{半兩=三分@『太平聖惠方』}, 炙微赤, 剉]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 食前稍熱服之. 

((LV))	ZZ
((OR))	治脾氣不足, 體重胸滿, 腹脇虛脹, 食少無力, 水穀不消, 或時自利, 宜服白荳蔻丸方. 

((LV))	ZZ
((OR))	白荳蔻[sm/一兩, 去皮] 訶梨勒[sm/二兩, 煨, 用皮] 黃耆[sm/一兩, 剉] 沈香[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 白朮[sm/一兩] 人參[sm/一兩, 去蘆頭] 肉桂[sm/一兩半, 去麤皮] 木香[sm/一兩] 枳實[sm/一兩, 麩炒微黃] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟]//厚朴[sm/{二=三@『太平聖惠方』}兩, 去麤皮, 塗生薑汁, 炙令香熟]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 以酒煮麵糊和丸, 如梧桐子大, 每服以溫酒下三十丸, 空心及晩食前服. 忌生冷油膩黏食.//每服以溫酒下{三=二@『太平聖惠方』}十丸

((LV))	CC
((OR))	治脾藏中風諸方

((LV))	ZZ
((OR))	夫脾氣虛弱, 肌肉不實, 則腠理開踈, 風邪乘虛, 入於足太陰之經, 則令身體怠惰, 多汗惡風, 舌本強直, 言語謇澀, 口面喎僻, 肌膚不仁, 腹脹心煩, 翕翕發熱, 神思如醉, 手足不能動搖, 診其脉浮緩者, 是脾中風之候也. 

((LV))	ZZ
((OR))	治脾藏中風, 手足緩弱, 舌強語澀, 胸膈煩悶, 智意恍惚, 身體沈重, 宜服防風散方. 

((LV))	ZZ
((OR))	防風[sm/三分, 去蘆頭] 麻黃[sm/三分, 去根節] 人參[sm/三分, 去蘆頭] 芎藭[sm/三分] 附子[sm/三分, 炮裂, 去皮臍] 桂心[sm/三分] 羚羊角屑[sm/三分] 黃耆[sm/三分, 剉] 赤茯苓[sm/三分] 酸棗人[sm/三分, 微炒] 白朮[sm/三分] 獨活[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 桑根白皮[sm/三分, 剉]//酸棗人[sm/{三=二@『太平聖惠方』}分, 微炒]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾藏中風, 語音沈濁, 舌強不能轉, 身重拘急, 四肢不擧, 宜服麻黃散方. 

((LV))	ZZ
((OR))	麻黃[sm/一兩, 去根節] 石膏[sm/一兩] 赤茯苓[sm/三分] 獨活[sm/三分] 山茱萸[sm/三分] 秦艽[sm/三分, 去苗] 細辛[sm/三分] 芎藭[sm/三分] 防風[sm/三分, 去蘆頭] 桂心[sm/三分] 乾薑[sm/半兩, 炮裂, 剉] 白朮[sm/三分] 人參[sm/三分, 去蘆頭] 漢防己[sm/三分] 附子[sm/三分, 炮裂, 去皮臍] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾藏中風, 胸膈痰涎, 言語不利, 翕翕發熱, 智意昏濁, 宜服獨活散方. 

((LV))	ZZ
((OR))	獨活[sm/一兩] 茯神[sm/三分] 防風[sm/三分, 去蘆頭] 羚羊角屑[sm/三分] 附子[sm/三分, 炮裂, 去皮臍] 人參[sm/三分, 去蘆頭] 前胡[sm/三分, 去蘆頭] 沙參[sm/三分, 去蘆頭] 旋復花[sm/三分] 黃耆[sm/三分, 剉] 半夏[sm/三分, 湯洗七徧, 去滑] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾藏中風, 語澀, 四肢難擧, 智意不安, 心膈煩熱, 頭目昏悶, 宜服赤茯苓散方. 

((LV))	ZZ
((OR))	赤茯苓[sm/三分] 犀角屑[sm/三分] 羌活[sm/三分] 麥門冬[sm/三分, 去心] 蔓荊子[sm/三分] 石膏[sm/二兩] 甘菊花[sm/三分] 人參[sm/三分, 去蘆頭] 黃耆[sm/三分, 剉] 防風[sm/三分, 去蘆頭] 羚羊角屑[sm/三分] 遠志[sm/三分, 去心] 前胡[sm/三分, 去蘆頭] 枳殼[sm/三分, 麩炒微黃, 去瓤] 甘草[sm/半兩, 炙微赤, 剉]//石膏[sm/{二=三@『太平聖惠方』}兩{=二分@『太平聖惠方』}], 羚羊角屑[sm/{三=二@『太平聖惠方』}分], 遠志[sm/{三=二@『太平聖惠方』}分, 去心]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾藏中風, 四肢不擧, 心胸痰滯, 言語謇澀, 頭痛煩熱, 咽喉不利, 宜服羚羊角散方. 

((LV))	ZZ
((OR))	羚羊角屑[sm/一兩] 茯神[sm/一兩] 羌活[sm/一兩] 薏苡人[sm/一兩] 人參[sm/一兩, 去蘆頭] 麥門冬[sm/一兩, 去心] 旋復花[sm/一兩] 前胡[sm/{一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩, 去蘆頭] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾藏中風, 肉熱肌痺, 淫淫如蟲行, 或腠理開, 汗大洩, 皮膚肉色不澤, 脣鼻黃色, 宜服細辛散方. 

((LV))	ZZ
((OR))	細辛[sm/一兩] 枳實[sm/半兩, 麩炒微黃] 防風[sm/一兩, 去蘆頭] 石膏[sm/二兩] 白朮[sm/一兩] 麻黃[sm/二兩, 去根節] 附子[sm/一兩, 炮裂, 去皮臍] 桂心[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 忌生冷油膩黏滑猪鷄肉. 

((LV))	ZZ
((OR))	治脾藏中風, 心腹煩壅, 頭面微腫, 冷汗出, 宜服七聖散方. 

((LV))	ZZ
((OR))	天麻[sm/一兩] 枳殼[sm/一兩, 麩炒微黃去瓤] 芎藭[sm/半兩] 白蒺蔾[sm/半兩, 微炒, 去刺] 川大黃[sm/半兩, 剉碎, 微炒] 地骨皮[sm/半兩] 薏苡人[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 不計時候, 用溫水調下二錢. 忌生冷油膩猪鷄肉. 

((LV))	ZZ
((OR))	治脾藏中風, 口面偏斜, 語澀虛煩, 手臂腰脚不遂, 宜服羚羊角丸方. 

((LV))	ZZ
((OR))	羚羊角屑[sm/三分] 漢防己[sm/三分] 白芍藥[sm/三分] 檳榔[sm/半兩] 人參[sm/半兩, 去蘆頭] 白茯苓[sm/三分] 薏苡人[sm/一兩] 獨活[sm/三分] 芎藭[sm/半兩] 桂心[sm/半兩] 附子[sm/一兩, 炮裂, 去皮臍] 防風[sm/三分, 去蘆頭] 栢子人[sm/半兩] 酸棗人[sm/三分, 微炒] 當歸[sm/半兩, 剉, 微炒] 熟乾地黃[sm/一兩] 麥門冬[sm/三分, 去心, 焙] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃]//白芍藥[sm/{三=二@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服空心及晩食前, 以溫酒下三十丸. 忌猪鷄肉黏滑物. 

((LV))	ZZ
((OR))	治脾藏中風, 身體怠墮, 四肢緩弱, 惡風頭疼, 舌本強直, 言語謇澀, 皮膚頑痺, 宜服天麻丸方. 

((LV))	ZZ
((OR))	天麻[sm/一兩] 獨活[sm/一兩] 人參[sm/二分, 去蘆頭] 防風[sm/二分, 去蘆頭] 附子[sm/一兩, 炮裂, 去皮臍] 桂心[sm/一兩] 麻黃[sm/一兩, 去根節] 細辛[sm/三分] 當歸[sm/三分, 剉, 微炒] 白朮[sm/三分] 羚羊角屑[sm/三分] 薏苡人[sm/三分] 乾蠍[sm/三分, 微炒] 牛膝[sm/三分, 去苗] 芎藭[sm/三分] 茯神[sm/三分] 牛黃[sm/一分, 硏] 天南星[sm/三分, 剉, 醋拌炒令黃] 朱砂[sm/半兩, 細硏] 龍腦[sm/一分, 細硏] 烏蛇肉[sm/一兩, 酥拌炒令黃] 麝香[sm/一分, 細硏] 白殭蠶[sm/三分, 微炒]//人參[sm/{二=三@『太平聖惠方』}分, 去蘆頭], 防風[sm/{二=三@『太平聖惠方』}分, 去蘆頭], 細辛[sm/{三=二@『太平聖惠方』}分], 芎藭[sm/{三=二@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 入硏了藥, 更同硏令匀, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每服以溫酒下十丸, 加至十五丸, 不計時候服. 

((LV))	CC
((OR))	治脾藏風壅多涎諸方

((LV))	ZZ
((OR))	夫脾受水穀之精, 化爲氣血, 以養藏腑, 漑灌身形, 若其氣虛弱, 則氣血不榮, 肌肉踈洩, 風邪乘之於經絡, 致陰陽不和, 中膲壅滯, 痰飮積聚, 伏留脾閒, 故令多涎也. 

((LV))	ZZ
((OR))	治脾藏風壅, 氣滯多涎, 胸膈滿悶, 不下飮食, 宜服前胡散方. 

((LV))	ZZ
((OR))	煎胡[sm/一兩, 去蘆頭] 半夏[sm/半兩, 湯洗七徧, 去滑] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 旋復花[sm/半兩] 赤茯苓[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 大腹皮[sm/一兩, 剉] 桔梗[sm/一兩, 去蘆頭] 麥門冬[sm/一兩, 去心] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢. 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 忌生冷油膩濕麵飴糖. 

((LV))	ZZ
((OR))	治脾藏風壅, 多涎, 心胸不利, 頭目昏重, 旋復花散方.//心胸不{利=和@『太平聖惠方』}

((LV))	ZZ
((OR))	旋復花[sm/半兩] 細辛[sm/半兩] 前胡[sm/三分, 去蘆頭] 赤茯苓[sm/一兩] 半夏[sm/半兩, 湯洗七徧, 去滑] 犀角屑[sm/半兩] 防風[sm/半兩, 去蘆頭] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 檳榔[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 忌生冷油膩黏食飴糖. 

((LV))	ZZ
((OR))	治脾藏風壅痰滯, 睡卽多涎, 頭目胸膈不利, 宜服半夏散方. 

((LV))	ZZ
((OR))	半夏[sm/半兩, 湯洗七徧, 去滑] 旋復花[sm/半兩] 防風[sm/三分, 去蘆頭] 赤茯苓[sm/三分] 前胡[sm/三分, 去蘆頭] 桑根白皮[sm/三分, 剉] 麥門冬[sm/三分, 去心] 枳實[sm/半兩, 麩炒微黃] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾藏風壅, 心膈痰滯, 多吐稠涎, 不能下食, 宜服赤茯苓散方.//{心=胸@『太平聖惠方』}膈痰滯

((LV))	ZZ
((OR))	赤茯苓[sm/三分] 旋復花[sm/三分] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 細辛[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 蔓荊子[sm/三分] 桔梗[sm/三分, 去蘆頭] 羚羊角屑[sm/三分] 白蒺蔾[sm/三分, 微炒, 去刺] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾藏風壅, 語澀多涎, 宜服牛黃丸方. 

((LV))	ZZ
((OR))	牛黃[sm/一分, 細碎] 白附子[sm/一兩, 炮裂] 天竹黃[sm/一兩, 細硏] 天麻[sm/一兩半] 犀角屑[sm/三分] 鉛霜[sm/半兩, 細硏]//牛黃[sm/一分, 細{碎=硏@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 都硏令匀, 鍊蜜和擣百餘杵, 丸如梧桐子大, 每服不計時候, 以竹瀝下七丸. 

((LV))	ZZ
((OR))	治脾藏風壅, 胸膈氣滯, 痰涎煩悶, 神思昏濁, 宜服前胡丸方. 

((LV))	ZZ
((OR))	前胡[sm/一兩, 去蘆頭] 旋復花[sm/半兩] 檳榔[sm/一兩] 川大黃[sm/一兩, 剉碎, 微炒] 牛蒡子[sm/一兩, 微炒] 皂莢[sm/三分, 去皮, 塗酥炙令燋黃, 去子] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 赤茯苓[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以荊芥薄荷湯下二十丸. 

((LV))	ZZ
((OR))	治脾藏風壅, 咽喉內涎唾如膠, 心胸妨悶, 語聲不利, 宜服壞涎丸方. 

((LV))	ZZ
((OR))	白礬[sm/燒灰, 半兩] 天竹黃[sm/半兩] 半夏[sm/一兩, 湯浸七徧, 去滑, 麩炒微黃] 金薄[sm/五十片] 朱砂[sm/一兩, 細硏, 以水飛過] 皂莢子人[sm/半兩, 微炒] 

((LV))	ZZ
((OR))	右件藥以半夏及皂莢子人擣羅爲末, 與諸藥同硏令匀, 用爛粟米飰和爲丸, 如菉豆大, 每服不計時候, 以生薑湯下七丸. 

((LV))	CC
((OR))	治脾胃冷熱氣不和諸方

((LV))	ZZ
((OR))	夫脾與胃合, 爲受載之府, 化穀精氣, 漑灌身形, 二氣調平, 則四肢安暢, 若藏腑虛弱, 飮食不消, 陰陽交爭, 冷熱相搏, 故令脾胃不和也. 

((LV))	ZZ
((OR))	治脾胃冷熱氣不和, 胸中滿悶, 不能下食, 四肢少力, 宜服草荳蔻散方. 

((LV))	ZZ
((OR))	草荳蔻[sm/三分, 去皮] 赤茯苓[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 人參[sm/半兩, 去蘆頭] 白朮[sm/半兩] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 桂心[sm/三分] 枳殼[sm/三分, 麩炒微黃, 去瓤] 半夏[sm/三分, 湯浸七徧, 去滑] 厚朴[sm/三分, 去麤皮, 塗生薑汁, 炙令香熟]//赤茯苓[sm/{三=一@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 忌生冷油膩飴糖. 

((LV))	ZZ
((OR))	治脾胃冷熱氣不和, 胸膈滿悶, 四肢無力, 痰逆, 不思飮食, 藿香散方. 

((LV))	ZZ
((OR))	藿香[sm/半兩] 訶梨勒[sm/半兩, 煨, 用皮] 人參[sm/三分, 去蘆頭] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 半夏[sm/半兩, 湯浸七徧, 去滑] 赤茯苓[sm/三分] 肉桂[sm/三分, 去皴皮] 白朮[sm/三分] 草荳蔻[sm/一兩, 去皮] 枳實[sm/半兩, 麩炒微黃] 高良薑[sm/三分, 剉] 甘草[sm/半兩, 炙微赤, 剉] 厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙令香熟] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 忌生冷油膩飴糖. 

((LV))	ZZ
((OR))	治脾胃冷熱氣不和, 心腹虛脹, 痰逆, 少思飮食, 四肢無力, 宜服丁香散方. 

((LV))	ZZ
((OR))	丁香[sm/半兩] 人參[sm/三分, 去蘆頭] 赤茯苓[sm/三分] 白朮[sm/半兩] 甘草[sm/一分, 炙微赤, 剉] 木瓜[sm/三分] 草荳蔻[sm/二分, 去皮] 乾薑[sm/半兩, 炮裂, 剉] 訶梨勒[sm/三分, 煨, 用皮] 茅香花[sm/三分]//草荳蔻[sm/{二=三@『太平聖惠方』}分, 去皮]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 不計時候, 以薑棗湯調下一錢. 忌生冷油膩濕麵. 

((LV))	ZZ
((OR))	治脾胃冷熱氣不和, 胸膈氣滯, 不下飮食, 宜服大腹皮散方. 

((LV))	ZZ
((OR))	大腹皮[sm/半兩, 剉] 檳榔[sm/半兩] 訶梨勒[sm/三分, 煨, 用皮] 桑根白皮[sm/半兩, 剉] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 赤茯苓[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾胃冷熱氣不和, 腹脇脹悶, 少思飮食, 宜服白朮散方. 

((LV))	ZZ
((OR))	白朮[sm/一兩] 草荳蔻[sm/一兩, 去皮] 檳榔[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 桂心[sm/三分] 桔梗[sm/一兩, 去蘆頭] 人參[sm/一兩, 去蘆頭] 前胡[sm/三分, 去蘆頭] 訶梨勒[sm/一兩, 煨, 用皮] 赤茯苓[sm/三分] 枳實[sm/半兩, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾胃冷熱氣不和, 胸膈腹脇脹滿, 不能飮食, 宜服桔梗丸方. 

((LV))	ZZ
((OR))	桔梗[sm/一兩, 去蘆頭] 白朮[sm/一兩] 檳榔[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 桂心[sm/三分] 乾薑[sm/半兩, 炮裂, 剉] 人參[sm/一兩, 去蘆頭] 前胡[sm/三分, 去蘆頭] 麥糵[sm/三分, 炒微黃] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟]//桂心[sm/{三=二@『太平聖惠方』}分], 前胡[sm/{三=二@『太平聖惠方』}分, 去蘆頭]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三百杵, 丸如梧桐子大, 不計時候, 以薑棗湯下二十丸. 

((LV))	ZZ
((OR))	治脾胃冷熱氣不和, 心腹㽲痛, 脇肋氣滯, 不思飮食, 四肢少力, 宜服神麴丸方. 

((LV))	ZZ
((OR))	神麴[sm/一兩, 微炒令黃色] 乾薑[sm/半兩, 炮裂, 剉] 檳榔[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 桂心[sm/半兩] 附子[sm/半兩, 炮裂, 去皮臍] 人參[sm/三分, 去蘆頭] 當歸[sm/三分, 剉, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 不計時候, 以生薑橘皮湯下二十丸. 

((LV))	ZZ
((OR))	治脾胃冷熱氣不和, 胸膈不利, 三膲閉塞, 宜服人參丸方. 

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 赤茯苓[sm/一兩] 桂心[sm/一兩] 乾薑[sm/半兩, 炮裂, 剉] 訶梨勒[sm/一兩, 煨, 用皮] 川大黃[sm/一兩, 細剉, 微炒] 細辛[sm/半兩] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 赤芍藥[sm/一兩] 檳榔[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三五百杵, 丸如梧桐子大, 不計時候, 以生薑湯下二十丸. 忌生冷油膩濕麵. 

((LV))	ZZ
((OR))	治脾胃冷熱氣不和, 心腹痛, 不欲飮食, 宜服訶梨勒丸方. 

((LV))	ZZ
((OR))	訶梨勒[sm/三分, 煨, 用皮] 白朮[sm/半兩] 木香[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 乾薑[sm/半兩, 炮裂, 剉] 芎藭[sm/三分] 當歸[sm/三分, 剉, 微炒] 縮{紗=砂@문맥상}[sm/半兩, 去皮]//木香[sm/{三分=半兩@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 不計時候, 以薑棗湯下二十丸. 

((LV))	ZZ
((OR))	治脾胃冷熱氣不和, 心腹㽲痛, 嘔逆, 不欲飮食, 四肢少力, 宜服白荳蔻丸方. 

((LV))	ZZ
((OR))	白荳蔻[sm/三分, 去皮] 黃耆[sm/半兩, 剉] 赤茯苓[sm/半兩] 乾薑[sm/半兩, 炮裂, 剉] 桂心[sm/半兩] 白朮[sm/半兩] 當歸[sm/半兩 剉, 微炒] 半夏[sm/半兩, 湯洗七徧, 去滑] 人參[sm/三分, 去蘆頭] 附子[sm/半兩, 炮裂, 去皮臍] 陳橘皮[sm/半兩, 浸浸, 去白瓤, 焙] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 煮棗肉和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以生薑湯下二十丸. 忌生冷油膩飴糖. 

((LV))	CC
((OR))	治脾氣虛腹脹滿諸方

((LV))	ZZ
((OR))	夫人藏腑不和, 脾胃虛弱, 陽氣衰於外, 陰氣積於內, 風冷之氣, 搏於脾胃之閒, 伏留而不散, 則食飮不消, 故令腹脹滿也. 

((LV))	ZZ
((OR))	治脾氣虛, 腹脇脹滿, 喫食難消, 面色萎黃, 四肢少力, 宜服厚朴散方. 

((LV))	ZZ
((OR))	厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 丁香[sm/半兩] 木香[sm/半兩] 附子[sm/一兩, 炮裂, 去皮臍] 白朮[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 人參[sm/一兩, 去蘆頭] 訶梨勒[sm/一兩, 煨, 用皮] 乾薑[sm/三分, 炮裂, 剉] 白茯苓[sm/一兩] 桂心[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 食前稍熱服. 忌生冷油膩濕麵黏滑等物. 

((LV))	ZZ
((OR))	治{脾:마멸된 글자. 취진판 영인본에 따라 보입함.}氣虛, 心腹脹滿, 大腸不調, 少思飮食, 四肢無力, 宜服陳橘皮散方. 

((LV))	ZZ
((OR))	陳橘皮[sm/一兩半, 湯浸, 去白瓤, 焙] 胡椒[sm/半兩] 桂心[sm/三分] 附子[sm/{一:불분명한 글자. 취진판 영인본에 따라 보입함.}兩, 炮裂, 去皮臍] 高良薑[sm/一兩, 剉] 甘草[sm/半兩, 炙微赤, 剉] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 訶梨勒[sm/一兩, 煨, 用皮] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 食前, 以淸粥飮調下一錢. 忌生冷油膩. 

((LV))	ZZ
((OR))	治脾氣虛, 腹脇脹滿, 四肢不和, 面色靑黃, 不納飮食, 宜服草荳蔻散方. 

((LV))	ZZ
((OR))	草荳蔻[sm/一兩, 去皮] 陳橘皮[sm/二兩, 湯浸, 去白瓤, 焙] 桂心[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 白朮[sm/一兩] 乾薑[sm/一兩, 炮裂, 剉] 木香[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 

((LV))	ZZ
((OR))	治脾氣虛, 心腹脹滿, 不思飮食, 體重無力, 宜服人參散方. 

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 丁香[sm/半兩] 白朮[sm/一兩] 草荳蔻[sm/一兩, 去皮] 枳實[sm/半兩, 麩炒微黃] 木香[sm/半兩] 甘草[sm/一分, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候溫服. 忌生冷油膩濕麵. 

((LV))	ZZ
((OR))	治脾氣虛滯, 心腹脹悶, 四肢煩疼, 少思飮食, 宜服益智子散方. 

((LV))	ZZ
((OR))	益智子[sm/一兩, 去皮] 沈香[sm/三分] 赤茯苓[sm/三分] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 白朮[sm/三分] 檳榔[sm/三分] 紫蘇子[sm/三分, 微炒] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 木香[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治脾氣虛, 心腹脹滿, 不能食, 檳榔散方. 

((LV))	ZZ
((OR))	檳榔[sm/三分] 白朮[sm/一兩] 草荳蔻[sm/半兩, 去皮] 訶梨勒[sm/一兩, 煨, 用皮] 丁香[sm/一分] 人參[sm/一兩, 去蘆頭] 厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙令香熟] 桂心[sm/半兩] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 不計時候, 以淸粥飮調下一錢. 忌生冷油膩. 

((LV))	ZZ
((OR))	治脾氣虛, 心腹脹滿, 胸膈不利, 少思飮食, 宜服此方. 

((LV))	ZZ
((OR))	蘿蔔子[sm/揀了好者, 五兩, 炒令熟, 擣細羅, 取末一兩, 餘者有油, 別爛擣如膏] 沈香[sm/一分] 白朮[sm/一分] 草荳蔻[sm/一分, 去皮]//蘿蔔子[sm/揀{了=子@『太平聖惠方』}好者, 五兩, 炒令熟, 擣細羅, 取末一兩, 餘者有油, 別爛擣如膏]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 入前蘿蔔子末, 及別入白砂糖一錢半, 同硏令匀, 每服一錢, 抄在口內細嚼, 後以米飮下, 其蘿蔔子膏, 別入草荳蔻末一分, 白砂糖三分, 拌令匀, 每取半棗大, 亦細嚼米飮下, 竝不計時候服. 

((LV))	CC
((OR))	治脾胃氣虛冷水穀不化諸方

((LV))	ZZ
((OR))	夫人藏腑充實, 脾胃和平, 則能摧伏水穀而無積滯也. 若藏腑不足, 爲邪冷之氣所乘, 雖然飮食, 脾胃虛弱, 不能消磨, 故令水穀不化也.//則能摧{伏=化@『太平聖惠方』}水穀而無積滯也

((LV))	ZZ
((OR))	治脾胃氣虛, 積有冷氣, 食不消化, 面色萎黃, 四肢無力, 或時吐逆, 宜服丁香散方. 

((LV))	ZZ
((OR))	丁香[sm/半兩] 半夏[sm/半兩, 湯洗七徧, 去滑] 人參[sm/三分, 去蘆頭] 甘草[sm/一分, 炙微赤, 剉] 柴胡[sm/三分, 去苗] 陳橘皮[sm/一分, 湯浸, 去白瓤, 焙] 乾木瓜[sm/一兩] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 白荳蔻[sm/三分, 去皮] 訶梨勒[sm/一兩, 煨, 用皮] 附子[sm/一兩, 炮裂, 去皮臍] 高良薑[sm/三分, 剉]//陳橘皮[sm/{一=三@『太平聖惠方』}分, 湯浸, 去白瓤, 焙]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候, 稍熱服. 忌生冷油膩濕麵飴糖. 

((LV))	ZZ
((OR))	治脾胃虛冷, 水穀不化, 心腹疼痛, 四肢無力, 少思飮食, 宜服吳茱萸散方. 

((LV))	ZZ
((OR))	吳茱萸[sm/半兩, 湯浸七徧, 焙乾, 微炒] 當歸[sm/三分, 剉, 微炒] 乾薑[sm/三分, 炮裂, 剉] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 桂心[sm/半兩] 枳實[sm/半兩, 麩炒微黃] 人參[sm/三分, 去蘆頭] 甘草[sm/半兩, 炙微赤, 剉] 麥糵[sm/一兩, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 食前稍熱服之. 

((LV))	ZZ
((OR))	治脾胃虛冷, 食卽欲嘔, 心腹脹悶, 水穀不消, 四肢無力, 宜服蓽澄茄散方. 

((LV))	ZZ
((OR))	蓽澄茄[sm/半兩] 木香[sm/半兩] 白荳蔻[sm/半兩, 去皮] 白朮[sm/半兩] 檳榔[sm/半兩] 草荳蔻[sm/半兩, 去皮] 訶梨勒皮[sm/半兩] 肉荳蔻[sm/半兩, 去殼] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 白茯苓[sm/半兩] 乾薑[sm/半兩, 炮裂] 桂心[sm/三分] 丁香[sm/半兩] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 微炒] 甘草[sm/半兩, 炙微赤, 剉] 厚朴[sm/一兩, 削去麤皮, 塗生薑汁, 炙令香熟] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 食前稍熱服. 

((LV))	ZZ
((OR))	治脾胃虛冷, 食不消化, 腹脇氣脹, 不思飮食, 四肢少力, 宜服人參散方. 

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 附子[sm/一兩, 炮裂, 去皮臍] 神麴[sm/一兩, 微炒令黃] 白朮[sm/三分] 麥糵[sm/一兩, 炒微黃] 吳茱萸[sm/半兩, 湯浸七徧, 焙乾, 微炒] 厚朴[sm/一兩半, 去麤皮, 塗生薑汁, 炙令香熟] 乾薑[sm/半兩, 炮裂, 剉] 陳橘皮[sm/一兩半, 湯浸, 去白瓤, 焙] 甘草[sm/一分, 炙微赤, 剉] 草荳蔻[sm/一兩, 去皮] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 

((LV))	ZZ
((OR))	治脾胃虛冷氣, 宿食不消, 喫物無味, 四肢少力, 宜服丁香散方. 

((LV))	ZZ
((OR))	丁香[sm/半兩] 桂心[sm/三分] 白荳蔻[sm/一兩, 去皮] 乾薑[sm/半兩, 炮裂, 剉] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 麥糵[sm/三分, 微炒] 甘草[sm/半兩, 炙微赤, 剉] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 白朮[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 食前稍熱服. 

((LV))	ZZ
((OR))	治脾胃氣虛冷, 水穀不化, 腹脇脹滿, 或時寒極, 四肢逆冷, 宜服白朮丸方. 

((LV))	ZZ
((OR))	白朮[sm/一兩] 吳茱萸[sm/三分, 湯浸七徧, 焙乾, 微炒] 訶梨勒[sm/一兩, 煨, 用皮] 附子[sm/一兩, 炮裂, 去皮臍] 人參[sm/半兩, 去蘆頭] 桔梗[sm/半兩, 去蘆頭] 桂心[sm/三分] 乾薑[sm/半兩, 炮裂, 剉] 細辛[sm/半兩] 蓽茇[sm/一兩] 甘草[sm/一分, 炙微赤, 剉]//訶梨勒[sm/一兩, 煨, {用=去@『太平聖惠方』}皮]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 食前, 以粥飮下三十丸. 忌生冷油膩濕麵. 

((LV))	ZZ
((OR))	治脾胃氣虛冷, 水穀不化, 食卽腹脹, 胸膈不利, 宜服厚朴丸方. 

((LV))	ZZ
((OR))	厚朴[sm/三兩, 去麤皮, 塗生薑汁, 炙令香熟] 陳橘皮[sm/二兩, 湯浸, 去白瓤, 焙] 草荳蔻[sm/一兩, 去皮] 白朮[sm/一兩] 縮{紗=砂@문맥상}[sm/二兩, 去皮] 訶梨勒[sm/二兩, 煨, 用皮] 桂心[sm/一兩] 乾薑[sm/一兩, 炮裂, 剉]//縮{紗=砂@문맥상}[sm/{二=一@『太平聖惠方』}兩, 去皮]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 食前, 以粥飮下三十丸. 

((LV))	ZZ
((OR))	治脾胃氣虛冷, 腹脇氣脹, 不思飮食, 四肢無力, 睡恒不足, 宜服神麴丸方. 

((LV))	ZZ
((OR))	神麴[sm/二兩, 炒令微黃] 胡椒[sm/一兩] 陳橘皮[sm/二兩, 湯浸, 去白瓤, 焙] 厚朴[sm/二兩, 去麤皮, 塗生薑汁炙令香熟] 桂心[sm/一兩] 訶梨勒[sm/二兩, 煨, 用皮] 乾薑[sm/一兩, 炮裂, 剉] 白朮[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 甘草[sm/半兩, 炙微赤, 剉] 當歸[sm/三分, 剉, 微炒] 白荳蔻[sm/一兩, 去皮]//神麴[sm/{二=一@『太平聖惠方』}兩, 炒令微黃]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 不計時候, 以粥飮下三十丸. 忌生冷油膩濕麵. 

((LV))	CC
((OR))	治脾胃氣虛弱不能飮食諸方

((LV))	ZZ
((OR))	夫脾者藏也, 胃者腑也, 脾胃二氣, 以爲表裏, 胃爲水穀之海, 主受盛水穀也, 脾主磨而消之, 則能嗜食, 今脾胃俱虛弱, 故不能飮食也. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 不能飮食, 食卽妨悶, 四肢少力, 疼痛, 宜服紅荳蔻散方. 

((LV))	ZZ
((OR))	紅荳蔻[sm/三分, 去皮] 白朮[sm/三分] 桂心[sm/三分○聖濟總錄桂去麤皮] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 人參[sm/一兩, 去蘆頭] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 訶梨勒[sm/三分, 煨, 用皮] 黃耆[sm/三分, 剉] 當歸[sm/三分, 剉, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, [sm/總錄棗二枚, 擘破] 煎至六分, 去滓, 不計時候, 稍熱服. 忌生冷油膩濕麵. 

((LV))	ZZ
((OR))	治脾胃氣虛, 不思飮食, 精神恐悸, 上氣頓絶, 身心昏昧, 口舌乾燋, 四肢無力, 宜服木香散方.//{口舌乾燋=口乾舌焦@『太平聖惠方』}

((LV))	ZZ
((OR))	木香[sm/一兩] 人參[sm/一兩, 去蘆頭] 白茯苓[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 白芍藥[sm/半兩] 桂心[sm/半兩] 麥門冬[sm/一兩, 去心] 遠志[sm/一分, 去心] 五味子[sm/半兩] 京三稜[sm/半兩, 炮, 剉] 白朮[sm/一兩] 訶梨勒[sm/半兩, 煨, 用皮] 厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙令香熟] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候, 溫服. 忌生冷油膩. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 不能喫食, 或時痰逆, 四肢不和, 宜服厚朴散方. 

((LV))	ZZ
((OR))	厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 人參[sm/一兩, 去蘆頭] 桂心[sm/一兩] 白朮[sm/一兩] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 甘草[sm/半兩, 炙微赤, 剉] 半夏[sm/三分, 湯洗七徧, 去滑] 丁香[sm/半兩] 紅荳蔻[sm/半兩, 去皮] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 忌生冷油膩飴糖. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 不能飮食, 背心常冷, 四肢不和, 宜服人參散方. 

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 白朮[sm/一兩] 厚朴[sm/一兩半, 去麤皮, 塗生薑汁, 炙令香熟] 高良薑[sm/一兩, 剉] 川烏頭[sm/一兩, 炮裂, 去皮臍] 桂心[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 不能食, 食飮卽吐, 心腹時痛, 宜服沈香散方.//不能{=飮@『太平聖惠方』}食

((LV))	ZZ
((OR))	沈香[sm/半兩] 人參[sm/半兩, 去蘆頭] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 紅荳蔻[sm/三分, 去皮] 白朮[sm/半兩] 桂心[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 嘔逆不能飮食, 宜服草荳蔻撥刀方. 

((LV))	ZZ
((OR))	草荳蔻[sm/二枚, 去皮] 高良薑[sm/半兩] 生薑汁[sm/半合] 

((LV))	ZZ
((OR))	右件藥, 前二味細剉和匀, 以水一中盞, 煮取二合, 幷生薑汁溲白麵四兩, 爲撥刀, 以羊肉臛汁內, 煮令熟, 空腹食之. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 不能飮食, 宜服生薑煎方. 

((LV))	ZZ
((OR))	生薑[sm/半斤, 硏取汁] 白蜜[sm/十兩] 人參末[sm/四兩] 

((LV))	ZZ
((OR))	右件藥, 用銀鍋子內, 都攪令匀, 以慢火熬成煎, 每服不計時候, 以熱粥飮調下一茶匙. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 不能飮食, 肌膚瘦瘁, 面色萎黃, 宜服白朮丸方. 

((LV))	ZZ
((OR))	白朮[sm/二兩] 神麴[sm/二兩, 微炒令黃○聖濟總錄陳麴] 人參[sm/一兩, 去蘆頭] 乾薑[sm/三分, 炮裂, 剉] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙○總錄二兩] 蓽茇[sm/一兩]//陳橘皮[sm/{一=二@『太平聖惠方』}兩, 湯浸, 去白瓤, 焙○總錄二兩]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 煮棗肉和丸, 如梧桐子大, 不計時候, 以粥飮下三十丸. 

((LV))	CC
((OR))	治脾實熱咽喉不利諸方

((LV))	ZZ
((OR))	夫脾胃之氣, 候於脣口, 通於咽喉, 連於舌本, 咽喉者水穀之道路, 神氣之往來, 若脾氣壅實, 則上膲生熱, 故令頭痛心煩, 口舌乾燥, 咽喉不利也. 

((LV))	ZZ
((OR))	治脾實熱, 舌本強, 咽喉不利, 體重不能行步, 宜服柴胡散方. 

((LV))	ZZ
((OR))	柴胡[sm/一兩, 去苗] 赤茯苓[sm/三分] 玄參[sm/三分] 大靑[sm/一兩] 龍膽[sm/三分, 去蘆頭] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 川芒消[sm/二兩] 絡石[sm/二兩] 川升麻[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候溫服. 忌炙煿熱麵. 

((LV))	ZZ
((OR))	治脾實熱, 咽乾頭痛, 心神煩渴, 射干散方. 

((LV))	ZZ
((OR))	射干[sm/一兩] 石膏[sm/二兩] 大靑[sm/三分] 葳蕤[sm/三分] 赤茯苓[sm/三分] 川升麻[sm/三分] 黃芩[sm/三分] 獨活[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 絡石[sm/三分] 杏人[sm/半兩, 湯浸, 去皮尖雙人, 麩炒微黃]//葳蕤[sm/{三=二@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入竹葉二七片, 生地黃一分, 生薑半分, 煎至六分, 去滓, 不計時候溫服. 忌炙煿熱麵. 

((LV))	ZZ
((OR))	治脾實熱, 喉中腫痛, 熱塞不通, 升麻散方. 

((LV))	ZZ
((OR))	川升麻[sm/一兩] 射干[sm/一兩] 羚羊角屑[sm/半兩] 木通[sm/半兩, 剉] 赤芍藥[sm/半兩] 絡石[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 川大黃[sm/一兩, 剉碎, 微炒] 川芒消[sm/一兩] 黃芩[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生地黃一分, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾實熱, 咽喉乾, 頭痛心煩, 四肢壅悶, 宜服枳殼散方. 

((LV))	ZZ
((OR))	枳殼[sm/一兩, 麩炒微黃, 去瓤] 石膏[sm/二兩] 子芩[sm/半兩] 柴胡[sm/一兩, 去苗] 玄參[sm/一兩] 赤茯苓[sm/半兩] 川升麻[sm/三分] 射干[sm/三分] 羚羊角屑[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 麥門冬[sm/三分, 去心]//麥門冬[sm/{三分=二分(兩)@『太平聖惠方』}, 去心]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入竹葉二七片, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾實熱, 舌本強, 脣口腫, 咽喉窄塞, 心神煩熱, 宜服犀角散方.//咽喉{窄=窒@『太平聖惠方』}塞

((LV))	ZZ
((OR))	犀角屑[sm/三分] 獨活[sm/三分] 黃芩[sm/一兩] 川升麻[sm/一兩] 馬牙消[sm/一兩] 玄參[sm/一兩] 射干[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至五分, 去滓, 入淡竹瀝半合, 更煎一兩沸, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾實熱, 脣腫心煩, 咽喉不利, 體熱煩疼, 宜服地骨皮散方. 

((LV))	ZZ
((OR))	地骨皮[sm/三分] 麥門冬[sm/一兩, 去心] 柴胡[sm/一兩半, 去苗] 川升麻[sm/一兩] 赤芍藥[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 射干[sm/一兩] 石膏[sm/二兩] 龍膽[sm/三分, 去蘆頭] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至五分, 去滓, 入牛蒡汁一合, 更煎一兩沸, 食後溫服. 

((LV))	ZZ
((OR))	治脾藏實熱, 咽喉不利, 口舌乾燥, 宜服犀角丸方. 

((LV))	ZZ
((OR))	犀角屑[sm/一兩] 牛蒡子[sm/半兩] 射干[sm/半兩] 川升麻[sm/三分] 麥門冬[sm/一兩, 去心, 焙] 訶梨勒皮[sm/半兩] 木通[sm/半兩] 黃藥[sm/半兩] 馬牙消[sm/半兩, 硏] 龍腦[sm/一錢, 硏] 甘草[sm/半兩, 炙微赤, 剉]//川升麻[sm/{三=二@『太平聖惠方』}分], {黃藥=黃芩(藥)@『太平聖惠方』}[sm/半兩]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 入硏了藥, 令匀, 鍊蜜和爲丸, 如梧桐子大, 每服以竹葉湯下二十丸, 食後服. 忌生果炙煿熱麵. 

((LV))	CC
((OR))	治脾胃氣虛弱嘔吐不下食諸方

((LV))	ZZ
((OR))	夫脾與胃爲表裏, 胃者脾之腑, 脾者胃之藏, 候於肌肉, 主於水穀, 水穀之精, 化爲氣血, 以爲榮衛, 養於藏腑也. 若脾胃虛弱, 受於邪氣, 則氣逆腹脹, 水穀不消, 故令嘔吐也. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 胸中滿悶, 氣促, 嘔吐不能下食, 宜服白茯苓散方. 

((LV))	ZZ
((OR))	白茯苓[sm/一兩] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 人參[sm/一兩, 去蘆頭] 白朮[sm/三分] 五味子[sm/三分] 草荳蔲[sm/半兩, 去皮] 半夏[sm/三分, 湯洗七徧, 去滑] 甘草[sm/一分, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 嘔吐不能食, 四肢少力, 心腹妨悶, 宜服白朮散方. 

((LV))	ZZ
((OR))	白朮[sm/一兩] 人參[sm/三分, 去蘆頭] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 桂心[sm/三分] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 訶梨勒[sm/一兩, 煨, 用皮] 白荳蔲[sm/一兩, 去皮] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 嘔吐不下食, 四肢無力, 宜服此方. 

((LV))	ZZ
((OR))	白茯苓[sm/一兩] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 人參[sm/一兩, 去蘆頭] 白朮[sm/一兩] 五味子[sm/一兩] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 黃耆[sm/一兩, 剉] 桂心[sm/一兩] 甘草[sm/一分, 炙微赤, 剉] 半夏[sm/三分, 湯洗七徧, 去滑] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 不能飮食, 食卽嘔吐, 四肢羸瘦, 少力, 宜服此薤白湯方. 

((LV))	ZZ
((OR))	薤白[sm/七莖] 粳米[sm/半合] 大棗[sm/四枚] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 枳實[sm/四枚, 麩炒微黃] 生薑[sm/一分] 豉[sm/四十九粒]//粳米[sm/半{合=兩@『太平聖惠方』}]

((LV))	ZZ
((OR))	右件藥細剉, 都以水一大盞半, 煎至八分, 去滓, 不計時候, 稍熱分爲二服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 藏腑積冷, 嘔吐宿食, 四肢少力, 面無顏色, 宜服草荳蔲散方. 

((LV))	ZZ
((OR))	草荳蔲[sm/二兩, 去皮] 半夏[sm/半兩, 湯洗七徧, 去滑] 肉桂[sm/三分, 去皴皮] 人參[sm/三分, 去蘆頭] 木香[sm/半兩] 前胡[sm/一兩, 去蘆頭] 高良薑[sm/一兩, 剉] 白茯苓[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 白朮[sm/一兩] 甘草[sm/一分, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 食卽嘔吐, 人參飮子方. 

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 甘草[sm/一分, 炙微赤, 剉] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 薤白[sm/十四莖] 生薑[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 細剉, 以水二大盞, 煎取一盞二分, 去滓, 不計時候, 稍熱分爲三服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 見食嘔吐, 半夏散方. 

((LV))	ZZ
((OR))	半夏[sm/半兩, 湯洗七徧, 去滑] 紅荳蔲[sm/三分, 去皮] 茅香花[sm/三分] 人參[sm/一兩, 去蘆頭] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 白朮[sm/一兩] 

((LV))	ZZ
((OR))	右件藥擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候, 稍熱服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 不思飮食, 胸中氣滿, 四肢不和, 食卽嘔吐, 宜服蓽澄茄散方. 

((LV))	ZZ
((OR))	蓽澄茄[sm/三分] 白荳蔲[sm/三分, 去皮] 丁香[sm/三分] 沈香[sm/半兩] 木香[sm/半兩] 高良薑[sm/半兩, 剉] 桂心[sm/半兩] 白朮[sm/一兩] 人參[sm/三分, 去蘆頭] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 乾薑[sm/半兩, 炮裂, 剉] 半夏[sm/半兩, 湯洗七徧, 去滑] 厚朴[sm/三分, 去麤皮, 塗生薑汁, 炙令香熟] 訶梨勒[sm/三分, 煨, 用皮] 

((LV))	ZZ
((OR))	右件藥擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾胃虛弱, 胸膈氣滯, 吐逆不能下食, 宜服白荳蔲丸方. 

((LV))	ZZ
((OR))	白荳蔲[sm/一兩, 去皮] 乾薑[sm/一兩, 炮裂] 半夏[sm/一兩半, 湯洗七徧, 去滑, 微炒] 桂心[sm/三分] 白朮[sm/三分] 細辛[sm/三分] 木香[sm/一兩] 訶梨勒[sm/一兩半, 煨, 用皮] 枳實[sm/一兩, 麩炒微黃]//桂心[sm/{三=二@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲末, 以酒煮麵糊和丸, 如梧桐子大, 每服二十丸, 不計時候, 用後方厚朴湯下. 

((LV))	CC
((OR))	厚朴湯方. 

((LV))	ZZ
((OR))	厚朴[sm/四兩, 去麤皮, 塗生薑汁, 炙令香熟] 人參[sm/四兩, 去蘆頭] 陳橘皮[sm/二兩, 湯浸, 去白瓤, 焙] 甘草[sm/一兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥擣羅爲散, 每服三錢, 用煎成小麥汁一中盞, 入生薑半分, 煎至六分, 去滓, 下前丸藥. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 食卽嘔吐, 四肢不和, 心腹妨悶, 宜服丁香丸方. 

((LV))	ZZ
((OR))	丁香[sm/半兩] 訶梨勒[sm/一兩, 煨, 用皮] 附子[sm/一兩, 炮裂, 去皮臍] 藿香[sm/半兩] 草荳蔲[sm/一兩, 去皮] 蓽茇[sm/三分] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 人參[sm/一兩, 去蘆頭] 白茯苓[sm/三分] 桂心[sm/三分] 白朮[sm/一兩] 甘草[sm/一分, 炙微赤, 剉] 高良薑[sm/一兩, 剉] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 不計時候, 以薑棗湯下二十丸. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 腑藏積冷, 或時嘔吐, 不能飮食, 宜服蓽茇丸方. 

((LV))	ZZ
((OR))	蓽茇[sm/一兩] 胡椒[sm/一兩] 檳榔[sm/一兩] 訶梨勒[sm/二兩, 煨, 用皮] 白茯苓[sm/一兩] 肉桂[sm/一兩, 去皴皮] 人參[sm/一兩, 去蘆頭] 乾薑[sm/一兩, 炮裂, 剉] 陳橘皮[sm/二兩, 湯浸, 去白瓤, 焙] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 不計時候, 以生薑湯下二十丸. 忌生冷. 

((LV))	CC
((OR))	治脾藏冷氣攻心腹疼痛諸方

((LV))	ZZ
((OR))	夫藏腑氣虛, 脾胃衰弱, 陽氣不足, 陰氣有餘, 邪冷之氣, 內搏於足太陰之經, 伏留而不去, 脾積冷氣, 乘之於心, 正氣與邪氣交爭, 上下相擊, 故令心腹疼痛也. 

((LV))	ZZ
((OR))	治脾藏冷氣攻心腹疼痛, 或脇下氣聚不散, 面色萎黃, 手足常冷, 不欲飮食, 宜服京三稜散方. 

((LV))	ZZ
((OR))	京三稜[sm/一兩, 炮, 剉] 白朮[sm/一兩] 桂心[sm/半兩] 靑橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 木香[sm/半兩] 芎藭[sm/三分] 枳殼[sm/三分, 麩炒微黃, 去瓤] 檳榔[sm/三分] 人參[sm/一兩, 去蘆頭] 附子[sm/一兩, 炮裂, 去皮臍] 乾薑[sm/三分, 炮裂, 剉] 甘草[sm/半兩, 炙微赤, 剉] 當歸[sm/三分, 剉, 微炒] 厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙令香熟] 吳茱萸[sm/半兩, 湯浸七徧, 焙乾, 微炒]//芎藭[sm/{三=二@『太平聖惠方』}分], 檳榔[sm/{三=二@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 不計時候稍熱服.//每服{三=一@『太平聖惠方』}錢

((LV))	ZZ
((OR))	治脾藏冷氣, 時攻心腹疼痛, 面色靑黃, 常多嘔逆, 四肢虛乏, 宜服肉荳蔲散方. 

((LV))	ZZ
((OR))	肉荳蔲[sm/三枚, 去殼] 白朮[sm/半兩] 木香[sm/半兩] 半夏[sm/半兩, 湯洗七徧, 去滑] 丁香[sm/半兩] 靑橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 蓬莪茂[sm/半兩] 附子[sm/半兩, 炮裂, 去皮臍] 芎藭[sm/半兩] 甘草[sm/一分, 炙微赤, 剉] 當歸[sm/三分, 剉, 微炒] 桂心[sm/半兩] 乾薑[sm/半兩, 炮裂, 剉] 厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙令香熟] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 

((LV))	ZZ
((OR))	治脾藏冷氣, 攻心腹疼痛不可忍, 宜服木香散方. 

((LV))	ZZ
((OR))	木香[sm/半兩] 桃人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 吳茱萸[sm/三分, 湯浸七徧, 焙乾, 微炒] 靑橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 檳榔[sm/三顆] 桂心[sm/一兩] 蓬莪茂[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 乾薑[sm/三分, 炮裂, 剉]//桃人[sm/{三=一@『太平聖惠方』}分, 湯浸, 去皮尖雙人, 麩炒微黃], 檳榔[sm/{三=二@『太平聖惠方』}顆]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 不計時候, 以熱酒調下一錢. 

((LV))	ZZ
((OR))	治脾藏冷氣, 攻心腹疼痛不可忍, 宜服吳茱萸散方. 

((LV))	ZZ
((OR))	吳茱萸[sm/半兩, 湯浸七徧, 焙乾, 微炒] 高良薑[sm/半兩, 剉] 桂心[sm/三分] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 當歸[sm/半兩, 剉, 微炒] 木香[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候稍熱服. 

((LV))	ZZ
((OR))	治脾藏冷氣, 攻心腹疼痛, 或吐淸水, 不思飮食, 宜服木香散方. 

((LV))	ZZ
((OR))	木香[sm/半兩] 人參[sm/三分, 去蘆頭] 芎藭[sm/三分] 靑橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 白朮[sm/三分] 肉桂[sm/一兩, 去皴皮] 附子[sm/一兩, 炮裂, 去皮臍] 當歸[sm/三分, 剉, 微炒] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 草荳蔲[sm/五枚, 去皮] 高良薑[sm/一兩, 剉] 吳茱萸[sm/半兩, 湯浸七徧, 焙乾, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候稍熱服. 

((LV))	ZZ
((OR))	治脾藏冷氣, 攻心腹疼痛, 宿食不消, 及腹脇脹悶, 不思飮食, 宜服紅荳蔲散方. 

((LV))	ZZ
((OR))	紅荳蔲[sm/一兩, 去皮] 木香[sm/半兩] 當歸[sm/三分, 剉, 微炒] 桂心[sm/半兩] 高良薑[sm/一兩, 剉] 芎藭[sm/三分] 訶梨勒[sm/半兩, 煨, 用皮] 草荳蔲[sm/六枚, 去皮] 附子[sm/一兩, 炮裂, 去皮臍] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 白朮[sm/半兩] 神麴[sm/三分, 微炒令黃] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入棗三枚, 同煎至六分, 去滓, 不計時候稍熱服. 

((LV))	ZZ
((OR))	治脾藏久積虛冷, 氣攻心腹脹痛, 胃氣不和, 見食卽嘔, 面色萎黃, 四肢無力, 宜服阿魏丸方. 

((LV))	ZZ
((OR))	阿魏[sm/麵裹煨, 麵熟爲度] 檳榔 靑橘皮[sm/湯浸, 去白瓤, 焙] 胡椒 丁香 蓽茇 白荳蔲[sm/去皮] 桂心 人參[sm/去蘆頭] 附子[sm/炮裂, 去皮臍] 乾薑[sm/炮裂, 剉] 蓬莪茂 訶梨勒[sm/煨, 用皮. 已上各半兩] 麝香[sm/一分, 細硏] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以熱酒下二十丸. 

((LV))	ZZ
((OR))	治脾藏久積冷氣, 攻心腹疼痛, 面色靑黃, 四肢無力, 不思飮食, 宜服蓽茇丸方. 

((LV))	ZZ
((OR))	蓽茇[sm/三分] 木香[sm/半兩] 桂心[sm/半兩] 白茯苓[sm/三分] 檳榔[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 胡椒[sm/三分] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 當歸[sm/三分, 剉, 微炒] 乾薑[sm/半兩, 炮裂, 剉] 訶梨勒[sm/一兩, 煨, 用皮] 人參[sm/一兩, 去蘆頭] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 粥飮下三十丸. 

((LV))	ZZ
((OR))	治脾藏虛冷, 心腹有積滯氣, 發歇疼痛, 心膈不利, 兩脇脹滿, 不能飮食, 宜服䃃砂煎丸方.//宜服{䃃=硼(硇)@『太平聖惠方』}砂煎丸方

((LV))	ZZ
((OR))	䃃砂[sm/二兩, 白色不夾石者, 硏○聖濟總錄半兩] 阿魏[sm/一分, ○總錄硏] 神麴[sm/一兩, 別擣羅爲末○總錄陳麴] 訶梨勒[sm/一兩, 用皮] 丁香[sm/半兩] 蓽茇[sm/半兩] 附子[sm/半兩, 炮裂, 去皮臍] 靑橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 白芥子[sm/半兩] 蘹香子[sm/半兩○總錄炒] 檳榔[sm/半兩○總錄剉, 加沈香, 剉, 半兩]//{䃃=硼(硇)@『太平聖惠方』}砂[sm/二兩, 白色不夾石者, 硏○聖濟總錄半兩]

((LV))	ZZ
((OR))	右件藥, 訶梨勒已下擣細羅爲末, 以好酒一升, 先煎䃃砂, 次入阿魏, 同煎五七沸, 後以綿濾過, 再煎之, 後下神麴末, 攪令調, 慢火熬成膏, 拌和諸藥末, 入臼擣三二百杵, 爲丸如梧桐子大, 每服十五丸至二十丸, 食前, 以生薑湯下, 溫酒下亦得.//先煎{䃃=硼(硇)@『太平聖惠方』}砂

((LV))	ZZ
((OR))	治脾藏積冷, 氣攻心腹疼痛, 不能飮食, 四肢無力, 宜服訶梨勒丸方. 

((LV))	ZZ
((OR))	訶梨勒[sm/二兩, 煨, 用皮] 人參[sm/一兩, 去蘆頭] 桂心[sm/半兩] 乾薑[sm/半兩, 炮裂, 剉] 白茯苓[sm/一兩] 厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙令香熟] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 木香[sm/半兩] 肉荳蔲[sm/三枚, 去殼] 胡椒[sm/半兩] 京三稜[sm/半兩, 炮, 剉] 附子[sm/一兩, 炮裂, 去皮臍] 桔梗[sm/一兩, 去蘆頭] 當歸[sm/一兩, 剉, 微炒] 檳榔[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲散, 鍊蜜和擣三五百杵, 丸如梧桐子大, 每服不計時候, 以溫酒下三十丸. 

((LV))	ZZ
((OR))	治脾藏冷氣, 及夙有積塊, 時攻心腹疼痛, 嘔逆不思飮食, 四肢羸瘦, 宜服京三稜丸方. 

((LV))	ZZ
((OR))	京三稜[sm/一兩, 炮, 剉] 鼈甲[sm/一兩, 塗醋, 炙令黃, 去裙襴] 木香[sm/半兩] 川大黃[sm/半兩, 剉碎, 微炒] 當歸[sm/半兩, 剉, 微炒] 白朮[sm/半兩] 厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙令香熟] 赤芍藥[sm/半兩] 乾薑[sm/半兩, 炮裂, 剉] 吳茱萸[sm/半兩, 湯浸七徧, 焙乾, 微炒] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 訶梨勒[sm/三分, 煨, 用皮] 防葵[sm/半兩] 桂心[sm/一兩] 檳榔[sm/半兩] 附子[sm/一兩, 炮裂, 去皮臍]//{赤芍藥=赤茯苓(芍藥)@『太平聖惠方』}[sm/半兩]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以生薑橘皮湯下三十丸. 

((LV))	CC
((OR))	治脾藏冷氣腹內虛鳴諸方

((LV))	ZZ
((OR))	夫人藏腑不和, 脾胃虛弱, 不能消於水穀, 則腹脹虛鳴也. 此皆陽氣不足, 陰氣有餘, 邪冷之氣, 伏留在藏, 流走往來不散, 故令腹內虛鳴也. 

((LV))	ZZ
((OR))	治脾藏冷氣, 胸膈不利, 腹內虛鳴, 少思飮食, 宜服赤茯苓散方. 

((LV))	ZZ
((OR))	赤茯苓[sm/三分] 白朮[sm/三分] 桔梗[sm/三分, 去蘆頭] 檳榔[sm/半兩] 吳茱萸[sm/一分, 湯浸七徧, 焙乾, 微炒] 木香[sm/半兩] 沈香[sm/半兩] 當歸[sm/半兩, 剉, 微炒] 枳實[sm/一分, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 食前稍熱服. 忌生冷油膩. 

((LV))	ZZ
((OR))	治脾藏久積冷氣, 流走腹內虛鳴, 兩脇脹滿, 少思飮食, 宜服桔梗散方. 

((LV))	ZZ
((OR))	桔梗[sm/一兩, 去蘆頭] 白朮[sm/一兩] 丹參[sm/一兩, 去蘆頭] 白荳蔲[sm/三分, 去皮] 附子[sm/三分, 炮裂, 去皮臍] 高良薑[sm/三分, 剉] 木香[sm/三分] 沈香[sm/三分] 檳榔[sm/三分] 訶梨勒[sm/一兩半, 用皮] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 微焙] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 食前稍熱服. 

((LV))	ZZ
((OR))	治脾藏冷氣, 壅滯脹悶, 腹內鳴轉, 不思飮食, 宜服白朮丸方. 

((LV))	ZZ
((OR))	白朮[sm/三兩, 生薑二兩, 同擣令爛, 熳火炒令黃色] 桂心[sm/半兩] 檳榔[sm/一兩] 高良薑[sm/一兩, 剉] 木香[sm/半兩] 人參[sm/一兩, 去蘆頭] 阿魏[sm/一分, 麵裹, 煨令麵熟爲度] 吳茱萸[sm/半兩, 湯浸七徧, 焙乾, 微炒] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 煎醋浸𩟘餠, 和擣一二百杵, 丸如梧桐子大, 每服食前, 以生薑橘皮湯嚼下十丸. 

((LV))	ZZ
((OR))	治脾藏冷氣積滯, 醋心嘔逆, 宿食不消, 腹藏虛鳴, 時時疼痛, 宜服吳茱萸丸方. 

((LV))	ZZ
((OR))	吳茱萸[sm/半兩, 湯浸七徧, 焙乾, 微炒] 神麴[sm/一兩, 炒令微黃] 陳橘皮[sm/二兩, 湯浸, 去白瓤, 焙] 白朮[sm/一兩] 人參[sm/一兩, 去蘆頭] 桂心[sm/一兩] 熟乾地黃[sm/一兩] 乾薑[sm/半兩, 炮裂, 剉] 訶梨勒[sm/一兩, 煨, 用皮]//陳橘皮[sm/{二=一@『太平聖惠方』}兩, 湯浸, 去白瓤, 焙]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服食前, 以粥飮下二十丸. 忌生冷. 

((LV))	ZZ
((OR))	治脾藏冷氣, 腹內虛鳴, 胸膈氣滯, 不能飮食, 雖食不消, 又頻嘔逆, 宜服訶梨勒丸方. 

((LV))	ZZ
((OR))	訶梨勒[sm/一兩半, 煨, 用皮] 吳茱萸[sm/半兩, 湯浸七徧, 焙乾, 微炒] 白朮[sm/一兩] 桂心[sm/三分] 人參[sm/一兩, 去蘆頭] 赤茯苓[sm/一兩] 桔梗[sm/半兩, 去蘆頭] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 紅荳蔲[sm/一兩, 去皮] 乾薑[sm/半兩, 炮裂, 剉] 厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙令香熟] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以生薑湯下二十丸. 

((LV))	ZZ
((OR))	治脾藏冷氣, 腹內虛鳴, 內寒外熱, 宿食不消, 大便乍祕乍洩, 腑藏不調, 少思飮食, 宜服厚朴丸方. 

((LV))	ZZ
((OR))	厚朴[sm/一兩半, 去麤皮, 塗生薑汁, 炙令香熟] 白朮[sm/半兩] 乾薑[sm/半兩, 炮裂, 剉] 桔梗[sm/一兩, 去蘆頭] 當歸[sm/一兩, 剉, 微炒] 檳榔[sm/半兩] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 甘草[sm/半兩, 炙微赤, 剉] 訶梨勒[sm/一兩, 煨, 用皮] 白茯苓[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服食前, 以粥飮下二十丸. 忌生冷油膩. 

((LV))	CC
((OR))	治脾胃壅熱嘔噦諸方

((LV))	ZZ
((OR))	夫脾氣壅實, 胃中有熱, 則陽氣盛, 陽氣盛則胸膈煩滿, 痰飮積聚, 則成嘔噦, 此皆年力強盛之人, 肌膚充滿, 脾胃之中, 久多積熱, 致上膲不利, 故令嘔噦也.//此皆{年=體@『太平聖惠方』}力強盛之人

((LV))	ZZ
((OR))	治脾胃氣壅, 痰滯, 嘔噦, 見食卽吐, 宜服枇杷葉散方. 

((LV))	ZZ
((OR))	枇杷葉[sm/一兩, 拭去毛炙微黃] 木通[sm/半兩, 剉] 前胡[sm/半兩, 去蘆頭] 人參[sm/一兩, 去蘆頭] 麥門冬[sm/一兩, 去心] 麻人[sm/半兩] 陳橘皮[sm/半兩, 湯浸, 去白瓤焙] 犀角屑[sm/半兩] 赤茯苓[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾胃壅熱, 嘔噦煩渴, 不下食, 宜服陳橘皮散方. 

((LV))	ZZ
((OR))	陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 羚羊角屑[sm/半兩] 麥門冬[sm/二兩, 去心] 人參[sm/一兩, 去蘆頭] 紫蘇莖葉[sm/一兩] 澤瀉[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	又方. 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 人參[sm/一兩, 去蘆頭] 葛根[sm/一兩] 蘆根[sm/一兩, 剉] 麥門冬[sm/一兩, 去心] 枇杷葉[sm/半兩, 拭去毛, 微炙] 

((LV))	ZZ
((OR))	右件藥, 細剉和匀, 每服半兩, 以水一大盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 分溫二服. 

((LV))	ZZ
((OR))	治脾胃積熱, 胸膈煩壅, 嘔噦不下食, 宜服蘆根飮子方. 

((LV))	ZZ
((OR))	蘆根[sm/二兩, 剉] 麥門冬[sm/三兩, 去心] 人參[sm/一兩, 去蘆頭] 黃耆[sm/一兩] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 淡竹茹[sm/一兩] 

((LV))	ZZ
((OR))	右件藥, 細剉和匀, 每服一兩, 以水一大盞半, 入生薑半兩, 煎至一盞, 去滓, 入蜜一茶匙, 生地黃汁半合, 更煎一兩沸, 不計時候, 分溫三服.//以水一{大=中@『太平聖惠方』}盞半

((LV))	ZZ
((OR))	治脾胃壅熱, 嘔噦不下食, 縱食, 良久卽吐, 宜服麥門冬散方. 

((LV))	ZZ
((OR))	麥門冬[sm/二兩, 去心○神巧萬全方一兩] 赤茯苓[sm/一兩] 半夏[sm/一兩, 湯洗七徧, 去滑] 人參[sm/一兩, 去蘆頭] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 焙○萬全方枳殼一兩半, 去瓤] 茅根[sm/二兩, 剉○萬全方一兩] 甘草[sm/半兩, 炙微赤, 剉] 枇杷葉[sm/一兩, 拭去毛, 炙微黃] 前胡[sm/半兩, 去蘆頭○萬全方柴胡] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾胃壅熱, 嘔噦, 煩渴不止, 宜服茅香散方. 

((LV))	ZZ
((OR))	茅香花[sm/三分] 蘆根[sm/一兩, 剉] 麥門冬[sm/三分, 去心] 赤茯苓[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 枇杷葉[sm/三分, 拭去毛, 炙微黃]//茅香花[sm/{三=一@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 竹茹一分, 粳米五十粒, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾胃壅熱, 嘔噦不能下食, 心神煩亂, 宜服蘆根散方. 

((LV))	ZZ
((OR))	蘆根[sm/二兩, 剉] 人參[sm/一兩, 去蘆頭] 甘草[sm/半兩, 炙微赤, 剉] 麥門冬[sm/一兩, 去心] 茯神[sm/一兩]//蘆根[sm/{二=一@『太平聖惠方』}兩, 剉]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 入生地黃汁半合, 更煎一兩沸, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾胃壅熱, 氣滿不能食, 縱食嘔噦, 宜服人參飮子方. 

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 前胡[sm/一兩, 去蘆頭] 生薑[sm/半兩] 粟米[sm/半合] 薤白[sm/七莖] 豉[sm/半合] 

((LV))	ZZ
((OR))	右件藥, 細剉和匀, 都以水二大盞, 煎至一盞二分, 去滓, 不計時候, 分溫三服.//煎至一盞{二=一@『太平聖惠方』}分

((LV))	ZZ
((OR))	治脾胃壅熱, 嘔噦不下食, 心膈煩躁, 宜服此方. 

((LV))	ZZ
((OR))	糯米[sm/半合, 水淘生硏] 菉豆[sm/半合, 水淘生硏] 生薑[sm/三分, 硏取汁] 蜜[sm/一合] 新汲水[sm/五合]//新汲水[sm/{五=三@『太平聖惠方』}合]

((LV))	ZZ
((OR))	右件藥相和, 硏濾取汁, 入蜜調令匀, 不計時候, 分爲三服. 

((LV))	CC
((OR))	治脾胃氣虛弱肌體羸瘦諸方

((LV))	ZZ
((OR))	夫脾胃者水穀之精, 化爲氣血, 氣血充盛, 榮衛通流, 潤養身形, 榮於肌肉也, 若藏腑不足, 脾胃虛傷, 不能飮食, 則令氣血減少, 肌體羸瘦也. 

((LV))	ZZ
((OR))	治脾胃氣久虛, 四肢無力, 腑藏虛損, 不欲飮食, 日加羸瘦, 體虛顫掉, 宜服草荳蔲散方. 

((LV))	ZZ
((OR))	草荳蔲[sm/半兩, 去皮] 靑橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 人參[sm/一兩, 去蘆頭] 桂心[sm/半兩] 附子[sm/三分, 炮裂, 去皮臍] 白茯苓[sm/三分] 白朮[sm/半兩] 當歸[sm/半兩, 剉, 微炒] 枳實[sm/半兩, 麩炒微黃] 厚朴[sm/一兩半, 去麤皮, 塗生薑汁, 炙令香熟] 芎藭[sm/半兩] 柴胡[sm/半兩, 去苗] 桔梗[sm/半兩, 去蘆頭] 白芍藥[sm/半兩] 黃耆[sm/半兩, 剉]//桔梗[sm/{半=一@『太平聖惠方』}兩, 去蘆頭]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候, 稍熱服. 忌生冷油膩濕麵猪犬肉.//每服{三=二@『太平聖惠方』}錢

((LV))	ZZ
((OR))	治脾胃氣虛弱, 不思飮食, 肌體羸瘦, 四肢無力, 宜服思食補益人參散方. 

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 白朮[sm/一兩] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 五味子[sm/一兩] 黃耆[sm/一兩, 剉] 附子[sm/一兩, 炮裂, 去皮臍] 木香[sm/半兩] 甘草[sm/一分, 炙微赤, 剉] 桂心[sm/半兩] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾胃氣久虛, 腹脇脹滿, 肌體羸瘦少力, 大小便不調, 或加氣促, 喫食減少, 宜服訶梨勒散方. 

((LV))	ZZ
((OR))	訶梨勒[sm/三分, 煨, 用皮] 木香[sm/三分] 鼈甲[sm/三分, 塗醋, 炙令黃, 去裙襴] 川大黃[sm/三分, 剉, 微炒] 當歸[sm/三分, 剉, 微炒] 牛膝[sm/三分, 去苗] 桔梗[sm/三分, 去蘆頭] 肉桂[sm/三分, 去皴皮] 白芍藥[sm/三分] 白朮[sm/三分] 枳殼[sm/三分, 麩炒微黃, 去瓤] 乾薑[sm/半兩, 炮裂, 剉] 桃人[sm/半兩, 湯浸, 去皮尖雙人, 麩炒微黃] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 甘草[sm/一分, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 食前溫服. 忌生冷油膩牛犬肉莧菜. 

((LV))	ZZ
((OR))	治脾胃氣久弱, 肌體羸瘦, 或加勞氣, 大腸不調, 有時痰逆, 不思飮食, 四肢少力, 宜服人參散方. 

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 柴胡[sm/一兩半, 去苗] 白茯苓[sm/一兩] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 白朮[sm/兩一] 桔梗[sm/一兩, 去蘆頭] 陳橘皮[sm/二兩, 湯浸, 去白瓤, 焙] 五味子[sm/一兩] 黃耆[sm/一兩, 剉] 當歸[sm/一兩, 剉, 微炒] 半夏[sm/{{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}=一@『太平聖惠方』}兩, 湯洗七徧, 去滑] 桂心[sm/三分] 檳榔[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 肌體羸瘦, 四肢少力, 或時痰逆, 不思飮食, 宜服丁香散方. 

((LV))	ZZ
((OR))	丁香[sm/三分] 高良薑[sm/三分, 剉] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 草荳蔲[sm/三分, 去皮] 白朮[sm/三分] 人參[sm/三分, 去蘆頭] 黃耆[sm/三分, 剉] 白茯苓[sm/三分] 肉桂[sm/三分, 去皴皮] 附子[sm/三分, 炮裂, 去皮臍] 訶梨勒[sm/三分, 煨, 用皮] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 半夏[sm/半兩, 湯洗七徧, 去滑] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 甘草[sm/一分, 炙微赤, 剉]//附子[sm/{三=二@『太平聖惠方』}分, 炮裂, 去皮臍]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 令人身重, 不欲飮食, 四肢少力, 肌體羸, 宜服黃耆散方.//肌體羸{=瘦@『太平聖惠方』}

((LV))	ZZ
((OR))	黃耆[sm/三分, 剉] 甘草[sm/半兩, 炙微赤, 剉] 桂心[sm/一兩] 白朮[sm/一兩] 熟乾地黃[sm/一兩] 人參[sm/一兩, 去蘆頭] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 白茯苓[sm/一兩] 當歸[sm/一兩, 剉, 微炒] 附子[sm/一兩, 炮裂, 去皮臍] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 乾薑[sm/三分, 炮裂, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候溫服. 忌生冷油膩犬肉. 

((LV))	ZZ
((OR))	治脾胃氣久弱, 不思飮食, 肌體羸瘦, 少力, 腹脇疼痛, 面色萎黃, 宜服白朮丸方. 

((LV))	ZZ
((OR))	白朮[sm/一兩] 檳榔[sm/三分] 訶梨勒[sm/三分, 煨, 用皮] 枳殼[sm/三分, 麩炒微黃, 去瓤] 木香[sm/半兩] 附子[sm/一兩, 炮裂, 去皮臍] 白芷[sm/半兩] 肉荳蔲[sm/三分, 去殼] 桂心[sm/三分] 丁香[sm/半兩] 當歸[sm/一兩, 剉, 微炒] 乾薑[sm/半兩, 炮裂, 剉] 縮沙[sm/二分, 去皮] 黃耆[sm/一兩, 剉] 人參[sm/半兩, 去蘆頭] 白茯苓[sm/一兩] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟]//縮沙[sm/{二=三@『太平聖惠方』}分, 去皮]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以溫酒下三十丸. 忌生冷油膩濕麵. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 肌體羸瘦, 不思飮食, 四肢少力, 宜服補益黃耆丸方. 

((LV))	ZZ
((OR))	黃耆[sm/三分, 剉] 白茯苓[sm/三分] 桂心[sm/半兩] 山茱萸[sm/三分] 白朮[sm/三分] 麥門冬[sm/半兩, 去心, 焙] 當歸[sm/半兩, 剉, 微炒] 五味子[sm/半兩] 石斛[sm/三分, 去根, 剉] 人參[sm/三分, 去蘆頭] 附子[sm/三分, 炮裂, 去皮臍] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 熟乾地黃[sm/三分] 牛膝[sm/三分, 去苗] 薯蕷[sm/三分]//附子[sm/{三=二@『太平聖惠方』}分, 炮裂, 去皮臍]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以薑棗湯下三十丸. 忌生冷油膩牛犬肉. 

((LV))	ZZ
((OR))	治脾胃氣虛弱, 肌體羸瘦, 不能飮食, 食不消化, 宜服附子丸方. 

((LV))	ZZ
((OR))	附子[sm/一兩, 炮裂, 去皮臍] 桂心[sm/三分] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 甘草[sm/一分, 炙微赤, 剉] 當歸[sm/三分, 剉, 微炒] 小麥麴[sm/二兩, 微炒令] 黃川椒[sm/半兩, 去目及閉口, 微炒出汗]//桂心[sm/{三=半@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以薑棗湯下二十丸. 忌生冷油膩犬肉. 

((LV))	CC
((OR))	治脾藏虛冷洩痢諸方

((LV))	ZZ
((OR))	夫脾胃及大腸虛弱, 則邪冷之氣乘之, 食飮留滯不消, 而成痢也. 脾主消於水穀, 胃爲水穀之海, 今脾胃旣虛, 內積冷氣, 流於大腸, 大腸爲傳道之府, 化物出焉, 今藏腑俱虛, 故令洩痢也.//{脾主消於水穀=脾主消水穀@『太平聖惠方』}

((LV))	ZZ
((OR))	治脾藏虛冷, 不思飮食, 腹內㽲痛, 大腸洩痢, 水穀不化, 宜服厚朴散方. 

((LV))	ZZ
((OR))	厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 人參[sm/半兩, 去蘆頭] 當歸[sm/三分, 剉, 微炒] 乾薑[sm/半兩, 炮裂, 剉] 白朮[sm/半兩] 乾木瓜[sm/三分] 高良薑[sm/半兩, 剉] 訶梨勒[sm/三分, 煨, 用皮] 桂心[sm/三分] 木香[sm/半兩] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 附子[sm/一兩, 炮裂, 去皮臍] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 忌生冷油膩. 

((LV))	ZZ
((OR))	治脾藏虛冷, 大腸洩痢, 腹內疼痛, 四肢不和, 少思飮食, 宜服木香散方.//腹內疼痛{=心腹@『太平聖惠方』} 

((LV))	ZZ
((OR))	木香[sm/一兩] 肉荳蔲[sm/一兩, 去殼] 人參[sm/一兩, 去蘆頭] 附子[sm/二兩, 炮裂, 去皮臍] 當歸[sm/二兩, 剉, 微炒] 乾薑[sm/一兩, 炮裂, 剉] 甘草[sm/半兩, 炙微赤, 剉] 吳茱萸[sm/半兩, 湯浸七徧, 焙乾, 微炒] 陳橘皮[sm/二兩, 湯浸, 去白瓤, 焙] 蒼朮[sm/二兩, 剉, 炒] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 

((LV))	ZZ
((OR))	右件藥擣麤羅爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 食前稍熱服之. 

((LV))	ZZ
((OR))	治脾藏虛冷, 喫食減少, 大腸洩痢, 腹痛, 四肢乏力, 宜服白朮散方. 

((LV))	ZZ
((OR))	白朮[sm/一兩] 乾薑[sm/半兩, 炮裂, 剉] 桂心[sm/半兩] 人參[sm/半兩, 去蘆頭] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 附子[sm/二兩, 炮裂, 去皮臍] 縮{紗=砂@문맥상}[sm/一兩, 去皮] 草荳蔲[sm/一兩, 去皮] 當歸[sm/一兩, 剉, 微炒] 訶梨勒[sm/一兩, 煨, 用皮]//附子[sm/{二=一@『太平聖惠方』}兩, 炮裂, 去皮臍], 縮{紗=砂@문맥상}[sm/{一=二@『太平聖惠方』}兩, 去皮]

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 食前熱服. 

((LV))	ZZ
((OR))	治脾藏虛冷, 大腸洩痢, 腹痛, 食不消化, 阿膠散方. 

((LV))	ZZ
((OR))	阿膠[sm/一兩, 擣碎, 炒令黃燥] 艾葉[sm/一兩, 微炒] 乾薑[sm/三分, 炮裂, 剉] 赤石脂[sm/三分] 當歸[sm/一兩, 剉, 微炒] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 桂心[sm/半兩] 芎藭[sm/半兩] 附子[sm/一兩, 炮裂, 去皮臍] 

((LV))	ZZ
((OR))	右件藥擣細羅爲散, 每服食前, 以熱粥飮調下二錢. 忌生冷油膩濕麵. 

((LV))	ZZ
((OR))	治脾藏虛冷, 大腸洩痢, 食不消化, 腹內疼痛, 手足多冷, 面色靑黃, 宜服訶梨勒散方. 

((LV))	ZZ
((OR))	訶梨勒[sm/一兩, 微煨, 用皮] 附子[sm/一兩, 炮裂, 去皮臍] 乾薑[sm/半兩, 炮裂, 剉] 龍骨[sm/一兩, 燒過] 吳茱萸[sm/半兩, 湯浸七徧, 焙乾, 微炒] 當歸[sm/一兩, 剉, 微炒] 

((LV))	ZZ
((OR))	右件藥擣細羅爲散, 每服食前, 以熱粥飮調下二錢. 

((LV))	ZZ
((OR))	治脾藏虛冷, 大腸洩痢, 腹內疼痛, 四肢羸瘦, 少力, 或渴, 不思飮食, 宜服厚朴散方. 

((LV))	ZZ
((OR))	厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 蒼朮[sm/一兩] 訶梨勒[sm/三分, 煨, 用皮] 當歸[sm/三分, 剉, 微炒] 乾薑[sm/半兩, 炮裂, 剉] 木香[sm/半兩] 縮沙[sm/一兩, 去皮] 赤石脂[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍]//訶梨勒[sm/{三=一@『太平聖惠方』}分, 煨, 用皮]

((LV))	ZZ
((OR))	右件藥擣細羅爲散, 每服食前, 以薑棗粥飮調下二錢. 

((LV))	ZZ
((OR))	治脾藏虛冷, 大腸洩痢, 腹痛, 水穀不化, 面色靑黃, 少思飮食, 宜服木香丸方. 

((LV))	ZZ
((OR))	木香[sm/半兩] 附子[sm/一兩, 炮裂, 去皮臍] 赤石脂[sm/一兩] 吳茱萸[sm/半兩, 湯浸七徧, 焙乾, 微炒] 縮沙[sm/一兩, 去皮] 訶梨勒[sm/一兩, 煨用皮] 高良薑[sm/三分, 剉] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 當歸[sm/三分, 剉, 微炒] 草荳蔲[sm/三分, 去皮] 白朮[sm/一兩] 厚朴[sm/一兩半, 去麤皮, 塗生薑汁, 炙令香熟] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服食前, 以熱粥飮下三十丸. 忌生冷油膩. 

((LV))	ZZ
((OR))	治脾藏虛冷, 食卽嘔逆, 穀食不化, 或多洩痢, 宜服厚朴丸方.//或多洩{痢=痛@『太平聖惠方』}

((LV))	ZZ
((OR))	厚朴[sm/四兩, 去麤皮, 塗生薑汁, 炙令香熟] 乾薑[sm/二兩, 炮裂, 剉] 人參[sm/一兩半, 去蘆頭] 吳茱萸[sm/一兩, 湯浸七徧, 焙乾, 微炒] 陳橘皮[sm/二兩, 湯浸, 去白瓤, 焙] 白朮[sm/二兩] 半夏[sm/一兩半, 湯洗七徧, 去滑] 當歸[sm/一兩半, 剉, 微炒] 桔梗[sm/一兩, 去蘆頭] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 以酒煮麵糊和丸, 如梧桐子大, 每服以薑棗湯下三十丸, 不計時候服之. 

((LV))	CC
((OR))	治胃虛冷諸方

((LV))	ZZ
((OR))	夫胃合於脾, 足陽明是其經也. 爲水穀之海, 凡五味五穀, 入口則胃實而腸虛, 食下則腸實而胃虛, 故六腑實而不滿, 五藏滿而不實, 若藏氣不足調之於胃, 胃虛則生寒, 寒則苦飢, 心腹恒痛, 兩脇虛脹, 咽喉不利, 食飮不下, 面目浮腫, 浙浙惡風, 目中急, 足脛寒, 不得安臥, 則是胃虛冷之候也. 

((LV))	ZZ
((OR))	治胃虛冷, 淅淅惡寒, 目中急痛, 耳鳴脛寒, 不得臥, 心腹多冷氣, 身體無澤, 補胃黃耆散方. 

((LV))	ZZ
((OR))	黃耆[sm/一兩, 剉] 防風[sm/一兩, 去蘆頭] 栢子人[sm/一兩] 細辛[sm/一兩] 桂心[sm/一兩] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 人參[sm/一兩, 去蘆頭] 芎藭[sm/一兩] 吳茱萸[sm/一分, 湯浸七徧, 焙乾, 微炒] 甘草[sm/一分, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服五錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 食前溫服. 忌生冷油膩. 

((LV))	ZZ
((OR))	治胃中虛冷, 胸膈腹脇脹滿, 四肢不利, 人參散方. 

((LV))	ZZ
((OR))	人參[sm/三分, 去蘆頭] 白朮[sm/半兩] 赤茯苓[sm/半兩] 黃耆[sm/半兩, 剉] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 訶梨勒[sm/一兩, 煨, 用皮] 附子[sm/三分, 炮裂, 去皮臍] 木香[sm/半兩] 桔梗[sm/半兩, 去蘆頭] 大腹皮[sm/半兩, 剉] 甘草[sm/一分, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治胃中虛冷, 肌肉不榮, 身體枯燥, 骨節皆痛, 宜服熟乾地黃散方. 

((LV))	ZZ
((OR))	熟乾地黃[sm/一兩] 白茯苓[sm/三分] 當歸[sm/三分, 剉, 微炒] 麥門冬[sm/三分, 去心, 焙] 乾薑[sm/半兩, 炮裂, 剉] 川椒[sm/一分, 去目及閉口者, 微炒去汗] 吳茱萸[sm/一分, 湯浸七徧, 焙乾, 微炒] 桂心[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 人參[sm/一兩, 去蘆頭] 五味子[sm/三分] 木香[sm/三分]//當歸[sm/{三=一@『太平聖惠方』}分, 剉, 微炒], 川椒[sm/一分, 去目及閉口者, 微炒{去=出@『太平聖惠方』}汗], 甘草[sm/{半=一@『太平聖惠方』}兩, 炙微赤, 剉]

((LV))	ZZ
((OR))	右件藥擣細羅爲散, 每服食前, 以溫酒調下二錢. 忌生冷. 

((LV))	ZZ
((OR))	治胃中虛冷, 氣攻腹脇, 妨悶, 食久不消, 宜服厚朴散方. 

((LV))	ZZ
((OR))	厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 肉荳蔲[sm/三分, 去殼] 木香[sm/三分] 訶梨勒[sm/一兩, 煨, 用皮] 檳榔[sm/三分] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 食前稍熱服. 

((LV))	ZZ
((OR))	治胃中虛冷, 氣上奔, 胸中憤悶, 腹中㽲痛, 吐利宿水, 宜服人參丸方.//{腹中=腹@『太平聖惠方』}㽲痛

((LV))	ZZ
((OR))	人參[sm/半兩, 去蘆頭] 桂心[sm/半兩] 乾薑[sm/半兩, 炮裂, 剉] 白茯苓[sm/半兩] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 訶梨勒[sm/一兩半, 煨, 用皮○神巧萬全方一兩] 厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙令香熟] 白朮[sm/半兩] 木香[sm/半兩○萬全方加丁香半兩] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 鍊蜜和擣一二百杵, 丸如梧桐子大, 每服食前, 以粥飮下三十丸. 

((LV))	CC
((OR))	治胃實熱諸方

((LV))	ZZ
((OR))	夫胃實則熱, 熱則恒渴引水, 頭痛如瘧, 脣口皆乾, 喜噦, 或生乳癰, 及缺盆腋下腫, 腹脹, 身熱, 心懸, 消穀喜飢, 溺色黃者, 則是胃實熱之候也. 

((LV))	ZZ
((OR))	治胃實熱, 苦頭痛, 汗不出, 狀如溫瘧, 脣口皆乾, 或生乳癰, 及缺盆腋下腫, 名曰胃實, 宜服瀉熱梔子散方. 

((LV))	ZZ
((OR))	梔子人[sm/一兩] 赤芍藥[sm/一兩] 犀角屑[sm/一兩] 赤茯苓[sm/一兩] 黃芩[sm/一兩] 射干[sm/一兩] 川大黃[sm/一兩, 剉碎, 微炒] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服半兩, 以水一大盞, 煎至六分, 去滓, 入生地黃汁一合, 蜜一大匙, 攪令匀, 更煎一兩沸, 食後分溫二服. 忌炙煿熱麵.//蜜一大{匙=盞@『太平聖惠方』}, 食後分溫{二服=服@『太平聖惠方』}

((LV))	ZZ
((OR))	治胃實熱, 苦頭痛, 汗不出, 口中乾燥, 子芩散方. 

((LV))	ZZ
((OR))	子芩[sm/三分] 赤茯苓[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 柴胡[sm/一兩, 去苗] 葛根[sm/半兩, 剉] 麻黃[sm/半兩, 去根節] 石膏[sm/三分] 五加皮[sm/半兩] 

((LV))	ZZ
((OR))	右件藥擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 食後溫服. 忌炙煿熱麵. 

((LV))	ZZ
((OR))	治胃實熱, 常渴引飮水, 宜服洩熱蘆根散方. 

((LV))	ZZ
((OR))	蘆根[sm/一兩, 剉] 赤茯苓[sm/三分] 𦸈𧁾根[sm/一兩] 麥門冬[sm/一兩, 去心] 知母[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入小麥五十粒, 竹葉二七片, 生地黃一分, 生薑半分, 煎至六分, 去滓, 食後放溫服之. 

((LV))	ZZ
((OR))	治胃實熱, 多渴心煩, 黃連丸方. 

((LV))	ZZ
((OR))	黃連[sm/一兩, 去鬚] 根[sm/一兩] 麥門冬[sm/一兩半, 去心, 焙] 知母[sm/三分] 茯神[sm/三分] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 鍊蜜和擣百餘杵, 丸如梧桐子大, 食後以粥飮下三十丸, 或牛乳汁下亦得, 忌炙煿熱麵. ○聖濟總錄治胃實熱氣盛, 消穀善飢, 頭目昏痛, 衂血煩渴. 黃連[sm/去鬚] 栝樓根麥門冬[sm/去心, 焙] 知母[sm/焙] 茯神[sm/去木. 各一兩] 右五味擣羅爲末, 鍊蜜丸如梧桐子大, 每服三十丸, 溫熟水下不拘時. 

((LV))	ZZ
((OR))	治胃實熱, 嘔逆不下食, 宜服犀角散方. ○聖濟總錄治胃實熱, 嘔噦吐逆, 不食, 頭痛, 煩渴. 

((LV))	ZZ
((OR))	犀角屑[sm/三分○總錄一兩] 枇杷葉[sm/一兩, 拭去毛, 炙微黃] 葛根[sm/三分, 剉○總錄一兩] 麥門冬[sm/一兩, 去心○總錄焙] 

((LV))	ZZ
((OR))	右件藥擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, [sm/總錄水一盞, 煎至七分.] 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治胃中實熱, 吐逆不受飮食, 心神煩渴, 宜服此方. 

((LV))	ZZ
((OR))	生薑[sm/半兩, 硏取汁] 糯米[sm/半合, 淘, 細硏] 蜜[sm/一合] 

((LV))	ZZ
((OR))	右件藥相和, 入新汲水一中盞, 分爲二服. 

((LV))	CC
((OR))	治肺虛補肺諸方

((LV))	ZZ
((OR))	夫肺爲華蓋, 覆於諸藏, 若肺虛則生寒, 寒則陰氣盛, 陰氣盛則聲嘶, 語言用力, 顫掉緩弱, 少氣不足, 咽中乾, 無津液, 虛寒乏氣, 恐怖不樂, 欬嗽及喘, 鼻有淸涕, 皮毛燋枯, 診其脉沈緩, 此是肺虛之候也.//診其脉沈緩{=者@『太平聖惠方』}

((LV))	ZZ
((OR))	治肺氣虛, 惡寒欬嗽, 鼻有淸涕, 喘息氣微, 四肢少力, 宜服補肺白石英散方. 

((LV))	ZZ
((OR))	白石英[sm/一兩, 細硏如粉] 五味子[sm/一兩] 麥門冬[sm/三分, 去心] 乾薑[sm/半兩, 炮裂, 剉] 白茯苓[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 甘草[sm/半兩, 炙微赤, 剉] 桂心[sm/一兩] 阿膠[sm/一兩, 擣碎, 炒令黃燥] 人參[sm/一兩, 去蘆頭] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 

((LV))	ZZ
((OR))	右件藥擣麤羅爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 不計時候溫服. 忌生冷油膩等. 

((LV))	ZZ
((OR))	治肺藏氣虛, 胸中短氣, 欬嗽聲微, 四肢少力, 宜服此補肺阿膠散方. 

((LV))	ZZ
((OR))	阿膠[sm/一兩, 擣碎, 炒令黃燥] 薯蕷[sm/一兩] 人參[sm/一兩, 去蘆頭] 五味子[sm/一兩] 麥門冬[sm/一兩, 去心, 焙] 乾薑[sm/半兩, 炮裂, 剉] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 白朮[sm/一兩] 桂心[sm/三分] 

((LV))	ZZ
((OR))	右件藥擣細羅爲散, 每服不計時候, 以粥飮調下一錢. 

((LV))	ZZ
((OR))	治肺藏氣虛無力, 手脚顫掉, 喫食減少, 宜服補肺黃耆散方. 

((LV))	ZZ
((OR))	黃耆[sm/一兩, 剉] 人參[sm/一兩, 去蘆頭] 茯神[sm/一兩] 麥門冬[sm/一兩, 去心] 白朮[sm/三分] 五味子[sm/一兩] {心=桂心@취진판 영인본, 『太平聖惠方』}[sm/一兩] 熟乾地黃[sm/一兩] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 當歸[sm/三分, 剉, 微炒] 甘草[sm/半兩, 炙微赤, 剉] 白芍藥[sm/三分] 牛膝[sm/三分, 去苗] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治肺藏氣虛, 欬嗽少力, 言語聲嘶, 喫食全少, 日漸羸瘦, 宜服補肺人參散方. 

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 紫菀[sm/半兩, 洗去苗土] 鹿角膠[sm/一兩, 擣碎, 炒令黃燥] 黃耆[sm/一兩, 剉] 桂心[sm/一兩] 紫蘇莖葉[sm/三分] 白朮[sm/三分] 五味子[sm/半兩] 熟乾地黃[sm/一兩] 杏人[sm/半兩, 湯浸, 去皮尖雙人, 麩炒微黃] 乾薑[sm/半兩, 炮裂, 剉] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治肺藏氣虛, 傷冷欬嗽, 怯寒無力, 不思飮食, 宜服補肺杏人散方. 

((LV))	ZZ
((OR))	杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 桂心[sm/一兩] 厚朴[sm/二兩, 去麤皮, 塗生薑汁, 炙令香熟] 人參[sm/一兩, 去蘆頭] 訶梨勒[sm/一兩, 煨用皮] 白朮[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 乾薑[sm/三分, 炮裂, 剉] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 附子[sm/一兩, 炮裂, 去皮臍] 白茯苓[sm/一兩] 

((LV))	ZZ
((OR))	右件藥擣麤羅爲散, 每服三錢, 以水一中盞, 入棗三枚, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治肺藏氣虛, 失聲, 胸中痛, 喘息鳴, 宜服補肺鍾乳丸方. 

((LV))	ZZ
((OR))	鍾乳粉[sm/一兩] 麥門冬[sm/三分, 去心, 焙] 桂心[sm/一兩] 五味子[sm/一兩] 桑根白皮[sm/半兩, 剉] 白石英[sm/一兩, 細硏水飛過] 人參[sm/一兩, 去蘆頭] 乾薑[sm/半兩, 炮裂, 剉] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 薯蕷[sm/三分] 白茯苓[sm/三分] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 用棗肉和丸, 如梧桐子大, 每服不計時候, 以粥飮下三十丸. 

((LV))	CC
((OR))	治肺實瀉肺諸方

((LV))	ZZ
((OR))	夫肺實則生熱, 熱則陽氣盛, 陽氣盛則胸膈煩滿, 口赤鼻張, 飮水無度, 上氣欬逆, 咽中不利, 體背生瘡, 尻ㆍ陰ㆍ股ㆍ膝ㆍ踹ㆍ脛ㆍ足皆痛, 診其脉滑實者, 是肺實之候也. 

((LV))	ZZ
((OR))	治肺藏氣實, 心胸壅悶, 欬嗽煩喘, 大腸不利, 宜服瀉肺大麻人散方. 

((LV))	ZZ
((OR))	大麻人[sm/二兩] 桑根白皮[sm/三分, 剉] 檳榔[sm/一兩] 天門冬[sm/三分, 去心] 赤茯苓[sm/三分] 枳殼[sm/三分, 麩炒微黃, 去瓤] 漢防己[sm/二分] 甘草[sm/半兩, 炙微赤, 剉]//漢防己[sm/{二=三@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 忌炙煿熱麵大蒜. 

((LV))	ZZ
((OR))	治肺藏氣實, 上膲痰滯, 不下飮食, 宜服瀉肺散方. 

((LV))	ZZ
((OR))	枳殼[sm/三分, 麩炒微黃, 去瓤] 旋復花[sm/半兩] 川芒消[sm/一兩] 前胡[sm/三分, 去蘆頭] 川大黃[sm/一兩, 剉碎, 微炒] 

((LV))	ZZ
((OR))	右件藥擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治肺藏氣實, 心胸煩壅, 欬嗽喘促, 大腸氣滯, 宜服瀉肺大黃煎方. 

((LV))	ZZ
((OR))	川大黃[sm/二兩, 剉碎, 微炒] 生地黃汁[sm/三合] 杏人[sm/一兩, 湯浸去皮尖雙人, 生硏] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 牛蒡根汁[sm/二合] 郁李人[sm/二兩, 湯浸, 去皮尖, 微炒] 

((LV))	ZZ
((OR))	右件藥擣細羅爲散, 用蜜四兩, 酥二兩, 入前二味汁, 同於銀鍋子內, 入諸藥末, 攪令匀, 慢火煎令成膏, 收於瓷合內, 每服不計時候, 以淸粥飮調下一茶匙. 

((LV))	ZZ
((OR))	治肺藏氣實, 心胸壅悶, 喘促欬嗽, 面目浮腫, 宜服瀉肺丸方. 

((LV))	ZZ
((OR))	馬兜零[sm/一兩] 款冬花[sm/半兩] 甜葶藶[sm/三分, 隔紙炒令紫色] 赤茯苓[sm/一兩] 杏人[sm/一兩, 湯浸去皮尖雙人, 麩炒微黃] 漢防己[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 陳橘皮[sm/三分, 湯浸, 去白瓤, 焙] 桑根白皮[sm/一兩, 剉] 皂莢[sm/四挺, 不蚛者, 去黑皮, 塗酥, 炙微黃燋, 去子] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以溫水下三十丸. 

((LV))	ZZ
((OR))	治肺藏氣實, 胸膈壅滯, 大腸不利, 宜服牽牛子丸方. 

((LV))	ZZ
((OR))	牽牛子[sm/一分, 生用] 馬牙消[sm/一兩, 鍊令汁盡] 鷄肶胵[sm/半兩, 生用, 陰乾] 甜葶藶[sm/半兩, 隔紙炒令紫色] 杏人[sm/半兩, 湯浸, 去皮尖雙人, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每服不計時候, 以溫酒下三十丸. 

((LV))	ZZ
((OR))	治肺藏氣實, 心胸壅悶, 欬嗽喘促, 大腸氣滯, 葶藶丸方. 

((LV))	ZZ
((OR))	甜葶藶[sm/三分, 隔紙炒令紫色] 杏人[sm/三七枚, 湯浸, 去皮尖雙人, 麩炒微黃] 牽牛子[sm/一兩, 微炒] 漢防己[sm/一兩] 陳橘皮[sm/半兩, 湯浸, 去白瓤, 焙] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 鍊蜜和丸, 如梧桐子大, 每服不計時候, 煎桑根白皮湯下二十丸. 

((LV))	ZZ
((OR))	又方. 川大黃[sm/一兩, 剉碎, 微炒] 五味子[sm/一兩] 車前子[sm/一兩] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以溫水下三十丸. 

((LV))	CC
((OR))	治肺氣不足諸方

((LV))	ZZ
((OR))	夫藏腑之精氣, 皆上注於肺, 肺主於氣, 氣爲衛, 流行於諸陽之經, 榮華於皮毛, 若其氣不足, 則胸滿短氣, 咽中閉塞, 欬逆涕唾, 寒從背起, 口中如含霜雪, 語言失聲, 皮毛萎萃, 皆肺氣不足之候也.//夫藏腑之{精氣=精@『太平聖惠方』}, 則胸{滿=膈@『太平聖惠方』}短氣

((LV))	ZZ
((OR))	治肺氣不足, 煩滿喘嗽, 氣逆上衝, 唾血, 或自驚恐, 皮毛自起, 或嘔逆歌笑, 心煩不定, 耳中虛鳴, 或如風雨, 面色常白, 宜服白石英散方.//或嘔逆歌{=哭@『太平聖惠方』}笑

((LV))	ZZ
((OR))	白石英[sm/一兩, 細硏如粉] 鍾乳粉[sm/一兩] 款冬花[sm/二兩] 桂心[sm/二兩] 天門冬[sm/一兩, 去心] 桑根白皮[sm/一兩, 剉] 紫苑[sm/一兩, 洗去苗土] 人參[sm/一兩半, 去蘆頭] 五味子[sm/二兩] 白茯苓[sm/一兩]//桂心[sm/{二=一@『太平聖惠方』}兩]

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 糯米五十粒, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治肺氣不足, 胸中短氣, 欬嗽惡寒, 白朮散方. 

((LV))	ZZ
((OR))	白朮[sm/三分] 紫苑[sm/半兩, 洗去苗土] 乾薑[sm/半兩, 炮裂, 剉] 人參[sm/三分, 去蘆頭] 熟乾地黃[sm/三分] 桂心[sm/一兩] 五味子[sm/三分] 甘草[sm/半兩, 炙微赤, 剉] 黃明膠[sm/三分, 擣碎, 炒令黃燥] 白茯苓[sm/三分.] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入棗三枚, 糯米五十粒, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治肺氣不足, 逆滿上氣, 咽喉中閉塞, 寒從背起, 口中如含霜雪, 言語失聲, 甚者吐血, 宜服紫苑散方. 

((LV))	ZZ
((OR))	紫苑[sm/一兩, 洗去苗土] 五味子[sm/一兩] 款冬花[sm/一兩] 桂心[sm/一兩] 麥門冬[sm/二兩, 去心] 桑根白皮[sm/二兩, 剉] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 棗三枚, 粳米五十粒, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治肺氣不足, 心胸煩滿, 喘促欬嗽, 五味子散方. 

((LV))	ZZ
((OR))	五味子[sm/一兩] 白石英[sm/一兩, 細硏如粉] 鍾乳粉[sm/一兩] 桂心[sm/一兩] 桑根白皮[sm/一兩, 剉] 陳橘皮[sm/一兩半, 湯浸, 去白瓤, 焙] 杏人[sm/三十枚, 湯浸, 去皮尖雙人, 麩炒微黃] 紫苑[sm/三分, 洗去苗土] 紫蘇子[sm/一兩, 微炒] 麥門冬[sm/一兩, 去心] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 棗三枚, {{▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}=糯@『太平聖惠方』}米五十粒, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治肺氣虛損不足, 氣乏胸{中:마멸된 글자. 취진판 영인본에 따라 보입함.}煩悶, 宜服此方. 

((LV))	ZZ
((OR))	陳橘皮[sm/二兩, 湯浸, 去白瓤, 焙] 麻黃[sm/二兩, 去根節] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入小麥五十粒, 煎至六分, 去滓, 不計時候溫服. 

((LV))	CC
((OR))	治肺藏中風諸方

((LV))	ZZ
((OR))	夫肺中風者, 由腠理開踈, 氣血虛弱, 風邪所侵, 攻於藏腑也. 肺主於氣, 氣爲衛, 衛爲陽, 陽氣行於表, 榮華於皮膚, 若衛氣虛少, 風邪相搏, 則胸滿短氣, 冒悶汗出, 噓吸顫掉, 語聲嘶寒, 身體沈重, 四肢萎弱, 其脉浮數者, 是肺藏中風之候也.//語聲嘶{寒=塞@『太平聖惠方』}

((LV))	ZZ
((OR))	治肺藏中風, 氣攻, 背痛項強, 皮毛燋枯, 頭疼鼻塞, 四肢不利, 徧身瘙痒, 宜服防風散方. 

((LV))	ZZ
((OR))	防風[sm/三分, 去蘆頭] 人參[sm/三分, 去蘆頭] 赤茯苓[sm/三分] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 貝母[sm/三分, 煨令微黃] 前胡[sm/三分, 去蘆頭] 半夏[sm/三分, 湯洗七徧, 去滑] 芎藭[sm/三分] 木香[sm/三分] 天麻[sm/三分] 羌活[sm/三分] 桂心[sm/三分] 甘菊花[sm/三分] 細辛[sm/三分] 附子[sm/三分, 炮裂, 去皮臍] 麻黃[sm/三分, 去根節] 藁本[sm/三分] 桑根白皮[sm/三分, 剉]//麻黃[sm/{三=二@『太平聖惠方』}分, 去根節]

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 薄荷二七葉, 煎至六分, 去滓, 不計時候溫服. 忌熱麵鷄猪魚等. 

((LV))	ZZ
((OR))	治肺藏中風, 項強頭旋, 胸滿短氣, 嗌乾, 噓吸顫掉, 語聲嘶寒, 四肢緩弱, 宜服芎藭散方.//語聲嘶{寒=塞@『太平聖惠方』}

((LV))	ZZ
((OR))	芎藭[sm/一兩] 防風[sm/三分, 去蘆頭] 獨活[sm/三分] 桂心[sm/三分] 前胡[sm/三分, 去蘆頭] 細辛[sm/半兩] 五味子[sm/三分] 黃耆[sm/半兩, 剉] 甘菊花[sm/半兩] 附子[sm/三分, 炮裂, 去皮臍] 麻黃[sm/一兩, 去根節] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 人參[sm/三分, 去蘆頭] 茯神[sm/三分] 山茱萸[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候稍熱服. 忌生冷毒滑油膩. 

((LV))	ZZ
((OR))	治肺藏中風冷, 頭疼項強, 背痛鼻乾, 心悶, 語聲不出, 胸中少氣, 四肢無力, 疼痛, 宜服獨活散方. 

((LV))	ZZ
((OR))	獨活[sm/一兩] 細辛[sm/一兩] 附子[sm/一兩, 炮裂, 去皮臍] 甘菊花[sm/一兩] 麻黃[sm/一兩, 去根節] 木通[sm/一兩, 剉] 五味子[sm/一兩] 赤茯苓[sm/{一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩] 紫苑[sm/一兩, 洗去苗土] 桂心[sm/一兩] 白朮[sm/一兩] 芎藭[sm/一兩] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 桑根白皮[sm/一兩, 剉] 甘草[sm/一兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服四錢, 以水一中盞, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治肺藏中風, 項強頭旋, 皮中如蟲行, 腹脇脹滿, 語聲不出, 四肢頑痺, 大腸不利, 宜服白蒺蔾散方. 

((LV))	ZZ
((OR))	白蒺蔾[sm/三分, 微炒, 去刺] 羌活[sm/三分] 沙參[sm/三分, 去蘆頭] 丹參[sm/三分] 麻黃[sm/二分, 去根節] 白朮[sm/三分] 羚羊角屑[sm/三分] 細辛[sm/三分] 萆薢[sm/三分, 剉] 五加皮[sm/三分] 五味子[sm/三分] 生乾地黃[sm/三分] 赤茯苓[sm/三分] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 菖蒲[sm/三分] 枳殼[sm/三分, 麩炒微黃, 去瓤] 郁李人[sm/三分, 湯浸, 去皮尖, 微炒] 附子[sm/三分, 炮裂, 去皮臍] 桂心[sm/三分] 木通[sm/三分, 剉] 檳榔[sm/三分]//麻黃[sm/{二=三@『太平聖惠方』}分, 去根節]

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 忌生冷毒滑魚肉. 

((LV))	ZZ
((OR))	治肺藏中風, 項強, 皮毛焦痒, 口乾心煩, 頭目不利, 四肢無力, 疼痛, 宜服犀角散方.//皮毛焦{痒=瘁@『太平聖惠方』}

((LV))	ZZ
((OR))	犀角屑 天竹黃[sm/細硏] 人參[sm/去蘆頭] 卷栢 赤箭 藁本 羌活 防風[sm/去蘆頭] 芎藭 桂心 獨活 五加皮 黃耆[sm/剉] 甘菊花 麻黃[sm/去根節] 赤芍藥 細辛 當歸[sm/剉, 微炒] 枳殼[sm/麩炒微黃, 去瓤] 天門冬[sm/去心, 焙] 蒼耳子甘草[sm/炙微赤, 剉. 已上各半兩] 牛黃[sm/半分, 細硏入] 麝香[sm/半分, 細硏入] 

((LV))	ZZ
((OR))	右件藥擣細羅爲散, 入硏了藥, 都硏令匀, 每服不計時候, 以荊芥薄荷湯調下一錢. 

((LV))	ZZ
((OR))	治肺藏中風, 心胸氣促, 項背強硬, 皮膚不仁, 麻黃散方. 

((LV))	ZZ
((OR))	麻黃[sm/三分, 去根節] 附子[sm/三分, 炮裂, 去皮臍] 天麻[sm/三分] 白花蛇肉[sm/三分, 酥拌炒微黃] 防風[sm/三分, 去蘆頭] 細辛[sm/三分] 芎藭[sm/三分] 菖蒲[sm/三分] 荊芥[sm/三分] 桑根白皮[sm/三分, 剉] 白蒺蔾[sm/三分, 微炒, 去刺] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 牛黃[sm/{一:마멸된 글자. 취진판 영인본에 따라 보입함.}分, 細硏] 麝香[sm/一分, 細硏] 

((LV))	ZZ
((OR))	右件藥擣細羅爲散, 每服不計時候, {{▣▣▣▣:조선간본과 취진판 영인본에 모두 공백으로 되어 있다.}酒調=以薄荷湯調@『太平聖惠方』}下一錢. 

((LV))	ZZ
((OR))	治肺藏{中:마멸된 글자. 취진판 영인본에 따라 보입함.}風, 項強背痛, 四肢緩弱, {言語不:마멸된 글자. 취진판 영인본에 따라 보입함.}出冒悶咽乾, 手足顫掉, 心胸短氣, {目昡頭:마멸된 글자. 취진판 영인본에 따라 보입함.}旋, 皮膚頑痺, 牛黃丸方.//{言語不:마멸된 글자. 취진판 영인본에 따라 보입함.}出{冒=胸(冒)@『太平聖惠方』}悶咽乾

((LV))	ZZ
((OR))	牛黃[sm/半兩, 細硏] 赤箭[sm/半兩] 羌活[sm/半兩] 細辛[sm/半兩] 桂心[sm/半兩] 當歸[sm/半兩, 微炒] 甘菊花[sm/半兩] 防風[sm/半兩, 去蘆頭] 天雄[sm/半兩, 炮, 去皮臍] 麻黃[sm/半兩, 去根節] 蔓荊子[sm/半兩] 白朮[sm/半兩] 杏人[sm/半兩, 湯浸, 去皮尖雙人, 麩炒微黃] 萆薢[sm/半兩, 剉] 茯神[sm/半兩] 山茱萸[sm/半兩] 羚羊角屑[sm/半兩] 芎藭[sm/半兩] 犀角屑[sm/半兩] 五加皮[sm/半兩] 五味子[sm/半兩] 阿膠[sm/半兩, 擣碎, 炒令黃燥] 人參[sm/半兩, 去蘆頭] 楓香[sm/半兩] 天南星[sm/半兩, 炮裂] 白附子[sm/半兩, 炮裂] 龍腦[sm/一分, 細硏] 麝香[sm/一分, 細硏]//當歸[sm/半兩{=剉@『太平聖惠方』}, 微炒]

((LV))	ZZ
((OR))	右件藥擣羅爲末, 入硏了藥, 更硏令匀, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以荊芥湯下十五丸. 

((LV))	CC
((OR))	治肺藏風毒皮膚生瘡瘙痒諸方

((LV))	ZZ
((OR))	夫肺主於表, 榮於皮毛, 若熱毒結伏在於藏腑, 積稸日久, 不能宣通, 則攻於表也. 或觸冒風冷, 腠理開踈, 風邪客於肌肉, 眞氣散失, 邪氣與衛氣竝行, 風熱相搏, 流走皮膚之閒, 則生瘡而多痒也.//或觸冒風{冷=寒@『太平聖惠方』}

((LV))	ZZ
((OR))	治肺風, 皮膚瘙痒, 搔之成瘡, 心神虛煩, 頭目不利, 宜服牛黃散方. 

((LV))	ZZ
((OR))	牛黃[sm/細硏] 犀角屑 杏人[sm/湯浸, 去皮尖雙人, 麩炒微黃] 防風[sm/去蘆頭] 細辛 天竹黃[sm/細硏] 茯神 白鮮皮 川大黃[sm/剉碎, 微炒] 羌活 子芩 麥門冬[sm/去心, 焙] 白殭蠶[sm/微炒] 檳榔 羚羊角屑 甘草[sm/炙微赤, 剉. 已上各半兩] 麝香[sm/一分, 細硏] 

((LV))	ZZ
((OR))	右件藥擣細羅爲散, 入牛黃麝香, 更硏令匀, 每服不計時候, 以荊芥湯調下一錢. 忌熱麵鷄猪魚蒜等物. 

((LV))	ZZ
((OR))	治肺藏風毒, 攻皮膚, 生瘡腫疼痛, 心神煩熱, 羚羊角散方. 

((LV))	ZZ
((OR))	羚羊角屑 赤茯苓 防風[sm/去蘆頭] 麥門冬[sm/去心, 焙] 犀角屑 白蒺蔾[sm/微炒, 去刺] 苦參[sm/剉] 秦艽[sm/去苗] 子芩 升麻 地骨皮 牛蒡子[sm/微炒] 桑根白皮[sm/剉] 枳殼[sm/麩炒微黃, 去瓤] 黃耆[sm/剉] 柴胡[sm/去苗] 川大黃[sm/剉碎, 微炒] 玄參 梔子人 甘草[sm/炙微赤, 剉. 已上各半兩] 

((LV))	ZZ
((OR))	右件藥擣細羅爲散, 每服不計時候, 以溫漿水調下一錢. 忌鷄猪毒滑物. 

((LV))	ZZ
((OR))	治肺藏風毒, 皮膚生瘡, 欲似大風者, 宜服五參散方. 

((LV))	ZZ
((OR))	人參[sm/一兩, 去蘆頭] 沙參[sm/一兩, 去蘆頭] 玄參[sm/半兩] 苦參[sm/一兩] 丹參[sm/一兩] 赤箭[sm/一兩] 烏蛇[sm/三兩, 酒浸, 去皮骨, 炒令黃] 白蒺蔾[sm/一兩, 微炒, 去刺] 甘草[sm/半兩, 炙微赤, 剉. 已上九味, 擣細羅爲散] 桑根白皮[sm/一兩] 白楊皮[sm/一兩] 地骨皮[sm/一兩] 槐白皮[sm/一兩]//苦參[sm/{一=二@『太平聖惠方』}兩]

((LV))	ZZ
((OR))	右件桑根白皮等四味, 竝細剉, 用生薑汁煮三二十沸, 取出焙乾, 擣細羅爲散, 與前九味藥末相和, 令匀, 每服不計時候, 以溫酒調下一錢.//右件{=藥@『太平聖惠方』}桑根白皮等四味

((LV))	ZZ
((OR))	治肺藏風毒壅滯, 皮膚及面上㾴疱, 或如麻豆, 苦痒, 搔之卽赤痛, 或破爲瘡, 楓香散方. 

((LV))	ZZ
((OR))	楓香 景天花 薺苨 貝母[sm/煨令微黃] 甘草[sm/炙微赤, 剉] 天麻 防風[sm/去蘆頭] 細辛 牡荊子 甘菊花 羌活 川升麻 藁本 白鮮皮 荷葉 紫苑[sm/洗去苗土] 石膏[sm/細硏] 枳實[sm/麩炒微黃. 已上各半兩] 

((LV))	ZZ
((OR))	右件藥擣細羅爲散, 不計時候, 溫漿水調下一錢.

((LV))	ZZ
((OR))	治肺藏風毒, 徧身生瘡, 或生白癜, 或生斑點, 及皮膚皴裂, 宜服白花蛇散方. 

((LV))	ZZ
((OR))	白花蛇[sm/二兩, 酒浸, 去皮骨, 炙微黃] 天麻[sm/一兩] 槐子[sm/一兩, 微炒] 羌活[sm/一兩] 防風[sm/一兩, 去蘆頭] 晩蠶沙[sm/一兩, 微炒] 蔓荊子[sm/一兩] 白鮮皮[sm/一兩] 葳靈仙[sm/一兩] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥擣細羅爲散, 每服不計時候, 以溫酒調下一錢. 

((LV))	ZZ
((OR))	治肺藏風毒, 鼻塞面痒生瘡, 獨活散方.//{=宜服@『太平聖惠方』}獨活散方

((LV))	ZZ
((OR))	獨活[sm/一兩] 蔓荊子[sm/半兩] 人參[sm/一兩, 去蘆頭] 黃芩[sm/三分] 玄參[sm/三分] 秦艽[sm/三分, 去苗] 沙參[sm/三分, 去蘆頭] 枳殼[sm/三分, 麩炒微黃, 去瓤] 羚羊角屑[sm/三分] 白鮮皮[sm/三分] 防風[sm/三分, 去蘆頭] 甘菊花[sm/三分] 

((LV))	ZZ
((OR))	右件藥擣細羅爲散, 每服不計時候, 以溫漿水調下一錢. 

((LV))	ZZ
((OR))	治肺藏風毒壅熱, 鼻塞乾躁, 大腸祕澀, 宜服枳實散方.//鼻塞乾{躁=燥@『太平聖惠方』}

((LV))	ZZ
((OR))	枳實[sm/一兩, 麩炒令黃] 川大黃[sm/一兩半, 剉, 微炒] 川朴消[sm/一兩半] 郁李人[sm/一兩半, 湯浸, 去皮尖, 微炒] 芎藭[sm/三分] 牛蒡子[sm/三分, 微炒]

((LV))	ZZ
((OR))	右件藥擣細羅爲散, 每服不計時候, 以蜜水調下一錢. 

((LV))	ZZ
((OR))	治肺藏風毒, 皮膚生瘡胗, 宜服玄參丸方. 

((LV))	ZZ
((OR))	玄參[sm/三分] 羚羊角屑[sm/三分] 木香[sm/三分] 羌活[sm/三分] 白鮮皮[sm/三分] 沙參[sm/三分, 去蘆頭] 零陵香[sm/三分] 檳榔[sm/三分] 人參[sm/三分, 去蘆頭] 赤茯苓[sm/三分] 黃耆[sm/三分, 剉] 白芷[sm/三分] 馬牙消[sm/三分] 龍腦[sm/一分, 硏] 麝香[sm/一分, 硏] 鉛霜[sm/一分, 硏] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 入龍腦等同硏令匀, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以薄荷湯嚼下十丸. 

((LV))	ZZ
((OR))	治肺藏風毒, 皮膚徧生瘡疱, 頸頷生結核, 宜服犀角丸方.//{頸=頭@『太平聖惠方』}頷生結核

((LV))	ZZ
((OR))	犀角屑[sm/半兩] 連翹[sm/三分] 麥門冬[sm/三分, 去心, 焙] 子芩[sm/半兩] 川升麻[sm/三分] 地骨皮[sm/一分] 防風[sm/三分, 去蘆頭] 秦艽[sm/一分, 去苗] 川大黃[sm/半兩, 剉碎, 微炒] 梔子人[sm/半兩] 漏蘆[sm/一分] 烏蛇[sm/二兩, 酒浸去皮骨, 炙微黃] 牛蒡子[sm/三分, 微炒] 苦參[sm/一分, 剉] 枳殼[sm/三分, 麩炒微黃, 去瓤] 白蒺蔾[sm/一分, 微炒, 去刺] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 不計時候, 以溫漿水下二十丸.//以溫漿水下{二=五@『太平聖惠方』}十丸

((LV))	ZZ
((OR))	治肺藏風毒, 皮膚瘡癬, 心神煩躁, 體熱, 宜服烏蛇丸方. 

((LV))	ZZ
((OR))	烏蛇[sm/二兩, 酒浸, 去皮骨, 炙微黃] 秦艽[sm/三分, 去苗] 犀角屑[sm/一兩] 川升麻[sm/三分] 子芩[sm/三分] 牛蒡子[sm/三分, 微炒] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 防風[sm/三分, 去蘆頭] 川大黃[sm/一兩, 剉碎, 微炒] 苦參[sm/三分, 剉] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 不計時候, 以溫漿水下二十丸. 

((LV))	ZZ
((OR))	治肺藏風毒, 皮膚瘙痒, 瘡疥癮胗, 宜服白花蛇丸方. 

((LV))	ZZ
((OR))	白花蛇[sm/二兩, 酒浸, 去皮骨, 炙微黃] 人參[sm/一兩, 去蘆頭] 玄參[sm/一兩] 沙參[sm/一兩, 去蘆頭] 丹參[sm/一兩] 苦參[sm/一兩, 剉] 枳殼[sm/半兩, 麩炒微黃, 去瓤] 黃芩[sm/半兩] 防風[sm/半兩, 去蘆頭] 漏蘆[sm/半兩] 白蒺蔾[sm/半兩, 微炒, 去刺] 川大黃[sm/半兩, 剉碎, 微炒] 秦艽[sm/半兩, 去苗] 白鮮皮[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以溫酒下三十丸. 

((LV))	ZZ
((OR))	治積年肺藏風毒, 徧身生瘡, 大腸壅滯, 心神煩躁, 宜服皂莢煎.//宜服皂莢煎{=丸@『太平聖惠方』}

((LV))	ZZ
((OR))	皂莢[sm/二斤, 不蚛肥好者, 用一斤生擣碎, 以水一㪷, 浸一宿, 揉取汁] 梨[sm/一十枚] 生薄荷[sm/一斤] 生荊芥[sm/一斤] 

((LV))	ZZ
((OR))	已上三味, 入在皂莢水內, 同揉洗令極爛, 以生絹絞取汁

((LV))	ZZ
((OR))	前皂莢[sm/一斤, 刮去黑皮, 以酥二兩薄塗, 慢火炙令黃燋, 酥盡爲度] 防風[sm/去蘆頭] 葳靈仙 獨活 羌活 甘菊花[sm/已上各二兩]//{前=煎@『太平聖惠方』}皂莢[sm/一斤, 刮去黑皮, 以酥{二=三@『太平聖惠方』}兩薄塗, 慢火炙令黃燋, 酥盡爲度]

((LV))	ZZ
((OR))	右件藥擣羅爲末, 以一半入在前藥汁內, 於銀鍋中, 慢火熬, 看稀稠得所, 入後一半藥, 同溲爲丸, 如梧桐子大, 每服不計時候, 以溫漿水下二十丸. 

((LV))	ZZ
((OR))	治肺藏風毒, 皮膚結硬, 及徧身瘙痒生瘡, 大腸不利, 宜服大麻人丸方. 

((LV))	ZZ
((OR))	大麻人[sm/二兩, 別硏如膏] 防風[sm/一兩, 去蘆頭] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 旋復花[sm/一兩] 川大黃[sm/三兩, 剉碎, 微炒] 木香[sm/一兩] 檳榔[sm/一兩] 川升麻[sm/一兩] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 以不蚛皂莢二十挺, 碎搥, 用水四升, 揉取汁, 慢火煎成膏, 入前藥末, 和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以溫水下三十丸. 

((LV))	ZZ
((OR))	治肺藏風毒, 皮膚赤痒, 生瘡腫疼痛, 宜服五參丸方. 

((LV))	ZZ
((OR))	人參[sm/半兩, 去蘆頭] 丹參[sm/一兩] 玄參[sm/一兩] 沙參[sm/一兩, 去蘆頭] 苦參[sm/一兩, 剉] 茯神[sm/三分] 秦艽[sm/三分, 去苗] 白附子[sm/三分, 炮裂] 枳殼[sm/三分, 麩炒微黃, 去瓤] 羌活[sm/三分] 川大黃[sm/二兩, 剉碎, 微炒] 烏蛇[sm/二兩, 酒浸, 去皮骨, 炙微黃] 細辛[sm/三分] 白鮮皮[sm/三分] 防風[sm/三分, 去蘆頭]//茯神[sm/{三=二@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 不計時候, 以溫漿水下三十丸. 

((LV))	ZZ
((OR))	治肺藏風毒, 攻皮膚生瘡, 黃連丸方. 

((LV))	ZZ
((OR))	黃連[sm/去鬚] 川大黃[sm/剉碎, 微炒] 苦參[sm/剉] 防風[sm/去蘆頭] 枳殼[sm/麩炒微黃, 去瓤] 川升麻牛蒡子[sm/微炒] 木通[sm/剉] 秦艽[sm/去苗] 黃芩[sm/已上各一兩] 

((LV))	ZZ
((OR))	右件藥擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 不計時候, 以溫漿水下二十丸.//以溫漿水下{二=三@『太平聖惠方』}十丸

((LV))	ZZ
((OR))	治肺藏風毒, 外攻皮膚, 瘙痒生瘡, 宜服此方. 

((LV))	ZZ
((OR))	天麻[sm/一兩] 蟬殼[sm/一兩] 皂莢[sm/一兩, 去皮, 塗酥, 炙令黃燋, 去子]//皂莢[sm/{一=三@『太平聖惠方』}兩, 去皮, 塗酥, 炙令黃燋, 去子]

((LV))	ZZ
((OR))	右件藥擣羅爲末, 用精白羊肉爛硏, 和丸如梧桐子大, 每服不計時候, 以荊芥湯下二十丸. 

((LV))	ZZ
((OR))	治肺藏風毒, 皮膚生瘡疥, 宜服此方. 

((LV))	ZZ
((OR))	牡荊子[sm/三兩] 防風[sm/三兩, 去蘆頭] 皂莢[sm/一十挺, 去皮, 塗酥, 炙燋黃, 去子] 桑螵蛸[sm/二兩, 微炒]//牡荊子[sm/{三=二@『太平聖惠方』}兩]

((LV))	ZZ
((OR))	右件藥擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以荊芥湯下二十丸. 

((LV))	CC
((OR))	治肺藏傷風冷多涕諸方

((LV))	ZZ
((OR))	夫藏腑虛弱, 氣血不足, 則風冷之氣傷於肺也. 肺主氣, 氣之所行, 循環經絡, 若氣虛則外邪所侵, 眞氣與邪氣相搏, 故令欬逆惡寒, 語聲散失, 目眩頭旋, 鼻多涕也. 

((LV))	ZZ
((OR))	治肺藏外傷風寒, 頭目不利, 多涕, 宜服桂心散方. 

((LV))	ZZ
((OR))	桂心[sm/三分] 白朮[sm/三分] 厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙令香熟] 人參[sm/三分, 去蘆頭] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 半夏[sm/半兩, 湯洗七遍, 去滑] 附子[sm/三分, 炮裂, 去皮臍] 赤茯苓[sm/三分] 五味子[sm/三分] 麻黃[sm/三分, 去根節] 乾薑[sm/半兩, 炮裂, 剉] 杏人[sm/半兩, 湯浸, 去皮尖雙人, 麩炒微黃] 細辛[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 忌生冷猪魚油膩等. 

((LV))	ZZ
((OR))	治肺藏外傷風冷, 時有欬嗽, 頭目不利, 多涕, 宜服細辛散方. 

((LV))	ZZ
((OR))	細辛[sm/三分] 芎藭[sm/半兩] 乾薑[sm/半兩, 炮裂, 剉] 杏人[sm/半兩, 湯浸, 去皮尖雙人, 麩炒微黃] 赤茯苓[sm/三分] 白朮[sm/三分] 附子[sm/三分, 炮裂, 去皮臍] 桂心[sm/半兩] 前胡[sm/半兩, 去蘆頭] 甘草[sm/半兩, 炙微赤, 剉] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 厚朴[sm/一兩, 去麤皮, 塗生薑汁, 炙令香熟] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 忌生冷濕麵油膩. 

((LV))	ZZ
((OR))	治肺藏傷風冷, 頭目昏重, 常多淸涕, 少思飮食, 白朮散方. 

((LV))	ZZ
((OR))	白朮[sm/半兩] 人參[sm/一兩, 去蘆頭] 肉桂[sm/半兩, 去皴皮] 桔梗[sm/半兩, 去蘆頭] 厚朴[sm/一兩半, 去麤皮, 塗生薑汁, 炙令香熟] 細辛[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 

((LV))	ZZ
((OR))	治肺藏因傷風冷, 痰嗽不止, 心膈煩滿, 或時嘔逆, 鼻中多涕, 前胡散方. 

((LV))	ZZ
((OR))	前胡[sm/一兩, 去蘆頭] 桔梗[sm/半兩, 去蘆頭] 半夏[sm/半兩, 湯洗七徧, 去滑] 白朮[sm/三分] 人參[sm/二分, 去蘆頭] 枳殼[sm/三分, 麩炒微黃, 去瓤] 桂心[sm/一兩] 甘草[sm/半兩, 炙微赤, 剉] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 細辛[sm/半兩] 枇杷葉[sm/半兩, 拭去毛, 炙微黃] 厚朴[sm/一兩半, 去麤皮, 塗生薑汁, 炙令香熟] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 

((LV))	ZZ
((OR))	治肺藏傷風冷, 欬嗽, 頭痛不可忍, 及多涕, 厚朴散方. 

((LV))	ZZ
((OR))	厚朴[sm/一兩半, 去麤皮, 塗生薑汁, 炙令香熟] 前胡[sm/一兩, 去蘆頭] 桂心[sm/一兩] 石膏[sm/一兩] 赤芍藥[sm/一兩] 貝母[sm/一兩, 煨令微黃] 甘草[sm/一分, 炙微赤, 剉] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃]//甘草[sm/一{分=兩@『太平聖惠方』}, 炙微赤, 剉]

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 

((LV))	ZZ
((OR))	治肺藏傷風冷, 欬嗽多涕, 心膈痰逆, 不欲飮食, 宜服人參散方. 

((LV))	ZZ
((OR))	人參[sm/三分, 去蘆頭] 半夏[sm/半兩, 湯洗七遍, 去滑] 乾薑[sm/半兩, 炮裂, 剉] 白茯苓[sm/半兩] 白朮[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 五味子[sm/半兩] 肉桂[sm/半兩, 去皴皮] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 黃耆[sm/半兩, 剉] 訶梨勒[sm/三分, 煨, 用皮]//肉桂[sm/半兩, 去{皴=粗@『太平聖惠方』}皮]

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 

((LV))	ZZ
((OR))	治肺藏傷風冷, 鼻中多涕, 四肢疼痛, 不思飮食, 當歸散方. 

((LV))	ZZ
((OR))	當歸[sm/半兩, 剉, 微炒] 人參[sm/三分, 去蘆頭] 桂心[sm/三分] 乾薑[sm/半兩, 炮裂, 剉] 白朮[sm/半兩] 白茯苓[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 芎藭[sm/半兩] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 細辛[sm/半兩] 白芍藥[sm/半兩] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候稍熱服. 

((LV))	CC
((OR))	治肺氣頭面四肢浮腫諸方

((LV))	ZZ
((OR))	夫肺者, 內主於氣, 外應皮毛, 若肺氣不足, 邪氣所攻, 則經絡否澀, 藏腑壅滯, 胸膈痰飮, 結聚不消, 欬逆面虛, 心腹脹滿, 邪氣與衛氣相搏, 流溢皮膚, 遂令浮腫, 狀如水氣也. 

((LV))	ZZ
((OR))	治肺氣, 面目浮腫, 欬嗽煩熱, 心腹壅滯, 胸滿氣促, 宜服郁李人散方. 

((LV))	ZZ
((OR))	郁李人[sm/一兩, 湯浸, 去皮尖, 微炒] 漢防己[sm/一兩] 赤茯苓[sm/一兩] 貝母[sm/一兩, 煨令微黃] 商陸[sm/一兩] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 紫蘇莖葉[sm/一兩] 桑根白皮[sm/一兩, 剉] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 木香[sm/一兩] 檳榔[sm/一兩] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候溫服. 忌生冷鷄魚大蒜. 

((LV))	ZZ
((OR))	治肺氣壅盛, 攻頭面, 四肢浮腫, 胸膈痰逆, 不下食, 宜服澤漆散方.//不下{=飮@『太平聖惠方』}食

((LV))	ZZ
((OR))	澤漆[sm/一兩] 羌活[sm/三分] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 旋復花[sm/三分] 貝母[sm/一兩, 煨令微黃] 半夏[sm/一兩, 湯洗七徧, 去滑] 猪苓[sm/一兩, 去黑皮] 前胡[sm/三分, 去蘆頭] 大腹皮[sm/三分, 剉] 漢防己[sm/一兩] 桑根白皮[sm/三分, 剉] 甜葶藶[sm/一兩, 隔紙炒令紫色] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治肺氣攻注, 徧身虛腫, 按之沒指, 心腹氣滯, 大小便澀, 狀如水氣, 宜服赤茯苓散方. 

((LV))	ZZ
((OR))	赤茯苓[sm/一兩] 漢防己[sm/一兩] 川大黃[sm/一兩半, 剉碎, 微炒] 檳榔[sm/三分] 柴胡[sm/一兩, 去苗] 紫蘇莖葉[sm/三分] 甜葶藶[sm/三分, 隔紙炒令紫色] 桑根白皮[sm/{一:마멸된 글자. 취진판 영인본에 따라 보입함.}兩, 剉] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙]//甜葶藶[sm/三分, 隔紙炒令{紫=黃@『太平聖惠方』}色]

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服四錢, 以水一中盞, 煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治肺氣攻四肢, 腫滿疼痛, 宜服陳橘皮散方. 

((LV))	ZZ
((OR))	陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 射干[sm/三分] 漢防己[sm/半兩] 赤茯苓[sm/一兩] 大腹皮[sm/一兩, 剉] 澤瀉[sm/三分] 澤漆[sm/半兩] 桑根白皮[sm/三分, 剉] 

((LV))	ZZ
((OR))	右件藥擣篩爲散, 每服四錢, 以水一中盞, 入黑豆五十粒, 煎至六分, 去滓, 食前溫服. 

((LV))	ZZ
((OR))	治肺氣壅滯, 關膈不通, 四肢浮腫, 喘息促急, 坐臥不得, 大腹皮散方.//{=宜服@『太平聖惠方』}大腹皮散方

((LV))	ZZ
((OR))	大腹皮[sm/三分, 剉] 漢防己[sm/半兩] 桑根白皮[sm/三分, 剉] 木通[sm/三分, 剉] 赤茯苓[sm/一兩] 郁李人[sm/一兩, 湯浸, 去皮尖, 微炒] 甜葶藶[sm/一兩半, 隔紙炒令紫色] 澤漆[sm/三分] 桂心[sm/半兩] 百合[sm/三分] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙]//百合[sm/{三=二@『太平聖惠方』}分]

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 棗三枚, 煎至六分, 去滓, 不計時候溫服.//擣{篩=羅@『太平聖惠方』}爲散

((LV))	ZZ
((OR))	治肺氣欬嗽, 喘急妨悶, 面目浮腫, 馬兜零散方. 

((LV))	ZZ
((OR))	馬兜零[sm/一兩] 桑根白皮[sm/一兩, 剉] 漢防己[sm/半兩] 甘草[sm/半兩, 炙微赤, 剉] 半夏[sm/三分, 湯洗七徧, 去滑] 甜葶藶[sm/半兩, 隔紙炒令紫色] 百合[sm/三分] 天門冬[sm/三分, 去心] 赤茯苓[sm/三分] 

((LV))	ZZ
((OR))	右件藥, 擣麤羅爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治肺氣喘促煩熱, 面目浮腫, 大腸不利, 宜服葶藶丸方. 

((LV))	ZZ
((OR))	甜葶藶[sm/一兩, 隔紙炒令紫色] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 馬兜零[sm/一兩] 漢防己[sm/一兩] 郁李人[sm/一兩, 湯浸, 去皮尖, 微炒] 皂莢[sm/無蚛者, 入小便浸二宿, 後去黑皮, 塗酥, 炙令燋黃, 去子, 擣末一兩] 鷄子黃[sm/五枚, 瀉紙上焙乾爲末] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 煮棗肉和丸, 如梧桐子大, 每服不計時候, 以生薑湯下二十丸. 

((LV))	ZZ
((OR))	治肺藏氣壅, 面目四肢浮腫, 喘促欬嗽, 胸膈滿悶, 煩熱, 漢防己丸方. 

((LV))	ZZ
((OR))	漢防己[sm/一兩] 商陸[sm/一兩] 麻黃[sm/一兩, 去根節] 赤茯苓[sm/一兩] 桑根白皮[sm/一兩半, 剉] 甜葶藶[sm/一兩, 隔紙炒令紫色] 蛤蚧[sm/一對, 頭尾全者, 塗酥, 炙微黃] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣三二百杵, 丸如梧桐子大, 每服不計時候, 以生薑湯下二十丸, 粥飮下亦得. 

((LV))	ZZ
((OR))	治肺氣欬嗽, 頭面虛腫, 大便祕澀, 宜服此方.//{大=小@『太平聖惠方』}便祕澀

((LV))	ZZ
((OR))	甜葶藶[sm/二兩, 以水淨淘洗, 過日㬠乾, 却用漿水浸半日, 布子盛蒸一炊久, 取出, 又㬠乾] 漢防己[sm/半兩] 桑根白皮[sm/三分, 剉] 郁李人[sm/二兩, 湯浸, 去皮尖, 微炒] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 煮棗肉和丸, 如梧桐子大, 每服不計時候, 以粥飮下二十丸. 

((LV))	ZZ
((OR))	又方. 甘遂[sm/半兩, 煨令微黃] 川大黃[sm/半兩, 剉碎, 微炒] 甜葶藶[sm/半兩, 隔紙炒令紫色] 前胡[sm/三分, 去蘆頭] 巴豆[sm/一分, 去皮心, 硏, 紙裹壓去油]//前胡[sm/{三=二@『太平聖惠方』}分, 去蘆頭]

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 鍊蜜和擣一二百杵, 丸如菉豆大, 每服空心, 以粥飮下三丸. 

((LV))	CC
((OR))	治肺氣喘急諸方

((LV))	ZZ
((OR))	夫肺爲四藏之上蓋, 通行諸藏之精氣, 氣則爲陽, 流行藏腑, 宣發腠理. 而氣者皆肺之所主也, 若肺虛邪氣所乘, 則壅脹, 壅脹則肺藏不利, 不利則氣道澀, 故肺氣逆而喘急也. 

((LV))	ZZ
((OR))	治肺氣喘急, 時嗽, 坐臥不得, 喉中鳴, 心胸滿悶, 宜服馬兜零散方. 

((LV))	ZZ
((OR))	馬兜零[sm/三分] 桑根白皮[sm/三分, 剉] 漢防己[sm/半兩] 麻黃[sm/三分, 去根節] 白茯苓[sm/一兩] 柴胡[sm/三分, 去苗] 白前[sm/半兩] 大腹皮[sm/三分, 剉] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 桔梗[sm/三分, 去蘆頭] 五味子[sm/半兩] 甘草[sm/一分, 炙微赤, 剉] 紫菀[sm/半兩, 洗去苗土] 杏人[sm/五十枚, 湯浸, 去皮尖雙人, 麩炒微黃] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候, 溫服. 忌炙煿熱麵. 

((LV))	ZZ
((OR))	治肺氣喘急, 不思飮食, 大腹皮散方. 

((LV))	ZZ
((OR))	大腹皮[sm/剉] 赤茯苓 枳殼[sm/麩炒微黃, 去瓤] 桔梗[sm/去蘆頭] 人參[sm/去蘆頭] 陳橘皮[sm/湯浸, 去白瓤, 焙] 半夏[sm/湯洗七徧, 去滑] 川大黃[sm/剉碎, 微炒] 杏人[sm/湯浸, 去皮尖雙人, 麩炒微黃] 訶梨勒皮 桂心[sm/已上各半兩] 甘草[sm/一分, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服三錢, 以水一中盞, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治肺氣壅滯, 欬嗽, 發卽氣喘, 妨悶, 紫蘇散方.//{=宜服@『太平聖惠方』}紫蘇散方

((LV))	ZZ
((OR))	紫蘇莖葉[sm/一兩] 猪苓[sm/一兩, 去黑皮] 陳橘皮[sm/一兩, 湯浸, 去白瓤, 焙] 馬兜零[sm/七顆, 細剉, 和皮子] 桑根白皮[sm/一兩, 剉○聖濟總錄碎, 揀去麤皮] 麥門冬[sm/一兩, 去心] 大腹皮[sm/一兩, 剉] 赤茯苓[sm/一兩] 枳殼[sm/一兩, 麩炒微黃, 去瓤] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 入生薑半分, 煎至六分, 去滓, 不計時候溫服. 

((LV))	ZZ
((OR))	治肺氣喘急, 腹脇疼痛, 麻黃散方. 

((LV))	ZZ
((OR))	麻黃[sm/二兩, 去根節] 赤茯苓[sm/一兩] 桂心[sm/一兩] 桔梗[sm/一兩半, 去蘆頭] 杏人[sm/四十九枚, 湯浸, 去皮尖雙人, 麩炒微黃] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣篩爲散, 每服四錢, 以水一中盞, 煎至六分, 去滓, 不計時候溫服. [sm/聖濟總錄同.] 

((LV))	ZZ
((OR))	治肺氣喘急, 下膲虛傷, 宜服阿膠膏方. 

((LV))	ZZ
((OR))	阿膠[sm/三兩, 擣碎, 炒令黃燥, 擣末] 白羊腎[sm/三對, 去筋膜, 切細, 硏] 薯蕷[sm/二兩, 擣爲末] 薤白[sm/一握, 細切] 黃牛酥[sm/四兩] 杏人[sm/三兩, 湯浸, 去皮尖雙人, 麩炒微黃, 硏如膏] 羊腎脂[sm/四兩, 熬去滓] 

((LV))	ZZ
((OR))	右件藥, 相和, 於甆甁內貯之, 蒸半日, 令藥成膏, 每服不計時候, 以煖酒調下一茶匙. 

((LV))	ZZ
((OR))	治肺氣喘急, 欬嗽, 桔梗散方. 

((LV))	ZZ
((OR))	桔梗[sm/一兩, 去蘆頭] 桑根白皮[sm/三分, 剉] 甘草[sm/半兩, 炙微赤, 剉] 阿梨勒皮[sm/三分] 花桑葉[sm/半兩] 貝母[sm/半兩, 煨令微黃]//{阿=訶@『太平聖惠方』}梨勒皮[sm/三分]

((LV))	ZZ
((OR))	右件藥, 擣細羅爲散, 每服不計時候, 以糯米粥飮調下一錢. 

((LV))	ZZ
((OR))	治肺氣喘急, 不得眠臥, 頭不著枕, 無問晝夜, 長倚物坐, 唯食稀粥. 服此藥, 其氣急當日便減, 更經三五日, 臥穩頭著枕, 小便通, 心腹氣散, 二十日外, 平復如故. 兼治十種水病無不愈者, 朴消丸方. 

((LV))	ZZ
((OR))	川朴消[sm/二兩, 鍊熟] 川芒消[sm/二兩, 鍊熟] 消石[sm/一兩. 已上三味同硏令細] 犀角屑[sm/一兩] 椒目[sm/一兩, 微炒過. 已上二味擣羅爲末] 茛菪子[sm/一兩, 水淘去浮者, 水煮令芽出, 候乾, 却炒令黑色○聖濟總錄半兩] 甜葶藶[sm/一兩, 隔紙炒令紫色○總錄半兩] 杏人[sm/二兩, 湯浸, 去皮尖雙人, 麩炒微黃. 已上三味同擣如膏○總錄二兩] 

((LV))	ZZ
((OR))	右件藥, 都硏[sm/總錄各硏.] 令匀, 以棗肉和擣三五百杵, 丸如梧桐子大, 每服不計時候, 以棗湯下十五丸. 

((LV))	ZZ
((OR))	治肺氣, 定喘嗽, 牛黃丸方. 

((LV))	ZZ
((OR))	牛黃[sm/半兩, 細硏] 人參[sm/一兩, 去蘆頭] 赤茯苓[sm/一兩] 蛤蚧[sm/一對, 頭尾全者, 塗酥, 炙令微黃] 訶梨勒[sm/三分, 煨, 用皮] 杏人[sm/三分, 湯浸, 去皮尖雙人, 麩炒微黃] 甘草[sm/半兩, 炙微赤, 剉] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 入牛黃更硏令匀, 鍊蜜蠟同和丸, 如鷄頭實大, 不計時候, 含一丸嚥津. 

((LV))	ZZ
((OR))	治肺氣喘急, 坐臥不得, 宜服漢防己丸方. 

((LV))	ZZ
((OR))	漢防己[sm/一兩] 乾薑[sm/半兩, 炮裂, 剉] 甜葶藶[sm/三分, 隔紙炒令紫色] 猪牙皂莢[sm/一兩, 去黑皮, 塗酥, 炙令燋黃, 去子] 

((LV))	ZZ
((OR))	右件藥, 擣羅爲末, 以棗肉和擣一二百杵, 丸如梧桐子大, 每服不計時候, 煎桑根白皮湯下十丸. 

((LV))	ZZ
((OR))	治多年肺氣累療不差, 心膈煩熱, 喘促, 宜服此方. 

((LV))	ZZ
((OR))	砒霜[sm/一兩, 以熟絹裹, 用大蘿蔔一枚, 開一竅, 可容砒霜, 又用蘿蔔塞却以線纏繫, 內鐺中, 以水入燈心五𡘸, 煮半日出之, 取砒霜硏令細, 入後藥用之] 五味子[sm/半兩, 擣末] 金薄[sm/五十片, 硏] 黃藥[sm/半兩, 擣末] 銀薄[sm/五十片, 硏] 菉豆粉[sm/一兩] 蜜陁僧[sm/半兩, 硏] 膩粉[sm/一錢] 

((LV))	ZZ
((OR))	右件藥, 同硏令匀, 煮棗肉和丸, 如梧桐子大, 以沙糖溫水, 硏化一丸, 食後服之. 

((LV))	ZZ
((OR))	治久患肺氣喘急, 痰壅悶亂, 宜服葶藶丸方. 

((LV))	ZZ
((OR))	甜葶藶[sm/一兩, 隔紙炒令紫色, 別硏如膏] 貝母[sm/一兩, 煨令微黃, 擣末] 杏人[sm/一兩, 湯浸, 去皮尖雙人, 麩炒微黃, 硏如膏] 皂莢[sm/二兩, 搥碎, 以酒五合, 揉取汁, 熬成膏] 

((LV))	ZZ
((OR))	右件藥, 都硏令匀, 以皂莢膏和丸, 如梧桐子大, 每服不計時候, 以桑根白皮湯下二十丸. 

((LV))	ZZ
((OR))	治肺氣喘急, 睡臥不安, 猪𦚟酒方. 

((LV))	ZZ
((OR))	猪𦚟[sm/三具, 細切] 大棗[sm/五十枚, 去核] 

((LV))	ZZ
((OR))	右二味, 以無灰酒五升, 浸經三日, 每服不計時候, 溫服一小盞, 兼治經年嗽病. 

((LV))	XX
((OR))	醫方類聚卷之八