//조선간본과 취진판 영인본 모두 공백인 경우 : ▣
//間이 모두 閒 모양으로 되어있음 : 조선간본대로 그냥 표기
//麤, 麁, 麄 -> 麤로 통일
//擣, 搗 -> 擣로 통일
((LV))	AA
((OR))	總論[sm/三]{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	BB
((OR))	衛生寶鑑 藥類法象{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	CC
((OR))	㕮咀藥類{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	ZZ
((OR))	古人用藥治病, 擇淨口咀嚼, 水煮服, 謂之㕮咀. 後人用鍘刀細剉, 桶內剉過, 以竹篩齊之. 藥有氣味厚薄, 升降ㆍ浮沈ㆍ補瀉, 各各不同, 今詳錄之, 及揀擇製度修合之法, 具列于後.{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	CC
((OR))	風升生[sm/味之薄者, 陰中之陽, 味薄則通, 酸ㆍ苦ㆍ鹹ㆍ平是也.]{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	ZZ
((OR))	防風[sm/氣溫, 味辛.] 療風, 通用瀉肺實, 散頭目中滯氣, 除上焦風邪之仙藥也. 悞服, 瀉人上焦元氣. 去蘆幷叉股, 鍘碎剉, 桶內剉過, 竹篩齊之, 用.{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	ZZ
((OR))	升麻[sm/氣平, 味微苦.] 此足陽明胃太陰脾行經藥也, 若補其脾胃, 非此爲引用不能補. 若得蔥白ㆍ香白芷之類, 亦能走手陽明太陰, 能解肌肉閒熱, 此手足陽明傷風之的藥也. 刮去黑皮幷腐爛, 裏白者佳. 鍘碎剉, 桶內剉過, 竹篩齊之, 用.{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	ZZ
((OR))	羌活[sm/氣微溫, 味苦ㆍ甘ㆍ平.] 治肢節疼痛, 利諸節, 手足太陽風藥也. 加川芎, 治太陽ㆍ少陽頭痛, 透關利節. 去黑皮幷腐爛, 鍘碎剉, 桶剉過, 竹篩齊之, 用.{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	ZZ
((OR))	獨活[sm/氣微溫, 味苦ㆍ甘ㆍ平.] 足少陰腎經行藥也. 若與細辛同用, 治少陰經頭痛. 一名獨搖草, 得風不搖, 無風自搖動. 去皮淨, 鍘碎剉桶剉過, 竹篩齊之, 用.{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	ZZ
((OR))	柴胡[sm/氣平, 味微苦.] 除虛勞煩熱, 解肌熱, 去早晨潮熱, 此少陽ㆍ厥陰行經藥也. 婦人產前產後必用之藥, 善除本經頭痛, 非他藥能止. 治心下痞, 胸膈痛. 去蘆, 鍘碎剉, 桶剉過, 竹篩齊之, 用.{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	ZZ
((OR))	前胡[sm/氣微寒, 味苦.] 主痰滿, 胸脇中痞, 心腹强氣. 治傷寒熱實, 明目益精, 推陳致新, 半夏爲使, 鍘剉用.{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	ZZ
((OR))	葛根[sm/氣平, 味甘.] 治脾胃虛而渴, 除胃熱, 解酒毒, 通行足陽明之經. 去皮, 鍘碎剉, 桶剉, 竹篩齊之, 用.{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	ZZ
((OR))	葳靈仙[sm/氣溫, 味甘, 一作苦.] 主諸風濕冷, 宣通五臟, 腹內癖滯, 腰膝冷疼, 及治折傷. 鐵足者佳, 去蘆, 鍘細用.{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	ZZ
((OR))	細辛[sm/氣溫, 味大辛.] 治少陰頭痛如神, 當少用獨活爲使. 去蘆幷葉, 華州者佳, 鍘細用.{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	ZZ
((OR))	香白芷[sm/氣溫, 味大辛.] 治手陽明頭痛, 中風寒熱, 解利藥也. 以四味升麻湯中加之, 通行手足陽明經. 先鍘碎剉, 桶內剉過, 竹篩齊之, 用.{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	ZZ
((OR))	桔梗[sm/氣微溫, 味辛ㆍ苦.] 治咽喉痛, 利肺氣. 去蘆, 米泔浸一宿, 焙乾, 鍘碎剉, 桶剉, 竹篩齊, 用.{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	ZZ
((OR))	黍粘子[sm/氣平, 味辛. ] 主風毒腫, 利咽膈, 呑一枚可出瘡疽頭. 擣細用.{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	ZZ
((OR))	藁本[sm/氣溫, 味大辛. ] 此太陽經風藥, 治寒氣鬱結於本經, 頭痛腦痛, 大寒犯腦, 令人腦痛ㆍ齒亦痛. [sm/東垣試效方亦治風通用, 氣力雄壯也.] 鍘細用.{:조선간본에는 없으나 취진판 영인본에 근거하여 보충하였음}

((LV))	ZZ
((OR))	川芎[sm/氣溫, 味辛.] 補血, 治血虛頭痛之聖藥也. 姙婦胎動數月, 加當歸, 二味各二錢, 水二𧣴, 煎至壹𧣴, 服之神效. 擣細, 以紗羅羅過用.

((LV))	ZZ
((OR))	蔓荊子[sm/氣淸, 味辛, 溫.] 治太陽頭痛ㆍ昏悶, 除頭昏目暗, 散風邪之藥也. 胃虛人不可服, 恐生痰. 揀擣用.

((LV))	ZZ
((OR))	秦芁[sm/氣微寒, 味苦.] 主寒熱邪氣, 寒濕風痺, 下水, 利小便, 療黃病骨蒸, 治口噤及腸風瀉血. 去蘆頭, 鍘碎剉, 桶內剉, 竹篩齊之, 用.

((LV))	ZZ
((OR))	天麻[sm/氣平, 味苦.] 治頭風, 諸風濕痺, 四肢拘攣, 小兒風癎驚氣, 利腰膝, 強筋骨. 鍘用. 苗謂之定風草.

((LV))	ZZ
((OR))	麻黃[sm/氣溫, 味苦.] 發太陽少陰經汗. 去蘆, 鍘, 微擣碎, {者=煮@문맥상}三ㆍ二沸, 掠去上沫, 不然, 令人心煩.

((LV))	ZZ
((OR))	荊芥穗[sm/氣溫, 味辛ㆍ苦.] 辟邪毒, 利血脉, 宣通五臟不足氣, 能發汗, 除勞冷. 擣和醋, 封毒腫. 去枝, 手搓碎用.

((LV))	ZZ
((OR))	薄{苛=荷@문맥상}[sm/氣溫, 味苦ㆍ辛.] 能發汗, 通關節, 解勞乏. 與薤相宜. 新病人不可多食, 令人虛汗不止. 去枝莖及黃葉, 搓碎用之.

((LV))	CC
((OR))	熱浮長[sm/氣之厚者, 陽中之陽, 氣厚則發熱, 辛ㆍ甘ㆍ溫ㆍ熱是也.]

((LV))	ZZ
((OR))	黑附子[sm/氣熱, 味大辛.] 其性走而不守, 亦能除腎[sm/東垣試效方作胃.]中寒甚. 白朮爲佐, 謂之朮附湯, 除寒濕之聖藥. 溫藥中少加之, 通行諸經, 引用藥也. 及治經閉. 慢火炮裂, 鍘細用.

((LV))	ZZ
((OR))	川烏頭[sm/氣熱, 味大辛.] 療風痺ㆍ血痺,[sm/東垣試效方此下有寒痺二字.] 半身不遂, 行經藥也. 先以慢火炮裂, 刮去皮臍, 鍘細用.

((LV))	ZZ
((OR))	肉桂[sm/氣熱, 味大辛.] 補下焦熱火不足, 治沈寒痼冷之病, 及表虛自汗, 春夏爲禁藥也. 去皴, 擣用.

((LV))	ZZ
((OR))	桂枝[sm/氣熱, 味甘辛.] 仲景傷寒論發汗用桂枝, 桂枝者, 乃桂條也, 非身幹也, 取其輕薄而能發散. 今又有一種柳桂, 乃嫩小桂條也, 尤宜入治上焦藥用也. 以鍘碎用.

((LV))	ZZ
((OR))	木香[sm/氣熱, 味辛ㆍ苦.] 除肺中滯氣. 若療中下焦氣結滯, 須用檳榔爲使. 廣州者佳, 鍘細用.

((LV))	ZZ
((OR))	丁香[sm/氣溫, 味辛.] 溫脾胃, 止霍亂, 消痃癖, 氣脹反胃, 腹內冷痛, 壯陽, 煖腰膝, 殺酒毒. 擣細用.

((LV))	ZZ
((OR))	白荳蔲[sm/氣熱, 味大辛.] 蕩散肺中滯氣, 主積冷氣, 寬膈, 止反胃吐逆, 消穀下氣進食. 去皮, 擣細用.

((LV))	ZZ
((OR))	草荳蔲[sm/氣熱, 味大辛.] 治風寒邪客在於胃口上, 善去脾胃客寒, 令人心胃痛. 麪裹煨熟, 擣細用.

((LV))	ZZ
((OR))	益智仁[sm/氣熱, 味大辛.] 治脾胃中受寒邪, 和中益氣, 治多唾, 於補中藥內兼用, 不可多服. 去皮, 擣細用.

((LV))	ZZ
((OR))	川椒[sm/氣熱, 味辛.] 主邪氣, 溫中, 除寒痺, 堅齒髮, 明目, 利五臟. 凡用炒去汗及合口者, 手搓細用.

((LV))	ZZ
((OR))	縮砂仁[sm/氣溫, 味辛.] 治脾胃氣結滯不散, 主虛勞ㆍ冷瀉ㆍ心腹痛, 下氣, 消食. 擣細用.

((LV))	ZZ
((OR))	乾薑[sm/氣熱, 味大辛.] 治沈寒痼冷, 腎中無陽, 脉氣欲絶. 黑附子爲引, 用水同煎, 薑附湯是也, 亦治中焦有寒. 水洗, 慢火炮裂後, 剉細用.

((LV))	ZZ
((OR))	玄胡[sm/氣溫, 味辛.] 破血, 治氣, 婦人月水不調, 小腹痛, 溫暖腰膝, 破散癥瘕. 擣細用.[sm/東垣試效方主破血, 止少腹痛, 產後諸疾, 婦人月事不調.]

((LV))	ZZ
((OR))	乾生薑[sm/氣溫, 味辛.] 主傷寒頭痛鼻塞, 上氣痰嗽, 止嘔吐, 生薑同治. 與半夏等分, 治心下急痛. 鍘用.

((LV))	ZZ
((OR))	良薑[sm/氣熱, 味辛.] 主胸中冷ㆍ霍亂ㆍ腹痛ㆍ反胃嘔食ㆍ轉筋ㆍ瀉利ㆍ下氣ㆍ消宿食. 鍘細用.

((LV))	ZZ
((OR))	吳茱萸[sm/氣熱, 味苦辛.] 治寒在咽嗌, 噎塞胸中. 經言咽膈不通, 食不下, 食則嘔, 令人口開目瞪, 寒邪所結, 氣不得上下, 此病不已, 令人寒中, 腹滿膨脹, 下利寒氣, 用之如神, 諸藥不可代也. 洗出苦味, 㬠乾擣用.

((LV))	ZZ
((OR))	厚朴[sm/氣溫, 味辛.] 能除腹脹, 若虛弱人, 雖腹脹宜斟酌用之. 寒脹是也, 大熱藥中兼用, 結者散之, 神藥也. 誤服脫人元氣, 切禁之. 紫色者佳. 去皮, 鍘碎, 薑製, 微炒剉, 桶剉, 竹篩齊, 用.

((LV))	ZZ
((OR))	茴香[sm/氣平, 味辛.] 破一切臭氣, 調中止嘔, 下食. 炒黃, 擣細用.

((LV))	ZZ
((OR))	紅花[sm/氣溫, 甘辛.] 主產後口噤, 血運腹內惡血不盡絞痛, 破留血神驗. 手搓碎用.

((LV))	ZZ
((OR))	神麯[sm/煖] 消食, 治脾胃食不化, 須用於脾胃藥中少加之. 微炒黃用.

((LV))	CC
((OR))	濕化成[sm/中方]

((LV))	ZZ
((OR))	戊濕, 其本氣平. 其兼氣溫ㆍ凉ㆍ寒ㆍ熱, 在人以胃應之.

((LV))	ZZ
((OR))	己土, 其本味醎. 其兼味辛ㆍ甘ㆍ鹹ㆍ苦, 在人以脾應之.

((LV))	ZZ
((OR))	人參[sm/氣溫, 味甘.] 治脾肺陽氣不足及肺氣促ㆍ短氣, 非升麻爲引用, 不能補上升之氣, 升麻一分, 人參三分, 可爲相得也. 若補下焦元氣, 瀉腎中火邪, 茯苓爲之使, 甘草梢子生用爲君. 此藥能補中緩中, 短氣少氣, 瀉肺脾胃火邪, 善去莖中痛, 或加苦練酒煮玄胡爲主, 尤好尤效. 去蘆, 鍘細用.

((LV))	ZZ
((OR))	黃芪[sm/氣溫, 甘平.] 治虛勞自汗, 補肺氣, 實皮毛, 瀉肺中火, 脉弦自汗, 善治脾胃虛弱, 血脉不行, 瘡{痬:瘍@문맥상}內托, 陰證瘡{痬:瘍@문맥상}必用之. 去蘆皴, 鍘碎剉, 桶剉, 竹篩齊之, 用.

((LV))	ZZ
((OR))	甘草[sm/氣平, 味甘.] 生用大凉, 瀉熱火, 炙則溫, 能補上中下三焦元氣, 調和諸藥, 共爲力而不爭, 性緩, 善解諸急, 故有國老之稱. 去皮, 鍘碎剉, 桶剉, 竹篩齊之, 用.

((LV))	ZZ
((OR))	當歸[sm/氣溫, 味甘.] 和血補血. 尾, 破血; 身, 和血. 用以溫水洗去土, 酒製焙晒乾, 去蘆, 鍘細用.

((LV))	ZZ
((OR))	熟地黃[sm/氣寒, 味苦.] 酒晒蒸如烏金, 假酒力則微溫, 大補血虛, 虛損血衰人須用, 善黑鬢髦. 忌蘿蔔. 鍘用.

((LV))	ZZ
((OR))	半夏[sm/氣微寒, 味辛ㆍ平. ○東垣試效方辛ㆍ苦ㆍ熱.] 治寒痰及形寒飮冷傷肺而咳, 大和胃氣, 除胃寒, 進飮食, 太陽[sm/試效方作陰.]痰厥頭痛, 非此藥不能除也. 湯泡七次, 鍘細用.

((LV))	ZZ
((OR))	白朮[sm/氣溫, 味甘.] 能除濕益燥, 和中益氣, 利腰膝[sm/東垣試效方作腹臍.]閒血, 除胃中熱. 擣碎, 紗羅子羅過用.

((LV))	ZZ
((OR))	蒼朮[sm/氣溫, 味甘.] 主治與白朮同, 若除上濕ㆍ發汗功最大, 若補中焦ㆍ除濕力少. 如白朮泔浸, 刮去皮, 擣細用.

((LV))	ZZ
((OR))	橘紅[sm/氣溫, 味微苦.] 能益氣. 加靑皮減半, 去氣滯, 推陳致新. 若補脾胃, 不去白, 理胸中肺氣, 去白. 擣細用.

((LV))	ZZ
((OR))	靑皮[sm/氣溫, 味辛.] 主氣滯, 消食, 破積結膈氣. 去穰, 擣細用.

((LV))	ZZ
((OR))	藿香[sm/氣微溫, 味甘ㆍ辛.] 療風水, 去惡氣, 治脾胃吐逆, 霍亂心痛. 去枝莖, 用葉, 以手搓細用.

((LV))	ZZ
((OR))	檳榔[sm/氣溫, 味辛.] 治後重如神, 性如鐵石之沈重, 能墜諸藥至於下極. 擣細用.

((LV))	ZZ
((OR))	廣茂[sm/氣溫, 味苦ㆍ平.] 主心膈痛, 飮食不消, 破痃癖氣最良. 火炮, 鍘開擣細, 紗羅羅過用.

((LV))	ZZ
((OR))	京三稜[sm/氣辛, 味苦.] 主老癖癥瘕結塊, 婦人血脉不調, 心腹刺痛. 火炮, 鍘開擣細, 紗羅羅過用.

((LV))	ZZ
((OR))	阿膠[sm/氣微溫, 味甘ㆍ平.] 主心腹痛, 血崩, 補虛安胎, 堅筋骨, 和血脉, 益氣, 止痢. 慢火炮, 肥搓細用.

((LV))	ZZ
((OR))	訶子[sm/氣溫, 味苦.] 主腹脹滿, 飮食不下, 消痰下氣, 通利津液, 破胸膈結氣, 治久痢, 赤白腸風. [sm/東垣試效方療腸風瀉血.] 去核, 鍘用.

((LV))	ZZ
((OR))	桃仁[sm/氣溫, 味甘ㆍ苦.] 治大便血結ㆍ血秘ㆍ血燥, 通潤大便. 七宣丸中用之, 專療血結, 破血. 湯退去皮尖, 硏如泥用.

((LV))	ZZ
((OR))	杏仁[sm/氣溫, 味甘ㆍ苦.] 除肺燥, 治氣燥在胸膈. 麩炒, 去皮尖用.

((LV))	ZZ
((OR))	大麥糵[sm/氣溫, 味鹹.] 補脾胃虛, 寬腸胃. 先擣細, 炒黃色, 取麵用.

((LV))	ZZ
((OR))	紫草[sm/氣寒, 味苦.] 主心腹邪氣, 五疸, 補中益氣, 利九竅, 通水道, 療腹腫脹滿. 去土, 用茸, 鍘細用之.

((LV))	ZZ
((OR))	蘇木[sm/氣平, 味甘ㆍ鹹.] 主破血, 產後血脹滿欲死, 排膿止痛, 消癰腫瘀血, 月經不調, 及血運ㆍ口噤. 鍘細用.

((LV))	CC
((OR))	燥降收[sm/氣之薄者, 陽中之陰, 氣薄則發泄, 辛ㆍ甘ㆍ淡ㆍ平ㆍ寒ㆍ凉是也.]

((LV))	ZZ
((OR))	茯苓[sm/氣平, 味甘.] 能止渴, 利小便除濕益燥, 和中益氣, 利腰臍閒血, 爲主治小便不通, 溺黃或赤而不利. 如小便利或數, 服之則大損人目. 如汗多人服之, 損元氣, 夭人壽. 醫云, 赤利白補, 上古無此說. 去皮擣細, 紗羅過用.

((LV))	ZZ
((OR))	猪苓[sm/氣平, 味甘.] 大燥, 除濕, 比諸淡滲藥大燥亡津液, 無濕證勿服. 去黑皮, 裏白者佳, 擣羅過用.

((LV))	ZZ
((OR))	琥珀[sm/氣平, 味甘.] 安五臟, 定魂魄, 消瘀血, 通五淋. 擣細, 紗羅過用.

((LV))	ZZ
((OR))	澤瀉[sm/氣平, 味甘.] 除濕之聖藥也, 治小便淋瀝, 去陰閒汗. 無此疾服之, 令人目盲. 擣碎, 紗羅過用.

((LV))	ZZ
((OR))	滑石[sm/氣寒, 味甘.] 性沈重, 能泄氣, 上令下行, 故曰滑則利竅. 治前陰竅澁不利, 利竅不比與滲淡諸藥同. 白者佳, 擣, 水飛, 用.

((LV))	ZZ
((OR))	瞿麥[sm/氣寒, 味苦.] 主關格諸癃結, 小便不通, 治腫癰排膿, 明目去翳, 破胎墮子, 下閉血, 逐膀胱邪熱. 去枝用穗, 鍘細用.

((LV))	ZZ
((OR))	車前子[sm/氣寒, 味甘.] 主氣癃閉, 利水道, 通小便, 除濕痺, 肝中風熱衝目赤痛. 擣細, 紗羅過, 用.

((LV))	ZZ
((OR))	木通[sm/氣平, 味甘.] 主小便不通, 導小腸中熱. 去麤皮, 鍘碎剉, 桶剉, 竹篩齊, 用.

((LV))	ZZ
((OR))	燈草ㆍ通草[sm/氣平, 味甘.] 通陰竅澁不利, 利小水, 除水腫, 治五淋閉.[sm/東垣試效方此下有與琥珀同四字.] 鍘細, 生用.

((LV))	ZZ
((OR))	五味子[sm/氣溫, 味酸. ] 大益五臟之氣. 孫眞人云: 五月常服, 補五臟氣. 遇夏月季月閒, 人困乏無力, 乃無氣以動也, 以黃芪ㆍ人參ㆍ{夌:麥@문맥상}門冬, [sm/東垣試效方此下有五味子三字.] 少加黃蘖, 剉, 煎湯服, 使人精神ㆍ神氣兩足, 筋力湧出. 生用.

((LV))	ZZ
((OR))	白芍藥[sm/氣微寒, 味酸.] 補中焦之藥. 得炙甘草爲輔, 治腹中痛; 如夏月腹痛, 少加黃芩, 若惡寒腹痛, 加肉桂壹分, 白芍藥二錢, 炙甘草壹錢半, 此仲景神品藥也. 如冬月大寒腹中痛, 加桂壹錢半, 水二𧣴, 煎壹𧣴, 去柤. 鍘碎剉, 桶剉, 竹篩齊, 用. [sm/東垣試效方云, 補中焦之藥. 得炙甘草爲輔, 治腹中疼之聖藥也. 如夏中熱, 腹疼, 少加黃芩, 其痛立止, 若病人春夏秋三時腹疼, 亦少加黃芩, 若惡寒腹疼, 只少加肉桂一錢, 白芍藥三錢, 炙甘草一錢半, 此三味爲治寒腹疼, 此仲景神品藥也. 如深秋腹痛, 更加桂二錢, 如冬月大寒, 腹中冷痛, 加桂作二錢半, 水二盞煎服.]

((LV))	ZZ
((OR))	桑白皮[sm/氣寒, 味苦ㆍ酸. 東垣試效方甘ㆍ寒.] 主傷中五勞[sm/試效方此下有六極二字.] 羸瘦, 補虛益氣, 除肺中水氣, 止唾血ㆍ熱渴, 消水腫, 利水道. 去皮, 鍘碎剉, 桶內剉, 竹篩齊之, 用.

((LV))	ZZ
((OR))	天門冬[sm/氣寒, 味微苦.] 保肺氣, 治血熱侵肺, 上喘氣促, 加黃芪ㆍ人參用之爲主, 如神. 湯浸去心, 曬乾用.

((LV))	ZZ
((OR))	夌門冬[sm/氣寒, 味微苦.] 治肺中伏火, 脉氣欲絶. 加五味子ㆍ人參三味, [sm/東垣試效方水煎服.] 謂之生脉散, 補肺中元氣不足. 湯浸去心用.

((LV))	ZZ
((OR))	犀角[sm/氣寒, 味苦ㆍ酸.] 主傷寒ㆍ溫疫頭痛, 安心神, 止煩亂, 明目鎭肝, 治中風失音, 小兒麩豆風熱驚癎. 鎊爲末用之.

((LV))	ZZ
((OR))	烏梅[sm/氣平, 味酸.] 主下氣, 除熱煩滿, 安心調中, 治痢止渴. 以鹽豉爲白梅, 亦入除痰藥. 去核, 鍘細用.

((LV))	ZZ
((OR))	牡丹皮[sm/氣寒, 味苦.] 治腸胃積血及衄血ㆍ吐血之要藥, 犀角地黃湯中之一味也. 鍘細用.

((LV))	ZZ
((OR))	地骨皮[sm/氣寒, 味苦.] 解骨蒸肌熱, 主{消:마멸된 글자. 취진판 영인본에 따라 보입함.}渴, 去風濕痺, 堅筋骨. 去骨用皮, 剉細用.

((LV))	ZZ
((OR))	連翹[sm/氣平, 味苦.] 主寒熱瘰癧, 諸惡瘡腫, 除心中客熱, 去胃蟲, 通五淋. 以手搓碎用.

((LV))	ZZ
((OR))	枳殼[sm/氣寒, 味苦.] 治胸中痞塞, 泄肺氣. 麩炒去穰, 擣細, 紗羅過用.

((LV))	ZZ
((OR))	枳實[sm/氣寒, 味苦ㆍ酸ㆍ鹹.] 除寒熱, 破結實, 消痰癖, 治心下痞ㆍ逆氣ㆍ脇痛. 麩炒去穰, 擣, 羅過用.

((LV))	CC
((OR))	寒沈藏[sm/味之厚者, 陰中之陰, 味厚則泄, 酸ㆍ苦ㆍ鹹ㆍ氣寒是也.]

((LV))	ZZ
((OR))	大黃[sm/氣寒, 味苦.] 其性走而不守, 瀉諸實熱, 大腸不通, 蕩腸胃熱, 專治不大便. 去皮, 鍘碎, 竹篩齊, 用.

((LV))	ZZ
((OR))	黃蘗[sm/氣寒, 味苦.] 治腎水膀胱不足, 諸痿厥腰脚無力, 於黃芪湯中少加用之, 使兩足膝中氣力湧出, 痿軟卽時去也. 蜜炒爲細末, 治口瘡ㆍ癰瘓必用藥也. 去皮, 鍘碎剉, 桶剉, 竹篩齊, 用.

((LV))	ZZ
((OR))	黃芩[sm/氣寒, 味微苦.] 治肺中濕熱, 療上熱ㆍ目中赤腫ㆍ瘀肉壅盛必用之藥, 泄肺受火邪, 上逆於膈上, 補膀胱之寒水不足, 乃滋其化源. 去皮幷黑腐, 鍘細剉, 桶剉, 竹篩齊, 用.

((LV))	ZZ
((OR))	黃連[sm/氣寒, 味苦.] 瀉心火, 除脾胃中濕熱, 治煉惡心, 鬱熱在中焦, 兀兀欲吐, 治心下痞滿. 仲景云: 治九種心下痞, 瀉心湯皆用之. 去須, 鍘碎用之.

((LV))	ZZ
((OR))	石膏[sm/氣寒, 味甘ㆍ辛.] 治足陽明經發熱ㆍ惡熱ㆍ躁熱ㆍ潮熱ㆍ自汗, 小便濁赤, 大渴引飮, 身體肌肉壯熱, 苦頭痛, 白虎湯是也, 善治本經頭痛. 若無此證, 醫者悞用, 有不可勝救也. 擣細, 羅用.

((LV))	ZZ
((OR))	草龍膽[sm/氣寒, 味大苦.] 治赤目腫痛睛脹, 瘀肉高起, 痛不可忍, 以柴胡爲主, 治眼疾必用之藥也. 去蘆, 鍘碎剉, 桶剉, 竹篩齊, 用.

((LV))	ZZ
((OR))	生地黃[sm/氣寒, 味苦.] 凉血, 補[sm/東垣試效方此下有血字.]益腎水眞陰不足. 此藥大寒, 宜斟酌用, 恐傷人胃氣. 鍘細用.

((LV))	ZZ
((OR))	知母[sm/氣寒, 味大辛.] 治足陽明火熱, 大補益腎水膀胱之寒. 刮去黑皮苗, 裏白者佳, 鍘細用.

((LV))	ZZ
((OR))	漢防己[sm/氣寒, 味大苦.] 療腰以下至足濕熱腫盛, 脚氣, 補膀胱, 去留熱, 行十二經. 去皮, 鍘細剉. 桶剉, 竹篩齊, 用.

((LV))	ZZ
((OR))	茵蔯蒿[sm/氣微寒, 味苦ㆍ平.] 除煩熱, 主風濕寒熱邪氣, 熱結黃疸, 通身發黃, 小便不利. 去枝用葉, 手搓碎用.

((LV))	ZZ
((OR))	朴硝[sm/氣寒, 味苦ㆍ辛.] 除寒熱邪氣, 逐六腑積聚, 結固血癖, 胃中食飮, 熱結血閉, 去停痰痞滿, 消毒. 生用.

((LV))	ZZ
((OR))	苽蔞根[sm/氣寒, 味苦.] 主消渴身熱, 煩滿太熱, 補虛安中, 通月水, 消腫毒瘀血, 及熱狂瘡癤. 擣細, 羅過用.

((LV))	ZZ
((OR))	牡蠣[sm/氣微寒, 味鹹ㆍ平.] 主傷寒ㆍ寒熱ㆍ溫瘧, 女子帶下赤白, 止汗, 心痛氣結, 澁大小腸, 治心脇下痞. 燒白, 擣羅用.

((LV))	ZZ
((OR))	苦參[sm/氣寒, 味微苦.] 足少陰腎經之君藥也, 治本經須用. 鍘細剉, 桶剉, 竹篩齊之, 用.

((LV))	ZZ
((OR))	地楡[sm/氣微寒, 味甘ㆍ酸.] 主產乳七傷, 帶下, 月經不止, 血崩之病, 除惡血, 止痛, 治腸風泄血, 小兒疳痢. 性沈寒, 入下焦, 治熱血痢用.

((LV))	ZZ
((OR))	川練子[sm/氣寒, 味苦ㆍ平.] 主傷寒大熱煩躁, 殺三蟲, 疥{痬:瘍@문맥상}, 通利大便小便. 擣細用.

((LV))	ZZ
((OR))	山梔子[sm/氣寒, 味微苦.] 治心煩懊憹, 煩不得眠, 心神顚倒欲絶, 血滯, 小便不利. 擣細用.

((LV))	ZZ
((OR))	香豉[sm/氣寒, 味苦.] 主傷寒頭痛, 煩躁滿悶. 生用之.

((LV))	CC
((OR))	[ip/氣味厚薄寒熱陰陽升降之圖]

((LV))	PP
((OR))	<003-01.png,氣味厚薄寒熱陰陽升降之圖>

((LV))	ZZ
((OR))	白虎之甘 桂枝之甘 [sm/夏至陰生] 氣之厚心[sm/陽中之陽]附子 氣之薄肺[sm/陽中之陰]茯苓 卯 酉 味之薄肝[sm/陰中之陽]麻黃 味之厚腎[sm/陰中之陰]大黃 [sm/冬至陽生] 調胃之甘 柴胡之甘

((LV))	CC
((OR))	升降者天地之氣交

((LV))	ZZ
((OR))	茯苓 淡, 爲在天之陽, 陽也, 陽當上行, 何爲利水而泄下? 經云, 氣之薄者, 乃陽中之陰. 所以茯苓利水而泄下, 然而泄下亦不離乎陽之體, 故入手太陽也.

((LV))	ZZ
((OR))	麻黃 苦, 爲在地之陰, 陰也, 陰當下行, 何謂發汗而升上? 經云, 味之薄者, 乃陰中之陽. 所以麻黃發汗而升上, 亦不離乎陰之體, 故入手太陰也.

((LV))	ZZ
((OR))	附子 熱, 氣之厚者, 乃陽中之陽, 故經云發熱.

((LV))	ZZ
((OR))	大黃 苦, 味之厚者, 乃陰中之陰, 故經云泄下.

((LV))	ZZ
((OR))	粥 淡, 爲陽中之陰, 所以利小便.

((LV))	ZZ
((OR))	茶 苦, 爲陰中之陽, 所以淸頭目.

((LV))	ZZ
((OR))	淸陽發腠理, 淸之淸者也.

((LV))	ZZ
((OR))	淸陽實四肢, 淸之濁者也.

((LV))	ZZ
((OR))	濁陰歸六腑, 濁之濁者也.

((LV))	ZZ
((OR))	濁陰走五臟, 濁之淸者也.

((LV))	CC
((OR))	藥性要旨

((LV))	ZZ
((OR))	苦藥平升, 微寒平亦升, 甘辛藥平降.

((LV))	ZZ
((OR))	甘寒瀉火, 苦寒瀉濕熱, 苦甘寒瀉血熱.

((LV))	CC
((OR))	臟氣法時補瀉法

((LV))	ZZ
((OR))	肝苦急, 急食甘以緩之. 心苦緩, 急食酸以收之.

((LV))	ZZ
((OR))	肺苦氣上逆, 急食苦以泄之. 脾苦濕, 急食苦以燥之.

((LV))	ZZ
((OR))	腎苦燥, 急食辛以潤之. 開腠理, 致津液, 通氣也.

((LV))	ZZ
((OR))	肝欲散, 急食辛以散之. 以辛補之, 以酸瀉之.

((LV))	ZZ
((OR))	心欲軟, 急食鹹以軟之. 以鹹補之, 以甘瀉之.

((LV))	ZZ
((OR))	脾欲緩, 急食甘以緩之. 以甘補之, 以苦瀉之.

((LV))	ZZ
((OR))	肺欲收, 急食酸以收之. 以酸補之, 以辛瀉之.

((LV))	ZZ
((OR))	腎以堅, 急食苦以堅之. 以苦補之, 以醎瀉之. 此五者, 有辛ㆍ酸ㆍ甘ㆍ苦ㆍ鹹, 各有所利, 或散ㆍ或收ㆍ或緩ㆍ或急, 或軟ㆍ或堅, 四時五臟, 病隨五味所宜也.

((LV))	CC
((OR))	治法綱要

((LV))	ZZ
((OR))	氣交變論, 說五運太過不及,[sm/云云.] 夫五運之政, 猶權衡也, 高者抑之, 下者擧之, 化者應之, 變者復之, 此生長化收藏之理, 氣之常也, 失常則天地四塞矣.

((LV))	ZZ
((OR))	失常之理, 則天地四時之氣而所運行, 故動必有靜, 勝必有復, 乃天地陰陽之道也.

((LV))	CC
((OR))	抑擧辨

((LV))	ZZ
((OR))	假令高者抑之, 非高者固當抑也, 以其本下而失之太高, 故抑之而使下, 若本高何抑之有.

((LV))	ZZ
((OR))	假令下者擧之, 非下者固當擧也, 以其本高而失之太下, 故擧之而使高, 若本下何擧之有.

((LV))	CC
((OR))	用藥用方辨

((LV))	ZZ
((OR))	仲景表虛, 制桂枝湯, 桂枝味辛熱發散, 陽體輕, 本乎天者親上, 故桂枝爲君, 芍藥ㆍ甘草佐之. 陽脉濇, 陰脉弦, 法當腹中急痛, 仲景制小建中湯, 芍藥味酸寒, 主收補中, 本乎地者親下, 故芍藥爲君, 官桂ㆍ甘草佐之. 一則治表虛, 一則治裏虛, 各言其主用也. 後之人用古方者, 觸類而長之, 則知其本而不至於差悞矣.

((LV))	CC
((OR))	藥味專精

((LV))	ZZ
((OR))	至元庚辰六月中, 許伯威五旬有四, 中氣本弱, 病傷寒八九日, 醫者見其熱甚, 以凉劑下之, 又食梨三四枚, 傷脾胃, 四肢冷, 時昏憒, 請予治之. 診其脉, 動而中止, 有時自還, 乃結脉也. 亦心動悸, 吃噫不絶, 色靑黃, 精神減少, 目不欲開, 踡臥惡人語. 予以炙甘草湯治之. 成無己云, 補可去弱. 人參ㆍ大棗甘, 補不足之氣, 桂枝ㆍ生薑辛, 益正氣, 五臟痿弱, 榮衛涸流, 濕以潤之, 麻仁ㆍ阿膠ㆍ麥門冬ㆍ地黃之甘, 潤經益血, 復脉通心, 加桂枝ㆍ人參, 急扶正氣, 減生地黃, 恐損陽氣, 剉壹兩服之, 不效. 予再思脉病對, 莫非藥陳腐而不效乎. 再於市鋪選嘗氣味厚者, 再煎服之, 其病減半, 再服而愈. 凡藥昆蟲草木, 生之有地, 根葉花實, 採之有時, 失其地, 性味少異, 失其時, 氣味不全, 又況新陳不同, 精粗不等, 倘不擇用, 用之不效, 醫之過也. 內經云, 司歲備物, 氣味之專精也. 修合之際, 宜加意焉.

((LV))	CC
((OR))	病有遠近治有緩急

((LV))	ZZ
((OR))	征南元帥不潾吉歹, 辛酉八月初三戌時生, 年七旬, 丙辰春東征, 南廻至楚丘, 諸路迎迓, 多獻酒禮, 因而過飮, 遂腹痛腸鳴, 自利日夜約五十餘行, 咽嗌腫痛, 耳前後赤腫, 舌本強, 涎唾稠粘, 欲吐不能出, 以手曳之方出, 言語艱難, 反側悶亂, 夜不得臥. 使來命予, 診得脉浮數, 按之沈細而弦, 卽謂中書粘公曰, 仲景言下利淸穀, 身體疼痛, 急當救裏, 後淸便自調, 急當救表, 救裏四逆湯, 救表桂枝湯. 總帥今胃氣不守, 下利淸穀, 腹中疼痛, 雖宜急治之, 比之咽嗌, 猶可少待. 公曰, 何謂也? 答曰, 內經云, 瘡發於咽嗌, 名曰猛疽. 此疾治遲則塞咽, 塞咽則氣不通, 氣不通則半日死, 故宜急治. 於是遂砭刺腫上, 紫黑血出, 頃時腫勢大消. 遂用桔梗ㆍ甘草ㆍ連翹ㆍ黍粘ㆍ酒製黃芩ㆍ升麻ㆍ防風等分, 㕮咀, 每服約五錢, 水煮淸, 令熱漱, 冷吐去之, 嚥之恐傷脾胃, 自利轉甚. 再服涎淸腫散, 語言聲出. 後以神應丸辛熱之劑, 以散中寒, 解化宿食, 而燥脾濕. 丸者, 取其不卽施化, 則不犯其上熱, 至其病所而後化, 乃治主以緩也. 不數服, 利止痛定. 後胸中閉塞, 作陣而痛, 予思靈樞有云, 上焦如霧, 宣五谷味, 薰膚充身澤毛, 若霧露之漑, 是爲氣也. 今相公年高氣弱, 自利無度, 致胃中生發之氣, 不能滋養於心肺, 故閉塞而痛. 經云, 上氣不足, 推而揚之. 脾不足者, 以甘補之. 再以異功散甘辛微溫之劑, 溫養脾胃, 加升麻ㆍ人參, 上升以順正氣, 不數服而胸中快利而痛止. 內經云, 調氣之方, 必別陰陽, 內者內治, 外者外治, 微者調之, 其次平之, 勝者奪之, 隨其攸利, 萬擧萬全. 又曰, 病有遠近, 治有緩急, 無越其製度. 又曰, 急則治其標, 緩則治其本. 此之謂也.

((LV))	CC
((OR))	陽證治驗

((LV))	ZZ
((OR))	眞定府趙吉夫, 約年三旬有餘, 至元丙寅五月閒, 因勞役飮食失節, 傷損脾胃, 時發煩躁而渴, 又食冷物過度, 遂病身體困倦, 頭痛, 四肢逆冷, 嘔吐而心下痞. 醫者不審, 見其四肢逆冷, 嘔吐心下痞, 乃因桂末參錢匕熱酒調服, 仍以綿衣覆之, 作陰毒傷寒治之, 海受汗大出, 汗後卽添口乾舌澁, 眼白睛紅, 項強硬, 肢體不柔和, 小便淋赤, 大便秘澁, 循衣摸床, 如發狂狀, 問之則言語錯亂, 視其舌則赤而欲裂, 朝輕暮劇, 凡七八日, 家人輩自謂危殆, 不望生全. 隣人吉仲元擧予治之, 診其脉六七至, 知其熱證明矣, 遂用大承氣湯苦辛大寒之劑壹兩, 作壹服服之, 利下三行, 折其勝勢. 翌日, 以黃連解毒湯大苦寒之劑貳兩, 使徐徐服之, 以去餘熱. 三日後, 病十分中減之五六, 更與白虎加人參湯約半斤服之, 瀉熱補氣, 前證皆退. 戒以愼起居, 節飮食, 月餘漸得平復. 內經曰, 凡用藥者, 無失天時, 無逆氣宜, 無翼其勝, 無贊其復, 是謂至治. 又云, 必先歲氣, 無伐天和. 當暑氣方盛之時, 聖人以寒凉藥, 急救腎水之原, 補肺金之不足. 雖有客寒傷人, 仲景用麻黃湯內加黃芩ㆍ知母ㆍ石膏之類, 發黃發狂, 又有桂枝湯之戒. 況醫者用桂末熱酒調服, 此所謂差之毫厘, 謬之千里, 此逆仲景之治法. 經云, 不伐天和, 不賛其復, 不翼其勝, 不失氣宜. 不然, 則故病未已, 新病復起矣.

((LV))	CC
((OR))	用熱遠熱從乎中治

((LV))	ZZ
((OR))	郝道寧友人劉巨源, 時年六十有五, 至元戊寅夏月, 因勞倦飮食不節, 又傷冷飮得疾. 醫者往往皆以爲四時證, 治之不愈. 逮十日, 道寧請太醫羅謙甫治之. 診視曰, 右手三部脉沈細而微, 太陰證也, 左手三部脉微浮而弦, 虛陽在表也. 大抵陰多而陽少, 今所苦身體沈重, 四肢逆冷, 自利淸穀, 引衣自覆, 氣雖布息, 懶語言, 此脾受寒濕, 中氣不足故也. 仲景言下利淸穀, 急當救裏, 宜四逆湯溫之. 內經復有用熱遠熱之戒. 口乾但欲漱水, 不欲嚥, 早晨身凉而肌生粟, 午後煩躁不欲去衣, 昏昏睡而面赤, 隱隱紅斑見於皮膚, 此表實裏虛故也. 內虛則外證隨時而變. 詳內外之證, 乃飮食勞倦, 寒傷於脾胃, 非四時之證明矣. 治病必察其下, 今適當大暑之時, 而得內寒之病, 以標本論之, 時令標也, 病爲本也, 用寒則順時而違本, 用熱則從本而逆時, 此乃寒熱俱傷, 必當從乎中治, 中治者, 溫之是也. 遂以錢氏白朮散加升麻, 就本方葛根ㆍ甘草以解其斑, 少加白朮ㆍ茯苓, 以除濕而利其小便也, 人參ㆍ藿香ㆍ木香, 安脾胃, 進飮食, 㕮咀, 每服壹兩, 煎服. 再服, 斑退而身溫, 利止而神出. 次服異攻散ㆍ治中湯辛溫之劑壹ㆍ貳服, 五日得平, 止藥. 主人曰, 病雖少愈, 勿藥可乎? 羅君曰, 藥攻邪也, 內經曰: 治病以平爲期, 邪氣旣去, 強之以藥, 變證隨起. 不若以飮食調養, 待其眞氣來復, 此不藥而藥, 不治而治之理存焉. 從之, 旬日良愈. 噫! 謙甫之爲醫, 深究內經之旨, 以爲據依, 不爲浮議之所搖, 胸中了然, 而無所滯, 豈驗方而用藥者比也. 巨源友舊, 朝夕往視之, 故得其詳, 不可不錄之以爲戒. 五月世五日, 郝道寧謹題.

((LV))	CC
((OR))	病宜早治

((LV))	ZZ
((OR))	仲景傷寒論曰, 凡人有疾, 不時卽治, 隱忍冀差, 以成痼疾, 小兒女子, 益以滋甚, 時氣不和, 便當早言. 若不早治, 眞氣失所. 邪方萌動, 無憚劬勞, 不避晨夜而卽治之, 則藥餌鍼艾之效, 必易爲之. 不然, 患人忍之數日乃說, 邪氣極盛而病極, 成而後施治, 必難爲力. 內經曰, 其善治者治皮毛, 其次治肌膚, 其次治六腑, 其次治五臟, 治五臟者, 半死半生矣. 正以謂此. 昔桓侯怠以皮膚之微疾, 以至骨髓之病, 雖悔何及. 戊午春, 桃李始華, 雨雪厚寸許, 一園叟遽令擧家執挺擊樹, 盡墮其雪, 又焚束草於其下, 以散其寒, 使沖和之氣未傷而復. 是年, 他家果皆不成熟, 獨此園大熟, 噫! 果木之病, 治之尙有不損, 況人之有病, 可不早治乎? 故金匱玉函云, 生候長存, 形色未病, 未入腠理, 鍼藥及時, 服浮調節, 委以良醫, 病無不愈者矣.

((LV))	BB
((OR))	澹寮方 醫功報應門

((LV))	CC
((OR))	醫以救人爲心

((LV))	ZZ
((OR))	醫者當自念云, 人身疾苦, 與我無異, 凡來請召, 急去無遲, 或止求藥, 宜卽發付, 勿問貴賤, 勿擇貧富, 專以救人爲心, 冥冥中自有祐之者. 乘人之急, 故意求財, 用心不仁, 冥冥中 自有禍之者. 吾鄕有張彥明, 善醫. 僧道貧士軍兵及貧者, 求藥皆不較錢, 或反以錢米與之, 人來請召, 雖至貧下亦去, 富者以錢求藥, 不問多寡, 必多與藥, 期於必愈, 未嘗萌再携錢來求藥之心, 病若危篤, 亦多以好藥以慰其心, 終不肯較錢, 予與處甚久, 詳知其人, 爲醫而口終不言錢, 可謂醫人中第一等人矣. 一日城中火灾, 周回𤑔盡, 烟焰中獨存其居. 一歲牛灾尤甚, 而其庄上獨全, 此神明祐助之. 其子讀書, 乃預魁薦, 孫二三人皆厖厚俊爽, 亦天道福善之信然, 使其孜孜以錢物爲心, 夫此數者, 所得不足以償所失矣. 同門之人, 可不鑑哉! [sm/張季明醫說.]

((LV))	CC
((OR))	許學士

((LV))	ZZ
((OR))	許叔微少嘗以登科爲禱. 一夕夢神告曰: 汝欲登科, 須憑陰德. 叔微自念家貧無力, 惟醫乃可, 於是精意方書, 久乃通妙, 人無高下, 皆急赴之, 旣而所活愈多, 聲名益著. 復夢其神, 受以一詩曰: 藥有陰功, 陳樓閒處, 堂上呼盧, 喝六作五. 是年登第六名進士第, 上一名陳祖言, 下一名樓材, 及注闕用升甲恩如第五名, 授職官以歸, 與詩中之言, 無一字差, 此則濟人之病急者也. 叔微有本事方傳於世. [sm/同上.]

((LV))	CC
((OR))	聶醫善士

((LV))	ZZ
((OR))	儀州華亭人聶從志, 良醫也, 邑丞妻李氏病垂死, 治之得生, 李氏美而淫慕聶之貌, 他日丞往旁郡, 李僞稱疾, 使邀之伺, 其至語之曰, 我幾入鬼錄, 賴君復生, 顧世閒物無足以報德, 願以此身供枕席之奉. 聶驚懼, 趨而出, 迨夜李復盛飾而就之, 聶絶袖脫去乃止, 亦未嘗與人言. 後歲餘, 儀州推官黃靖國病, 陰吏逮入冥證事, 且還行至河邊, 見獄吏捽一婦人, 剖其腹, 濯其腸而滌之, 傍有僧語曰, 此乃子同官某之妻也, 欲與醫者聶生通, 聶不許, 可謂善士. 其人壽止六十, 以此陰德遂延一紀, 仍世世賜子孫一人官, 婦人減筭如聶所增之數, 所以滌蕩腸胃者, 除其淫也. 靖國素與聶善, 旣甦, 密往訪之, 聶驚曰, 方私語時無一人聞者, 而奔來之夕, 吾獨處室中, 此唯婦人與吾知爾, 君安所得聞? 靖國具以告聶. 死後一子登科, 其孫圖南, 紹興中爲漢中雒縣丞, 屬僊井喩迪孺, 汝礪作隱德詩數百言, 以發潛德, 此不復載. [sm/夷堅志.]

((LV))	CC
((OR))	醫不貪色

((LV))	ZZ
((OR))	宣和閒有一士人抱病, 經年百治不瘥, 有何澄者善醫, 其妻召至引入密室中, 告之曰, 妾以良人抱疾日久, 典賣殆盡, 無以供醫藥之資. 願以身相酬. 醫正色拒之曰, 小娘子何爲出此言? 但放心當爲調治取效, 切不可以此相汚, 萬一外人知之, 非獨使某醫藥不效, 不有人誅, 必有鬼責. 未幾其夫疾愈, 何澄一夕夢人引入神祠, 有判官語之, 汝醫藥有功, 不於艱難之際, 以色慾爲貪亂良人婦女, 上帝令賜汝錢五萬貫, 官一資. 未數月東宮得疾, 國醫不能治, 有詔召草澤醫, 澄乃應詔, 進劑而愈, 朝廷賜錢三千貫與初品官. 自後醫道盛行京師, 號爲何藥院家.

((LV))	CC
((OR))	用詭道以刼流俗

((LV))	ZZ
((OR))	王居安秀才, 久苦痔疾, 聞蕭山有善工, 力不能招, 遂命舟自烏程走錢塘, 舍於靜邸中, 使人迎醫, 醫絶, 江至杭, 旣見, 欣然爲治藥餌, 且云請以五日爲期, 可以除根本, 初以藥放下大腸數寸, 又以一藥洗之, 徐用藥線結痔, 信宿痔脫, 其大如桃, 復以藥餌調養, 數日遂安. 此工初無難色, 但放下大腸了, 方議報謝之物, 病者知命懸其手, 盡許行囊所有爲酬, 方肯治療. 又玉山周僅, 調官京師, 舊患膀胱氣, 外腎偏墜, 有貨藥人云, 只立談閒可使之正, 約以萬錢及三縑之報, 相次入室中, 施一針, 所苦果平, 周大喜, 卽如數負金帛而去. 後半月, 其疾如故, 使人訪醫者, 已不見矣. 古之賢人, 或在醫卜之中, 今之醫者, 急於聲利, 率用詭道, 以刼流俗, 殆與穴坏挾刃之徒無異. 予目擊二事, 今書之以爲世警. [sm/伯宅編.]

((LV))	CC
((OR))	段承務

((LV))	ZZ
((OR))	宜興段承務, 醫術精高, 然貪顧財賄, 非大勢力者不能屈致, 翟忠惠公, 居常熟, 欲見之不可. 諉平江守梁尙書邀之始來. 旣回平江, 適一富人病來謁醫, 段曰, 此病不過湯藥數劑可療, 然非五百千爲謝不可, 其家始許半酬, 拂衣去, 竟從其請, 別奉銀五十兩爲藥資, 段求益至百兩乃出藥爲治, 數日愈, 所獲而歸, 中塗夜夢一朱衣曰, 上帝以爾爲醫, 而厚取貨賂, 殊無濟物之心. 命杖脊二十, 遂勑左右捽而鞭之. 旣寤, 覺脊痛, 呼僕視之, 捶痕宛然. 還家未幾而死. [sm/巳志.]

((LV))	CC
((OR))	下胎果報

((LV))	ZZ
((OR))	京師有一婦人姓白, 有美容, 京人皆稱爲白牡丹, 貨下胎藥爲生. 忽患腦疼, 日增其腫, 名醫治之皆不愈, 日久潰爛臭穢不可聞, 每夜聲喚, 遠近皆聞之. 一日遂說與家中云, 我所蓄下胎藥方盡, 爲我焚之. 戒子弟曰, 誓不可傳此業. 其子告母云, 我母因此起家, 何棄之有?其母曰, 我夜夜夢數百小兒, 咂我腦袋, 所以疼痛叫喚, 此皆是我以毒藥壞胎獲此果報. 言訖遂死. [sm/名醫錄.]

((LV))	BB
((OR))	拔粹方

((LV))	CC
((OR))	本草十劑

((LV))	ZZ
((OR))	宣可以去壅, 姜橘之屬是也, 此大略言之. 蓋外感六淫之邪, 欲傳入裏, 三陰尙實而不受逆, 邪氣于胸中, 窒塞不通, 而或噦ㆍ或嘔, 所謂壅也. 仲景云, 嘔多雖有陽明證, 不可攻之, 況乾噦者乎?[sm/三陰者, 脾也.] 故單用生姜宣散必愈. 若嘔者, 有聲而有物, 邪在胃系, 未深入胃中, 以生姜ㆍ橘皮治之, 或以霍香ㆍ丁香ㆍ半夏, 亦此之類, 投之必愈. 此天分ㆍ氣分虛無處, 一無所受, 今乃窒塞. 仲景謂鬲之上屬上焦, 悉屬於表. 或有形質之物, 因而越之則可, 若氣壅則不可[sm/越之者吐也, 亦無下之理.] 破氣藥也. [sm/辛瀉氣.] 若陰虛, 穢氣逆上, 窒塞ㆍ嘔噦, 不足之病, 此地道不通也. 止當用生地黃ㆍ當歸ㆍ桃仁ㆍ紅花之類, 和血ㆍ凉血ㆍ潤血, 兼用甘藥以補其氣, 微加大黃ㆍ芒硝以通其閉, 大便利, 邪氣去, 則氣逆嘔噦自不見矣. 復有胃中虛熱, 穀氣久虛, 發而爲嘔ㆍ噦者, 但得五穀之陰以和之, [sm/五穀皆屬陰, 或食或飮白湯, 皆止嘔ㆍ噦.] 則嘔ㆍ噦自止. 且如小兒班後, 餘熱不退, 痂不收歛, 大便不行, 是謂血噪, 則當以陰藥治血, 因而補之, 用淸凉飮子, 通利大便而瀉其熱也. 潔古云, 凉風至而草木實. 夫淸凉飮子, 乃秋風徹熱之劑. 傷寒家邪入於裏, 日晡潮熱, 大渴引飮, 譫語燥狂, 不大便, 是謂胃實, 乃可攻之. 夫胃氣爲濕熱所傷, 以承氣湯瀉其土實, 元氣乃得周流, 承氣之名於此見矣. 今哀世人以苦瀉火, 故備陳之. 除熱瀉火, 非甘寒不可, 以苦寒瀉火, 非徒無益, 而反害之, 故諄諄及此. 至如孫眞人言, 生姜嘔家之聖藥, 謂上焦氣壅表實而言之, 非以瀉氣而言之也.

((LV))	ZZ
((OR))	若脾胃虛弱, 穀氣不行, 榮衛下流, 淸氣不上, 胸中閉塞, 惟益胃推陽穀氣而已, 不宜瀉也. 若妄以瀉氣ㆍ瀉血藥下之, 下之則轉增閉塞疼痛, 或變作結胸復下其鬲, 由此致危者多矣. 鍼經說呵欠ㆍ噦ㆍ唏ㆍ振寒ㆍ噫ㆍ啑ㆍ嚲ㆍ涕淚出ㆍ太息ㆍ涎下ㆍ耳中鳴ㆍ自齧舌頰唇, 視生病者補之. 此十二邪者, 皆奇邪之走空竅者也. 凡邪之所在, 皆爲不足, 宜補而不宜瀉. 空竅者, 胃之淸氣能通也. 胃旣虛則穀氣不上行, 是氣路不利. 經云, 廉泉ㆍ玉英者, 津液之道路也. 津液不上, 胸中氣路不開, 亦令人噦, 勿作外實, 以辛藥生姜之類, 瀉其壅滯. 蓋肺氣已虛, 而反瀉之, 是重瀉其氣, 必胸中如刀劙之痛, 與正結胸無異, 亦聲聞于外, 用藥之際, 可不愼哉.

((LV))	ZZ
((OR))	通可以去滯, 通草ㆍ防己之屬是也. 防己大苦寒, 能瀉血中大熱之滯也, 亦能瀉大便. 與大黃氣味同者, 皆可瀉血滯, 豈止防己而已. 通草甘淡, 能助西方秋氣下降, 利小便, 專瀉氣滯也. 小便氣化, 若熱絶津液之源於肺經, 源絶則寒水斷流, 故膀胱受濕熱, 津液癃閉約縮, 小便不通, 宜以此治之. 其脉右寸洪緩而數, 左尺亦然, 其證胸中煩熱, 口燥舌乾, 咽嗌亦乾, 大渴引飮, 小便淋瀝, 或閉塞不通, 脛朘脚熱, 此通草主之. 凡與通草同者, 茯苓ㆍ澤瀉ㆍ燈草ㆍ猪苓ㆍ琥珀ㆍ𧄒麥ㆍ車前子之類, 皆可以滲泄利其滯也. 此雖泄氣滯, 小便不利, 於肺中有所未盡尒. 予昔寓長安, 有王善夫病小便不通, 漸成中滿, 腹大堅硬如石, 壅塞之極, 脚腿堅脹, 破裂出黃水, 雙睛凸出, 晝夜不得眠, 飮食不下, 痛苦不可名狀, 其親戚輩求治. 病人始病不渴, 近添嘔噦, 所服治中滿ㆍ利小便之藥甚多. 細思素問云, 無陽者陰無以生, 無陰者陽無以化, 膀胱津液之府, 氣化乃能出矣. 此病小便癃閉, 是無陰陽氣不化者也. 凡利小便之藥, 皆淡味滲泄爲陽, 止是氣藥, 謂稟西方燥金之化, 自天降地, 是陽中之陰, 非北方寒水陰中之陰所化者也. 此蓋奉養大過, 膏梁積熱, 損北方之陰, 腎水不足, 膀胱腎之室, 久而乾涸, 小便不化, 火又逆上而爲嘔噦, 非膈上所生也, 獨爲關, 非膈病也. 潔古曰, 熱在下焦, 塡塞不便, 是治關格之法. 今病者內關外格之證悉具, 死在旦夕, 但治下焦乃可愈. 遂處以稟北方之寒水所化, 大苦寒氣味者, 黃蘖ㆍ知母[sm/各{式=貳@문맥상}{兩:마멸된 글자. 취진판 영인본에 따라 보입함.}.] 酒洗之, 以肉桂爲之引用, 所謂寒因熱用者也, 同爲極細末, 煎熟水爲丸, 如桐子大, 焙乾, 空腹令以沸湯下二百丸. 少時來報, 藥之須臾, 如刀刺前陰火燒之痛, 溺如瀑泉湧出, 臥具盡濕, 牀下成流, 顧盻之閒, 腫脹消散, 故因記之. 或曰, 防己之性若何? 曰, 防己大苦寒, 能泄血中之濕熱, 通血中之滯塞, 補陰瀉陽, 助秋冬ㆍ瀉春夏藥也. 比之於人, 則險而健者也. 險健之小人, 幸灾樂禍, 遇風塵之警則首爲亂階, 然而見善亦喜, 逢惡亦怒, 如善用之, 亦可以敵兇暴之人, 保嶮固之地. 此瞑眩之藥, 聖人有所存而不廢耳. 大抵聞其眞則可惡, 下咽則令人身心爲之煩亂, 飮食爲之減少, 至於十二經有濕熱, 壅塞不通, 及治下疰脚氣, 除膀胱積熱而庇其基本, 非此藥不可, 眞行經之仙藥, 無可代之者. 復有不可用者數事, 若遇飮食勞倦, 陰虛生內熱, 元氣ㆍ穀氣已虧之病, 以防己泄大便則重亡其血, 此不可用一也, 如人大渴引飮, 是熱在上焦肺經氣分, 宜淡滲之, 此不可用二也, 若人久病, 津液不行, 上焦虛渴, 宜補以人參ㆍ葛根之甘溫, 用苦寒之劑則速危, 此不可用三也. 若下焦有濕熱, 流入十二經, 致二陰不通, 然後可審而用之耳.

((LV))	ZZ
((OR))	補可以去弱, 人參ㆍ羊肉之屬是也. 夫人參之甘溫, 能補氣之虛, 羊肉之甘熱, 能補血之虛. 羊肉有形之物也, 能補有形肌肉之氣. 凡氣味與人參ㆍ羊肉同者, 皆可以補之, 故云屬也. 人參補氣, 羊肉補形, 形氣者, 有無之象也. 以大言之, 具天地兩儀者也, 以小言之, 則人之陰陽氣血也. 以之養生, 則莫重於斯. 以天地物類論之, 則形者坤土也, 人之脾胃也, 乃生長萬物也. 地欲靜, 靜則萬物安, 坤元一正之土, 亘古不遷者也. 耕種之土, 乃五行運用者也, 動之有時, 春耕是也, 若冬時動之, 令天氣閉藏者泄, 地氣凝聚者散, 精氣朅絶, 萬化不安. 亦如人之勞役形體, 則大病生焉. 故曰不妄作勞則明. 當靜之時, 若勞役妄作, 則百脉爭張, 血脉沸騰, 精氣竭絶, 則九竅閉塞, 衛氣散解. 夫以人參ㆍ甘草之類, 治其已病, 曷若救其未病, 爲拔本塞源之計哉? 內經云, 志閑少欲, 飮食有節, 起居有常, 減其思慮, 省語養氣, 庶幾於道, 何病之有? 如或不愼, 病形已彰, 若能調其脾胃, 使營氣旺, 淸氣上升, 則四藏各得其所. 以氣論之, 天地人三焦之氣各異, 損其脾者益其氣, 損其脾胃, 調其飮食, 適其寒溫. 黃耆之甘溫, 能補皮毛之氣, 人參之甘溫, 能補肺之氣, 甘草之甘溫, 能補脾胃之中經營之氣. 肺主諸氣, 氣旺則精自生, 形自盛, 血氣以平, 故曰陽生則陰長, 此之謂也. 血不自生, 須得生陽氣之藥, 血自旺矣, 是陽主生也. 若陰虛單補血, 血無由而生, 無陽故也. 仲景以人參爲補血藥, 其以此歟. 乃補氣ㆍ補血之大略也.

((LV))	ZZ
((OR))	洩可以去閉, 葶藶ㆍ大黃之屬是也. 此二味, 皆大苦寒, 氣味俱厚. 不減大黃, 又性過於諸藥, 以洩陽分肺中之閉也, 亦能洩大便, 爲體輕象陽故也. 大黃之苦寒, 能走而不守, 洩血閉也. 血閉者, 謂胃中柤穢有形之物閉塞者也. 陽明病, 胃家實是也, 日晡潮熱, 大渴躁作, 有形之熱, 故洩其大便, 使通和汗出而愈矣. 一則治血病, 洩大便, 一則洩氣閉, 利小便. 若經絡中及皮毛分肉閒, 但有疼痛, 一槩用牽牛ㆍ大黃下之, 乖戾甚矣. 通則不痛, 痛作不通, 痛隨利減, 當通其經絡, 則疼痛去矣, 如輕可以去實, 麻黃ㆍ葛根之屬是也. 謂如頭痛, 當以細辛ㆍ川芎之類通之, 則無所凝滯, 卽痛隨利減也. 臂痛有六道經絡, 究其痛在何經絡之閉, 以行本經, 行其氣血, 氣血通利則愈矣. 若表上諸疼痛, 便下之則不可, 當詳細而辨之也.

((LV))	ZZ
((OR))	輕可以去實, 麻黃ㆍ葛根之屬是也. 夫六淫有餘之邪, 客於陽分皮毛之閒, 腠理閉拒, 謂之實也. 實者, 榮衛氣血不行之謂也, 宜以輕利開腠理, 致津液通氣也, 皮毛ㆍ經絡寒邪之實去矣. 故二藥之體輕淸成象, 象氣之輕浮也, 寒邪爲實, 輕可以去之. 然大同而小異, 蓋麻黃微苦, 爲陰之陽, 可入足太陽寒水之經, 其經循背下行, 本寒而又受外寒, 汗出乃愈, 當以發之. 葛根味甘溫, 可以發足陽明燥火之經, 身已前所受寒邪也, 非止發汗之藥, 謂陽明禁發汗, 利小便, 但解去經絡ㆍ肌肉閒寒邪, 其氣和, 汗自出矣. 麻黃專發汗, 去皮毛氣分寒邪, 葛根和解血分寒邪, 乃一陰一陽, 能瀉表實, 不能瀉裏實. 若飮食勞倦雜病, 自汗表虛之證, 認作有餘, 便用麻黃發之, 汗大出則表益虛, 此蓋不知表虛宜補其亡陽, 閉其自汗, 秋冬用桂枝, 春夏用黃耆代之, 黃耆者, 能治虛勞自汗, 陽明標病者也. 陽明胃主自汗ㆍ小便數, 若以人參ㆍ甘草之類補之, 脾胃實, 脾胃實則衛氣行, 衛氣行則表自實, 表旣實, 自汗何由而出? 淸氣上行, 雖飱泄亦止矣, 此治其本也. 葛根雖爲和解之藥, 亦不可用, 用之則重虛其表, 仲景所論內外不足自汗之證, 大禁發汗ㆍ利小便. 若已經發汗, 寒邪未去, 雖發汗數多, 不可禁也. 寒邪已去, 重發其汗, 則脫人元氣. 若多汗ㆍ小便赤澁, 不得利小便, 爲汗奪津液故也. 汗家不得重發汗, 小便多不得發汗, 汗多不得利小便, 小便多不得重利小便, 聖人所以切禁此者, 爲津液乃氣血之基本也. 一云亡陽, 一云脫血, 病人重發汗ㆍ重利小便, 必脫元氣, 七神無依, 則必危困矣. 因辨麻黃ㆍ葛根之宜禁, 故兼及之.

((LV))	CC
((OR))	百病在氣在血

((LV))	ZZ
((OR))	夫百病晝則增劇, 遇夜安靜, 是陽病有餘, 乃氣病而血不病也.

((LV))	ZZ
((OR))	百病夜則增劇, 晝則安靜, 是陰病有餘, 乃血病而氣不病也.

((LV))	ZZ
((OR))	晝則發熱, 夜則安靜, 是陽氣自旺於陽分也. 晝則安然, 夜則發熱煩燥, 是陽氣下陷入陰中也, 名曰熱入血室.

((LV))	ZZ
((OR))	晝則發熱煩燥, 夜則發熱煩燥, 是重陽無陰也, 當亟瀉其陽, 峻補其陰.

((LV))	ZZ
((OR))	夜則惡寒, 晝則安靜, 是陰血自旺於陰分也. 夜則惡寒, 晝則惡寒, 是重陰無陽也, 當亟瀉其陰, 峻補其陽.

((LV))	ZZ
((OR))	夜則安靜, 晝則惡寒, 是陰氣上溢於陽中也.

((LV))	ZZ
((OR))	夫五藏有邪, 各有身熱, 其狀各異, 以手捫摸有三法, 以輕手捫之則熱, 重按之則不熱, 是熱在皮毛血脉也, 重按之至筋骨之分, 則熱蒸手極甚, 輕手則不熱, 是邪在筋骨之閒也, 輕手捫之不熱, 重加力以按之不熱, 不輕不重按之而熱, 是在筋骨之上ㆍ皮毛血脉之下, 乃熱在肌肉也. 此爲三法, 以三黃丸通治之, 細分之爲五等.

((LV))	ZZ
((OR))	肺熱者, 輕手乃得, 但微按全無, 是瞥瞥然見於皮毛之上, 日西尤甚, 乃皮毛之熱, 其證必見喘咳, 洒淅寒熱, 輕者瀉白散, 重者凉鬲散ㆍ白虎湯ㆍ地骨皮散.

((LV))	ZZ
((OR))	心熱者, 心主血脉, 微按至皮膚之下ㆍ肌肉之上, 輕手乃得, 微按至皮毛之下則熱, 少加力按之則全不熱, 是熱在血脉也, 日中大甚, 乃心之熱也. 其證煩心ㆍ心痛, 掌中熱而噦, 以黃連瀉心湯ㆍ導赤散ㆍ朱砂安神丸ㆍ淸凉飮子.

((LV))	ZZ
((OR))	脾熱者, 輕手捫之不熱, 重按至筋骨又不熱, 不輕不重, 在輕手重手其閒, 熱在肌肉, 遇夜尤甚. 證必怠惰嗜臥, 四肢不收, 無氣以動, 瀉黃散.

((LV))	ZZ
((OR))	肝熱者, 重按之肌肉之下ㆍ至骨之上, 乃肝之熱, 寅卯閒尤甚. 其脉弦, 四肢滿悶, 便難轉筋, 多怒多驚, 四肢困熱, 筋痿不能起于床, 瀉靑丸ㆍ{柴:가려진 글자. 취진판 영인본에 따라 보입함.}胡飮子.

((LV))	ZZ
((OR))	腎熱者, 輕手重手俱不熱, 如重手按手骨分, 其熱蒸手如火. 其人骨蘇蘇如蟲蝕, 其骨困熱不任, 亦不能起于床, 滋腎丸ㆍ六味地黃丸.

((LV))	CC
((OR))	治病必須求責

((LV))	ZZ
((OR))	假令治病, 無問傷寒ㆍ畜血ㆍ結胸ㆍ發黃等諸證, 幷一切雜證等, 各當於六經中求責之. 謂如黃證, 或頭痛ㆍ腰脊強ㆍ惡寒, 卽有太陽證也, 或身熱ㆍ目痛ㆍ鼻乾ㆍ不得臥, 卽有陽明證也. 餘皆倣此.

((LV))	BB
((OR))	王氏集驗方

((LV))	ZZ
((OR))	又嘗與徽政院官王平章處疏風順氣散方, 平章服之, 風熱痰氣皆散. 平章嘗言, 服此藥, 自覺風從面部七孔洒洒而出. 後嘗索此藥, 與他人服, 皆稱其美. 平章官至遼陽右丞, 又復遣人索此藥自服, 倂與同寮服之, 皆曰偉. 其藥乃防風通聖散加烏藥ㆍ香附子ㆍ紫蘇葉ㆍ檳榔ㆍ陳皮ㆍ半夏ㆍ茯苓各等分, 每用一分, 則防風通聖散用二分, 拌和停匀煎服. 蓋其藥中具香蘇散ㆍ二陳湯ㆍ小烏沈湯等藥, 此又治風痰氣之有熱者. 余非好辯, 亦非好用熱藥而然. 大抵治風, 當在臨期隨証斟酌, 驗其寒熱, 審其虛實, 而處治之, 則萬擧萬全矣.

((LV))	CC
((OR))	雪樓程學士贈序

((LV))	ZZ
((OR))	廬陵王君東野善爲方, 繇郡官毉提領入爲興聖宮太醫, 諸貴戚近侍公卿大人皆以老謹, 爭相延致, 君亦輒能以效自見. 延祐二年, 春貳月, 余暴得末疾, 幾不知人. 君入胗曰, 脉大浮盛, 得之氣虛而風乘之, 宜服三生飮, 閒投以小續命湯, 數日疾可已. 嘉興徐元善復入診, 一如君言. 服之三日, 手可擧, 足可履, 服之伍日, 手可至髮際, 足可因人而行, 服之七日, 手可至顚, 足可因杖而行, 服之十日, 手可擧物, 足可去杖與人矣, 惟舌本微彊, 害於言. 以問君. 君曰, 脾脉絡胃俠咽, 上連舌本, 散舌下, 心之別脉上繫舌本, 此心脾受風未除也, 宜服解語丹. 服之十日, 舌不彊, 語不害. 若君之醫, 可謂良矣. 而徐君不立異以爲功, 亦可尙也. 夫始余之疾, 聞君之言而喜, 及得徐君益信. 然當是時君誠賢, 徐君一立異, 衆必茫然不知爲計矣, 余有弗病矣乎! 賴二君子皆良醫, 其識同, 其心又同, 是天以賜余也. 嗟夫! 方今之受病, 有甚於余者衆矣, 不知皆能得良醫, 如東野同心如元善治之否乎? 彼嚚嚚然忌功而害能, 專欲而擅利, 危人之身, 絶人之命而不顧. 余甚懼君之不常遇徐君以成其功也, 其必審所以自處哉. 他日 天子詔具上所驗, 幸倂以愚言爲對. 是歲秋八月望日, 廣平程鉅夫書.

((LV))	CC
((OR))	芎辛湯治驗[sm/方見大方科諸風門.]

((LV))	ZZ
((OR))	至大三年庚戌, 永新軍官李鎭撫, 病頭目昏暈欲倒, 痰涎氣喘, 項筋疼痛, 鼻流淸涕, 胗之脉息沈伏. 毉有僧無塵及龍啓宗者, 皆以無脉, 用三建參附治之, 無效, 命余胗治. 余曰, 非無脉也, 此乃體虛感風寒, 而邪氣不得發泄, 其脉伏而不出. 遂用局方大芎辛湯, 不數服而證退, 脉現病愈. 大抵芎辛湯中有烏ㆍ附, 佐以川芎ㆍ細辛ㆍ南星等, 風去痰化, 其病自愈. 所謂差之毫厘, 謬至千里, 司命之士, 可不入思. 謾書方末, 或可爲後學之矜式也.

((LV))	BB
((OR))	永類鈐方

((LV))	CC
((OR))	靈寶度人經法

((LV))	ZZ
((OR))	古眞人以法用經者述也. 其法以某字治某病, 某句治某病, 某章治某病, 與混元祖師氣字符功用一同. 或祖氣未明, 只齋誠誦經, 朱書所治章句, 佩貼呑服, 隨見感應.

((LV))	ZZ
((OR))	道言二字治卒病暗風. 始當詣座四字催生安胎. 天眞大神四字奏章言事. 上聖高尊妙行眞人八字主辟邪. 流精玉光四字主腎病及夢交. 五色鬱勃四字主少氣. 山海藏雲四字主氣急. 天無浮翳四字主眼疾. 山川林木緬平一等止衆眞侍座二十五字主安宅動土. 獅子之上四字主心病瘧疾. 十方無極天眞大神下四字, 凡祈禳設醮請召, 先書爲符燒之, 然後行事, 所召畢至. 元始登引[sm/止] 俱入寶珠之中三十四字主一切疾病. 咸行善心[sm/止] 欣樂大平四十八字乃欲界所出解結之道, 主一切呪詛寃債, 如有上不殺生口無惡聲十二善方可受持, 然後行契齊同慈愛異骨成親. 營衛神文四字主通行氣脉. 魂神澄正[sm/止] 飛昇上淸四十字主安神定心. 混沌赤文[sm/止] 無文不生六十四字主生眞氣. 大行梵氣[sm/止] 無量度人六十四字主治百病. 東南西北ㆍ東北東南ㆍ西南西北ㆍ上方下方, 十方無極, 至眞飛天神王, 長生度世, 無量大神.

((LV))	ZZ
((OR))	此十位功力甚重, 凡有事布告神王, 遣飛天使者告之.

((LV))	ZZ
((OR))	五色玄龍四字主肝病. 嘯歌邕邕四字主肺病. 五老啓途四字主脾病. 浮空而來四字主保養子息. 監眞度生四字主催生. 監生大神四字主安胎. 普告三界[sm/止] 逼合鬼郡四十八字爲升度亡魂. 元始符命[sm/止] 逍遙上淸四十六字爲升度亡魂. 東斗主筭[sm/止] 總監衆靈二十四字保護生命. 靑帝護魂四字主肝病. 白帝侍魄四字主肺病. 赤帝養氣四字主心病. 黑帝通血四字主腎病. 黃帝中主四字主脾病. 萬神無越一本云, 上六句主身上走注痛, 手揉之卽安. 入威吐毒四字治邪去毒. 猛馬四張四字捉妖祟. 擲火萬里四字解厭穢. 流鈐八衝四字主安鎭. 金鉞前戮四字主破壇. 巨天後刑四字主伐廟. 東斗主筭[sm/止] 鬼無妖精乃宣述扶衛掃蕩之事. 靑天魔王[sm/止] 列言上淸名驅邪呪. 元洞玉曆[sm/止] 運度自然六十四字呪水遣符用. 元始安鎭四字治驚悸. 元始安鎭[sm/止] 萬範開張三十二字安鎭宅庫. 赤書玉字[sm/止] 萬範開張二十四字安宅開庫店皆可, 爲大符貼之. 千和萬合四字主成一切事. 眞中有神[sm/止] 萬氣齊仙名布氣呪. 人道眇眇[sm/止] 鬼道常自匈許都仙云, 此歌音可斷絶百邪, 令自分散. 高上淸靈爽[sm/止] 我道日興隆可袪捉邪魅. 落落高張[sm/止] 皆由我身主禳鎭宅舍. 我有洞章[sm/止] 薄由我恩主解祓寃滯及飛注復連, 亦可解冢訟. 龍漢蕩蕩[sm/止] 故爲歌音可治顚邪. 三界之上[sm/止] 匡御衆魔可佩帶, 百神稽首, 公私灾患不能侵及. 空中萬變[sm/止] 我當復柰何乃遣鬼呪, 凡祖先爲禍不可攝罪者.

((LV))	ZZ
((OR))	以此呪符焚之. 已上各有符文. 勑制地祗[sm/止] 受鍊更生爲昇度亡魂勑制地祗之文. 元始靈書中篇祝黍米呪, 治一切病. 亶婁阿薈[sm/止] 法攬菩曇四句爲亡者開通道路. 稼那阿奕[sm/止] 華都曲麗三句召亡者三魂. 鮮菩育臻[sm/止] 無行上首六句爲亡者贖罪. 回蹠流玄, 阿陁龍羅二句爲亡者煉眞氣以成仙. 四象吁員一句爲亡者足下生雲. 東方玉文. 南爓洞浮[sm/止] 韶謠緣邅八句主久雨晴. 雲上九都[sm/止] 神纓自宮八句主祈雨 南方玉文. 刀利禪猷一句禳妖怪. 婆泥咎通一句主保蠒. 宛藪滌色一句安奴婢. 大眇之堂一句主鷄鳴不時. 流羅梵萌一句禳非橫. 景蔚簫嵎一句主小兒夜啼. 易邈無寂一句主鎭自縊祟. 宛首少都一句主解六畜疫毒氣. 阿繿郁竺一句主小兒驚, 安土府. 華莫延由一句主盜賊. 九開自辯一句主井泉祟. 阿那品首一句主螻蟻. 無量扶蓋一句主禳妖邪祟. 浮羅合神一句成遂一切謀事. 玉誕長桑一句主禳度身灾. 栢空度仙一句主禳怪禽. 西方玉字 玃無自育一句主制蟲獸毒. 九日導乾坤東覆二句道法人日用自服煉. 形攝上玄一句治狐狸入宅. 陁羅育邈一句主解呪詛及復連. 眇氣合雲一句主夫妻不睦. 飛天大醜一句主解病人不絶. 總監上天一句主養子不成. 沙陁刼量一句主虛耗. 龍漢暎鮮一句主致富貴. 碧落浮黎一句主禳赤口白舌. 空歌保珍一句禳官灾. 惡奕無品一句主驚魘. 洞妙自眞一句主六畜自食. 元梵恢漠一句主辟瘟疫. 幽寂度人一句主產難. 北方玉字 琳琅振響四字治耳聾. 冥慧洞淸四字主開心辟忘. 大量玄玄也上四字主寢處不安.

((LV))	ZZ
((OR))	須溪劉先生序西山旌陽宮此卷云, 是經在天地閒, 惟識想所及而神明隨之, 經卽我, 我卽經, 善哉!古眞人讀度人經法曰, 道言二字, 治卒病暗風, 此今人以爲笑者, 笑乃道也. 道言二字卽如是. 我聞卽吾家. 子曰, 若心存先聖則子吾天地父母, 一擧目而精神在焉, 容有邪無得奸其閒哉?四百四病皆由心造, 譬猶地獄本無地獄. 吾以古眞人法讀度人經, 開卷卽攝一念, 一念攝一病去, 乃至諸病盡去, 故其下云, 此四字治某病, 某病非有此病待此字治也. 治此念卽此病治, 謂道言二字治卒病, 豈不信哉!古眞人以實受用敎人. 梅北道人得此, 秘刻此經, 將授之能輔吾道者. 夫不學仙道, 吾語不可得聞, 況古眞人語何可忽哉!病不信藥, 何藥能靈?姑爲道言, 言爲言道, 言言奈何, 讀黃庭則否? 子曰則否. 謹書

((LV))	BB
((OR))	經驗良方

((LV))	ZZ
((OR))	一ㆍ小兒豆瘡及諸疾, 按之古方, 多用溫凉之劑, 是以備述于後. 近世有用天雄ㆍ烏ㆍ附ㆍ丹砂ㆍ熱藥而愈, 此又全在名醫審察時之氣運, 兒之稟受虛實, 明辯其證, 臨期通變而救療之.

((LV))	ZZ
((OR))	一ㆍ大凡用藥ㆍ服藥俱要得其中, 如用砒ㆍ巴ㆍ草烏ㆍ班茅蟲等藥. 如用藥要察受病之源, 決不可自執己見, 加添前藥, 寧可減少, 探其病勢, 詳在臨時裁處, 且要至誠修合. 用藥等分, 方中所載.

((LV))	ZZ
((OR))	一字者, 以小銅錢四字爲則, 用藥在一字上多於內, 有用壹分者, 謂如以壹兩爲則, 壹分該貳錢半. 如此計筭而用, 庶無差誤也.

((LV))	ZZ
((OR))	一ㆍ君子服藥, 須是依方而服, 切不可嫌藥少自行加服. 本欲救生, 若不依方恣意多服, 反速求禍, 愼宜依方次第而服, 必可收效.

((LV))	ZZ
((OR))	一ㆍ近世有一僧, 請到瘧藥一服, 嫌少, 倂二服呑之而死. 又有辛苦之人, 爲其有損, 贖損藥, 倂三服呑下, 於中藥味有草烏, 以致麻吐, 無人救療, 死於途中. 愼宜戒之!

((LV))	ZZ
((OR))	一ㆍ服班茅多者, 病雖去, 有大小腑秘, 用蔥ㆍ赤茯苓ㆍ滑石末ㆍ麥門冬去心, 但得一味煎湯, 亦可更加枳殼煎湯, 大小腑卽行也. 琥珀磨水喫, 亦通.

((LV))	ZZ
((OR))	一ㆍ蟾酥療丁瘡, 救人命須臾. 若取, 止合取一眼上, 若二眼俱取, 此蟾不見不能食死, 若取蟾一眼, 隔久又生蟾酥, 取者宜信之, 各得其利也. 得之行醫說, 取盡其酥, 或殺之, 用藥亦不應效.

((LV))	ZZ
((OR))	一ㆍ藥名馬屁孛, 卽灰菇. 塵烏, 卽火煻煤, 又名烏龍尾. 伏龍肝, 卽竈心下對鍋下土.

((LV))	ZZ
((OR))	一ㆍ藥名黃蘆, 卽是蘆竹根, 又名葦子根.

((LV))	ZZ
((OR))	一ㆍ胡粉, 名國丹, 又黃丹, 又用水銀{煆=煅@문맥상}成升鼎, 卽胡粉, 及福建賣名輕粉, 亦名胡粉, 用之詳見本草.

((LV))	ZZ
((OR))	一ㆍ有服砒過者, 匆忙閒偶無他藥可解, 用生蒿箒子擂水灌解, 無生者收得乾蒿箒子擂新水灌, 嘔吐卽解. 服草烏麻倒, 米醋解, 或生老薑連皮擂自然汁, 灌之亦解.

((LV))	BB
((OR))	煙霞聖效方

((LV))	CC
((OR))	神農藥食反誤方 六陳

((LV))	ZZ
((OR))	枳實麻黃幷半夏, 橘皮狼毒及茱萸, 莫辭經歲空陳滯, 入用逢知效自殊.

((LV))	CC
((OR))	十八反

((LV))	ZZ
((OR))	半蔞貝及忌烏頭, [sm/半夏ㆍ白及ㆍ蔞ㆍ貝母, 已上竝反烏頭.]

((LV))	ZZ
((OR))	海戟芫遂甘草讎, [sm/海藻ㆍ甘遂ㆍ大戟ㆍ芫花, 已上竝反甘草.]

((LV))	ZZ
((OR))	芍藥五參細辛類, [sm/芍藥ㆍ丹參ㆍ人參ㆍ苦參ㆍ玄參ㆍ沙參ㆍ細辛, 已上竝反藜蘆.]

((LV))	ZZ
((OR))	藜蘆更是不相投. [sm/已上十八味不得同用, 竝相反也.]

((LV))	CC
((OR))	藥食相反

((LV))	ZZ
((OR))	食狐狸肉, 反藜蘆. 食猪肉, 反黃連ㆍ桔梗. 食菘菜, 反甘草. 食蘆笋, 反巴豆. 食生菜, 反細辛. 食葫荽, 反牡丹. 食蕪荑, 反地黃. 食餳糖ㆍ羊肉, 反半夏ㆍ菖蒲. 食生蔥, 反常山. 食犬肉, 反商陸. 食醋物, 反茯苓. 食莧菜, 反鼈甲. 食鯉魚, 反天門冬. 食魚膾, 反空靑幷朱砂.

((LV))	CC
((OR))	諸物誤殺人方

((LV))	ZZ
((OR))	盛蜜甁作鮓, 食之殺人. 乾脯燒不軟者, 食之殺人. 鷄生六指者, 食之殺人. 瓜於水中沈者, 食之殺人. 鷄生五色者, 食之殺人. 瓜生二臍二蔕, 食之殺人. 鯉魚癰痕者, 食之殺人. 鷄黑身白頭者, 食之殺人. 諸魚無膽者, 食之殺人. 魚無腮者, 食之殺人. 河魨魚出血不盡, 食之殺人. 祭祀肉自動者, 食之殺人.

((LV))	CC
((OR))	飮食相反方

((LV))	ZZ
((OR))	食蜜不可食生蔥, 令人吐血. 食鼈肉不可食莧菜, 腹中生小鼈兒. 乳酪魚膾同食, 令人患息痢. 食粟米不可食杏仁, 令人吐瀉. 食猪肉不可食生薑, 令人患大風疾. 紅柿不可與酒同食, 令人吐血. 黍米不可與薺菜同食, 令人生痼疾. 豆黃不可與猪肉同食, 令人氣悶致死. 赤小豆不可與鯉魚鮓同食, 令人成消渴病. 小夌ㆍ醋ㆍ醬不可與鯉魚同食, 令人喉咽生瘡. 白苣與乳酪同食, 令人生𧏾蟲. 薤不可與牛肉同食, 令人生瘣. 生蘇不可與靑魚同食, 令人腹中生瘡, 又成痛氣. 生棗ㆍ李不可與蜜同食, 令人五臟不和. 自死馬肉不可與倉米同食, 令發百病. 患傷寒及瘧疾不可食羊肉, 令人發熱困致死. 羊肝不可與生椒同食, 傷人五臟. 桑柴不可燒牛肉食, 令人生寸白蟲. 兎肉不可與乾薑同食, 令人霍亂. 姙娠婦人不可食兎肉及生羊肉ㆍ鱓魚ㆍ鷄肉, 令子失音. 鷄不可與葫蒜同食, 令人氣滯. 兎肉不可與白鷄肉同食, 令人發黃. 諸禽獸魚油不可點燈, 烟入眼令人目盲. 鯽魚不可與芥菜同食, 令人黃腫. 自死禽肉不可與甜物同食, 令人睡死. 獨肝牛, 生病疾.

((LV))	BB
((OR))	壽親養老書

((LV))	ZZ
((OR))	一ㆍ年老豐肥之人, 承暑胃熱, 腹內火燒, 遍身汗流, 心中焦渴, 忽遇冰雪冷漿, 盡力而飮, 承凉而睡, 久而停滯, 秋來不瘧則痢.

((LV))	ZZ
((OR))	一ㆍ年老豐肥之人, 不可騎馬, 恐有墜墮, 宜別置乘座器具, 穩當無失.

((LV))	ZZ
((OR))	一ㆍ老人目暗耳聾, 腎水衰而心火盛也. 若峻補之, 則腎水彌涸, 心火彌茂.

((LV))	ZZ
((OR))	一ㆍ老人腎虛無力, 夜多小溲. 腎主足, 腎水虛而火不下, 故足痿. 心火上乘肺而不入脬囊, 故夜多小溲. 若峻補之, 則火益上行, 脬囊亦寒矣.

((LV))	ZZ
((OR))	一ㆍ老人喘嗽, 火乘肺也. 若溫補之則甚, 峻補之則危.

((LV))	ZZ
((OR))	一ㆍ老人臟腑結燥, 大便秘澁, 可頻服猪羊血或葵菜血臟羹, 皆能踈利.

((LV))	ZZ
((OR))	一ㆍ老人可常服杏湯ㆍ杏仁板兒ㆍ炒熟麻子, 芝麻作湯服之, 亦能通利.

((LV))	CC
((OR))	飮食調治

((LV))	ZZ
((OR))	主身者神, 養氣者精, 益精者氣, 資氣者食. 食者, 生民之天, 活人之本也. 故飮食進則穀氣充, 穀氣充則氣血盛, 氣血盛則筋力強. 故脾胃者, 五臟之宗也, 四臟之氣, 皆稟於脾, 故四時皆以胃氣爲本. 生氣通天論云, 氣味辛甘發散爲陽, 酸苦涌泄爲陰. 是以一身之中, 陰陽運用, 五行相生, 莫不由於飮食也. 若少年之人, 眞元氣壯, 或失於飢飽, 食於生冷, 以根本強盛, 未易爲患. 其高年之人, 眞氣耗竭, 五臟衰弱, 全仰飮食以資氣血. 若生冷無節, 飢飽失宜, 調停無度, 動成疾患. 凡人疾病, 未有不因八邪而感, 所謂八邪者, 風ㆍ寒ㆍ暑ㆍ濕ㆍ飢ㆍ飽ㆍ勞ㆍ逸也, 爲人子者, 得不愼之! 若有疾患, 且先詳食醫之法, 審其疾狀. 以食療之, 食療未愈, 然後命藥, 貴不傷其臟府也. 凡百飮食, 必在人子躬親調治, 無縱婢使慢其所食. 老人之食, 大抵宜其溫熱熟軟, 忌其粘硬生冷. 每日晨朝, 宜以醇酒先進平補下元藥一服, 女人則平補血海藥一服, 無燥熱者良, 尋以猪羊腎粟米粥一盃壓之, 五味蔥薤鶉膂等粥皆可. 至辰時, 服人參平胃散一服, 然後次第以順四時軟熟飮食進之, 食後引行一二百步, 令運動消散. 臨臥時, 進化痰利膈人參半夏元一服. 尊年之人, 不可頓飽, 但頻頻與食, 使脾胃易化, 穀氣長存. 若頓令飽食, 則多傷滿, 緣衰老人腸胃虛薄, 不能消納, 故成疾患. 爲人子者, 深宜體悉, 此養老人之大要也. 日止可進前藥三服, 不可多餌. 如無疾患, 亦不須服藥, 但只調停飮食, 自然無恙矣.

((LV))	CC
((OR))	形證脉候

((LV))	ZZ
((OR))	上古天眞論曰, 女子之數七, 丈夫之數八. 女子七七四十九, 任脉虛, 衝脉衰, 天癸竭, 地道不通. 丈夫八八六十四, 五藏皆衰, 筋骨解墮, 天癸盡, 脉弱形枯. 女子過六十之期, 丈夫逾七十之年, 越天常數. 上壽之人, 若衣食豐備, 子孫勤養, 承順慈親, 參行孝禮, 能調其飮食, 適其寒溫, 上合神靈, 下契人理, 此順天之道也. 高年之人, 形羸氣弱, 理自當然. 其有丈夫ㆍ女子, 年踰七十, 面色紅潤, 形氣康強, 飮食不退, 尙多秘熱者, 此理何哉? 且年老之人, 痿瘁爲常, 今反此者, 非眞陽血海氣壯也, 但診左右手脉, 須大緊數, 此老人延永之兆也. 老人眞氣已衰, 此得虛陽氣盛, 充於肌體, 則兩手脉大, 飮食倍進, 雙臉常紅, 精神強健, 此皆虛陽氣所助也. 須時有煩渴鬲熱, 大府秘結, 但隨時以常平湯藥, 微微消解, 三五日閒, 自然平復, 常得虛陽氣存, 自然飮食得進, 此天假其壽也. 切不得爲有小熱, 頻用轉瀉之藥通利, 苦冷之藥踈解. 若虛陽氣退, 復歸眞體, 則形氣尫羸, 藏府衰弱, 多生冷疾, 無由補復. 若是從來無虛陽之氣, 一向憊乏之人, 全在斟量湯劑, 常加溫補, 調停饘粥, 以爲養治, 此養老之先也.

((LV))	CC
((OR))	醫藥扶持

((LV))	ZZ
((OR))	常見世人治高年之人疾患, 將同年少, 亂投湯藥, 妄行針灸, 以攻其疾, 務欲速愈. 殊不知上壽之人, 血氣已衰, 精神減耗, 危若風燭, 百疾易攻, 至於視聽不至聰明, 手足擧動不隨, 其身體勞倦, 頭目昏眩, 風氣不順, 宿疾時發, 或秘或泄, 或冷或熱, 此皆老人之常態也. 不順治之, 緊用針藥, 務求痊瘥, 往往因此別致危殆. 且攻病之藥, 或吐或汗, 或解或利, 緣衰老之人, 不同年少, 眞氣壯盛, 雖汗吐轉利, 未至危困. 其老弱之人, 若汗之則陽氣泄, 吐之則胃氣逆, 瀉之則元氣脫, 立致不虞, 此養老之大忌也. 大體老人藥餌, 止是扶持之法, 只可用溫平順氣ㆍ進食補虛ㆍ中和之藥治之, 不可用市肆贖買ㆍ它人惠送ㆍ不知方味及狼虎之藥與之服餌, 切宜審詳. 若身有宿疾, 或時發動, 則隨其疾狀, 用中和湯藥調順, 三朝五日, 自然無事, 然後調停飮食, 依食醫之法, 隨食性變饌治之, 此最爲良也.

((LV))	CC
((OR))	食治養老序

((LV))	ZZ
((OR))	昔聖人詮置藥石, 療諸疾病者, 以其五藏本於五行, 五行有相生勝之理也, 榮衛本於陰陽, 陰陽有逆順之理也. 故萬物皆稟陰陽五行而生, 有五色焉, 有五味焉, 有寒熱焉, 有良毒焉. 人取其色ㆍ味ㆍ冷ㆍ熱ㆍ良ㆍ毒之性, 歸之五行, 處以爲藥, 以治諸疾. 順五行之氣者, 以相生之物爲藥以養之, 逆五行之氣者, 以相勝之物爲藥以攻之, 或瀉母以利子, 或益子以補母, 此用藥之奇法也. 經曰, 天地萬物之盜, 人萬物之盜. 人所以盜萬物爲資養之法, 其水陸之物爲飮食者不啻千品, 其五色五味冷熱補瀉之性, 亦皆稟於陰陽五行, 與藥無殊. 大體用藥之法, 以冷治熱, 以熱治冷, 實則瀉之, 虛則補之, 此用藥之大要也. 人若能知其食性, 調而用之, 則倍勝於藥也. 緣老人之性, 皆厭於藥而喜於食, 以食治疾, 勝於用藥. 況是老人之疾, 愼於吐利, 尤宜用食以治之. 凡老人有患, 宜先以食治, 食治未愈, 然後命藥, 此養老人之大法也. 是以善治病者不如善愼疾, 善治藥者不如善治食. 今以「食醫心鏡」ㆍ「食療本草」ㆍ「詮食要法」諸家治饌, 洎太平聖惠方食治諸法, 類成養老食治方, 各開門目, 用治諸疾, 具列於左, 爲人子者, 宜留意焉.

((LV))	CC
((OR))	服藥

((LV))	ZZ
((OR))	沈存中云, 人非金石, 況犯寒暑霧露, 旣不調理, 必生疾病, 常宜服藥, 辟外氣ㆍ和臟腑也. 平居服七宣元ㆍ鐘乳元, 量其性冷熱虛實, 自求好方, 常服紅雪三黃元ㆍ靑木香元ㆍ理中元ㆍ神明膏ㆍ陳元膏. 春初冰解散, 天行茵蔯元散, 皆宜先貯之以防疾發, 忽有卒急, 不備難求. 其防危救急不可闕者, 伏火丹砂, 保精養魄, 尤宜長服, 伏火硫黃, 益氣, 除冷癖, 理腰膝, 能食有力, 小還丹愈疾去風, 伏火磁石明目堅骨, 伏火水銀壓熱鎭心, 金銀膏養精神, 去邪氣. 如上方藥, 固宜留心, 其餘丹火須兾神助, 不可卒致, 有心者亦宜精懇, 或遇其眞.

((LV))	CC
((OR))	貯藥

((LV))	ZZ
((OR))	圓散皆以深筍沙合盛之, 勿用有油卽受濕. 外爲漆櫝, 櫝筍亦欲深, 深則濕氣難入. 櫝中俠灰淨磨之, 勿漆則不受潤. 更集繒纊爲襆厚襆之, 更以氈冒櫝口, 縱有潤氣自縫中入, 亦爲氈纊所收. 暑月三焙之, 遇兩則入熅室. 貯茶如此亦善. 藥璞新甆罌盛, 蠟紙羃之, 懸東簷楣上, 令常得晨日, 勿令沾雨, 久陰則一焙, 移置深室, 晴復出之, 數品同一罌可也. 喜蛀物用舊曾貯油麻罐淨拭, 置藥其中, 卽不蛀.

((LV))	CC
((OR))	熅閣

((LV))	ZZ
((OR))	南方暑雨時, 茶藥ㆍ圖籍ㆍ皮毛ㆍ膠糊物ㆍ弓劒ㆍ色衣ㆍ筆墨之類, 皆惡蒸溽, 悉可置在閣中. 若山居卽依山爲閣, 其高去地一丈, 則不復有蒸潤. 閣中循壁爲廚, 廚三層, 壁仍板彌之. 前後開䆫. 梁上爲長笐, 物可懸者, 懸于笐, 餘悉置板上. 天日明燥, 卽大開門窓, 令納風日. 陰晦則密閉, 中設熅爐, 常令火氣鬱鬱然.

((LV))	ZZ
((OR))	又法, 熅閤中布臥床, 床下新出窰炭實之, 乃置物床上, 永不蒸潤, 更不須着火. 其炭至秋供燒, 明年復易新炭. 牀上愼不可臥, 臥者多病瘖, 屢有驗, 蓋爲火氣所爍也.

((LV))	BB
((OR))	施圓端效方

((LV))	CC
((OR))	湯液煎造式

((LV))	ZZ
((OR))	病必擇醫, 治必擇藥, 臨煎造製, 切在恭誠, 宜令親信至意心明者煎造, 忖度最爲的礭 煎藥銚器, 除油垢腥穢, 量水盞器, 大小斟酌, 用深小淨銚, 內下新淨甜水, 藥末引物一切都足, 浸匀後, 詣火上慢慢煎熬, 合得分數, 攪括周傍, 勿令逬轉, 藥熟用稀踈紗絹, 濾去滓取汁. 寒冷熱飮, 熱渴冷飮, 標本逆從, 臨時詳度.

((LV))	BB
((OR))	事林廣記

((LV))	CC
((OR))	醫學發明

((LV))	ZZ
((OR))	自神農使岐伯嘗味百草, 典醫療疾, 堯時巫咸以鴻術焉醫, 春秋秦有醫和ㆍ醫緩, 戰國有扁鵲兄弟, 後漢有華陀, 皆以醫名于世, 自是醫學之傳, 流派益遠, 然而醫未可以易言也, 天之命寄焉. 昔扁鵲見齊桓侯曰, 君疾在腠理, 不治將深. 桓侯曰, 寡人無疾. 後五日復見, 曰, 君疾在血脉, 不治將深. 後五日復見, 曰, 君疾在腸胃閒, 不治將深. 後五日望見桓侯, 退走, 曰, 疾居腠理, 湯熨之所及也, 在血脉, 鍼石之所及也, 在腸胃閒, 酒醪之所及也, 今在骨髓, 雖司命無柰之何. 後五日, 桓侯召之, 扁鵲逃去, 桓侯遂死. 然則學未至於扁鵲, 醫可易言哉.

((LV))	CC
((OR))	論治病法

((LV))	ZZ
((OR))	夫病之所主, 有中風ㆍ傷寒ㆍ傷暑ㆍ寒瘧ㆍ諸氣ㆍ脚氣ㆍ小腸氣ㆍ氣塊ㆍ脾胃霍亂, 痰飮咳嗽, 諸虛積熱, 泄瀉痢疾, 眼ㆍ目ㆍ口ㆍ齒ㆍ咽喉, 癰疽ㆍ瘡癬, 腸風痔漏, 婦人帶下ㆍ崩中ㆍ血閉ㆍ胎產, 小兒諸疾, 此其大略尒. 今按藥之所主, 說病之一端, 假令中風有數十種, 傷寒亦二十餘條, 更復就中求其類例, 然後配合諸證以用其藥, 疾伏之變, 不可一槩言之.

((LV))	CC
((OR))	用藥效驗

((LV))	ZZ
((OR))	夫用藥如用刑, 刑不可誤, 誤卽殺人, 用藥亦然, 一有不謹, 性命係焉, 可不愼諸! 今人纔到病家, 便以所見輕易投藥, 不知病證之源流, 不審藥餌之當否, 具不誤人者幾希. 故方以經驗爲良, 藥以詳訂爲貴, 庶十病九瘳, 取十全之功必矣.

((LV))	BB
((OR))	壽域神方

((LV))	ZZ
((OR))	凡治人之疾, 先要觀其壽夭, 察其氣色, 聽其聲音, 則知人之吉凶, 病之所在, 方可治也, 則萬無一失, 是爲神醫之術也.

((LV))	CC
((OR))	論壽夭大略

((LV))	ZZ
((OR))	山根隆起有梁而不斷, 印堂光明如鏡, 耳厚而堅, 耳中有毫, 兩耳紅白, 眉長過眼, 眉有半白, 項下有絛痕, 人中分明長而掩齒, 法令過於承漿, 地閣高起, 胸前肉厚而潤 形如龜形, 瘦不露骨, 肥不露肉, 神色淸爽, 聲音淸圓.

((LV))	ZZ
((OR))	此數者, 壽考之相也. 若又有陰德, 常行方便, 多曾救人, 天必祐之, 雖重病而不死, 若心術不仁, 不行善事, 雖有壽相必爲減筭, 有疾難愈.

((LV))	ZZ
((OR))	骨爲陽, 肉爲陰, 不宜骨聳. 面皮虛薄, 急如繃鼓. 人中短促, 其文不明, 人中淺狹而斜, 人中短而露齒, 唇向上弔, 上唇高厚, 法令不分. 耳小而薄, 雙睛閗露, 神昏氣雜, 肥人項短, 赤脉貫睛, 巨骨卓起, 肥人乍瘦, 瘦人乍肥, 色如塵埃, 目無光彩, 神色如醉, 聲音破散, 睛黃脉赤閗露, 眉毛如釘, 眉生兩樣, 男忌女相, 面光細白, 女忌面如羊脂, 又忌眼闊.

((LV))	ZZ
((OR))	此數者, 夭亡之相也. 若心地又不仁雖無病而非久, 若外相夭而內有德者, 雖病可延.

((LV))	CC
((OR))	論譴疾

((LV))	ZZ
((OR))	葛仙翁曰, 居官恃勢, 僭用過度, 爲臣不忠, 爲子不孝, 宗親反噬, 毀滅天常, 將殺降卒, 及屠城殺人, 與刑官之譴有加, 必生譴疾不治.

((LV))	ZZ
((OR))	凡問刑之官, 用刑太重, 寃屈平人, 害人至死, 傷其天心者, 如覺一時忽然忘事, 昏悸呵欠, 身體困倦, 是譴將至, 而病將臨也. 夜臥不安, 神驚色慘, 忽聞人喚, 擧事失措, 是神將离而死將至也. 必有惡疾生焉, 若己身無恙, 子孫必有傳尸勞瘵之証, 三紀嗣絶, 故曰, 醫不入於刑官之家, 藥不療於不仁之疾. 其法官受譴, 及心懷不仁, 不行方便, 享福過分, 貪贓害人, 商賈負騗, 人命寃債, 損人利己, 害衆成家, 已上皆主譴疾, 難治.

((LV))	CC
((OR))	觀人心善惡

((LV))	ZZ
((OR))	面上黑氣, 面上無肉, 眼中紅色, 上眼皮下苫而動, 偸睛視人, 眼中睛黃, 鼻準如句, 舌常出唇而動, 若蛇之吐燼, 指如用力, 上視者傲, 下視者奸, 斜視者狠, 直視者愚, 雖愚無毒, 故不在此例. 其他有於一者, 心術不臧, 若有病而難治, 德與藥不相應也.

((LV))	CC
((OR))	論神不足

((LV))	ZZ
((OR))	不醉如醉, 不愁如愁, 容惡顏憂, 神昏如睡, 視眄若癡, 指閒不密, 節上粗踈, 手冷如冰, 眉毛曲小.

((LV))	ZZ
((OR))	凡有此者, 有病愈遲.

((LV))	CC
((OR))	論病相

((LV))	ZZ
((OR))	如印堂有紫氣, 山根有暗黑, 山根低陷, 鼻梁彎{鈄=斜@문맥상}, 鼻角有紋, 雖富多病, 此皆骨法, 命中一生當有病患.

((LV))	CC
((OR))	觀色大略

((LV))	ZZ
((OR))	凡察氣色, 當於平旦鷄鳴, 未洗面時, 於燈下觀之, 務在師傳, 今之所載者, 乃大略耳, 智者得之.

((LV))	ZZ
((OR))	春 靑旺, 赤相, 黑休, 白囚, 黃否.

((LV))	ZZ
((OR))	夏 赤旺, 黃相, 靑休, 黑囚, 白否.

((LV))	ZZ
((OR))	秋 白旺, 黑相, 黃休, 赤囚, 靑否.

((LV))	ZZ
((OR))	冬 黑旺, 靑相, 白休, 黃囚, 赤否.

((LV))	ZZ
((OR))	旺ㆍ相者吉, 休ㆍ囚ㆍ否者疾也.

((LV))	CC
((OR))	察於未病

((LV))	ZZ
((OR))	觀其面之色黃者, 一月有喜, 紫六十日有喜, 又妨害官灾, 美中不足, 靑六十日有孝或公訟, 不宜遠出, 眼下靑主十日內有虛驚, 黑百日內有不測灾疾, 赤主有非橫, 白主凶有孝, 防百日內灾忌. 印堂文痕低陷, 骨格尖斜, 平生多疾, 黑氣如烟霧者, 將有疾至, 須防暴卒. 準頭與蘭臺黑者, 一旬而亡. 五穴黑色者凶. 觀孕婦面靑色者是男, 三陽之下却要紅潤, 紅色者是女, 三陰之下却要黑色, 若三陰三陽之下, 黑白相閒, 產凶. 如孕未及其時而乳出者, 爲之乳哭, 產凶.

((LV))	ZZ
((OR))	凡人掌之色, 靑者, 必主憂驚, 應在二ㆍ六ㆍ十月亥卯未日, 赤色主是非, 應在正月ㆍ九月寅午戌旬日, 白色主孝, 應四ㆍ八ㆍ十二月巳酉丑旬日, 黑色主破財, 應在三ㆍ七ㆍ十一月申子辰旬日, 黃主則喜, 應在三ㆍ六ㆍ十一月辰戌丑未旬日. 若有靑黑色, 爲遊宮白虎, 主疾厄, 凶灾. 若黑氣起於掌之四畔者, 旬日凶, 先須防疾.

((LV))	CC
((OR))	察於已病

((LV))	ZZ
((OR))	聲輕者, 氣弱也. 重濁者, 痛也, 風也. 高喊者, 熱將狂也. 啞者, 肺之疾也. 聲急者, 神驚也. 聲塞者, 痰也. 聲戰者, 寒也. 聲噎者, 氣不順也. 喘者, 氣促也. 噴嚔者, 知其風, 呵欠者, 知其倦, 陰陽相离也, 又主風. 要知常日所爲何事, 好喫何物, 則知病之所來矣. 若能听其音而察之, 則吉凶可知矣. 此所謂聞而知之也.

((LV))	ZZ
((OR))	凡病人, 先要問其常日好喫何物, 所作何事, 何日得病, 如何起初覺病, 身上如何, 則知其病之源矣. 此所謂問而知之也.

((LV))	ZZ
((OR))	凡切脉, 務在神氣定息, 忌酒{浚=後@문맥상}不可診脉, 備見後脉訣. 此所謂切而知之也.

((LV))	ZZ
((OR))	若氣色淸明而神不散者, 吉. 神昏氣餒, 色靑黑如烟霧者, 凶. 色依其時而見者, 無恙, 逆其時者, 知有疾也. 靑病在肝, 紅病在心, 白病在肺, 黑病在腎, 黃病在脾. 若靑又兼紅者, 是肝與心二臟之疾也. 餘皆倣此.

((LV))	ZZ
((OR))	面色靑者, 痛也, 紅者, 熱也, 白者, 寒也, 黑者, 腎氣敗也, 黃者, 脾氣弱也.

((LV))	ZZ
((OR))	哭者病在肝, 汗者主心, 笑者主脾而多涎, 涕者主肺有風, 唾者主腎有虧.

((LV))	ZZ
((OR))	肝喜酸, 心喜苦, 脾喜甘, 肺喜辛, 腎喜鹹.

((LV))	CC
((OR))	察色驗病人生死法

((LV))	ZZ
((OR))	面上紫赤, 心絶, 五日亡. 面赤目陷, 肝絶, 三日亡. 面黃, 四肢腫, 脾絶, 九日亡. 爪黑, 筋絶, 八日亡. 面白, 鼻入奇倫, 肺絶, 三日亡. 齒如黃熟豆, 骨絶, 一日亡. 面黑, 耳黃, 呻吟, 腎絶, 四日亡. 口張, 唇靑, 毛枯, 脉絶, 五日亡.

((LV))	ZZ
((OR))	大凡病人, 足趺腫, 身重, 大小便不禁, 目無轉睛, 皆死.

((LV))	ZZ
((OR))	若病將愈者, 面目皆黃, 此生意也.

((LV))	ZZ
((OR))	若面色黃而目靑, 其人傷酒, 有風邪在胃也. 若疾將危者, 眼胞陷, 耳目口鼻黑色入口.

((LV))	ZZ
((OR))	面白目黑, 妄語多, 及不語, 久病兩頰赤, 口張直氣, 脚膝腫滿, 體腫溺出, 面色靑而變黑, 面赤眼白, 面靑目黃, 目無光而齒齦黑, 尸臭, 口不能合, 出氣不返, 人中無痕, 兼背靑, {掇=擡@문맥상}肩喘而直視, 唇靑ㆍ體冷ㆍ遺尿ㆍ背面食, 髮直如麻, 循衣摸領, 項筋舒展, 掌內無文, 手足爪甲靑黑, 是筋絶也. 脊疼腰痛, 此是骨絶, 面黑目白者, 命門敗, 唇焦, 面腫, 蒼黑.

((LV))	ZZ
((OR))	凡大病之人有此者, 不治, 已上皆望而知之也.

((LV))	CC
((OR))	辯五中

((LV))	ZZ
((OR))	中風, 卒然僵仆倒地, 口眼喎斜, 牙關緊急是也. 其脉浮洪.

((LV))	ZZ
((OR))	中氣, 因怒至氣, 面靑, 四肢厥冷, 手指筋強, 或口吐痰{沬=沫@문맥상}是也. 其細脉沈.

((LV))	ZZ
((OR))	中惡, 身體冷, 肚腹脹, 口出沫, 渾身皆靑是也. 其脉沈絶.

((LV))	ZZ
((OR))	中暑, 昏暈惡心, 兩手僵硬, 有自汗是也. 其脉沈.

((LV))	ZZ
((OR))	中濕, 四肢麻痺, 脚手軟弱是也. 其脉沈緩.

((LV))	CC
((OR))	辯五暈

((LV))	ZZ
((OR))	風暈, 頭目昏眩, 惡心眼黑, 如在空中是也. 其脉弦數.

((LV))	ZZ
((OR))	氣暈, 心腹脹滿, 嘔吐酸水, 眩暈長噓是也. 其脉沈微弱死.

((LV))	ZZ
((OR))	痰暈, 因痰堵塞, 胸中痰響, 卽痰厥, 面色浮是也. 其脉沈伏.

((LV))	ZZ
((OR))	熱暈, 頭旋眼黑, 心中恍惚是也. 其脉虛浮.

((LV))	ZZ
((OR))	虛暈, 耳鳴眼黑, 四肢厥冷, 表裏俱虛是也. 其脉微弱.

((LV))	CC
((OR))	辯傷風傷寒

((LV))	ZZ
((OR))	若脉浮緊澁而面慘色, 頭疼身痛項強, 惡寒發熱, 此是傷寒也, 須宜發汗. 若傷寒又感風者, 手足微厥, 脉浮.

((LV))	ZZ
((OR))	若脉浮緩, 面光不慘色, 頭目昏眩, 自汗, 鼻塞聲重, 惡風發熱, 是傷風也, 亦宜汗解. 若傷風又感寒, 手足微溫, 惡風發熱, 心煩, 脉浮緊是也, 宜汗解之. 忽因病後交接, 脉短澁, 手足厥冷, 甲黑唇靑眼花, 小腸絞疼, 陰微腫痛, 名曰陰陽易. 若平昔元氣怯弱, 交接精脫就死者, 名曰脫陽.

((LV))	ZZ
((OR))	其他之証, 以理詳推, 不能備錄.

((LV))	ZZ
((OR))	一ㆍ凡治人, 先要看人之虛實, 病在上者當吐, 在下者當瀉, 在表者當汗. 如北方人稟氣厚實, 多宜下, 南方人稟氣虛薄, 多汗. 務在臨期看得脉息停當, 方可用汗下吐三法.

((LV))	ZZ
((OR))	一ㆍ人之感疾有以時行之証者, 有失其調養而得其病者, 皆可治. 亦有鬼神譴責之証, 雖有神藥不可療也. 大槩爲人要存心地多積陰功, 雖有疾不藥而自瘳矣.

((LV))	ZZ
((OR))	一ㆍ醫者治病, 先以病人歲數爲定, 次將得病日期爲數, 隨之先以三因, 後以九除, 餘三則吉, 餘六則重, 餘九則危.

((LV))	CC
((OR))	醫避傳染法

((LV))	ZZ
((OR))	凡醫至人家看病, 恐有殟疫勞瘵傳染之疾, 其法, 凡人未至其病家, 先須浣口洗手, 望空祝白, 方至其家, 且要至誠, 立不中門, 坐不靠壁, 臥不解衣, 蓋被不可近口, 凡有飮食, 務要自己氣吹過方喫, 不可對日月星辰下小遺, 忌起媱念, 休起貪心, 勿生嫉妬, 專要方便心, 此是陰騭, 邪氣先不敢近矣. 凡接病家所謝之物, 務要先擧手叩齒謝天, 然後以左手接之, 如出門回家, 便地下拾一葉或草, 撧做兩段, 分去兩處, 或至長流水邊, 浣口洸手, 望之地太陽默祝, 某至某家治某病, 回得何物, 竝無惹帶, 禍隨水去, 轉身便行, 不可回頭, 卽無傳染矣.

((LV))	CC
((OR))	天醫神位

((LV))	ZZ
((OR))	傳敎治病無微太素太白眞人

((LV))	DD
((OR))	八大天醫

((LV))	ZZ
((OR))	陶日遠 許仙定 趙仲明 王彥 賴天靈 李流光 劉金勝 婁和使者

((LV))	ZZ
((OR))	天醫功曹成季等十二位尊神

((LV))	ZZ
((OR))	天醫符使姜安國等十位尊神

((LV))	ZZ
((OR))	治病天丁溫伯眞等八位尊神

((LV))	ZZ
((OR))	歷代傳道一切神醫

((LV))	ZZ
((OR))	已上諸神各置神主於淨室安奉, 止用一水一燈不香不楮, 凡供止用果酒素茶, 如能潔心奉之, 自然生氣滿宅, 不生諸疾, 家道寧矣.

((LV))	CC
((OR))	神光驗證法

((LV))	ZZ
((OR))	凡人之有疾, 必當先設無微太素太白眞人神位於病人室中, 用燈一檠, 淨水一盂, 先書一太白符於燈盞中, 次以黃紙書袪邪符墊於燈盞下, 用燈草四根, 注油點之, 令病人自言平生之愆ㆍ得病之由, 備細祝告, 以求報應.

((LV))	ZZ
((OR))	[ip/太白符]

((LV))	PP
((OR))	<003-02.png,太白符>

((LV))	ZZ
((OR))	[ip/袪邪符]

((LV))	PP
((OR))	<003-03.png,袪邪符>

((LV))	CC
((OR))	占病

((LV))	ZZ
((OR))	燈靑[sm/有寃] 紅[sm/病好] 黃[sm/遷延] 白[sm/人亡] 黑[sm/有祟] 黑白二氣[sm/宗先爲禍] 靑黑[sm/病主危險] 黑黃[sm/土神不安] 靑黃白相閒者[sm/吉] 燈紅黃相對病雖重三日安 燈無烟高明者吉病在五日安 燈易過病卽安 光瑩圓潔淨病易安 盡燒過燈心者大吉都燒盡者最吉 燒過止留一米長者萬事吉 燈花燒至尾者凶中得吉 燈燒截齊終吉 燈花如毬病安其人壽長

((LV))	ZZ
((OR))	燈黑烟大此病不好 燈花成塊或降不吉黑火不祥有病凶無病有官事 燈盞中燒如竹節者不吉 燒得白不吉 燒了一邊留下一邊不吉 燈焰短無光昏暗者不吉忽見紅光向下頻頻點滴名流淚燈凶 燈昏悶病者難安 燈一燧成輪不祥二燧凶三燧大凶 單黃主疫病 死紅不吉 燈花如松子不吉 燈燒半盞大病必凶 邊紅邊白主有外孝可折 燒得燈頭起來黑者名曰坐床不吉 燈燒過止留下一莖燈草者名曰扛喪小病可救 燈燒兩頭 只留中閒一截凶 燈花顫動者有邪祟 燈花如垂露而長者不吉 燈花如粟穀者凶燈花蕋壯大者此勞瘵之証也 燈發後怪風忽滅如一次一險二次二險若卽滅凶 無風常若風搖者凶 焰分作二炬者不吉占官大吉 燈滅速者病易安終不吉 明燈被鼠拖去病因食起 殘燈被鼠食凶 鼠食了燈心不吉 燈花爆者不吉

((LV))	ZZ
((OR))	凡燈要花蕋紅活有焰而光明者吉 燈笑者大吉 燈如金色吉 燈花細細完全脫下萬事吉 結花一更不落來日有喜天明不滅五日內喜不絶 燈若兩吹不滅者來日有大喜

((LV))	ZZ
((OR))	凡占病, 燈不宜結花, 只宜淡淨, 脫花脫蕊者, 若有病多則一七好, 少則三日安.

((LV))	CC
((OR))	占孕

((LV))	ZZ
((OR))	燈獨花者圓淨者向左者主男 雙花者花多者向右者主女 燈花有變陰陽未分 燈暗淡不明者主枉死鬼爲禍凶 燈花顫動決然有險 燈半心結花如菉豆, 四面無者主生貴子 但喜燈光圓明淨定者吉

((LV))	CC
((OR))	一法禱司命告斗驗証

((LV))	ZZ
((OR))	北斗居中天, 爲造化之樞機, 作人身之主宰, 凡人之生死悔吝莫不屬焉. 昔孫眞人飛神謁.

((LV))	ZZ
((OR))	帝遇九天玄元眞君, 授以默告捷要之法, 專用司命奏達, 文雖簡略, 厥功最捷, 夫司命者, 乃九天炊母元君, 天帝委之以掌人閒善惡. 凡有祈叩必遂感通, 可謂至道不繁, 眞人憫世以傳後學, 得之者宜秘愼之. 凡告斗先以黃紙朱書斗罡符墊於燈下, 以淸油一盞, 燈心七莖, 分作七處, 夜靜安於竈內, 用米篩罩之, 是爲千眼燈. 以米排成斗形於竈上, 用椀內書濟世符覆之, 以香燈ㆍ茶果獻於司命之前, 祝叩而退, 至旦起椀視米以取報應, 燈息油盡爲度, 勿論.

((LV))	ZZ
((OR))	[ip/斗罡符]

((LV))	PP
((OR))	<003-04.png,斗罡符>

((LV))	ZZ
((OR))	[ip/濟世符]

((LV))	PP
((OR))	<003-05.png,濟世符>

((LV))	ZZ
((OR))	[ip/米布斗形]

((LV))	PP
((OR))	<003-06.png,米布斗形>

((LV))	CC
((OR))	驗米吉凶

((LV))	ZZ
((OR))	[ps/貪] 失, 病重. 橫亡及產鬼爲禍. 不利金命. 數盡. 動, 天曹譴貴. 宜禳告斗府.

((LV))	ZZ
((OR))	[ps/巨] 失, 星限重. 有怨恨. 木石厄. 塚訟墓注灾. 動, 親人呪詛. 水鬼. 犯土. 墓廟之禍.

((LV))	ZZ
((OR))	[ps/祿] 失, 血光鬼爲禍. 動, 家神爲禍. 時行灾. 伏尸氣.

((LV))	ZZ
((OR))	[ps/文] 失, 土神及邪妖爲害. 動, 星辰重. 限逢刑尅.

((LV))	ZZ
((OR))	[ps/廉] 失, 犯太歲神煞. 血光ㆍ勞病及落水鬼爲禍. 動, 土神爲灾.

((LV))	ZZ
((OR))	[ps/武] 失, 山魈爲禍. 客死鬼ㆍ產亡鬼爲禍. 動, 運限灾. 土木之禍. 外祟.

((LV))	ZZ
((OR))	[ps/破] 失, 自縊鬼ㆍ枉死鬼爲禍. 有呪詛. 動, 犯土煞. 伏尸氣. 外祟.

((LV))	ZZ
((OR))	[ps/天罡] 失, 土神爲禍. 女鬼爲害. 伏尸氣. 動, 塚墓爲灾. 田土才上爲人怨恨. 產鬼灾.

((LV))	CC
((OR))	本命所屬

((LV))	ZZ
((OR))	貪子生人 巨丑亥生人 祿寅戌生人 文卯酉生人 廉辰申生人 武巳未生人 破午生人

((LV))	ZZ
((OR))	凡本命星上米不動病便安 夫去凶 黑死 赤火灾官非 相聚者時行之疾 米全失去者大凶 米都動合家有灾 米都不變動大吉 米添增祿延壽 米減不吉

((LV))	ZZ
((OR))	報應之後宜告斗府解之.

((LV))	CC
((OR))	延生秘訣

((LV))	ZZ
((OR))	太上道君憫諸衆生, 乃示回生秘訣一十六字, 專爲消禳疾疫惡瘡, 可面太陽跪祝, 自行懺悔, 用黃紙朱書焚服, 其患自消, 可得復生矣.

((LV))	ZZ
((OR))	鬼滇長澤 谷雲敞柂 赤圖震皇 馘醜榮垂

((LV))	ZZ
((OR))	此字古所禁忌, 秘而不傳, 世所罕知, 今特傳之於世, 務在人心虔恪誠敬可也. 若心術不減之人, 服之無驗. 書服之時, 大忌厭穢色慾所犯.

((LV))	BB
((OR))	衛生易簡方

((LV))	CC
((OR))	服藥忌例

((LV))	ZZ
((OR))	有牡丹, 勿食生胡荽. 有地黃ㆍ何首烏, 勿食蘿蔔, 令人髭髮白. 有黃精, 勿食梅實. 凡服一切藥, 不可多食生胡荽及蒜雜生菜, 又不可食諸滑物果實, 又不可多食肥猪犬肉ㆍ油膩肥羹ㆍ魚鱠鯹臊等物. 凡服藥, 通忌見死屍及產婦厭穢事. 凡服藥, 病在胸膈以上者, 先食後服藥, 病在心腹以下者, 先服藥而後食. 病在四肢血脉者, 宜空腹而在旦, 病在骨髓者, 宜飽滿而在夜. 有風疾, 勿食櫻桃ㆍ芥菜ㆍ丹黍. 小兒勿與蓮實ㆍ芡實食, 食之不長.

((LV))	BB
((OR))	備預百要方

((LV))	ZZ
((OR))	夫天地生於大空, 人物生於天地之閒, 承稟五行, 衰王有時, 相尅而胎, 相生而成, 平則爲和, 勝則爲害, 天地隨人而變, 故心氣一偏, 則諸氣皆從. 是以五竅之用, 邪正則小應, 悲喜憂歡形之, 平病生於身體, 五星之變, 喜怒則大應, 風雷水旱兆之, 安危至於國家. 是以人猶先作, 天乃後變. 故上醫治天下之師, 中醫治國家之師, 下醫治人物之師, 能全未兆未萌之紀, 難制已病已亂之令, 故所由來事漸矣, 辨之及早, 何有後悔. 至於所用有物, 無非天地閒, 用則山丘田野ㆍ城牆道路ㆍ庭園堦砌ㆍ堂舍戶壁ㆍ衣裳褥席ㆍ敗器朽物ㆍ遠結凝塊ㆍ久堆塵垢無所不有, 故一病才起, 百藥俱前. 如此則但存臨深履薄之愼, 不作輕重取捨之用, 則雖塵土, 豈無一驗矣. 今撮萬中之一二單用者, 每一甲子, 除其平歲, 其餘天府太一歲會之年, 勝者自靜, 畏者可危, 故預期未兆, 兼附於下,

((LV))	ZZ
((OR))	義變傷仁, 天之太白, 犯歲星之變同.

((LV))	ZZ
((OR))	目赤疼痛, 百翳生瘡, 或痒或刺, 瞋怒不已, 多作庚辰ㆍ戊ㆍ子ㆍ丁ㆍ丑ㆍ未ㆍ卯ㆍ酉之歲. 餘歲發者, 肝之受氣不足者也. 先治其肺, 後補於肝.

((LV))	ZZ
((OR))	智變傷體, 天之辰星, 犯熒惑星之變同.

((LV))	ZZ
((OR))	心熱悶劣, 手足逆冷, 脣裂口燥, 少腹結癥, 熱食不下, 冷食逆心, 眩懊喜眠, 多忘錯誤, 肩背脊四肢煩疼, 體烝壯熱, 傷寒疾瘧, 消中消渴. 多作丙辰ㆍ戌子ㆍ午癸ㆍ卯ㆍ酉之歲. 餘歲發者, 心氣不足者也. 先治其腎, 後補於心.

((LV))	ZZ
((OR))	禮變傷義, 天之熒惑, 犯太白之變同.

((LV))	ZZ
((OR))	肺脹胸滿, 肩脇重痛, 頭項拘急, 喘息麤大, 唯出不入, 徧體生瘡, 喉腫牙強, 鼻血目暗, 多作{戍=戊@문맥상}子ㆍ午ㆍ寅ㆍ申, 乙巳ㆍ亥之歲. 餘歲發者, 肺之受氣不足者也. 先治其心, 後補於肺.

((LV))	ZZ
((OR))	信變傷智, 天之鎭星, 犯辰星之變同.

((LV))	ZZ
((OR))	氣血擁滯, 百節疼痛, 耳聾鼻塞, 腰痛背強, 脹滿上氣, 四肢沈重, 胞急淋瀝, 脚膝逆冷, 多作甲辰ㆍ{戍=戌@문맥상}ㆍ寅ㆍ申ㆍ子ㆍ午, 辛丑ㆍ未之歲. 餘歲發者, 腎之受氣不足者也. 先治其脾, 後補於胃.

((LV))	ZZ
((OR))	仁變傷信, 天之歲星, 犯鎭星之變同.

((LV))	ZZ
((OR))	頭面風痒, 遍體瘙痒, 四體懶重, 嗜臥. 多作壬辰ㆍ{戍=戌@문맥상}, 己巳ㆍ亥之歲. 餘歲發者, 脾之受氣不足者也. 先治於肝, 後補於脾. 四大病生, 五藏內感, 五氣外侵, 五味內傷, 遂成百病, 治有輕重, 病有深淺. 故病雖重, 新發者, 可以輕法治之, 疾雖輕, 久則重藥難治. 是故倉皇之際, 住取眼前之物, 以一二之甲, 可防七八之害, 名之曰百要, 以類于左.

((LV))	CC
((OR))	病源

((LV))	ZZ
((OR))	肝病發於庚丁年, 痛於秋, 甚於晡, 心病發於丙癸之年, 痛於冬, 甚於人定, 脾病發於壬己之年, 痛於春, 甚於平旦, 肺病發於{戍=戊@문맥상}乙之年, 痛於夏, 甚於禺中, 腎病發於甲辛之年, 痛於季夏, 甚於鷄鳴ㆍ食時ㆍ日昳ㆍ黃昏. 東風傷肝, 外傷筋, 南風傷心, 外傷血, 坤風傷脾, 外傷肉, 西風傷肺, 外傷皮膚, 北風傷腎, 外傷骨. 酸味傷脾, 忌春, 又忌壬年, 苦味傷肺, 忌夏, 又忌戊年, 甘味傷腎, 忌季夏, 又忌甲年, 辛味傷肝, 忌秋, 又忌庚年, 鹹味傷心, 忌冬, 又忌丙年. 甘宜春, 又宜壬年, 苦宜冬, 又宜丙年, 酸宜秋, 又宜庚年, 醎宜夏, 又宜甲年, 辛宜夏, 又宜{戍=戊@문맥상}年. 年則周年, 時則周時, 以養衰廢.

((LV))	CC
((OR))	服藥法幷通忌三十

((LV))	ZZ
((OR))	凡病在上者, 食後服, [sm/謂頭痛咳嗽等.] 病在膈已下者, 空腹服之. 服藥時忌臨死人及產婦穢惡之物, 房室勞動等. 凡服藥通忌生ㆍ冷ㆍ油ㆍ滑. 生, 謂不煮熟之物, 冷, 謂性冷, 萵苣ㆍ蕎麥之類, 油, 謂胡麻等, 滑, 謂葵ㆍ蓴之類. 又忌牛ㆍ猪ㆍ鷄ㆍ肉等, 無鱗魚ㆍ肥膩膾ㆍ鹿肉ㆍ腥膻物, 又大蒜ㆍ莙薘ㆍ薺苨ㆍ胡荽ㆍ蘘荷ㆍ蘿蔔ㆍ葵芋ㆍ大小豆ㆍ菓實ㆍ生菜ㆍ海藻ㆍ麵等, 已上觸之無驗, 殺藥力, 故忌之.

((LV))	CC
((OR))	修合法

((LV))	ZZ
((OR))	炮者, 置藥於煻灰中轉轉令微拆而用, 或以濕紙裹入煻灰令熱通而用. 炒者, 置藥於器中, 火上熱, 令香氣出, 或令色黃或焦黑. 熬者, 置藥於器中, 用小水逼乾, 於火上或令色黃或至赤黑. 煨者, 用生藥入火煨之, 亦以濕紙裹而煨之. 焙者, 高置火上令乾也. 爁者, 與炒同也. 凡藥不云炮炙者, 皆洗去泥土, 或日乾, 或焙乾, 或陰乾. 切者, 斷切而用. 剉者, 細切而用, 或有麤剉而用者. 又此方內斤兩輕重皆依藥秤而用, 於絲綿稱一分[sm/俗云一目.] 准, 藥秤一兩, 用生大棗三枚. 又一升准小茶椀, 雖未至的, 庶幾不至大誤也. 方內大兩大秤者, 常用斗升及秤爾.

((LV))	XX
((OR))	醫方類聚卷之三
