//21.05.20. 김상현 의견 
//{@忄+巠=𢙼} {@片+戈=𢦤}
//이미지 삽입 및 원문 입력, 레벨 조정, 모본 권4 첫 페이지 오류 (양사영 의학전서, 현대판 사고전서 참고하여 수정)
//21.01.05. 김진웅 의견
//없는 글자 : {▨=劇@} {▨=蕤@} {@忄+巠} {@片+戈} {@竹+脇} {@言+厥} 
//이미지: <img_06_> 입력 여부
//확장글자: 𧏾 
-----------------
((LV))	AA
((OR))	仁齋傷寒類書卷一

((LV))	XX
((OR))	宋　楊士瀛　撰

((LV))	XX
((OR))	明　朱崇正　附遺

((LV))	BB
((OR))	活人證治賦[sm/理內通徹攻取陰陽]

((LV))	CC
((OR))	[sm/一]論風寒暑濕溫熱諸種脉證治法

((LV))	DD
((OR))	風緩寒緊. 

((LV))	ZZ
((OR))	太陽病, 自汗, 脉浮緩, 爲傷風, 用桂枝湯, 無汗, 脉浮緊, 爲傷寒, 用麻黃湯. 傷風證見寒脉, 傷寒證見風脉, 則二藥兼用. ○張氏云, 凡服桂枝湯而吐者其後必吐膿血, 諸可汗證, 服麻黃湯之後, 發煩, 目䁚, {★=劇@}者必衂血, 衂乃解. ○尋常感冐, 不換金正氣散加川芎. 燥實內熱者, 人參敗毒散與之. 世俗多以五積散爲常用之劑, 然其用藥溫燥, 但可施之寒濕, 其他證候服之誤人. 

((LV))	DD
((OR))	暑虛熱洪. 

((LV))	ZZ
((OR))	中暑與夏月熱病, 外證皆相似, 但中暑脉虛弱, 肢節不疼, 熱病脉洪盛, 肢體痛重. ○中暑與香薷散․小柴胡湯. 小便不通, 五苓散. ○夏月熱病, 用藥不可太溫, 如表證當用桂枝湯․麻黃湯之類, 須以黃苓․升麻佐之, 其有表裏俱熱, 經日不解而脉數者, 竹葉湯可量與之. ○中暑何以脉虛. 暑傷氣而不傷形, 熱則氣散也. 夏月登途, 十神湯亦能解暑. 

((LV))	DD
((OR))	春曰溫, 斑曰毒. 

((LV))	ZZ
((OR))	春病曰溫, 脉浮緊, 其病輕, 夏至以前是也. ○春病發斑疹者曰溫毒, 寸脉洪數, 尺脉實大, 其病重, 葢陰氣衰而陽氣盛也. ○春溫, 升麻葛根湯, 熱多者, 小柴胡湯. ○溫毒用敗毒散․葛根橘皮湯, 並加紫草․芍藥.

((LV))	DD
((OR))	壞如瘧, 痓如風. 

((LV))	ZZ
((OR))	壞病曰溫瘧, 尺寸脉弦盛, 先熱後寒, 吐汗下積之餘證也. 溫瘧先熱後寒及寒熱相等者, 並小柴胡湯, 先寒後熱, 小柴胡湯加桂, 若脉緊實, 大便秘, 大柴胡湯下之. ○痓如風癎, 脉沉遲弦細, 項背強急, 身體反張, 剛痓無汗, 柔痓有汗. 先讝語者發剛痓, 先手足冷者發柔痓, 並屬太陽. 葢先傷風又感寒濕, 致之陽沉於陰之中, 故其脉沉細. 痓最難痊, 十救一二. 濕家發汗太過亦作痓. 剛痓麻黃葛根湯, 柔痓桂枝加葛根湯. 

((LV))	DD
((OR))	風溫․濕溫自汗多發汗逆. 

((LV))	ZZ
((OR))	風溫脉浮, 張氏云, 寸脉浮滑, 尺脉濡弱. 葢素傷於風, 因而傷熱所致也. 濕溫寸脉濡弱, 尺脉小急, 素傷於濕, 因而傷暑所致也. 外證並多自汗, 謹勿發表, 表汗則逆. ○風溫, 人參羌活散․小柴胡湯․萎{★=蕤@}湯. ○濕溫通用除濕湯․五苓散. 濕氣勝, 身痛, 大便滑, 與朮附湯. 暑氣勝, 煩渴, 大便秘, 白虎加蒼朮湯. 

((LV))	DD
((OR))	風濕․中濕有便秘與便通. 

((LV))	ZZ
((OR))	風濕, 脉浮虛, 大便秘, 小便利, 身痛微腫, 風氣與濕氣相搏然也. ○中濕, 脉沉緩, 大便利, 小便秘, 身痛發黃, 風雨襲虛, 山澤蒸氣然也. ○風濕通用敗毒散, 小便不利者五苓散. ○中濕通用除濕湯․五苓散. 大便利, 小便亦自利, 木附湯. 已上總名傷寒. 

((LV))	CC
((OR))	[sm/二]論陰陽虛盛表汗裏下及表裏餘證

((LV))	DD
((OR))	原夫陽虛則陰從內出而惡寒, 陰虛則陽自外入而結熱. 

((LV))	ZZ
((OR))	經云, 陽虛則外寒, 陰虛則內熱. 陽虛於表, 故陰出而乘之, 所以惡寒而支膚怯冷也. ○陰虛於裏, 故陽入而乘之, 所以結熱而燥, 胃乾而大便鞕秘也. 出入之間, 寒暑則變. 

((LV))	DD
((OR))	惡寒者爲表邪, 汗則必愈, 結熱者爲裏病, 下之隨徹. 

((LV))	ZZ
((OR))	陽虛陰盛表病裏和, 汗之而愈, 屬桂枝湯․麻黃湯․葛根解肌湯. ○陰虛陽盛裏病表和, 下之而愈, 屬小丞氣湯․大柴胡湯․大丞氣湯, 隨輕重而度用之, 不過除邪輔正而已. ○原韻四句, 汗下綱領, 表證脉浮, 裏證脉實, 有能察脉以辨其表裏, 驗證以審其汗下, 治法無餘藴矣. ○脉微遲, 壊病虛煩咽乾, 諸血諸動氣, 並不可汗. ○脉浮濇, 小便清或少, 嘔吐, 厥逆, 喉塞, 諸動氣, 並不可下. 

((LV))	DD
((OR))	非汗候又不可下, 表裏無證但解和. 

((LV))	ZZ
((OR))	非汗證又非下證, 小柴胡湯隨證加減爲良. 解表加桂, 通裏加枳殼, 半表半裏證亦主之. 敗毒散․和解散可以參用. ○若經多日不大便, 目中不明了, 或熱不止, 脉雖浮數, 可小承氣湯․大柴胡湯下之. 

((LV))	DD
((OR))	有浮脉, 復作裏煩, 內外俱見, 惟滲泄. 

((LV))	ZZ
((OR))	渗泄以五苓散利小便. 若久不大便而小便反清者, 與桂枝湯. ○若心下滿, 大便鞕, 頭汗出, 微惡寒, 與小柴胡湯. ○又, 桂枝人參湯卽理中湯加桂可以解表和裏, 桂枝加大黃湯可以解表攻裏, 皆主治表裏俱見之證. 

((LV))	CC
((OR))	[sm/三]論隨變隨應不可拘以日數及榮衛府臟受病淺深

((LV))	DD
((OR))	意曰, 脉以證別, 證因脉尋. 

((LV))	ZZ
((OR))	據脉以驗證, 問證而對脉, 證如此脉亦如此, 一依條例用藥, 證與脉畧同, 則加減於其間, 證與脉大異, 則消息揣量, 俟其形見, 然後以某證某藥條例主之. 凡治傷寒貴乎纎悉問證. 

((LV))	DD
((OR))	陽脉浮長弦而盛, 陰家細微緩而沉. 

((LV))	ZZ
((OR))	太陽脉浮, 陽明脉長, 少陽脉弦, 太陰脉沉細, 少陰脉沉帶緊, 厥陰脉微緩, 尺寸俱如此. 手六經足六經, 經有十二, 傷寒只傳足六經. 

((LV))	DD
((OR))	始證遽陽盛, 卽下胃府. 

((LV))	ZZ
((OR))	始得病便爲陽盛入內之證, 卽屬陽明. 陽明卽胃府也, 用小承氣湯下之, 不必拘以一二日在太陽. 

((LV))	DD
((OR))	初得若臟病, 直溫少陰. 

((LV))	ZZ
((OR))	陽受病則在腑, 陰受病則入臟, 發於陽則先屬太陽, 發於陰則先屬少陰, 此二經受病最多. ○若初得病便作脉沉, 厥冷惡寒, 卽是少陰, 用乾姜甘草湯․四逆湯溫之. ○少陰反發熱證, 麻黃細辛附子湯. ○少陰屬腎, 太陽屬膀胱, 合爲臟腑, 此二經受病最多者, 諺曰, 傷寒偏打下虛人是也. 

((LV))	DD
((OR))	如脉浮多日, 以有表, 但病在太陽, 宜究心. 

((LV))	ZZ
((OR))	張氏云, 凡病至十餘日, 太陽證猶在而脉浮者, 但治太陽, 不可拘以日數, 桂枝麻黃各半湯主之. 

((LV))	DD
((OR))	皮膚爲衛, 血脉爲榮. 榮行中, 衛行外. 

((LV))	ZZ
((OR))	衛行脉外, 在皮膚, 榮行脉中, 在血脉. 風傷衛氣, 其病淺, 故用桂枝湯以解肌, 寒傷榮氣, 其病深, 故用麻黃湯以發汗, 合而謂之太陽表證也. 

((LV))	DD
((OR))	肌肉屬胃, 陰證屬臟, 胃入裏, 臟尤深

((LV))	ZZ
((OR))	榮衛之下爲肌肉, 陽明主之. 肌肉之下爲臟, 三陰主之. 胃者陽證之裏, 臟者陰證之裏. 入胃當下, 入臟當溫. 胃府爲裏臟, 則又深於裏者矣. 

((LV))	CC
((OR))	[sm/四]論一證之中有表有裏

((LV))	DD
((OR))	豈不以惡寒一也, 外熱屬陽, 無熱屬陰. 

((LV))	ZZ
((OR))	太陽惡寒, 脉浮有熱, 用桂枝湯․麻黃湯. ○少陰惡寒, 脉沉無熱, 用理中湯․四逆湯. ○太陰․厥陰皆不惡寒, 然厥陰只有一證, 大汗出, 熱不去, 中拘急, 肢體疼, 下利, 厥逆, 不惡寒者, 四逆湯主之. 

((LV))	DD
((OR))	發熱一也, 不渴爲表, 見渴爲裏. 

((LV))	ZZ
((OR))	表有熱, 不渴, 小柴胡加桂. ○裏有熱, 口燥煩渴, 身熱四肢厥而脉滑, 白虎加人參湯. 欲知內有熱內無熱, 但以飮食喜冷喜熱試之. ○太陽發熱則惡寒, 陽明發熱則自汗, 少陽發熱則嘔. 

((LV))	DD
((OR))	有先溫乃汗之證. 

((LV))	ZZ
((OR))	厥陰下利, 腹滿, 身疼, 先溫裏乃發表. 溫裏用四逆湯, 發表用桂枝湯. 

((LV))	DD
((OR))	有先解後攻之理. 

((LV))	ZZ
((OR))	太陽病不解, 熱結膀胱, 其人善忘如狂, 而血自下, 下者愈. 若外不解, 可先與桂枝湯. 外已解, 但小腹結急, 乃以桃仁承氣湯攻之. 

((LV))	DD
((OR))	身疼作熱, 診之浮, 則腑候外應, 體痛, 自利, 沉而得, 則臟家病起. 

((LV))	ZZ
((OR))	均是身體疼痛, 脉浮發熱者, 表未解, 用桂枝湯. ○脉沉自利者, 裏不和, 用四逆湯. ○凡下利須辨陰陽, 三陽下利身熱, 太陰下利手足溫, 少陰․厥陰下利身冷. 

((LV))	DD
((OR))	熱而忪滿噦曰支飮, 凉而脇堅嘔爲裏水. 

((LV))	ZZ
((OR))	身熱, 乾嘔, 嗽喘, 微利, 心下怔忪, 此爲表有水, 小青龍湯汗之. ○身凉, 乾嘔, 汗出, 短氣, 微嗽, 微利, 心下痞滿, 引脇鞕痛, 此爲表已解而裏有水, 十棗湯下之. 經云, 諸有水氣, 目下微腫. 

((LV))	DD
((OR))	體如火, 反欲被, 寒在骨髓, 熱在皮膚, 身極冷, 猶惡衣, 寒在皮膚, 熱在骨髓. 

((LV))	ZZ
((OR))	表熱裏寒者, 脉沉而遲, 先與陰旦湯, 寒已, 用小柴胡湯加桂. ○裏熱表寒者, 狀如熱厥, 脉沉而滑, 先與白虎加人參湯, 熱已, 用桂枝麻黃各半湯. ○又少陰惡寒而踡, 時煩, 不欲厚衣, 大柴胡湯下之. 

((LV))	CC
((OR))	[sm/五]論病在三陰當溫病在胷膈可吐及合病併病治法 誤汗誤下失汗失下諸變證. 

((LV))	DD
((OR))	大抵無身熱無頭疼, 則溫以陰經之劑. 

((LV))	ZZ
((OR))	身熱, 頭疼, 多是陽證. 三陰證例無身熱, 無頭疼, 葢諸陰經絡上至頸而不至頭故也, 理中湯․甘草乾姜湯․四逆湯溫之. ○惟厥陰嘔吐涎沫, 有頭疼而無身熱, 用吳茱茰湯. ○少陰有反發熱而無頭疼, 然其脉沉, 不可誤下, 以麻黃細辛附子湯溫而表之. ○但陰證終無大熱, 亦無汗, 縱有微熱, 亦或下利․手足厥也. 世俗不識陰證者多, 每遇傷寒必欲發汗, 請以上數條例鑒之. 

((LV))	DD
((OR))	有痰妨有胷滿, 則吐其膈上之忪. 

((LV))	ZZ
((OR))	病在胷膈, 或多痰, 或邪氣妨滿而怔忪者, 可吐之, 用瓜蒂散․梔子豉湯, 或鹽湯. 脉微者不可吐, 只用半夏․茯苓․枳殼․桔梗․陳皮之劑. 

((LV))	DD
((OR))	三陽明俱可下, 惟合病惡寒者有表當汗. 

((LV))	ZZ
((OR))	太陽陽明本太陽病, 因汗下利小便後, 胃中燥, 大便堅, 小便數, 屬脾約圓. 不惡寒, 反惡熱, 大便秘或譫語, 屬調胃承氣湯. ○少陽陽明本少陽病, 因發汗利小便後, 胃中燥, 大便難, 亦屬調胃承氣湯. ○正陽陽明卽本經自病, 屬小承氣湯․大承氣湯, 三者俱可下. ○惟太陽陽明合病而有惡寒之證, 此則病在表, 却當汗之, 用麻黃桂枝各半湯. ○又, 喘條太陽陽明合病, 喘而胷滿者不可下, 可與麻黃湯. 葢麻黃主喘故也. ○少陽陽明合病, 下利, 脉弦者, 木尅土, 名曰負, 不治. 

((LV))	DD
((OR))	併太陽在外解, 若歸根入胃者, 本條用攻. 

((LV))	ZZ
((OR))	太陽陽明先合病, 然後併歸一經, 但見太陽證者可汗, 但見陽明證者可下. 

((LV))	DD
((OR))	所以陽盛有桂枝之斃, 陰多戒承氣之衝. 

((LV))	ZZ
((OR))	桂枝下咽, 陽盛卽斃, 以火濟火也. 承氣入胃, 陰盛以亡, 以水濟水也. 

((LV))	DD
((OR))	當下而汗爲無陽爲厥竭爲讝語, 當汗而下爲痞氣爲懊憹爲結胷. 

((LV))	ZZ
((OR))	當下而誤汗, 則外泄其正氣, 內之邪氣乘虛而出焉. 當汗而誤下, 則內泄其正氣, 外之邪氣乘虛而入焉. 又有伏陽證候, 而脉沉伏, 尤不可誤用熱藥溫之, 輕則變證, 重則害人, 常須體認. ○下厥上竭者由其妄汗動血, 口鼻耳目有血出也. ○懊憹者, 眞氣內虛, 客氣動膈. 懊惱, 煩鬱之狀. 

((LV))	DD
((OR))	失下則血凝氣滯以熱厥. 

((LV))	ZZ
((OR))	當下不下, 血氣不通, 故熱深則厥深也. 熱厥初得病, 身有熱, 其脉沉滑, 指瓜時溫, 小承氣湯主之. 

((LV))	DD
((OR))	失汗則熱閉狂忘而蓄膿. 

((LV))	ZZ
((OR))	當汗不汗, 蓄熱化爲毒血. 善忘如狂, 昏迷讝語, 心忪語短, 眼閉目紅, 漱水燥煩, 喘滿痛悶, 骨熱膚閧, 背冷足寒, 小便多, 大便黑, 小腹結急, 皆血證也. 輕者犀角地黃湯, 重者桃仁承氣湯․三黃圓․抵當湯員, 取盡黑物爲度. ○若外不解者, 用先解後攻條例. 經云, 血在上則忘, 血在下則狂. 

((LV))	DD
((OR))	下後脉數, 大便堅, 當解瘀紅之毒. 

((LV))	ZZ
((OR))	無表裏證, 已下後, 脉數不解, 消榖易饑, 至六七日不大便, 內有瘀血也, 屬抵當湯. 

((LV))	DD
((OR))	少者熱壯與斷下, 轉加熱悶之凶. 

((LV))	ZZ
((OR))	少實人壯熱下利, 若用藥止之, 則轉加熱悶而死矣. 

((LV))	CC
((OR))	[sm/六]論審證投藥三可輕用

((LV))	DD
((OR))	嘗攷夫無汗煩燥而脉浮緊者, 可服青龍. 

((LV))	ZZ
((OR))	無汗脉緊爲傷寒, 煩燥脉浮爲傷風. 若無汗而煩燥 其脉浮緊, 比爲傷風見傷寒證候, 風寒俱盛, 小青龍湯汗之. 

((LV))	DD
((OR))	無汗喜渴而脉單浮者, 勿投白虎. 

((LV))	ZZ
((OR))	無汗脉浮, 表未解而陰氣盛, 雖渴, 不可用白虎, 太寒, 可小柴胡湯. 若汗後脉洪大而渴, 則爲裏有熱, 乃可用白虎湯, 或脉浮滑而渴, 則爲表裏皆熱, 亦可用白虎湯. 葢滑在浮之下生, 血氣實, 滑脉當作裏證, 大抵白虎湯主病在太陽․陽明之間, 若全謂太陽則表證已解, 全謂陽明則大便不結, 若表裏之間有熱, 故用之. 然而當用白虎湯者, 可且與竹葉湯. 

((LV))	DD
((OR))	用熱遠熱之爲當, 用寒遠寒而後愈. 

((LV))	ZZ
((OR))	冬溫夏清, 用藥亦然. 謂如夏月桂枝湯加黃苓, 冬月柴胡湯加桂是也. 嗜飮酒者不可用桂枝, 熱嘔者不可用生薑. ○傷寒服藥, 中病卽止, 後服不必盡劑. 

((LV))	DD
((OR))	陽明自汗引飮, 則五苓散非可輕進. 

((LV))	ZZ
((OR))	陽明汗多以利小便爲戒. 汗多則胃燥, 雖渴不可用五苓散, 恐利其小便, 胃愈燥也, 可竹葉湯. 此渴證與其他不可. 

((LV))	DD
((OR))	太陽自汗數尿, 則桂枝湯不容妄取. 

((LV))	ZZ
((OR))	桂利小便. 自汗數尿, 津液已泄, 故不可與桂枝湯, 誤服桂枝, 得之便厥, 但用甘草乾薑湯․芍藥甘草湯, 甘辛以表之, 皆去桂甘. 

((LV))	DD
((OR))	發散爲陽, 藥以甘辛, 湧泄爲陰, 劑惟酸苦. 

((LV))	ZZ
((OR))	陽虛陰盛, 汗之則愈, 故用甘辛發散以助陽, 甘辛之藥爲能復其陽氣也. ○陰虛陽盛, 下之則愈, 故用酸苦湧泄以助陰, 酸苦之劑爲能復其陰氣也. 

((LV))	DD
((OR))	口噤咬齒大承氣. 

((LV))	ZZ
((OR))	剛痓, 咬齒口禁, 胷滿, 脚攣, 大承氣湯主之. 

((LV))	DD
((OR))	吐取䜴行. 

((LV))	ZZ
((OR))	瓜蒂散․梔子䜴湯皆用䜴. 

((LV))	DD
((OR))	奔豚動氣用桂心. 

((LV))	ZZ
((OR))	動氣曰奔豚, 桂利小便而泄之, 故動氣藥中多用桂. 大抵水結不散, 氣與之搏, 卽發奔豚. 治法多利小便, 勿汗下, 或用理中湯去朮加桂, 葢腎惡燥, 故去朮也. 

((LV))	DD
((OR))	嘔由薑主. 

((LV))	ZZ
((OR))	嘔家聖藥是生薑, 千金之說信矣. 然氣逆作嘔, 生薑散之, 痰與水作嘔, 半夏逐之. 嘔有熱有寒, 生薑於寒證最便, 若遇熱嘔, 不可無烏梅. 

((LV))	CC
((OR))	[sm/七]論脉證順逆及諸惡證不治

((LV))	DD
((OR))	又當知陰病陽脉與汗後而平靜者活, 陽病陰脉兼汗已而疾洪者亡. 

((LV))	ZZ
((OR))	陰病陽脉則不成, 陽病陰脉則不水. 得汗而脉靜者生, 汗已而脉燥疾者死. 故汗後復熱, 其脉燥疾, 狂言不食, 曰陰陽交, 不治. ○凡汗後復熱, 脉浮數或洪大者, 爲表證猶在, 當再汗之. 若脉沉實則下之. ○尺寸脉俱虛而熱不止者, 不治. 七八日已上, 發大熱者, 難治. 大發濕家汗則成痓, 熱而痓者不治. 又厥逆, 胃脉無脉, 服藥後, 脉不至, 或脉暴出者, 並死. 

((LV))	DD
((OR))	厥而煩加吐㵼, 腎證未易保

((LV))	ZZ
((OR))	少陰證四肢厥冷, 吐利, 煩燥, 不治, 葢眞陽氣絶而虛陽獨用也. 

((LV))	DD
((OR))	厥而利反能食, 除中何以當. 

((LV))	ZZ
((OR))	厥陰證, 厥逆下利, 當不能食反能食者曰陰中, 不治. 張氏云, 胷中如蟲齧, 粥入則出. 葢暴多食, 一頓而絶也. 

((LV))	DD
((OR))	或氣出嘔悶, 或肢冷臍硬. 

((LV))	ZZ
((OR))	張口出氣, 乾嘔, 或目眶陷, 不治. 上氣喘粗, 心下疰悶, 不治. 四肢冷, 臍下絞痛如石硬者, 逆. 

((LV))	DD
((OR))	或口噤汗戰, 或肝弦土傷. 

((LV))	ZZ
((OR))	汗出如油, 口噤肉戰, 伸吟喘促者, 死. ○六七日傳厥陰經, 脉來浮緩, 此爲胃氣全, 其病欲愈, 榮衛將復, 寒熱作而大汗解. 若脉弦爲厥陰肝經移氣尅土, 肝受賊邪, 不治. 故有耳聾, 舌卷, 囊縮之證. ○又陽明少陽合病, 下利, 脉弦, 本尅土, 不治. 

((LV))	DD
((OR))	兩感之與臟結臟厥. 

((LV))	ZZ
((OR))	兩感乃陰陽二經雙傳, 最惡, 不治. 有本條. ○臟結者證如結胷, 舌上胎滑, 雖能飮食, 然時時下利, 臍腹引陰筋急痛, 不治, 有本條. ○臟厥者七八日, 肌膚冷, 下利發燥, 無時暫安, 不治. 

((LV))	DD
((OR))	多日而爲毒陰毒陽. 

((LV))	ZZ
((OR))	陽氣暴絶病爲陰毒, 陰氣暴絶病爲陽毒, 非得汗不能復其正氣. 然此二毒隨氣逆上, 結伏於胷中, 皆令人心腹築痛. 有自利者, 有用藥而不得利者, 並要隨其寒溫而利逐之, 庶幾毒泄則暴絶之氣復榮衛流行, 自然大汗而解矣, 藥證詳見本條. 凡陰陽二毒, 急作救療, 過六七日者不治. 

((LV))	DD
((OR))	煩燥結胷. 

((LV))	ZZ
((OR))	結胷證具, 更加煩燥者逆, 葢陰氣內絶而孤陽不生也. 

((LV))	DD
((OR))	重暍尋衣而直視. 

((LV))	ZZ
((OR))	誤發濕溫汗曰重暍, 不治. 目直視, 口鼻黑, 手尋衣縫, 最逆. 形體黯慘, 直視, 搖頭, 爲心絶, 不治. 狂言, 直視, 遺尿, 爲腎絶, 不治. 喘滿, 下利, 妄言, 直視, 亦死. ○又日脯潮熱, 獨語直視, 如𢙼, 甚則循衣摸床, 但讝語者, 承氣湯下之. 下後脉弦者生, 脉濇者死. 弦爲陽, 濇爲陰, 是陽病見陰脉也. 

((LV))	DD
((OR))	縮囊咳逆. 

((LV))	ZZ
((OR))	厥陰, 唇青舌卷黑而腎囊縮者死. 傷寒, 腹滿而泄或咳逆不止者死. 

((LV))	DD
((OR))	離經代脉以皆𢦤. 

((LV))	ZZ
((OR))	損脉離經, 一呼一至爲不及, 至脉離經, 一呼二至爲太過, 惟陰易․陽易二證有之. ○代脉動而中止, 不能自還, 因而復動, 元氣絶也, 並不治. 張氏曰, 脉乍數乍踈者死. 又曰, 傷寒脉結代, 心動悸, 灸甘草湯主之. 

((LV))	CC
((OR))	[sm/八]論變例法當通變

((LV))	DD
((OR))	斷之曰, 陽明無汗, 少陰反熱, 取表以溫. 

((LV))	ZZ
((OR))	陽明反無汗, 皮上如蟲行, 此爲久虛, 用朮附湯․建中湯溫之. 又陽明脉浮, 無汗而喘, 可發汗, 用麻黃湯. 又陽明脉遲, 汗出多, 微惡寒者, 表未解也, 用桂枝湯, ○少陰反發熱, 脉雖沉, 麻黃細辛附子湯微汗之. 又少陰反發熱, 自利, 厥逆, 無脉, 用通脉四逆湯. 又少陰病二三日, 常見少陰無陽熱中滿之證, 用麻黃附子甘草湯. 少陰亦有反自汗之證, 見無陽咽痛條. ○太陰腹滿脉浮, 與桂枝湯. 

((LV))	DD
((OR))	少陰口燥, 陽明汗多, 急攻其內. 

((LV))	ZZ
((OR))	少陰口燥咽乾而渴, 恐腎汁乾, 大承氣湯急下之. 者口燥, 自利, 心下痛則爲積證, 亦用承氣湯. 少陰惡寒而踡, 時煩, 不欲衣被, 爲表塞裏熱, 大柴胡湯下之. 少陰多日, 脉腹滿, 不大便, 可與承氣湯. ○陽明發熱汗出多, 恐胃汁乾, 大承氣湯急下之. ○又太陽結熱在裏, 往來寒熱, 太陽發熱, 吐利, 心下痞, 便太陽無表裏證, 發熱多日, 大便難, 並用大柴胡湯下之. 此亦 變例. 

((LV))	DD
((OR))	下腹滿, 下縮囊, 皆陰證之下劑. 

((LV))	ZZ
((OR))	太陰腹滿時痛, 桂枝加大黃湯. 若腹滿而脉浮, 則表證猶在, 只用桂枝湯微汗之. ○厥陰舌卷囊縮, 爲毒氣入臟, 承氣湯下之. 厥陰下利, 讝語, 脉不微細, 與小承氣湯. 

((LV))	DD
((OR))	溫漏虛溫濇脉乃陽家之溫輩. 

((LV))	ZZ
((OR))	太陽證發汗漏不止, 拘急惡風, 太陽風濕八九日, 身煩疼, 脉虛浮濇, 通用桂皮加附子湯․芍藥甘草附子湯. 太陽七八日, 脉細, 惡寒, 爲陰陽俱虛, 黃耆建中湯. 太陽風濕, 身體腫疼, 汗出短氣, 惡風, 小便不利, 甘草附子湯. 太陽心中悸而煩燥, 小建中湯. 太陽汗後或下後, 病不解而煩燥, 茯苓四逆湯. 

((LV))	DD
((OR))	至若陰極發燥, 脉沉遲, 熱極發厥, 脉沉滑, 與夫陰證似陽, 脉沉微, 陽證似陰, 脉沉滑, 又當識脉之所在.

((LV))	ZZ
((OR))	物極則反, 寒暑則變. 證雖疑似, 脉可推尋. 數熱遲寒, 陰陽別矣. ○又陰盛膈陽證, 身冷, 煩燥而不飮水者是, 霹靂散主之. ○厥有二證, 初得病, 身熱, 煩燥, 大小便秘, 以至於厥者, 爲熱厥, 其脉沉滑, 可下之, 初得病身不熱, 大小便利, 常凄清而厥者, 爲冷厥, 其脉沉遲, 可溫之. 又有發寒熱而厥者, 面色不澤, 昡冐無脉, 急與麻黃甘草附子湯以汗之, 汗解則生, 服藥無汗或脉不至者不治. ○凡當汗當下者, 如更有他證相妨, 切須且用和解, 俟其他證已退, 卽依汗下法. 謂如脉來微遲虛濇, 不可汗下, 且與建中湯輩. 四肢厥冷不可汗下, 且與通和血脉. 臍間動氣, 不可汗下, 且與理中湯去朮加桂, 俟其脉不微遲虛濇, 俟其四肢已和, 俟其動氣不作, 然後詳審表裏而汗下之. 至若結胷當下, 厥冷脉微, 卽未可下, 且與枳梗湯之屬. 熱厥當下, 疑似未辨, 且以理中湯試之. 謹勿尙急, 急則誤, 誤則不可救解, 戒之哉. ○姙娠傷寒, 産前安胎, 産後調血, 川芎․香附爲要藥. 發熱以小柴胡主之, 汗․下․溫法酌量而已. ○傷寒多日, 忽覺渾身癮疹發越而痒, 此乃用藥中病, 陰陽分別, 榮衛流行, 病氣自毛竅中出也. 他病亦然, 小兒驚風發熱․將産亦如是. 

((LV))	Z0
((OR))	傷寒格法, 張長沙開其源, 朱奉議導其流, 前哲後賢, 發明秘妙, 吾儒之孔孟矣. 世有謂傷寒論其辭艱深, 亦有以問答繁多, 増益意度, 議活人書者多見, 其不知量也, 活人宗師張․朱作古, 是篇刊布, 不敢名稱, 使學者稽爲驗爲决, 以遡古人之用心, 皆知起敬. 

((LV))	CC
((OR))	附 司天在泉五運六氣之圖

((LV))	PP
((OR))	<b253_0101.png,司天在泉圖>

((LV))	ZZ
((OR))	云先立其年以明其氣, 是知司天在泉, 上見下臨, 爲其始也, 如子午卯酉, 陰陽互換, 六氣在其中矣. 勝復之理, 補㵼之法, 可從而推之. 　訣曰, 

((LV))	Z1
((OR))	子午少陰君火天, 陽明燥金應在泉, 丑未太陰溫土上, 太陽寒水兩連綿, 寅申少陽相火旺, 厥陰風木地中聫, 卯酉却與子午比, 辰戌巳亥亦同然. 

((LV))	PP
((OR))	<b253_0102.png,五運之圖>

((LV))	ZZ
((OR))	歲會者, 甲巳化土而遇辰戌丑未之歲, 乙庚化金而遇申酉歲之類也. 太乙天符, 如乙酉歲, 乙庚化金而遇酉, 又上見燥金司天也. 天符者, 如丙戌歲, 丙辛化水上見寒水司天是也. 司天符者如庚子․庚午歲, 下臨燥金在泉. 同歲會者, 如辛丑辛未歲, 下臨寒水在泉是也. 歲遇天符, 歲會則爲卑氣. 陽干陽辰則爲太過, 陰干陰辰則爲不及也. 

((LV))	PP
((OR))	<b253_0103.png,六氣之圖>

((LV))	ZZ
((OR))	六氣圖說曰, 太陽寒水治宜熱, 陽明燥金金宜苦溫, 少陽相火治宜醎寒, 太陰濕土治宜苦熱, 少陰君火治宜醎寒, 厥陰風木治宜辛涼. 六氣之行, 各居六十日有奇, 以眞時而化其氣, 過猶不及, 病乃生焉. 故察其盛衰, 以味折之, 以正其氣. 經云, 必折其還氣而取化源, 益其歲元, 使邪勝, 使暴過不生, 奇疾不起, 是理歲之大要也. 

((LV))	CC
((OR))	附 傷寒脉法指掌圖

((LV))	ZZ
((OR))	陽脉陰病見陽脉則生. 

((LV))	PP
((OR))	<b253_0104.png>

((LV))	TT
((OR))	#大#浮#數#動#滑{n}#[sm/滿指散蔓 虛而洪盛]#[sm/重按不足 輕按有餘]#[sm/去來促急 一息頻至]#[sm/當★如豆 厥厥動搖]#[sm/★★★★ ★★★★]{{n}#大爲血虛 大爲病進 大爲氣盛 浮大晝加 中緩而大爲胃上正脉#浮爲在表 浮而緩爲太陽中風 浮而緊爲太陽傷寒 浮而數 浮爲風 數爲虛 則洒淅惡寒也#數爲熱 爲實 浮而數可發汗 浮數而大 邪氣傳也 浮數而微 邪氣不傳#陰陽相搏 名曰動 陽動則汗出 陰動則發熱 形冷惡寒 此三焦傷也 數脈見于關上 上下{元:无@문맥상}頭尾 如豆大 厥厥動搖 名曰動 動爲陽虛 爲痛#翕奄沉爲滑 翕合也 言張而復合也 故曰翕爲正陽 沈言忽降而下 故曰沈爲純陰 方翕合而降下也 奄爲奄忽之間 此陰陽和合也 爲實爲吐

((LV))	ZZ
((OR))	陰脉陽病見陰脉則死. 

((LV))	PP
((OR))	<b253_0105.png>

((LV))	TT
((OR))	#沈#濇#弱#弦#微{n}#[sm/輕按不足 重按有餘]#[sm/按之戰慄 如刀刮竹]#[sm/輕軟無力 按之欲絶]#[sm/狀如弓弦 緊動不移]#[sm/極細而軟 似有若無]{n}#沈爲在裏 爲寒 爲實 爲水 沈細夜加 沈則榮氣微也#榮氣不足也 爲少血 爲亡汗 爲逆冷 陰脈遲滯故知血亡#衛氣弱 名曰殜 榮氣弱 名曰卑 殜卑相搏 名曰損 陰脈弱則血虛 血虛則筋急也#脈浮緊名曰弦 爲痛 爲寒 爲水氣 純弦勁急死脈也#衛氣衰也 爲衄 爲泄 爲亡汗 爲亡陽

((LV))	PP
((OR))	<b253_0106.png>

((LV))	TT
((OR))	#結#促#濡#緩#緊{n}#[sm/往來遲緩 時止復來]#[sm/往來急數 時止復來]#[sm/上下和柔 按之虛弱]#[sm/動无偏勝 去來微遲]#[sm/去來過常 動如轉索]{n}#脉來緩 時正復來 名曰結 陰盛則結 結者陰陽氣不相雜 脉藹藹如車蓋者陽結也 陽氣結於外 脉累累如猶長竿者陰結也 陰氣結於內#脉來數 時正復來 名曰促 陽盛則促 蓋陰陽之氣緩數不相續也 致爲病脉 非若結代之脉 動而中止 爲飮 爲痰#陽脉[sm/寸口也]浮大而濡 陰脉浮大而濡[sm/尺中也] 上下同等爲和 又爲虛 爲瘟 爲自汗#陰陽脉浮大而濡 上下同等 名曰緩 緩爲病后陰陽將復而和緩也 小快於遲 若尋常遲緩則爲虛 爲風#陽脉緊 霧露之氣中上焦 陰脉緊 寒邪中下焦 上焦爲太陽 主頭痛項强 下焦爲少陰 主內慄足膝逆冷 諸緊爲寒爲痛

((LV))	PP
((OR))	<b253_0107.png>

((LV))	TT
((OR))	#遲#芤#散#革#代{n}#[sm/去來極緩 一息三至]#[sm/中空傍實 浮之又浮]#[sm/按之解散 陰陽離也]#[sm/氣血改革 不循常度]#[sm/動而中止 不能自還]{n}#遲爲在臟 遲爲寒 陰脉遲濇 故知亡血#榮氣不足也 爲虛爲失血#傷寒咳逆上氣 其脉散者死 謂其形損故也#脉弦而大 弦則爲減 大則爲芤 減則爲寒 芤則爲虛 寒虛相傳 此名爲革 婦人則半産漏下 男子則亡血失精#眞氣衰極 脉不能自動 因呼吸相引而動 爲死脉也

((LV))	PP
((OR))	<b253_0108.png,四時脉>

((LV))	TT
((OR))	##四時脉{n}#[lg/春]脉弦屬肝#[lg/夏]脉洪屬心{n}#[lg/秋]脉浮屬肺#[lg/冬]脉沈屬腎{n}##脾脉中緩 分旺於辰戌丑未之月 各一十八日 共七十二日也

((LV))	PP
((OR))	<b253_0109.png,六經本脉>

((LV))	TT
((OR))	##六經本脉{n}#太陽 尺寸俱浮#太陰 尺寸俱沈細{n}#少陽 尺寸俱弦#少陰 尺寸俱沈{n}#陽明 尺寸俱長#厥陰 尺寸俱微緩

((LV))	PP
((OR))	<b253_0110.png,殘賊脉>

((LV))	TT
((OR))	#殘賊脉{n}#弦緊浮滑沈濇 此六者名曰殘賊 能爲諸脉作病也 風則脉浮 寒則脉緊 中暑脉滑 中濕脉濇 傷於陰則脉沈 傷於陽則脉浮

((LV))	PP
((OR))	<b253_0111.png,同等脉>

((LV))	TT
((OR))	#同等脉{n}#弦爲痛 純弦爲死脉 寸口關上尺中三處 大小浮沈遲數同等 雖有寒熱不解 此脉陰陽爲和平 雖劇必愈

((LV))	PP
((OR))	<b253_0112.png,浮沈遲數脉>

((LV))	TT
((OR))	#浮沈遲數脉{n}#諸浮爲在表 爲陽 諸沈爲在裏 爲陰 諸遲爲在藏 爲寒 諸數爲在府 爲熱

((LV))	PP
((OR))	<b253_0113.png,微衰脫絶脉>

((LV))	TT
((OR))	#微衰脫絶脉{n}#脉敝敝如羹上肥者 陽氣微也 脉索如蜘蛛絲者 陽氣衰也 脉綿綿如瀉漆之絶者 亡其血也 脉浮而洪 身汗如油 喘而天休 北氣命絶

((LV))	PP
((OR))	<b253_0114.png,時脉>

((LV))	TT
((OR))	#時脉{n}#立夏得洪大脉 是其本位 其人病身體 舌疼重者 須發其汗 若明日身不疼不重者 不須發汗 若汗濈自出者 明日便解 一何以言之 立夏得洪大脉 是其時脉故便然也 四時故妃

((LV))	ZZ
((OR))	或曰雜病以弦爲陽, 傷寒以弦爲陰, 雜病以緩爲陰弱, 傷寒以緩爲和緩, 何也. 曰, 雜病以弦爲陽者, 脉近乎浮, 實也. 傷寒以弦爲陰者, 弦乃陽爲陰所鬱, 如養時寒氣尙凛, 陽不得發越, 故春脉弦. 經云, 厥陰之至, 其脉弦是也. 若緩者, 傷寒以大爲病進, 緩爲邪退, 邪退病際則氣脉和緩, 故爲欲愈之脉. 雜病以緊爲七表, 傷寒以緊急少陰, 葢緊者仲景多言咽痛․下利, 虛損․多汗等證, 然在陽經則浮而緊, 在陰經則沈而緊也. 若時疫流行, 經所謂天地之氣勝復之作不行, 於証診當於運氣內詳之. 

((LV))	XX
((OR))	仁齋傷寒類書卷一

((LV))	AA
((OR))	仁齋傷寒類書卷二

((LV))	XX
((OR))	宋　楊士瀛　撰

((LV))	XX
((OR))	明　朱崇正　附遺

((LV))	BB
((OR))	傷寒總括

((LV))	CC
((OR))	調理傷寒統論

((LV))	ZZ
((OR))	傷寒汗下溫之法, 最不可輕據脉以驗證, 問證而對脉. 太陽者陽證之表也, 陽明者陽證之裏也, 少陽者二陽三陰之間, 太陰․少陰․厥陰又居於裏, 總而謂之陰證也. 發於陽則太陽爲之首, 發於陰則少陰爲之先, 太陽惡寒而少陰亦惡寒, 但太陽之脉多浮, 少陰之脉沉細, 與其他證狀亦自異也. 發熱惡寒, 身體疼痛, 或自汗或無汗, 是爲表證, 可汗. 不惡寒反惡熱, 手掌心幷腋下濈上而汗, 口燥, 胃乾, 壯熱, 腹滿, 小便如常, 不白不少, 而大便秘鞕, 是爲裏證, 可下. 厥冷, 拳黙, 自利, 煩燥而無身熱頭疼, 是爲陰證, 可溫. 單浮與浮洪․浮數․浮緊者, 此表病之脉. 滑實․弦緊, 中間數盛者, 此裏病之脉. 沉而微細․緩弱者, 此陰病之脉. 在表者邪傳於榮衛之間, 在裏者邪入於胃府之內. 胃府而下, 少陽居焉, 若傳次三陰則爲邪氣入臟矣. [sm/胃府如府庫之府, 故謂之裏. 少陽一證惟小柴胡湯和解之. 三陰之經曰臟, 大抵以剛劑溫之.] 榮與衛均爲表也, 亦均可汗也. 然自汗者爲傷風, 風傷衛氣, 衛行脉外, 其脉浮緩, 而病尙淺, 則以桂枝湯助陽而汗之輕. 無汗者爲傷寒, 寒傷榮氣, 榮行脉中, 其脉浮緊, 而病稍深, 則以麻黃湯助陽而汗之重. 榮衛固爲表也, 胃府亦可以爲表也, 然以府臟而分表裏, 則在府者謂之表, 在臟者謂之裏, 胃取諸府可以表言, 若合榮衛府臟而分之, 則表者榮衛之所行, 裏者胃府之所主, 而臟則又深於裏者矣. [sm/榮衛屬太陽經, 胃府屬陽明經, 臟屬三陰經.] 審脉問證, 辨名定經, 眞知其爲表邪, 則汗之, 眞知其爲裏邪, 則下之, 眞知其爲陰病, 則溫之. 表有邪則爲陽虛陰盛, 而發表之藥溫, 裏有邪則爲陰虛陽盛, 而攻裏之藥寒, 陰經受邪則爲臟病, 而溫陰之藥熱, 是三者貴乎得中否, 則寧可不及亦不可太過. 得中者上也, 不及者次也, 夫苟太過則斯爲下矣. 葢得中者, 如此而汗, 如彼而下, 又如彼而溫, 桂枝․承氣投之不差, 薑․附․理中發而必中, 重者用藥緊, 輕者用藥微, 不背陰陽, 深合法度, 故曰得中者上也. 寧可不及者, 證與脉大同而小異, 名與證似異而實同, 當五分取汗, 而三分之劑散之, 當五分轉下, 而三分之劑導之, 當純剛溫裏, 而略溫之劑扶持之, 未可汗下者, 與之和解, 未可遽溫者, 且安其中. 若猶未也, 則増减於其間, 細細而加消詳, 徐徐而就條理, 雖未遽安, 亦無傳變, 故曰寧可不及者次也. 太過者, 粗工不知深淺, 輕舉妄動者爲之, 或問證而不知脉, 或執脉而不對證, 或名實之不辨, 或日數之爲拘, 遂有汗下太早之失, 甚者諉曰, 不問陰陽, 當汗而反下, 則爲痞, 爲結胷, 爲懊憹, 當下而反汗, 則爲讝語, 爲無陽動經, 爲下厥上竭. 至於陽厥似陰之類, 誤以剛劑投之, 舌黑, 發狂, 悶亂可畏. 性命至貴, 可輕試哉. 故曰, 夫苟太過則斯爲下矣. 大抵治傷寒有法, 與治他病不同, 條例審的, 藥進病除, 除劑 少差, 生死立異. 古之人處方立論, 曰可汗․曰可下․曰可溫․曰和解․曰少與․曰急下․曰隨證滲泄, 與夫先溫其裏乃發其表․先解其表乃攻其裏, 謂知音者若網在綱, 有條不紊, 此固得中者之事也. 若班固所謂有病不服藥常得中醫, 許仁則以爲守過七日最爲得計, 此非寧可不及之意乎. 王叔和善脉而且以承氣爲戒. 初虞世善方, 而論傷寒一節, 且謂麻黃․桂枝非深於其道則莫之敢爲, 又非所以爲太過者之戒乎. 論而至此, 則知古人之立論甚嚴, 而傷寒汗下溫之法其不可輕也, 信矣. 雖然, 汗下溫之法, 固自有定論也. 經云, 傷寒六七日, 目中不了了, 無表裏證, 脉雖浮, 亦有可下者, 少陰二三日, 無証, 亦有可汗者, 陰證四逆, 法當用溫, 而四逆散輩中有柴胡․枳殼, 此豈厚誣哉. 曰, 醫在九流之中, 非圓機之士不足與語也. 何者. 脉雖浮而亦可下者, 無表裏證, 謂六七日大便難也, 藉使大便不難, 其敢輕下之乎. 少陰病亦有發汗者, 謂陰證初病便屬少陰而反發熱, 少陰本無熱今反發熱者, 是表猶未解, 故用溫藥微取其汗也, 藉使身不發熱, 其敢輕汗之乎. 四逆湯用薑附, 四逆散用枳柴, 一熱一寒, 並主厥逆, 固不侔矣. 然傳經之邪與陰經受邪初病便厥者不同, 故四逆散用藥寒, 主先陽而後陰也, 四逆湯用藥熱, 主陽不足而陰有餘也. 其敢例視陰逆, 一切溫之乎. 不特此爾, 傷寒有始得病, 其脉沉數, 外證腹滿, 口燥煩渴, 卽爲陽盛入內之證, 醫法以下劑攻之, 不可槩以一․二日太陽而發表也, 前所謂陰證傷寒, 初病以來便見脉沉, 厥冷, 惡寒, 更無頭痛, 卽是少陰受病之證, 醫法以乾薑․附子軰溫之, 又不可槪以三陰傳次先太陰而後少陰也. 若張氏之論日數則曰, 日數雖多, 但有表證而脉浮者, 猶可發汗, 日數雖少, 若有裏證, 而脉沉實者, 卽須下之. 是日數之不可拘也如此. 孫思邈云, 服承氣得利, 謹不中補, 熱氣得補復成, 此所以言實熱也. 王叔和有曰, 虛熱不可大攻, 熱去則寒起, 此所以言虛熱也, 二人之言殊途同歸, 是虛實之不可不辨也如此. 又况寒溫熱同實而不同名, 暑․濕․風異種而有兼病. 異氣之相乘, 他邪之並作, 表證中之有不可汗, 裏證中之有不可下, 三陰可溫而攻積, 證者不同, 表裏俱見, 與半表裏․無表裏者有異, 中暑․熱病疑似難明, 傷寒․傷風脉證互見, 陽明本多汗而有反無汗之形, 少陰本無汗而有反自汗之證, 或陰極發燥, 熱極發厥, 陰證似陽, 陽證似陰, 差之毫釐, 繆以千里, 又有痰證․食積․虛煩․脚氣證似傷寒, 不可以傷寒之法拘之. 自非心領意會, 達變知幾, 體認之精, 發用之審, 則縱橫泛應幾何而不誤哉. 孔子曰, 可與適道, 未可與立, 可與立, 未可與權. 是說也, 亦在夫人權之而已矣. 

((LV))	CC
((OR))	陰陽虛盛用藥寒溫辯義

((LV))	ZZ
((OR))	外有脉內無脉爲外實內虛, 外無脉內有脉爲內實外虛. 虛實之義隨其脉之有無者言之, 人所共知也, 若夫傷寒一書所謂陰陽虛盛, 則精微之義不無辯析於其間. 四十八難曰, 病之虛實, 出者爲虛, 入者爲實. 葢外有脉者表之眞陽氣虛, 故陰邪以盛出而乘陽, 是以脉浮於外, 其病在表, 法當汗之. 當其陰邪出表, 脉浮於外之時不可自惑, 以爲陽脉盛也. 內有脉者, 裏之眞陰氣虛, 故陽邪以盛入而乘陰, 是以脉實於內, 其病在裏, 法當下之. 當其陽熱入裏, 脉實於內之時, 不可自惑, 以爲陰脉盛也. 是說非古人之立意也, 葢使人知如此之爲陰盛, 則抑陰而助陽, 如彼之爲陽盛, 則抑陽而助陰. 陰盛而邪出於外者, 發表之藥當性溫以助陽, 如桂枝湯之類是也, 陽盛而邪入於內者, 攻裏之藥當性寒以抑陽, 如承氣湯之類是也. 或曰陰出而乘於外是陽之不足也, 發汗則亡陽, 而汗之何哉. 是大不然. 陰邪傳於外, 不汗之則邪何由去. 桂枝之性溫, 溫之乃所以助陽, 陽有所助而長, 則陰邪之所由以消, 甘辛發散爲陽者, 此也. 張氏所謂承氣入胃陰盛以亡者, 正恐陰盛出外, 而誤以承氣下之, 外得寒以助邪內攻, 虛而損正, 安得而不亡. 或者又曰, 陽入而乘於內, 是陰之不足也, 陰受病則當有以溫養而下之何哉. 是又不然. 陽邪入於內, 不下之則邪何從出, 承氣之性寒, 寒之乃所以抑陽, 陽有所抑而微, 則眞陰之所由以長, 酸苦湧泄爲陰者此也. 張氏所謂桂枝下咽陽盛卽斃者, 正恐陽盛入內, 而誤以桂枝汗之, 內得熱以助邪, 外撤虛而損正, 又安得而不斃. 觀古人發表之藥多溫․攻裏之藥多寒, 則知陰陽虛盛之意微, 非止爲汗下設, 正所以爲用藥寒溫設也, 可不明辯哉. [sm/桂枝湯․麻黃湯輩, 夏月用之須加黃芩․升麻, 柴胡湯軰, 冬月用之須加官桂.] 

((LV))	CC
((OR))	表裏虛實辯義

((LV))	ZZ
((OR))	傷寒治法, 內則審脉, 外則審證, 大要辯表裏虛實爲先. 病在表有表虛, 有表實. 病在裏, 有裏實, 有裏虛. 又有表裏俱虛․表裏俱實, 毫釐之分, 貴乎早辯. 表虛者脉浮而緩, 自汗, 惡風, 用桂枝湯以解肌. 表實者脉浮而緊, 無汗, 惡寒, 用麻黃湯以發汗. 裏實者脉伏而牢, 心腹痛結或大便堅, 小承氣湯․大柴胡湯以下之. 裏虛者脉沉而弱, 自利, 厥冷, 理中湯․四逆湯以溫之. 至若表裏俱虛, 則舉按脉虛, 如急救表裏之類, 下利, 身疼, 先與四逆湯, 清溫自調後, 與桂枝湯是也. 表裏俱實, 則舉按脉實, 如表裏俱見之類, 脉浮, 尿赤, 與五苓散, 設下腹痛, 與桂枝大黃湯是也. 大抵出入傳變各有處所, 淺深輕重, 時刻異同, 精對無差, 立當見效. 

((LV))	CC
((OR))	六經用藥格法

((LV))	ZZ
((OR))	太陽屬膀胱, 非發汗不能愈, 必用桂枝․麻黃以助陽却邪. 陽明屬胃, 非通泄不能痊, 必用大黃․芒硝以䟽利陽熱. 少陽屬膽, 無出入道, 柴胡․半夏能利能汗, 消解血熱, 黃芩佐之. 太陰脾土性惡寒濕, 非乾薑․白朮不能溫燥. 少陰腎水性惡寒燥, 非附子不能溫. 厥陰肝木藏血榮筋, 非芍藥․甘草不能滋養, 此用藥經常之道也. 然三陽汗․下․和解, 人皆知之. 至若太陰溫燥不行, 則亦當溫利, 如桂枝加大黃之類, 是太陰自陽明而出也. 少陰雖用附子, 亦有麻黃細辛之證, 是少陰自太陽而出也. 厥陰類例, 其間有用桂者, 是厥陰自少陽而出也. 其或太陽少陽二經鬱閉, 則三陰皆自陽明出焉, 故三陰皆有下證. 如太陰腹滿時痛, 爲有積, 少陰咽乾口燥, 爲腎汁乾, 厥陰煩滿耳聾, 舌卷囊縮, 爲毒氣入臟, 皆當下之. 知乎此, 則傷寒用藥之法隨變隨應而不窮矣. 雖然, 傷寒七日傳遍六經, 此約法也, 或首尾只在一經, 或間傳一二經而止, 又不可拘, 但據脉與外證驗之, 是爲活法. 

((LV))	Z1
((OR))	是篇用字, 膀胱卽太陽, 胃卽陽明, 膽卽少陽, 太陰曰脾, 少陰曰腎, 厥陰曰肝. 葢取其音律正耳. 

((LV))	Z1
((OR))	傷寒內實大熱, 通利之後已得輕瘥, 且量進白粥, 兩三日未可遽與和胃之劑, 熱氣得之, 又復作也. 繼此, 旋以易簡溫膽湯入竹筎與之, 或二陳湯加前胡亦可矣. 二藥傷寒瘥後通用, 無熱者只守本方. 世俗以四君子湯爲貴, 細循習用之, 不思內有白朮溫而閉氣, 往往因此而燥閧矣. 

((LV))	XX
((OR))	仁齋傷寒類書卷二

((LV))	AA
((OR))	仁齋傷寒類書卷三

((LV))	XX
((OR))	宋　楊士瀛　撰

((LV))	XX
((OR))	明　朱崇正　附遺

((LV))	BB
((OR))	傷寒證治

((LV))	CC
((OR))	表裏汗下二證

((LV))	Z0
((OR))	發熱憎寒體痛時, 脉浮解表定無疑, 不憎寒却頻憎熱, 多汗咽乾裏下之. 

((LV))	ZZ
((OR))	○表證脉浮, 身體肢節疼痛, 惡風惡寒. ○裏證脉實而不浮, 不惡風寒反惡熱, 身不疼, 自汗讝語, 不大便或咽乾腹滿. ○表裏俱見證, 張氏用五苓散, 眞人用桂枝大黃甘草湯. 一塊生薑兩箇棗, 肉桂大黃等甘草, 滿盞水煎存七分, 表裏傷寒只一掃. [sm/岳陽樓降筆.] 

((LV))	CC
((OR))	三陽三陰脉

((LV))	Z0
((OR))	陽屬膀胱胃膽間, 陰居脾腎更連肝, 浮長弦細沉微緩, 審脉仍將外證看. 

((LV))	CC
((OR))	三陽外證[sm/足之三陽從頭走足.] 

((LV))	Z0
((OR))	腰脊頭疼熱惡寒, 目疼汗熱鼻中乾, 耳聾口苦時乾嘔, 胷脇堅疼寒熱干. 

((LV))	ZZ
((OR))	○太陽證, 腰脊強, 頭項痛, 發熱惡寒, 若傷風則鼻塞惡風. ○陽明證, 目疼, 身熱, 鼻乾, 不惡寒反惡熱, 自汗出, 不得卧, 內實大便難. ○少陽證耳聾, 胷脇痛, 或口苦咽乾, 目眩, 或往來寒熱而嘔. ○陽病體輕, 脉輕, 外證壯熱, 煩渴, 大小便秘, 頭面有汗, 昏潰氣麄, 揚手擲足. 

((LV))	CC
((OR))	三陰外證[sm/足之三陰, 從足走腹.] 

((LV))	Z0
((OR))	腹滿肢溫利不煩, 舌乾燥渴或憎寒, 唇青舌卷多煩滿, 筋急囊間縮又攣. 

((LV))	ZZ
((OR))	○太陰證, 腹滿或痛, 手足溫, 自利不渴, 喉下乾. ○少陰證, 口燥舌乾而渴, 或口中和, 則惡寒, 常黙黙欲寐, 不欲見光明, 有時腹痛又有咽痛二證. ○厥陰證唇青, 舌卷, 煩滿, 筋急, 囊縮, [sm/婦人則乳縮.] 或消渴, 饑不欲食, 食卽吐蛔. ○陰病體重, 脉重, 外證厥冷, 唇青, 腹滿不渴, 大小便自利, 惺惺而靜, 引衣自葢, 足攣而卧. 三陰病無身熱, 無頭痛, 其或渴者, 陰極發躁也. ○陰證唇青舌黑, 或白胎或卷強者, 用生薑頻擦唇口, 續又易之. 薑能回陽․生胃․解毒․溫血․散氣, 擦之後陰消陽長, 黑轉而紅, 最爲良法. 

((LV))	CC
((OR))	汗下溫正法

((LV))	ZZ
((OR))	○太陽傷風, 自汗, 惡風, 桂枝湯. 傷寒無汗, 惡寒, 麻黃湯. 風寒俱盛, 則以桂枝․麻黃湯兼用. 自汗, 小便數者, 勿用桂枝, 可乾薑甘草湯․芍藥甘草湯. 桂枝湯․麻黃湯․夏月用之須加黃芩. ○陽明不惡寒, 反惡熱, 自汗, 大便難, 用小承氣․大柴胡. 汗多者胃汁乾, 急下, 大承氣. 無汗, 惡寒, 升麻湯. 有汗, 脉遲微, 惡寒, 爲表未解, 桂枝湯. 無汗, 脉浮, 發喘, 麻黃湯. ○少陽並屬小柴胡湯. 柴胡湯軰, 冬月用之須加官桂. ○太陰自利不渴爲臟寒, 理中湯․四逆湯. 陰證手足必微厥, 若手足溫便是太陰, 胷膈脹滿, 枳實理中圓, 腹滿, 脉浮, 桂枝湯, 腹滿時痛, 桂枝加芍藥湯, 痛甚, 桂枝加大黃湯. ○少陰脉沉, 口不乾, 舌不燥及背惡寒者, 並用四逆湯. 小便白者亦用四逆. 始得病, 脉沉反發熱, 麻黃細辛附子湯, 口燥咽乾而渴, 急下之, 用大承氣. ○厥陰脉微浮爲欲愈, 不浮未愈, 小建中湯, 脉浮緩如瘧狀者, 嚢不縮亦欲愈, 桂枝麻黃各半湯, 脉沉短者, 嚢必縮, 爲毒氣入臟, 可承氣湯下之, 利不止, 用四逆湯. ○三陰中寒, 微則理中湯. 稍厥或中寒下利則乾薑甘草湯. 大叚重者用四逆湯, 無脉者用通脉四逆湯. 六經惟少陰難治, 大要以口燥而渴知其熱, 脉沉而遲別其寒. 然亦有表裏無熱, 但煩僓, 黙黙不欲見光明, 其脉沉細, 或時腹痛, 此可以四順湯増加乾薑對之, 増損理中圓亦可矣. 凡陰證, 白通湯․四逆湯․通脉湯條例未敢遽用者, 且以理中湯․甘草乾薑湯代之. 雖然陰寒亦有毒, 乃病氣也, 滯須行之, 養正丹․金液丹․半硫圓, 皆可流利, 又爲要藥. 

((LV))	CC
((OR))	變汗法

((LV))	ZZ
((OR))	○陽明與太陽合病, 有惡寒證屬表, 可汗, 用升麻湯. 又太陽陽明合病, 胷滿而喘, 麻黃湯. ○陽明本多汗, 若脉浮無汗而喘, 可發汗, 亦用麻黃湯. 又陽明病脉遲, 汗出多, 微惡寒者, 表未解也, 可與桂枝湯. 又陽明煩熱, 汗出如瘧, 或日晡發潮熱而脉浮虛者, 並與桂枝湯, 若脉實者當用承氣. ○太陰腹滿, 脉浮, 桂枝湯. 凡太陰證有用五積散者, 非謂發汗, 葢去積耳. ○少陰初得病, 脉沉, 反發熱者, 溫之而微取其汗, 用麻黃細辛附子湯. 下利, 手足冷而身熱者, 非屬通脉四逆湯. 又少陰病二三日, 常見少陰而無陽熱中滿之證者, 用麻黃附子甘草湯微汗之. 二藥皆陰證傷寒解表之劑, 陰證初病便屬少陰, 不待傳次. 

((LV))	CC
((OR))	變下法

((LV))	ZZ
((OR))	○太陽發熱, 汗出不解, 嘔吐下利而心中痞硬者, 大柴胡下之. 又太陽病十餘日, 熱結在裏, 往來寒熱, 亦用大柴胡湯. 無表裏證, 發熱七八日, 脉雖浮數, 可下, 大柴胡. 若大便難, 身微熱者, 大柴胡急下. ○太陰腹滿, 時痛甚者, 桂枝加大黃湯. ○少陰口燥咽乾而渴, 大承氣急下之. 若口乾燥, 下利清水, 心下痛者爲積證, 亦用承氣湯. 又少陰證六七日, 腹脹滿不大便, 用承氣湯. 又少陰惡寒而踡, 時煩, 不欲衣被, 爲表寒裏熱, 大柴胡下之. ○厥陰脉沉短, 舌卷嚢縮, 爲毒氣入臟, 承氣湯下之. 若厥冷, 耳聾, 嚢縮而脉沉弦者, 爲少陽厥陰兩感, 不治, 有本條. 又厥陰下利, 讝語, 脉不微細, 與小承氣湯. 

((LV))	CC
((OR))	變溫法

((LV))	ZZ
((OR))	○太陽發汗, 漏不止, 惡風, 小便難, 四肢急, 難屈伸, 桂枝加附子湯. 太陽發汗後, 病不解而惡風者, 虛也, 芍藥甘草附子湯. 又太陽汗後或下後, 病不解而煩燥者, 伏苓四逆湯. 又太陽心中悸而煩燥, 小建中湯. 又太陽七八日, 脉細, 惡寒, 爲陰陽俱虛, 並不可汗下, 其人素無熱者, 芍藥甘草附子湯, 素有熱者, 黃耆建中湯. 又太陽病八九日, 風濕相搏, 身煩疼, 難轉側, 不嘔渴, 脉浮虛而濇, 桂枝附子湯, 若大便硬而小便自利者, 去桂加白朮. 又太陽風濕相搏, 骨節疼煩, 身體微腫, 不能屈伸, 汗出, 短氣, 惡風, 而小便不利者, 甘草附子湯. ○陽明病反無汗, 皮上如蟲行者爲久虛, 可溫之, 用朮附湯․黃耆建中湯. 此非冬陽明無汗證也, 當加體認. 

((LV))	CC
((OR))	傷寒傷風脉證

((LV))	Z0
((OR))	傷寒無汗惡寒攻, 緊濇浮兮慘在容. 自汗惡風浮緩脉, 面光不慘是傷風. 

((LV))	ZZ
((OR))	○傷風脉浮而緩, 自汗惡風, 頭疼, 面光發熱, 煩燥, 手足不寒, 熱勝於寒耳. 風傷衛氣, 表虛自汗, 法當解肌, 桂枝湯․敗毒散․獨活散․人參羗活散可選用之. 若項背強, 桂枝加葛根湯. 裏寒不飮水者, 桂枝去芍藥加附子湯, 或加乾薑. 臟腑滑者, 和解散. 若鼻塞, 通關散. 或發汗漏不止而惡風, 四肢拘急, 桂枝加附子湯. 壯熱煩燥, 人參羗活散․參蘇飮, 或天麻防風丸, 薄荷泡湯調下. 脉濡緊, 自汗, 勿用桂枝湯, 當用小建中湯. ○傷寒脉浮而緊, 無汗惡寒, 頭疼面慘, 發熱拘急, 手足微寒, 寒勝於熱耳, 寒傷榮氣, 表實無汗, 法當發汗, 麻黃湯․麻黃葛根湯․人參順氣散可選用之, 頭痛甚者, 葱白湯, 或熱多寒少, 脉弱無陽, 只用桂枝二越婢一湯, 或喘急者, 可與麻黃湯, 尺脉遲而血少者, 黃耆建中湯. ○淋家․衂家․瘡家․虛家四動氣, 不可汗, 可與小柴胡湯. ○太陽脉浮有汗爲傷風, 脉緊無汗爲傷寒. ○陽明善饑爲傷風, 不食爲傷寒. ○少陽耳聾目赤胷煩滿, 爲傷風, 口苦咽乾目眩, 爲傷寒. ○三陰傷風, 但四肢煩疼. 

((LV))	CC
((OR))	傷風見寒傷寒見風脉證

((LV))	Z0
((OR))	熱盛而煩手足溫, 風生寒脉緊浮全. 不煩少熱肢微厥, 寒證兼風浮緩然. 

((LV))	ZZ
((OR))	○傷風見寒脉, 傷寒見風脉, 爲榮衛俱受邪, 用大青龍湯. 然大青龍不可輕用, 須是風寒俱盛, 又加煩躁一證, 方可與之. 叙易簡者, 謂二證交攻則桂枝․麻黃湯兼用. 尤爲穏當. 

((LV))	CC
((OR))	二陽合病

((LV))	Z0
((OR))	太陽合胃脉浮長, 若是浮弦合少陽, 膽合胃時弦不短, 更將外證互推詳. 

((LV))	ZZ
((OR))	○太陽陽明本太陽病, 若汗․若下․若利小便, 無津液, 胃中燥, 轉屬陽明, 故大便堅, 小便利, 是爲脾約, 脾約圓麻子仁圓主之. 若惡寒, 則用升麻葛根湯, 不惡寒, 反惡熱, 大便不秘, 可少與白虎湯, 不惡寒, 反惡熱, 大便秘或譫語, 調胃承氣湯下之. 喘而胷滿者, 不可下, 用麻黃湯. ○太陽少陽頸項強急, 脇下鞕滿, 目眩, 往來寒熱諸證, 並小柴胡湯. ○少陽陽明本少陽病, 因發汗․利小便後, 胃中躁, 大便難, 屬調胃承氣湯. ○正陽陽明, 本經風盛氣實也, 大柴胡湯․大小承氣湯主之. ○又三陽合病, 腹滿, 身重, 面垢, 讝語, 遺尿, 口中不仁, 屬白虎湯. 或舌乾, 口燥, 不仁, 背惡寒者通用. ○太陽陽明․少陽陽明․正陽陽明無表證者, 俱可下. 惟惡寒․中寒爲太陽陽明合病, 未過經却屬表, 可發汗, 用桂枝麻黃各半湯, 葢在經則汗, 過經則下也. ○三陰無合病. 

((LV))	CC
((OR))	太陽陽明併病

((LV))	Z0
((OR))	太陽已汗併陽明, 不惡寒兮裏未寧, 全入陽明須下劑, 汗之猶在太陽經. 

((LV))	ZZ
((OR))	○太陽陽明併病, 本太陽初病, 發汗而汗出不徹, 轉屬陽明. 續微汗自出, 不惡寒, 是併歸陽明也. ○若太陽證尙在, 桂枝麻黃各半湯. ○若太陽證已退, 但有陽明者, 大承氣湯下之. 

((LV))	CC
((OR))	春溫夏熱

((LV))	Z0
((OR))	春溫浮緊易輕安, 發熱頭疼渴嗽干, 夏月傷寒爲熱病, 脉來洪盛療應難. 

((LV))	ZZ
((OR))	溫病, 發於春間及夏至以前是也. 發熱咳嗽, 頭痛身疼, 口中燥渴, 脉來浮緊, 特其病輕耳. ○熱多者, 小柴胡湯, 熱少者, 升麻湯․解肌湯, 微熱不渴者, 小柴胡加桂, ○渴者, 小柴胡去半夏加人參․瓜娄根, 脉實煩渴, 大柴胡微利之, 以其實而大便秘也, 虛煩, 用竹葉湯. ○嗽者, 小柴胡加五味子. ○夏月傷寒, 是爲熱病, 發熱, 頭疼, 肢體痛腫, 或惡寒, 或惡熱, 其脉洪盛, 用藥不可太溫, 如桂枝․麻黃․青龍湯之屬, 須以黃芩․升麻佐之. ○熱病二日外, 脉仍數, 邪猶在經絡未入臟腑者, 桂枝石膏湯. 三月至夏, 謂之晩發, 栢子升麻湯. 

((LV))	CC
((OR))	風溫濕溫

((LV))	Z0
((OR))	風溫熱汗脉多浮, 喘渴癡眠體不收, 腹滿脚寒頭目痛, 濕溫讝熱汗頻流. 

((LV))	ZZ
((OR))	風溫, 尺寸俱浮, 素傷於風, 因而傷熱, 風與熱搏, 卽發風溫, 惟其有風, 則四肢緩縱而不收也. 其證身熱, 自汗, 頭疼, 喘息, 發渴, 昏睡或體重不仁. 謹勿發汗, 汗之則讝語燥擾, 目亂無精. 張氏又云, 寸脉浮滑, 尺脉濡弱, 亦不可下, 下之則失溲, 直視, 若被火則發黃, 瘈瘲, 狀如驚癎, 皆變逆之証耳. ○病在少陰․厥陰二經, 用萎蕤湯․人參敗毒散. ○身灼熱, 知母乾葛湯. ○渴甚, 括娄根湯. ○脉浮, 身重, 汗出, 漢防己湯. 誤汗, 用防己黃耆湯救之. ○龎氏用葛根龍胆湯, 證治論用小柴胡湯․未醒湯․柴胡桂枝湯取微汗. ○痰壅․金沸草散. 咳嗽, 加杏仁․細辛․五味子. ○濕溫寸濡而弱, 尺小而急, 素傷於濕, 因而中暑, 濕與熱搏, 卽發濕溫, 其狀胷腹滿, 頭目痛, 發壯熱, 苦妄言, 身上汗多, 兩脛逆冷, 倦怠, 惡寒苦, 若忘發其汗, 使人不能言, 耳聾, 不知痛處, 其身青, 面色變, 是重暍而醫殺之. ○濕溫病在太陰經, 用白虎加蒼朮湯, 更加官桂. ○濕氣勝則一身盡痛, 發熱, 身黃, 小便不利, 大便反快, 用除濕湯․五苓散. 臟腑虛, 大便濕者, 理中湯加蒼朮․白茯苓, 虛滑甚者, 朮附湯. ○暑氣勝則壯熱, 煩燥, 小便不利, 大便閉澁, 用香薷散․治要六和湯. 臟腑閉而煩渴者, 白虎加蒼朮湯. 

((LV))	CC
((OR))	風濕中濕

((LV))	Z0
((OR))	風濕浮兮額汗微, 腫疼發熱喜重衣, 身黃熱痛沉而緩, 中濕腸踈小腑稀. 

((LV))	ZZ
((OR))	風濕脉浮, 先傷濕而後傷風故也, 外證肢體腫痛, 不能轉側, 額上微汗, 怯寒而不欲去衣, 大便難, 小便利, 熱至日脯而劇, 治法但微解肌, 若發正汗, 則風去濕在, 非徒無益, 而又害之. ○治法微解肌, 用麻黃․杏子․意苡․甘草加白朮, 防己黃耆湯. 不嘔不渴, 脉虛浮濇者, 桂枝附子湯. ○濕多身痛, 小便不利, 甘草附子湯. 煩渴, 小便不利, 五苓散. ○外不熱, 內不渴, 小便自利, 朮附湯. 緩弱昏迷, 腹滿身重, 自汗, 失音, 下利不禁, 白通湯, 多加白朮少用甘草. ○身腫痛, 微喘惡風, 杏仁湯. ○通用人參敗毒散. 熱而煩渴者, 加括娄根. 若誤下之, 小便必不利, 可與五苓散. ○中濕脉沉而緩, 風雨襲虛, 澤潤蒸氣, 人多爲濕所傷也, 一身盡痛重着, 發黃, 關節煩疼, 發熱鼻塞, 時或脹滿, 大便利, 小便難, 其外證可汗, 濕家不可汗, 汗之則發痓, 熱而痓者死. 亦不可下, 下之則額汗, 胷滿, 微喘而噦, 小便不利, 全濟亦難. 經云, 治濕之法, 不利小便非其治也. ○中濕小便不利, 大便自利, 甘草附子湯․五苓散或除濕湯加茯苓主之. 大小便皆自利, 則與朮附湯. 身體痛或鼻塞, 黃耆建中湯․小建中湯. 寒濕交攻, 疼痛重着, 易簡滲濕湯, 甚者, 生料理中湯加熟附子. ○風寒氣濕合而爲痺, 其何以爲之治. 曰, 寒多則爲疼痛, 當用官桂․乾姜․附子, 風多則爲走注, 當用麻黃․意苡, 爲頭中氣, 則爲堅滿, 紫蘇․陳皮․枳殼所不可闕, 中濕則爲重着, 能以茯苓․蒼朮․乾薑主之, 應手而愈. 

((LV))	CC
((OR))	溫毒中暑

((LV))	Z0
((OR))	溫毒春間斑發瘡, 　嘔而咳悶透心腸, 背寒面垢虛表脉, 　自汗焦煩是暑傷. 

((LV))	ZZ
((OR))	溫毒者, 冬間感受寒毒乖氣, 至春而發也. 表證未退, 毒氣不散, 所以發斑, 肌肉疹紋, 心下煩悶, 嘔逆咳嗽, 後必下利, 寸脉洪數, 尺脉實大, 其爲病重, 葢陽氣盛耳. ○治法通用玄參升麻湯, 黑膏亦主之, 或用敗毒散加紫草. 咳悶而嘔清汁者, 葛根橘皮湯, 證治論黃連橘皮湯. ○中暑, 脉虛弱或沉伏, 身熱背寒, 面垢, 自汗, 煩燥大渴, 手聳惡寒, 昏昏倦怠, 而身不痛. 經云, 寒則腠理閉, 暑則腠理開, 開則洒然, 寒閉則熱而悶. 體認不精, 以傷暑爲熱病, 誤人多矣. ○內外俱熱, 口燥煩渴, 四肢微冷而不痛, 白虎湯. ○痰逆惡寒, 橘皮湯. 熱悶不惡寒, 竹葉石膏湯. ○頭疼, 惡心, 煩燥, 心下不快, 五苓散․消暑圓. ○霍亂吐㵼, 香需散溫服. ○信効方中暑用小柴胡湯. 脉芤遲, 腠理開, 洒然毛聳, 口前開而板齒燥, 用白虎加人參湯. ○傷暑發大熱, 頭痛, 自汗, 咽疼, 煩燥, 腹中熱緩, 諸藥不効者, 小柴胡湯最良. 小便不利, 五苓散. ○熱病․中暑․濕溫, 雖皆因暑所致, 然脉証不同, 當明辨之. 熱病者, 冬間感寒, 至暑氣盛而後發, 此卽夏月傷寒, 但熱多而脉洪盛是也. 中暑者, 病在太陽, 外證與熱病相似, 但熱病脉盛, 肢節痛腫, 中暑脉虛, 肢節不疼, 兼面垢背寒, 而手足微冷是也. 濕溫者, 濕熱相搏致之, 病在太陰, 其脉寸濡而弱, 尺小而急, 外證胷腹滿, 頭目痛, 身熱汗多, 而足脛逆冷是也. 以上三證, 夏月病多有之, 須別其名, 庶無毫釐千里之繆. ○凡夏月傷暑雖則熱毒作恙, 皆因脾胃虛怯而得之, 胃虛然後伏暑, 伏暑然後煩燥. 其有飮水過多, 及用解暑冷藥太過, 傷動其中眞氣, 內虧嘔吐不食, 自利不渴, 六脉沉微, 按之隱隱, 是爲裏寒外熱, 如陰盛隔陽之類, 不可更泥中暑伏熱之說, 急以理中湯․甘草乾姜湯與之. 縱或微煩, 小便不利, 斷不可以爲熱也. 又有冷藥過度, 胃寒停水, 潮熱而嘔, 或身熱微煩, 此亦陽浮外而不內, 可與小半夏伏苓湯, 或加前胡. 脾胃素弱者, 二陳湯主之. 雖然, 抑猶有戒也. 夏月病多傷暑, 暑家脉虛, 面黧, 冷汗, 手足微寒, 苟不揣其裏熱之證, 妄以剛劑投之, 抱薪救焚, 不發黃則發斑, 甚至蓄血悶亂而死矣, 可不遡源徂流而精審云. ○假如夏月泄㵼不止, 胃脘閉隔, 飮食不進, 或心腹痛滿, 大抵因暑得之. 泄㵼中滿者, 香需散加縮砂下消暑圓, 心腹刺痛者, 香需散加縮砂下蘇感圓, 俱得其便. ○假如夏月下痢, [sm/或赤․或白.] 煩渴嘔逆, 腹中攪痛, 小便不利, 是亦因暑致之, 可與五苓散․香需散․小柴胡湯․黃龍圓之屬. 若以此嘔證爲脾胃虛寒, 則誤矣. 

((LV))	CC
((OR))	痓病溫瘧疫癘

((LV))	Z0
((OR))	痓甚風癎強體肢, 柔剛二證汗譫推, 後寒先熱名溫瘧, 疫癘之邪責四時. 

((LV))	ZZ
((OR))	痓者, 先傷於風, 又感寒溫致之. 發熱, 腹痛, 口噤, 頭搖, 瘈瘲, 不語, 項強背直, 腰身反張, 或目疼, 或目赤, 或閉目, 或反目, 或足冷, 或足溫, 或妄行, 其脉沉弦而遲, 亦或帶緊, 此爲惡候, 不救者多. 若脉如雨濺, 散出於指外者, 旦暮殂也. 傷風, 頭痛, 發熱, 常出微汗, 又自嘔逆, 汗之必發痓. 新産血虛, 汗出傷風, 亦致發痓. 大發濕家汗, 亦作痓. 熱而痓者死. 痓初發來, 多有腹痛之證. 內經曰, 戴眼反折, 瘈瘲, 汗出如珠, 着身不流, 太陽絶也, 其謂是乎. ○發熱無汗, 惡寒, 讝語爲剛痓, 曰陽, 葛根湯․麻黃葛根湯. ○發熱有汗, 不惡寒, 爲柔痓, 曰陰, 桂枝加葛根湯․桂枝括娄葛根湯. ○二痓通用小續命湯, 陽痓去附子, 陰痓去麻黃. ○剛痓, 胷滿, 口噤, 咬齒, 脚攣, 卧不着蓆, 大承氣湯下之. ○柔痓, 桂心白朮湯․附子防風散․八物白朮散․桂枝煑散. ○溫瘧卽壊病也, 尺寸俱盛, 先熱後寒, 吐․汗․下後, 重感於寒得之. 寒多者其脉弦遲, 熱多者其脉弦數. 寒熱乃陰陽之爭也, 或者談論傷寒․誤藥․壊病․吐汗下後續生寒熱則曰瘧, 未必死, 所幸分而成之, 不思古人一藥對一病, 藥進病除, 安有所謂分爲寒熱者哉. 噫. 此可爲智者道也. ○先熱後寒及寒熱相等, 並小柴胡湯, 先寒後熱, 小柴胡湯加桂. ○多熱, 但熱而燥, 少與白虎湯或白虎加桂湯. ○多寒但寒者, 柴胡桂薑湯․治中湯加桂. 虛人寒甚, 七棗湯. ○熱多痰多, 嘔不入食, 二陳湯加烏梅. ○小便赤澁, 汗出煩渴, 素有瘴氣, 不伏水土而嘔, 五苓散. ○大便秘, 嘔吐, 寒熱無時, 脉小緊者, 大柴胡下之. ○瘧脉自弦, 弦數多熱, 弦遲多寒, 遲弱可溫, 緊浮可汗, 緊實可下, 浮大而胷滿者可吐. ○經云, 夏傷於暑, 秋必病瘧. 固非傷寒之謂, 然壊傷寒有溫瘧一證, 若纒綿不已, 腹中必有癥癖, 用藥對治或者殊途而同歸. 活人書以祛邪丸取吐, 久不愈者, 服瘧母煎丸, 亦諸瘧中通用之劑耳. 惟癥癖能生寒熱, 凡癖皆有水, 惡血包褁而成也. 瘧母煎丸中有逐水破血之劑, 爲能下之. 痰水在上者, 祛邪圓中有常山爲能吐之. 瘧家多蓄黃水, 若水不在於上焦, 則常山亦能下之也. 一法, 常山․㯽榔一倍, 草果․烏梅․炙甘草各半, 新汲水隔宿煎, 凌晨服. 又法, 青蒿․革丹等爲細末, 硏蒜入, 蠟圓如桐子, 凌晨三十粒, 棗湯下, 此皆勝藥. 嘔者可與二陳湯, 痰飮中節致生寒熱者, 亦與二陳湯, 餘見似瘧條例. ○疫癘傳染, 老幼皆相似, 調治一也. 寸濡弱, 尺弦緊, 或肝脉濡細, 是雖積邪四時, 然發汗吐下條例通行, 故曰, 明知逆順, 正行無問. 雖然陰陽表裏條例通行固也. 然其毒癘之氣藴蓄于中, 亦須隨其溫凉, 權其輕重, 而利導之, 庶毒有所泄, 則易爲力也. ○病源云, 挾毒癘之氣, 壯熱煩毒發爲心腹脹滿者, 不治. ○春感清邪在肝, 升麻葛根湯․解肌湯, ○夏感寒邪在心, 調中湯․射干湯․半夏桂枝甘草湯. ○秋感熱邪在肺, 白虎加蒼朮湯, 發黃瘅, 茵陳調五苓散. ○冬感溫邪在腎, 亦名冬溫, 萎蕤湯. ○土無正刑, 因火而名, 當隨經取之, 此大槩然耳. ○寒證者, 聖散子․熒火圓․神明散可選用. 聖散子內用朮․附․豆䓻․良薑, 只可施之寒濕, 毋惑於通用之說. ○溫疫通用敗毒散. 

((LV))	CC
((OR))	痰證傷食類傷寒

((LV))	Z0
((OR))	有痰頭項皆和暢, 　外熱憎寒寸浮上, 頭疼右數身不疼, 　左手脉平傷食狀. 

((LV))	ZZ
((OR))	痰證寸口脉浮, 發熱, 憎寒, 惡風, 自汗, 胷膈妨滿, 氣上衝咽, 不能喘息, 頭不疼, 項不強爲異耳. ○有熱用柴胡半夏湯․金沸草散. 易簡參蘇飮, 無熱二陳湯․溫膽湯. ○非次頭痛者, 胷膈滿, 發寒熱, 亦是痰證, 但脉緊而不大, 瓜蔕吐之. 此不可謂痰證, 例無頭疼, 當以他證參之也. ○傷食, 右手關脉緊盛而數, 頭痛, 發熱, 惡寒, 但身體不疼, 中脘痞悶, 噯噎食臭爲異耳, 熱邪伏於脾胃則食不能消. 經云, 人迎緊盛傷於寒, 氣口緊盛傷於食. 人迎主外, 風寒入之, 氣口主中, 飮食傷之, 是以有左右手之別. ○中脘痞悶, 嘔而熱者, 二陳湯加生薑․烏梅. ○寒多不甚熱者, 治中湯․五積散. ○心腹滿痛者, 大柴胡下之. ○胷膈實而嘔吐者, 食在上脘, 瓜蔕散吐之. ○夾食傷寒, 證候按病源云, 下後六七日不大便, 煩熱, 腹滿而痛, 爲胃中有乾糞挾宿食故也. 審如是則夾食傷寒, 卽太陰積證, 腹滿時痛, 桂枝湯加大黃者是爾. 所以, 太陰受病主胷膈䐜脹․嘔吐․飱泄, 朱氏以爲飮食得之, 如曰, 太陰證, 飮食不節, 胷膈不快, 用理中湯加青皮․陳皮, 或枳實理中圓, 或二陳湯, 皆其治也. 今推明治法, 有表者, 與治中湯去白朮, 多用青皮, 有表復有裏者, 與桂枝加大黃湯, 若表證已解, 但有裏證者, 小承氣湯與之可也. 張氏云, 傷食者, 剉大黃三五粒入湯劑中, 正此意耳. 雖然, 夾食傷寒, 則脾胃已傷, 暴加轉下不可也, 妄發其汗亦不可也, 識者於此又當權衡. 餘見霍亂條例. ○夾食傷寒, 便見吐利厥逆而不挾表證者, 依陰病及霍亂等治之. 若吐利厥逆, 而挾表證者, 卽依先救裏後救表之法. 

((LV))	CC
((OR))	虛煩脚氣類傷寒

((LV))	Z0
((OR))	虛煩身首全無痛, 脉自和平多熱壅, 轉筋惡食大便難, 脚氣酸疼而弱腫. 

((LV))	ZZ
((OR))	虛煩, 諸虛煩熱也, 不惡寒, 身不痛, 頭不疼, 脉不浮不緊數爲異耳. [sm/傷寒亦有虛煩, 見胷滿煩燥條例.] ○重者竹葉湯, 輕者小柴胡湯, 嘔者大橘皮湯, 並不可汗下. ○陰證虛煩, 外熱內寒, 肢節疼痛, 陰旦湯. ○脚氣初病, 發熱憎寒, 頭痛, 嘔噦, 惡聞食臭, 肢節酸疼, 大便艱難, 或胷滿腹痛卒起, 而脚轉筋․屈弱․攣痛․腫重․痺頑爲異耳. ○脚氣通用三和散․降氣湯․大流氣飮․烏藥順氣散․分氣紫蘇飮․木瓜散․只可二仁圓․石南圓․枳殼散, 用木瓜煎湯調下. ○毒氣入腹, 衝心作痛, 吐涎者, 降氣湯下養正丹, 或用吳茱茰製炒煎熱, 入生薑汁主之. ○寒多者, 越婢湯․小續命湯加生薑汁. ○熱多者, 人參羌活散․敗毒散並加木瓜, 或追風毒剉散加大黃. ○風多者, 小續命湯加獨活或越婢湯. ○溫多者, 除濕湯․五苓散. ○痰多者, 除濕湯下白圓子, 挾寒者, 養正丹. ○煩燥者, 竹瀝湯或紫雪. ○大便秘者, 脾約圓․神功圓․麻仁圓或五積散加大黃. ○風毒腫痛, 排風湯․㯽榔散. ○筋急掣痛, 南木香煎湯, 調乳香趂痛散. ○又法, 香蘇散三錢, 川練子兩箇, 取皮肉剉, 新瓦上焙. 降眞香碎․三節. 和之, 新汲水煎, 空心熱服. 脚氣․風癩痛痒皆作效, 更加川芎. 

((LV))	ZZ
((OR))	脚氣證候直與傷寒無異, 或發熱頭痛, 或身體冷疼, 或寒熱往來, 或自汗惡風, 或無汗惡寒, 或大小便秘澁, 腹痛下利, 胷滿氣短, 怔忪煩悶, 嘔噦涎沫, 惡聞食臭, 大類傷寒. 但卒起腿脚屈弱頑痺, 肢節攣急酸疼, 或歷節及踝脛間焮然赤腫爲異耳. 傷寒傳足六經, 脚氣亦傳足六經. 在太陽則頭痛, 項強, 腰背酸重, 在陽明則口燥鼻乾, 惡熱, 譫語, 在少陽則耳聾口苦, 胷脇俱疼, 在太陰則胷腹滿痞, 肢體浮腫, 在少陰則咳喘, 恐惕, 咽痛, 面黧, 在厥陰則癱緩筋攣, 陰器脹痛. 六經所傳又有合病․併病, 外證與傷寒並同. 凡遇發熱, 煩燥, 大便不通, 嘔噦痰涎而惡食者, 須審問之, 脉浮而弦者, 起於風, 風則汗而愈, 濡而弱者起於濕, 濕則滲而愈, 洪而數者起於熱, 熱則下而愈, 遲而澁者起於寒, 寒則濕而愈. 風寒暑濕證狀不同, 然風爲走注, 寒爲疼痛, 暑爲熱煩, 濕爲重着, 必有可驗之迹, 治法總要貴乎踈導大便, 但不可過劑, 其補湯淋洗則醫家之大戒也. 雖然, 脚氣漸入頓深, 非藥力相接不可也, 治之亦當究其源, 或因丹砂發動, 則爲之解丹砂, 或因飮食釀成, 則爲之消飮食, 氣觸而作者, 與之調氣, 續生他病者, 則以他病方藥理之. 所患氣實而死, 未有服藥致虛而殂. 甚者喘嗽上氣衝築, 心疼, 嘔吐無已, 腹脇脹滿, 臍下頑痺不仁, 最爲惡候. 大槩然爾, 所謂寒則溫之, 熱則寒之, 在表則散, 在裏則下, 太虛氣乏扶養其中, 是爲不刊之法. ○千金熨法, 食鹽幷竈中灰等和炒熱, 重帛盛而熨. 

((LV))	ZZ
((OR))	傷寒傳經之邪, 病至厥陰, 其脉微帶浮緩之狀, 是則脾氣將復, 邪無所容, 必寒熱作而得汗解. 若尺寸俱沉短, 此爲毒氣入臟, 土敗木賊, 脾受肝邪, 必有嚢縮․舌卷․耳聾․不知人之證, 當急下之, 五救其一. 或脉來弦, 亦賊邪也. ○許學士云, 輕手脉浮爲在表, 表實浮而兼有力, 但浮無力表中虛, 自汗惡風常淅淅. 重手脉沉爲在裏, 裏實脉沉來有力. 重手無力大而虛, 此是裏虛理端的. 氣口緊盛食必傷, 人迎緊盛寒邪熾, 趺陽胃脉定死生, 太谿腎脉爲根蔕. ○之熱入血室, 血熱留滯, 小柴胡湯加生地黃. 治血結胷按之痛, 活人書海蛤散. 葢血聚膻中則小腸必壅, 小便通則胷次之血散矣. ○凡小便或赤或澁, 皆其裏有熱也. 

((LV))	XX
((OR))	仁齋傷寒類書卷三

((LV))	AA
((OR))	仁齋傷寒類書卷四

((LV))	XX
((OR))	宋　楊士瀛　撰

((LV))	XX
((OR))	明　朱崇正　附遺

((LV))	BB
((OR))	發熱

((LV))	Z0
((OR))	發熱初陽冷必憎, 陽明發熱汗之形, 少陽脉細仍兼嘔, 反熱而沉屬腎經.

((LV))	ZZ
((OR))	發熱多屬三陽, 太隂厥隂皆不發熱, 惟少隂有反熱之證, 然少隂發熱終是脉沉, 或下利, 手足冷也. 三陽發熱, 何以明之. 太陽發熱則惡寒, 陽明發熱則自汗, 少陽發熱必有乾嘔之證矣. 熱邪在表病屬太陽, 此表熱而裏不熱也. 熱邪在裏, 病屬陽明, 此裏熱盛而達於表也. 若表證未罷, 邪氣傳裏, 裏未作實, 病在表證․裏證之間. 若傳經之邪至於少陽, 病在二陽三陰之間, 其熱皆輕於純在表純在裏者也. 然而, 陽明裏實熱盛, 固當攻之以寒, 太陽風寒外搏, 陰盛惡寒, 雖熱尤當溫散. 少陽和解雖屬小柴胡, 微熱不渴者又當加桂, 是不可無以權之. 雖然, 傷寒發熱, 病之常也, 脉陰陽俱虛, 熱不止者, 仆, 下利, 發熱者, 殂. 汗後復熱, 其脉躁疾, 爲陰陽交. 此皆不治之證, 其可例視之乎. ○太陽發熱, 惡風, 有汗, 桂枝湯, 惡寒, 無汗, 麻黃湯. ○吐利, 發熱惡寒, 是爲霍亂. ○發熱而渴, 自汗, 不惡寒, 是爲風溫, 若誤汗之, 必身灼熱․煩渴․獨語, 各有本條. ○陽明發熱, 汗出, 脉實, 調胃承氣湯, 脉浮, 桂枝湯, 汗多者, 胃汁乾, 急下之, 用大承氣湯. ○少陽發熱, 脉細而嘔, 小柴胡湯. ○少陰反發熱, 有二證, 脉沉, 發熱者, 麻黃細辛附子湯, 若下利厥逆, 裏寒外熱, 脉不出者, 通脉四逆湯. ○身熱而不渴, 則爲表熱, 小柴胡湯加桂, 身熱而燥渴, 則爲裏熱, 白虎加人參湯. ○無表裏證, 發熱七八日, 脉雖浮數, 可大柴胡湯下之. 若下後脉數不解, 消榖易飢, 不大便, 則爲瘀血, 屬抵當湯. 

((LV))	BB
((OR))	潮熱

((LV))	Z0
((OR))	熱潮屬胃下之和, 大結胷家本例圖, 咳逆利溏幷表證, 勿攻則用小柴胡. 

((LV))	ZZ
((OR))	潮熱屬陽明, 一日一發, 日晡而作也. 若非日晡所發, 是謂其熱不潮, 葢陽明旺於未申故爾. 惟屬陽明, 故潮熱爲可下之證. 苟其脉或弦或浮, 大便或溏或利, 小便艱澁, 外證猶有惡寒, 則其熱未全入府, 並不可下, 但以小柴胡和解之. 是必表證已退, 大便鞕結, 小便如常, 乃可攻也. 

((LV))	ZZ
((OR))	○日晡潮熱屬陽明經, 脉實可下證, 用小承氣湯․大柴胡湯, 脉虛不可下者, 與桂枝湯. ○大結胷潮一證却屬太陽, 用大陷胷湯. ○咳逆潮熱, ○大便溏利潮熱, ○表證潮熱, 並用小柴胡湯. ○腹滿不大便, 只用小承氣湯微利之, 勿令大泄. ○日晡潮熱甚者, 循衣模床, 獨語如怪, 直視, 微喘, 脉弦者, 可治, 脉濇者, 不治, 脉不實不虛, 但用小柴胡湯. 

((LV))	ZZ
((OR))	○冬陽明潮熱有時, 脉浮緊者, 無汗, 脉但浮, 必盜汗, 並用黃苓湯. 

((LV))	BB
((OR))	寒熱

((LV))	Z0
((OR))	往來寒熱鬬陰陽, 大小柴胡及桂薑, 結熱心煩仍喜嘔, 渴而頭汗用之良. 

((LV))	ZZ
((OR))	陽不足則先寒後熱, 陰不足則先熱後寒. 寒熱往來者, 陰陽相勝, 邪正交爭而作也. 葢陽不足則陰邪出於表而與之爭, 故陰勝而爲寒, 陰不足則陽邪入於裏而與之爭, 故陽勝而爲熱, 若邪氣在半表半裏之間, 則外與陽爭而爲寒, 內與陰爭而爲熱, 出入無拘, 所以乍往乍來而間作也. 大抵邪居表多則多寒, 邪居裏多則多熱, 邪在半表半裏則寒熱相半. 此又可以知其受病之處, 用藥固自有條. 然小柴胡湯最主寒熱, 寒多者加桂, 熱結者加大黃, 脉不甚實而大便澁者加枳殼, 寒熱相半只守本方, 是亦活法. 雖然, 寒熱之方來, 如波濤之洶湧, 其勢有不容遏者, 當遲之一二日, 候少定而圖之, 經所謂其盛者可待衰而已, 是又不可不知. 

((LV))	ZZ
((OR))	○病至十餘日, 結熱在裏, 往來寒熱, 大柴胡湯下之. ○心煩喜嘔, 胷脇滿, 不欲食, 寒熱往來, 小柴胡湯. 或血氣弱, 腠理開, 邪正交爭, 痰嘔甚者, 二陳湯. ○汗下後不嘔而渴, 頭汗出, 胷脇滿, 小便不利, 寒熱往來, 柴胡桂薑湯. 

((LV))	BB
((OR))	寒熱似瘧

((LV))	Z0
((OR))	似瘧膀胱桂可醫, 清便不嘔半麻枝, 陽明實下浮須汗, 血室柴胡小者奇. 

((LV))	ZZ
((OR))	似瘧, 一名瘧狀, 作止有時, 非若寒熱往來, 或踈或數, 而作止無定時也. 凡感冐之人, 忽覺毛寒股慄, 筋節搜攣, 百骸鼓撼, 嘔不欲食, 其寒不可禦, 未幾復轉而發熱者, 此卽溫瘧, 不必謂瘧. 脉自弦, 或洪數, 或緊實, 或虛緩, 或刮濇, 皆爲瘧狀, 但以外證別之, 用藥固有本條. 然小柴胡湯如前斟酌加减, 亦是活法. 雖然血虛能生寒熱, 敗血亦作寒熱, 陰陽相勝, 雖一證各有一方, 其間當以川芎爲佐. 

((LV))	ZZ
((OR))	○太陽似瘧證, 脉洪浮, 與桂枝湯. ○清便自可, 不嘔, 日一二發, 桂枝麻黃各半湯, 其脉微緩微浮, 則欲愈也. ○陽明似瘧證, 煩熱汗出, 日晡發熱, 脉浮虛, 與桂枝湯. 脉實, 與承氣湯. ○病人熱入血室, 其血必結, 如瘧狀者, 小柴胡湯主之. ○瘧後寒熱或潮熱, 見瘥後昏沉條. ○諸瘧通用二陳湯, 熱多者加川芎․前胡, 寒多者加川芎․草果. ○餘見溫瘧. 

((LV))	BB
((OR))	熱多寒少

((LV))	Z0
((OR))	熱多寒少治膀胱, 不嘔清便各半湯. 及脉若遲爲血少, 脉皆微弱號無陽. 

((LV))	ZZ
((OR))	熱多寒少, 陽乘陰也, 其間三證並屬太陽. 脉浮緊者, 可汗, 或遲或弱, 皆和解之. 清便自可, 謂大便如常也. ○不嘔, 清便自可, 桂枝麻黃各半湯. ○尺脉遲, 血少者, 先以小建中加黃耆以養血, 俟脉不遲, 卽以小柴胡․桂枝二越婢一輩主之. ○諸脉皆微弱, 無陽者, 用桂枝二越婢一湯, 不可正汗. 

((LV))	BB
((OR))	汗後寒熱

((LV))	Z0
((OR))	汗餘寒熱脉中論, 若見憎寒法用溫. 沉實當攻浮再表, 風溫誤汗熱而煩. 

((LV))	ZZ
((OR))	汗後寒熱, 邪氣未解徹也. 脉浮洪者, 邪在太陽, 法當再汗. 脉沉實者, 邪在陽明, 又須下之. 若厥陰餘熱, 加以下利, 厥逆, 惡寒, 四逆湯溫之無疑矣. 

((LV))	ZZ
((OR))	○憎寒者屬厥陰, 大汗出熱不去, 拘急體疼, 下利厥逆, 四逆湯溫之. ○脉沉實者屬陽明, 得汗後如瘧狀, 日晡而發, 大柴胡湯․承氣湯下之. 若只惡寒則爲虛, 用芍藥甘草附子湯. 只發熱則爲實, 大承氣湯. ○脉浮洪者, 屬太陽, 汗後寒熱, 桂枝二麻黃一湯. ○風溫不惡寒, 若誤發汗, 必身灼熱, 煩渴, 獨語, 姜蕤湯. ○溫家汗後火熱, 脉躁, 名陰陽交, 不治. 熱病已得汗, 而脉躁盛, 亦不治, 詳見陰陽交條, 有再汗再下之劑. 

((LV))	BB
((OR))	下後有熱[sm/勞食復附]

((LV))	Z0
((OR))	下於汗後致傷榮, 陰氣衰兮熱又生.  　瘥後熱名勞食復, 心中痛者豉梔平. 

((LV))	ZZ
((OR))	○大汗則損氣, 損氣則陽微, 脉虛而惡寒. 大下則傷血, 傷血則陰弱, 脉濇而發熱. 誤汗誤下, 亦猶是爾. 且陰以陽爲主, 陽以陰爲根. 血陰也, 氣陽也, 血非氣使不能自行令也. 下之亡陽, 是陽不主陰矣, 陰無所主, 而寒氣搏之, 所以脉濇, 寒極血虛, 所以發熱. 方方之劑, 其可輕乎. 

((LV))	ZZ
((OR))	○汗後陽微而惡寒, 可四逆湯, 或用芍藥甘草附子湯. ○下後陰弱而發熱, 是爲內熱, 可葶藶苦酒湯. ○瘥後勞復發熱, 小柴胡湯․枳壳梔子湯․豭鼠糞湯. [sm/卽雄鼠糞兩頭尖者.] 若脉浮, 則汗之, 用麻黃湯․葱白湯. 脉實, 則下之, 用承氣湯․大柴胡湯. 證治論瘥後餘熱用柴胡桂枝湯, 下利腹鳴, 痞滿者, 生薑㵼心湯, 小便不利, 麥門冬湯. ○交接勞復, 外腎腫, 腹中絞痛, 竹皮湯, 勞役心力復熱, 用枳壳梔子湯․小柴胡湯. 餘見陰陽易條. ○瘥後食復發熱, 枳實梔子湯加大黃. 粥飯傷飽, 或食肉, 或餠脯, 硬物不消, 皆復熱也. 傷食必有痞滿․噯氣․呑酸․腹鳴․下利等證, 可與生薑㵼心湯. ○下後身熱而心中結痛, 梔子湯. ○飮酒復熱有本條. 

((LV))	BB
((OR))	惡風

((LV))	Z0
((OR))	惡風汗出怯風吹, 脉緩而浮但解肌. 發汗亡陽成漏者, 溫經之法莫遲疑. 

((LV))	ZZ
((OR))	惡風者見風則怯, 密室之中無所惡也. 風傷衛氣, 衛虛則腠理不密, 由是而汗出焉. 證雖屬表, 不可發汗, 但微解肌而已. 衛者, 陽也, 惡風, 陽證也. 所以表怯而惡風, 葢亦陽虛故陰邪出而乘之, 特其病在皮膚, 邪氣尙淺耳. 

((LV))	ZZ
((OR))	○桂枝湯․桂枝加葛根湯主之. 壯熱者, 與參蘇飮. ○發汗太過, 衛虛亡陽, 汗漏不止而惡風者, 法當溫經, 用桂枝附子湯, 或小便難, 四肢微急, 難以屈伸, 並用桂枝附子湯. ○身熱惡風, 項強脇滿, 手足溫而渴, 小柴胡湯. ○風濕惡風, 不欲去衣, 骨節間煩疼掣痛, 不得屈伸, 汗出短氣, 小便不利, 或身微腫, 甘草附子湯. 

((LV))	BB
((OR))	惡寒

((LV))	Z0
((OR))	惡寒發熱屬於陽, 陰病憎寒體自凉. 浮數桂枝幷越婢, 沉而細者理中湯. 

((LV))	ZZ
((OR))	惡寒者, 不見風而怯寒, 身雖灼熱亦不欲去衣被也, 此陰邪出而乘陽致之. 葢寒傷榮氣, 榮行脉中, 居衛之下, 是爲表邪已深, 法當發汗. 間有一二自汗, 則其表已虛, 但與解肌可也. 然而發熱惡寒者屬陽, 無熱惡寒者屬陰. 在陽則發汗, 在陰則溫裏, 常須識之. 大要惡寒皆爲表證, 或裏證悉具而微惡寒者, 是表猶未解, 當先解表, 俟不惡寒, 然後可以攻裏. [sm/惡寒家不可近火氣及過覆衣被, 則寒熱相搏, 脉道沉伏, 愈令寒不可遏, 但服和表等劑溫而散之.] ○發於陽者脉浮數, 桂枝湯․桂枝二越婢一湯․麻黃湯․青龍湯酌量輕重用. ○太陽證發熱或未發熱皆惡寒, 有汗用桂枝湯, 無汗用麻黃湯. ○陽明證固當下之, 惟惡寒․中寒者係與太陽合病, 在經屬表, 可汗, 用麻黃湯. 若脉遲, 汗多, 微惡寒者, 表未解也, 雖陽明病, 可桂枝湯. ○少陽證, 頭汗出, 微惡寒, 小柴胡湯加桂. ○發熱微惡寒, 柴胡桂枝湯. ○汗後反惡寒者爲虛, 芍藥甘草附子湯. ○下後復發其汗, 心下痞而惡寒者, 表未解也, 當先解表, 用桂枝湯. 表解然後攻痞, 用三黃㵼心湯入生薑汁. ○發於阥者脉沉細, 理中湯․四逆湯. ○少陰證脉沉細, 用理中湯․四逆湯. 若下利, 惡寒而踡, 手足溫者, 可治, 用小建中湯. 若惡寒而踡, 時時自煩, 不欲厚衣, 可大柴胡湯下之. 

((LV))	BB
((OR))	背惡寒

((LV))	Z0
((OR))	背上憎寒値少陰, 口和附子本條尋. 舌乾口躁三陽合, 白虎湯中好酌斟. 

((LV))	ZZ
((OR))	背負陽, 腹抱陰. 背寒者, 陽弱也. 然背寒有陰阦二證, 何以別之. 少陰一證, 以其陰寒氣盛, 不能消耗津液, 故口中和. 三陽合病, 以其陽氣䧟入, 津液爲之乾焦, 故舌乾口燥. 陰寒陽熱, 識者以口中潤燥推之, 思過半矣. 

((LV))	ZZ
((OR))	○口中和而背惡寒者, 屬少陰, 附子湯. ○舌乾口躁內有熱證, 口中不仁而背惡寒者, 爲三陽合病, 白虎湯. 經云, 腹滿, 身重, 面垢, 讝語, 遺尿, 口中不仁, 爲三陽合病, 白虎加人參湯主之. 若自汗者, 亦用白虎加人參湯. ○又陽明證, 背微惡寒, 無大熱, 口中燥渴者, 亦用白虎加人參湯. ○中暑亦有背惡寒證, 但面垢, 自汗, 脉虛而伏, 自有本條. ○凡脾胃素虛之人, 遇暑月間, 或飮冷水, 或多喫茶, 或餐雪菓之屬, 易致生冷壊脾, 寒氣蓄聚, 陰上乘陽, 故寒從背起, 冷如掌大, 此當以溫藥主之. 

((LV))	BB
((OR))	四逆

((LV))	Z0
((OR))	四逆須將腎證詳, 病家手足但微凉. 枳柴芍藥傳經劑, 邪中陰經四逆湯. 

((LV))	ZZ
((OR))	手足不溫謂之四逆, 陰經之邪主之太陰, 受病手足自溫, 傳至少陰則有手足四逆之證. 四逆之與厥冷, 實相遠也. 或曰, 均是四逆耳, 而四逆湯․散, 一寒一熱, 用藥何不類耶. 葢手足自熱而至溫, 由溫而至四逆, 是傳經之邪, 非虛寒之候也, 四逆散主之. 若得病以來手足不溫, 便成厥逆, 此則陰經受邪, 陽氣之不足也, 可以四逆湯溫之. 脉診要當審, 此雖然吐利煩燥, 惡見四逆. 四逆下利, 惡寒而踡, 並屬少陰, 又爲不治之診, 故併及之. ○少陰四逆, 其人或欬或悸, 或小便不利, 或腹中痛滿, 或泄利下重, 並用四逆散. ○初病以來厥冷四逆, 卽用四逆湯. ○濕溫兩足脛逆冷, 有本條. 

((LV))	BB
((OR))	厥

((LV))	Z0
((OR))	冷厥初來厥有源, 沉遲而弱冷常存. 熱深發厥初身熱, 沉滑時乎指爪溫. 

((LV))	ZZ
((OR))	陽氣伏藏, 陰氣越出, 陰陽不相順接, 所以厥也. 其手足逆冷之證乎. 葢諸陽會於四末, 陽微而爲陰所勝. 初病便厥者, 是爲冷厥, 其脉沉遲按之則弱, 醒醒而靜, 惡寒引衣, 足多攣卧, 或身上粟形, 或下利清榖也. 熱伏於內, 先熱而後厥者, 是爲熱厥, 脉必沉滑, 按之則數, 昏塞狂言, 發渴引飮, 露手掲衣, 或燥不得眠, 或大小便不利也, 外證皆可驗焉. 若先厥而後得熱, 是則陰邪退而陽氣復矣, 傷寒熱多厥少, 其病當愈, 厥多熱少, 其病則進. 下利發厥一條, 亦以厥者復熱爲有瘳, 熱者復厥爲已甚, 葢下虛則厥, 陰實使之, 陽長陰消, 其可也. 雖然, 傷寒血證亦有四肢發厥以至昏迷悶絶者, 此又不可不知. 至若少陰下利, 惡寒而拳, 手足厥冷, 與夫臟厥一證, 皆爲不治之診. 厥之爲厥, 可無辯乎. ○冷厥初病便作, 四肢逆冷, 足攣惡寒, 引衣自葢, 不渴, 大小便滑泄, 外證黙黙而醒, 四逆湯․理中湯․通脉四逆湯․白通加猪膽湯․當歸四逆加茱茰生薑湯可選用. ○又痰厥․氣厥․腎厥, 用易簡芎辛湯. ○熱厥初病身熱, 然後發厥, 其人畏熱, 揚手擲足. 煩燥飮水, 頭汗, 大便秘, 小便赤, 怫鬱昏憒, 葢當下失下, 血氣不通, 故四肢逆冷, 所謂熱深則厥深, 所謂下證悉具而見厥逆者, 此也, 與大承氣湯․大柴胡湯․或白虎湯. ○熱厥與冷厥相類, 但指爪時溫爲異耳, 若疑似未明, 且以四順圓試之, 陽厥則有熱, 陰厥則無熱. ○寒熱而厥者, 一手或兩手無脉, 面色昏昧不澤, 急與五味子湯幷麻黃細辛甘草湯, 人參調血通脉, 可以爲佐. 服無汗解則生, 投藥無汗或脉不至者不治. ○水氣厥者, 心下怔忪, 茯苓甘草湯. ○邪氣結胷中而厥者, 脉乍緊乍結, 心煩滿, 飢不欲食, 瓜蔕散吐之. ○臟厥者, 七八日, 逆冷下利, 發躁, 無時暫安, 不治. ○痰飮厥逆眩運, 少與三生飮. 

((LV))	BB
((OR))	頭痛

((LV))	Z0
((OR))	頭疼惡冷太陽先, 惡熱陽明膽細弦. 濕鼻寒兮痰膈滿, 厥陰乾嘔吐清涎. 

((LV))	ZZ
((OR))	頭痛屬三陽, 陽明․少陽皆有之, 而太陽則專主是也. 太陽專主頭痛, 則頭痛之屬表證者居多, 陽明․少陽又次而輕耳. 三陰經絡上不至頭, 故無頭痛, 惟厥陰循喉嚨之後, 上連目系․頂巔, 有頭痛, 乾嘔吐涎, 吳茱萸湯一證, 却無身熱, 亦與陽證不同也. 雖然太陰․少陰其經從足至胷, 並無頭疼, 是固然爾. 然風溫病在少陰, 濕溫病在太陰而頭反痛, 至於陰毒亦然, 是又某病則有某證, 脉絡相通, 不可拘也. 若夫頭痛劇甚, 入連於腦, 手足俱寒, 此則眞痛, 神丹在手, 其能救乎. ○太陽頭疼, 發熱, 惡寒, 無汗, 麻黃湯, 有汗, 桂枝湯. 已汗未汗, 頭痛如破, 連鬚葱白湯. 服之痛不止, 葛根葱白湯. ○陽明頭疼, 不惡寒反惡熱, 胃實氣實, 攻於頭也, 少與調胃承氣湯. ○少陽頭疼, 發熱, 脉弦細, 小柴胡湯. ○濕頭疼, 鼻塞, 頭中寒濕也, 瓜蔕末納鼻中, 黃水出則愈. ○痰涎頭疼, 胷膈滿, 發寒熱, 脉緊不大, 瓜蔕散吐之, 可以痰證條參驗. ○厥陰頭疼, 乾嘔涎泳, 吳茱萸湯. 若脉微浮, 爲欲愈. [sm/脾氣將復, 邪無所容.] 不愈, 用桂枝湯․小建中湯. 若發熱似瘧亦欲愈, 桂枝麻黃各半湯. 諸頭疼無熱, 如聖餠, 用生薑․葱白煎湯下. 

((LV))	BB
((OR))	項強

((LV))	Z0
((OR))	項強葛根主表強, 表虛桂葛去麻黃. 結胷須進䧟胷劑, 桂入括蔞痓反張. 

((LV))	ZZ
((OR))	傷寒頸項強急, 太陽表證也, 當發散而解之. 若誤下, 太陽邪氣乘虛入裏, 則爲結胷․項強. 

((LV))	ZZ
((OR))	○太陽病項背強, 無汗惡風, 爲表實, 葛根湯. 項背強, 發熱, 汗出惡風, 爲表虛, 桂枝湯加葛根, 不加麻黃. ○誤下, 太陽結胷, 項強, 大陷胷圓. ○太陽傷風復感寒濕, 身熱, 足寒, 頭搖, 口噤, 頸項強, 背反張, 其脉沉遲, 此爲發痓, 桂枝加括蔞根湯. ○項強, 脇下滿, 小柴胡湯. 

((LV))	BB
((OR))	咽痛

((LV))	Z0
((OR))	咽疼陽毒發成斑, 肢冷咽瘡腎證看. 脉緊無陽咽亦痛, 脉微下利腎傷寒. 

((LV))	ZZ
((OR))	咽喉不利, 或痛或瘡, 榖不入而嘔吐者, 毒氣上衝所致也. 陽毒必然發斑, 少陰四肢必冷, 其有下利者, 可與甘桔湯, 半夏散入甘草․生薑佐之. 其不下利, 或小便赤而去衣者, 可與甘桔湯入玄參․枳殼, 使大便順導, 則黑臭之毒泄矣, 續以甘草․生薑煎湯調之, 甘草․生薑解其毒也. 腎病咽痛, 下利, 身猶熱者, 未可用四順湯, 且與黃連龍骨湯, 卽黃連雞子湯去雞子加龍湯. 

((LV))	ZZ
((OR))	○陽毒咽痛, 發班, 唾膿血, 脉洪數, 用藥有本條. ○少陰咽痛, 咽瘡, 脉沉遲, 厥冷或吐利, 又陰陽脉俱緊, 反自汗, 爲無陽, 法當咽痛而後吐利, 亦屬少陰, 並不可汗下, 熏熨汗出, 以藁本粉傅之. 咽痛, 用甘桔湯․猪膚湯. 若沉冷甚者, 半夏散․通脉四逆去芍藥加北梗與之. ○咽疼通用甘桔湯. 上焦壅熱, 加枳殼․北前胡. ○腎傷寒一證, 乃非時暴寒中人, 伏於少陰之經, 頭疼腰痛, 其脉微弱, 初咽痛, 以傷寒次必下利, 非咽閉之比. 咽痛, 半夏桂甘湯卽半夏散是也, 下利, 四逆湯, 或四順湯下之. ○證治論口瘡赤爛, 用蜜浸黃檗一宿, 取汁含嚥. 熱甚, 升麻六物湯, 咽中閉塞, 烏扇湯. ○傷寒六七日, 大下之, 寸脉沉遲, 尺脉不至, 咽喉不利, 唾膿血, 手足厥, 利不止者, 難治, 麻黃升麻湯. 

((LV))	BB
((OR))	身痛

((LV))	Z0
((OR))	身疼浮緊太陽臨　　自利肝幷腎帶沉, 中濕毒陰與風濕, 汗餘霍亂本條尋. 

((LV))	ZZ
((OR))	○局方大柴胡證云, 邪結在裏, 大便秘澁, 心腹痛鞕者可服, 若身體疼痛, 是表證未解, 不可與之. 然則身體疼痛, 不脉沉, 不自利, 太陽之表證明矣. 其或自利脉沉, 此則陰證之身痛, 臟家之裏病云. [sm/身痛大抵多是表證.] ○太陽身痛, 脉浮緊, 無汗, 麻黃湯以汗之. 或尺脉遲者, 血不足也, 先用小建中湯以養之, 俟其尺脉浮, 卽用麻黃湯. 太陽病七八日, 脉細, 惡寒, 爲陰陽俱虛, 吐汗下並不可至再. 其人素無熱, 可芍藥甘草附子湯, 素有熱, 可黃耆建中湯. ○厥陰․少陰身痛, 其脉沉, 必自利, 四逆湯․眞武湯․附子湯. ○中濕一身盡痛, 不可汗下, 但利小便, 有本條. ○陰毒身痛如被杖, 腹中絞痛, 脉沉而疾, 有本條. ○風濕一身痛重, 但微汗, 不可大發汗, 有本條. ○發汗後身痛, 脉沉遲, 桂枝加芍藥人參湯. 汗後身痛爲寒邪在表, 脉沉遲爲在裏, 用芍藥入榮, 人參安和眞氣, 或用黃耆建中湯. 又, 汗後霍亂身痛不休, 少與桂枝湯. 

((LV))	BB
((OR))	腹痛脹

((LV))	Z0
((OR))	腹痛腎兮通脉湯, 脾兼表證桂加黃.  　實疼便結虛疼利, 脹則陳皮梗夏良. 

((LV))	ZZ
((OR))	陰邪在裏, 陽邪入裏, 與正氣搏則爲腹痛, 所以痛者有異焉. 脉實腹滿而大便秘者, 實痛也, 脉虛腸鳴而大便泄者, 虛痛也. 陰陽異證, 用藥不同, 大抵痛爲邪氣實, 法當䟽利, 陰受病則金液詠․養正丹輩溫而利之. ○少陰腹痛, 四逆, 或欬或悸, 或小便不利, 或泄利下重, 四逆散. 下利清榖, 脉微欲絶, 通脉四逆湯. 腹痛, 小便不利, 用眞武湯. ○誤下太陽, 因而腹滿時痛, 是有表復有裏, 爲太陰太陽俱病, 用桂枝加芍藥湯. 痛甚, 桂枝加大黃湯. ○實痛者, 關脉實, 煩燥, 腹滿, 大便秘結, 桂枝加大黃湯․小承氣湯. 胷中熱, 胃中邪氣, 腹痛, 欲嘔吐, 則用黃連湯. ○虛痛者, 寸脉濇, 尺脉弦, 腸鳴泄利, 先與小建中湯, 不瘥, 小柴胡去黃苓加芍藥與之, 易簡用建中湯加遠志. 腹中冷痛, 四肢厥逆, 用蔞附湯. ○腹脹者, 陰陽不和也, 桔梗半夏湯最良. 

((LV))	BB
((OR))	奔豚動氣

((LV))	Z0
((OR))	奔豚動氣數般[sm/闕], 左右高低細揣量. 玄朮理中幷[sm/闕], 　不堪汗下例中詳. 

((LV))	ZZ
((OR))	動氣者, 臟氣不調, 築觸而動, 隨臟所主, 而形見於臍之左右上下也. 大抵眞氣內虛, 水結不散, 氣與之搏, 卽發奔豚, 以其走痛衝突如豚之奔. 雖有發表攻裏之證, 汗之下之並不可也. 然而不言當臍動氣者何耶. 葢胃爲中州, 以主津液, 妄施汗下, 必先動脾, 是以不言而喩也. 舉此動氣, 非問證何以知之. 然則調理傷寒貴乎纎悉問證. [sm/動氣諸藥詳見不可汗․不可下條例中.] 

((LV))	ZZ
((OR))	○太陽病下之後, 氣上衝者, 桂枝湯, 若不上衝, 不可與也. 若從小腹上衝於心, 桂枝加桂湯. ○發汗後臍下悸者, 欲作奔豚, 伏苓桂甘大黃湯. ○動氣通用理中湯去朮加桂. 葢桂利小便, 泄奔豚故也. 奔豚一名腎氣, 白朮燥腎閉氣, 是以去之. ○吐汗下後, 心下逆滿, 氣上衝胷, 起卽頭眩, 其脉沉緊, 誤汗之則動經, 故其身振振搖動, 伏苓桂甘白朮湯主之, 此方用白朮者, 葢以誤汗動經, 故用白朮閉其汗也. ○奔豚動氣脉沉弱, 肢體冷, 可與養正丹. ○動氣証治論用柴胡桂枝湯. 

((LV))	BB
((OR))	腹滿

((LV))	Z0
((OR))	腹滿脾家及胃家, 三陽合病口頑麻. 入邪吐汗下之後, 腎証便堅承氣加. 

((LV))	ZZ
((OR))	腹滿多屬太陰, 葢脾爲中央土, 所以主腹滿之候. 腹中常滿者, 裏實而可下, 時滿時减者, 裏虛不可下, 當以溫藥和之, 其有吐汗下後因成腹滿者, 此則邪氣乘虛而入, 或踈利, 或溫散, 或湧吐, 條例又不同焉. 審其邪氣之所起, 知其邪氣之所在, 斯可矣. 雖然太陰主腹滿固也, 陽熱爲邪, 必腹滿而咽乾, 陰寒爲邪, 必腹滿吐食而自利, 一熱一寒又不可以無別. 若夫腹滿而泄, 難以有瘳. 

((LV))	ZZ
((OR))	○太陰腹滿吐食, 不可下, 枳實理中丸主之. 誤下太陽, 因而腹滿時痛, 爲太陰太陽俱病, 桂枝大黃湯, 重者, 桂枝加大黃湯. ○陽明發熱, 腹滿, 微喘, 口苦咽乾, 或不大便, 讝語火迫者, 亦有此證, 並小柴胡湯, 噦而小便難, 加伏苓. 又陽明腹大滿, 不大便, 小承氣湯微下之. 陽明脉遲, 腹滿, 時喘, 潮熱, 亦用小承氣湯. 發黃證有本條. ○三陽合病, 腹滿, 身重難以轉側, 讝語, 口中不仁, 少與白虎湯. ○吐後, 腹脹滿常不减者, 胷中之邪下傳入胃, 擁而爲實也, 少與調胃承氣湯. ○汗後腹脹滿者, 胃虛而不能敷布, 諸氣壅滯也, 厚朴生蔞半夏人參甘草湯, 若滿而痛, 則小承氣湯微下之. ○妄下後, 腹脹滿, 心煩而卧起不安者, 表邪乘虛而入, 鬱於胷中也, 梔子厚朴湯. ○少陰病六七日, 腹脹滿, 不大便, 承氣湯急下之. ○腹脹通用桔梗半夏湯. ○腹皮痛者, 脾不勝水, 故水與氣搏於皮肉之間, 觀其腸鳴漉漉可知矣, 小半夏茯苓湯加官桂․伏苓. ○腹脹滿而短氣者, 邪在裏而爲實也, 腹濡滿而短氣者, 邪在裏而爲虛也, 見氣短條. 

((LV))	ZZ
((OR))	○腹滿用藥皆去白朮, 朮溫燥而閉氣也. 

((LV))	BB
((OR))	胷脇滿

((LV))	Z0
((OR))	胷滿多將表証看, 半居表裏脇間堅. 虛煩客熱須梔䜴, 瓜蔕拈來吐冷涎. 

((LV))	ZZ
((OR))	胷滿者, 胷膈間氣塞滿悶, 非心下滿也. 脇滿者, 脇肋下氣脹塡滿, 非腹中滿也. 胷滿多帶表証, 脇滿多在半表半裏之間. ○太陽病下後, 脉促胷滿, 桂枝去芍藥湯. 病在衛氣, 芍藥入榮, 其性利故去之. ○陽明喘而胷滿, 此猶帶表証, 不可下, 可與麻黃湯. ○胷脇俱滿或脇下鞕痛, 此半表半裏之証, 並用小柴胡湯和解之. ○胷中虛煩, 客熱, 或經汗下後, 煩熱窒塞, 氣逆搶心, 並梔子豉湯吐之, 若氣乏, 則與梔子甘草湯, 若嘔, 則與梔子生蔞湯. ○胷中痰實宿寒, 瓜蔕散吐之. ○又陽明病, 心下鞭滿, 不可下, 下之遂利不止而死, 法當湧吐, 詳見結胷解題. 此則胃中虛而氣痞也, 或用半夏㵼心湯․生蔞㵼心湯. ○孫用和云, 胷滿則諸㵼心湯審証用. ○邪氣留於胷中, 法當湧吐, 其高者因而越之是爾. 然有吐汗下後, 邪氣乘虛入而爲煩, 是則胷中客熱, 以梔子䜴湯吐之, 此吐劑之輕者也, 不經發汗吐下, 邪氣留聚, 煩滿痰實, 是則胷中宿寒, 以瓜蔕散吐之, 此吐劑之重者也. 均之爲吐, 又當權衡. 

((LV))	BB
((OR))	脇疼

((LV))	Z0
((OR))	脇疼多屬少陽家, 燥糞陽明並小柴.  　裏水痞堅須十棗, 陰【竹/脇】引痛臟中乖. 

((LV))	ZZ
((OR))	脇肋痛滿者, 邪氣在半表半裏之間也. 邪方傳裏, 未留爲實, 氣鬱不行, 法當和解, 若夫裏水痛堅非下之不可也. 

((LV))	ZZ
((OR))	○少陽病脇痛, 耳聾, 寒熱, 乾嘔, 或脇下堅滿, 並用小柴胡湯和解之. ○陽明病不解, 轉入少陽, 脇下堅滿乾嘔, 小柴胡湯. 又陽明燥糞不大便, 脇下堅滿, 舌上胎滑, 小柴胡湯. ○太陽病, 咳嗽, 乾嘔, 微利, 心下痞鞕引脇下痛, 身凉汗出, 或時頭疼, 此爲表解裏有水, 十棗湯下之. ○病者脇下痛, 素有痞積在於臍, 傍引小腹入陰筋俱作痛, 此爲臟結, 不治. 

((LV))	BB
((OR))	自汗

((LV))	Z0
((OR))	自汗傷風暑不消, 風溫風濕衛難調. 無陽霍亂幷柔痓, 更與陽明共九條. 

((LV))	ZZ
((OR))	衛氣所以蜜腠理而固津液也, 衛爲邪所干, 不能䕶衛, 於見而汗出焉. 寒傷榮氣, 汗獨無之, 惟風暑濕之邪有干於衛, 皆爲自汗之証也. 若夫寒已入裏, 寒極生熱, 熱則榮衛通, 腠理開, 又爲陽明自汗, 是其熱越而汗出矣, 治法各自有條. 然而, 汗出以至髮潤, 或汗出如油, 或汗出如珠, 凝而不流, 此皆不救, 他病見之亦然. 

((LV))	ZZ
((OR))	○太陽傷風自汗, 脉浮緩者, 桂枝湯, 汗出而渴, 或小便難者, 五苓散, 不渴者, 伏苓甘草湯. 自汗, 小便數者, 勿用桂枝, 惟芍藥甘草湯主之. 自汗, 小便不數, 心煩, 微惡寒, 脚攣急, 桂枝附子湯加人參. 參以調榮, 脚必伸也. ○太陽中暑, 汗出, 惡寒, 身熱而渴, 香薷散․白虎湯或用小柴胡湯. ○風溫, 多眠, 喘息, 自汗, 若誤汗之, 必身灼熱讝語, 並用萎蕤湯. ○風濕, 額上自汗, 關節痛重, 怛微解飢, 通用敗毒散. [sm/餘見本條.] ○衛不和者, 臟無他病, 時發熱, 自汗出, 桂枝湯. ○亡陽者, 太陽証, 發汗多, 漏不止而惡風, 用桂枝加附子湯. 又少陰証, 尺寸脉緊, 反有汗出, 額上手背冷汗爲亡陽, 主咽痛, 吐利, 四肢疼急, 厥逆惡寒, 用四逆湯. 汗多不止, 溫粉撲之. 若汗不止, 惡風, 煩燥, 不得卧, 先服防風白朮牡礪湯, 次服小建中湯. 咽痛通用甘桔湯․猪膚湯. ○霍亂吐利, 汗出, 發熱惡寒, 手足拘急, 厥冷, 四逆湯. 又中暑․霍亂煩渴, 香薷散. ○柔痓, 太陽病身項反張, 口噤, 瘈瘲, 發熱, 汗出, 小續命湯. ○陽明汗多而渴, 發熱讝語, 大便硬, 調胃承氣湯. 若小便自利而汗出者, 爲津液少, 不可攻, 但用蜜導, 若汗多者, 胃汗乾, 急下, 大承氣湯. 陽明汗多而渴, 勿用五苓散. 陽明反無汗, 脉浮而喘, 麻黃湯. 

((LV))	BB
((OR))	無汗

((LV))	Z0
((OR))	無汗因寒中太陽, 三陰剛痓証中詳. 冬陽明病兼陰易, 七例推尋各有方. 

((LV))	ZZ
((OR))	腠理爲風暑溫所干皆令自汗, 惟寒邪中經, 腠理密緻, 則津液內渗, 獨無汗焉. 此特傷寒在表然耳, 若陰病若水飮與夫亡陽․久虛亦皆無汗, 隨証各自有條. 惟熱病脉躁盛而不得汗, 此陽亢也, 當汗無汗, 與麻黃湯, 三數劑而汗不出者, 此亦不可活也. 知其可進則進, 知其不可則已之, 君請擇斯二者. ○小柴胡湯証云, 陰病不得有汗, 葢三陰證本無汗, 其或有汗者亡陽也. ○冬陽明脉浮緊者, 必發潮熱, 脉但浮者, 必有盜汗, 黃苓湯主之. ○盜汗者, 邪氣方侵於裏, 尙連於表, 睡則衛氣行裏而表陽不緻, 因其表陽不緻故津液得泄, 覺則氣散而週於表, 腠理閉焉, 汗復止也, 是之謂盜汗. 此邪在半表半裏之間, 法當和表. ○餘証無汗, 治法各有本條. 

((LV))	BB
((OR))	頭汗出

((LV))	Z0
((OR))	頭汗諸陽氣上蒸, 身黃尿秘引漿頻. 心忪水結讝言血, 表裏柴胡小是珍. 

((LV))	ZZ
((OR))	諸陽之經循於頭, 三陰則至頸而還也. 裏虛表實, 腠理蜜緻, 熱不得越, 故陽氣上騰, 津液上湊而汗出於頭, 抑亦胞虛內涸使然耳. 夫裏虛則不可下, 內涸則不可汗, 頭汗之証無所謂表邪, 汗之斷不可也. 若夫陽明熱入血室, 燥糞, 讝語, 俟其過經, 利之以小承氣湯, 是可無以權之哉. 大抵寒濕相博, 與夫邪在半表半裏之間則有頭汗, 設或小便不利, 內外關格, 頭汗則爲陽脫誤下, 濕家, 額上汗出而喘, 或小便不利, 大便自利, 亦爲陽脫. 二者皆不可活, 臨診又當審斯. 

((LV))	ZZ
((OR))	○發黃証, 頭汗及頸而止, 小便難, 引水漿, 此受濕也, 茵陳湯․五芩散主之. ○水結胷証, 心下忪滿, 無大熱, 頭汗出, 小半夏加茯苓湯. ○讝言頭汗, 是爲血熱, 病屬陽明, 可承氣湯. 若心中懊憹而頭汗者, 梔子䜴湯. ○半在表半在裏及餘証, 並小柴胡湯. 寒熱往來, 微惡寒, 爲表, 脇下滿, 大便堅, 爲裏. ○汗下後, 胷滿微結, 寒熱, 心煩, 嘔渴, 爲表未解, 柴胡桂枝乾蔞湯或柴胡桂枝湯. 

((LV))	BB
((OR))	手足汗

((LV))	Z0
((OR))	手足如何汗不休, 胃中熱聚液旁流.  　熱家燥糞爲讝語, 寒証難教水榖留. 

((LV))	ZZ
((OR))	手足汗者, 熱聚於胃而津液之旁達也, 亦有寒聚於胃致之. 挾寒則水榖不分, 藴熱則燥糞․讝語. 

((LV))	ZZ
((OR))	○陽明病, 手足漐漐汗出, 讝語, 大便難, 此熱証也, 與承氣湯下之. 

((LV))	ZZ
((OR))	○陽明中寒不能食, 小便不利, 手足濈然汗出, 大便初鞕後溏, 水榖不分, 則不可下, 少與理中湯. 

((LV))	BB
((OR))	不得汗

((LV))	Z0
((OR))	汗之不得亦須蒸, 躁盛還無未必生. 身痒浮遲惟各半, 陽明虛証若蟲行. 

((LV))	ZZ
((OR))	傷寒欲得汗, 與麻黃湯, 數劑而汗不出者, 不治. 熱病脉躁盛而不得汗, 諸陽之極亦不治, 二者葢眞病也. 亦有寒熱而厥, 忽兩手或一手無脉, 是猶重陰欲雨之時, 必濈濈然大汗而解. 其或投藥無汗而脉不至者, 亦不可活也. 是可以容易談哉. 雖然, 諸虛少血, 津液中乾, 亦不能作汗, 病人有挾宿恙如痰飮․癥癖之類, 又隔汗而不能出也. 少血者養血以汗之, 痰癖者開關散氣以汗之, 是爲活法. 若夫汗出如油, 喘而不休, 未有能生者也. 

((LV))	ZZ
((OR))	○服藥不得汗, 當用蒸法, 燒地令熱, 去其火, 以水洒之, 用桃栢葉․蚕沙․糠麩夾和鋪地, 厚三寸許, 上鋪席, 令病人仰卧, 衣被覆之, 片時, 周身至脚心皆汗出, 乃用溫粉撲, 卽移上床. ○身痒, 脉浮遲, 爲氣虛亡陽, 不能作汗, 桂枝麻黃各半湯主之. ○陽明反無汗, 皮中如蟲行, 以久虛也, 朮附湯․黃耆建中湯. ○凡發汗須令上下周遍, 身上衣被如常, 腰以下厚葢之, 若葢覆不周, 汗出不匝不流, 必致肢體攣搐, 可與牛蒡根散. 

((LV))	BB
((OR))	不可汗

((LV))	Z0
((OR))	不堪汗者脉微遲, 溫濕虛煩壊病推. 經水忽來兼失血, 臍間動氣並如之. 

((LV))	ZZ
((OR))	病在表而脉浮者, 可汗. 表證悉具, 若發渴, 若脉不浮, 是表猶帶裏也, 未可汗之. 傷寒不可汗條例最多, 其可汗者, 大抵脉證全在表也, 表固可汗, 然汗之太早太過, 或者津液泄而變生焉. 至於當下而誤汗, 則爲亡陽, 爲讝語, 爲下厥上竭等證, 其害人又速耳. 設或誤汗, 則眞武湯以救解之, 羸甚者去芍藥, 有熱者去附子. 吁. 此救兵也, 謹之謹之. [sm/表中風寒裏則不消. 裏病表熱者, 雖無陽證, 可以小辛之劑微汗而溫散之.] 

((LV))	ZZ
((OR))	○脉微弱爲亡陽, 不可汗, 用桂枝二越婢一湯. 尺脉遲爲血少, 榮氣不足也, 不可發汗, 先與黃耆建中湯以養血, 俟其脉不遲, 卽以小柴胡湯․桂枝二越婢一湯和解之. ○風溫․濕溫各有本條. ○虛煩似傷寒却不惡寒, 身不疼, 脉不緊, 並不可汗下, 可竹葉湯或小柴胡湯. ○壊病者, 此汗下溫不解, 知犯何逆以法治之, 並不可汗下, 小柴胡加減. ○經水適下, 表裏俱虛, 不可汗, 小柴胡湯主之. 衂血下血, 雖脉浮緊, 無汗, 然衂者欲愈, 下者亦欲愈, 不愈則用桂枝湯, 但不可發汗. ○腹中左右上下動氣, 築觸, 並不可汗下, 證治論用柴胡桂枝湯. 動在左, 發汗則頭眩, 汗不止, 筋惕肉瞤爲逆, 先服防風白朮牡礪湯, 汗止, 以建中湯與之. 動在右, 發汗則衂而渴, 心苦煩, 飮則吐, 先五苓散, 次竹葉湯. 動在上, 發汗則氣上衝心, 棗根湯. 動在下, 發汗則心中大煩, 骨節煩疼, 頭痛, 目運, 入食卽吐, 先用大吉皮湯止吐, 次小建中湯. ○下利清榖, 用理中湯, 或大便不通者, 皆不可汗. ○惡寒脉浮, 此爲表證, 若渴, 則邪欲入裏, 不可汗. ○咽乾喉塞, 亡血, 淋家, 衂家, 瘡家, 動氣, 並不可汗, 證治論皆用小柴胡湯. 厥逆不可汗, 當歸四逆湯. 

((LV))	BB
((OR))	不可下

((LV))	Z0
((OR))	不可攻浮及細虛, 惡寒嘔吐與之俱. 小便自利幷清少, 有表仍兼失氣無. 

((LV))	ZZ
((OR))	病在裏而脉實者, 可下. 裏証悉具, 若惡寒, 若脉不實, 是裏猶帶表也, 未可下之. 傷寒不可下條例最多, 其可下者大抵脉証全在裏也, 裏固可下, 然下之太早太過, 或者水榖脫而變生焉. 至於當汗而誤下, 則爲痞氣爲懊憹爲結胷等証, 其害人又速耳. 設或誤下, 則理中湯․丸以救解之, 或裏煩, 則少加烏梅, 或轉損厥逆, 則兼與四逆湯軰. 吁, 此救兵也, 謹之謹之. ○脉來細小固不可下, 若細小而牢緊又可下也. 

((LV))	ZZ
((OR))	○脉浮, 病在表, 不可下. 結胷, 脉浮大, 不可下. ○脉細虛, 或遲緩, 或尺部濇弱, 此凡皆爲血氣衰, 不可下也. ○惡寒者, 表之虛, 証雖陽明, 惡寒, 則與太陽合病屬表, 可汗不可下. 若少陰証惡寒, 則溫之. ○嘔吐者, 雖有陽明證, 謹不可下, 小柴胡加生薑主之. ○小便自利汗出者, 津液竭, 糞雖硬, 屬陽明, 但用蜜導而出也, 猪膽汁亦可導也. ○脾約証, 大便堅, 小便數者, 枳實脾約丸. ○大便堅, 小便清者, 熱不在裏, 雖不大便, 不可下, 可桂枝湯汗之. ○少陰証小便白, 爲下焦虛寒, 用四逆湯. ○大便堅, 小便少者, 津液還入胃, 必先鞕後溏, 不久自出, 惟小便如常, 乃可下之. ○有表証脉帶浮, 或惡寒, 或猶生寒熱, 並不可下. ○不轉失氣, 謂不下泄也, 不下泄則先鞕後溏, 不可下. 大抵陽明躁糞欲下之, 先與小承氣湯. 若轉失氣, 則必先溏後鞕, 更進一劑, 不轉失氣則止. 又陽明讝語, 潮熱, 脉疾, 與小承氣湯. 不轉失氣, 則與小柴胡湯. 若次日又不大便而脉濇, 則爲裏虛, 黃耆建中湯主之. 凡陽証而脉濇, 謹不可下. ○頭汗出爲津液少, 胞中虛, 不可下. 唯陽明讝語, 血熱, 頭汗, 則可下. ○諸虛少血, 厥逆, 喉閉, 嘔吐, 亡陽, 陰實動氣, 皆不可下. 虛家, 附子湯, 厥逆, 當歸四逆湯, 咽痛閉塞, 烏扇湯, 嘔吐, 小半夏加吉皮湯. 無陽, 陰實而大便鞕者, 下之, 必清榖腹滿, 但用蜜導. ○左動氣, 下之則腹滿拘急, 氣愈動, 身雖熱, 反欲拳, 先甘草乾薑湯, 次小建中湯. ○右動氣, 下之則津液竭, 咽鼻乾, 頭眩, 心悸, 竹葉湯. ○上動氣, 下之則握掌, 熱煩, 汗出, 欲灌水, 竹葉湯. ○下動氣, 下之則腹滿, 清榖, 心痞, 頭眩, 甘草㵼心湯. 

((LV))	XX
((OR))	仁齋傷寒類書卷四

((LV))	AA
((OR))	仁齋傷寒類書卷五

((LV))	XX
((OR))	宋　楊士瀛　撰

((LV))	XX
((OR))	明　朱崇正　附遺

((LV))	BB
((OR))	懊憹[sm/憹平仄兩音]

((LV))	Z0
((OR))	懊憹心堅用陷胷, 舌間胎白豉梔供. 發黃須與茵蔯軰, 燥糞陽明承氣攻. 

((LV))	ZZ
((OR))	懊憹者, 懊惱鬱悶之狀. 葢由表証誤下, 正氣內虛, 於是客氣乘虛入而動膈, 煩鬱微疼, 特未至結胷之甚也, 由懊憹而結胷亦不難矣. 

((LV))	ZZ
((OR))	○短氣, 煩燥, 胷中懊憹, 心下困鞕, 則爲結胷, 用陷胷湯. ○舌上白胎, 虛煩不得眠, 心下懊憹, 或飢不能食, 頭汗出, 此邪熱鬱於胷中也, 並梔子豉湯吐之. ○陽明病下之後, 懊憹而煩, 胃中有燥糞, 此熱結於胃也, 承氣湯攻之. ○陽明無汗, 小便不利, 心中懊憹者, 必發黃, 用茵蔯湯, 是則胃中邪熱, 前後二部俱泄之也. 

((LV))	BB
((OR))	痞

((LV))	Z0
((OR))	痞滿關沉痛不侵, 關浮肝熱用連苓. 惡寒勿下先投桂, 痞利餘粮及㵼心. 

((LV))	ZZ
((OR))	當汗誤下, 或病屬陰而反下之, 輕則爲痞, 其狀心下滿而不痛, 按之則濡, 是其虛邪留滯, 故但滿而不痛也, 通用枳殼․桔梗最良. 若欲攻之, 亦須表証已解, 則可矣. 

((LV))	ZZ
((OR))	○痞滿關脉多沉, 枳實理中丸․半夏㵼心湯主之, 桔梗枳殼湯尤妙. ○關脉浮而痞, 此爲肝熱, 用三黃湯㵼其肝. 若或惡寒汗出, 三黃湯加附子, 名附子㵼心湯. 服湯後, 痞不去, 煩渴, 小便不利, 五苓散主之. ○下後復汗, 心下痞而惡寒者, 表未解, 不可攻痞, 當先與桂枝湯, 表解乃可攻痞, 用三黃湯, 表未解而心下妨悶, 曰支結, 用柴胡桂枝湯, 胷脇滿而微結, 小柴胡加乾薑牡礪湯. 表証在, 數下之, 恊熱而利, 心下痞鞭, 表裏俱病, 桂枝人參湯. ○下利, 心下痞鞕, 乾噫食臭, 腹鳴, 甘草㵼心湯․生薑㵼心湯, 証治論用桂枝人參湯. 若利不止, 則治下焦, 用赤石脂禹餘粮湯. 又不止, 卽利小便, 用五苓散. ○發熱, 汗出不解, 嘔吐, 下利, 心中痞鞕, 用大柴胡湯下之, 此太陽証. ○吐汗下後, 噯氣․痞鞕, 旋覆代赭湯. 若咳逆氣虛則先用四逆湯, 胃寒則先用理中丸, 後用旋覆代赭湯. 若虛煩, 心下痞薄, 氣上衝胷, 頭眩, 經脉動, 身振搖, 伏苓桂枝白朮甘草湯. ○十棗湯証須是身凉表解脇疼而痞則可用. 

((LV))	BB
((OR))	結胷

((LV))	Z0
((OR))	結胷痛硬滿其中, 大小隨名用陷胷. 熱實多煩寒不熱, 水兼浮脉豈容攻. 

((LV))	ZZ
((OR))	凡病發於陽而下之早, 或當汗而誤下, 外証項強, 心下滿硬而痛者, 結胷也. 結胷痛硬, 是爲實邪在裏, 法當下之. 若脉浮大, 若表証, 若水氣, 戒不可下. 亦有不經下劑而心下鞕滿者, 此又有可吐․可下不同焉. 經曰, 病人手足厥, 脉乍緊, 邪結胷中, 心滿而煩, 飢不入食, 當吐之, 是則病在胷中故也. 經曰, 陽明病, 心下鞕 滿, 不可下, 下之遂利不止而死. 是則邪氣自表傳重, 留於心下, 未全爲實, 法當吐之, 故有此戒也. 審如是, 則經所謂高者因而越之是爾, 吐․下界限判然天壤, 安可以結胷裏實例論之乎. 要之, 結胷治法大要, 審其邪氣所在而已矣. 或曰, 結胷証具, 加煩燥而不治者何. 此胃氣絶也. 胃氣旣絶, 安能布藥力以勝邪也哉. ○凡病在胷膈者, 上脘澎湃, 痰壅氣促, 粥藥不能下咽. 

((LV))	ZZ
((OR))	○結胷寸脉浮, 關尺皆沉, 或沉緊, 俱當下. 若脉浮大, 或有表証, 則先用小柴胡湯, 表已解卽下之. ○大結胷, 不按而痛, 胷連臍腹痛硬不可近, 大陷胷湯. 陷胷湯太峻, 合用者只與陷胷丸. ○小結胷按之而痛, 只心下硬, 用小陷胷湯. ○熱實結胷, 懊憹, 煩渴, 心下痛, 少與大陷胷湯. ○寒實結胷, 無熱証, 三物白散, 枳實理中湯․丸. ○水結胷, 心下怔忪, 頭汗出, 無大熱, 小半夏加伏苓湯․小柴胡去棗加干礪湯. ○臟結亦是結胷一種, 但舌上胎滑, 時時下利, 陰筋引痛, 有本條. ○病人血結胷, 此熱入血室, 見讝語條․下膿血條. ○結胷先理其氣, 用桔梗枳殼湯․枳實理中湯. 渴者加括蔞根, 證治論諸藥不愈用増損理中丸. 凡結胷理氣已平, 旋腹大便澁者, 須利導之, 否則, 熱邪結爲塊血. ○誤下後未成結胷, 急與理中湯救解. ○陰毒陽毒隨氣逆上, 伏於胷中, 亦有結胷痛硬之證, 治法詳見本條. 

((LV))	BB
((OR))	氣短

((LV))	Z0
((OR))	氣短裏實熱來潮, 風濕溲難汗自流. 停水心間幷裏水, 太陽誤下結胷痞. 

((LV))	ZZ
((OR))	氣短者, 呼吸短促而不能相續是也, 其間呼多吸少皆不救焉. 千金曰, 少氣不足以息者危. 金匱曰, 短氣不足以息者實. 大抵短氣爲實, 亦有表裏虛實之差, 心腹脹滿而短氣者, 邪在裏而爲實也, 心腹濡滿而短氣者, 邪在表而爲虛也, 其或怔忪氣短, 此則心下停水致之, 體認不精, 其差千里, 信矣哉. ○氣短, 潮熱, 腹滿而喘, 此爲外欲解而裏實, 小承氣湯․大柴胡湯. ○風濕相搏, 汗出短氣, 小便不利, 惡風不欲去衣, 其邪在表, 甘草附子湯. ○食少飮多, 水停心下, 亦令氣短, 小半夏湯. ○身凉, 乾嘔, 短氣, 汗出, 不惡寒, 此表解而裏有水, 十棗湯. ○誤下太陽, 短氣, 煩燥, 心中懊憹, 因鞕硬, 爲結胷, 大陷胷湯․丸. [sm/更發黃一證.] 

((LV))	BB
((OR))	喘

((LV))	Z0
((OR))	喘不漐漐解表家, 汗多潮熱裏攻邪. 滿胷合病尤須汗, 水嗽青龍杏去麻. 

((LV))	ZZ
((OR))	內經云, 肺氣實則喘逆上氣. 所以氣逆者, 邪氣爲實耳. 傷寒發喘, 邪氣在表者, 心腹濡而不堅, 外證無汗, 法當汗之. 邪氣在裏者, 心腹脹而爲滿, 外證有汗, 法當下之. 又有水氣作喘, 心下怔忪, 卽水爲邪, 是以有小青龍之證. 若經汗․下․逐水, 不獲痊愈, 喘促上攻, 壅塞而不得息, 可以瓜蒂散從權吐之. 吁. 喘特病之常也, 其或直視譫語而喘, 汗出髮潤而喘, 身汗如油而喘, 皆不可救. 此邪氣內盛, 而正氣欲絶也. 臨機對境, 盍消息焉. ○麻黃寧主喘, 喘家湯劑多用麻黃. 

((LV))	ZZ
((OR))	○太陽證無汗而喘, 麻黃湯, 或誤下之, 利不止, 脉促, 有汗而喘, 葛根黃芩黃連湯, 下之微喘者, 桂枝加厚朴杏子湯. 發汗後不可更行桂枝湯, 若汗出而喘, 無大熱者, 麻黃杏仁甘草石膏湯. ○陽明證, 汗出, 不惡寒, 氣短, 腹滿, 潮熱而喘, 小承氣湯, 若脉浮無汗而喘, 卽汗之, 用麻黃湯. ○太陽陽明合病, 喘而胷滿, 勿下, 可麻黃湯. ○水氣嗽喘, 乃太陽汗後飮水多而水停心下, 小青龍去麻黃加杏仁主之, 小腹滿者, 小青龍去麻黃加茯苓. ○陰證喘則必促, 脉伏而厥, 返陰丹․五味子湯. ○鼻息鳴喘, 氣逆上衝, 孫用和用麻黃湯加吉皮․杏子. 久喘咳嗽, 感冐鼻涕, 易簡九寳湯. 

((LV))	BB
((OR))	咳嗽

((LV))	Z0
((OR))	嗽家嘔喘屬膀胱, 寒熱胷堅値少陽.  若是少陰頻下利, 四肢沉重更清涼. 

((LV))	ZZ
((OR))	凡肺主氣, 氣逆而不下則嗽. 熱邪乘之, 氣則燥鬱, 寒邪乘之, 氣則冷滯, 水飮乘之, 又與氣搏. 熱寒水飮皆生痰壅, 嗽之所從始乎. 陰陽治法固自有條, 其間水咳三證不可無辨. 小青龍湯, 太陽之表水也, 十棗湯, 太陽之裏水也, 眞武湯, 陰證之水氣也, 常須識之. 雖然, 古人一藥對一病, 所主安在哉. 曰, 水與表寒相合而咳, 則小青龍法之, 水與裏寒相合而咳, 則眞武湯溫之, 裏癖合水動肺而嗽焉, 十棗所以下之也. 

((LV))	ZZ
((OR))	○太陽病, 身熱嗽喘, 心下怔忪, 乾嘔, 微利, 此水氣在表, 小青龍湯, 小便不利, 小腹滿者, 去麻黃加伏苓, 發熱, 惡寒, 身體痛者, 只依本方. 若身涼, 咳嗽, 乾嘔, 微利, 心下痞滿, 引脇疼痛, 爲裏有水, 十棗湯. ○少陽病, 寒熱往來, 胷脇鞕滿而痛, 咳嗽, 小柴胡湯或微利, 去人參․生姜․棗, 加五味子․乾姜. ○少陰病, 水氣咳嗽, 四肢痛重, 腹痛下利, 或嘔, 眞武湯加五味子․乾姜․細辛. 少阥咳而四逆, 或腹痛, 或泄利, 或悸, 四逆散加五味子․乾姜. 少阥咳而嘔渴, 心煩不得眠, 下利, 猪苓湯. ○熱咳, 金沸草散. 或唾膿血, 小柴胡加黃芩或黑豆, 入生姜煎湯. ○咳嗽, 頭痛, 不惡寒, 身大熱, 若臍腹亦有熱而內作痛者, 須下之, 用大柴胡湯. 張氏曰, 發汗不解, 腹滿痛者, 急下之, 可大承氣湯, 又曰, 腹中滿痛, 此爲實, 大柴胡下之. ○咳嗽中滿而嘔, 用大半夏湯. 解利以後, 胃寒不食, 則理中湯加橘皮․半夏․茯苓․細辛․五味子. 痰多, 二陳湯加細辛․五味子. 治嗽通用大橘皮湯. 

((LV))	BB
((OR))	咳逆

((LV))	Z0
((OR))	咳逆垂危苦胃寒, 橘姜苓夏勝靈丹. 不痊乳下應須灸, 腹滿之時療已難. 

((LV))	ZZ
((OR))	咳逆俗謂之噫, 古人謂之噦, 葢胃氣本虛, 吐下太過, 或復與之水以發其汗, 胃虛氣逆, 噫噦生焉. 病勢至此極矣. 雖然, 咳逆出於胃, 寒固也, 其有水挾寒氣擊搏而成者, 則茯苓․半夏逐水主噫, 官桂․丁香下氣禦寒, 又有熱氣擁鬱, 氣不得通而成者, 則小柴胡加生姜自有條例. 惟是噦而腹滿, 不得小便, 或後部不通, 此爲眞病, 雖有神醫末如之何. 

((LV))	ZZ
((OR))	○橘皮乾姜湯․羌活附子散․半夏生姜湯․退陰散主之, 以意擇用. 不瘥, 卽炙乳下. 其法婦人屈, 乳頭向下盡處骨間三壯, 丈夫乳小以一指爲率, 亦三壯, 男左女右, 艾員如小豆許, 大抵乳直下䧟中有動脉處是, 詳見下膿血條. ○證治論嘔噦, 手足逆冷, 小橘皮湯, 若加胷滿, 虛煩不安, 大橘皮湯. ○陽證咳逆潮熱, 小柴胡湯加生姜吉皮竹茹湯. 仍視其大小便何部不調, 卽通利之. ○噦而腹滿, 大便不利, 小承氣湯, 噦而腹滿, 小便不利, 猪苓湯. ○阦明傷風, 脉弦浮, 小便難, 潮熱而噦, 小柴胡加茯苓湯. ○易簡論傷寒咳逆爲篤證, 他病見之亦然, 以半夏生姜湯主之, 又方丁香․甘草煎湯調蘇合香丸. 大抵咳逆不止者, 不可救藥. ○水氣乘肺亦主噫逆微咳, 當以表水․裏水法治之, 見咳嗽條. 

((LV))	BB
((OR))	乾嘔

((LV))	Z0
((OR))	乾嘔身熱小青龍, 涎沫茱萸汗桂供. 下利白通幷四逆, 脇疼十棗裏之攻. 

((LV))	ZZ
((OR))	乾嘔者, 嘔而無物出也. 大抵熱在胃脘, 與榖氣幷熱氣上熏, 心下痞結, 則嘔而無所出焉. 少陰下利, 姜附主下利也, 厥陰吐沫, 茱萸主涎沫也, 汗出乾嘔, 桂枝主自汗也, 邪去則嘔者定矣. 若夫水氣二證, 又當以表裏分之, 發熱欬喘而乾嘔者, 此則水氣在表, 與青龍湯, 不發熱, 不惡寒, 脇痛咳利而乾嘔者, 此則水氣在裏, 與十棗湯, 是又不可無別. 然而, 表水․裏水皆有欬嗽, 何耶. 曰, 水氣乘肺也. 

((LV))	ZZ
((OR))	○表不解, 心下水氣, 身熱, 乾嘔, 微喘, 或利, 小青龍汗之. ○乾嘔, 吐涎沫, 頭痛, 一云少陰, 一云厥陰, 並吳茱萸湯, 得湯反劇者, 則與小柴胡湯. ○汗出, 頭痛, 乾嘔, 桂枝湯. ○少陰下利, 乾嘔, 脉微, 白通湯, 利不止, 乾嘔而煩, 厥逆無脉, 白通加猪苓[sm/闕]湯, 裏寒外熱, 脉微欲絶, 或乾嘔, 通脉四逆湯. ○身涼, 汗出, 脇疼, 乾嘔, 心下痞硬, 短氣, 欬而微利, 不惡寒, 無表證, 此裏有水, 十棗湯下之. ○膈上有寒飮, 乾嘔亦屬少阥, 用四逆湯. ○證治論乾嘔而利, 黃芩半夏生姜湯. ○胷中似喘不喘, 似嘔不嘔, 似噦不噦, 憒憒然無奈者, 生姜半夏湯. 

((LV))	BB
((OR))	嘔吐

((LV))	Z0
((OR))	嘔吐陽明氣逆行, 數爲胃熱緩寒生. 太陽合病利不利, 腎證三條各有評. 

((LV))	ZZ
((OR))	表邪傳裏, 裏氣上逆則爲嘔吐, 水榖不下是也. 傷寒嘔吐有胃熱, 有胃寒, 有水氣, 有膿血, 辨是四者而已. 胃熱者, 脉數或緊, 必有口苦, 舌乾, 煩渴之證, 胃寒者, 脉弦而遲, 必有逆冷, 不食, 大小便, 自利之證, 水氣者, 先渴後嘔, 膈滿, 怔忪, 若胃脘膿血, 則腥氣․燥氣奔逆上衝, 經所謂嘔家有癰膿不須治, 膿盡自愈. 又謂, 服桂枝湯吐者, 其後必吐膿血, 是矣. 大抵嘔吐皆有所出, 已下咽而出者嘔也, 未下咽而出者吐也, 吐特甚於嘔耳. 若槩以嘔無所出, 則其間所謂乾嘔者獨何耶. 嘔吐多屬陽明, 氣逆而上行, 戒不可下. 汗後水藥不入口者, 逆. 嘔而脉弱, 小便自利, 微熱而厥者, 虛極難調也. 生薑, 嘔家聖藥. 熱燥者, 烏梅代之. 

((LV))	ZZ
((OR))	○陽明嘔吐, 小柴胡湯加生薑主之, 陽證通用. 嘔而發熱, 小柴胡湯. 嘔而渴, 猪苓湯. 先嘔後渴, 此爲欲解, 急與水解. 先渴後嘔, 爲心下停水, 赤伏苓湯. 汗後或瘥後, 胃脘餘熱, 虛煩嘔吐, 竹葉湯加生薑汁. 吐汗下後, 虛煩不得眠而嘔, 梔子生薑湯. ○寸脉數, 煩熱而吐, 爲胃熱, 五苓散․竹茹湯․小柴胡湯. ○汗下後, 關脉遲緩而吐, 爲胃寒, 理中湯․正氣散, 加生薑. 寒多不飮水而吐, 理中湯去朮加生薑. ○太陽少陽合病, 自利而嘔, 黃芩加半夏生薑湯. ○太陽陽明合病, 當自利, 若不利但嘔, 葛根加半夏湯. 胷中有熱, 胃中有邪氣, 腹痛, 氣逆欲嘔, 黃連湯. ○太陽發熱汗出, 心下煩鬱痞鞕, 下利, 嘔吐, 大柴胡湯. ○少陰嘔證, 四逆湯加生薑. 水氣, 或欬, 或悸, 身痛, 自利, 眞武湯去附子加生薑. 膈上寒飮, 乾嘔吐涎沫, 四逆湯. 若更吐利, 手足逆冷, 煩躁甚者, 吳茱萸湯. 又手足寒, 心中溫溫, 欲吐不得吐, 脉弦遲, 爲胷中實, 可吐之, 或用半夏湯入生薑汁. 並屬少陰. ○溫毒發斑, 心悶而嘔, 身熱足冷, 有本條. ○水逆證, 渴欲飮水, 水入卽吐, 小腸不利故也, 五苓散․小半夏伏苓湯. ○金匱云, 諸嘔吐, 榖不下, 小半夏湯, 似嘔, 似噦, 似喘, 心中潰潰, 生薑汁․半夏湯․大小橘皮湯. ○傷寒屢經吐下, 寒氣隔塞, 食入口卽吐, 乾薑黃芩黃連人參湯. ○汗後水藥不入口者逆, 半夏伏苓湯○嘔吐膿血見吐血條. 

((LV))	BB
((OR))	吐血

((LV))	Z0
((OR))	吐血諸陽受熱邪, 表之不發咎毉家. 因而熱毒流於臟, 地血三黃數劑嘉. 

((LV))	ZZ
((OR))	諸陽受熱, 其邪在表, 當汗不汗, 致使熱毒入臟, 積瘀於內, 遂成吐血. 盖傷寒失汗, 則邪熱化爲惡血, 或藴毒不除, 亦能蒸腐其血. 凡眼閉目紅, 神昏, 語短, 心忪, 痛悶, 眩冐, 迷忘, 漱水, 燥煩, 嘔吐, 喘促, 驚狂, 讝語, 鼻衂, 唾紅, 背冷, 足寒, 骨熱, 膚閧, 四肢厥逆, 多汗, 頑痰, 胷脇․小腹滿急, 大便黑而微利, 小便多而不禁, 此等皆瘀血證也, 男女均有此血脉, 婦人傷寒尤多見之, 以其得病於經水來去之期, 或受病中間經水適至耳. 血之爲病, 大抵夜重日輕, 或晝明了而暮讝語, 血屬陰, 從其類也. 前證不必悉具, 但見其一二分曉, 便作血證主張, 犀角地黃湯․小柴胡湯․桃仁承氣湯․三黃湯丸酌量輕重用. 瘀血結其抵當湯․丸主之. 諸湯皆以川芎爲佐, 取盡大便黑物則佳. 雖然, 傷寒咯血猶難救療, 况吐血乎. 凡吐血皆非美恙, 初病猶可用工, 有陸續而來或經數時而復吐者, 斷不可救藥也. 

((LV))	ZZ
((OR))	○方藥詳見解題. 通用蘿蔔汁一小盞入新汲水煎茅花主之. 血熱者, 黃連阿膠湯. 證治論用地血散․檗皮湯․三黃㵼心湯. ○大下後寸脉沉遲尺脉不至, 咽喉不利, 唾膿血者, 麻黃升麻湯. 此有兩證, 一陽毒, 一少陰. 在陽毒則或用陽毒升麻湯, 在少陰則或用甘梗湯加半夏․生薑汁. ○服桂枝湯吐者, 其後必吐膿血, 犀角地黃湯. ○非傷寒證而吐血者, 與蛤粉散. 若虛勞咳嗽吐血, 口苦咽乾, 眞黃耆湯主之. 

((LV))	BB
((OR))	衂血

((LV))	Z0
((OR))	衂血膀胱病欲瘳, 脉微發表病家愁. 緊而無汗麻黃進, 浮緩漐漐以桂投. 

((LV))	ZZ
((OR))	經絡熱盛, 陽氣擁重, 迫血妄行出於鼻者, 爲衂, 其熱在表也, 是雖表熱邪猶在經, 然亦不可發汗, 汗之則額上陷, 脉緊急, 直視而不得卧, 古人戒之. 所以無汗用麻黃, 有汗用桂枝者, 非治衂也, 散其經中邪氣耳. 若邪氣不得發散, 擁迫於血而衂, 復不止也. 太陽衂血固爲飮解, 或有衂血不止, 但頭面汗出, 其身無汗及發汗不至足者, 又爲惡證, 當明辨之. 

((LV))	ZZ
((OR))	○太陽證衂血及服桂枝湯後致衂者, 皆陽氣盛長, 病欲解也, 屬犀角地黃湯. ○衂而脉微, 不可發汗, 與犀角地黃湯․黃芩芍藥湯. 衂不止, 茅花湯. ○無汗而衂, 脉尙浮緊, 可再與麻黃湯. ○有汗而衂, 脉尙浮緩, 可再與桂枝湯. ○衂而煩渴欲飮水, 水入卽吐者, 先服五苓散, 次服竹葉湯. ○陰證本無衂, 若少陰厥而無汗, 強發汗必動血, 血從耳目口鼻而出, 是爲下厥上竭, 不可治, 治要方用黑錫丹. ○千金云, 凡時行衂血不可斷之, 如或過多卽可斷, 以龍骨末吹入鼻, 九竅出血通用. ○陽明發熱, 口燥漱水者, 必衂, 見漱水條, 謹不可汗. 

((LV))	BB
((OR))	膿血

((LV))	Z0
((OR))	下膿血室必讝言, 濕毒無如腸垢鮮. 消榖糞堅臍下蓄, 膀胱熱結六條全. 

((LV))	ZZ
((OR))	凡衝脉爲血之海, 卽血室也, 男女均有此血氣, 亦均有此衝脉, 衝之得熱血必妄行, 在男子則爲下血讝語, 在婦人則於經水適來適去之時, 經氣尙虛, 邪乘虛入, 或熱退而胷滿讝語, 或蓄血而寒熱似瘧, 皆謂之熱入血室. 私竊怪夫世俗常談凡病皆先調氣, 而血之一字念不到焉. 其間一二亦知理血, 則曰婦人有之, 不思血氣卽陰陽也, 負陰抱陽中, 兩間而爲人, 誰獨無此血氣哉. 否則, 張朱之書所謂桃仁承氣湯․抵當湯丸之類, 是特爲婦人設耳. 然而, 血證之脈何如. 曰, 挾血者, 脉來乍澁乍數, 閃灼明滅, 或沉細而隱伏也. 若夫血熱交攻, 則寸關洪盛, 大抵多於左手見之, 左手主血, 固如是爾. 經云, 血上逆則忘, 血下蓄則狂, 下焦蓄血, 小便必自利. 血結之處又當以此推之. 外證具于吐血․汗解. 

((LV))	ZZ
((OR))	○陽明病下血, 【言+厥】語, 或胷脇滿如結胷, 暮夜如見怪狀, 此爲熱入血室. 頭汗出者, 刺期門以㵼肝, 若不刺, 合用小柴胡湯加生地黃․枳殼․梔子仁. ○腹痛身熱, 下膿血如魚腦如爛肉汁, 曰濕毒, 桃花湯․地楡散․黃連阿膠丸, 治要方用冐風湯加木香, 或除濕湯. ○熱氣乘虛入於腸胃, 臍下有熱, 泄汗, 赤黃白腸垢, 黃芩湯․白頭翁湯․蘖皮湯. ○無表裏證, 已下後, 脉數不解, 消榖易飢, 多日不大便, 此有瘀血, 桃仁承氣湯․抵當湯, 或小柴胡加桃仁․大黃. 又脾約證, 胃熱消榖, 有本條. ○下焦蓄血, 其人如狂, 小腹結急, 小便必自利, 與抵當丸, 或小柴胡加桃仁․大黃. 抵當湯大峻, 合用者只與抵當丸. ○太陽病不解, 熱結膀胱, 其人如狂而血自下, 下者愈, 不愈用桂枝湯. ○瘀血, 炙甘草半錢, 川芎․香附倍之, 枳殼又倍之, 新汲水煎, 入醋下. ○失血․少血, 或尺脉遲或諸脉不出, 湯劑中須以人參爲佐. 

((LV))	ZZ
((OR))	期門卽三焦之府, 取穴以病人中指中節爲寸, 令仰卧, 從臍心正中向上五寸, 以墨點定, 從墨點兩邊橫量, 各二寸半, 大約直兩乳, 是期門穴也, 針入四分. 此證治論穴法, 可與咳逆條乳下穴參用. 

((LV))	BB
((OR))	發黃

((LV))	Z0
((OR))	發黃尿秘引清漿, 便黑尿多血證黃. 身熱盡疼爲中濕, 鼻乾腹滿胃風傷. 

((LV))	ZZ
((OR))	發黃者, 濕氣在裏, 復瘀熱於脾胃, 蒸濕不散而得之, 或病屬陽而用溫, 內熱而被火, 亦發黃也. 濕氣勝則如熏, 黃而晦, 熱氣勝則如橘, 黃而明. 傷寒至於發黃, 單陽無陰, 病勢已極, 不可以尋常目之. 如所謂寸口無脉, 鼻出冷氣, 如所謂形如煙熏, 搖頭直視, 如所謂環口黧黑, 柔汗發黃, 不治者亦多矣. 然而發黃之與瘀血大抵相類, 又何以辨之. 曰, 小便不利者爲黃, 小便自利則瘀血也. ○千金云, 酒疸下之終爲黑疸, 土瓜連根搗取汁, 效. 

((LV))	ZZ
((OR))	○黃癉證, 脉浮滑而緊數, 尿秘, 頭面汗出及頸而止, 渴引水漿, 茵陳湯․五芩散夾和茵陳湯, 或五苓散, 下酒蒸黃連圓. ○血證發黃如狂, 小便多, 大便黑, 桃仁承氣湯․犀角地黃湯․抵當圓. ○太陽中濕發黃, 身熱盡痛, 頭汗目黃, 葢寒濕在裏致之, 可五苓散․梔子蘖皮湯. 若欲解散, 則用麻黃連翹赤小豆湯, 餘見中濕條. 中濕與發黃, 不利小便非其治也○陽明傷風發黃, 易飢, 氣短腹滿, 鼻咽乾, 心脇痛, 小便難, 潮熱, 咳嗽, 咽痛息短, 頭弦, 嗜卧, 脉弦浮, 大小柴胡加伏苓. ○初發黃, 急用瓜蒂末, 口含水, 搐一字許, 入鼻中, 出黃水, 次服茵蔯五苓散. 

((LV))	BB
((OR))	發斑

((LV))	Z0
((OR))	斑如溫毒黑膏良, 熱病重陽別有方. 裏實表虛因發出, 若還發汗愈増瘡. 

((LV))	ZZ
((OR))	病證屬陽, 誤投溫藥, 或當汗不汗, 或當下不下, 或汗下未解, 陽熱內然, 蒸溽外迫, 熱毒入胃, 皆致發斑. 葢熱必傷血, 血熱不散, 裏實表虛, 由是熱氣乘虛出於皮膚, 輕則如疹子, 重則如錦紋. 是爾斑家謹勿發汗, 汗之重令閧泄, 瘡爛又加多也. 凡斑畧見一二, 須早圖之, 日子稍延, 獨陽絶陰不可救藥. 其發黑斑者, 熱劇胃爛無及矣. 然而斑之方萌, 與蚊迹類焉, 又不可誤用藥也. 發斑多見於胷腹, 蚊迹多在手足之間. 關前陽脉洪大, 病人昏潰, 先紅後赤者, 斑也, 陽脉不洪, 病人自靜, 先紅後黃者, 蚊也. 發斑屬陽, 陽毒具而陰脉形, 或大便自利, 或怫鬱氣短而燥糞久不得通, 盧扁復生, 莫能施其巧. 

((LV))	ZZ
((OR))	○溫毒發斑, 冬月冐寒, 至春間陽氣盛則發病, 經吐汗下而表未解, 毒未消也, 黑膏主之. 肌肉斑爛, 咳而心悶, 下利, 嘔吐清汁, 下部瘡或口瘡, 黃連橘皮湯․葛根橘皮湯. ○熱病發斑․時氣發斑, 大青四物湯․猪膽雞子湯. ○陽毒曰重陽發斑, 有本條. ○咽痛者, 玄參升麻湯. ○發斑通用升麻葛根湯․敗毒散․犀角地黃湯. 熱多者, 玄參升麻湯加生姜․烏梅, 又黃連一物湯․青木香一物湯可擇用. 有下證者, 少與調胃承氣湯. 孫兆用紫靈一劑, 證治論用白虎加人參湯. ○發斑湯劑須以紫草․川芎爲佐, 血熱內結者與小柴胡湯. ○發斑小點稀踈, 色常鮮紅者易治, 或如錦紋隱起餠搭者難治. 若初發色紅, 漸次微黯, 良久黯又轉甚, 面色肌肉黧晦者, 斷不可救, 初發便如黑誌者亦然. 赤斑五死一生, 黑斑十死. 凡內外熱熾, 汗下不解, 煩悶, 咳嘔, 足冷, 耳聾便是發斑之證. 

((LV))	BB
((OR))	舌白胎

((LV))	Z0
((OR))	舌胎大熱療應難, 利腹疼兮嘔惡寒.  燠憹脇堅幷中濕, 更兼臟結六條看. 

((LV))	ZZ
((OR))	病家邪氣在表, 舌上無胎. 目傳入裏, 津液結搏, 則舌生白膜如胎之狀, 是亦丹田有熱也. 熱初傳裏, 其舌胎滑, 熱氣漸深, 其舌胎澁, 熱聚於胃, 舌爲之黃, 若舌間黑色, 則病已深而熱已極矣. 經云, 熱病口乾舌黑者不治. 葢舌屬心, 心屬火黑者, 腎家賊熱所勝, 五臟反尅, 其能生乎. 

((LV))	ZZ
((OR))	○尺寸脉緊, 口中熱氣而乾燥, 足冷踡卧, 鼻中涕出, 舌上胎滑, 勿妄治也. 到七八日以來, 微熱, 手足溫, 爲欲解, 或七八日以上反大熱者難治. 若腹痛者必欲利, 與理中湯. 若惡寒者必欲嘔, 與小柴胡湯加人參․括婁根. ○太陽誤下, 胃中空虛, 客熱動膈, 懊憹, 舌胎, 梔子豉湯. 或陽明證具, 其脉浮緊, 下之而懊憹, 舌胎, 用藥同. ○陽明脇下鞕滿不大便而嘔, 舌上白胎, 小柴胡湯. ○陽明中濕, 舌上生胎, 以丹田有熱胷中有寒濕也, 五苓散主之. ○臟結亦屬陽明, 舌上白胎有本條. ○舌黃者法當下之, 舌黑者不治. 

((LV))	BB
((OR))	口燥咽乾

((LV))	Z0
((OR))	口燥陽明背乍寒, 人參白虎療咽乾. 少陽專以柴胡治, 腎證應須急下安. 

((LV))	ZZ
((OR))	脾胃有熱, 津液涸少, 所以口燥舌乾. 然而口中乾燥, 汗之將何如. 曰, 汗之重無津液, 其咽乾者尤不可汗也. 治法固自有條, 或依條用藥而口中尙更不和, 則當以瘀血推之. 葢焦煩漱水, 口燥唇乾, 血證有之矣. ○陽明口燥咽乾, 無大熱, 背微惡寒, 煩渴, 白虎加人參湯. 渴欲飮水者用藥同. ○少陽口燥咽乾, 小柴胡湯. ○少陰口燥咽乾而渴者, 急下之, 用承氣湯. ○血證口燥唇乾, 見漱水條. ○狐惑咽乾, 唇瘡, 聲啞, 有本條. 

((LV))	BB
((OR))	煩燥

((LV))	Z0
((OR))	煩燥來時熱氣升, 陰爲陽勝太陽經. 陽明躁糞連臍痛, 腎候陽虛陰燥乘. 

((LV))	ZZ
((OR))	心主火, 腎主水, 心熱則煩, 腎熱則燥, 此通論也. 傷寒煩燥, 則有陰陽虛盛之別焉. 陰虛而陽勝則爲煩, 陽虛而陰勝則爲躁. 有先煩而漸加躁者, 有先躁而後復煩者, 煩其熱之輕, 燥其熱之甚也. 或邪在表, 或邪在裏, 或陽勝, 或陰勝, 或火邪, 條例不一, 當詳審而調理之. 設若結胷證具而煩燥, 吐利四逆而煩燥, 下利發熱, 厥逆而燥不得眠, 惡寒踡攣, 脉不出而燥, 此皆不治之證, 或者見幾而作聲之可乎. 

((LV))	ZZ
((OR))	○太陽證煩燥, 寸關脉浮數, 身熱是也. 風寒俱盛, 其脉浮緊, 無汗而煩燥, 當汗不汗, 其人煩燥, 並用大青龍湯. 心中悸而煩燥, 小建中湯. 熱六七日, 渴欲飮水, 五苓散. 無熱, 但狂言煩燥, 五苓散水調服, 刺吐之. 自汗, 心煩, 小便數, 不可與桂枝湯, 只用芍藥甘草湯. 服桂枝後, 汗出煩渴甚, 脉洪大, 白虎加人參湯. ○陽明證煩燥, 以多日不大便有躁糞, 故遶臍痛而煩燥也, 以承氣湯隨輕重用. ○少陰證煩燥, 尺寸俱沉, 厥冷自利是也. 心煩不得卧, 黃連雞子湯․黃連阿膠湯, 吐利厥逆, 煩躁欲死, 吳茱茰湯․伏苓四逆湯, 下利, 咽痛, 心中煩滿, 猪膚湯, 下利, 嗽嘔, 煩渴不得眠, 猪苓湯, 惡寒而踡, 時時自煩, 欲去衣被, 大柴胡湯. ○太陽病, 以火熏之而不得汗, 亦致煩燥, 或火熨其背, 令人汗出, 大熱入胃而煩燥, 並黑豆煎湯解之. ○汗後煩不得眠, 欲水者, 少與之, 小便不利, 與五苓散. ○下後晝煩夜靜, 不嘔不渴, 無表證, 脉沉微, 乾薑附子湯, 若兼懊憹, 卽與梔子豉湯發汗. 若下之, 病仍不解而煩燥, 伏苓四逆湯. 吐汗下後虛煩, 心下痞滿, 氣上衝胷, 頭眩經動, 身爲振搖, 伏苓桂枝白朮甘草湯. 虛煩附入胷滿條. ○瘥後胷弱不能勝榖, 亦致微煩, 減榖則愈, 仍與小柴胡湯. ○陰極發燥或陰毒, 用火熨炙及投熱藥以致發燥者, 並不可誤用凉藥, 燥甚仍與熱劑, 用四逆湯․返陰丹. ○陰盛隔陽, 身冷, 大燥, 欲飮水不入口. 不得睡, 脉細沉緊, 有本條. 

((LV))	BB
((OR))	渴

((LV))	Z0
((OR))	渴爲浮脉太陽臨, 汗是陽明利少陰. 陽毒熱多幷中暑, 其人引飮喜盃深. 

((LV))	ZZ
((OR))	熱氣薰蒸, 津液耗少, 所以發渴. 熱邪深淺, 條例不同, 然是渴者大抵裏有熱也. 或曰, 六經外證, 獨少陰曰渴, 厥陰曰煩, 何耶. 少陰屬腎主水, 熱氣旣深, 腎水易竭, 安得而不渴. 厥陰屬肝, 心之母也, 病主消渴, 飮水多而小便少, 是其裏熱已極, 子氣乘母, 於是挾心火以爲煩, 惟煩則消矣. 凡渴證用藥並去半夏, 以其性燥而逐水也. 若先嘔後渴則爲欲解, 當與之水, 先渴後嘔則爲水停心下, 屬赤伏苓湯. 故併述之. 

((LV))	ZZ
((OR))	○太陽發渴, 則脉浮, 表不解, 心下水氣, 小青龍湯去半夏加括蒌根. 服桂枝湯, 汗出後, 煩渴甚者, 白虎加人參湯. 小便不利而渴, 五苓散. 身熱, 惡風, 手足溫, 脇滿而渴, 小柴胡去半夏加人參․括蒌根. 太陽病無汗而渴, 勿用白虎湯, 可小柴胡. 若得汗後, 脉洪大而渴, 可少與白虎湯. ○風溫灼熱而渴, 括蒌根湯. ○陽明發渴, 則有汗, 脇下鞕, 不大便而嘔, 舌上白胎, 小柴胡去半夏加人參․括蒌根. 陽明病汗多而渴, 勿用五苓散, 可竹葉湯. 若汗少, 小便不利, 脉浮而渴, 與五苓散, 一云猪石湯, 然本方內有阿膠․滑石, 其性尤利, 又當審之. 發黃證, 頭汗出, 小便不利, 渴引水漿, 茵蔯湯․茵蔯五苓散. ○少陰發渴則自利, 咳而嘔, 引水飮, 猪苓湯. 下利而渴欲飮, 白頭翁湯. 脉微細, 欲吐不吐, 心煩但寐, 小便白, 下利而渴, 四逆湯. ○陽毐, 大熱, 大渴, 黑效圓主之. ○中暑渴者, 白虎加人參湯. 若渴不已, 與酒蒸黃連圓. ○渴欲飮水, 水入則吐, 曰水逆, 五苓散. 

((LV))	BB
((OR))	漱水不嚥

((LV))	Z0
((OR))	漱水陽明衂血時, 頭疼口燥熱生肌. 發狂瘀血無寒熱, 犀角桃仁類例推. 

((LV))	ZZ
((OR))	唇燥口乾, 血證類有之, 必欲取水而灌漱也. 然漱水而不飮水, 何哉. 葢渴者易爲飮, 陽熱入裏, 胃中液乾, 患不與水耳, 惟夫上焦瘀血․下焦蓄血, 乘肺發燥, 渴證獨無, 是以潄水而不欲下咽也. 漱水條例惟血證有焉. 

((LV))	ZZ
((OR))	○陽明身熱, 頭疼, 口躁, 漱水不欲入咽, 必衂血. 脉微者, 犀角地黃湯․棠花湯. ○無表證不寒熱, 胷腹滿, 唇躁口乾, 漱水不嚥, 小便多, 此爲瘀血, 必發狂, 輕者犀角地黃湯․桃仁承氣湯, 甚者抵當圓, 取盡黑物爲度. 

((LV))	BB
((OR))	可與水

((LV))	Z0
((OR))	可水除煩使胃和, 常須少與勿令多. 若還不與無由汗, 強與還因水致痾. 

((LV))	ZZ
((OR))	病非大渴, 不可與水. 渴不與水, 無由作汗, 則喘而殂也. 傷寒飮水, 是爲欲愈之候. 若渴者與之過多, 或小渴而強與之飮, 腹中熱少, 一不能消, 停飮作害者多矣. 曰水結, 曰喘悸, 曰咳噎, 曰嘔噦, 曰腫滿, 曰下利, 曰小便不利, 安有不自水氣得之. 診視又當識此. 

((LV))	ZZ
((OR))	○太陽病, 發汗後, 大汗出, 胃中燥, 不得眠, 其人欲飮水, 當少與之, 胃和則愈. ○厥陰病, 渴欲飮水者與水則愈. ○霍亂發熱, 頭痛身疼, 熱多飮水者, 與五苓散. ○嘔吐, 病在膈上, 後必思水者, 與猪苓湯. ○水逆證見嘔吐條. ○水結證見頭汗出條. ○飮水多, 水停心下, 氣上乘心則爲悸, 水氣結於胷脇則爲水結胷, 胃中虛冷則爲嘔噦, 冷氣相搏爲噎, 上迫於肺則爲咳喘, 漬入腸中則爲下利, 邪熱所搏, 畜於下焦則爲小便不利, 小腹滿而裏急, 溢於皮膚, 則爲腫痛. ○飮水過多者, 五苓散導之. 

((LV))	BB
((OR))	小便自利

((LV))	Z0
((OR))	小便自利血相干, 蜜導陽明腎證寒. 脾約讝言脚攣厥, 太陽汗下大便難. 

((LV))	ZZ
((OR))	小便自利, 非血證則腎虛也. 惟血證則小腹結而如狂, 惟腎與膀胱俱虛, 則不能約制水液, 是二者小便皆自利也. 若腎虛而挾熱焉, 故乍瀝乍旋, 謂之小便數. 

((LV))	ZZ
((OR))	○傷寒下焦有熱, 小腹必滿, 應小便不利, 今反自利者, 此血證也, 法當下之. 又有病在太陽, 遍身發黃, 其脉沉結, 小腹雖堅而小便不利, 此則非血. 若或小便自利, 其人如狂, 血證諦矣, 下之, 抵當湯․圓. ○陽明自汗, 應小便少而反自利者, 津液竭也, 糞雖硬, 但以蜜導, 猪膽汁亦可以導. ○少陰四逆, 小便自利, 爲虛寒, 用四逆湯或眞武湯去伏苓. 若小便白, 亦是下焦寒, 與四逆湯. ○小便數, 大便鞕, 此爲脾約, 脾約圓麻仁圓. 主之. 張氏云, 趺陽脉浮而濇, 浮則胃氣強, 濇則小便數, 是爲脾約. 趺陽, 胃脉也. 此證消榖引飮, 葢胃壯而熱矣. ○傷寒脉浮自汗, 小便數, 若胃不和而讝語, 少與調胃承氣湯. ○太陽自汗, 四肢拘急, 心煩, 微惡寒, 脚攣急, 小便數, 誤服桂枝, 得之便厥, 可與甘草乾薑湯․芍藥甘草湯. ○太陽吐汗下後, 小便數, 大便因鞕, 小承氣和之. ○小便尿血, 證治論用延胡索散. 

((LV))	BB
((OR))	遺溺

((LV))	Z0
((OR))	遺溺風溫戒利腸, 腹澎身重合三陽. 下焦不攝兼停血, 腎絶狂言五證詳. 

((LV))	ZZ
((OR))	水液之餘者入胞而爲小便, 胞中虛寒, 不能約制水液, 加以邪氣乘之, 故旋溺自遺而不禁也. 

((LV))	ZZ
((OR))	○風溫脉浮, 自汗, 體重, 多眠, 鼻鼾, 喘息, 恬不欲言, 誤下則小便不利, 直視失溲. ○三陽合病, 腹滿身重, 口中不仁, 面垢, 讝語, 遺尿, 並不可汗下, 少與白虎湯. ○膀胱瀦水, 下焦不攝, 則亦遺溺. 經云, 邪中下焦, 陰氣爲慄, 足膝逆冷, 便溺妄出, 合用四逆湯. ○下焦蓄血, 小腹結急, 小便自利不禁, 輕者桃仁承氣湯, 重則抵當湯․圓. ○狂言, 直視, 遺尿, 腎絶不治. 

((LV))	BB
((OR))	小便難

((LV))	Z0
((OR))	小便汗竭胃乾空, 多汗陽明並戒通. 引飮濕黃須要利, 澁難虛熱客胞中. 

((LV))	ZZ
((OR))	汗自外泄, 津液中乾, 此小便所以不通也, 或陰虛而陽湊之, 小腸伏熱, 亦令旋溺赤黃數且難矣. 素問曰, 陽入陰分則膀胱熱而小便難. 其謂是乎. 多汗者以利小便爲戒, 伏熱者以涼劑行之. 若夫中濕發黃, 不利小便, 非其治也. 

((LV))	ZZ
((OR))	○發汗多, 亡津液, 胃中乾, 小便不利, 及陽明汗多, 小便不利者, 並不得利之, 小便自利則愈. ○引飮過多, 下焦有熱, 小便不利, 脉浮者, 五苓散, 脉沉者, 猪苓湯. ○中濕發黃家, 並與利小便. ○小便難者, 陰虛而陽湊之, 故小便黃, 爲下焦熱, 以瞿麥․滑石軰利之, 木通散亦可. 太陽汗後, 漏不止而惡風, 四肢急, 小便難, 桂枝加附子湯. 陽明中風, 脉浮弦大, 身黃鳥乾, 氣短腹滿, 潮熱時噦, 心脇痛, 嗜卧, 小便難, 小柴胡加茯苓. ○表有水氣, 身熱而咳, 表不解, 心下停水, 小腹滿, 小便不利, 小青龍湯去麻黃加伏苓. 汗下後發熱, 頭項強痛, 無汗, 心下滿, 微泄, 小便不利, 桂枝湯去桂加伏苓․白朮. 嘔而發熱, 胷脇滿, 心下怔忪, 小便不利, 小柴胡去黃苓加伏苓. 少陰虧, 小便不利, 四逆散加伏苓. 

((LV))	ZZ
((OR))	○瘥後腰下有水氣, 牡礪澤㵼散主之. 

((LV))	BB
((OR))	大便下利

((LV))	Z0
((OR))	利惟膽胃負時殂, 不渴脾寒渴腎虛. 腸垢鴨溏幷濕毐, 讝言備載古人書. 

((LV))	ZZ
((OR))	下利須別陰陽. 三陽下利, 身熱, 太陰下利, 手足溫, 少陰․厥陰下利, 身涼, 無熱, 此大槩也. 自利, 不渴, 小便色白, 脉微, 清榖, 厥冷, 惡寒, 凡此皆寒. 渴欲飮水, 尿色如常, 泄下赤黃, 發熱後重, 凡此皆熱. 要之, 風邪入胃, 木來勝土, 故大腸暴下. 其裏虛, 恊熱者, 下利尤多. 或解散, 或和解, 或攻泄, 或溫中, 或固下焦, 或利小便, 隨證有條, 但不容發汗. 葢邪氣內攻, 若外復泄其津液, 則胃氣轉虛必脹滿矣. 然則, 下利之脉何如. 曰, 身凉脉小者順, 身熱脉大者逆, 大則爲虛, 微弱則自止. 滑而數者, 是又有宿食也. 若夫下利讝語, 而目直視, 下利厥燥而不得眠, 下利發熱, 汗不止或厥不止, 下利厥冷無脉, 炙之, 身不溫而脉不回, 下利日十餘行, 其脉反實, 皆邪擁正氣而下脫, 五奪之最急者也, 雖有工巧將焉用哉. 

((LV))	ZZ
((OR))	○太陽陽明合病下利, 頭疼, 目疼, 鼻乾, 脉浮長, 葛根湯. ○太陽少陽合病下利, 頭疼, 胷滿, 乾嘔, 脉浮弦, 黃芩湯, 嘔者加半夏․生薑. ○少陽陽明合病下利, 身熱, 胷脇滿, 乾嘔, 往來寒熱, 脉長大而弦爲負, 負者死, 但長大而不弦爲順. 又脉滑而數則有宿食, 小承氣湯下之. 遲而滑者, 亦少下之. ○太陰自和, 不渴, 四逆湯․理中湯․朮附湯. ○少陰自利必渴, 腎虛引水自救, 脉微者, 白通湯, 厥逆無脉, 白通猪膽汁湯․通脉四逆湯. 若渴而嘔嗽, 心煩不得眠, 猪苓湯. 自利清水, 色青, 心下必痛, 口中乾燥, 此不可溫, 須下之, 用大承氣湯. 三陰下利, 法當用溫, 若自利清水, 心下痛, 口乾燥, 須下之, 下利發渴屬少陰固也, 然三陽亦有飮水者, 乃有熱也. ○恊熱利者曰腸垢, 臍下必熱, 便中垢膩赤黃, 或飮水乃熱也, 黃苓湯․白頭翁湯․薛翁湯. 此證惟黃苓最妙, 凡恊熱下利通用之. ○胃寒利者曰鴨溏, 臍下必寒, 腹脹滿, 便中黃白青黑, 或清榖, 四逆湯․理中湯․白通加附子湯. 寒毒下利, 面戴陽者, 下虛也. ○濕毒利者腹必滿, 下膿血如魚腦如爛肉汁, 桃花湯․地楡散․黃連阿膠湯, 或用除濕湯․冐風湯加木香. ○下利讝語, 有燥尿也, 脉不微細, 可下之, 用小承氣湯. ○三部脉平, 心下硬而下利者, 腸胃有積結也, 急下之. ○下利, 心下痞者, 詳見痞條. ○陰毒․陽毒亦有下利, 有本條. ○下利身痛, 腹滿, 清榖, 急救裏, 用四逆湯. 服藥後清榖止, 但身痛者, 急解表, 用桂枝湯. ○固下焦利小便方論見痞條. 風邪入胃下利, 熱則敗毒散, 冷則不換金正氣散, 或加乾姜․木香○假如他病腸風失血․崩中漏血之人, 繼而下利, 大腸裏急, 痛不可忍, 雖與巴粉取積, 已行踈導, 其痛獨存者, 此非積也, 榮血虧少, 陽剛勝陰故爾, 役藥當以川芎爲佐, 榮氣一調其痛立止. 設或小便不通, 五苓散不能作效, 當以分心氣飮加川芎․麥門冬與之, 自然快利. 或藴熱血痢, 腹中痛甚, 踈通滌熱, 痛未得平, 亦當爲之調血. 

((LV))	BB
((OR))	霍亂

((LV))	Z0
((OR))	霍亂渴來用五苓, 寒多不水理中尋. 憎寒厥熱姜甘附, 中暑焦煩腹痛侵. 

((LV))	ZZ
((OR))	張氏但稱吐利者, 非霍亂也, 霍亂邪在中焦, 以飮食無節, 居處不常得之. 夾食傷寒, 陰陽乖隔, 上吐下利而燥擾痛悶是其候爾. 偏陽則多熱, 偏陰則多寒, 卒然而來, 危甚風燭. 許仁則謂, 濕霍亂死者少, 乾霍亂死者多. 葢以所傷之物或因吐利而出泄, 泄盡則止, 其死少也, 未上不得吐, 下不得利, 所傷之物擁閉正氣, 關隔陰陽, 煩燥, 喘脹, 其死多也. 夫飮食起居, 當以此爲戒. ○霍亂吐利, 熱多而渴, 五苓散, ○寒多而不飮水, 理中湯․圓. 或有寒, 腹滿而痛, 四肢拘急, 轉筋下利者, 剉理中湯加生附子․官桂. ○吐利, 汗出, 發熱, 憎寒, 手足厥冷拘急, 其脉沉細, 四逆湯. ○中暑, 霍亂, 煩燥, 大渴, 心腹撮痛, 四肢冷, 冷汗出, 脚轉筋, 香需散. 千金云, 轉筋者用理中湯加煆石膏. ○汗後霍亂, 雖吐利已止, 而身痛不休, 少與桂枝湯. 吐利已止, 汗出, 四肢厥而拘急, 脉微欲絶, 通脉四逆加猪膽湯. ○霍亂通用霍香正氣散, 腹痛加桂, 痛甚去霍香加茱萸, 小便不利加伏苓. 㵼而不吐, 除濕湯加桂, 吐而不㵼, 除濕湯去蒼朮加桂․丁香. ○乾霍亂, 心腹作痛, 欲吐不吐, 欲下不下, 先以鹽湯一盞頓服, 候吐出令透, 卽以剉理中湯倍加橘紅與之. 凡氣痞于中, 不吐不㵼, 害人甚急, 可蘇合香圓, 用枳殼散下, 或用霍香正氣散加官桂․茯苓․倍加枳殼. 大抵風雨寒濕邪自外入, 霍香正氣散․除濕湯爲要. 飮食居處, 邪由內發, 治中湯主之. 其或吐㵼不止, 面青厥冷者, 震靈丹硏開, 木香․乾姜煎湯調下. ○大柴胡湯一證云, 發熱汗出不解, 嘔吐下利而心中痞者, 大柴胡主之. 此則非霍亂也. 

((LV))	BB
((OR))	失音

((LV))	Z0
((OR))	失音發痓反張弓, 狐惑唇瘡啞似聾. 風濕血迷幷舌卷, 更兼中暑語難通. 

((LV))	ZZ
((OR))	言, 心聲也. 而聲音道路出於喉嗌, 肺亦主之. 若風若痰若血若熱, 與夫邪毒之氣伏於心竅, 或滯於喉間, 皆令人失音, 或語短而聲蹇澁也. 活人書惟有發痓․狐惑條例. 風濕而下, 諸家之正說附焉. ○痓證, 口噤頭搖, 掣瘲不語, 項強背直, 腰身反張, 有本條. ○狐惑卽濕𧏾也, 蟲食下部爲狐, 下唇有瘡, 其咽乾蟲食其臟爲惑, 上唇有瘡, 其聲啞, 有本條. ○風濕內有一證, 緩弱, 昏迷, 腹滿, 身重, 自汗, 失音, 下利不禁, 白通湯加白朮․甘草․○血證心忪, 語短, 眩冐, 迷忘, 詳見吐血․下膿血條. ○厥陰舌卷囊縮, 毒氣入臟, 或有不語, 此用小承氣湯. ○伏暑發熱汗渴, 暑入心胞絡, 亦或不語, 此用小柴胡湯. 熱渴甚者, 用竹葉湯. ○風纒喉嗌不語, 細辛․皂角末入鼻通關, 次用南星略炮, 加生薑․紫蘇熟煎與之.

((LV))	ZZ
((OR))	失音亦須調導大小便. 

((LV))	XX
((OR))	仁齋傷寒類書卷五

((LV))	AA
((OR))	仁齋傷寒類書卷六

((LV))	XX
((OR))	宋　楊士瀛　撰

((LV))	XX
((OR))	明　朱崇正　附遺

((LV))	BB
((OR))	怫鬱

((LV))	Z0
((OR))	怫鬱陽蒸聚體膚, 便堅爲實噦爲虛. 二陽併病顔容赤, 火迫身黃惕惕如. 

((LV))	ZZ
((OR))	怫鬱者, 陽氣蒸越, 形見於頭面․體膚之間, 聚赤而不散也, 其證則有異焉. 大便鞕而氣短者, 實也, 汗下後而得噦者, 虛也. 若虛若實, 當詳審之. 

((LV))	ZZ
((OR))	○小便不利, 時有微熱, 大便乍難, 怫鬱而不得卧, 此燥糞裏實也, 承氣湯主之. ○吐下後極虛而汗之, 其人怫鬱, 復與之水以發其汗, 因而得噦, 此胃中寒也, 桂枝人參湯加茯苓. ○太陽初得病, 發汗不撤, 併歸陽明, 續自微汗, 面色赤者, 陽氣怫鬱也, 解飢湯主之, 或汗又不撤, 其脉緊濇, 與麻黃湯. ○陽脉浮, 陰脉濡弱, 妄以火熏熨, 欲令汗出, 客熱得火, 內則驚惕, 外則怫鬱蒸肌, 身目發黃, 小柴胡湯加黑豆與之. 

((LV))	BB
((OR))	冐眩

((LV))	Z0
((OR))	冐因虛極有寒傷, 頭痛胷堅屬二陽. 吐汗下餘苓桂朮, 脉沉自利理中湯. 

((LV))	ZZ
((OR))	冒者蒙冒之謂, 眩者眩運之謂. 上虛則眩, 諸虛極而乘寒則冒, 二者皆相似, 眩其輕而冐其重也. 婦人新産, 血虛挾寒, 必冐, 冐家自汗則愈. 若少陰病下利止而頭眩, 時時自冐者, 此虛極而脫也, 其與諸逆, 發汗劇者, 言亂目眩, 設遇歧扁, 其能起之乎. 

((LV))	ZZ
((OR))	○太陽少陽併病, 頭項強痛, 或眩冐, 胷中痞鞕, 刺太顀, 戒不得發汗. 少陽本證, 亦有目眩, 見本條. ○陽明傷風頭眩, 見發黃條. ○吐汗下後, 虛煩, 脉微或沉緊, 心下痞, 脇下痛, 氣衝胷喉, 眩冐身搖, 筋脉動惕, 久而成萎, 伏苓桂枝白朮甘草湯. ○脉沉遲, 面微赤, 身微熱, 下利清榖者, 必鬱冐汗出, 證屬少陰, 理中湯․甘草乾薑湯․四逆湯隨輕重用. ○太陽病若下之不愈, 因復發汗, 以此表裏俱虛, 其人必冐, 冐家汗自出而愈. ○又痰飮眩冐․厥逆, 少與易簡三生飮. 感濕頭重眩暈, 芎朮除眩湯. ○金匱曰, 産婦亡血復汗, 寒多故冐. 又曰, 産婦厥冐, 其脉微弱, 不能食, 大便堅. 葢血虛則厥, 厥而必冐, 皆是虛寒. 

((LV))	BB
((OR))	心動悸

((LV))	Z0
((OR))	心悸三陽證自詳, 糞堅讝語胃調湯. 冐旋甘桂瞤眞武　　小建中兼炙草方. 

((LV))	ZZ
((OR))	動悸多生於停水, 或陽氣尙弱, 心下虛空, 正氣內動致之, 或汗下以後, 正氣內虛, 邪氣與之擊搏而然也. 此葢心悸而氣動, 其與驚惕不同焉. 

((LV))	ZZ
((OR))	○太陽病小便利者, 以飮水多, 故心下悸, 小便少者, 必膀胱裏急也, 並用五苓散․小半夏伏苓湯主之. ○陽明病壯熱往來, 心下悸, 小便不利, 心煩喜嘔, 小柴胡湯. 傷風, 往來寒熱, 或心下悸, 小柴胡湯. ○少陽病脉弦細, 頭痛, 發熱, 誤汗之, 必讝語, 轉屬胃, 胃和則愈, 胃不和, 則煩悸, 而大便鞕, 屬調胃承氣湯. 然調胃承氣湯太峻, 證治論只用小柴胡湯, 糞鞕者可加大黃, 煩燥者可入芒消些少. 凡調胃承氣證以此法代之, 尤爲穏當. ○太陽發汗過多, 其人义手自旋冐, 心下悸, 欲得按者, 桂枝甘草湯. ○太陽病發汗不解, 仍發熱, 心下悸, 頭眩, 肌體瞤動, 振振欲擗地者, 眞武湯主之, 或理中湯加茯苓. ○傷寒二三日, 心中悸而煩, 與小建中湯. 經云, 先煩而後悸者爲熱, 先悸而後煩者爲虛, 惟虛則小建中主之. ○少陽病耳聾目赤, 胷滿而煩, 妄加吐下則悸而驚, 可與小建中湯. 如有熱證, 卽以小柴胡繼之. ○傷寒脉結代, 心動悸, 炙甘草湯. ○少陰四逆證, 其人或悸, 以四逆散加桂主之. ○心下水氣, 厥而悸, 當先治水, 茯苓甘草湯, 然後治厥, 有本條. 不然, 水入胃必下利也. ○傷寒多因吐下或火熏或溫針, 以致驚惕. ○太陽病若下之, 胷滿煩驚, 小便不利, 讝語, 身重難以轉側, 用柴胡牡礪龍骨湯, 不可發汗. ○風溫妄用火薰, 以致發狂, 劇則如驚癎, 時時瘈瘲, 此爲逆也, 金匱風引湯. 

((LV))	BB
((OR))	發狂

((LV))	Z0
((OR))	發狂面赤屬重陽, 葶藶升麻及大黃. 血證身黃仍漱水, 尿多承氣地黃湯. 

((LV))	ZZ
((OR))	陰邪併於陰則顚, 陽邪併於陽則狂. 傷寒熱毒在胃, 併入於心, 遂使神志昏亂, 言動急速而發狂也. 狂之發作, 少卧, 不飢, 妄語, 妄笑, 妄倨, 妄辯, 妄起, 妄行, 棄衣而走, 登高而歌, 甚則踰垣上屋, 皆獨陽亢熱使之, 非吐下不能止. 亦有當汗不汗, 瘀熱在裏, 下焦蓄血而如狂者, 小便必利, 特如狂而未至於狂耳, 其或熏熨迫汗․灼艾․燒針, 令人煩燥, 卧起不安, 則謂之火邪驚狂. 凡是數者, 各有條例. 若夫狂言直視, 旋溺自遺, 其與汗後熱多, 脉躁, 狂言, 不食, 智者寒心焉. 

((LV))	ZZ
((OR))	○重陽卽陽毒, 脉實數, 狂走, 錯語, 煩燥, 乾嘔, 面赤, 咽痛, 潮熱, 發斑, 亭藶苦酒湯․陽毒升麻湯․梔子仁湯․三黃湯․大黃散․升麻葛根湯加大黃. 狂走者, 水調瓜蔕末吐痰, 瓜蔕散亦可吐. ○血證如狂, 脉微而沉, 身黃, 唇燥, 漱水不欲下咽, 無寒熱, 小腹鞕滿, 小便利, 大便微利而黑, 輕者犀角地黃湯, 重者桃仁承氣湯․或抵當圓, 取盡黑物爲効. 張云, 太陽病不解, 熱結膀胱, 其人如狂而血自下, 下者愈. 若外不解, 可與桂枝湯, 外已解, 但小腹結急, 乃以桃仁承氣湯攻之. 大抵傷寒當汗不汗, 熱蓄在裏, 熱化爲血, 故喜忘如狂. ○陽狂, 寒水石․黃連末各一錢冷水調下, 皆效. 發斑妄語未可下者, 龍膽草一物湯. 

((LV))	ZZ
((OR))	○火邪驚狂者, 醫家以火熏熨迫汗及燒針灼艾而然也. 其人亡陽, 煩燥, 卧起不安, 金匱風引湯․柴胡加龍骨牡礪湯․桂枝甘草龍骨牡礪湯. 柴胡加龍骨牡礪湯. 

((LV))	ZZ
((OR))	又火刼, 腹滿微喘, 口乾咽爛, 或不大便, 讝語, 用小柴胡湯․黑豆解火邪湯. 

((LV))	BB
((OR))	直視

((LV))	Z0
((OR))	直視無神不轉睛, 衂兼少血汗猶輕. 遺尿喘泄搖頭證, 脉濇循衣並卒傾. 

((LV))	ZZ
((OR))	水之精爲志, 火之精爲神, 五臟六腑之精皆上注於目. 病人邪氣極盛, 冐其正氣, 遂使神志不慧, 目不轉睛, 而爲之直視. 傷寒至於直視, 證候最逆, 不救者多. 亦有反目倒竄, 眼睛上騰, 此則腎絶, 雖昌陽引年, 亦不及新矣. 

((LV))	ZZ
((OR))	○衂血不可汗, 汗之則額上䧟, 脉緊急, 直視不能眴, 不得眠. ○少血者, 肝氣虛, 目力弱, 若又發汗亡陽, 則陰陽俱虛, 必至直視, 二者雖逆, 猶未甚也. ○狂言遺尿, 反目直視, 腎絶不治. ○直視讝語, 喘滿者不治, 下利者亦不治. ○搖頭直視, 形如煙熏, 心絶不治. ○循衣摸床, 惕惕不安, 微喘直視, 日晡潮熱, 下之後, 脉弦者生, 脉濇者不治. 弦爲陽, 濇爲陰, 是陽病見陰脉, 邪盛而正脫也. ○無表裏證, 目中不了了, 睛不和, 大便難, 身微熱, 此非直視, 葢內實也, 小承氣湯․大柴胡湯. 

((LV))	BB
((OR))	讝語

((LV))	Z0
((OR))	讝言脉數鄭聲虛, 胃實身和熱有無. 下利濕溫幷血證, 三陽合病各殊途. 

((LV))	ZZ
((OR))	實則讝語, 虛則鄭聲. 經曰, 邪氣盛則實, 精氣奪則虛. 傷寒胃中熱盛, 上乘於心, 心爲熱冐, 則神識昏迷, 呢喃譫妄, 此邪氣盛而語言差也. 若汗後․若病久, 本音失而正氣虧, 則鄭重語散不知高下, 此精氣奪而聲不正也. 讝語爲熱, 獨語亦熱. 若狂語則其熱加多, 至於言亂惡罵, 又劇甚而難制矣. 大抵大熱入胃, 水涸糞燥, 必發讝語, 當下誤汗, 當汗過多, 亦發讝語. 讝語屬陽, 見陰證者逆. 讝語喘滿, 氣逆而上奔也, 讝語下利, 氣脫而下奪也, 眞氣離絶, 謂之何哉. 

((LV))	ZZ
((OR))	○讝語爲實, 脉洪數, 大便秘, 小便赤, 手足溫, 少與調胃承氣湯. 陽實讝語, 脉短促者, 不治. 若逆冷而脉沉細者卽死. ○鄭聲爲虛, 脉微細, 大小便自利, 手足冷, 用白通湯. ○胃實讝語, 身熱汗多, 胃中燥, 大便硬, 或潮熱, 少與調胃承氣湯, 大小承氣湯酌量用. ○身和讝語, 以發汗多, 亡陽, 津液不和致之, 不可下, 只與柴胡桂枝湯. ○下利讝語爲有燥屎, 脉不微細, 卽須下之, 用小承氣湯. 讝語而利不止, 則不治. 又汗出讝語者, 風也, 須俟其過經乃下之. ○濕溫苦妄言證有本條. ○瘀血讝語, 狂言, 漱水, 大便黑, 小便多, 遍身黃, 小腹滿, 緣當汗不汗, 蓄熱在裏, 熱化爲血故爾. 輕者犀角地黃湯, 重者桃仁承氣湯․抵當圓. ○熱入血室讝語, 晝靜夜讝如見鬼狀, 速與小柴胡湯, 稍遲則熱入胃, 津液燥, 中焦․上焦不榮, 必爲血結胷, 當針期門. 或脉遲, 身涼無熱, 胷滿如結胷狀, 亦刺期門. 若血熱犯於胃氣, 小腹急滿, 小便自利, 喜忘如狂, 晝夜讝語, 抵當圓主之. ○三陽合病讝語, 脉滑實, 身重難以轉側, 口中不仁而垢, 遺尿, 不可汗下, 少與白虎湯. ○發少陽汗則讝語. 經云, 汗之則讝語甚, 謂有少陽也, 下之則額上汗, 手足逆冷, 謂下之早也. ○太陽病八九日下之, 胷滿煩驚, 小便不利, 讝語, 身重不可轉側, 柴胡龍骨牡礪湯. ○發汗多, 亡陽讝語, 不可下, 柴胡桂枝湯主之. ○火刼讝語, 口乾, 煩燥, 喘滿, 小柴胡加黑豆. 

((LV))	BB
((OR))	搖頭

((LV))	Z0
((OR))	搖頭直視似煙熏, 眞病心家已絶根. 痊證反張幷口噤, 頭中痛者戰而言. 

((LV))	ZZ
((OR))	頭者諸陽之會, 陽脉有乖則頭爲之搖動, 然有心絶而搖頭者有風盛而搖頭者, 有裏痛而搖頭者, 形證皆不類焉. 葢陰根於陽, 陽根於陰, 陰陽互根, 氣血所以周流而無間. 若心絶則神去而陰竭, 陽獨無根, 不能自主, 是以頭搖. 經法謂陽反獨留, 形體如煙熏, 直視搖頭者此也. 至於太陽發痓, 則風盛於上, 風主乎動, 是以頭搖. 經所謂獨搖頭, 卒口噤, 項背反張者此也. 言而搖頭者, 頭中有痛, 言則痛甚, 痛則必搖. 經所謂搖頭言者, 裏痛也. 乂謂言者爲虛, 不言者爲實是也. 合是言之, 均是搖頭耳. 析而分之, 曰實邪, 曰虛邪, 曰眞病, 又當明其臧否云. ○搖頭直視, 形如煙熏, 心家絶也, 眞病不治. ○太陽發痓, 搖頭, 噤口, 頷背反張, 身熱足冷, 有本條. ○搖頭言者, 其裏有痛, 言者虛也, 可與如聖餠․易簡芎辛湯. 

((LV))	BB
((OR))	戰慄

((LV))	Z0
((OR))	戰動於身慄動心, 正邪勝負兩般尋. 振振汗出將痊愈, 鼓頷虛寒病已深. 

((LV))	ZZ
((OR))	戰慄皆陰陽之爭. 戰者, 身爲之搖也, 慄者, 心戰而惕也. 邪氣外與正氣爭則爲戰, 邪氣內與正氣爭則爲慄. 戰者正氣勝, 慄者邪氣勝. 戰則欲愈, 慄其已甚乎. ○振振汗解者, 葢邪氣欲出, 其人不虛, 故邪與正爭, 發爲振戰, 正氣勝則得汗而解矣. ○傷寒六七日欲愈, 必振振汗出而解. 其有身不戰, 而但鼓頷心慄者, 遂成寒逆, 此陰氣內盛, 正氣內虛不能勝邪, 反爲邪所勝, 當以四逆湯․薑附湯, 併禦文禦之, 理至明矣. 經云, 陰中於邪, 心內慄也. 又云, 邪中下焦, 陰氣爲慄, 足脛逆冷, 便溺妄出, 此合用四逆湯․薑附湯, 仍與養正丹. 

((LV))	BB
((OR))	瘈瘲

((LV))	Z0
((OR))	瘈爲引縮瘲爲伸, 熱極風生併在經. 滌熱祛風猶可望, 火熏發表定歸冥. 

((LV))	ZZ
((OR))	瘈則急而縮, 瘲則緩而伸. 病軀瘈瘲, 熱氣極矣. 熱極生風, 風主乎動, 故筋脉相引而伸縮不寧. 傷寒至於瘈瘲, 疾勢過甚, 診視調理難乎否乎. 內經曰, 太陽終者, 戴眼反折, 瘈瘲, 汗出不流, 瘈瘲之爲絶證也如此. ○瘈瘲最難療理, 能用滌熱祛風之劑以折其熱, 間有可活之者, 滌熱如柴胡․山梔輩, 祛風如防風․羌活輩是也. ○風溫妄以火熏, 必然發黃, 劇則狀如驚癎, 時瘈瘲. 經云, 一逆尙引日, 再逆促命期. 設或爲醫所誤, 只得與金匱風引湯, 火邪用黑豆解. 

((LV))	BB
((OR))	筋惕身瞤

((LV))	Z0
((OR))	筋惕身瞤發汗多, 酌量眞武更無過. 左邊動氣如輕汗, 此證難醫奈命何. 

((LV))	ZZ
((OR))	發汗過多, 津液涸少, 陽氣偏虛, 筋肉失其所養, 故惕惕瞤瞤而跳動也. 張氏特設眞武湯以救之, 然本方不特溫經助陽而已, 其間朮苓薑附皆於胃氣有關焉. 素問云, 脾中風則肌肉瞤. 葢脾主肌肉, 胃爲津液之海, 是雖過汗, 法當溫經助陽, 又不可不以胃氣爲本也. 雖然, 已經吐下而復汗, 汗下而復燒針, 得之尤甚, 逆也. 經曰, 傷寒吐下後發汗, 脉微, 心脇痞痛, 虛煩, 眩, 胃氣上衝咽, 筋脉動惕者, 久而成痿. 又曰, 太陽汗後復下, 表裏俱虛, 更加燒針, 因胷煩面黃膚瞤者難治, 以至汗出如油, 口噤肉戰, 伸吟喘促者, 不治. 然則, 吐汗下可輕乎. 

((LV))	ZZ
((OR))	○陽氣之柔者養筋, 發汗過多, 病軀無陽, 筋必戰動. 或虛人微取汗, 或傷風自汗, 妄用大青龍湯, 便有厥逆․筋惕肉瞤之證, 俱屬眞武湯, 羸甚者去芍藥, 有熱證者去附子, 尤當酌量用之. ○應發汗證而腹中左右上下有動氣者, 並不可汗. 若汗之, 卽筋惕身瞤. 其左邊動氣者, 尤不可汗, 發汗則頭眩, 汗不止, 筋惕肉瞤, 其候最逆, 且先服防風白朮牡礪散, 次服小建中湯, 十救一二. ○太陽病發汗不解, 發熱, 心悸, 頭眩, 身瞤, 欲擗地, 眞武湯. ○吐下後心下逆滿, 氣上衝胷, 起則頭眩, 脉沉緊, 身振搖者, 伏苓桂枝白朮甘草湯. 久而成痿者通用. 若心下滿, 痞, 兼與枳梗湯加茯苓․甘草. 

((LV))	BB
((OR))	不仁

((LV))	Z0
((OR))	不仁口腹及膚皮, 痛癢寒溫總不知. 正氣重爲邪氣伏, 榮虛衛弱厥如尸. 

((LV))	ZZ
((OR))	經曰, 諸邪乘寒則爲厥, 爵冐不仁. 葢其血氣虧少, 不能周流於一身, 於是正氣爲邪氣所伏, 故肢體頑痺, 不知痛癢寒溫, 厥如尸而鬱且冐也. 苟其不仁, 脉或浮洪, 發喘無已, 水漿不下, 汗出如油, 是氣絶於命門, 束手待盡而已. 

((LV))	ZZ
((OR))	○甘草乾姜湯․桂枝芍藥湯加乾姜, 或桂枝麻黃各半湯, 以意度用. ○少陰脉不至, 腎氣微, 精血少, 寒氣上奔, 血結心下, 陽氣退下, 熱歸陰股, 與陰相動, 令其身不仁, 是爲尸厥. 

((LV))	BB
((OR))	不得眠

((LV))	Z0
((OR))	不眠腎證利而順, 大汗膀胱胃裏乾. 吐汗下餘煩懊憹, 熱多熱少數般看. 

((LV))	ZZ
((OR))	按素問云, 胃不和則卧不安. 所以不和者, 津液乾焦, 熱邪煩燥, 陽獨盛而陰偏虛故爾. 葢夜以陰爲主, 陰氣盛則目閉而卧安. 惟夫陰爲陽所勝, 故終夜煩擾而不得寧, 所謂陰虛則夜爭者, 此也. 若陽虛而陰勝焉, 又有夜靜晝煩之證耳. 

((LV))	ZZ
((OR))	○少陰下利而渴不得眠, 猪苓湯, 此停水也. 若二三日以上, 心煩不得眠, 黃連阿膠湯主之. ○太陽發汗多或大汗出, 胃中乾躁, 煩不得眠, 欲飮水者, 少與之, 胃和卽愈. 若脉浮, 小便不利而渴, 五苓散. ○吐汗下後, 心中懊憹, 虛煩, 顚倒不得眠, 梔子豉湯或酸棗湯. ○大熱, 乾嘔, 呻吟, 錯語不得眠, 黃連解毒湯. 凡陽毒․熱病․皆不得眠. ○下後發汗, 無大熱, 脉沉微, 不嘔渴, 無表證, 夜靜晝煩而不得眠, 乾姜附子湯. ○陽勝陰則狂, 眠亂夢, 用梔子豉湯. 陰勝陽則驚悸, 昏沉, 用酸棗湯. ○産後不得眠者, 熱氣與諸陽相幷, 陰氣未復故也, 梔子烏梅湯或易簡溫膽湯加竹茹, 此可通用. 

((LV))	BB
((OR))	多眠

((LV))	Z0
((OR))	多眠神思苦沉昏, 自汗風溫黙黙然. 狐惑唇瘡沉細腎, 太陽浮細亦癡眠. 

((LV))	ZZ
((OR))	陰邪勝陽, 人多昏黙. 昏昏閉目者, 陰司闔也, 黙黙不言者, 陰主靜也. 多眠四證, 二者病在經. 若太陽惡寒, 其脉浮細, 是陽氣未盡復也. 若狐惑淹沉, 素得之下利, 則其亡陽可知矣, 此所以爲陰勝歟. 

((LV))	ZZ
((OR))	○風溫證, 尺寸俱浮, 自汗, 喘息, 體重不收, 嘿嘿欲眠, 不可發汗, 可萎蕤湯. 病在少陰․厥陰二經. ○狐惑證, 四肢沉重, 咽乾聲啞, 上下唇瘡, 害人甚急, 有本條. ○少陰證, 尺寸俱沉細, 但欲寐, 急與四逆湯復其陽氣. 又少陰欲吐不吐, 煩而多寐, 五六日自利而渴, 張氏無治法. 若小便白者, 可用四逆湯. 張氏又云, 少陰病, 脉微細沉, 多寐, 汗出, 不煩, 欲吐, 若變證, 五六日自利, 煩燥, 反不得寐者死. 少陰證變難辨難治, 貴在審詳. ○太陽證頭項痛, 惡寒, 嗜卧, 脉浮細, 或胷脇滿者, 小柴胡湯, 脉但浮, 麻黃湯. ○胃傷風, 發黃, 嗜引, 有本條. 

((LV))	BB
((OR))	瘥後昏沉

((LV))	Z0
((OR))	瘥後昏沉似怪妖, 或時寒熱或時潮. 語言錯謬精神少, 毒在心胞汗未消. 

((LV))	ZZ
((OR))	傷寒瘥後, 半月以來, 終不惺惺, 錯語少神, 或無寒熱, 或寒熱似瘧, 或潮熱煩赤. 醫以風魅治之, 非也. 是由發汗不盡, 餘毒在心胞絡間致之. 

((LV))	ZZ
((OR))	○瘥後昏沉不惺, 知母麻黃湯, 再取微汗. ○瘥後勞復․食復見下後有熱條. ○瘥後胃脘餘熱, 虛煩而嘔, 竹葉湯加生薑. ○瘥後喜唾不已, 膈上有寒, 理中圓. ○瘥後從腰以下有水氣, 牡礪澤㵼散. ○瘥後日暮微煩, 以其病方瘥, 強與榖食而不消也, 節飮食則愈. 

((LV))	BB
((OR))	飮酒復

((LV))	Z0
((OR))	飮酒還教病復來, 悶煩口燥舌生胎. 妄言不寐仍乾嘔, 解毒黃連湯妙哉. 

((LV))	ZZ
((OR))	極陰變陽, 寒盛生熱. 古人以傷寒爲大病, 大病之後可與酒乎. 有勞復而發熱者, 有食復而發熱者, 飮酒致劇, 其熱尤甚於勞․食復也. 

((LV))	ZZ
((OR))	○傷寒已得汗解, 因飮酒而復劇, 煩悶, 口燥, 乾嘔, 伸吟, 妄語, 不得睡, 黃連解毒湯․龍膽草煎湯, 或吉皮爲佐. 

((LV))	BB
((OR))	尋衣摸空

((LV))	Z0
((OR))	尋衣妄語晡熱潮, 下後陽弦病有瘳. 脉濇爲陰終不救, 發黃須要小便流. 

((LV))	ZZ
((OR))	華陀云, 病人手循衣縫不治, 間有一二活者, 幸也. 

((LV))	ZZ
((OR))	○吐下後不解, 多日不大便, 日晡潮熱, 不惡寒, 獨語如見怪, 劇者不識人, 循衣撮空, 怵惕不安, 微喘, 直視, 微者但發熱讝語, 並用大承氣湯下之. 若得大便後脉弦者生, 脉濇者死, 弦爲陽, 濇爲陰, 是陽病見陰脉也. ○太陽病用火熏之, 以致發黃. 陽盛則欲衂, 陰虛小便難, 陰陽俱虛, 身體枯燥, 頭汗及頸, 口乾咽爛, 腹滿, 微喘, 或不大便, 讝語甚者, 嘔噦, 循衣摸床, 此證小便利則可治. 

((LV))	BB
((OR))	百合

((LV))	Z0
((OR))	百合昏如祟物厭, 或時喜食或時嫌. 似寒不冷熱無熱, 欲步難行卧不恬. 

((LV))	ZZ
((OR))	百合者, 百脉一宗, 舉皆受病, 無所謂經絡傳次也. 皆因傷寒․虛勞․大病之後, 臟腑不平, 變而成此. 其狀似寒無寒, 似熱無熱, 意中欲食復不能食, 黙黙欲卧復不得卧, 強欲出行復不能行. 崇朝口, 若小便赤黃, 藥入卽吐利也. 病源所載證狀一同, 其脉微數, 每尿則頭痛者, 六十日愈, 若尿不頭痛但淅淅如寒者, 四十日愈, 若尿則快然而但眩者, 二十日愈. 

((LV))	ZZ
((OR))	○百合知母湯․百合地黃湯․滑石代赭湯․雞子湯․百合洗方選用之. 

((LV))	BB
((OR))	臟結

((LV))	Z0
((OR))	臟結無陽舌白胎, 陰筋急痛引臍來. 雖然飮食全如故, 下利頻頻不可回. 

((LV))	ZZ
((OR))	臟結者, 臟氣閉結而不復流布也. 一息不運機緘窮, 一毫不續穹壤判, 臟其可結乎. 外證有如結胷, 但飮食如故, 時時下利爲異耳. 其脉寸浮, 關沉細而緊, 無陽舌胎, 陰筋引臍腹俱痛是也. 病人脇下宿有痞氣, 連於臍傍, 痛引小腹而入陰筋者, 亦名臟結, 於此而圖其痊濟, 豈不難矣哉. 

((LV))	ZZ
((OR))	○臟結無陽證, 不往來寒熱, 或寒而不熱, 其人反靜, 舌白胎者, 皆不可下也, 葢其邪未全成熱. 猶帶表寒, 可刺關元穴, 仍與小柴胡湯加生姜. 

((LV))	BB
((OR))	兩感

((LV))	Z0
((OR))	兩感膀胱對少陰, 頭疼口燥大而沉. 胃脾肝膽二三日, 脉證雙傳准例尋. 

((LV))	ZZ
((OR))	傷寒惟兩感不治. 兩感者, 半屬於陰, 半屬於陽, 臟腑俱受病也. 一日太陽少陰俱病, 則頭疼, 口乾, 煩滿而渴, 脉大而沉, 二日陽明太陰俱病, 則身熱, 鼻乾, 讝語, 腹滿不食, 脉長而沉, 三日少陽․厥陰俱病, 則耳聾, 囊縮, 厥冷, 水漿不入, 脉弦而沉, 或三日而僵, 或六日而仆. 張氏無治法. 但曰, 兩感病俱作, 治有先後, 發表攻裏, 本自不同. 雙鍾以意消息, 謂如下利不止, 身體疼痛, 急先救其裏, 與四逆湯, 如不下利, 但身體疼痛, 急先救其表, 與桂枝湯. 此爲治有先後, 其達權識變之論也. 謝復古釋張氏治有先後之說, 亦以爲陽先受病在乎表則先解表, 陰先受病在乎裏則先救裏. 是亦一意, 然先表者裏不可緩, 先裏者表亦不可緩也歟. 

((LV))	BB
((OR))	蚘厥狐惑

((LV))	Z0
((OR))	蛔厥烏梅及理中, 臟寒胃冷吐長蟲. 咽乾聲啞名狐惑, 濕䘌唇瘡限數終. 

((LV))	ZZ
((OR))	蚘厥證屬厥陰, 病家有寒, 妄發其汗, 或汗後身熱又復汗之, 以致胃中虛冷, 故長蟲逆上, 飢不欲食, 食卽吐蟲. 其乍靜乍煩者, 蟲或上而或止也. 蟲聞食臭必出, 所以食則吐蟲也. 張氏有言, 厥陰爲病, 消渴, 氣上衝心, 飢不欲食, 食則吐蛔. 吐蛔旣出於胃, 令役有消渴之證, 何哉. 葢熱在上焦, 而中焦․下焦虛寒無熱耳. 設或大便鞕結, 是亦藴毒使然, 又不可指爲燥糞, 但用生料理中湯加大黃入蜜以利之, 白朮․乾薑所以輔大黃也. ○治法先脉理中圓, 次用烏梅圓. 若誤下之利不止, 則用四逆湯. 又法, 理中圓加伏苓․枳殼․烏梅, 渴者加括蔞根. ○狐惑與溫䘌皆蟲證也, 狀如傷寒, 多因傷寒下利, 變壊成之. 葢腹中有熱, 入食無多, 腸胃空虛, 故三蟲求食而食人之五臟也, 其候四肢沉重, 並惡飮食, 黙黙欲眠, 目不能閉, 舌白齒脢, 面目間赤白黑色, 變易不當, 蟲食下部爲狐, 下唇有瘡, 其咽乾, 蟲食其臟爲惑, 上唇有瘡, 其聲啞, 溫䘌條例是. 雖調理有方, 此越人所以望而驚也. ○治䘌, 桃仁湯․黃連犀角湯․雄黃鋧散, 備用而已. 金液丹方狀治溫䘌, 葢硫黃能殺腹中諸蟲, 無陽者與之. 

((LV))	BB
((OR))	陰陽易陰陽交

((LV))	Z0
((OR))	陽易陰根腫痛深, 腹連腰胯痛爲陰.  　溫家脉躁重生熱, 陰與陽交汗莫禁. 

((LV))	ZZ
((OR))	男子陽易, 婦人陰易, 病新産而動淫慾也, 一名女勞復. 感於情者亦然. 其候身重氣乏, 小腹絞痛, 頭不能舉, 足不能立, 四肢拘急, 百節解散, 眼中生花, 熱上衝胷, 在男子則陰腫, 入裏腹內攻刺, 在婦人則裏急, 腰腫引腹俱疼, 若手足拳攣, 其脉離經, 皆不可活, 或榮衛虛精髓竭, 翕翕少氣, 著蓆不能動搖者, 引歲月死. 吁. 內傷六氣․外傷七情其爲害若是歟. 

((LV))	ZZ
((OR))	○損脉離經一呼一至是爲不足, 至脉離經一呼三至是爲有餘. ○燒棍散․假鼠糞湯․竹皮湯․乾薑湯․青竹茹湯․當歸白朮湯, 以意擇用. ○陰陽交者, 溫病不得發汗, 若汗之復大六熱, 狂言, 不食, 其脉躁疾是也, 大抵不治. 若脉浮數則表證猶在, 可再汗之. 若脉沉實, 或狂語, 則爲胃實陽盛, 又當下之. 發汗後復熱者, 通用此例. ○再汗, 用桂枝湯, ○再下, 用承氣湯. 

((LV))	BB
((OR))	陰毒陽毒

((LV))	Z0
((OR))	陰毒身如擊撲然, 疾沉汗渴痛臍咽. 身斑面赤多煩燥, 陽毒狂言洪數弦. 

((LV))	ZZ
((OR))	陰氣獨盛, 陽氣暴絶, 則爲陰毒, 身冷有汗, 其脉沉細而疾是也. [sm/沉而右疾者升.] 有初病遽然而成者, 有服藥數日變而成者, 葢以腎氣極損, 生冷傷脾, 內已伏陰外又感寒致之. 或先感外寒, 而後伏陰於內, 內外皆陰, 陽氣不守故爾. 陽氣獨盛, 陰氣暴絶, 則爲陽毒, 身熱無汗, 其脉弦洪促數是也. 有初病遽然而成者, 有已經吐下變而成者, 葢以酒麫過度, 丹砂僣燥, 腸胃極熱致之. 或病證屬陽, 誤投溫藥, 助熱爲邪, 內外皆陽, 陰氣不守故爾. 陰陽二毒皆有頭疼․微利之證, 抑陰用熱, 抑陽用寒, 固有條例, 然此二毒隨氣逆上, 結伏於胷中, 皆令人心下痛硬, 非常法所能通也, 當急作規摹以泄之. 陰毒泄則陽氣復, 陽毒泄則陰氣復, 陰陽升降, 榮衛流行, 自然大汗而解矣, 若心下已結, 延至六七日間, 斷不可活. 外證治法詳于後篇. ○陰毒外證, 面目唇爪青黑, 口開氣短, 咽喉不利, 手足厥冷, 身不甚熱, 痛腫如打撲, 或數慄而寒, 頭目俱疼, 腰重背強, 毒氣攻心, 心下堅悶, 腹中絞痛, 外腎並臍下冷硬, 額上及手背間冷汗不止, 嘔吐下利, 燥渴. 陰極發燥, 精神恍惚, 言語醒醒, 聲音鄭重, 舌上黑色. 陰病回陽, 服藥未透, 亦須外借火氣, 但勿迫熁也. 生薑․良薑能解散寒邪․發越陽氣, 亦要藥也. ○陰毒, 沉細而疾, 身冷有汗, 陰毒甘草湯․白朮散․附子散․正陽散․肉桂散․回陽丹․返陰丹․天雄散․正元散․退陰散․金液丹, 可選用之, 令陽氣復而大汗解矣. ○陰毒已深, 則炙氣海․關元二穴, 以手足和爲効, 仍以前項藥濟之. 若六脉附骨, 疾勢困甚者, 臍中用先艾後葱法, 方訣詳具于後. 凡治陰毒, 得陽氣乍復者皆生煩燥, 切勿誤投凉藥. 躁甚, 與返陰丹輩. ○陽毒外證, 身量大熱, 面目俱赤, 無汗頭疼, 腰背四肢疼痛, 發斑如錦紋, 心下結悶, 煩燥, 咽痛, 喘麄, 唾吐膿血, 下利赤黃, 小便亦赤黃, 錯語, 驚狂或走, 甚者舌卷而焦黑, 鼻如煙煤. ○陽毒, 弦洪促數, 身熱無汗, 陽毒升麻湯․葶歷苦酒湯․卽米醋大黃湯. 梔子紅湯․黑奴圓․太乙牛黃膏, 用竹葉湯調下, 或硏生地龍大者三條, 入生薑汁․薄荷汁․生蜜․腦子各少許, 新汲水調灌下, 可選用之, 令陰氣復而大汗解矣. 陽毒大熱, 煩渴, 讝語, 赤斑, 衂血不止, 白虎湯一服効. ○陽毒已深, 脉洪大, 內外結熱, 舌卷黑, 鼻中如煙煤, 用新汲水浸濕布數重搭於胷上, 續又換新水, 浸布漬冷, 熱勢纔减卽已之, 詳法于後. ○太師陳北山方訣, 治陰毒心下結伏, 按之極痛, 大小便秘澁, 累日用藥不下, 但出氣稍煖, 亦可療治, 急取巴豆肉十粒硏爛, 入麫一錢許, 捻作一餠, 堅實, 安頓臍心, 立小艾柱炙五七壯, 覺腹中鳴, 良久自通利. 其次, 用葱白一束緊扎, 切作數餠, 炙令溫熱, 貼於臍下, 以熨斗火熨其上, 續又易之, 漸覺體溫, 卽以五積散二錢, 附子末一錢, 薑七片, 棗二枚, 鹽少許, 水大盞, 煎七分, 溫服, 連併二三劑, 卽汗出而瘥. 又法, 以大蒜一枚搗硏, 揑作餠子, 炙熱置於臍心, 炙十壯, 大小便卽通. ○治陽毒累經藥下不通, 結胷堅硬, 按之極痛, 或稍通而復再結, 喘促, 極熱, 大燥, 狂亂, 卽取大活地龍四條, 洗淨, 砂盆內硏如泥, 入生薑自然汁少許, 蜜一匙, 薄荷汁少許, 新汲水小盞調和, 徐徐灌盡, 漸次涼快. 若熱熾者, 加腦子少許, 如未効, 再作一劑, 自然汗出而解. 或用竹葉湯調太乙牛黃圓, 灌下二毒, 灌藥少頃, 以手揉其心膈, 卽得藥下. ○本事方炙結胷, 巴豆肉七粒, 黃車七寸, 搗細, 津唾調膏, 安於臍心, 艾炙其上, 不拘壯數, 以腹中有聲爲効, 炙畢, 卽以湯蘸軟帛拭之, 恐成瘡爛. 此方與集驗神助散一同. 陰陽二毒但有微氣者皆可炙, 臍間有聲, 卽得汗解. ○尙藥孫用和破結丹治陰陽伏逆變爲結胷五六日, 大便結, 攻之不及, 達之不可, 以此主之, 用錦辰砂․銀青․磁石․北[sm/闕]脂․肉豆䓻․木香․官桂․牽牛․生黑附․炮巴豆肉不去油各半兩, 輕粉半分, 麝半錢, 金五箔, 右件將法醋半升入硃砂․附子․牽牛三末熬成膏, 次入徐藥打和, 得所圓如皂子大, 輕粉衣, 每二圓蜜湯調下. 

((LV))	BB
((OR))	陽證似陰陰證似陽

((LV))	Z0
((OR))	陽證如陰冷四肢, 滑沉尿赤大便稀. 面紅煩燥身微熱, 陰證如陽沉更微. 

((LV))	ZZ
((OR))	陰極發燥, 熱極發厥, 物極則反也, 重陽必陰, 重陰必陽, 寒暑之變也. 四肢冷, 小便赤, 大便秘, 或糞色黑, 眼開言動, 脉沉而滑, 謂之陽證似陰, 面赤煩燥, 身有微熱, 眼閉榖熱, 脉沉而微, 謂之陰證似陽. 欲知的定, 當推原反本, 察色聽聲, 辨以六經, 參以外證. 徐徐焉據脉驗之, 數熱遲寒, 陰陽別矣. ○陽之體輕, 陰之體重, 陰家脉重, 陽家脉輕. ○陽盛旦靜, 陰盛夜寧, 陽虛暮亂, 陰虛夜爭. ○陽證似陰白虎湯, 熱極生寒則四肢逆冷水, 或用承氣湯. ○陰證似陽, 四逆湯加葱白主之. 陰盛則燥, 下虛則而赤, 衰寒則身微熱也. 

((LV))	BB
((OR))	陰盛隔陽

((LV))	ZZ
((OR))	凡陰盛隔陽, 脉細沉疾, 身冷, 大煩燥, 嗜卧泥水之中, 欲飮水而不欲入口者是, 飮水者非, 可服霹靂散, 少熖散․丹砂圓亦効. 孫用和以半兩黑附子一枚燒存性, 候冷爲末, 入眞臈茶一大錢, 錢和爲二服. 每服水一盞, 蜜半匙, 煎六分, 冷服, 躁止得睡, 汗出, 皆藥之驗也. 

((LV))	XX
((OR))	仁齋傷寒類書卷六

((LV))	AA
((OR))	仁齋傷寒類書卷七

((LV))	XX
((OR))	宋　楊士瀛　撰

((LV))	XX
((OR))	明　朱崇正　附遺

((LV))	BB
((OR))	小柴胡湯加減法

((LV))	ZZ
((OR))	傷寒諸方, 惟小柴胡爲用最多, 而諸家屢稱述之. 葢以柴胡․半夏能利能汗, 凡半表半裏之間, 以之和解, 皆可用也. 抑不知小柴胡非特爲表裏和解設, 其於解血熱․消惡血, 誠有功焉. 葢傷寒發熱一二日間, 解撤不去其熱, 必至於傷血, 不問男女皆然. 小柴胡湯內有黃芩․柴胡最行血熱, 所以屢獲奇功, 但藥性差寒, 用之貴能加減. 今推明活法, 凡表發熱, 裏又有燥渴․糞鞕․熱證者, 是爲內外俱熱, 小柴胡加大黃. 裏無熱證但發熱在表者, 小柴胡加桂桂主解表, 可以溫血, 所謂陰盛惡寒, 甘辛發散者此也, 大黃主攻裏, 可以蕩滌血熱, 所謂陽盛內熱, 酸苦湧泄者此也. 是又別其解表以溫․攻裏以寒之義. 若遇少陽本證及無表裏證或表裏不分之證, 但依本方用之, 並不須加減, 此爲正訣. 虛者少與, 尤在酌量. 予每見後學數輩, 療治傷寒輙用當歸, 其意葢爲調血計, 不思一滯中脘, 二動痰涎, 三壞胃氣, 而血熱又非當歸之所能除, 惑之甚矣. 否則, 熱入血室, 張氏特以小柴胡主之, 何哉. 雖然均是和解耳, 局方以和解散平穩之劑爲和解, 張氏以小柴胡差寒之劑爲和解, 意安在哉. 葢局方和解散爲尋常感冐和平解散設也. 若夫熱在半表半裏, 旣不可汗又不可下, 幷小柴胡一劑, 孰能內和而外解之乎. 然而, 學者亦不可以輕心而用小柴胡也, 脉之不審, 證之不詳, 縱橫泛應執小柴胡以爲公, 據脉遇浮熱似陽其不誤人性命幾希矣. 甚者僅以小柴胡收效一二, 而乃不遵格法, 輕用大柴胡, 立意一差, 禍不旋踵. 吁. 可畏哉. 

((LV))	BB
((OR))	傷寒諸篤證

((LV))	ZZ
((OR))	搖頭直視, 形如煙熏, 心絶. ○唇脗反青, 四肢多汗, 肝絶. ○反目直視, 狂言, 遺尿, 腎絶. ○汗出髮潤, 喘而不休, 肺絶. ○環口黧黑, 柔汗, 發黃, 脾絶. ○汗出如油, 喘促無已, 水漿不下, 形體不仁, 命絶. ○大發濕家汗, 則成痓. 熱而痓, 不治. ○發濕溫汗, 身青, 面變, 耳聾, 不語, 曰重暍, 不治. ○發風溫汗, 必讝語, 並不治. ○發風濕․中濕汗, 並逆. ○發動氣汗, 不治. ○發少陰汗, 九竅出血, 曰下厥上竭, 不治. ○發少陽汗則膽語. ○發汗只在頭面, 不至遍身, 鼻衂不止者, 逆. ○發汗不至足者, 逆. ○諸逆發汗劇者, 言亂目眩, 並不治. ○當汗無汗, 服麻黃數劑, 汗不出者, 不治. ○汗出如珠不流, 不治. ○汗出如油, 口噤, 肉戰, 聲吟, 喘促, 不治. ○汗後嘔吐, 水藥不入口者, 逆. ○熱病脉躁盛而不得汗, 不治. ○汗後不爲汗衰, 復大熱, 臍躁疾, 狂言, 不食, 曰陰陽交, 不治. ○忽冐, 脉無脉, 服藥後汗解則生, 若無汗, 脉不至者, 不治. ○少陰厥逆無脉, 服藥通脉, 其脉漸續則生, 暴出則不治. ○下利厥逆, 無脉, 炙之, 脉不回, 身不溫, 不治. ○少陰四逆, 下利, 惡寒而拳, 發躁, 無脉, 不治. ○下利日十餘行, 其脉反穴者, 逆. ○少陽․陽明合病下利, 脉長大而弦曰負, 不治. ○陽病見陰脉, 不治. ○發斑屬陽, 見陰脉, 不治. ○代脉, 不治. 吐血衂血, 脉反浮大而牢, 不治. ○陰易陽易, 脉離經外, 腎腫, 腹中絞痛, 手足拳攣, 不治. ○欬逆上氣, 脉散者, 不治. ○譫語, 脉反沉微, 四肢厥冷, 不治. ○脉陰陽俱虛, 熱不止者, 不治. ○七八日以上發大熱, 難治. ○舌木爛, 熱不止者, 逆. ○下利發熱, 或汗不止, 厥不止, 並不治. ○下利發熱, 厥逆, 燥不得眠, 不治. ○讝語, 直視, 或喘滿, 或下利, 並不治. ○讝語屬陽, 見陰證者逆. ○傷寒脉乍踈乍數, 不治. ○發斑先赤後黯, 面色黧晦, 不治. ○發斑, 大便自利, 不治. ○發黃而變黑, 不治. ○口乾舌黑, 不治. ○口張目䧟, 不治. ○張口出氣, 乾嘔, 骨骸熱痛者, 逆. 咳逆不止者, 不治. ○心下疰悶, 上氣喘麄者, 逆. ○霍亂, 喘脹, 煩燥, 不治. ○誤下濕家, 額汗, 喘促, 或小便不利, 大便自利, 不治. ○頭汗, 內外開格, 小便不利, 此爲陽脫, 不治. ○腹滿, 咳逆, 不得小便, 不治. ○腹大滿而下泄, 不治. 若脉洪緊而滑, 尤可慮. ○臟結如結胷, 舌白胎, 陰筋引臍腹痛, 時時下利, 不治. ○結胷證具, 加煩燥, 不治. ○臟厥七八日, 發厥, 膚冷, 煩燥, 下利, 無時暫安, 不治. ○少陰吐利, 厥逆, 煩燥, 不治. ○厥而下利, 反能食者, 曰除中, 不治. ○四肢厥逆, 臍下絞痛石硬, 眼定者, 逆. ○厥陰唇青, 舌卷黑而耳聾囊縮, 不治. ○頭連腦痛甚, 手足俱寒, 不治. ○陰毒․陽毒過六七日, 不治. ○兩感不治. ○狐惑咽乾, 聲啞, 唇瘡, 不治. ○赤斑, 五救其一. ○黑班, 十. 救其一○尋衣摸空者, 逆. 

((LV))	BB
((OR))	傷寒別名

((LV))	ZZ
((OR))	清便自調自可, 謂大小便如常也. ○大便秘而堅則曰鞕. ○小便不利, 小便少, 下利清榖, 皆謂水榖不分. ○得大便曰更衣. ○大便堅, 小便利, 曰脾約. ○下利曰飱洩. ○腸僻謂痔也. ○寒而利曰鴨溏. 熱而利曰腸垢. ○轉失氣, 謂氣轉而響. 時時失下, 卽後分泄氣, 葢腹中有積. ○大汗傷氣, 大下傷血, 或火邪逼迫驚狂, 或尺寸脉緊而反有汗, 或發汗後汗不止而漏風, 或陰病本無汗而 反有汗, 或其脉浮遲微弱不能作汗, 皆曰亡陽. ○吐․汗․下․溫針以後, 其病不解, 曰壞病, 曰何逆. ○瘥後更發熱曰遺熱. ○脉相尅賊曰負. ○兩手無脉曰雙伏, 一手無脉曰單伏. ○左關脉曰人迎, 右關脉曰氣口, 足跌上動脉曰衝陽, 足後根上䧟中動脉曰太谿. ○婦人乳頭直下近腹處曰期門. ○臍下一寸曰氣海, 二寸曰丹田, 三寸曰關元. ○玄府卽汗空也. ○臍間動氣曰奔豚. ○筋惕肉動曰瞤. ○中暑曰中暍. ○妄發濕溫汗曰重暍. ○渴欲飮水, 水入卽吐, 曰水逆. ○心下停水怔忪, 身無大熱, 頭額微汗, 曰水結胷. ○乾嘔曰啘, 咳逆曰噦. ○目中不了了, 謂不明了也. 睛不和, 謂不和平如常也. ○三月至夏方發病曰晩發. 

((LV))	BB
((OR))	傷寒戒忌

((LV))	ZZ
((OR))	傷寒新瘥後, 伹少喫糜粥, 常令稍飢, 不得飽食, 反此則復. ○又不得早起, 不得梳頭洗面, 不得多言, 不得勞心費力, 反此則復. ○瘥後百日內, 氣體未得平復, 犯房室者死. ○忌食猪․羊․雞․鴨․狗肉․肥魚․油膩․諸骨汁及鹹藏鮓脯餠麫果物. 

((LV))	BB
((OR))	藥有寒溫相濟

((LV))	ZZ
((OR))	黃連湯用乾薑․黃連, 柴胡桂薑湯用黃芩․薑․桂, 麻黃升麻湯用桂枝․石膏, 返陰丹用附子․膩粉, 陰旦湯用乾薑․黃芩, 與夫桂枝石膏湯․桂枝大黃湯․乾薑黃連黃芩人參湯. 某藥性寒, 某藥性溫, 溫以調陰, 寒以調陽, 葢使陰陽調而得其正. 其有陽證當下而表怯者, 陰證當溫而帶熱者, 皆可以前例推之. 亦當權其冷熱重輕, 爲之增減, 斯可矣. 雖然, 古之分劑與今之分劑, 多寡又不同焉. 藥則秤三四錢爲一服, 水則用一大盞, 取七分爲一劑, 此亦通今之論也. 所謂利藥不嫌生, 溫湯須要熟, 又當權衡於此云. 

((LV))	BB
((OR))	據脉

((LV))	ZZ
((OR))	傷寒治法, 據脉爲要, 問證次之. 證如此脉亦如此, 條例徑行. 若證熱而脉遲, 證寒而脉數, 切不可自惑於倉卒. 須是畧去外證, 專以脉爲主領, 斟酌而調理之, 庶無差誤. 雖然, 偏陽之脉又何耶. 曰, 人稟陰陽二氣, 陰根於陽, 陽根於陰, 往來流通而無間斷者也. 一或偏勝, 百病生焉. 葢偏陽則多熱, 偏陰則多寒. 偏陰則六脉虛濡, 按之無力, 頗有細濇․輕濇之狀, 病主沉寒, 法當溫散, 人所易知. 若夫病軀內外有熱, 其脉不數不洪, 但指下急濇而小, 緊如枝條刮刮之狀, 此則爲陽勝陰, 當用寒凉之劑, 以解陽熱愆伏之邪, 以行血熱凝結之毒, 不可錯認, 以爲脉小脾虛, 誤以溫藥益其疾也. 縱或嘔逆亦是熱邪乘虛, 熱氣閉隔, 斷不可以溫熱之劑投之, 否則, 墮厝火積薪之轍矣. 凡病皆當審斯. 

((LV))	BB
((OR))	警省

((LV))	ZZ
((OR))	傷寒證候頃刻傳變, 傷寒治法繩尺謹嚴, 非可以輕心視之也. 其間種類不一, 條例浩繁, 是固難矣. 至於陰極發燥, 熱極發厥, 陰證如陽, 陽證如陰, 脚氣似乎傷寒, 中暑似乎熱病, 與夫蓄血一證, 上熱下冷, 乍閧乍寒, 甚至四肢發厥, 昏迷悶絶, 凡此等類, 尤當審思而明辯之. 若疑似未別, 體認未明, 姑且試探, 切不可妄投决病之劑. 方方雖微, 死生之係也謹之哉. 

((LV))	BB
((OR))	藥方

((LV))	ZZ
((OR))	本祖南陽活人書, 其詳見於傷寒百問. 

((LV))	ZZ
((OR))	凡下證不得用圓子藥, 謂水銀․䃃巴․粉霜之類作圓, 以爲轉下, 藥性有毒, 只取積滯, 傷動臟腑, 不能蕩滌邪熱以去病也. ○小兒傷寒, 節度如大人法, 但分劑少異, 其間, 用藥小冷耳. 

((LV))	BB
((OR))	産婦傷寒

((LV))	ZZ
((OR))	或問, 婦人傷寒可得聞乎. 曰, 傷寒三百九十七條, 一百一十三方, 此張氏截然之筆削也, 於某證則有某藥, 曷嘗以男女爲別哉. 要之, 月事去來․産前産後, 男子所無, 請發明其藴, 以解世俗之惑. 葢婦人以血爲主, 發熱惡寒, 經水適來, 經日熱除而胷滿, 讝語者, 是則邪氣結於胷脇, 當刺期門, 隨其實而取之. 傷風經日, 續生寒熱, 發作似瘧, 而經水適斷者, 是則血結而不行, 當以小柴胡湯散之, 所謂治之而愈者此也. 至如傷寒發熱, 經水適來, 晝醒暮讝如見怪狀, 是則裏無留邪熱隨血散, 所謂不治自愈者此也. 前乎吐血․下血兩條, 併以犀角地黃湯․桃仁承氣湯․抵當湯圓之類, 言之詳矣, 抑産前․産後治法將何擇焉. 曰, 産前安胎, 産後消瘀, 於是遵依條例, 斟酌輕重而調理之. 安胎者何. 桑寄生․阿膠․縮砂爲要藥, 他如桂枝․半夏․桃仁․大黃墮胎及燥熱等輩則不可 輕用也. 消瘀者何. 川芎․蒲黃․赤芍藥․生地黃爲要藥, 他如內補攔住敗血之劑, 則不可輕進也. 朱氏以阿膠․桑寄生․人參․伏苓․白朮等而細末, 糯米飮調劑, 爲孕婦安胎. 以紅花一分, 官桂․芍藥․甘草半之, 姜棗同煎, 爲解表消瘀. 以葱白․生姜大劑濃汁爲産前發散. 以小柴胡湯去半夏和解. 熱入子宮, 郭稽中以枳殼․防風一度, 甘草減半, 末之點服, 主大便秘澁, 又以蜜導一法, 眞可活人. 然則, 産婦證治觀此可以問津索塗矣. 雖然, 知安胎則不可不調氣, 知消瘀則不可不扶虛. 枳殼․香附․陳皮以調氣也, 當歸․川芎․黃蓍․人參以扶虛也. 退熱則柴胡․黃芩, 解肌則紫蘇․乾葛, 滋腸則麻仁․枳殼, 助陽則乾薑․良薑, 其間採摭, 雖未備古人之經, 然而甘辛爲陽․酸苦爲陰, 皆不越古人之意, 姑存之篇末, 以便學者之觀覽云. 

((LV))	BB
((OR))	小兒傷寒

((LV))	ZZ
((OR))	或問, 小兒傷寒可得聞乎. 曰, 小兒傷寒與大人法度則同, 但分劑少異, 用藥少冷, 已略陳於前矣. 然而驚風․瘡豆亦嘗贅布, 此尤不可闕, 請發明藥證而條析之. 惡風․惡寒者必隈人藏身․引衣密隱, 是爲表證, 可微取其汗也. 惡熱內實者, 必出頭露面, 揚手擲足. 煩渴, 燥糞, 掀衣, 氣麄, 是爲裏證, 可畧與踈利也. 至若頭額冷, 手足涼, 口中冷氣, 面色黯淡, 大便㵼青, 此則陰病裏虛, 當以溫藥救其裏也. 舉是三者, 汗下溫之法, 可以類推矣. 發汗, 用桂枝麻黃各半湯加黃芩, 解肌, 用香蘇散加乾葛, 通利, 四順清涼飮, 微利, 人參敗毒散, 溫裏, 理中湯, 厥冷, 甘草乾薑湯, 尋常感胃, 惺惺散或參蘇飮, 傷風發熱, 人參羌活散或天麻防風圓, 壯熱者, 升麻葛根湯, 潮熱者, 生犀散․小柴胡湯加大黃, 小便不通者, 導赤散․五苓散․甘露飮, 表裏俱熱如表裏俱見之證, 洗心散主之. 咳嗽則人參潤肺散加紫蘇, 夾食則異香散․紫霜圓輩. 然亦視其小便或赤或白, 可以知裏熱之有無, 或清或濁可以知裏熱之輕重. 幼而嬰孩則以虎口指紋之紅色驗之, 長而童孺則以一指按其三關, 據左手人迎之緊盛者斷之. 所謂七十二證, 某證某方, 皆無越張朱格例, 特不過小小分劑而中病則止也. 不然, 幼幼新書騈集小兒傷寒雖略舉巢源一二, 而終篇以活人書爲法, 果何意哉. 故附于卷末以備學者之觀覽云. 

((LV))	XX
((OR))	仁齋傷寒類書卷七